<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```4`s1`4``100000011</c0><c1 >```67`s1`4``100000011</c1><c2 >```88`s1`4``100000011</c2><c3 >```88`s1`4``100000011</c3><c4 >```88`s1`4``100000011</c4><c5 >```88`s1`4``100000011</c5><c6 >```88`s1`4``100000011</c6><c7 >```88`s1`4``100000011</c7><c8 >```88`s1`4``100000011</c8><c9 >```88`s1`4``100000011</c9><c10 >```88`s1`4``100000011</c10><c11 >```88`s1`4``100000011</c11><c12 >```88`s1`4``100000011</c12><c13 >```88`s1`4``100000011</c13><c14 >```88`s1`4``100000011</c14><c15 >```4`s1`4``100000011</c15><c16 ></c16></ROW>
<ROW num="1" ><c0 >````s1`23``100000011</c0><c1 >暂存款走势分析``14``s2`23``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 >````s1`23``100000011</c15><c16 ></c16></ROW>
<ROW num="2" ><c0 >````s1`18``100000011</c0><c1 >查询年度：``2``s3`18``100001031</c1><c2 ></c2><c3 >``2``s4`18``100001011</c3><c4 ></c4><c5 >````s1`18``100000011</c5><c6 >````s1`18``100000011</c6><c7 >````s1`18``100000011</c7><c8 >````s1`18``100000011</c8><c9 >````s1`18``100000011</c9><c10 >````s1`18``100000011</c10><c11 >````s1`18``100000011</c11><c12 >````s1`18``100000011</c12><c13 >金额单位：万元``2``s5`18``100001021</c13><c14 ></c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="3" ><c0 >````s1`18``100000011</c0><c1 >年度````s6`18``101111021</c1><c2 >年度金额````s6`18``101111021</c2><c3 >1月````s6`18``101111021</c3><c4 >2月````s6`18``101111021</c4><c5 >3月````s6`18``101111021</c5><c6 >4月````s6`18``101111021</c6><c7 >5月````s6`18``101111021</c7><c8 >6月````s6`18``101111021</c8><c9 >7月````s6`18``101111021</c9><c10 >8月````s6`18``101111021</c10><c11 >9月````s6`18``101111021</c11><c12 >10月````s6`18``101111021</c12><c13 >11月````s6`18``101111021</c13><c14 >12月````s6`18``101111021</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="4" ><c0 >````s1`18``100000011</c0><c1 >CELL_0_4_1````s6`18``101111021</c1><c2 >````s7`18`#,##0.00_ `101111031</c2><c3 >````s7`18`#,##0.00_ `101111031</c3><c4 >````s7`18`#,##0.00_ `101111031</c4><c5 >````s7`18`#,##0.00_ `101111031</c5><c6 >````s7`18`#,##0.00_ `101111031</c6><c7 >````s7`18`#,##0.00_ `101111031</c7><c8 >````s7`18`#,##0.00_ `101111031</c8><c9 >````s7`18`#,##0.00_ `101111031</c9><c10 >````s7`18`#,##0.00_ `101111031</c10><c11 >````s7`18`#,##0.00_ `101111031</c11><c12 >````s7`18`#,##0.00_ `101111031</c12><c13 >````s7`18`#,##0.00_ `101111031</c13><c14 >````s7`18`#,##0.00_ `101111031</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="5" ><c0 >````s1`18``100000011</c0><c1 >````s6`18``101111021</c1><c2 >````s7`18`#,##0.00_ `101111031</c2><c3 >````s7`18`#,##0.00_ `101111031</c3><c4 >````s7`18`#,##0.00_ `101111031</c4><c5 >````s7`18`#,##0.00_ `101111031</c5><c6 >````s7`18`#,##0.00_ `101111031</c6><c7 >````s7`18`#,##0.00_ `101111031</c7><c8 >````s7`18`#,##0.00_ `101111031</c8><c9 >````s7`18`#,##0.00_ `101111031</c9><c10 >````s7`18`#,##0.00_ `101111031</c10><c11 >````s7`18`#,##0.00_ `101111031</c11><c12 >````s7`18`#,##0.00_ `101111031</c12><c13 >````s7`18`#,##0.00_ `101111031</c13><c14 >````s7`18`#,##0.00_ `101111031</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="6" ><c0 >````s1`18``100000011</c0><c1 >合计````s8`18``101111021</c1><c2 >0````s9`18`#,##0.00_ `101111031</c2><c3 >0````s9`18`#,##0.00_ `101111031</c3><c4 >0````s9`18`#,##0.00_ `101111031</c4><c5 >0````s9`18`#,##0.00_ `101111031</c5><c6 >0````s9`18`#,##0.00_ `101111031</c6><c7 >0````s9`18`#,##0.00_ `101111031</c7><c8 >0````s9`18`#,##0.00_ `101111031</c8><c9 >0````s9`18`#,##0.00_ `101111031</c9><c10 >0````s9`18`#,##0.00_ `101111031</c10><c11 >0````s9`18`#,##0.00_ `101111031</c11><c12 >0````s9`18`#,##0.00_ `101111031</c12><c13 >0````s9`18`#,##0.00_ `101111031</c13><c14 >0````s9`18`#,##0.00_ `101111031</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="7" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16></ROW>
</ROWSET>
