<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```2`s1`24``100000011</c0><c1 >```99`s1`24``100000011</c1><c2 >```81`s1`24``100000011</c2><c3 >```25`s1`24``100000011</c3><c4 >```81`s1`24``100000011</c4><c5 >```99`s1`24``100000011</c5><c6 >```73`s1`24``100000011</c6><c7 >```25`s1`24``100000011</c7><c8 >```73`s1`24``100000011</c8><c9 >```81`s1`24``100000011</c9><c10 >```73`s1`24``100000011</c10><c11 >```73`s1`24``100000011</c11><c12 >```101`s1`24``100000011</c12><c13 >```77`s1`24``100000011</c13><c14 >```2`s1`24``100000011</c14><c15 ></c15></ROW>
<ROW num="1" ><c0 >````s1`24``100000011</c0><c1 >凭证日期从：````s2`24``100000031</c1><c2 >````s3`24``000001011</c2><c3 >至````s4`24``100000021</c3><c4 >````s3`24``000001011</c4><c5 >凭证号从：````s2`24``100000031</c5><c6 >````s3`24``000001011</c6><c7 >至````s4`24``100000021</c7><c8 >````s3`24``000001011</c8><c9 >科目：````s2`24``100000031</c9><c10 >``3``s3`24``000001011</c10><c11 ></c11><c12 ></c12><c13 >[选择科目]````s5`24``100000121</c13><c14 >````s1`24``100000011</c14><c15 ></c15></ROW>
<ROW num="2" ><c0 >````s1`6``100000011</c0><c1 >````s6`6``100000011</c1><c2 >````s6`6``100000011</c2><c3 >````s6`6``100000011</c3><c4 >````s6`6``100000011</c4><c5 >````s6`6``100000011</c5><c6 >````s6`6``100000011</c6><c7 >````s6`6``100000011</c7><c8 >````s6`6``100000011</c8><c9 >````s6`6``100000011</c9><c10 >````s6`6``100000011</c10><c11 >````s6`6``100000011</c11><c12 >````s6`6``100000011</c12><c13 >````s6`6``100000011</c13><c14 >````s1`6``100000011</c14><c15 ></c15></ROW>
<ROW num="3" ><c0 >````s1`24``100000011</c0><c1 >制单人：````s2`24``100000031</c1><c2 >``2``s3`24``000001011</c2><c3 ></c3><c4 >[选择制单人]````s7`24``000000021</c4><c5 >状态：````s2`24``100000031</c5><c6 >``3``s3`24``000001011</c6><c7 ></c7><c8 ></c8><c9 >````s1`24``100000011</c9><c10 >【查询】``2``s8`24``101110021</c10><c11 ></c11><c12 >````s1`24``100000011</c12><c13 >````s1`24``100000011</c13><c14 >````s1`24``100000011</c14><c15 ></c15></ROW>
<ROW num="4" ><c0 >````s1`6``100000011</c0><c1 >````s6`6``100000011</c1><c2 >````s6`6``100000011</c2><c3 >````s6`6``100000011</c3><c4 >````s6`6``100000011</c4><c5 >````s6`6``100000011</c5><c6 >````s6`6``100000011</c6><c7 >````s6`6``100000011</c7><c8 >````s6`6``100000011</c8><c9 >````s6`6``100000011</c9><c10 >````s9`6``100100011</c10><c11 >````s9`6``100100011</c11><c12 >````s6`6``100000011</c12><c13 >````s6`6``100000011</c13><c14 >````s1`6``100000011</c14><c15 ></c15></ROW>
<ROW num="5" ><c0 >````s1`18``100000011</c0><c1 >````s1`18``100000011</c1><c2 >````s10`18``100000011</c2><c3 >````s1`18``100000011</c3><c4 >````s1`18``100000011</c4><c5 >````s1`18``100000011</c5><c6 >````s1`18``100000011</c6><c7 >````s1`18``100000011</c7><c8 >````s1`18``100000011</c8><c9 >````s1`18``100000011</c9><c10 >````s10`18``100000011</c10><c11 >````s1`18``100000011</c11><c12 >````s1`18``100000011</c12><c13 >````s1`18``100000011</c13><c14 >````s1`18``100000011</c14><c15 ></c15></ROW>
<ROW num="6" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15></ROW>
</ROWSET>
