<html><head><style> 
.s1{
font-size:9pt;
font-weight:400;
font-family:SimSun;
text-align:Left;
vertical-align:middle;
}
.s2{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Right;
vertical-align:middle;
}
.s3{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Left;
vertical-align:middle;
border-bottom:1pt solid #000000;
}
.s4{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:middle;
}
.s5{
color:#0066CC;
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:middle;
}
.s6{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Left;
vertical-align:middle;
}
.s7{
color:#0066CC;
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:middle;
}
.s8{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #A6A6A6;
border-right:1pt solid #A6A6A6;
border-left:1pt solid #A6A6A6;
}
.s9{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #A6A6A6;
}
.s10{
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
}
-->
</style>
<title>硕格中间件</title></head>
<body  leftMargin=0 topMargin=0>
<table width="100%" border=0 cellpadding=0 cellspacing=0 style='border-collapse:collapse;background:#FFFFFF'>
[dynarows]
</table>
</body></html>