<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```4`s1`40``100000011</c0><c1 >银行网银缴费明细日终清单``10``s2`40``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11></ROW>
<ROW num="1" ><c0 >````s1`4``100000011</c0><c1 >```32`s3`4``100000021</c1><c2 >```163`s3`4``100000021</c2><c3 >```71`s3`4``100000021</c3><c4 >```68`s3`4``100000021</c4><c5 >```148`s3`4``100000021</c5><c6 >```60`s1`4``100000011</c6><c7 >```243`s1`4``100000011</c7><c8 >```99`s3`4``100000021</c8><c9 >```94`s3`4``100000021</c9><c10 >```132`s3`4``100000021</c10><c11 ></c11></ROW>
<ROW num="2" ><c0 >````s1`30``100000011</c0><c1 >社保机构：``2``s4`30``100001031</c1><c2 ></c2><c3 >``3``s5`30``000001011</c3><c4 ></c4><c5 ></c5><c6 >日期：````s6`30``100000031</c6><c7 >````s7`30``000000011</c7><c8 >批次号：````s8`30``000000011</c8><c9 >````s9`30``000001021</c9><c10 >第1页 共1页````s10`30``100000011</c10><c11 ></c11></ROW>
<ROW num="3" ><c0 >````s3`20``100000021</c0><c1 >序号````s11`20``101111021</c1><c2 >银行流水号````s11`20``101111021</c2><c3 >个人编号````s11`20``101111021</c3><c4 >姓名````s11`20``101111021</c4><c5 >身份证````s11`20``101111021</c5><c6 >摘要``2``s11`20``101111021</c6><c7 ></c7><c8 >期限````s11`20``101111021</c8><c9 >金额````s11`20``101111021</c9><c10 >业务单据号````s11`20``101111021</c10><c11 ></c11></ROW>
<ROW num="4" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="5" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="6" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="7" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="8" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="9" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="10" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="11" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="12" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="13" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="14" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="15" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="16" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="17" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="18" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="19" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="20" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="21" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="22" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="23" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="24" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="25" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="26" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="27" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="28" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="29" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="30" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="31" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="32" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="33" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="34" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="35" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="36" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="37" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="38" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="39" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="40" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="41" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="42" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="43" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="44" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="45" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="46" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="47" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="48" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="49" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="50" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="51" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="52" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="53" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="54" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="55" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="56" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="57" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="58" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="59" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="60" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="61" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="62" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s14`20``101110021</c3><c4 >````s14`20``101110021</c4><c5 >````s14`20``101110021</c5><c6 >``2``s15`20``101110011</c6><c7 ></c7><c8 >````s14`20``101110021</c8><c9 >````s16`20`#,##0.00_ `101110031</c9><c10 >````s15`20``101110011</c10><c11 ></c11></ROW>
<ROW num="63" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101110021</c1><c2 >````s17`20``101100021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s11`20``101111021</c5><c6 >``2``s12`20``101111011</c6><c7 ></c7><c8 >````s11`20``101111021</c8><c9 >````s13`20`#,##0.00_ `101111031</c9><c10 >````s12`20``101111011</c10><c11 ></c11></ROW>
<ROW num="64" ><c0 >````s1`20``100000011</c0><c1 >页小计``2``s18`20``101101021</c1><c2 ></c2><c3 >人数：       笔数：          金额：``8``s12`20``101111011</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11></ROW>
<ROW num="65" ><c0 >````s1`18``100000011</c0><c1 >合计``2``s18`18``101101021</c1><c2 ></c2><c3 >人数：       笔数：          金额：``8``s12`18``101111011</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11></ROW>
<ROW num="66" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11></ROW>
</ROWSET>
