<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```73`s1`95``100000011</c0><c1 >```59`s2`95``100000021</c1><c2 >```89`s3`95``100000011</c2><c3 >```74`s3`95``100000011</c3><c4 >工商银行网银缴费清单``4``s4`95``100000021</c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >```77`s3`95``100000011</c8><c9 >```147`s3`95``100000011</c9><c10 ></c10></ROW>
<ROW num="1" ><c0 >````s1`20``100000011</c0><c1 >````s2`20``100000021</c1><c2 >````s3`20``100000011</c2><c3 >````s3`20``100000011</c3><c4 >```77`s3`20``100000011</c4><c5 >```147`s3`20``100000011</c5><c6 >```346`s3`20``100000011</c6><c7 >```99`s3`20``100000011</c7><c8 >上一页````s5`20``100000021</c8><c9 >下一页````s5`20``100000021</c9><c10 ></c10></ROW>
<ROW num="2" ><c0 >````s1`20``100000011</c0><c1 >````s2`20``100000021</c1><c2 >社保机构``2``s6`20``100001011</c2><c3 ></c3><c4 >``2``s7`20``100001011</c4><c5 ></c5><c6 >打印时期````s8`20``100000011</c6><c7 >````s3`20``100000011</c7><c8 >节1/2页``2``s9`20``100001021</c8><c9 ></c9><c10 ></c10></ROW>
<ROW num="3" ><c0 >````s10`20``100000021</c0><c1 >序号````s11`20``101111021</c1><c2 >银行流水号````s11`20``101111021</c2><c3 >个人编号````s11`20``101111021</c3><c4 >姓名````s11`20``101111021</c4><c5 >身份证````s11`20``101111021</c5><c6 >险种````s11`20``101111021</c6><c7 >期限````s11`20``101111021</c7><c8 >金额````s11`20``101111021</c8><c9 >业务单据号````s11`20``101111021</c9><c10 ></c10></ROW>
<ROW num="4" ><c0 >````s1`20``100000011</c0><c1 >````s12`20``101111021</c1><c2 >````s13`20``101111011</c2><c3 >````s13`20``101111011</c3><c4 >````s13`20``101111011</c4><c5 >````s13`20``101111011</c5><c6 >````s13`20``101111011</c6><c7 >````s13`20``101111011</c7><c8 >````s13`20``101111011</c8><c9 >````s13`20``101111011</c9><c10 ></c10></ROW>
<ROW num="5" ><c0 >````s1`20``100000011</c0><c1 >````s12`20``101111021</c1><c2 >````s13`20``101111011</c2><c3 >````s13`20``101111011</c3><c4 >````s13`20``101111011</c4><c5 >````s13`20``101111011</c5><c6 >````s13`20``101111011</c6><c7 >````s13`20``101111011</c7><c8 >````s13`20``101111011</c8><c9 >````s13`20``101111011</c9><c10 ></c10></ROW>
<ROW num="6" ><c0 >````s1`20``100000011</c0><c1 >````s12`20``101111021</c1><c2 >````s13`20``101111011</c2><c3 >````s13`20``101111011</c3><c4 >````s13`20``101111011</c4><c5 >````s13`20``101111011</c5><c6 >````s13`20``101111011</c6><c7 >````s13`20``101111011</c7><c8 >````s13`20``101111011</c8><c9 >````s13`20``101111011</c9><c10 ></c10></ROW>
<ROW num="7" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="8" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="9" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="10" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="11" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="12" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="13" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="14" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="15" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="16" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="17" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="18" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="19" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="20" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="21" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="22" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="23" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="24" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="25" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="26" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="27" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="28" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="29" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="30" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="31" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="32" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="33" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="34" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="35" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="36" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="37" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="38" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="39" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="40" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="41" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="42" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="43" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="44" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="45" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="46" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="47" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="48" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="49" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="50" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="51" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="52" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="53" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="54" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="55" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="56" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="57" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="58" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="59" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="60" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="61" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="62" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="63" ><c0 >````s1`20``100000011</c0><c1 >````s14`20``101111021</c1><c2 >````s15`20``101111011</c2><c3 >````s15`20``101111011</c3><c4 >````s15`20``101111011</c4><c5 >````s15`20``101111011</c5><c6 >````s15`20``101111011</c6><c7 >````s15`20``101111011</c7><c8 >````s15`20``101111011</c8><c9 >````s15`20``101111011</c9><c10 ></c10></ROW>
<ROW num="64" ><c0 >````s1`18``100000011</c0><c1 >``9``s16`18``100100021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10></ROW>
<ROW num="65" ><c0 >````s1`18``100000011</c0><c1 >````s1`18``100000011</c1><c2 >````s1`18``100000011</c2><c3 >````s1`18``100000011</c3><c4 >````s1`18``100000011</c4><c5 >````s1`18``100000011</c5><c6 >````s1`18``100000011</c6><c7 >````s1`18``100000011</c7><c8 >````s1`18``100000011</c8><c9 >````s1`18``100000011</c9><c10 ></c10></ROW>
<ROW num="66" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10></ROW>
</ROWSET>
