<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```4`s1`8``100000011</c0><c1 >```91`s2`8``100000011</c1><c2 >```91`s2`8``100000011</c2><c3 >```92`s2`8``100000011</c3><c4 >```83`s2`8``100000011</c4><c5 >```198`s2`8``100000011</c5><c6 >```72`s2`8``100000011</c6><c7 >```72`s2`8``100000011</c7><c8 >```91`s2`8``100000011</c8><c9 ></c9></ROW>
<ROW num="1" ><c0 >````s2`20``100000011</c0><c1 >业务类型````s3`20``101111021</c1><c2 >生成年月````s3`20``101111021</c2><c3 >银行````s3`20``101111021</c3><c4 >业务批次号````s3`20``101111021</c4><c5 >拷盘文件名````s3`20``101111021</c5><c6 >拷盘日期````s3`20``101111021</c6><c7 >拷盘经办人````s3`20``101111021</c7><c8 >回盘状态````s3`20``101111021</c8><c9 ></c9></ROW>
<ROW num="2" ><c0 >````s2`20``100000011</c0><c1 >````s4`20``101111011</c1><c2 >````s4`20``101111011</c2><c3 >````s4`20``101111011</c3><c4 >````s4`20``101111011</c4><c5 >````s4`20``101111011</c5><c6 >````s4`20``101111011</c6><c7 >````s4`20``101111011</c7><c8 >````s4`20``101111011</c8><c9 ></c9></ROW>
<ROW num="3" ><c0 >````s2`20``100000011</c0><c1 >````s4`20``101111011</c1><c2 >````s4`20``101111011</c2><c3 >````s4`20``101111011</c3><c4 >````s4`20``101111011</c4><c5 >````s4`20``101111011</c5><c6 >````s4`20``101111011</c6><c7 >````s4`20``101111011</c7><c8 >````s4`20``101111011</c8><c9 ></c9></ROW>
<ROW num="4" ><c0 >````s2`20``100000011</c0><c1 >````s4`20``101111011</c1><c2 >````s4`20``101111011</c2><c3 >````s4`20``101111011</c3><c4 >````s4`20``101111011</c4><c5 >````s4`20``101111011</c5><c6 >````s4`20``101111011</c6><c7 >````s4`20``101111011</c7><c8 >````s4`20``101111011</c8><c9 ></c9></ROW>
<ROW num="5" ><c0 >````s2`20``100000011</c0><c1 >````s4`20``101111011</c1><c2 >````s4`20``101111011</c2><c3 >````s4`20``101111011</c3><c4 >````s4`20``101111011</c4><c5 >````s4`20``101111011</c5><c6 >````s4`20``101111011</c6><c7 >````s4`20``101111011</c7><c8 >````s4`20``101111011</c8><c9 ></c9></ROW>
<ROW num="6" ><c0 >````s2`20``100000011</c0><c1 >````s4`20``101111011</c1><c2 >````s4`20``101111011</c2><c3 >````s4`20``101111011</c3><c4 >````s4`20``101111011</c4><c5 >````s4`20``101111011</c5><c6 >````s4`20``101111011</c6><c7 >````s4`20``101111011</c7><c8 >````s4`20``101111011</c8><c9 ></c9></ROW>
<ROW num="7" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9></ROW>
</ROWSET>
