<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```10`s1`11``100000011</c0><c1 >```72`s1`11``100000011</c1><c2 >```144`s1`11``100000011</c2><c3 >```6`s1`11``100000011</c3><c4 >```188`s1`11``100000011</c4><c5 >```28`s1`11``100000011</c5><c6 >```72`s1`11``100000011</c6><c7 >```11`s1`11``100000011</c7><c8 ></c8></ROW>
<ROW num="1" ><c0 >````s1`22``100000011</c0><c1 >科目移动，请输入新科目号，该科目号的上级科目必须是已存在的。``4``s2`22``100000120</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >````s3`22``100000120</c5><c6 >````s4`22``100000021</c6><c7 >````s1`22``100000011</c7><c8 ></c8></ROW>
<ROW num="2" ><c0 >````s1`22``100000011</c0><c1 >移动方式：````s5`22``100000130</c1><c2 >`2```s6`22``100000110</c2><c3 >````s3`22``100000120</c3><c4 >用原科目属性覆盖新科目属性`2```s3`22``100000120</c4><c5 >````s3`22``100000120</c5><c6 >【开始】````s7`22``101111021</c6><c7 >````s1`22``100000011</c7><c8 ></c8></ROW>
<ROW num="3" ><c0 >````s1`22``100000011</c0><c1 >````s3`22``100000120</c1><c2 ></c2><c3 >````s3`22``100000120</c3><c4 ></c4><c5 >````s3`22``100000120</c5><c6 >【退出】````s7`22``101111021</c6><c7 >````s1`22``100000011</c7><c8 ></c8></ROW>
<ROW num="4" ><c0 >````s1`8``100000011</c0><c1 >````s3`8``100000120</c1><c2 >````s8`8``100000110</c2><c3 >````s3`8``100000120</c3><c4 >````s3`8``100000120</c4><c5 >````s3`8``100000120</c5><c6 >````s4`8``100000021</c6><c7 >````s1`8``100000011</c7><c8 ></c8></ROW>
<ROW num="5" ><c0 >````s1`22``100000011</c0><c1 >说明：将数据库所有与此科目有关的数据进行移动``4``s3`22``100000120</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >````s3`22``100000120</c5><c6 >````s4`22``100000021</c6><c7 >````s1`22``100000011</c7><c8 ></c8></ROW>
<ROW num="6" ><c0 >````s1`10``100000011</c0><c1 >````s1`10``100000011</c1><c2 >````s1`10``100000011</c2><c3 >````s1`10``100000011</c3><c4 >````s1`10``100000011</c4><c5 >````s1`10``100000011</c5><c6 >````s1`10``100000011</c6><c7 >````s1`10``100000011</c7><c8 ></c8></ROW>
<ROW num="7" ><c0 >````s1`20``100000011</c0><c1 >原科目号：````s9`20``100000031</c1><c2 >````s10`20``101101011</c2><c3 >````s11`20``100101011</c3><c4 >``3``s12`20``101111011</c4><c5 ></c5><c6 ></c6><c7 >````s1`20``100000011</c7><c8 ></c8></ROW>
<ROW num="8" ><c0 >````s1`20``100000011</c0><c1 >新科目号：````s9`20``100000031</c1><c2 >````s13`20``001101011</c2><c3 >````s11`20``100101011</c3><c4 >``2``s10`20``101101011</c4><c5 ></c5><c6 >[选择科目]````s14`20``100111021</c6><c7 >````s1`20``100000011</c7><c8 ></c8></ROW>
<ROW num="9" ><c0 >````s15`10``100000011</c0><c1 >````s15`10``100000011</c1><c2 >````s15`10``100000011</c2><c3 >````s15`10``100000011</c3><c4 >````s15`10``100000011</c4><c5 >````s15`10``100000011</c5><c6 >````s15`10``100000011</c6><c7 >````s15`10``100000011</c7><c8 ></c8></ROW>
<ROW num="10" ><c0 >````s15`24``100000011</c0><c1 >``6``s16`24``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s15`24``100000011</c7><c8 ></c8></ROW>
<ROW num="11" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8></ROW>
</ROWSET>
