<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >款项类型表``4``s1`22``100001011</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 >```36`s2`22``100000011</c4><c5 ></c5></ROW>
<ROW num="1" ><c0 >```38`s3`22``101111021</c0><c1 >编号```42`s3`22``101111021</c1><c2 >款项类型名称```151`s3`22``101111021</c2><c3 >收支类型```54`s3`22``101111021</c3><c4 >FLAG````s3`22``101111021</c4><c5 ></c5></ROW>
<ROW num="2" ><c0 >````s4`22``101111011</c0><c1 >````s5`22``001111021</c1><c2 >````s6`22``001111011</c2><c3 >````s6`22``001111011</c3><c4 >````s6`22``001111011</c4><c5 ></c5></ROW>
<ROW num="3" ><c0 >````s4`22``101111011</c0><c1 >````s5`22``001111021</c1><c2 >````s6`22``001111011</c2><c3 >````s6`22``001111011</c3><c4 >````s6`22``001111011</c4><c5 ></c5></ROW>
<ROW num="4" ><c0 >````s4`22``101111011</c0><c1 >````s5`22``001111021</c1><c2 >````s6`22``001111011</c2><c3 >````s6`22``001111011</c3><c4 >````s6`22``001111011</c4><c5 ></c5></ROW>
<ROW num="5" ><c0 >````s4`22``101111011</c0><c1 >````s5`22``001111021</c1><c2 >````s6`22``001111011</c2><c3 >````s6`22``001111011</c3><c4 >````s6`22``001111011</c4><c5 ></c5></ROW>
<ROW num="6" ><c0 >````s4`22``101111011</c0><c1 >````s5`22``001111021</c1><c2 >````s6`22``001111011</c2><c3 >````s6`22``001111011</c3><c4 >````s6`22``001111011</c4><c5 ></c5></ROW>
<ROW num="7" ><c0 >````s4`22``101111011</c0><c1 >````s5`22``001111021</c1><c2 >````s6`22``001111011</c2><c3 >````s6`22``001111011</c3><c4 >````s6`22``001111011</c4><c5 ></c5></ROW>
<ROW num="8" ><c0 >````s4`22``101111011</c0><c1 >````s5`22``001111021</c1><c2 >````s6`22``001111011</c2><c3 >````s6`22``001111011</c3><c4 >````s6`22``001111011</c4><c5 ></c5></ROW>
<ROW num="9" ><c0 >````s4`22``101111011</c0><c1 >````s5`22``001111021</c1><c2 >````s6`22``001111011</c2><c3 >````s6`22``001111011</c3><c4 >````s6`22``001111011</c4><c5 ></c5></ROW>
<ROW num="10" ><c0 >````s4`22``101111011</c0><c1 >````s5`22``001111021</c1><c2 >````s6`22``001111011</c2><c3 >````s6`22``001111011</c3><c4 >````s6`22``001111011</c4><c5 ></c5></ROW>
<ROW num="11" ><c0 >````s4`22``101111011</c0><c1 >````s5`22``001111021</c1><c2 >````s6`22``001111011</c2><c3 >````s6`22``001111011</c3><c4 >````s6`22``001111011</c4><c5 ></c5></ROW>
<ROW num="12" ><c0 >````s4`22``101111011</c0><c1 >````s5`22``001111021</c1><c2 >````s6`22``001111011</c2><c3 >````s6`22``001111011</c3><c4 >````s6`22``001111011</c4><c5 ></c5></ROW>
<ROW num="13" ><c0 >````s4`22``101111011</c0><c1 >````s5`22``001111021</c1><c2 >````s6`22``001111011</c2><c3 >````s6`22``001111011</c3><c4 >````s6`22``001111011</c4><c5 ></c5></ROW>
<ROW num="14" ><c0 >````s4`22``101111011</c0><c1 >````s5`22``001111021</c1><c2 >````s6`22``001111011</c2><c3 >````s6`22``001111011</c3><c4 >````s6`22``001111011</c4><c5 ></c5></ROW>
<ROW num="15" ><c0 >````s4`22``101111011</c0><c1 >````s5`22``001111021</c1><c2 >````s6`22``001111011</c2><c3 >````s6`22``001111011</c3><c4 >````s6`22``001111011</c4><c5 ></c5></ROW>
<ROW num="16" ><c0 >````s4`22``101111011</c0><c1 >````s5`22``001111021</c1><c2 >````s6`22``001111011</c2><c3 >````s6`22``001111011</c3><c4 >````s6`22``001111011</c4><c5 ></c5></ROW>
<ROW num="17" ><c0 >````s4`22``101111011</c0><c1 >````s5`22``001111021</c1><c2 >````s6`22``001111011</c2><c3 >````s6`22``001111011</c3><c4 >````s6`22``001111011</c4><c5 ></c5></ROW>
<ROW num="18" ><c0 >````s4`22``101111011</c0><c1 >````s5`22``001111021</c1><c2 >````s6`22``001111011</c2><c3 >````s6`22``001111011</c3><c4 >````s6`22``001111011</c4><c5 ></c5></ROW>
<ROW num="19" ><c0 >````s4`22``101111011</c0><c1 >````s5`22``001111021</c1><c2 >````s6`22``001111011</c2><c3 >````s6`22``001111011</c3><c4 >````s6`22``001111011</c4><c5 ></c5></ROW>
<ROW num="20" ><c0 >````s4`22``101111011</c0><c1 >````s5`22``001111021</c1><c2 >````s6`22``001111011</c2><c3 >````s6`22``001111011</c3><c4 >````s6`22``001111011</c4><c5 ></c5></ROW>
<ROW num="21" ><c0 >````s4`22``101111011</c0><c1 >````s5`22``001111021</c1><c2 >````s6`22``001111011</c2><c3 >````s6`22``001111011</c3><c4 >````s6`22``001111011</c4><c5 ></c5></ROW>
<ROW num="22" ><c0 >````s4`22``101111011</c0><c1 >````s5`22``001111021</c1><c2 >````s6`22``001111011</c2><c3 >````s6`22``001111011</c3><c4 >````s6`22``001111011</c4><c5 ></c5></ROW>
<ROW num="23" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5></ROW>
</ROWSET>
