<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >选择```36`s1`32``101111121</c0><c1 >FLG```30`s1`32``101111121</c1><c2 >银行种类编码```48`s1`32``101111121</c2><c3 >种类名称```126`s2`32``101111021</c3><c4 ></c4></ROW>
<ROW num="1" ><c0 >````s3`18``101111021</c0><c1 >````s3`18``101111021</c1><c2 >````s4`18``001111021</c2><c3 >````s5`18``001111011</c3><c4 ></c4></ROW>
<ROW num="2" ><c0 >````s6`18``101111021</c0><c1 >````s6`18``101111021</c1><c2 >````s7`18``001111021</c2><c3 >````s8`18``001111011</c3><c4 ></c4></ROW>
<ROW num="3" ><c0 >````s3`18``101111021</c0><c1 >````s3`18``101111021</c1><c2 >````s4`18``001111021</c2><c3 >````s5`18``001111011</c3><c4 ></c4></ROW>
<ROW num="4" ><c0 >````s6`18``101111021</c0><c1 >````s6`18``101111021</c1><c2 >````s7`18``001111021</c2><c3 >````s8`18``001111011</c3><c4 ></c4></ROW>
<ROW num="5" ><c0 >````s3`18``101111021</c0><c1 >````s3`18``101111021</c1><c2 >````s4`18``001111021</c2><c3 >````s5`18``001111011</c3><c4 ></c4></ROW>
<ROW num="6" ><c0 >````s6`18``101111021</c0><c1 >````s6`18``101111021</c1><c2 >````s7`18``001111021</c2><c3 >````s8`18``001111011</c3><c4 ></c4></ROW>
<ROW num="7" ><c0 >````s3`18``101111021</c0><c1 >````s3`18``101111021</c1><c2 >````s4`18``001111021</c2><c3 >````s5`18``001111011</c3><c4 ></c4></ROW>
<ROW num="8" ><c0 >````s6`18``101111021</c0><c1 >````s6`18``101111021</c1><c2 >````s7`18``001111021</c2><c3 >````s8`18``001111011</c3><c4 ></c4></ROW>
<ROW num="9" ><c0 >````s3`18``101111021</c0><c1 >````s3`18``101111021</c1><c2 >````s4`18``001111021</c2><c3 >````s5`18``001111011</c3><c4 ></c4></ROW>
<ROW num="10" ><c0 >````s6`18``101111021</c0><c1 >````s6`18``101111021</c1><c2 >````s7`18``001111021</c2><c3 >````s8`18``001111011</c3><c4 ></c4></ROW>
<ROW num="11" ><c0 >````s3`18``101111021</c0><c1 >````s3`18``101111021</c1><c2 >````s4`18``001111021</c2><c3 >````s5`18``001111011</c3><c4 ></c4></ROW>
<ROW num="12" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4></ROW>
</ROWSET>
