<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >转帐类型``4``s1`22``100001011</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 >```94`s2`22``100000011</c4><c5 >```26`s2`22``100000011</c5><c6 ></c6></ROW>
<ROW num="1" ><c0 >```28`s3`22``101111021</c0><c1 >类号```39`s3`22``101111021</c1><c2 >转帐类型```188`s3`22``101111021</c2><c3 >转帐时间```95`s3`22``101111021</c3><c4 >结算标志````s3`22``101111021</c4><c5 >````s3`22``101111021</c5><c6 ></c6></ROW>
<ROW num="2" ><c0 >````s4`22``101111011</c0><c1 >````s5`22``001111021</c1><c2 >````s6`22``001111011</c2><c3 >````s5`22``001111021</c3><c4 >````s5`22``001111021</c4><c5 >````s5`22``001111021</c5><c6 ></c6></ROW>
<ROW num="3" ><c0 >````s4`22``101111011</c0><c1 >````s5`22``001111021</c1><c2 >````s6`22``001111011</c2><c3 >````s5`22``001111021</c3><c4 >````s5`22``001111021</c4><c5 >````s5`22``001111021</c5><c6 ></c6></ROW>
<ROW num="4" ><c0 >````s4`22``101111011</c0><c1 >````s5`22``001111021</c1><c2 >````s6`22``001111011</c2><c3 >````s5`22``001111021</c3><c4 >````s5`22``001111021</c4><c5 >````s5`22``001111021</c5><c6 ></c6></ROW>
<ROW num="5" ><c0 >````s4`22``101111011</c0><c1 >````s5`22``001111021</c1><c2 >````s6`22``001111011</c2><c3 >````s5`22``001111021</c3><c4 >````s5`22``001111021</c4><c5 >````s5`22``001111021</c5><c6 ></c6></ROW>
<ROW num="6" ><c0 >````s4`22``101111011</c0><c1 >````s5`22``001111021</c1><c2 >````s6`22``001111011</c2><c3 >````s5`22``001111021</c3><c4 >````s5`22``001111021</c4><c5 >````s5`22``001111021</c5><c6 ></c6></ROW>
<ROW num="7" ><c0 >````s4`22``101111011</c0><c1 >````s5`22``001111021</c1><c2 >````s6`22``001111011</c2><c3 >````s5`22``001111021</c3><c4 >````s5`22``001111021</c4><c5 >````s5`22``001111021</c5><c6 ></c6></ROW>
<ROW num="8" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
</ROWSET>
