<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```10`s1`11``100000011</c0><c1 >```120`s1`11``100000011</c1><c2 >```112`s1`11``100000011</c2><c3 >```6`s1`11``100000011</c3><c4 >```188`s1`11``100000011</c4><c5 >```72`s1`11``100000011</c5><c6 >```11`s1`11``100000011</c6><c7 ></c7></ROW>
<ROW num="1" ><c0 >````s1`22``100000011</c0><c1 >科目延伸，被延伸的科目必须是末级科目，请录入下级科目的编号和名称。 ``4``s2`22``100010120</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >【开始】````s3`22``101111021</c5><c6 >````s1`22``100000011</c6><c7 ></c7></ROW>
<ROW num="2" ><c0 >````s1`22``100000011</c0><c1 >说明：将数据库所有与此科目有关的数据进行移动``4``s4`22``100010120</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >【退出】````s3`22``101111021</c5><c6 >````s1`22``100000011</c6><c7 ></c7></ROW>
<ROW num="3" ><c0 >````s1`10``100000011</c0><c1 >````s1`10``100000011</c1><c2 >````s1`10``100000011</c2><c3 >````s1`10``100000011</c3><c4 >````s1`10``100000011</c4><c5 >````s1`10``100000011</c5><c6 >````s1`10``100000011</c6><c7 ></c7></ROW>
<ROW num="4" ><c0 >````s1`20``100000011</c0><c1 >被延伸的科目号：````s5`20``100000031</c1><c2 >````s6`20``101101011</c2><c3 >````s7`20``100101011</c3><c4 >``2``s8`20``101110011</c4><c5 ></c5><c6 >````s1`20``100000011</c6><c7 ></c7></ROW>
<ROW num="5" ><c0 >````s1`20``100000011</c0><c1 >延伸到子科目：````s5`20``100000031</c1><c2 >````s9`20``001101011</c2><c3 >````s7`20``100101011</c3><c4 >``2``s10`20``001111011</c4><c5 ></c5><c6 >````s1`20``100000011</c6><c7 ></c7></ROW>
<ROW num="6" ><c0 >````s1`22``100000011</c0><c1 >````s1`22``100000011</c1><c2 >````s1`22``100000011</c2><c3 >````s1`22``100000011</c3><c4 >````s1`22``100000011</c4><c5 >````s1`22``100000011</c5><c6 >````s1`22``100000011</c6><c7 ></c7></ROW>
<ROW num="7" ><c0 >````s11`18``100000021</c0><c1 >````s1`18``100000011</c1><c2 >````s1`18``100000011</c2><c3 >````s1`18``100000011</c3><c4 >````s1`18``100000011</c4><c5 >````s1`18``100000011</c5><c6 >````s1`18``100000011</c6><c7 ></c7></ROW>
<ROW num="8" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
</ROWSET>
