<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```31`s1`8``100000011</c0><c1 >```84`s1`8``100000011</c1><c2 >```76`s1`8``100000011</c2><c3 >```48`s1`8``100000011</c3><c4 >```72`s1`8``100000011</c4><c5 >```124`s1`8``100000011</c5><c6 >```51`s1`8``100000011</c6><c7 >```22`s1`8``100000011</c7><c8 >```30`s1`8``100000011</c8><c9 >```66`s1`8``100000011</c9><c10 >```7`s1`8``100000011</c10><c11 >```7`s1`8``100000011</c11><c12 >```32`s1`8``100000011</c12><c13 >```100`s1`8``100000011</c13><c14 >```44`s1`8``100000011</c14><c15 ></c15></ROW>
<ROW num="1" ><c0 >````s1`30``100000011</c0><c1 >科目详细信息``14``s2`30``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15></ROW>
<ROW num="2" ><c0 >````s1`11``100000011</c0><c1 >````s1`11``100000011</c1><c2 >````s1`11``100000011</c2><c3 >````s1`11``100000011</c3><c4 >````s1`11``100000011</c4><c5 >````s1`11``100000011</c5><c6 >````s1`11``100000011</c6><c7 >````s1`11``100000011</c7><c8 >````s1`11``100000011</c8><c9 >````s1`11``100000011</c9><c10 >````s1`11``100000011</c10><c11 >````s1`11``100000011</c11><c12 >````s1`11``100000011</c12><c13 >````s1`11``100000011</c13><c14 >````s1`11``100000011</c14><c15 ></c15></ROW>
<ROW num="3" ><c0 >````s1`24``100000011</c0><c1 >*科 目 号：````s3`24``100000031</c1><c2 >``3``s4`24`@`001111011</c2><c3 ></c3><c4 ></c4><c5 >*科目级别：````s3`24``100000031</c5><c6 >````s5`24``101111011</c6><c7 >````s1`24``100000011</c7><c8 >核算方式``2``s6`24``101110021</c8><c9 ></c9><c10 >````s7`24``100000021</c10><c11 >````s7`24``100000021</c11><c12 >显示打印``2``s6`24``101110021</c12><c13 ></c13><c14 >````s1`24``100000011</c14><c15 ></c15></ROW>
<ROW num="4" ><c0 >````s7`4``100000021</c0><c1 >````s7`4``100000021</c1><c2 >````s7`4``100000021</c2><c3 >````s7`4``100000021</c3><c4 >````s7`4``100000021</c4><c5 >````s7`4``100000021</c5><c6 >````s7`4``100000021</c6><c7 >````s7`4``100000021</c7><c8 >````s8`4``101000021</c8><c9 >````s9`4``100010021</c9><c10 >````s10`4``100000011</c10><c11 >````s10`4``100000011</c11><c12 >````s8`4``101000021</c12><c13 >````s9`4``100010021</c13><c14 >````s7`4``100000021</c14><c15 ></c15></ROW>
<ROW num="5" ><c0 >````s1`24``100000011</c0><c1 >*科目类型：````s3`24``100000031</c1><c2 >``3``s11`24``001111011</c2><c3 ></c3><c4 ></c4><c5 >*末级标志：````s3`24``100000031</c5><c6 >````s5`24``101111011</c6><c7 >````s1`24``100000011</c7><c8 >````s8`24``101000021</c8><c9 >单位往来````s12`24``100010011</c9><c10 >````s10`24``100000011</c10><c11 >````s10`24``100000011</c11><c12 >````s8`24``101000021</c12><c13 >清理科目````s12`24``100010011</c13><c14 >````s1`24``100000011</c14><c15 ></c15></ROW>
<ROW num="6" ><c0 >````s7`4``100000021</c0><c1 >````s7`4``100000021</c1><c2 >````s7`4``100000021</c2><c3 >````s7`4``100000021</c3><c4 >````s7`4``100000021</c4><c5 >````s7`4``100000021</c5><c6 >````s7`4``100000021</c6><c7 >````s7`4``100000021</c7><c8 >````s8`4``101000021</c8><c9 >````s12`4``100010011</c9><c10 >````s10`4``100000011</c10><c11 >````s10`4``100000011</c11><c12 >````s8`4``101000021</c12><c13 >````s12`4``100010011</c13><c14 >````s7`4``100000021</c14><c15 ></c15></ROW>
<ROW num="7" ><c0 >````s1`24``100000011</c0><c1 >*科目名称：````s3`24``100000031</c1><c2 >``5``s11`24``001111011</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`24``100000011</c7><c8 >````s8`24``101000021</c8><c9 >个人往来````s12`24``100010011</c9><c10 >````s10`24``100000011</c10><c11 >````s10`24``100000011</c11><c12 >````s8`24``101000021</c12><c13 >打印累计````s12`24``100010011</c13><c14 >````s1`24``100000011</c14><c15 ></c15></ROW>
<ROW num="8" ><c0 >````s7`4``100000021</c0><c1 >````s7`4``100000021</c1><c2 >````s7`4``100000021</c2><c3 >````s7`4``100000021</c3><c4 >````s7`4``100000021</c4><c5 >````s7`4``100000021</c5><c6 >````s7`4``100000021</c6><c7 >````s7`4``100000021</c7><c8 >````s8`4``101000021</c8><c9 >````s12`4``100010011</c9><c10 >````s10`4``100000011</c10><c11 >````s10`4``100000011</c11><c12 >````s8`4``101000021</c12><c13 >````s12`4``100010011</c13><c14 >````s7`4``100000021</c14><c15 ></c15></ROW>
<ROW num="9" ><c0 >````s1`24``100000011</c0><c1 >*科目简称：````s3`24``100000031</c1><c2 >``5``s11`24``001111011</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`24``100000011</c7><c8 >````s8`24``101000021</c8><c9 >固定资产````s12`24``100010011</c9><c10 >````s10`24``100000011</c10><c11 >````s10`24``100000011</c11><c12 >````s8`24``101000021</c12><c13 >打印本月合计````s12`24``100010011</c13><c14 >````s1`24``100000011</c14><c15 ></c15></ROW>
<ROW num="10" ><c0 >````s7`4``100000021</c0><c1 >````s7`4``100000021</c1><c2 >````s7`4``100000021</c2><c3 >````s7`4``100000021</c3><c4 >````s7`4``100000021</c4><c5 >````s7`4``100000021</c5><c6 >````s7`4``100000021</c6><c7 >````s7`4``100000021</c7><c8 >````s8`4``101000021</c8><c9 >````s12`4``100010011</c9><c10 >````s10`4``100000011</c10><c11 >````s10`4``100000011</c11><c12 >````s8`4``101000021</c12><c13 >````s12`4``100010011</c13><c14 >````s7`4``100000021</c14><c15 ></c15></ROW>
<ROW num="11" ><c0 >````s1`24``100000011</c0><c1 >助 记 码：````s13`24``100000031</c1><c2 >``3``s11`24``001111011</c2><c3 ></c3><c4 ></c4><c5 >*余额方向：````s3`24``100000031</c5><c6 >````s11`24``001111011</c6><c7 >````s1`24``100000011</c7><c8 >````s8`24``101000021</c8><c9 >现金科目````s12`24``100010011</c9><c10 >````s10`24``100000011</c10><c11 >````s10`24``100000011</c11><c12 >````s8`24``101000021</c12><c13 >打印本季合计````s12`24``100010011</c13><c14 >````s1`24``100000011</c14><c15 ></c15></ROW>
<ROW num="12" ><c0 >````s7`4``100000021</c0><c1 >````s7`4``100000021</c1><c2 >````s7`4``100000021</c2><c3 >````s7`4``100000021</c3><c4 >````s7`4``100000021</c4><c5 >````s7`4``100000021</c5><c6 >````s7`4``100000021</c6><c7 >````s7`4``100000021</c7><c8 >````s8`4``101000021</c8><c9 >````s12`4``100010011</c9><c10 >````s10`4``100000011</c10><c11 >````s10`4``100000011</c11><c12 >````s8`4``101000021</c12><c13 >````s12`4``100010011</c13><c14 >````s7`4``100000021</c14><c15 ></c15></ROW>
<ROW num="13" ><c0 >````s1`24``100000011</c0><c1 >日记帐出凭证对应科目：``2``s13`24``100000031</c1><c2 ></c2><c3 >``2``s11`24``001111011</c3><c4 ></c4><c5 >日记帐录入显示标志：````s14`24``101000031</c5><c6 >````s15`24``001111021</c6><c7 >````s1`24``100000011</c7><c8 >````s16`24``101001021</c8><c9 >银行科目````s17`24``100011011</c9><c10 >````s10`24``100000011</c10><c11 >````s10`24``100000011</c11><c12 >````s16`24``101001021</c12><c13 >单笔不打印合计````s17`24``100011011</c13><c14 >````s1`24``100000011</c14><c15 ></c15></ROW>
<ROW num="14" ><c0 >````s7`4``100000021</c0><c1 >````s7`4``100000021</c1><c2 >````s7`4``100000021</c2><c3 >````s7`4``100000021</c3><c4 >````s7`4``100000021</c4><c5 >````s7`4``100000021</c5><c6 >````s7`4``100000021</c6><c7 >````s7`4``100000021</c7><c8 >````s7`4``100000021</c8><c9 >````s7`4``100000021</c9><c10 >````s7`4``100000021</c10><c11 >````s7`4``100000021</c11><c12 >````s7`4``100000021</c12><c13 >````s7`4``100000021</c13><c14 >````s7`4``100000021</c14><c15 ></c15></ROW>
<ROW num="15" ><c0 >````s1`24``100000011</c0><c1 >日记帐出凭证对应科目名称：``2``s13`24``100000031</c1><c2 ></c2><c3 >``11``s5`24``101111011</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 >````s1`24``100000011</c14><c15 ></c15></ROW>
<ROW num="16" ><c0 >````s7`4``100000021</c0><c1 >````s7`4``100000021</c1><c2 >````s7`4``100000021</c2><c3 >````s7`4``100000021</c3><c4 >````s7`4``100000021</c4><c5 >````s7`4``100000021</c5><c6 >````s7`4``100000021</c6><c7 >````s7`4``100000021</c7><c8 >````s7`4``100000021</c8><c9 >````s7`4``100000021</c9><c10 >````s7`4``100000021</c10><c11 >````s7`4``100000021</c11><c12 >````s7`4``100000021</c12><c13 >````s7`4``100000021</c13><c14 >````s7`4``100000021</c14><c15 ></c15></ROW>
<ROW num="17" ><c0 >````s1`24``100000011</c0><c1 >*开始时间：````s3`24``100000031</c1><c2 >````s11`24``001111011</c2><c3 >截止时间：``2``s13`24``100000031</c3><c4 ></c4><c5 >````s11`24``001111011</c5><c6 >*险种类型：``3``s3`24``100000031</c6><c7 ></c7><c8 ></c8><c9 >``5``s11`24``001111011</c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 >````s1`24``100000011</c14><c15 ></c15></ROW>
<ROW num="18" ><c0 >````s7`4``100000021</c0><c1 >````s7`4``100000021</c1><c2 >````s7`4``100000021</c2><c3 >````s7`4``100000021</c3><c4 >````s7`4``100000021</c4><c5 >````s7`4``100000021</c5><c6 >````s7`4``100000021</c6><c7 >````s7`4``100000021</c7><c8 >````s7`4``100000021</c8><c9 >````s7`4``100000021</c9><c10 >````s7`4``100000021</c10><c11 >````s7`4``100000021</c11><c12 >````s7`4``100000021</c12><c13 >````s7`4``100000021</c13><c14 >````s7`4``100000021</c14><c15 ></c15></ROW>
<ROW num="19" ><c0 >````s1`24``100000011</c0><c1 >银行种类：````s13`24``100000031</c1><c2 >``3``s11`24``001111011</c2><c3 ></c3><c4 ></c4><c5 >````s1`24``100000011</c5><c6 >````s1`24``100000011</c6><c7 >````s1`24``100000011</c7><c8 >````s1`24``100000011</c8><c9 >````s1`24``100000011</c9><c10 >````s1`24``100000011</c10><c11 >````s1`24``100000011</c11><c12 >````s1`24``100000011</c12><c13 >````s1`24``100000011</c13><c14 >````s1`24``100000011</c14><c15 ></c15></ROW>
<ROW num="20" ><c0 >````s1`12``100000011</c0><c1 >````s1`12``100000011</c1><c2 >````s1`12``100000011</c2><c3 >````s1`12``100000011</c3><c4 >````s1`12``100000011</c4><c5 >````s1`12``100000011</c5><c6 >````s1`12``100000011</c6><c7 >````s1`12``100000011</c7><c8 >````s1`12``100000011</c8><c9 >````s1`12``100000011</c9><c10 >````s1`12``100000011</c10><c11 >````s1`12``100000011</c11><c12 >````s1`12``100000011</c12><c13 >````s1`12``100000011</c13><c14 >````s1`12``100000011</c14><c15 ></c15></ROW>
<ROW num="21" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15></ROW>
</ROWSET>
