<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >科目：``2``s1`24``100001031</c0><c1 ></c1><c2 >``2``s2`24``100001011</c2><c3 ></c3><c4 >```145`s3`24``100000021</c4><c5 >```110`s3`24``100000021</c5><c6 >```110`s3`24``100000021</c6><c7 >```45`s4`24``100000011</c7><c8 ></c8></ROW>
<ROW num="1" ><c0 >选择```37`s5`22``101111021</c0><c1 >往来编号```77`s5`22``101111021</c1><c2 >往来名称```201`s5`22``101111021</c2><c3 >方向```41`s5`22``101111021</c3><c4 >余额````s5`22``101111021</c4><c5 >借方金额````s5`22``101111021</c5><c6 >贷方金额````s5`22``101111021</c6><c7 >FLG````s5`22``101111021</c7><c8 ></c8></ROW>
<ROW num="2" ><c0 >CELL_0_2_0````s6`22``101111021</c0><c1 >````s7`22``001111021</c1><c2 >````s8`22``001111011</c2><c3 >````s7`22``001111021</c3><c4 >````s9`22`#,##0.00_ `001111031</c4><c5 >````s10`22`#,##0.00_ `101111031</c5><c6 >````s10`22`#,##0.00_ `101111031</c6><c7 >````s7`22``001111021</c7><c8 ></c8></ROW>
<ROW num="3" ><c0 >````s6`22``101111021</c0><c1 >````s7`22``001111021</c1><c2 >````s8`22``001111011</c2><c3 >````s7`22``001111021</c3><c4 >````s9`22`#,##0.00_ `001111031</c4><c5 >````s10`22`#,##0.00_ `101111031</c5><c6 >````s10`22`#,##0.00_ `101111031</c6><c7 >````s7`22``001111021</c7><c8 ></c8></ROW>
<ROW num="4" ><c0 >````s6`22``101111021</c0><c1 >````s7`22``001111021</c1><c2 >````s8`22``001111011</c2><c3 >````s7`22``001111021</c3><c4 >````s9`22`#,##0.00_ `001111031</c4><c5 >````s10`22`#,##0.00_ `101111031</c5><c6 >````s10`22`#,##0.00_ `101111031</c6><c7 >````s7`22``001111021</c7><c8 ></c8></ROW>
<ROW num="5" ><c0 >````s6`22``101111021</c0><c1 >````s7`22``001111021</c1><c2 >````s8`22``001111011</c2><c3 >````s7`22``001111021</c3><c4 >````s9`22`#,##0.00_ `001111031</c4><c5 >````s10`22`#,##0.00_ `101111031</c5><c6 >````s10`22`#,##0.00_ `101111031</c6><c7 >````s7`22``001111021</c7><c8 ></c8></ROW>
<ROW num="6" ><c0 >````s6`22``101111021</c0><c1 >````s7`22``001111021</c1><c2 >````s8`22``001111011</c2><c3 >````s7`22``001111021</c3><c4 >````s9`22`#,##0.00_ `001111031</c4><c5 >````s10`22`#,##0.00_ `101111031</c5><c6 >````s10`22`#,##0.00_ `101111031</c6><c7 >````s7`22``001111021</c7><c8 ></c8></ROW>
<ROW num="7" ><c0 >````s6`22``101111021</c0><c1 >````s7`22``001111021</c1><c2 >````s8`22``001111011</c2><c3 >````s7`22``001111021</c3><c4 >````s9`22`#,##0.00_ `001111031</c4><c5 >````s10`22`#,##0.00_ `101111031</c5><c6 >````s10`22`#,##0.00_ `101111031</c6><c7 >````s7`22``001111021</c7><c8 ></c8></ROW>
<ROW num="8" ><c0 >````s6`22``101111021</c0><c1 >````s7`22``001111021</c1><c2 >````s8`22``001111011</c2><c3 >````s7`22``001111021</c3><c4 >````s9`22`#,##0.00_ `001111031</c4><c5 >````s10`22`#,##0.00_ `101111031</c5><c6 >````s10`22`#,##0.00_ `101111031</c6><c7 >````s7`22``001111021</c7><c8 ></c8></ROW>
<ROW num="9" ><c0 >````s6`22``101111021</c0><c1 >````s7`22``001111021</c1><c2 >````s8`22``001111011</c2><c3 >````s7`22``001111021</c3><c4 >````s9`22`#,##0.00_ `001111031</c4><c5 >````s10`22`#,##0.00_ `101111031</c5><c6 >````s10`22`#,##0.00_ `101111031</c6><c7 >````s7`22``001111021</c7><c8 ></c8></ROW>
<ROW num="10" ><c0 >````s6`22``101111021</c0><c1 >````s7`22``001111021</c1><c2 >````s8`22``001111011</c2><c3 >````s7`22``001111021</c3><c4 >````s9`22`#,##0.00_ `001111031</c4><c5 >````s10`22`#,##0.00_ `101111031</c5><c6 >````s10`22`#,##0.00_ `101111031</c6><c7 >````s7`22``001111021</c7><c8 ></c8></ROW>
<ROW num="11" ><c0 >借方合计：0.00 贷方合计：0.00``5``s11`22``101111021</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >0````s10`22`#,##0.00_ `101111031</c5><c6 >0````s10`22`#,##0.00_ `101111031</c6><c7 >````s7`22``001111021</c7><c8 ></c8></ROW>
<ROW num="12" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8></ROW>
</ROWSET>
