<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```284`s1`18``100000011</c0><c1 >```98`s1`18``100000011</c1><c2 >```104`s1`18``100000011</c2><c3 >```31`s1`18``100000011</c3><c4 >```68`s1`18``100000011</c4><c5 >```112`s1`18``100000011</c5><c6 >```44`s1`18``100000011</c6><c7 >```3`s1`18``100000011</c7><c8 ></c8></ROW>
<ROW num="1" ><c0 >````s1`24``100000011</c0><c1 >反结账``6``s2`24``101111021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`24``100000011</c7><c8 ></c8></ROW>
<ROW num="2" ><c0 >````s1`18``100000011</c0><c1 >``6``s3`18``101010011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`18``100000011</c7><c8 ></c8></ROW>
<ROW num="3" ><c0 >````s1`18``100000011</c0><c1 >当前操作人：````s4`18``101000031</c1><c2 >````s5`18``100000011</c2><c3 >````s1`18``100000011</c3><c4 >操作时间：````s6`18``100000031</c4><c5 >````s1`18``100000011</c5><c6 >````s7`18``100010011</c6><c7 >````s1`18``100000011</c7><c8 ></c8></ROW>
<ROW num="4" ><c0 >````s1`12``100000011</c0><c1 >````s8`12``101000011</c1><c2 >````s9`12``100000011</c2><c3 >````s9`12``100000011</c3><c4 >````s9`12``100000011</c4><c5 >````s9`12``100000011</c5><c6 >````s7`12``100010011</c6><c7 >````s1`12``100000011</c7><c8 ></c8></ROW>
<ROW num="5" ><c0 >````s1`18``100000011</c0><c1 >所编号：````s4`18``101000031</c1><c2 >``4``s10`18``001111011</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s7`18``100010011</c6><c7 >````s1`18``100000011</c7><c8 ></c8></ROW>
<ROW num="6" ><c0 >````s1`4``100000011</c0><c1 >````s4`4``101000031</c1><c2 >````s9`4``100000011</c2><c3 >````s9`4``100000011</c3><c4 >````s9`4``100000011</c4><c5 >````s9`4``100000011</c5><c6 >````s7`4``100010011</c6><c7 >````s1`4``100000011</c7><c8 ></c8></ROW>
<ROW num="7" ><c0 >````s1`18``100000011</c0><c1 >账套号：````s4`18``101000031</c1><c2 >``4``s10`18``001111011</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s7`18``100010011</c6><c7 >````s1`18``100000011</c7><c8 ></c8></ROW>
<ROW num="8" ><c0 >````s1`4``100000011</c0><c1 >````s11`4``101000011</c1><c2 >````s5`4``100000011</c2><c3 >````s5`4``100000011</c3><c4 >````s5`4``100000011</c4><c5 >````s5`4``100000011</c5><c6 >````s12`4``100010011</c6><c7 >````s1`4``100000011</c7><c8 ></c8></ROW>
<ROW num="9" ><c0 >````s1`18``100000011</c0><c1 >取消　````s4`18``101000031</c1><c2 >````s13`18``001101021</c2><c3 >年````s14`18``101010021</c3><c4 >````s13`18``001101021</c4><c5 >　月的记账审核标志````s15`18``101000011</c5><c6 >````s12`18``100010011</c6><c7 >````s1`18``100000011</c7><c8 ></c8></ROW>
<ROW num="10" ><c0 >````s1`4``100000011</c0><c1 >````s4`4``101000031</c1><c2 >````s9`4``100000011</c2><c3 >````s9`4``100000011</c3><c4 >````s9`4``100000011</c4><c5 >````s9`4``100000011</c5><c6 >````s7`4``100010011</c6><c7 >````s1`4``100000011</c7><c8 ></c8></ROW>
<ROW num="11" ><c0 >````s1`66``100000011</c0><c1 >反结账原因：````s4`66``101000031</c1><c2 >``4``s16`66``001111110</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s7`66``100010011</c6><c7 >````s1`66``100000011</c7><c8 ></c8></ROW>
<ROW num="12" ><c0 >````s1`4``100000011</c0><c1 >````s4`4``101000031</c1><c2 >````s5`4``100000011</c2><c3 >````s5`4``100000011</c3><c4 >````s5`4``100000011</c4><c5 >````s5`4``100000011</c5><c6 >````s12`4``100010011</c6><c7 >````s1`4``100000011</c7><c8 ></c8></ROW>
<ROW num="13" ><c0 >````s1`12``100000011</c0><c1 >````s4`12``101000031</c1><c2 >````s5`12``100000011</c2><c3 >````s5`12``100000011</c3><c4 >````s5`12``100000011</c4><c5 >````s5`12``100000011</c5><c6 >````s12`12``100010011</c6><c7 >````s1`12``100000011</c7><c8 ></c8></ROW>
<ROW num="14" ><c0 >````s1`18``100000011</c0><c1 >````s4`18``101000031</c1><c2 >【确认反结账】````s17`18``101101021</c2><c3 >````s18`18``101000021</c3><c4 >````s19`18``100000021</c4><c5 >````s19`18``100000021</c5><c6 >````s12`18``100010011</c6><c7 >````s1`18``100000011</c7><c8 ></c8></ROW>
<ROW num="15" ><c0 >````s1`18``100000011</c0><c1 >````s20`18``101001011</c1><c2 >````s21`18``100001011</c2><c3 >````s21`18``100001011</c3><c4 >````s21`18``100001011</c4><c5 >````s21`18``100001011</c5><c6 >````s22`18``100011011</c6><c7 >````s1`18``100000011</c7><c8 ></c8></ROW>
<ROW num="16" ><c0 >````s1`19``100000011</c0><c1 >````s1`19``100000011</c1><c2 >````s1`19``100000011</c2><c3 >````s1`19``100000011</c3><c4 >````s1`19``100000011</c4><c5 >````s1`19``100000011</c5><c6 >````s1`19``100000011</c6><c7 >````s1`19``100000011</c7><c8 ></c8></ROW>
<ROW num="17" ><c0 >````s1`18``100000011</c0><c1 >说明信息：````s23`18``100000011</c1><c2 >````s24`18``100000011</c2><c3 >````s24`18``100000011</c3><c4 >````s24`18``100000011</c4><c5 >````s24`18``100000011</c5><c6 >````s24`18``100000011</c6><c7 >````s1`18``100000011</c7><c8 ></c8></ROW>
<ROW num="18" ><c0 >````s1`18``100000011</c0><c1 >&amp;lt;1&amp;gt;此反结账操作功能，需要用户拥有财务主管、出纳人员或者会计人员角色，并且拥``6``s25`18``100000011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`18``100000011</c7><c8 ></c8></ROW>
<ROW num="19" ><c0 >````s1`18``100000011</c0><c1 >有该模块操作的权限；``6``s25`18``100000011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`18``100000011</c7><c8 ></c8></ROW>
<ROW num="20" ><c0 >````s1`19``100000011</c0><c1 >&amp;lt;2&amp;gt;若当前操作人是&amp;lt;1&amp;gt;中三个角色之一，且拥有该模块权限，需要进行两级授权，注``6``s26`19``100000110</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`19``100000011</c7><c8 ></c8></ROW>
<ROW num="21" ><c0 >````s1`19``100000011</c0><c1 >意两级授权人是不同操作员；``6``s26`19``100000110</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`19``100000011</c7><c8 ></c8></ROW>
<ROW num="22" ><c0 >````s1`18``100000011</c0><c1 >&amp;lt;3&amp;gt;若当前操作人不是&amp;lt;1&amp;gt;中三个角色之一，且拥有该模块权限，需要进行三级授权，``6``s26`18``100000110</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`18``100000011</c7><c8 ></c8></ROW>
<ROW num="23" ><c0 >````s1`19``100000011</c0><c1 >注意三级授权人是不同操作员；``6``s26`19``100000110</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`19``100000011</c7><c8 ></c8></ROW>
<ROW num="24" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8></ROW>
</ROWSET>
