<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >选择```31`s1`20``101111021</c0><c1 >单据号```120`s1`20``101111021</c1><c2 >单位编号```106`s1`20``101111021</c2><c3 >单位名称```231`s1`20``101111021</c3><c4 >摘要```195`s1`20``101111021</c4><c5 >批次号```72`s1`20``101111021</c5><c6 >入账标志```64`s1`20``101111021</c6><c7 >起始年月```68`s1`20``101111021</c7><c8 >截止年月```68`s1`20``101111021</c8><c9 >日期```74`s1`20``101111021</c9><c10 >金额```74`s1`20``101111021</c10><c11 >业务类型```74`s1`20``101111021</c11><c12 ></c12></ROW>
<ROW num="1" ><c0 >````s2`20``101111021</c0><c1 >````s3`20``101111011</c1><c2 >````s3`20``101111011</c2><c3 >````s3`20``101111011</c3><c4 >````s3`20``101111011</c4><c5 >````s2`20``101111021</c5><c6 >````s2`20``101111021</c6><c7 >````s2`20``101111021</c7><c8 >````s2`20``101111021</c8><c9 >````s2`20``101111021</c9><c10 >````s4`20`#,##0.00_ `101111021</c10><c11 >````s2`20``101111021</c11><c12 ></c12></ROW>
<ROW num="2" ><c0 >````s5`20``101111021</c0><c1 >````s6`20``101111011</c1><c2 >````s6`20``101111011</c2><c3 >````s6`20``101111011</c3><c4 >````s6`20``101111011</c4><c5 >````s5`20``101111021</c5><c6 >````s5`20``101111021</c6><c7 >````s5`20``101111021</c7><c8 >````s5`20``101111021</c8><c9 >````s5`20``101111021</c9><c10 >````s7`20`#,##0.00_ `101111021</c10><c11 >````s5`20``101111021</c11><c12 ></c12></ROW>
<ROW num="3" ><c0 >````s2`20``101111021</c0><c1 >````s3`20``101111011</c1><c2 >````s3`20``101111011</c2><c3 >````s3`20``101111011</c3><c4 >````s3`20``101111011</c4><c5 >````s2`20``101111021</c5><c6 >````s2`20``101111021</c6><c7 >````s2`20``101111021</c7><c8 >````s2`20``101111021</c8><c9 >````s2`20``101111021</c9><c10 >````s4`20`#,##0.00_ `101111021</c10><c11 >````s2`20``101111021</c11><c12 ></c12></ROW>
<ROW num="4" ><c0 >````s5`20``101111021</c0><c1 >````s6`20``101111011</c1><c2 >````s6`20``101111011</c2><c3 >````s6`20``101111011</c3><c4 >````s6`20``101111011</c4><c5 >````s5`20``101111021</c5><c6 >````s5`20``101111021</c6><c7 >````s5`20``101111021</c7><c8 >````s5`20``101111021</c8><c9 >````s5`20``101111021</c9><c10 >````s7`20`#,##0.00_ `101111021</c10><c11 >````s5`20``101111021</c11><c12 ></c12></ROW>
<ROW num="5" ><c0 >````s2`20``101111021</c0><c1 >````s3`20``101111011</c1><c2 >````s3`20``101111011</c2><c3 >````s3`20``101111011</c3><c4 >````s3`20``101111011</c4><c5 >````s2`20``101111021</c5><c6 >````s2`20``101111021</c6><c7 >````s2`20``101111021</c7><c8 >````s2`20``101111021</c8><c9 >````s2`20``101111021</c9><c10 >````s4`20`#,##0.00_ `101111021</c10><c11 >````s2`20``101111021</c11><c12 ></c12></ROW>
<ROW num="6" ><c0 >````s5`20``101111021</c0><c1 >````s6`20``101111011</c1><c2 >````s6`20``101111011</c2><c3 >````s6`20``101111011</c3><c4 >````s6`20``101111011</c4><c5 >````s5`20``101111021</c5><c6 >````s5`20``101111021</c6><c7 >````s5`20``101111021</c7><c8 >````s5`20``101111021</c8><c9 >````s5`20``101111021</c9><c10 >````s7`20`#,##0.00_ `101111021</c10><c11 >````s5`20``101111021</c11><c12 ></c12></ROW>
<ROW num="7" ><c0 >````s2`20``101111021</c0><c1 >````s3`20``101111011</c1><c2 >````s3`20``101111011</c2><c3 >````s3`20``101111011</c3><c4 >````s3`20``101111011</c4><c5 >````s2`20``101111021</c5><c6 >````s2`20``101111021</c6><c7 >````s2`20``101111021</c7><c8 >````s2`20``101111021</c8><c9 >````s2`20``101111021</c9><c10 >````s4`20`#,##0.00_ `101111021</c10><c11 >````s2`20``101111021</c11><c12 ></c12></ROW>
<ROW num="8" ><c0 >````s5`20``101111021</c0><c1 >````s6`20``101111011</c1><c2 >````s6`20``101111011</c2><c3 >````s6`20``101111011</c3><c4 >````s6`20``101111011</c4><c5 >````s5`20``101111021</c5><c6 >````s5`20``101111021</c6><c7 >````s5`20``101111021</c7><c8 >````s5`20``101111021</c8><c9 >````s5`20``101111021</c9><c10 >````s7`20`#,##0.00_ `101111021</c10><c11 >````s5`20``101111021</c11><c12 ></c12></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12></ROW>
</ROWSET>
