<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >CELL_1_0_0```31`s1`18``101111021</c0><c1 >批次号```62`s1`18``101111021</c1><c2 >摘要```230`s2`18``101111121</c2><c3 >金额```120`s1`18``101111021</c3><c4 >方向```36`s1`18``101111021</c4><c5 >流水号```99`s2`18``101111121</c5><c6 >单据号```124`s2`18``101111121</c6><c7 >对应流水号```91`s3`18``101101121</c7><c8 >单位编号```116`s2`18``101111121</c8><c9 >类型编号```80`s3`18``101101121</c9><c10 >bz```72`s4`18``101110121</c10><c11 >单位名称```286`s4`18``101110121</c11><c12 >单位类型编号```84`s4`18``101110121</c12><c13 >单位类型名称```194`s4`18``101110121</c13><c14 ></c14></ROW>
<ROW num="1" ><c0 >````s5`18``101111031</c0><c1 >````s6`18``101111021</c1><c2 >````s7`18``101111111</c2><c3 >````s8`18`#,##0.00;[Red]#,##0.00`101111031</c3><c4 >````s6`18``101111021</c4><c5 >````s9`18``101111121</c5><c6 >````s9`18``101111121</c6><c7 >````s10`18``101101121</c7><c8 >````s9`18``101111121</c8><c9 >````s11`18``101101011</c9><c10 >````s12`18``101111011</c10><c11 >````s13`18``101111011</c11><c12 >````s13`18``101111011</c12><c13 >````s13`18``101111011</c13><c14 ></c14></ROW>
<ROW num="2" ><c0 >````s14`18``101011031</c0><c1 >````s15`18``101001021</c1><c2 >````s16`18``101011111</c2><c3 >````s17`18`#,##0.00;[Red]#,##0.00`101011031</c3><c4 >````s18`18``101011021</c4><c5 >````s19`18``101011121</c5><c6 >````s19`18``101011121</c6><c7 >````s20`18``101001121</c7><c8 >````s9`18``101111121</c8><c9 >````s11`18``101101011</c9><c10 >````s12`18``101111011</c10><c11 >````s13`18``101111011</c11><c12 >````s13`18``101111011</c12><c13 >````s13`18``101111011</c13><c14 ></c14></ROW>
<ROW num="3" ><c0 >````s5`18``101111031</c0><c1 >````s21`18``101101021</c1><c2 >````s7`18``101111111</c2><c3 >````s8`18`#,##0.00;[Red]#,##0.00`101111031</c3><c4 >````s6`18``101111021</c4><c5 >````s9`18``101111121</c5><c6 >````s9`18``101111121</c6><c7 >````s10`18``101101121</c7><c8 >````s9`18``101111121</c8><c9 >````s11`18``101101011</c9><c10 >````s12`18``101111011</c10><c11 >````s13`18``101111011</c11><c12 >````s13`18``101111011</c12><c13 >````s13`18``101111011</c13><c14 ></c14></ROW>
<ROW num="4" ><c0 >````s5`18``101111031</c0><c1 >````s21`18``101101021</c1><c2 >````s7`18``101111111</c2><c3 >````s8`18`#,##0.00;[Red]#,##0.00`101111031</c3><c4 >````s6`18``101111021</c4><c5 >````s9`18``101111121</c5><c6 >````s9`18``101111121</c6><c7 >````s10`18``101101121</c7><c8 >````s9`18``101111121</c8><c9 >````s11`18``101101011</c9><c10 >````s12`18``101111011</c10><c11 >````s13`18``101111011</c11><c12 >````s13`18``101111011</c12><c13 >````s13`18``101111011</c13><c14 ></c14></ROW>
<ROW num="5" ><c0 >````s5`18``101111031</c0><c1 >````s21`18``101101021</c1><c2 >````s7`18``101111111</c2><c3 >````s8`18`#,##0.00;[Red]#,##0.00`101111031</c3><c4 >````s6`18``101111021</c4><c5 >````s9`18``101111121</c5><c6 >````s9`18``101111121</c6><c7 >````s10`18``101101121</c7><c8 >````s9`18``101111121</c8><c9 >````s11`18``101101011</c9><c10 >````s12`18``101111011</c10><c11 >````s13`18``101111011</c11><c12 >````s13`18``101111011</c12><c13 >````s13`18``101111011</c13><c14 ></c14></ROW>
<ROW num="6" ><c0 >````s5`18``101111031</c0><c1 >````s21`18``101101021</c1><c2 >````s7`18``101111111</c2><c3 >````s8`18`#,##0.00;[Red]#,##0.00`101111031</c3><c4 >````s6`18``101111021</c4><c5 >````s9`18``101111121</c5><c6 >````s9`18``101111121</c6><c7 >````s10`18``101101121</c7><c8 >````s9`18``101111121</c8><c9 >````s11`18``101101011</c9><c10 >````s12`18``101111011</c10><c11 >````s13`18``101111011</c11><c12 >````s13`18``101111011</c12><c13 >````s13`18``101111011</c13><c14 ></c14></ROW>
<ROW num="7" ><c0 >````s5`18``101111031</c0><c1 >````s21`18``101101021</c1><c2 >````s7`18``101111111</c2><c3 >````s8`18`#,##0.00;[Red]#,##0.00`101111031</c3><c4 >````s6`18``101111021</c4><c5 >````s9`18``101111121</c5><c6 >````s9`18``101111121</c6><c7 >````s10`18``101101121</c7><c8 >````s9`18``101111121</c8><c9 >````s11`18``101101011</c9><c10 >````s12`18``101111011</c10><c11 >````s13`18``101111011</c11><c12 >````s13`18``101111011</c12><c13 >````s13`18``101111011</c13><c14 ></c14></ROW>
<ROW num="8" ><c0 >````s5`18``101111031</c0><c1 >````s21`18``101101021</c1><c2 >````s7`18``101111111</c2><c3 >````s8`18`#,##0.00;[Red]#,##0.00`101111031</c3><c4 >````s6`18``101111021</c4><c5 >````s9`18``101111121</c5><c6 >````s9`18``101111121</c6><c7 >````s10`18``101101121</c7><c8 >````s9`18``101111121</c8><c9 >````s11`18``101101011</c9><c10 >````s12`18``101111011</c10><c11 >````s13`18``101111011</c11><c12 >````s13`18``101111011</c12><c13 >````s13`18``101111011</c13><c14 ></c14></ROW>
<ROW num="9" ><c0 >````s5`18``101111031</c0><c1 >````s21`18``101101021</c1><c2 >````s7`18``101111111</c2><c3 >````s8`18`#,##0.00;[Red]#,##0.00`101111031</c3><c4 >````s6`18``101111021</c4><c5 >````s9`18``101111121</c5><c6 >````s9`18``101111121</c6><c7 >````s10`18``101101121</c7><c8 >````s9`18``101111121</c8><c9 >````s11`18``101101011</c9><c10 >````s12`18``101111011</c10><c11 >````s13`18``101111011</c11><c12 >````s13`18``101111011</c12><c13 >````s13`18``101111011</c13><c14 ></c14></ROW>
<ROW num="10" ><c0 >````s5`18``101111031</c0><c1 >````s21`18``101101021</c1><c2 >合计：````s22`18``101111121</c2><c3 >````s8`18`#,##0.00;[Red]#,##0.00`101111031</c3><c4 >````s6`18``101111021</c4><c5 >````s9`18``101111121</c5><c6 >````s9`18``101111121</c6><c7 >````s10`18``101101121</c7><c8 >````s9`18``101111121</c8><c9 >````s11`18``101101011</c9><c10 >````s12`18``101111011</c10><c11 >````s13`18``101111011</c11><c12 >````s13`18``101111011</c12><c13 >````s13`18``101111011</c13><c14 ></c14></ROW>
<ROW num="11" ><c0 >````s23`19``100000031</c0><c1 >````s24`19``100000021</c1><c2 >````s25`19``100000111</c2><c3 >````s26`19`#,##0.00;[Red]#,##0.00`100000031</c3><c4 >````s24`19``100000021</c4><c5 >````s27`19``100000121</c5><c6 >````s27`19``100000121</c6><c7 >````s27`19``100000121</c7><c8 >````s27`19``100000121</c8><c9 >````s28`19``100000011</c9><c10 >````s28`19``100000011</c10><c11 >````s28`19``100000011</c11><c12 >````s28`19``100000011</c12><c13 >````s28`19``100000011</c13><c14 ></c14></ROW>
<ROW num="12" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14></ROW>
</ROWSET>
