<html><head><style> 
.s1{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Left;
vertical-align:middle;
}
.s2{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Left;
vertical-align:middle;
}
.s3{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:middle;
}
.s4{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #969696;
border-right:1pt solid #969696;
border-bottom:1pt solid #969696;
border-left:1pt solid #969696;
}
.s5{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #969696;
border-right:1pt solid #969696;
border-bottom:1pt solid #969696;
border-left:1pt solid #969696;
}
.s6{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #969696;
border-right:1pt solid #969696;
border-bottom:1pt solid #969696;
border-left:1pt solid #969696;
}
.s7{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #969696;
border-right:1pt solid #969696;
border-bottom:1pt solid #969696;
border-left:1pt solid #969696;
}
.s8{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #969696;
border-right:1pt solid #969696;
border-bottom:1pt solid #969696;
border-left:1pt solid #969696;
}
.s9{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Right;
vertical-align:middle;
border-top:1pt solid #969696;
border-right:1pt solid #969696;
border-bottom:1pt solid #969696;
border-left:1pt solid #969696;
}
.s10{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #969696;
border-right:1pt solid #969696;
border-left:1pt solid #969696;
}
.s11{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #969696;
border-right:1pt solid #969696;
border-left:1pt solid #969696;
}
.s12{
color:#FF0000;
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:middle;
}
.s13{
color:#FF0000;
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Right;
vertical-align:middle;
border-top:1pt solid #969696;
border-right:1pt solid #969696;
border-bottom:1pt solid #969696;
border-left:1pt solid #969696;
}
.s14{
color:#FF0000;
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #969696;
border-bottom:1pt solid #969696;
border-left:1pt solid #969696;
}
.s15{
color:#FF0000;
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #969696;
border-right:1pt solid #969696;
border-bottom:1pt solid #969696;
}
.s16{
color:#FF0000;
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #969696;
border-right:1pt solid #969696;
border-bottom:1pt solid #969696;
border-left:1pt solid #969696;
}
.s17{
color:#FF0000;
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Right;
vertical-align:middle;
border-top:1pt solid #969696;
border-right:1pt solid #969696;
border-bottom:1pt solid #969696;
border-left:1pt solid #969696;
}
.s18{
color:#FF0000;
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #969696;
border-right:1pt solid #969696;
border-bottom:1pt solid #969696;
border-left:1pt solid #969696;
}
.s19{
color:#FF0000;
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #969696;
border-right:1pt solid #969696;
border-bottom:1pt solid #969696;
border-left:1pt solid #969696;
}
-->
</style>
<title>硕格中间件</title></head>
<body  leftMargin=0 topMargin=0>
<table width="100%" border=0 cellpadding=0 cellspacing=0 style='border-collapse:collapse;background:#FFFFFF'>
[dynarows]
</table>
</body></html>