<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```14`s1`10``100000011</c0><c1 >```78`s1`10``100000011</c1><c2 >```143`s1`10``100000011</c2><c3 >```71`s1`10``100000011</c3><c4 >```72`s1`10``100000011</c4><c5 >```228`s1`10``100000011</c5><c6 >```36`s2`10``100000011</c6><c7 ></c7></ROW>
<ROW num="1" ><c0 >````s1`26``100000011</c0><c1 >单位编号：````s3`26``100000131</c1><c2 >````s4`26``000001011</c2><c3 >[选择单位]````s5`26``100000021</c3><c4 >单位名称：````s3`26``100000131</c4><c5 >````s6`26``100001011</c5><c6 >````s2`26``100000011</c6><c7 ></c7></ROW>
<ROW num="2" ><c0 >````s1`26``100000011</c0><c1 >方向：````s3`26``100000131</c1><c2 >````s4`26``000001011</c2><c3 >````s7`26``100000021</c3><c4 >科目：````s3`26``100000131</c4><c5 >````s8`26``000001021</c5><c6 >````s2`26``100000011</c6><c7 ></c7></ROW>
<ROW num="3" ><c0 >````s1`26``100000011</c0><c1 >到账日期：````s3`26``100000131</c1><c2 >````s4`26``000001011</c2><c3 >````s1`26``100000011</c3><c4 >摘要：````s3`26``100000131</c4><c5 >````s4`26``000001011</c5><c6 >````s2`26``100000011</c6><c7 ></c7></ROW>
<ROW num="4" ><c0 >````s1`26``100000011</c0><c1 >汇款金额：````s3`26``100000131</c1><c2 >````s9`26`#,##0.00_ ;[Red]\-#,##0.00\ `000001031</c2><c3 >````s1`26``100000011</c3><c4 >回款方式：````s3`26``100000131</c4><c5 >````s4`26``000001011</c5><c6 >````s2`26``100000011</c6><c7 ></c7></ROW>
<ROW num="5" ><c0 >````s1`26``100000011</c0><c1 >险种：````s3`26``100000131</c1><c2 >````s10`26`0.00_ `000001031</c2><c3 >````s1`26``100000011</c3><c4 >````s11`26``100000121</c4><c5 >````s1`26``100000011</c5><c6 >````s2`26``100000011</c6><c7 ></c7></ROW>
<ROW num="6" ><c0 >````s1`26``100000011</c0><c1 >当事人类型：````s12`26``100000031</c1><c2 >````s13`26``100001121</c2><c3 >````s1`26``100000011</c3><c4 >````s11`26``100000121</c4><c5 >````s1`26``100000011</c5><c6 >````s2`26``100000011</c6><c7 ></c7></ROW>
<ROW num="7" ><c0 >````s1`26``100000011</c0><c1 >大写金额：````s12`26``100000031</c1><c2 >``4``s6`26``100001011</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s2`26``100000011</c6><c7 ></c7></ROW>
<ROW num="8" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
</ROWSET>
