<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```8`s1`6``100000011</c0><c1 >```24`s1`6``100000011</c1><c2 >```115`s1`6``100000011</c2><c3 >```95`s1`6``100000011</c3><c4 >```92`s1`6``100000011</c4><c5 >```158`s1`6``100000011</c5><c6 >```120`s1`6``100000011</c6><c7 >```96`s1`6``100000011</c7><c8 >```91`s1`6``100000011</c8><c9 >```56`s2`6``100000011</c9><c10 >```123`s2`6``100000011</c10><c11 >```92`s2`6``100000011</c11><c12 >```48`s2`6``100000011</c12><c13 >```60`s2`6``100000011</c13><c14 >```60`s2`6``100000011</c14><c15 >```72`s2`6``100000011</c15><c16 >```72`s2`6``100000011</c16><c17 ></c17></ROW>
<ROW num="1" ><c0 >````s1`18``100000011</c0><c1 >````s1`18``100000011</c1><c2 >拨款单录入``11``s3`18``100000021</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 >````s2`18``100000011</c13><c14 >````s2`18``100000011</c14><c15 >````s2`18``100000011</c15><c16 >````s2`18``100000011</c16><c17 ></c17></ROW>
<ROW num="2" ><c0 >````s1`7``100000011</c0><c1 >````s1`7``100000011</c1><c2 >````s1`7``100000011</c2><c3 >````s1`7``100000011</c3><c4 >````s1`7``100000011</c4><c5 >````s1`7``100000011</c5><c6 >````s1`7``100000011</c6><c7 >````s1`7``100000011</c7><c8 >````s1`7``100000011</c8><c9 >````s2`7``100000011</c9><c10 >````s2`7``100000011</c10><c11 >````s2`7``100000011</c11><c12 >````s2`7``100000011</c12><c13 >````s2`7``100000011</c13><c14 >````s2`7``100000011</c14><c15 >````s2`7``100000011</c15><c16 >````s2`7``100000011</c16><c17 ></c17></ROW>
<ROW num="3" ><c0 >````s1`20``100000011</c0><c1 >````s1`20``100000011</c1><c2 >年月：````s4`20``100000031</c2><c3 >````s5`20``100001011</c3><c4 >````s2`20``100000011</c4><c5 >````s2`20``100000011</c5><c6 >险种类型：````s4`20``100000031</c6><c7 >``2``s6`20``000001011</c7><c8 ></c8><c9 >````s2`20``100000011</c9><c10 >````s7`20``100000031</c10><c11 >``2``s1`20``100000011</c11><c12 ></c12><c13 >````s2`20``100000011</c13><c14 >````s2`20``100000011</c14><c15 >aae338：````s8`20``100000021</c15><c16 >````s5`20``100001011</c16><c17 ></c17></ROW>
<ROW num="4" ><c0 >````s1`20``100000011</c0><c1 >````s1`20``100000011</c1><c2 >单位编号：````s4`20``100000031</c2><c3 >````s9`20``100001011</c3><c4 >[选择]````s10`20``000000011</c4><c5 >````s2`20``100000011</c5><c6 >单位名称：````s4`20``100000031</c6><c7 >``2``s11`20``100101111</c7><c8 ></c8><c9 >````s2`20``100000011</c9><c10 >````s7`20``100000031</c10><c11 >````s1`20``100000011</c11><c12 >````s12`20``100000021</c12><c13 >````s2`20``100000011</c13><c14 >````s2`20``100000011</c14><c15 >bae552：````s8`20``100000021</c15><c16 >````s5`20``100001011</c16><c17 ></c17></ROW>
<ROW num="5" ><c0 >````s1`20``100000011</c0><c1 >````s1`20``100000011</c1><c2 >金额：````s4`20``100000031</c2><c3 >````s13`20`0.00_ `000101031</c3><c4 >````s14`20``000000021</c4><c5 >````s2`20``100000011</c5><c6 >人数：````s4`20``100000031</c6><c7 >````s15`20``000001021</c7><c8 >````s2`20``100000011</c8><c9 >````s2`20``100000011</c9><c10 >````s7`20``100000031</c10><c11 >````s1`20``100000011</c11><c12 >````s12`20``100000021</c12><c13 >````s2`20``100000011</c13><c14 >````s2`20``100000011</c14><c15 >bae554：````s8`20``100000021</c15><c16 >````s5`20``100001011</c16><c17 ></c17></ROW>
<ROW num="6" ><c0 >````s1`20``100000011</c0><c1 >````s1`20``100000011</c1><c2 >收款单位开户银行：````s4`20``100000031</c2><c3 >``2``s16`20``100001111</c3><c4 ></c4><c5 >````s2`20``100000011</c5><c6 >收款单位银行户名：````s4`20``100000031</c6><c7 >``2``s16`20``100001111</c7><c8 ></c8><c9 >````s2`20``100000011</c9><c10 >收款单位开户账号：````s4`20``100000031</c10><c11 >``2``s9`20``100001011</c11><c12 ></c12><c13 >````s2`20``100000011</c13><c14 >````s2`20``100000011</c14><c15 >bae553：````s8`20``100000021</c15><c16 >````s5`20``100001011</c16><c17 ></c17></ROW>
<ROW num="7" ><c0 >````s1`20``100000011</c0><c1 >````s1`20``100000011</c1><c2 >社保开户银行：````s4`20``100000031</c2><c3 >``2``s11`20``100101111</c3><c4 ></c4><c5 >[选择]````s17`20``100000011</c5><c6 >社保开户银行户名：````s4`20``100000031</c6><c7 >``2``s11`20``100101111</c7><c8 ></c8><c9 >````s2`20``100000011</c9><c10 >社保开户银行账号：````s4`20``100000031</c10><c11 >``2``s18`20``100101011</c11><c12 ></c12><c13 >````s2`20``100000011</c13><c14 >````s2`20``100000011</c14><c15 >bae031：````s8`20``100000021</c15><c16 >````s5`20``100001011</c16><c17 ></c17></ROW>
<ROW num="8" ><c0 >````s1`20``100000011</c0><c1 >````s1`20``100000011</c1><c2 >拨款序号：````s4`20``100000031</c2><c3 >````s9`20``100001011</c3><c4 >````s14`20``000000021</c4><c5 >````s2`20``100000011</c5><c6 >经办人：````s4`20``100000031</c6><c7 >````s9`20``100001011</c7><c8 >````s2`20``100000011</c8><c9 >````s2`20``100000011</c9><c10 >经办日期：````s4`20``100000031</c10><c11 >````s9`20``100001011</c11><c12 >````s2`20``100000011</c12><c13 >````s2`20``100000011</c13><c14 >````s2`20``100000011</c14><c15 >bae101：````s8`20``100000021</c15><c16 >````s5`20``100001011</c16><c17 ></c17></ROW>
<ROW num="9" ><c0 >````s1`20``100000011</c0><c1 >````s1`20``100000011</c1><c2 >````s1`20``100000011</c2><c3 >````s12`20``100000021</c3><c4 >````s1`20``100000011</c4><c5 >````s1`20``100000011</c5><c6 >````s1`20``100000011</c6><c7 >````s2`20``100000011</c7><c8 >````s1`20``100000011</c8><c9 >````s2`20``100000011</c9><c10 >````s2`20``100000011</c10><c11 >````s2`20``100000011</c11><c12 >````s2`20``100000011</c12><c13 >````s2`20``100000011</c13><c14 >````s2`20``100000011</c14><c15 >bae102：````s8`20``100000021</c15><c16 >````s5`20``100001011</c16><c17 ></c17></ROW>
<ROW num="10" ><c0 >````s1`20``100000011</c0><c1 >[%BOOLBOX]````s19`20``101111011</c1><c2 >险种类型````s20`20``101111021</c2><c3 >拨付开始日期````s20`20``101111021</c3><c4 >拨付终止日期````s20`20``101111021</c4><c5 >款项````s20`20``101111021</c5><c6 >补退标志````s20`20``101111021</c6><c7 >待遇人数````s20`20``101111021</c7><c8 >待遇金额````s20`20``101111021</c8><c9 >备注``4``s20`20``101111021</c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 >拨款序号````s20`20``101111021</c13><c14 >明细序号````s20`20``101111021</c14><c15 >bae201：````s8`20``100000021</c15><c16 >````s5`20``100001011</c16><c17 ></c17></ROW>
<ROW num="11" ><c0 >````s1`20``100000011</c0><c1 >[%BOOLBOX]````s19`20``101111011</c1><c2 >````s21`20``101111031</c2><c3 >````s22`20`@`001111021</c3><c4 >````s22`20`@`001111021</c4><c5 >````s23`20``001111021</c5><c6 >````s23`20``001111021</c6><c7 >````s23`20``001111021</c7><c8 >````s24`20`0.00_ `001111031</c8><c9 >``4``s25`20``001111021</c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 >````s26`20`0_ `001111021</c13><c14 >````s26`20`0_ `001111021</c14><c15 >bae202：````s8`20``100000021</c15><c16 >````s5`20``100001011</c16><c17 ></c17></ROW>
<ROW num="12" ><c0 >````s1`20``100000011</c0><c1 >[%BOOLBOX]````s19`20``101111011</c1><c2 >````s21`20``101111031</c2><c3 >````s22`20`@`001111021</c3><c4 >````s22`20`@`001111021</c4><c5 >````s23`20``001111021</c5><c6 >````s23`20``001111021</c6><c7 >````s23`20``001111021</c7><c8 >````s24`20`0.00_ `001111031</c8><c9 >``4``s25`20``001111021</c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 >````s26`20`0_ `001111021</c13><c14 >````s26`20`0_ `001111021</c14><c15 >系统号：````s8`20``100000021</c15><c16 >````s5`20``100001011</c16><c17 ></c17></ROW>
<ROW num="13" ><c0 >````s1`20``100000011</c0><c1 >[%BOOLBOX]````s19`20``101111011</c1><c2 >````s21`20``101111031</c2><c3 >````s22`20`@`001111021</c3><c4 >````s22`20`@`001111021</c4><c5 >````s23`20``001111021</c5><c6 >````s23`20``001111021</c6><c7 >````s23`20``001111021</c7><c8 >````s24`20`0.00_ `001111031</c8><c9 >``4``s25`20``001111021</c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 >````s26`20`0_ `001111021</c13><c14 >````s26`20`0_ `001111021</c14><c15 >````s2`20``100000011</c15><c16 >````s2`20``100000011</c16><c17 ></c17></ROW>
<ROW num="14" ><c0 >````s1`20``100000011</c0><c1 >[%BOOLBOX]````s19`20``101111011</c1><c2 >````s21`20``101111031</c2><c3 >````s22`20`@`001111021</c3><c4 >````s22`20`@`001111021</c4><c5 >````s23`20``001111021</c5><c6 >````s23`20``001111021</c6><c7 >````s23`20``001111021</c7><c8 >````s24`20`0.00_ `001111031</c8><c9 >``4``s25`20``001111021</c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 >````s26`20`0_ `001111021</c13><c14 >````s26`20`0_ `001111021</c14><c15 >````s2`20``100000011</c15><c16 >````s2`20``100000011</c16><c17 ></c17></ROW>
<ROW num="15" ><c0 >````s1`20``100000011</c0><c1 >[%BOOLBOX]````s19`20``101111011</c1><c2 >````s21`20``101111031</c2><c3 >````s22`20`@`001111021</c3><c4 >````s22`20`@`001111021</c4><c5 >````s23`20``001111021</c5><c6 >````s23`20``001111021</c6><c7 >````s23`20``001111021</c7><c8 >````s24`20`0.00_ `001111031</c8><c9 >``4``s25`20``001111021</c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 >````s26`20`0_ `001111021</c13><c14 >````s26`20`0_ `001111021</c14><c15 >````s2`20``100000011</c15><c16 >````s2`20``100000011</c16><c17 ></c17></ROW>
<ROW num="16" ><c0 >````s1`20``100000011</c0><c1 >[%BOOLBOX]````s19`20``101111011</c1><c2 >````s21`20``101111031</c2><c3 >````s22`20`@`001111021</c3><c4 >````s22`20`@`001111021</c4><c5 >````s23`20``001111021</c5><c6 >````s23`20``001111021</c6><c7 >````s23`20``001111021</c7><c8 >````s24`20`0.00_ `001111031</c8><c9 >``4``s25`20``001111021</c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 >````s26`20`0_ `001111021</c13><c14 >````s26`20`0_ `001111021</c14><c15 >````s2`20``100000011</c15><c16 >````s2`20``100000011</c16><c17 ></c17></ROW>
<ROW num="17" ><c0 >````s1`20``100000011</c0><c1 >[%BOOLBOX]````s19`20``101111011</c1><c2 >````s21`20``101111031</c2><c3 >````s22`20`@`001111021</c3><c4 >````s22`20`@`001111021</c4><c5 >````s23`20``001111021</c5><c6 >````s23`20``001111021</c6><c7 >````s23`20``001111021</c7><c8 >````s24`20`0.00_ `001111031</c8><c9 >``4``s25`20``001111021</c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 >````s26`20`0_ `001111021</c13><c14 >````s26`20`0_ `001111021</c14><c15 >````s2`20``100000011</c15><c16 >````s2`20``100000011</c16><c17 ></c17></ROW>
<ROW num="18" ><c0 >````s1`20``100000011</c0><c1 >[%BOOLBOX]````s19`20``101111011</c1><c2 >````s21`20``101111031</c2><c3 >````s22`20`@`001111021</c3><c4 >````s22`20`@`001111021</c4><c5 >````s23`20``001111021</c5><c6 >````s23`20``001111021</c6><c7 >````s23`20``001111021</c7><c8 >````s24`20`0.00_ `001111031</c8><c9 >``4``s25`20``001111021</c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 >````s26`20`0_ `001111021</c13><c14 >````s26`20`0_ `001111021</c14><c15 >````s2`20``100000011</c15><c16 >````s2`20``100000011</c16><c17 ></c17></ROW>
<ROW num="19" ><c0 >````s1`20``100000011</c0><c1 >[%BOOLBOX]````s19`20``101111011</c1><c2 >````s21`20``101111031</c2><c3 >````s22`20`@`001111021</c3><c4 >````s22`20`@`001111021</c4><c5 >````s23`20``001111021</c5><c6 >````s23`20``001111021</c6><c7 >````s23`20``001111021</c7><c8 >````s24`20`0.00_ `001111031</c8><c9 >``4``s25`20``001111021</c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 >````s26`20`0_ `001111021</c13><c14 >````s26`20`0_ `001111021</c14><c15 >````s2`20``100000011</c15><c16 >````s2`20``100000011</c16><c17 ></c17></ROW>
<ROW num="20" ><c0 >````s1`20``100000011</c0><c1 >[%BOOLBOX]````s19`20``101111011</c1><c2 >````s21`20``101111031</c2><c3 >````s22`20`@`001111021</c3><c4 >````s22`20`@`001111021</c4><c5 >````s23`20``001111021</c5><c6 >````s23`20``001111021</c6><c7 >````s23`20``001111021</c7><c8 >````s24`20`0.00_ `001111031</c8><c9 >``4``s25`20``001111021</c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 >````s26`20`0_ `001111021</c13><c14 >````s26`20`0_ `001111021</c14><c15 >````s2`20``100000011</c15><c16 >````s2`20``100000011</c16><c17 ></c17></ROW>
<ROW num="21" ><c0 >````s1`20``100000011</c0><c1 >[%BOOLBOX]````s19`20``101111011</c1><c2 >````s21`20``101111031</c2><c3 >````s22`20`@`001111021</c3><c4 >````s22`20`@`001111021</c4><c5 >````s23`20``001111021</c5><c6 >````s23`20``001111021</c6><c7 >````s23`20``001111021</c7><c8 >````s24`20`0.00_ `001111031</c8><c9 >``4``s25`20``001111021</c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 >````s26`20`0_ `001111021</c13><c14 >````s26`20`0_ `001111021</c14><c15 >````s2`20``100000011</c15><c16 >````s2`20``100000011</c16><c17 ></c17></ROW>
<ROW num="22" ><c0 >````s1`20``100000011</c0><c1 >[%BOOLBOX]````s19`20``101111011</c1><c2 >````s21`20``101111031</c2><c3 >````s22`20`@`001111021</c3><c4 >````s22`20`@`001111021</c4><c5 >````s23`20``001111021</c5><c6 >````s23`20``001111021</c6><c7 >````s23`20``001111021</c7><c8 >````s24`20`0.00_ `001111031</c8><c9 >``4``s25`20``001111021</c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 >````s26`20`0_ `001111021</c13><c14 >````s26`20`0_ `001111021</c14><c15 >````s2`20``100000011</c15><c16 >````s2`20``100000011</c16><c17 ></c17></ROW>
<ROW num="23" ><c0 >````s1`20``100000011</c0><c1 >[%BOOLBOX]````s19`20``101111011</c1><c2 >````s21`20``101111031</c2><c3 >````s22`20`@`001111021</c3><c4 >````s22`20`@`001111021</c4><c5 >````s23`20``001111021</c5><c6 >````s23`20``001111021</c6><c7 >````s23`20``001111021</c7><c8 >````s24`20`0.00_ `001111031</c8><c9 >``4``s25`20``001111021</c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 >````s26`20`0_ `001111021</c13><c14 >````s26`20`0_ `001111021</c14><c15 >````s2`20``100000011</c15><c16 >````s2`20``100000011</c16><c17 ></c17></ROW>
<ROW num="24" ><c0 >````s1`20``100000011</c0><c1 >[%BOOLBOX]````s19`20``101111011</c1><c2 >````s21`20``101111031</c2><c3 >````s22`20`@`001111021</c3><c4 >````s22`20`@`001111021</c4><c5 >````s23`20``001111021</c5><c6 >````s23`20``001111021</c6><c7 >````s23`20``001111021</c7><c8 >````s24`20`0.00_ `001111031</c8><c9 >``4``s25`20``001111021</c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 >````s26`20`0_ `001111021</c13><c14 >````s26`20`0_ `001111021</c14><c15 >````s2`20``100000011</c15><c16 >````s2`20``100000011</c16><c17 ></c17></ROW>
<ROW num="25" ><c0 >````s1`20``100000011</c0><c1 >[%BOOLBOX]````s19`20``101111011</c1><c2 >````s21`20``101111031</c2><c3 >````s22`20`@`001111021</c3><c4 >````s22`20`@`001111021</c4><c5 >````s23`20``001111021</c5><c6 >````s23`20``001111021</c6><c7 >````s23`20``001111021</c7><c8 >````s24`20`0.00_ `001111031</c8><c9 >``4``s25`20``001111021</c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 >````s26`20`0_ `001111021</c13><c14 >````s26`20`0_ `001111021</c14><c15 >````s2`20``100000011</c15><c16 >````s2`20``100000011</c16><c17 ></c17></ROW>
<ROW num="26" ><c0 >````s1`20``100000011</c0><c1 >[%BOOLBOX]````s19`20``101111011</c1><c2 >````s21`20``101111031</c2><c3 >````s22`20`@`001111021</c3><c4 >````s22`20`@`001111021</c4><c5 >````s23`20``001111021</c5><c6 >````s23`20``001111021</c6><c7 >````s23`20``001111021</c7><c8 >````s24`20`0.00_ `001111031</c8><c9 >``4``s25`20``001111021</c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 >````s26`20`0_ `001111021</c13><c14 >````s26`20`0_ `001111021</c14><c15 >````s2`20``100000011</c15><c16 >````s2`20``100000011</c16><c17 ></c17></ROW>
<ROW num="27" ><c0 >````s1`20``100000011</c0><c1 >合计``4``s27`20``101111021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >````s28`20``101111021</c5><c6 >````s28`20``101111021</c6><c7 >0````s29`20`0_ `101111021</c7><c8 >0````s30`20`0.00_ `101111031</c8><c9 >``4``s31`20``101111021</c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 >````s30`20`0.00_ `101111031</c13><c14 >````s30`20`0.00_ `101111031</c14><c15 >````s2`20``100000011</c15><c16 >````s2`20``100000011</c16><c17 ></c17></ROW>
<ROW num="28" ><c0 >````s1`24``100000011</c0><c1 >````s1`24``100000011</c1><c2 >````s1`24``100000011</c2><c3 >````s1`24``100000011</c3><c4 >````s1`24``100000011</c4><c5 >````s1`24``100000011</c5><c6 >````s1`24``100000011</c6><c7 >````s1`24``100000011</c7><c8 >````s1`24``100000011</c8><c9 >````s1`24``100000011</c9><c10 >````s1`24``100000011</c10><c11 >````s1`24``100000011</c11><c12 >````s1`24``100000011</c12><c13 >````s1`24``100000011</c13><c14 >````s1`24``100000011</c14><c15 >````s1`24``100000011</c15><c16 >````s1`24``100000011</c16><c17 ></c17></ROW>
<ROW num="29" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17></ROW>
</ROWSET>
