<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```28`s1`32``101111021</c0><c1 >序号```30`s1`32``101111021</c1><c2 >默认社保支出行```58`s2`32``101111121</c2><c3 >社保标志```107`s1`32``101111021</c3><c4 >险种标志```107`s1`32``101111021</c4><c5 >社保号/单位编号```96`s1`32``101111021</c5><c6 >单位/社保名称```207`s1`32``101111021</c6><c7 >银行编号```88`s1`32``101111021</c7><c8 >银行名称```207`s1`32``101111021</c8><c9 >银行户名```80`s1`32``101111021</c9><c10 >银行账号```136`s1`32``101111021</c10><c11 >所属省份```72`s1`32``101111021</c11><c12 >所属地市县```88`s1`32``101111021</c12><c13 ></c13></ROW>
<ROW num="1" ><c0 >````s3`22`0_ `101111021</c0><c1 >````s4`22``101111021</c1><c2 >````s4`22``101111021</c2><c3 >````s4`22``101111021</c3><c4 >````s4`22``101111021</c4><c5 >````s4`22``101111021</c5><c6 >````s5`22``101111011</c6><c7 >````s4`22``101111021</c7><c8 >````s5`22``101111011</c8><c9 >````s5`22``101111011</c9><c10 >````s5`22``101111011</c10><c11 >````s5`22``101111011</c11><c12 >````s5`22``101111011</c12><c13 ></c13></ROW>
<ROW num="2" ><c0 >````s6`22`0_ `101111021</c0><c1 >````s7`22``101111021</c1><c2 >````s7`22``101111021</c2><c3 >````s7`22``101111021</c3><c4 >````s7`22``101111021</c4><c5 >````s7`22``101111021</c5><c6 >````s8`22``101111011</c6><c7 >````s7`22``101111021</c7><c8 >````s8`22``101111011</c8><c9 >````s8`22``101111011</c9><c10 >````s8`22``101111011</c10><c11 >````s8`22``101111011</c11><c12 >````s8`22``101111011</c12><c13 ></c13></ROW>
<ROW num="3" ><c0 >````s3`22`0_ `101111021</c0><c1 >````s4`22``101111021</c1><c2 >````s4`22``101111021</c2><c3 >````s4`22``101111021</c3><c4 >````s4`22``101111021</c4><c5 >````s4`22``101111021</c5><c6 >````s5`22``101111011</c6><c7 >````s4`22``101111021</c7><c8 >````s5`22``101111011</c8><c9 >````s5`22``101111011</c9><c10 >````s5`22``101111011</c10><c11 >````s5`22``101111011</c11><c12 >````s5`22``101111011</c12><c13 ></c13></ROW>
<ROW num="4" ><c0 >````s6`22`0_ `101111021</c0><c1 >````s7`22``101111021</c1><c2 >````s7`22``101111021</c2><c3 >````s7`22``101111021</c3><c4 >````s7`22``101111021</c4><c5 >````s7`22``101111021</c5><c6 >````s8`22``101111011</c6><c7 >````s7`22``101111021</c7><c8 >````s8`22``101111011</c8><c9 >````s8`22``101111011</c9><c10 >````s8`22``101111011</c10><c11 >````s8`22``101111011</c11><c12 >````s8`22``101111011</c12><c13 ></c13></ROW>
<ROW num="5" ><c0 >````s3`22`0_ `101111021</c0><c1 >````s4`22``101111021</c1><c2 >````s4`22``101111021</c2><c3 >````s4`22``101111021</c3><c4 >````s4`22``101111021</c4><c5 >````s4`22``101111021</c5><c6 >````s5`22``101111011</c6><c7 >````s4`22``101111021</c7><c8 >````s5`22``101111011</c8><c9 >````s5`22``101111011</c9><c10 >````s5`22``101111011</c10><c11 >````s5`22``101111011</c11><c12 >````s5`22``101111011</c12><c13 ></c13></ROW>
<ROW num="6" ><c0 >````s6`22`0_ `101111021</c0><c1 >````s7`22``101111021</c1><c2 >````s7`22``101111021</c2><c3 >````s7`22``101111021</c3><c4 >````s7`22``101111021</c4><c5 >````s7`22``101111021</c5><c6 >````s8`22``101111011</c6><c7 >````s7`22``101111021</c7><c8 >````s8`22``101111011</c8><c9 >````s8`22``101111011</c9><c10 >````s8`22``101111011</c10><c11 >````s8`22``101111011</c11><c12 >````s8`22``101111011</c12><c13 ></c13></ROW>
<ROW num="7" ><c0 >````s3`22`0_ `101111021</c0><c1 >````s4`22``101111021</c1><c2 >````s4`22``101111021</c2><c3 >````s4`22``101111021</c3><c4 >````s4`22``101111021</c4><c5 >````s4`22``101111021</c5><c6 >````s5`22``101111011</c6><c7 >````s4`22``101111021</c7><c8 >````s5`22``101111011</c8><c9 >````s5`22``101111011</c9><c10 >````s5`22``101111011</c10><c11 >````s5`22``101111011</c11><c12 >````s5`22``101111011</c12><c13 ></c13></ROW>
<ROW num="8" ><c0 >````s6`22`0_ `101111021</c0><c1 >````s7`22``101111021</c1><c2 >````s7`22``101111021</c2><c3 >````s7`22``101111021</c3><c4 >````s7`22``101111021</c4><c5 >````s7`22``101111021</c5><c6 >````s8`22``101111011</c6><c7 >````s7`22``101111021</c7><c8 >````s8`22``101111011</c8><c9 >````s8`22``101111011</c9><c10 >````s8`22``101111011</c10><c11 >````s8`22``101111011</c11><c12 >````s8`22``101111011</c12><c13 ></c13></ROW>
<ROW num="9" ><c0 >````s3`22`0_ `101111021</c0><c1 >````s4`22``101111021</c1><c2 >````s4`22``101111021</c2><c3 >````s4`22``101111021</c3><c4 >````s4`22``101111021</c4><c5 >````s4`22``101111021</c5><c6 >````s5`22``101111011</c6><c7 >````s4`22``101111021</c7><c8 >````s5`22``101111011</c8><c9 >````s5`22``101111011</c9><c10 >````s5`22``101111011</c10><c11 >````s5`22``101111011</c11><c12 >````s5`22``101111011</c12><c13 ></c13></ROW>
<ROW num="10" ><c0 >````s6`22`0_ `101111021</c0><c1 >````s7`22``101111021</c1><c2 >````s7`22``101111021</c2><c3 >````s7`22``101111021</c3><c4 >````s7`22``101111021</c4><c5 >````s7`22``101111021</c5><c6 >````s8`22``101111011</c6><c7 >````s7`22``101111021</c7><c8 >````s8`22``101111011</c8><c9 >````s8`22``101111011</c9><c10 >````s8`22``101111011</c10><c11 >````s8`22``101111011</c11><c12 >````s8`22``101111011</c12><c13 ></c13></ROW>
<ROW num="11" ><c0 >````s3`22`0_ `101111021</c0><c1 >````s4`22``101111021</c1><c2 >````s4`22``101111021</c2><c3 >````s4`22``101111021</c3><c4 >````s4`22``101111021</c4><c5 >````s4`22``101111021</c5><c6 >````s5`22``101111011</c6><c7 >````s4`22``101111021</c7><c8 >````s5`22``101111011</c8><c9 >````s5`22``101111011</c9><c10 >````s5`22``101111011</c10><c11 >````s5`22``101111011</c11><c12 >````s5`22``101111011</c12><c13 ></c13></ROW>
<ROW num="12" ><c0 >````s6`22`0_ `101111021</c0><c1 >````s7`22``101111021</c1><c2 >````s7`22``101111021</c2><c3 >````s7`22``101111021</c3><c4 >````s7`22``101111021</c4><c5 >````s7`22``101111021</c5><c6 >````s8`22``101111011</c6><c7 >````s7`22``101111021</c7><c8 >````s8`22``101111011</c8><c9 >````s8`22``101111011</c9><c10 >````s8`22``101111011</c10><c11 >````s8`22``101111011</c11><c12 >````s8`22``101111011</c12><c13 ></c13></ROW>
<ROW num="13" ><c0 >````s3`22`0_ `101111021</c0><c1 >````s4`22``101111021</c1><c2 >````s4`22``101111021</c2><c3 >````s4`22``101111021</c3><c4 >````s4`22``101111021</c4><c5 >````s4`22``101111021</c5><c6 >````s5`22``101111011</c6><c7 >````s4`22``101111021</c7><c8 >````s5`22``101111011</c8><c9 >````s5`22``101111011</c9><c10 >````s5`22``101111011</c10><c11 >````s5`22``101111011</c11><c12 >````s5`22``101111011</c12><c13 ></c13></ROW>
<ROW num="14" ><c0 >````s6`22`0_ `101111021</c0><c1 >````s7`22``101111021</c1><c2 >````s7`22``101111021</c2><c3 >````s7`22``101111021</c3><c4 >````s7`22``101111021</c4><c5 >````s7`22``101111021</c5><c6 >````s8`22``101111011</c6><c7 >````s7`22``101111021</c7><c8 >````s8`22``101111011</c8><c9 >````s8`22``101111011</c9><c10 >````s8`22``101111011</c10><c11 >````s8`22``101111011</c11><c12 >````s8`22``101111011</c12><c13 ></c13></ROW>
<ROW num="15" ><c0 >````s3`22`0_ `101111021</c0><c1 >````s4`22``101111021</c1><c2 >````s4`22``101111021</c2><c3 >````s4`22``101111021</c3><c4 >````s4`22``101111021</c4><c5 >````s4`22``101111021</c5><c6 >````s5`22``101111011</c6><c7 >````s4`22``101111021</c7><c8 >````s5`22``101111011</c8><c9 >````s5`22``101111011</c9><c10 >````s5`22``101111011</c10><c11 >````s5`22``101111011</c11><c12 >````s5`22``101111011</c12><c13 ></c13></ROW>
<ROW num="16" ><c0 >````s6`22`0_ `101111021</c0><c1 >````s7`22``101111021</c1><c2 >````s7`22``101111021</c2><c3 >````s7`22``101111021</c3><c4 >````s7`22``101111021</c4><c5 >````s7`22``101111021</c5><c6 >````s8`22``101111011</c6><c7 >````s7`22``101111021</c7><c8 >````s8`22``101111011</c8><c9 >````s8`22``101111011</c9><c10 >````s8`22``101111011</c10><c11 >````s8`22``101111011</c11><c12 >````s8`22``101111011</c12><c13 ></c13></ROW>
<ROW num="17" ><c0 >````s3`22`0_ `101111021</c0><c1 >````s4`22``101111021</c1><c2 >````s4`22``101111021</c2><c3 >````s4`22``101111021</c3><c4 >````s4`22``101111021</c4><c5 >````s4`22``101111021</c5><c6 >````s5`22``101111011</c6><c7 >````s4`22``101111021</c7><c8 >````s5`22``101111011</c8><c9 >````s5`22``101111011</c9><c10 >````s5`22``101111011</c10><c11 >````s5`22``101111011</c11><c12 >````s5`22``101111011</c12><c13 ></c13></ROW>
<ROW num="18" ><c0 >````s6`22`0_ `101111021</c0><c1 >````s7`22``101111021</c1><c2 >````s7`22``101111021</c2><c3 >````s7`22``101111021</c3><c4 >````s7`22``101111021</c4><c5 >````s7`22``101111021</c5><c6 >````s8`22``101111011</c6><c7 >````s7`22``101111021</c7><c8 >````s8`22``101111011</c8><c9 >````s8`22``101111011</c9><c10 >````s8`22``101111011</c10><c11 >````s8`22``101111011</c11><c12 >````s8`22``101111011</c12><c13 ></c13></ROW>
<ROW num="19" ><c0 >````s3`22`0_ `101111021</c0><c1 >````s4`22``101111021</c1><c2 >````s4`22``101111021</c2><c3 >````s4`22``101111021</c3><c4 >````s4`22``101111021</c4><c5 >````s4`22``101111021</c5><c6 >````s5`22``101111011</c6><c7 >````s4`22``101111021</c7><c8 >````s5`22``101111011</c8><c9 >````s5`22``101111011</c9><c10 >````s5`22``101111011</c10><c11 >````s5`22``101111011</c11><c12 >````s5`22``101111011</c12><c13 ></c13></ROW>
<ROW num="20" ><c0 >````s6`22`0_ `101111021</c0><c1 >````s7`22``101111021</c1><c2 >````s7`22``101111021</c2><c3 >````s7`22``101111021</c3><c4 >````s7`22``101111021</c4><c5 >````s7`22``101111021</c5><c6 >````s8`22``101111011</c6><c7 >````s7`22``101111021</c7><c8 >````s8`22``101111011</c8><c9 >````s8`22``101111011</c9><c10 >````s8`22``101111011</c10><c11 >````s8`22``101111011</c11><c12 >````s8`22``101111011</c12><c13 ></c13></ROW>
<ROW num="21" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13></ROW>
</ROWSET>
