<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```17`s1`18``100000011</c0><c1 >```31`s1`18``100000011</c1><c2 >```75`s1`18``100000011</c2><c3 >```165`s1`18``100000011</c3><c4 >```118`s1`18``100000011</c4><c5 >```69`s1`18``100000011</c5><c6 >```30`s1`18``100000011</c6><c7 >```38`s1`18``100000011</c7><c8 >```27`s1`18``100000011</c8><c9 >```33`s1`18``100000011</c9><c10 >```38`s1`18``100000011</c10><c11 >```103`s1`18``100000011</c11><c12 >```97`s1`18``100000011</c12><c13 >```49`s1`18``100000011</c13><c14 >```59`s1`18``100000011</c14><c15 >```89`s1`18``100000011</c15><c16 >```53`s1`18``100000011</c16><c17 >```23`s1`18``100000011</c17><c18 >```23`s1`18``100000011</c18><c19 >```23`s1`18``100000011</c19><c20 >```41`s1`18``100000011</c20><c21 >```41`s1`18``100000011</c21><c22 >```41`s1`18``100000011</c22><c23 >```41`s1`18``100000011</c23><c24 ></c24></ROW>
<ROW num="1" ><c0 >````s1`19``100000011</c0><c1 >````s1`19``100000011</c1><c2 >````s1`19``100000011</c2><c3 >````s1`19``100000011</c3><c4 >````s1`19``100000011</c4><c5 >````s1`19``100000011</c5><c6 >````s1`19``100000011</c6><c7 >````s1`19``100000011</c7><c8 >````s1`19``100000011</c8><c9 >````s1`19``100000011</c9><c10 >````s1`19``100000011</c10><c11 >````s1`19``100000011</c11><c12 >````s1`19``100000011</c12><c13 >````s1`19``100000011</c13><c14 >````s1`19``100000011</c14><c15 >````s1`19``100000011</c15><c16 >````s1`19``100000011</c16><c17 >````s1`19``100000011</c17><c18 >````s1`19``100000011</c18><c19 >````s1`19``100000011</c19><c20 >````s1`19``100000011</c20><c21 >````s1`19``100000011</c21><c22 >````s1`19``100000011</c22><c23 >````s1`19``100000011</c23><c24 ></c24></ROW>
<ROW num="2" ><c0 >````s1`24``100000011</c0><c1 >制单年月：``2``s2`24``100000031</c1><c2 ></c2><c3 >````s3`24``000000031</c3><c4 >````s1`24``100000011</c4><c5 >记 账 凭 证``7``s4`24``100003021</c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >````s1`24``100000011</c12><c13 >````s1`24``100000011</c13><c14 >````s1`24``100000011</c14><c15 >````s1`24``100000011</c15><c16 >````s1`24``100000011</c16><c17 >````s1`24``100000011</c17><c18 >````s1`24``100000011</c18><c19 >````s1`24``100000011</c19><c20 >````s1`24``100000011</c20><c21 >````s1`24``100000011</c21><c22 >````s1`24``100000011</c22><c23 >````s1`24``100000011</c23><c24 ></c24></ROW>
<ROW num="3" ><c0 >````s1`24``100000011</c0><c1 >状态：``2``s2`24``100000031</c1><c2 ></c2><c3 >````s3`24``000000031</c3><c4 >````s1`24``100000011</c4><c5 >````s1`24``100000011</c5><c6 >````s1`24``100000011</c6><c7 >````s1`24``100000011</c7><c8 >````s1`24``100000011</c8><c9 >````s1`24``100000011</c9><c10 >````s1`24``100000011</c10><c11 >````s1`24``100000011</c11><c12 >````s1`24``100000011</c12><c13 >第````s2`24``100000031</c13><c14 >````s5`24``000000011</c14><c15 >号````s6`24``100000011</c15><c16 >````s1`24``100000011</c16><c17 >````s1`24``100000011</c17><c18 >````s1`24``100000011</c18><c19 >````s1`24``100000011</c19><c20 >````s1`24``100000011</c20><c21 >````s1`24``100000011</c21><c22 >````s1`24``100000011</c22><c23 >````s1`24``100000011</c23><c24 ></c24></ROW>
<ROW num="4" ><c0 >````s1`24``100000011</c0><c1 >类别：``2``s2`24``100000031</c1><c2 ></c2><c3 >````s3`24``000000031</c3><c4 >````s1`24``100000011</c4><c5 >````s5`24``000000011</c5><c6 >年````s7`24``100000021</c6><c7 >````s5`24``000000011</c7><c8 >月````s7`24``100000021</c8><c9 >````s5`24``000000011</c9><c10 >日````s7`24``100000021</c10><c11 >````s1`24``100000011</c11><c12 >````s1`24``100000011</c12><c13 >附单据````s2`24``100000031</c13><c14 >````s5`24``000000011</c14><c15 >张````s6`24``100000011</c15><c16 >````s1`24``100000011</c16><c17 >````s1`24``100000011</c17><c18 >````s1`24``100000011</c18><c19 >````s1`24``100000011</c19><c20 >````s1`24``100000011</c20><c21 >````s1`24``100000011</c21><c22 >````s1`24``100000011</c22><c23 >````s1`24``100000011</c23><c24 ></c24></ROW>
<ROW num="5" ><c0 >````s1`22``100000011</c0><c1 >````s8`22``101111011</c1><c2 >摘要``2``s9`22``101111021</c2><c3 ></c3><c4 >科目编号``2``s9`22``101111021</c4><c5 ></c5><c6 >科目名称``6``s9`22``101111021</c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >借方金额``2``s9`22``101111021</c12><c13 ></c13><c14 >贷方金额``2``s10`22``101101021</c14><c15 ></c15><c16 >金额方向````s11`22``101111011</c16><c17 >年````s11`22``101111011</c17><c18 >月````s11`22``101111011</c18><c19 >日````s11`22``101111011</c19><c20 >凭证类型````s11`22``101111011</c20><c21 >凭证号````s11`22``101111011</c21><c22 >状态````s11`22``101111011</c22><c23 >明细序号````s11`22``101111011</c23><c24 ></c24></ROW>
<ROW num="6" ><c0 >````s1`22``100000011</c0><c1 >````s8`22``101111011</c1><c2 >``2``s12`22``001111021</c2><c3 ></c3><c4 >``2``s12`22``001111021</c4><c5 ></c5><c6 >``6``s13`22``101111021</c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >``2``s12`22``001111021</c12><c13 ></c13><c14 >``2``s14`22``001101021</c14><c15 ></c15><c16 >````s8`22``101111011</c16><c17 >````s8`22``101111011</c17><c18 >````s8`22``101111011</c18><c19 >````s8`22``101111011</c19><c20 >````s8`22``101111011</c20><c21 >````s8`22``101111011</c21><c22 >````s8`22``101111011</c22><c23 >````s8`22``101111011</c23><c24 ></c24></ROW>
<ROW num="7" ><c0 >````s1`22``100000011</c0><c1 >````s8`22``101111011</c1><c2 >``2``s12`22``001111021</c2><c3 ></c3><c4 >``2``s12`22``001111021</c4><c5 ></c5><c6 >``6``s13`22``101111021</c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >``2``s12`22``001111021</c12><c13 ></c13><c14 >``2``s14`22``001101021</c14><c15 ></c15><c16 >````s8`22``101111011</c16><c17 >````s8`22``101111011</c17><c18 >````s8`22``101111011</c18><c19 >````s8`22``101111011</c19><c20 >````s8`22``101111011</c20><c21 >````s8`22``101111011</c21><c22 >````s8`22``101111011</c22><c23 >````s8`22``101111011</c23><c24 ></c24></ROW>
<ROW num="8" ><c0 >````s1`24``100000011</c0><c1 >````s1`24``100000011</c1><c2 >会计主管：````s6`24``100000011</c2><c3 >````s5`24``000000011</c3><c4 >记账：````s2`24``100000031</c4><c5 >``3``s15`24``000100011</c5><c6 ></c6><c7 ></c7><c8 >````s1`24``100000011</c8><c9 >审核：``2``s16`24``100100031</c9><c10 ></c10><c11 >````s5`24``000000011</c11><c12 >制单：``2``s16`24``100100031</c12><c13 ></c13><c14 >``2``s15`24``000100011</c14><c15 ></c15><c16 >````s1`24``100000011</c16><c17 >````s1`24``100000011</c17><c18 >````s1`24``100000011</c18><c19 >````s1`24``100000011</c19><c20 >````s1`24``100000011</c20><c21 >````s1`24``100000011</c21><c22 >````s1`24``100000011</c22><c23 >````s1`24``100000011</c23><c24 ></c24></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19><c20 ></c20><c21 ></c21><c22 ></c22><c23 ></c23><c24 ></c24></ROW>
</ROWSET>
