<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```4`s1`3``100000011</c0><c1 >```52`s1`3``100000011</c1><c2 >```52`s1`3``100000011</c2><c3 >```54`s1`3``100000011</c3><c4 >```132`s1`3``100000011</c4><c5 >```82`s1`3``100000011</c5><c6 >```82`s1`3``100000011</c6><c7 >```82`s1`3``100000011</c7><c8 >```82`s1`3``100000011</c8><c9 >```82`s1`3``100000011</c9><c10 >```104`s1`3``100000011</c10><c11 >```4`s2`3``100000011</c11><c12 ></c12></ROW>
<ROW num="1" ><c0 >````s1`28``100000011</c0><c1 >养老暂存_企业预缴款查询``10``s3`28``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 >````s2`28``100000011</c11><c12 ></c12></ROW>
<ROW num="2" ><c0 >````s1`22``100000011</c0><c1 >``4``s4`22``100001011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >````s1`22``100000011</c5><c6 >````s1`22``100000011</c6><c7 >````s1`22``100000011</c7><c8 >````s1`22``100000011</c8><c9 >````s1`22``100000011</c9><c10 >单位：元````s1`22``100000011</c10><c11 >````s2`22``100000011</c11><c12 ></c12></ROW>
<ROW num="3" ><c0 >````s1`20``100000011</c0><c1 >年````s5`20``101111021</c1><c2 >原编号````s5`20``101111021</c2><c3 >新编号````s5`20``101111021</c3><c4 >单位名称````s5`20``101111021</c4><c5 >养老暂存款````s5`20``101111021</c5><c6 >失业暂存款````s5`20``101111021</c6><c7 >医疗暂存````s5`20``101111021</c7><c8 >工伤暂存````s5`20``101111021</c8><c9 >生育暂存````s5`20``101111021</c9><c10 >总金额````s5`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="4" ><c0 >````s1`20``100000011</c0><c1 >````s6`20``101011021</c1><c2 >````s6`20``101011021</c2><c3 >````s6`20``101011021</c3><c4 >````s7`20`@`101011111</c4><c5 >````s8`20`0.00_ `101011031</c5><c6 >````s8`20`0.00_ `101011031</c6><c7 >````s8`20`0.00_ `101011031</c7><c8 >````s8`20`0.00_ `101011031</c8><c9 >````s8`20`0.00_ `101011031</c9><c10 >````s8`20`0.00_ `101011031</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="5" ><c0 >````s1`20``100000011</c0><c1 >````s9`20``101110021</c1><c2 >````s9`20``101110021</c2><c3 >````s9`20``101110021</c3><c4 >````s10`20`@`101110111</c4><c5 >````s11`20`0.00_ `101110031</c5><c6 >````s11`20`0.00_ `101110031</c6><c7 >````s11`20`0.00_ `101110031</c7><c8 >````s11`20`0.00_ `101110031</c8><c9 >````s11`20`0.00_ `101110031</c9><c10 >````s11`20`0.00_ `101110031</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="6" ><c0 >````s12`20``100000011</c0><c1 >总计``4``s13`20``101110021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >0````s14`20`0.00_ `101110031</c5><c6 >0````s14`20`0.00_ `101110031</c6><c7 >0````s14`20`0.00_ `101110031</c7><c8 >0````s14`20`0.00_ `101110031</c8><c9 >0````s14`20`0.00_ `101110031</c9><c10 >0````s14`20`0.00_ `101110031</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="7" ><c0 >````s2`11``100000011</c0><c1 >````s15`11``100100011</c1><c2 >````s15`11``100100011</c2><c3 >````s15`11``100100011</c3><c4 >````s15`11``100100011</c4><c5 >````s15`11``100100011</c5><c6 >````s15`11``100100011</c6><c7 >````s15`11``100100011</c7><c8 >````s15`11``100100011</c8><c9 >````s15`11``100100011</c9><c10 >````s15`11``100100011</c10><c11 >````s2`11``100000011</c11><c12 ></c12></ROW>
<ROW num="8" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12></ROW>
</ROWSET>
