<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```3`s1`12``100000011</c0><c1 >```94`s2`12``100000011</c1><c2 >```190`s2`12``100000011</c2><c3 >```4`s2`12``100000011</c3><c4 >```80`s2`12``100000011</c4><c5 >```120`s2`12``100000011</c5><c6 >```4`s2`12``100000011</c6><c7 >```80`s2`12``100000011</c7><c8 >```164`s2`12``100000011</c8><c9 >```8`s2`12``100000011</c9><c10 ></c10></ROW>
<ROW num="1" ><c0 >````s1`27``100000011</c0><c1 >银行账户信息表``8``s3`27``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s4`27``100000021</c9><c10 ></c10></ROW>
<ROW num="2" ><c0 >````s1`10``100000011</c0><c1 >````s4`10``100000021</c1><c2 >````s4`10``100000021</c2><c3 >````s4`10``100000021</c3><c4 >````s4`10``100000021</c4><c5 >````s4`10``100000021</c5><c6 >````s4`10``100000021</c6><c7 >````s4`10``100000021</c7><c8 >````s4`10``100000021</c8><c9 >````s4`10``100000021</c9><c10 ></c10></ROW>
<ROW num="3" ><c0 >````s2`18``100000011</c0><c1 >````s1`18``100000011</c1><c2 >````s1`18``100000011</c2><c3 >````s1`18``100000011</c3><c4 >````s1`18``100000011</c4><c5 >````s1`18``100000011</c5><c6 >````s1`18``100000011</c6><c7 >````s1`18``100000011</c7><c8 >````s1`18``100000011</c8><c9 >````s1`18``100000011</c9><c10 ></c10></ROW>
<ROW num="4" ><c0 >````s2`24``100000011</c0><c1 >*开户银行：````s5`24``100000031</c1><c2 >````s6`24``000001011</c2><c3 >````s1`24``100000011</c3><c4 >*社保标志：````s5`24``100000031</c4><c5 >````s6`24``000001011</c5><c6 >````s1`24``100000011</c6><c7 >机构编号：````s5`24``100000031</c7><c8 >````s7`24``100001011</c8><c9 >````s1`24``100000011</c9><c10 ></c10></ROW>
<ROW num="5" ><c0 >````s2`10``100000011</c0><c1 >````s8`10``100000031</c1><c2 >````s1`10``100000011</c2><c3 >````s1`10``100000011</c3><c4 >````s8`10``100000031</c4><c5 >````s1`10``100000011</c5><c6 >````s1`10``100000011</c6><c7 >````s8`10``100000031</c7><c8 >````s1`10``100000011</c8><c9 >````s1`10``100000011</c9><c10 ></c10></ROW>
<ROW num="6" ><c0 >````s2`24``100000011</c0><c1 >*开户银行户名：````s5`24``100000031</c1><c2 >``4``s6`24``000001011</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`24``100000011</c6><c7 >机构名称：````s5`24``100000031</c7><c8 >````s7`24``100001011</c8><c9 >````s1`24``100000011</c9><c10 ></c10></ROW>
<ROW num="7" ><c0 >````s2`10``100000011</c0><c1 >````s8`10``100000031</c1><c2 >````s1`10``100000011</c2><c3 >````s1`10``100000011</c3><c4 >````s8`10``100000031</c4><c5 >````s1`10``100000011</c5><c6 >````s1`10``100000011</c6><c7 >````s8`10``100000031</c7><c8 >````s1`10``100000011</c8><c9 >````s1`10``100000011</c9><c10 ></c10></ROW>
<ROW num="8" ><c0 >````s2`24``100000011</c0><c1 >*开户银行账号：````s5`24``100000031</c1><c2 >````s6`24``000001011</c2><c3 >````s1`24``100000011</c3><c4 >*险种类型：````s5`24``100000031</c4><c5 >````s6`24``000001011</c5><c6 >````s1`24``100000011</c6><c7 >*银行种类：````s5`24``100000031</c7><c8 >````s6`24``000001011</c8><c9 >````s1`24``100000011</c9><c10 ></c10></ROW>
<ROW num="9" ><c0 >````s2`10``100000011</c0><c1 >````s8`10``100000031</c1><c2 >````s1`10``100000011</c2><c3 >````s1`10``100000011</c3><c4 >````s8`10``100000031</c4><c5 >````s1`10``100000011</c5><c6 >````s1`10``100000011</c6><c7 >````s8`10``100000031</c7><c8 >````s1`10``100000011</c8><c9 >````s1`10``100000011</c9><c10 ></c10></ROW>
<ROW num="10" ><c0 >````s2`24``100000011</c0><c1 >科目编号：````s5`24``100000031</c1><c2 >````s6`24``000001011</c2><c3 >````s1`24``100000011</c3><c4 >科目名称：````s5`24``100000031</c4><c5 >``4``s7`24``100001011</c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s9`24``100000021</c9><c10 ></c10></ROW>
<ROW num="11" ><c0 >````s2`10``100000011</c0><c1 >````s8`10``100000031</c1><c2 >````s1`10``100000011</c2><c3 >````s1`10``100000011</c3><c4 >````s8`10``100000031</c4><c5 >````s1`10``100000011</c5><c6 >````s1`10``100000011</c6><c7 >````s8`10``100000031</c7><c8 >````s1`10``100000011</c8><c9 >````s1`10``100000011</c9><c10 ></c10></ROW>
<ROW num="12" ><c0 >````s2`24``100000011</c0><c1 >*所属省份：````s5`24``100000031</c1><c2 >````s6`24``000001011</c2><c3 >````s1`24``100000011</c3><c4 >*所属地市县：````s5`24``100000031</c4><c5 >````s6`24``000001011</c5><c6 >````s9`24``100000021</c6><c7 >*默认统收统支银行标志：`2```s10`24``100000130</c7><c8 >````s6`24``000001011</c8><c9 >````s1`24``100000011</c9><c10 ></c10></ROW>
<ROW num="13" ><c0 >````s2`10``100000011</c0><c1 >````s1`10``100000011</c1><c2 >````s1`10``100000011</c2><c3 >````s1`10``100000011</c3><c4 >````s1`10``100000011</c4><c5 >````s1`10``100000011</c5><c6 >````s1`10``100000011</c6><c7 ></c7><c8 >````s1`10``100000011</c8><c9 >````s1`10``100000011</c9><c10 ></c10></ROW>
<ROW num="14" ><c0 >````s2`24``100000011</c0><c1 >电子托收打印：````s5`24``100000031</c1><c2 >````s6`24``000001011</c2><c3 >````s1`24``100000011</c3><c4 >````s1`24``100000011</c4><c5 >````s1`24``100000011</c5><c6 >````s1`24``100000011</c6><c7 >````s10`24``100000130</c7><c8 >````s1`24``100000011</c8><c9 >````s1`24``100000011</c9><c10 ></c10></ROW>
<ROW num="15" ><c0 >````s2`18``100000011</c0><c1 >````s1`18``100000011</c1><c2 >````s1`18``100000011</c2><c3 >````s1`18``100000011</c3><c4 >````s1`18``100000011</c4><c5 >````s1`18``100000011</c5><c6 >````s1`18``100000011</c6><c7 >````s10`18``100000130</c7><c8 >````s1`18``100000011</c8><c9 >````s1`18``100000011</c9><c10 ></c10></ROW>
<ROW num="16" ><c0 >````s2`20``100000011</c0><c1 >提示：F8选择科目或双击科目输入项弹出选择科目``8``s11`20``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s1`20``100000011</c9><c10 ></c10></ROW>
<ROW num="17" ><c0 >````s2`12``100000011</c0><c1 >````s11`12``100000021</c1><c2 >````s11`12``100000021</c2><c3 >````s11`12``100000021</c3><c4 >````s11`12``100000021</c4><c5 >````s11`12``100000021</c5><c6 >````s11`12``100000021</c6><c7 >````s11`12``100000021</c7><c8 >````s11`12``100000021</c8><c9 >````s1`12``100000011</c9><c10 ></c10></ROW>
<ROW num="18" ><c0 >````s2`18``100000011</c0><c1 >说明：````s12`18``100000031</c1><c2 >1、社保标志：(带收支标志)``7``s13`18``100000011</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s2`18``100000011</c9><c10 ></c10></ROW>
<ROW num="19" ><c0 >````s2`18``100000011</c0><c1 >````s13`18``100000011</c1><c2 >基本户：是社保基金专户真实的收入基本户和支出基本户；``7``s14`18``100000011</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s2`18``100000011</c9><c10 ></c10></ROW>
<ROW num="20" ><c0 >````s2`18``100000011</c0><c1 >````s13`18``100000011</c1><c2 >过渡户：社保在银行开设过渡临时代收和代发户，或者银行专门给社保虚拟的代收或代发户；``7``s14`18``100000011</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s2`18``100000011</c9><c10 ></c10></ROW>
<ROW num="21" ><c0 >````s2`18``100000011</c0><c1 >````s13`18``100000011</c1><c2 >财政专户：社保机构的财政专户；``7``s14`18``100000011</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s2`18``100000011</c9><c10 ></c10></ROW>
<ROW num="22" ><c0 >````s2`18``100000011</c0><c1 >````s14`18``100000011</c1><c2 >2、统收统支银行标志：``7``s14`18``100000011</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s2`18``100000011</c9><c10 ></c10></ROW>
<ROW num="23" ><c0 >````s2`18``100000011</c0><c1 >````s14`18``100000011</c1><c2 >支出_跨行非支付户代发点        -〉对应：社保过渡支出户``7``s14`18``100000011</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s2`18``100000011</c9><c10 ></c10></ROW>
<ROW num="24" ><c0 >````s2`18``100000011</c0><c1 >````s14`18``100000011</c1><c2 >支出_跨行统一支付户            -〉对应：社保基本支出户``7``s14`18``100000011</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s2`18``100000011</c9><c10 ></c10></ROW>
<ROW num="25" ><c0 >````s2`18``100000011</c0><c1 >````s14`18``100000011</c1><c2 >支出_本行支付户                -〉对应：社保基本支出户``7``s14`18``100000011</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s2`18``100000011</c9><c10 ></c10></ROW>
<ROW num="26" ><c0 >````s2`18``100000011</c0><c1 >````s14`18``100000011</c1><c2 >收入_跨行非征收户代收点        -〉对应：社保过渡收入户``7``s14`18``100000011</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s2`18``100000011</c9><c10 ></c10></ROW>
<ROW num="27" ><c0 >````s2`18``100000011</c0><c1 >````s14`18``100000011</c1><c2 >收入_跨行统一征收户(单险征收)  -〉对应：社保基本收入户``7``s14`18``100000011</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s2`18``100000011</c9><c10 ></c10></ROW>
<ROW num="28" ><c0 >````s2`18``100000011</c0><c1 >````s14`18``100000011</c1><c2 >收入_跨行统一征收户(多险一票)  -〉对应：社保基本收入户``7``s14`18``100000011</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s2`18``100000011</c9><c10 ></c10></ROW>
<ROW num="29" ><c0 >````s2`18``100000011</c0><c1 >````s2`18``100000011</c1><c2 >收入_本行征收户(单险征收)      -〉对应：社保基本收入户``7``s14`18``100000011</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s2`18``100000011</c9><c10 ></c10></ROW>
<ROW num="30" ><c0 >````s1`18``100000011</c0><c1 >````s1`18``100000011</c1><c2 >收入_本行征收户(多险一票)      -〉对应：社保基本收入户``7``s14`18``100000011</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s1`18``100000011</c9><c10 ></c10></ROW>
<ROW num="31" ><c0 >````s1`18``100000011</c0><c1 >````s1`18``100000011</c1><c2 >不参与业务对接                 -〉对应：所有类型账户``7``s15`18``100000111</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s1`18``100000011</c9><c10 ></c10></ROW>
<ROW num="32" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10></ROW>
</ROWSET>
