<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >报表``3``s1`22``100000021</c0><c1 ></c1><c2 ></c2><c3 ></c3></ROW>
<ROW num="1" ><c0 >```25`s2`4``100000021</c0><c1 >```55`s2`4``100000021</c1><c2 >```192`s2`4``100000021</c2><c3 ></c3></ROW>
<ROW num="2" ><c0 >原始帐套：``2``s3`20``100000031</c0><c1 ></c1><c2 >````s4`20``000001021</c2><c3 ></c3></ROW>
<ROW num="3" ><c0 >类型：``2``s3`20``100000031</c0><c1 ></c1><c2 >````s4`20``000001021</c2><c3 ></c3></ROW>
<ROW num="4" ><c0 >````s2`4``100000021</c0><c1 >````s5`4``100000031</c1><c2 >````s2`4``100000021</c2><c3 ></c3></ROW>
<ROW num="5" ><c0 >````s6`20``101111021</c0><c1 >编号````s7`20``101111021</c1><c2 >名称````s7`20``101111021</c2><c3 ></c3></ROW>
<ROW num="6" ><c0 >````s8`20``101111011</c0><c1 >````s9`20``101111021</c1><c2 >````s8`20``101111011</c2><c3 ></c3></ROW>
<ROW num="7" ><c0 >````s8`20``101111011</c0><c1 >````s9`20``101111021</c1><c2 >````s8`20``101111011</c2><c3 ></c3></ROW>
<ROW num="8" ><c0 >````s8`20``101111011</c0><c1 >````s9`20``101111021</c1><c2 >````s8`20``101111011</c2><c3 ></c3></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3></ROW>
</ROWSET>
