<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```6`s1`8``100000011</c0><c1 >```44`s1`8``100000011</c1><c2 >```44`s1`8``100000011</c2><c3 >```72`s1`8``100000011</c3><c4 >```151`s1`8``100000011</c4><c5 ></c5></ROW>
<ROW num="1" ><c0 >````s1`18``100000011</c0><c1 >FTP远程目录``4``s2`18``100000121</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5></ROW>
<ROW num="2" ><c0 >````s1`6``100000011</c0><c1 >````s2`6``100000121</c1><c2 >````s2`6``100000121</c2><c3 >````s2`6``100000121</c3><c4 >````s2`6``100000121</c4><c5 ></c5></ROW>
<ROW num="3" ><c0 >````s1`18``100000011</c0><c1 >序号````s3`18``101111021</c1><c2 >
````s3`18``101111021</c2><c3 >文件名``2``s3`18``101111021</c3><c4 ></c4><c5 ></c5></ROW>
<ROW num="4" ><c0 >````s1`18``100000011</c0><c1 >````s4`18``101111011</c1><c2 >````s4`18``101111011</c2><c3 >``2``s5`18``101111121</c3><c4 ></c4><c5 ></c5></ROW>
<ROW num="5" ><c0 >````s1`18``100000011</c0><c1 >````s6`18``101111011</c1><c2 >````s6`18``101111011</c2><c3 >``2``s7`18``101111021</c3><c4 ></c4><c5 ></c5></ROW>
<ROW num="6" ><c0 >````s1`18``100000011</c0><c1 >````s4`18``101111011</c1><c2 >````s4`18``101111011</c2><c3 >``2``s5`18``101111121</c3><c4 ></c4><c5 ></c5></ROW>
<ROW num="7" ><c0 >````s1`18``100000011</c0><c1 >````s6`18``101111011</c1><c2 >````s6`18``101111011</c2><c3 >``2``s7`18``101111021</c3><c4 ></c4><c5 ></c5></ROW>
<ROW num="8" ><c0 >````s1`18``100000011</c0><c1 >````s4`18``101111011</c1><c2 >````s4`18``101111011</c2><c3 >``2``s5`18``101111121</c3><c4 ></c4><c5 ></c5></ROW>
<ROW num="9" ><c0 >````s1`18``100000011</c0><c1 >````s6`18``101111011</c1><c2 >````s6`18``101111011</c2><c3 >``2``s7`18``101111021</c3><c4 ></c4><c5 ></c5></ROW>
<ROW num="10" ><c0 >````s1`18``100000011</c0><c1 >````s4`18``101111011</c1><c2 >````s4`18``101111011</c2><c3 >``2``s5`18``101111121</c3><c4 ></c4><c5 ></c5></ROW>
<ROW num="11" ><c0 >````s1`18``100000011</c0><c1 >````s6`18``101111011</c1><c2 >````s6`18``101111011</c2><c3 >``2``s7`18``101111021</c3><c4 ></c4><c5 ></c5></ROW>
<ROW num="12" ><c0 >````s1`18``100000011</c0><c1 >````s8`18``101110011</c1><c2 >````s8`18``101110011</c2><c3 >``2``s9`18``101110021</c3><c4 ></c4><c5 ></c5></ROW>
<ROW num="13" ><c0 >````s1`18``100000011</c0><c1 >````s6`18``101111011</c1><c2 >````s6`18``101111011</c2><c3 >``2``s7`18``101111021</c3><c4 ></c4><c5 ></c5></ROW>
<ROW num="14" ><c0 >````s1`18``100000011</c0><c1 >````s10`18``101111011</c1><c2 >````s10`18``101111011</c2><c3 >``2``s11`18``101111021</c3><c4 ></c4><c5 ></c5></ROW>
<ROW num="15" ><c0 >````s1`18``100000011</c0><c1 >````s6`18``101111011</c1><c2 >````s6`18``101111011</c2><c3 >``2``s12`18``101111121</c3><c4 ></c4><c5 ></c5></ROW>
<ROW num="16" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5></ROW>
</ROWSET>
