<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```19`s1`14``100000011</c0><c1 >```36`s1`14``100000011</c1><c2 >```32`s1`14``100000011</c2><c3 >```72`s1`14``100000011</c3><c4 >```119`s1`14``100000011</c4><c5 >```204`s1`14``100000011</c5><c6 >```72`s1`14``100000011</c6><c7 >```72`s1`14``100000011</c7><c8 ></c8></ROW>
<ROW num="1" ><c0 >````s1`18``100000011</c0><c1 >FTP本地目录``7``s2`18``101111021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8></ROW>
<ROW num="2" ><c0 >````s1`0``100000011</c0><c1 >````s3`0``100000021</c1><c2 >````s3`0``100000021</c2><c3 >````s3`0``100000021</c3><c4 >````s4`0``100000021</c4><c5 >````s4`0``100000021</c5><c6 >````s4`0``100000021</c6><c7 >````s4`0``100000021</c7><c8 ></c8></ROW>
<ROW num="3" ><c0 >````s1`18``100000011</c0><c1 >序号````s5`18``101111021</c1><c2 >选择````s5`18``101111021</c2><c3 >文件名``2``s5`18``101111021</c3><c4 ></c4><c5 >修改时间````s5`18``101111021</c5><c6 >类型````s5`18``101111021</c6><c7 >大小````s5`18``101111021</c7><c8 ></c8></ROW>
<ROW num="4" ><c0 >````s1`18``100000011</c0><c1 >当前目录``7``s6`18``101111021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8></ROW>
<ROW num="5" ><c0 >````s1`27``100000011</c0><c1 >返回上一级目录``7``s6`27``101111021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8></ROW>
<ROW num="6" ><c0 >````s1`18``100000011</c0><c1 >````s6`18``101111021</c1><c2 >````s6`18``101111021</c2><c3 >``2``s7`18``101111111</c3><c4 ></c4><c5 >````s8`18``101111011</c5><c6 >````s6`18``101111021</c6><c7 >````s9`18``101111011</c7><c8 ></c8></ROW>
<ROW num="7" ><c0 >````s1`18``100000011</c0><c1 >````s6`18``101111021</c1><c2 >````s6`18``101111021</c2><c3 >``2``s7`18``101111111</c3><c4 ></c4><c5 >````s8`18``101111011</c5><c6 >````s6`18``101111021</c6><c7 >````s9`18``101111011</c7><c8 ></c8></ROW>
<ROW num="8" ><c0 >````s1`18``100000011</c0><c1 >````s6`18``101111021</c1><c2 >````s6`18``101111021</c2><c3 >``2``s7`18``101111111</c3><c4 ></c4><c5 >````s8`18``101111011</c5><c6 >````s6`18``101111021</c6><c7 >````s9`18``101111011</c7><c8 ></c8></ROW>
<ROW num="9" ><c0 >````s1`18``100000011</c0><c1 >````s6`18``101111021</c1><c2 >````s6`18``101111021</c2><c3 >``2``s7`18``101111111</c3><c4 ></c4><c5 >````s8`18``101111011</c5><c6 >````s6`18``101111021</c6><c7 >````s9`18``101111011</c7><c8 ></c8></ROW>
<ROW num="10" ><c0 >````s1`18``100000011</c0><c1 >````s6`18``101111021</c1><c2 >````s6`18``101111021</c2><c3 >``2``s7`18``101111111</c3><c4 ></c4><c5 >````s8`18``101111011</c5><c6 >````s6`18``101111021</c6><c7 >````s9`18``101111011</c7><c8 ></c8></ROW>
<ROW num="11" ><c0 >````s1`18``100000011</c0><c1 >````s6`18``101111021</c1><c2 >````s6`18``101111021</c2><c3 >``2``s7`18``101111111</c3><c4 ></c4><c5 >````s8`18``101111011</c5><c6 >````s6`18``101111021</c6><c7 >````s9`18``101111011</c7><c8 ></c8></ROW>
<ROW num="12" ><c0 >````s1`18``100000011</c0><c1 >````s6`18``101111021</c1><c2 >````s6`18``101111021</c2><c3 >``2``s7`18``101111111</c3><c4 ></c4><c5 >````s8`18``101111011</c5><c6 >````s6`18``101111021</c6><c7 >````s9`18``101111011</c7><c8 ></c8></ROW>
<ROW num="13" ><c0 >````s1`18``100000011</c0><c1 >````s6`18``101111021</c1><c2 >````s6`18``101111021</c2><c3 >``2``s7`18``101111111</c3><c4 ></c4><c5 >````s8`18``101111011</c5><c6 >````s6`18``101111021</c6><c7 >````s9`18``101111011</c7><c8 ></c8></ROW>
<ROW num="14" ><c0 >````s1`18``100000011</c0><c1 >````s6`18``101111021</c1><c2 >````s6`18``101111021</c2><c3 >``2``s7`18``101111111</c3><c4 ></c4><c5 >````s8`18``101111011</c5><c6 >````s6`18``101111021</c6><c7 >````s9`18``101111011</c7><c8 ></c8></ROW>
<ROW num="15" ><c0 >````s1`18``100000011</c0><c1 >````s6`18``101111021</c1><c2 >````s6`18``101111021</c2><c3 >``2``s7`18``101111111</c3><c4 ></c4><c5 >````s8`18``101111011</c5><c6 >````s6`18``101111021</c6><c7 >````s9`18``101111011</c7><c8 ></c8></ROW>
<ROW num="16" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8></ROW>
</ROWSET>
