<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >序号```34`s1`24``101111021</c0><c1 >日志时间```152`s1`24``101111021</c1><c2 >报文标识```254`s1`24``101111021</c2><c3 >业务功能号```72`s1`24``101111021</c3><c4 >发送机构```72`s1`24``101111021</c4><c5 >落地机构```72`s1`24``101111021</c5><c6 >交易日期```72`s1`24``101111021</c6><c7 >交易时间```60`s1`24``101111021</c7><c8 >银行交易流水号```176`s1`24``101111021</c8><c9 >个人编号```84`s1`24``101111021</c9><c10 >个人姓名```86`s1`24``101111021</c10><c11 >缴费金额```88`s1`24``101111021</c11><c12 >所属期```118`s1`24``101111021</c12><c13 >缴费档次```116`s1`24``101111021</c13><c14 >险种类型```176`s1`24``101111021</c14><c15 >业务单据号```132`s1`24``101111021</c15><c16 >收款账号```176`s1`24``101111021</c16><c17 >收款户名```176`s1`24``101111021</c17><c18 >付款账号```176`s1`24``101111021</c18><c19 >付款户名```176`s1`24``101111021</c19><c20 ></c20></ROW>
<ROW num="1" ><c0 >CELL_0_1_0````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 >````s2`18``101111021</c2><c3 >````s2`18``101111021</c3><c4 >````s2`18``101111021</c4><c5 >````s2`18``101111021</c5><c6 >````s2`18``101111021</c6><c7 >````s2`18``101111021</c7><c8 >````s3`18``101111111</c8><c9 >````s3`18``101111111</c9><c10 >````s3`18``101111111</c10><c11 >````s4`18`0.00_ `101111131</c11><c12 >````s5`18``101111121</c12><c13 >````s3`18``101111111</c13><c14 >````s3`18``101111111</c14><c15 >````s3`18``101111111</c15><c16 >````s3`18``101111111</c16><c17 >````s3`18``101111111</c17><c18 >````s3`18``101111111</c18><c19 >````s3`18``101111111</c19><c20 ></c20></ROW>
<ROW num="2" ><c0 >````s2`18``101111021</c0><c1 >````s6`18``101111021</c1><c2 >````s6`18``101111021</c2><c3 >````s6`18``101111021</c3><c4 >````s6`18``101111021</c4><c5 >````s6`18``101111021</c5><c6 >````s6`18``101111021</c6><c7 >````s6`18``101111021</c7><c8 >````s7`18``101111111</c8><c9 >````s7`18``101111111</c9><c10 >````s7`18``101111111</c10><c11 >````s8`18`0.00_ `101111131</c11><c12 >````s9`18``101111121</c12><c13 >````s7`18``101111111</c13><c14 >````s7`18``101111111</c14><c15 >````s7`18``101111111</c15><c16 >````s7`18``101111111</c16><c17 >````s7`18``101111111</c17><c18 >````s7`18``101111111</c18><c19 >````s7`18``101111111</c19><c20 ></c20></ROW>
<ROW num="3" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 >````s2`18``101111021</c2><c3 >````s2`18``101111021</c3><c4 >````s2`18``101111021</c4><c5 >````s2`18``101111021</c5><c6 >````s2`18``101111021</c6><c7 >````s2`18``101111021</c7><c8 >````s3`18``101111111</c8><c9 >````s3`18``101111111</c9><c10 >````s3`18``101111111</c10><c11 >````s4`18`0.00_ `101111131</c11><c12 >````s5`18``101111121</c12><c13 >````s3`18``101111111</c13><c14 >````s3`18``101111111</c14><c15 >````s3`18``101111111</c15><c16 >````s3`18``101111111</c16><c17 >````s3`18``101111111</c17><c18 >````s3`18``101111111</c18><c19 >````s3`18``101111111</c19><c20 ></c20></ROW>
<ROW num="4" ><c0 >````s2`18``101111021</c0><c1 >````s6`18``101111021</c1><c2 >````s6`18``101111021</c2><c3 >````s6`18``101111021</c3><c4 >````s6`18``101111021</c4><c5 >````s6`18``101111021</c5><c6 >````s6`18``101111021</c6><c7 >````s6`18``101111021</c7><c8 >````s7`18``101111111</c8><c9 >````s7`18``101111111</c9><c10 >````s7`18``101111111</c10><c11 >````s8`18`0.00_ `101111131</c11><c12 >````s9`18``101111121</c12><c13 >````s7`18``101111111</c13><c14 >````s7`18``101111111</c14><c15 >````s7`18``101111111</c15><c16 >````s7`18``101111111</c16><c17 >````s7`18``101111111</c17><c18 >````s7`18``101111111</c18><c19 >````s7`18``101111111</c19><c20 ></c20></ROW>
<ROW num="5" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 >````s2`18``101111021</c2><c3 >````s2`18``101111021</c3><c4 >````s2`18``101111021</c4><c5 >````s2`18``101111021</c5><c6 >````s2`18``101111021</c6><c7 >````s2`18``101111021</c7><c8 >````s3`18``101111111</c8><c9 >````s3`18``101111111</c9><c10 >````s3`18``101111111</c10><c11 >````s4`18`0.00_ `101111131</c11><c12 >````s5`18``101111121</c12><c13 >````s3`18``101111111</c13><c14 >````s3`18``101111111</c14><c15 >````s3`18``101111111</c15><c16 >````s3`18``101111111</c16><c17 >````s3`18``101111111</c17><c18 >````s3`18``101111111</c18><c19 >````s3`18``101111111</c19><c20 ></c20></ROW>
<ROW num="6" ><c0 >````s2`18``101111021</c0><c1 >````s6`18``101111021</c1><c2 >````s6`18``101111021</c2><c3 >````s6`18``101111021</c3><c4 >````s6`18``101111021</c4><c5 >````s6`18``101111021</c5><c6 >````s6`18``101111021</c6><c7 >````s6`18``101111021</c7><c8 >````s7`18``101111111</c8><c9 >````s7`18``101111111</c9><c10 >````s7`18``101111111</c10><c11 >````s8`18`0.00_ `101111131</c11><c12 >````s9`18``101111121</c12><c13 >````s7`18``101111111</c13><c14 >````s7`18``101111111</c14><c15 >````s7`18``101111111</c15><c16 >````s7`18``101111111</c16><c17 >````s7`18``101111111</c17><c18 >````s7`18``101111111</c18><c19 >````s7`18``101111111</c19><c20 ></c20></ROW>
<ROW num="7" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 >````s2`18``101111021</c2><c3 >````s2`18``101111021</c3><c4 >````s2`18``101111021</c4><c5 >````s2`18``101111021</c5><c6 >````s2`18``101111021</c6><c7 >````s2`18``101111021</c7><c8 >````s3`18``101111111</c8><c9 >````s3`18``101111111</c9><c10 >````s3`18``101111111</c10><c11 >````s4`18`0.00_ `101111131</c11><c12 >````s5`18``101111121</c12><c13 >````s3`18``101111111</c13><c14 >````s3`18``101111111</c14><c15 >````s3`18``101111111</c15><c16 >````s3`18``101111111</c16><c17 >````s3`18``101111111</c17><c18 >````s3`18``101111111</c18><c19 >````s3`18``101111111</c19><c20 ></c20></ROW>
<ROW num="8" ><c0 >````s2`18``101111021</c0><c1 >````s6`18``101111021</c1><c2 >````s6`18``101111021</c2><c3 >````s6`18``101111021</c3><c4 >````s6`18``101111021</c4><c5 >````s6`18``101111021</c5><c6 >````s6`18``101111021</c6><c7 >````s6`18``101111021</c7><c8 >````s7`18``101111111</c8><c9 >````s7`18``101111111</c9><c10 >````s7`18``101111111</c10><c11 >````s8`18`0.00_ `101111131</c11><c12 >````s9`18``101111121</c12><c13 >````s7`18``101111111</c13><c14 >````s7`18``101111111</c14><c15 >````s7`18``101111111</c15><c16 >````s7`18``101111111</c16><c17 >````s7`18``101111111</c17><c18 >````s7`18``101111111</c18><c19 >````s7`18``101111111</c19><c20 ></c20></ROW>
<ROW num="9" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 >````s2`18``101111021</c2><c3 >````s2`18``101111021</c3><c4 >````s2`18``101111021</c4><c5 >````s2`18``101111021</c5><c6 >````s2`18``101111021</c6><c7 >````s2`18``101111021</c7><c8 >````s3`18``101111111</c8><c9 >````s3`18``101111111</c9><c10 >````s3`18``101111111</c10><c11 >````s4`18`0.00_ `101111131</c11><c12 >````s5`18``101111121</c12><c13 >````s3`18``101111111</c13><c14 >````s3`18``101111111</c14><c15 >````s3`18``101111111</c15><c16 >````s3`18``101111111</c16><c17 >````s3`18``101111111</c17><c18 >````s3`18``101111111</c18><c19 >````s3`18``101111111</c19><c20 ></c20></ROW>
<ROW num="10" ><c0 >````s2`18``101111021</c0><c1 >````s6`18``101111021</c1><c2 >````s6`18``101111021</c2><c3 >````s6`18``101111021</c3><c4 >````s6`18``101111021</c4><c5 >````s6`18``101111021</c5><c6 >````s6`18``101111021</c6><c7 >````s6`18``101111021</c7><c8 >````s7`18``101111111</c8><c9 >````s7`18``101111111</c9><c10 >````s7`18``101111111</c10><c11 >````s8`18`0.00_ `101111131</c11><c12 >````s9`18``101111121</c12><c13 >````s7`18``101111111</c13><c14 >````s7`18``101111111</c14><c15 >````s7`18``101111111</c15><c16 >````s7`18``101111111</c16><c17 >````s7`18``101111111</c17><c18 >````s7`18``101111111</c18><c19 >````s7`18``101111111</c19><c20 ></c20></ROW>
<ROW num="11" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 >````s2`18``101111021</c2><c3 >````s2`18``101111021</c3><c4 >````s2`18``101111021</c4><c5 >````s2`18``101111021</c5><c6 >````s2`18``101111021</c6><c7 >````s2`18``101111021</c7><c8 >````s3`18``101111111</c8><c9 >````s3`18``101111111</c9><c10 >````s3`18``101111111</c10><c11 >````s4`18`0.00_ `101111131</c11><c12 >````s5`18``101111121</c12><c13 >````s3`18``101111111</c13><c14 >````s3`18``101111111</c14><c15 >````s3`18``101111111</c15><c16 >````s3`18``101111111</c16><c17 >````s3`18``101111111</c17><c18 >````s3`18``101111111</c18><c19 >````s3`18``101111111</c19><c20 ></c20></ROW>
<ROW num="12" ><c0 >````s2`18``101111021</c0><c1 >````s6`18``101111021</c1><c2 >````s6`18``101111021</c2><c3 >````s6`18``101111021</c3><c4 >````s6`18``101111021</c4><c5 >````s6`18``101111021</c5><c6 >````s6`18``101111021</c6><c7 >````s6`18``101111021</c7><c8 >````s7`18``101111111</c8><c9 >````s7`18``101111111</c9><c10 >````s7`18``101111111</c10><c11 >````s8`18`0.00_ `101111131</c11><c12 >````s9`18``101111121</c12><c13 >````s7`18``101111111</c13><c14 >````s7`18``101111111</c14><c15 >````s7`18``101111111</c15><c16 >````s7`18``101111111</c16><c17 >````s7`18``101111111</c17><c18 >````s7`18``101111111</c18><c19 >````s7`18``101111111</c19><c20 ></c20></ROW>
<ROW num="13" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 >````s2`18``101111021</c2><c3 >````s2`18``101111021</c3><c4 >````s2`18``101111021</c4><c5 >````s2`18``101111021</c5><c6 >````s2`18``101111021</c6><c7 >````s2`18``101111021</c7><c8 >````s3`18``101111111</c8><c9 >````s3`18``101111111</c9><c10 >````s3`18``101111111</c10><c11 >````s4`18`0.00_ `101111131</c11><c12 >````s5`18``101111121</c12><c13 >````s3`18``101111111</c13><c14 >````s3`18``101111111</c14><c15 >````s3`18``101111111</c15><c16 >````s3`18``101111111</c16><c17 >````s3`18``101111111</c17><c18 >````s3`18``101111111</c18><c19 >````s3`18``101111111</c19><c20 ></c20></ROW>
<ROW num="14" ><c0 >````s2`18``101111021</c0><c1 >````s6`18``101111021</c1><c2 >````s6`18``101111021</c2><c3 >````s6`18``101111021</c3><c4 >````s6`18``101111021</c4><c5 >````s6`18``101111021</c5><c6 >````s6`18``101111021</c6><c7 >````s6`18``101111021</c7><c8 >````s7`18``101111111</c8><c9 >````s7`18``101111111</c9><c10 >````s7`18``101111111</c10><c11 >````s8`18`0.00_ `101111131</c11><c12 >````s9`18``101111121</c12><c13 >````s7`18``101111111</c13><c14 >````s7`18``101111111</c14><c15 >````s7`18``101111111</c15><c16 >````s7`18``101111111</c16><c17 >````s7`18``101111111</c17><c18 >````s7`18``101111111</c18><c19 >````s7`18``101111111</c19><c20 ></c20></ROW>
<ROW num="15" ><c0 >````s10`18``101101021</c0><c1 >合计：``10``s11`18``100111031</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 >0````s12`18`0.00_ `100111031</c11><c12 >````s13`18``100000011</c12><c13 >````s13`18``100000011</c13><c14 >````s13`18``100000011</c14><c15 >````s13`18``100000011</c15><c16 >````s13`18``100000011</c16><c17 >````s13`18``100000011</c17><c18 >````s13`18``100000011</c18><c19 >````s13`18``100000011</c19><c20 ></c20></ROW>
<ROW num="16" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19><c20 ></c20></ROW>
</ROWSET>
