<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```30`s1`8``100000011</c0><c1 >```73`s1`8``100000011</c1><c2 >```87`s1`8``100000011</c2><c3 >```87`s1`8``100000011</c3><c4 >```87`s1`8``100000011</c4><c5 >```87`s1`8``100000011</c5><c6 >```73`s1`8``100000011</c6><c7 >```90`s1`8``100000011</c7><c8 >```90`s1`8``100000011</c8><c9 >```87`s1`8``100000011</c9><c10 >```105`s1`8``100000011</c10><c11 >```139`s1`8``100000011</c11><c12 >```87`s1`8``100000011</c12><c13 >```87`s1`8``100000011</c13><c14 >```87`s1`8``100000011</c14><c15 >```138`s1`8``100000011</c15><c16 >```65`s1`8``100000011</c16><c17 >```65`s1`8``100000011</c17><c18 ></c18></ROW>
<ROW num="1" ><c0 >`3```s2`18``101111111</c0><c1 >序号`3```s3`18``100111121</c1><c2 >发生日期`3```s4`18``101111121</c2><c3 >已预缴养老保险费和职业年金`2`3``s4`18``101111121</c3><c4 ></c4><c5 ></c5><c6 >是否与社保财务数据相符`3```s4`18``101111121</c6><c7 >备  注`3`2``s4`18``101111121</c7><c8 ></c8><c9 >单位修改意见``7``s5`18``101101121</c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 >社保流水号`3```s6`18``101111021</c16><c17 >流水号`3```s7`18``101111021</c17><c18 ></c18></ROW>
<ROW num="2" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >发生日期`2```s8`18``101111121</c9><c10 >单位编号`2```s8`18``101111121</c10><c11 >单位名称`2```s8`18``101111121</c11><c12 >已预缴养老保险费和职业年金``3``s8`18``101111121</c12><c13 ></c13><c14 ></c14><c15 >修改原因`2```s5`18``101101121</c15><c16 ></c16><c17 ></c17><c18 ></c18></ROW>
<ROW num="3" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 >养老保险费````s4`18``101111121</c3><c4 >职业年金````s4`18``101111121</c4><c5 >小计````s4`18``101111121</c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >养老保险费````s8`18``101111121</c12><c13 >职业年金````s8`18``101111121</c13><c14 >小计````s8`18``101111121</c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18></ROW>
<ROW num="4" ><c0 >````s2`18``101111111</c0><c1 >1````s9`18``100111121</c1><c2 >2````s10`18``101111121</c2><c3 >3````s4`18``101111121</c3><c4 >4````s4`18``101111121</c4><c5 >5 = 3+4````s4`18``101111121</c5><c6 >6````s10`18``101111121</c6><c7 >7``2``s10`18``101111121</c7><c8 ></c8><c9 >8````s11`18``101111121</c9><c10 >9````s11`18``101111121</c10><c11 >10````s11`18``101111121</c11><c12 >11````s8`18``101111121</c12><c13 >12````s8`18``101111121</c13><c14 >13 = 11+12````s8`18``101111121</c14><c15 >14````s12`18``101101121</c15><c16 >````s13`18``101111011</c16><c17 >````s13`18``101111011</c17><c18 ></c18></ROW>
<ROW num="5" ><c0 >````s2`18``101111111</c0><c1 >````s9`18``100111121</c1><c2 >````s10`18``101111121</c2><c3 >````s14`18`#,##0.00_ `101111131</c3><c4 >````s14`18`#,##0.00_ `101111131</c4><c5 >````s14`18`#,##0.00_ `101111131</c5><c6 >````s10`18``101111121</c6><c7 >``2``s15`18``101111111</c7><c8 ></c8><c9 >````s11`18``101111121</c9><c10 >````s16`18`0_ `101111111</c10><c11 >````s17`18``101111111</c11><c12 >````s18`18`#,##0.00_ `101111131</c12><c13 >````s18`18`#,##0.00_ `101111131</c13><c14 >````s18`18`#,##0.00_ `101111131</c14><c15 >````s19`18``101101111</c15><c16 >````s13`18``101111011</c16><c17 >````s13`18``101111011</c17><c18 ></c18></ROW>
<ROW num="6" ><c0 >````s2`18``101111111</c0><c1 >````s9`18``100111121</c1><c2 >````s10`18``101111121</c2><c3 >````s14`18`#,##0.00_ `101111131</c3><c4 >````s14`18`#,##0.00_ `101111131</c4><c5 >````s14`18`#,##0.00_ `101111131</c5><c6 >````s10`18``101111121</c6><c7 >``2``s15`18``101111111</c7><c8 ></c8><c9 >````s11`18``101111121</c9><c10 >````s17`18``101111111</c10><c11 >````s17`18``101111111</c11><c12 >````s18`18`#,##0.00_ `101111131</c12><c13 >````s18`18`#,##0.00_ `101111131</c13><c14 >````s18`18`#,##0.00_ `101111131</c14><c15 >````s19`18``101101111</c15><c16 >````s13`18``101111011</c16><c17 >````s13`18``101111011</c17><c18 ></c18></ROW>
<ROW num="7" ><c0 >````s2`18``101111111</c0><c1 >````s9`18``100111121</c1><c2 >````s10`18``101111121</c2><c3 >````s14`18`#,##0.00_ `101111131</c3><c4 >````s14`18`#,##0.00_ `101111131</c4><c5 >````s14`18`#,##0.00_ `101111131</c5><c6 >````s10`18``101111121</c6><c7 >``2``s15`18``101111111</c7><c8 ></c8><c9 >````s11`18``101111121</c9><c10 >````s17`18``101111111</c10><c11 >````s17`18``101111111</c11><c12 >````s18`18`#,##0.00_ `101111131</c12><c13 >````s18`18`#,##0.00_ `101111131</c13><c14 >````s18`18`#,##0.00_ `101111131</c14><c15 >````s19`18``101101111</c15><c16 >````s13`18``101111011</c16><c17 >````s13`18``101111011</c17><c18 ></c18></ROW>
<ROW num="8" ><c0 >````s2`18``101111111</c0><c1 >````s9`18``100111121</c1><c2 >````s10`18``101111121</c2><c3 >````s14`18`#,##0.00_ `101111131</c3><c4 >````s14`18`#,##0.00_ `101111131</c4><c5 >````s14`18`#,##0.00_ `101111131</c5><c6 >````s10`18``101111121</c6><c7 >``2``s15`18``101111111</c7><c8 ></c8><c9 >````s11`18``101111121</c9><c10 >````s17`18``101111111</c10><c11 >````s17`18``101111111</c11><c12 >````s18`18`#,##0.00_ `101111131</c12><c13 >````s18`18`#,##0.00_ `101111131</c13><c14 >````s18`18`#,##0.00_ `101111131</c14><c15 >````s19`18``101101111</c15><c16 >````s13`18``101111011</c16><c17 >````s13`18``101111011</c17><c18 ></c18></ROW>
<ROW num="9" ><c0 >````s2`18``101111111</c0><c1 >````s9`18``100111121</c1><c2 >````s10`18``101111121</c2><c3 >````s14`18`#,##0.00_ `101111131</c3><c4 >````s14`18`#,##0.00_ `101111131</c4><c5 >````s14`18`#,##0.00_ `101111131</c5><c6 >````s10`18``101111121</c6><c7 >``2``s15`18``101111111</c7><c8 ></c8><c9 >````s11`18``101111121</c9><c10 >````s17`18``101111111</c10><c11 >````s17`18``101111111</c11><c12 >````s18`18`#,##0.00_ `101111131</c12><c13 >````s18`18`#,##0.00_ `101111131</c13><c14 >````s18`18`#,##0.00_ `101111131</c14><c15 >````s19`18``101101111</c15><c16 >````s13`18``101111011</c16><c17 >````s13`18``101111011</c17><c18 ></c18></ROW>
<ROW num="10" ><c0 >````s2`18``101111111</c0><c1 >````s9`18``100111121</c1><c2 >````s10`18``101111121</c2><c3 >````s14`18`#,##0.00_ `101111131</c3><c4 >````s14`18`#,##0.00_ `101111131</c4><c5 >````s14`18`#,##0.00_ `101111131</c5><c6 >````s10`18``101111121</c6><c7 >``2``s15`18``101111111</c7><c8 ></c8><c9 >````s11`18``101111121</c9><c10 >````s17`18``101111111</c10><c11 >````s17`18``101111111</c11><c12 >````s18`18`#,##0.00_ `101111131</c12><c13 >````s18`18`#,##0.00_ `101111131</c13><c14 >````s18`18`#,##0.00_ `101111131</c14><c15 >````s19`18``101101111</c15><c16 >````s13`18``101111011</c16><c17 >````s13`18``101111011</c17><c18 ></c18></ROW>
<ROW num="11" ><c0 >````s2`18``101111111</c0><c1 >````s9`18``100111121</c1><c2 >````s10`18``101111121</c2><c3 >````s14`18`#,##0.00_ `101111131</c3><c4 >````s14`18`#,##0.00_ `101111131</c4><c5 >````s14`18`#,##0.00_ `101111131</c5><c6 >````s10`18``101111121</c6><c7 >``2``s15`18``101111111</c7><c8 ></c8><c9 >````s11`18``101111121</c9><c10 >````s17`18``101111111</c10><c11 >````s17`18``101111111</c11><c12 >````s18`18`#,##0.00_ `101111131</c12><c13 >````s18`18`#,##0.00_ `101111131</c13><c14 >````s18`18`#,##0.00_ `101111131</c14><c15 >````s19`18``101101111</c15><c16 >````s13`18``101111011</c16><c17 >````s13`18``101111011</c17><c18 ></c18></ROW>
<ROW num="12" ><c0 >````s2`18``101111111</c0><c1 >````s9`18``100111121</c1><c2 >````s10`18``101111121</c2><c3 >````s14`18`#,##0.00_ `101111131</c3><c4 >````s14`18`#,##0.00_ `101111131</c4><c5 >````s14`18`#,##0.00_ `101111131</c5><c6 >````s10`18``101111121</c6><c7 >``2``s15`18``101111111</c7><c8 ></c8><c9 >````s11`18``101111121</c9><c10 >````s17`18``101111111</c10><c11 >````s17`18``101111111</c11><c12 >````s18`18`#,##0.00_ `101111131</c12><c13 >````s18`18`#,##0.00_ `101111131</c13><c14 >````s18`18`#,##0.00_ `101111131</c14><c15 >````s19`18``101101111</c15><c16 >````s13`18``101111011</c16><c17 >````s13`18``101111011</c17><c18 ></c18></ROW>
<ROW num="13" ><c0 >````s2`18``101111111</c0><c1 >````s9`18``100111121</c1><c2 >````s10`18``101111121</c2><c3 >````s14`18`#,##0.00_ `101111131</c3><c4 >````s14`18`#,##0.00_ `101111131</c4><c5 >````s14`18`#,##0.00_ `101111131</c5><c6 >````s10`18``101111121</c6><c7 >``2``s15`18``101111111</c7><c8 ></c8><c9 >````s11`18``101111121</c9><c10 >````s17`18``101111111</c10><c11 >````s17`18``101111111</c11><c12 >````s18`18`#,##0.00_ `101111131</c12><c13 >````s18`18`#,##0.00_ `101111131</c13><c14 >````s18`18`#,##0.00_ `101111131</c14><c15 >````s19`18``101101111</c15><c16 >````s13`18``101111011</c16><c17 >````s13`18``101111011</c17><c18 ></c18></ROW>
<ROW num="14" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18></ROW>
</ROWSET>
