<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```36`s1`24``100000011</c0><c1 >```44`s1`24``100000011</c1><c2 >```118`s1`24``100000011</c2><c3 >```247`s1`24``100000011</c3><c4 >```96`s1`24``100000011</c4><c5 >```59`s1`24``100000011</c5><c6 >```36`s1`24``100000011</c6><c7 ></c7></ROW>
<ROW num="1" ><c0 >````s1`39``100000011</c0><c1 >文件导入DEMO``5``s2`39``101111021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`39``100000011</c6><c7 ></c7></ROW>
<ROW num="2" ><c0 >````s1`27``100000011</c0><c1 >````s3`27``101000011</c1><c2 >````s4`27``100000011</c2><c3 >````s4`27``100000011</c3><c4 >````s4`27``100000011</c4><c5 >````s5`27``100010011</c5><c6 >````s1`27``100000011</c6><c7 ></c7></ROW>
<ROW num="3" ><c0 >````s1`24``100000011</c0><c1 >````s3`24``101000011</c1><c2 >请选择文件``4``s5`24``100010011</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`24``100000011</c6><c7 ></c7></ROW>
<ROW num="4" ><c0 >````s1`30``100000011</c0><c1 >````s3`30``101000011</c1><c2 >``3``s6`30``001111011</c2><c3 ></c3><c4 ></c4><c5 >````s5`30``100010011</c5><c6 >````s1`30``100000011</c6><c7 ></c7></ROW>
<ROW num="5" ><c0 >````s1`28``100000011</c0><c1 >````s3`28``101000011</c1><c2 >````s4`28``100000011</c2><c3 >````s4`28``100000011</c3><c4 >````s4`28``100000011</c4><c5 >````s5`28``100010011</c5><c6 >````s1`28``100000011</c6><c7 ></c7></ROW>
<ROW num="6" ><c0 >````s1`24``100000011</c0><c1 >````s3`24``101000011</c1><c2 >````s4`24``100000011</c2><c3 >````s4`24``100000011</c3><c4 >【导入】````s7`24``101111021</c4><c5 >````s5`24``100010011</c5><c6 >````s1`24``100000011</c6><c7 ></c7></ROW>
<ROW num="7" ><c0 >````s1`24``100000011</c0><c1 >````s3`24``101000011</c1><c2 >````s4`24``100000011</c2><c3 >````s4`24``100000011</c3><c4 >````s8`24``100000021</c4><c5 >````s5`24``100010011</c5><c6 >````s1`24``100000011</c6><c7 ></c7></ROW>
<ROW num="8" ><c0 >````s1`24``100000011</c0><c1 >````s3`24``101000011</c1><c2 >````s4`24``100000011</c2><c3 >````s4`24``100000011</c3><c4 >````s8`24``100000021</c4><c5 >````s5`24``100010011</c5><c6 >````s1`24``100000011</c6><c7 ></c7></ROW>
<ROW num="9" ><c0 >````s1`35``100000011</c0><c1 >````s9`35``101001011</c1><c2 >````s10`35``100001011</c2><c3 >````s10`35``100001011</c3><c4 >````s10`35``100001011</c4><c5 >````s11`35``100011011</c5><c6 >````s1`35``100000011</c6><c7 ></c7></ROW>
<ROW num="10" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
</ROWSET>
