<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```50`s1`24``100000011</c0><c1 >```50`s1`24``100000011</c1><c2 >```72`s1`24``100000011</c2><c3 >```122`s1`24``100000011</c3><c4 >```90`s1`24``100000011</c4><c5 >```42`s1`24``100000011</c5><c6 ></c6></ROW>
<ROW num="1" ><c0 >````s1`22``100000011</c0><c1 >导入文本文件示例``5``s2`22``101111021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
<ROW num="2" ><c0 >````s1`18``100000011</c0><c1 >````s3`18``101000011</c1><c2 >````s1`18``100000011</c2><c3 >````s1`18``100000011</c3><c4 >````s1`18``100000011</c4><c5 >````s4`18``100010011</c5><c6 ></c6></ROW>
<ROW num="3" ><c0 >````s1`18``100000011</c0><c1 >````s3`18``101000011</c1><c2 >选择文件：````s1`18``100000011</c2><c3 >````s1`18``100000011</c3><c4 >````s1`18``100000011</c4><c5 >````s4`18``100010011</c5><c6 ></c6></ROW>
<ROW num="4" ><c0 >````s1`24``100000011</c0><c1 >````s3`24``101000011</c1><c2 >``3``s5`24``001111011</c2><c3 ></c3><c4 ></c4><c5 >````s4`24``100010011</c5><c6 ></c6></ROW>
<ROW num="5" ><c0 >````s1`18``100000011</c0><c1 >````s3`18``101000011</c1><c2 >````s1`18``100000011</c2><c3 >````s1`18``100000011</c3><c4 >````s1`18``100000011</c4><c5 >````s4`18``100010011</c5><c6 ></c6></ROW>
<ROW num="6" ><c0 >````s1`22``100000011</c0><c1 >````s3`22``101000011</c1><c2 >````s1`22``100000011</c2><c3 >````s1`22``100000011</c3><c4 >【确定】````s6`22``101111021</c4><c5 >````s4`22``100010011</c5><c6 ></c6></ROW>
<ROW num="7" ><c0 >````s1`18``100000011</c0><c1 >````s7`18``101001011</c1><c2 >````s8`18``100001011</c2><c3 >````s8`18``100001011</c3><c4 >````s8`18``100001011</c4><c5 >````s9`18``100011011</c5><c6 ></c6></ROW>
<ROW num="8" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
</ROWSET>
