<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```44`s1`8``100000011</c0><c1 >```94`s1`8``100000011</c1><c2 >```75`s1`8``100000011</c2><c3 >```44`s1`8``100000011</c3><c4 >```98`s1`8``100000011</c4><c5 >```56`s1`8``100000011</c5><c6 >```52`s1`8``100000011</c6><c7 ></c7></ROW>
<ROW num="1" ><c0 >````s1`24``100000011</c0><c1 >报表数据移植``5``s2`24``101111021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`24``100000011</c6><c7 ></c7></ROW>
<ROW num="2" ><c0 >````s1`18``100000011</c0><c1 >````s3`18``101000011</c1><c2 >````s1`18``100000011</c2><c3 >````s1`18``100000011</c3><c4 >````s1`18``100000011</c4><c5 >````s4`18``100010011</c5><c6 >````s1`18``100000011</c6><c7 ></c7></ROW>
<ROW num="3" ><c0 >````s1`24``100000011</c0><c1 >导入年度：````s5`24``101000031</c1><c2 >````s6`24``000001011</c2><c3 >````s7`24``100000031</c3><c4 >【导入】````s8`24``101111021</c4><c5 >````s4`24``100010011</c5><c6 >````s1`24``100000011</c6><c7 ></c7></ROW>
<ROW num="4" ><c0 >````s1`28``100000011</c0><c1 >````s9`28``101001011</c1><c2 >````s10`28``100001011</c2><c3 >````s10`28``100001011</c3><c4 >````s10`28``100001011</c4><c5 >````s11`28``100011011</c5><c6 >````s1`28``100000011</c6><c7 ></c7></ROW>
<ROW num="5" ><c0 >````s1`18``100000011</c0><c1 >说明：将凭证明细表(CW_PZMXB)中的科目对应的指标数据，写入到报表系统中的财务指标库中(FIN_INDEXDETAIL).`3`5``s12`18``100000111</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`18``100000011</c6><c7 ></c7></ROW>
<ROW num="6" ><c0 >````s1`18``100000011</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`18``100000011</c6><c7 ></c7></ROW>
<ROW num="7" ><c0 >````s1`19``100000011</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`19``100000011</c6><c7 ></c7></ROW>
<ROW num="8" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
</ROWSET>
