<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```7`s1`8``100000011</c0><c1 >```237`s1`8``100000011</c1><c2 >```85`s1`8``100000011</c2><c3 >```73`s1`8``100000011</c3><c4 >```121`s1`8``100000011</c4><c5 >```121`s1`8``100000011</c5><c6 >```121`s1`8``100000011</c6><c7 >```121`s1`8``100000011</c7><c8 >```121`s1`8``100000011</c8><c9 >```121`s1`8``100000011</c9><c10 >```121`s1`8``100000011</c10><c11 >```121`s1`8``100000011</c11><c12 >```121`s1`8``100000011</c12><c13 >```121`s1`8``100000011</c13><c14 >```121`s1`8``100000011</c14><c15 >```121`s1`8``100000011</c15><c16 >```121`s1`8``100000011</c16><c17 >```121`s1`8``100000011</c17><c18 >```121`s1`8``100000011</c18><c19 ></c19></ROW>
<ROW num="1" ><c0 >````s1`24``100000011</c0><c1 >年度基金收入情况表（账套汇总）``18``s2`24``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19></ROW>
<ROW num="2" ><c0 >````s1`6``100000011</c0><c1 >````s3`6``100000021</c1><c2 >````s3`6``100000021</c2><c3 >````s3`6``100000021</c3><c4 >````s3`6``100000021</c4><c5 >````s3`6``100000021</c5><c6 >````s3`6``100000021</c6><c7 >````s3`6``100000021</c7><c8 >````s3`6``100000021</c8><c9 >````s3`6``100000021</c9><c10 >````s3`6``100000021</c10><c11 >````s3`6``100000021</c11><c12 >````s3`6``100000021</c12><c13 >````s3`6``100000021</c13><c14 >````s3`6``100000021</c14><c15 >````s3`6``100000021</c15><c16 >````s3`6``100000021</c16><c17 >````s3`6``100000021</c17><c18 >````s3`6``100000021</c18><c19 ></c19></ROW>
<ROW num="3" ><c0 >````s1`18``100000011</c0><c1 >类型````s4`18``101111021</c1><c2 >出凭证标志````s4`18``101111021</c2><c3 >账套````s4`18``101111021</c3><c4 >汇款金额````s4`18``101111021</c4><c5 >款项金额合计````s4`18``101111021</c5><c6 >其中：养老收入````s4`18``101111021</c6><c7 >失业收入````s4`18``101111021</c7><c8 >医疗收入````s4`18``101111021</c8><c9 >其他医疗收入````s4`18``101111021</c9><c10 >工伤收入````s4`18``101111021</c10><c11 >生育收入````s4`18``101111021</c11><c12 >暂存款````s4`18``101111021</c12><c13 >利息收入````s4`18``101111021</c13><c14 >财政补贴收入````s4`18``101111021</c14><c15 >转移收入````s4`18``101111021</c15><c16 >上级补助收入````s4`18``101111021</c16><c17 >下级上解收入````s4`18``101111021</c17><c18 >其他收入````s4`18``101111021</c18><c19 ></c19></ROW>
<ROW num="4" ><c0 >````s1`18``100000011</c0><c1 >````s5`18``101111011</c1><c2 >````s6`18``101111021</c2><c3 >````s6`18``101111021</c3><c4 >````s7`18`0.00_ `101111031</c4><c5 >````s7`18`0.00_ `101111031</c5><c6 >````s7`18`0.00_ `101111031</c6><c7 >````s7`18`0.00_ `101111031</c7><c8 >````s7`18`0.00_ `101111031</c8><c9 >````s7`18`0.00_ `101111031</c9><c10 >````s7`18`0.00_ `101111031</c10><c11 >````s7`18`0.00_ `101111031</c11><c12 >````s7`18`0.00_ `101111031</c12><c13 >````s7`18`0.00_ `101111031</c13><c14 >````s7`18`0.00_ `101111031</c14><c15 >````s7`18`0.00_ `101111031</c15><c16 >````s7`18`0.00_ `101111031</c16><c17 >````s7`18`0.00_ `101111031</c17><c18 >````s7`18`0.00_ `101111031</c18><c19 ></c19></ROW>
<ROW num="5" ><c0 >````s1`18``100000011</c0><c1 >````s5`18``101111011</c1><c2 >````s6`18``101111021</c2><c3 >````s6`18``101111021</c3><c4 >````s7`18`0.00_ `101111031</c4><c5 >````s7`18`0.00_ `101111031</c5><c6 >````s7`18`0.00_ `101111031</c6><c7 >````s7`18`0.00_ `101111031</c7><c8 >````s7`18`0.00_ `101111031</c8><c9 >````s7`18`0.00_ `101111031</c9><c10 >````s7`18`0.00_ `101111031</c10><c11 >````s7`18`0.00_ `101111031</c11><c12 >````s7`18`0.00_ `101111031</c12><c13 >````s7`18`0.00_ `101111031</c13><c14 >````s7`18`0.00_ `101111031</c14><c15 >````s7`18`0.00_ `101111031</c15><c16 >````s7`18`0.00_ `101111031</c16><c17 >````s7`18`0.00_ `101111031</c17><c18 >````s7`18`0.00_ `101111031</c18><c19 ></c19></ROW>
<ROW num="6" ><c0 >````s1`18``100000011</c0><c1 >````s5`18``101111011</c1><c2 >````s6`18``101111021</c2><c3 >````s6`18``101111021</c3><c4 >````s7`18`0.00_ `101111031</c4><c5 >````s7`18`0.00_ `101111031</c5><c6 >````s7`18`0.00_ `101111031</c6><c7 >````s7`18`0.00_ `101111031</c7><c8 >````s7`18`0.00_ `101111031</c8><c9 >````s7`18`0.00_ `101111031</c9><c10 >````s7`18`0.00_ `101111031</c10><c11 >````s7`18`0.00_ `101111031</c11><c12 >````s7`18`0.00_ `101111031</c12><c13 >````s7`18`0.00_ `101111031</c13><c14 >````s7`18`0.00_ `101111031</c14><c15 >````s7`18`0.00_ `101111031</c15><c16 >````s7`18`0.00_ `101111031</c16><c17 >````s7`18`0.00_ `101111031</c17><c18 >````s7`18`0.00_ `101111031</c18><c19 ></c19></ROW>
<ROW num="7" ><c0 >````s1`18``100000011</c0><c1 >合计````s8`18``101111021</c1><c2 >````s6`18``101111021</c2><c3 >````s6`18``101111021</c3><c4 >0````s9`18`0.00_ `101111031</c4><c5 >0````s9`18`0.00_ `101111031</c5><c6 >0````s9`18`0.00_ `101111031</c6><c7 >0````s9`18`0.00_ `101111031</c7><c8 >0````s9`18`0.00_ `101111031</c8><c9 >0````s9`18`0.00_ `101111031</c9><c10 >0````s9`18`0.00_ `101111031</c10><c11 >0````s9`18`0.00_ `101111031</c11><c12 >0````s9`18`0.00_ `101111031</c12><c13 >0````s9`18`0.00_ `101111031</c13><c14 >0````s9`18`0.00_ `101111031</c14><c15 >0````s9`18`0.00_ `101111031</c15><c16 >0````s9`18`0.00_ `101111031</c16><c17 >0````s9`18`0.00_ `101111031</c17><c18 >0````s9`18`0.00_ `101111031</c18><c19 ></c19></ROW>
<ROW num="8" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19></ROW>
</ROWSET>
