<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```24`s1`7``100000011</c0><c1 >```48`s1`7``100000011</c1><c2 >```76`s1`7``100000011</c2><c3 >```79`s1`7``100000011</c3><c4 >```164`s1`7``100000011</c4><c5 >```377`s1`7``100000011</c5><c6 >```30`s1`7``100000011</c6><c7 ></c7></ROW>
<ROW num="1" ><c0 >````s2`28``100000011</c0><c1 >未收款单位``5``s3`28``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`28``100000011</c6><c7 ></c7></ROW>
<ROW num="2" ><c0 >````s1`6``100000011</c0><c1 >````s1`6``100000011</c1><c2 >````s1`6``100000011</c2><c3 >````s1`6``100000011</c3><c4 >````s1`6``100000011</c4><c5 >````s1`6``100000011</c5><c6 >````s1`6``100000011</c6><c7 ></c7></ROW>
<ROW num="3" ><c0 >````s1`22``100000011</c0><c1 >编制单位：``2``s4`22``100000031</c1><c2 ></c2><c3 >``2``s5`22``100001011</c3><c4 ></c4><c5 >制表日期：````s4`22``100000031</c5><c6 >````s1`22``100000011</c6><c7 ></c7></ROW>
<ROW num="4" ><c0 >````s1`22``100000011</c0><c1 >序号````s6`22``101111021</c1><c2 >所编号````s6`22``101111021</c2><c3 >帐套号````s6`22``101111021</c3><c4 >单位编号````s6`22``101111021</c4><c5 >单位名称````s6`22``101111021</c5><c6 >````s1`22``100000011</c6><c7 ></c7></ROW>
<ROW num="5" ><c0 >````s1`22``100000011</c0><c1 >CELL_0_5_1````s6`22``101111021</c1><c2 >````s6`22``101111021</c2><c3 >````s6`22``101111021</c3><c4 >````s6`22``101111021</c4><c5 >````s7`22``101111111</c5><c6 >````s1`22``100000011</c6><c7 ></c7></ROW>
<ROW num="6" ><c0 >````s1`22``100000011</c0><c1 >````s6`22``101111021</c1><c2 >````s6`22``101111021</c2><c3 >````s6`22``101111021</c3><c4 >````s6`22``101111021</c4><c5 >````s7`22``101111111</c5><c6 >````s1`22``100000011</c6><c7 ></c7></ROW>
<ROW num="7" ><c0 >````s1`22``100000011</c0><c1 >````s6`22``101111021</c1><c2 >````s6`22``101111021</c2><c3 >````s6`22``101111021</c3><c4 >````s6`22``101111021</c4><c5 >````s7`22``101111111</c5><c6 >````s1`22``100000011</c6><c7 ></c7></ROW>
<ROW num="8" ><c0 >````s1`22``100000011</c0><c1 >````s6`22``101111021</c1><c2 >````s6`22``101111021</c2><c3 >````s6`22``101111021</c3><c4 >````s6`22``101111021</c4><c5 >````s7`22``101111111</c5><c6 >````s1`22``100000011</c6><c7 ></c7></ROW>
<ROW num="9" ><c0 >````s1`22``100000011</c0><c1 >````s6`22``101111021</c1><c2 >````s6`22``101111021</c2><c3 >````s6`22``101111021</c3><c4 >````s6`22``101111021</c4><c5 >````s7`22``101111111</c5><c6 >````s1`22``100000011</c6><c7 ></c7></ROW>
<ROW num="10" ><c0 >````s1`22``100000011</c0><c1 >````s6`22``101111021</c1><c2 >````s6`22``101111021</c2><c3 >````s6`22``101111021</c3><c4 >````s6`22``101111021</c4><c5 >````s7`22``101111111</c5><c6 >````s1`22``100000011</c6><c7 ></c7></ROW>
<ROW num="11" ><c0 >````s1`22``100000011</c0><c1 >````s6`22``101111021</c1><c2 >````s6`22``101111021</c2><c3 >````s6`22``101111021</c3><c4 >````s6`22``101111021</c4><c5 >````s7`22``101111111</c5><c6 >````s1`22``100000011</c6><c7 ></c7></ROW>
<ROW num="12" ><c0 >````s1`22``100000011</c0><c1 >````s6`22``101111021</c1><c2 >````s6`22``101111021</c2><c3 >````s6`22``101111021</c3><c4 >````s6`22``101111021</c4><c5 >````s7`22``101111111</c5><c6 >````s1`22``100000011</c6><c7 ></c7></ROW>
<ROW num="13" ><c0 >````s1`22``100000011</c0><c1 >````s6`22``101111021</c1><c2 >````s6`22``101111021</c2><c3 >````s6`22``101111021</c3><c4 >````s6`22``101111021</c4><c5 >````s7`22``101111111</c5><c6 >````s1`22``100000011</c6><c7 ></c7></ROW>
<ROW num="14" ><c0 >````s1`22``100000011</c0><c1 >````s6`22``101111021</c1><c2 >````s6`22``101111021</c2><c3 >````s6`22``101111021</c3><c4 >````s6`22``101111021</c4><c5 >````s7`22``101111111</c5><c6 >````s1`22``100000011</c6><c7 ></c7></ROW>
<ROW num="15" ><c0 >````s1`22``100000011</c0><c1 >````s6`22``101111021</c1><c2 >````s6`22``101111021</c2><c3 >````s6`22``101111021</c3><c4 >````s6`22``101111021</c4><c5 >````s7`22``101111111</c5><c6 >````s1`22``100000011</c6><c7 ></c7></ROW>
<ROW num="16" ><c0 >````s1`22``100000011</c0><c1 >````s6`22``101111021</c1><c2 >````s6`22``101111021</c2><c3 >````s6`22``101111021</c3><c4 >````s6`22``101111021</c4><c5 >````s7`22``101111111</c5><c6 >````s1`22``100000011</c6><c7 ></c7></ROW>
<ROW num="17" ><c0 >````s1`22``100000011</c0><c1 >````s6`22``101111021</c1><c2 >````s6`22``101111021</c2><c3 >````s6`22``101111021</c3><c4 >````s6`22``101111021</c4><c5 >````s7`22``101111111</c5><c6 >````s1`22``100000011</c6><c7 ></c7></ROW>
<ROW num="18" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
</ROWSET>
