<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```91`s1`2``100000011</c0><c1 >```193`s2`2``100000111</c1><c2 >```118`s1`2``100000011</c2><c3 >```105`s1`2``100000011</c3><c4 >```105`s1`2``100000011</c4><c5 >```105`s1`2``100000011</c5><c6 >```113`s1`2``100000011</c6><c7 >```113`s1`2``100000011</c7><c8 >```113`s1`2``100000011</c8><c9 >```113`s1`2``100000011</c9><c10 >```17`s1`2``100000011</c10><c11 >```17`s1`2``100000011</c11><c12 >```17`s3`2``100000011</c12><c13 >```17`s3`2``100000011</c13><c14 >```17`s3`2``100000011</c14><c15 >```17`s3`2``100000011</c15><c16 >```17`s3`2``100000011</c16><c17 >```47`s3`2``100000011</c17><c18 ></c18></ROW>
<ROW num="1" ><c0 >基金收入表``18``s4`30``100000021</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18></ROW>
<ROW num="2" ><c0 >````s1`18``100000011</c0><c1 >````s2`18``100000111</c1><c2 >````s1`18``100000011</c2><c3 >````s1`18``100000011</c3><c4 >````s1`18``100000011</c4><c5 >````s1`18``100000011</c5><c6 >````s1`18``100000011</c6><c7 >````s1`18``100000011</c7><c8 >````s1`18``100000011</c8><c9 >````s1`18``100000011</c9><c10 >````s1`18``100000011</c10><c11 >````s1`18``100000011</c11><c12 >````s3`18``100000011</c12><c13 >````s3`18``100000011</c13><c14 >````s3`18``100000011</c14><c15 >````s3`18``100000011</c15><c16 >````s3`18``100000011</c16><c17 >````s3`18``100000011</c17><c18 ></c18></ROW>
<ROW num="3" ><c0 >制表单位：````s5`18``100000031</c0><c1 >CELL_0_3_1````s2`18``100000111</c1><c2 >制表日期：````s5`18``100000031</c2><c3 >````s1`18``100000011</c3><c4 >第XX页 共XX页``11``s6`18``100001031</c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 >````s7`18``100001021</c15><c16 >````s7`18``100001021</c16><c17 >````s3`18``100000011</c17><c18 ></c18></ROW>
<ROW num="4" ><c0 >单位编号`2```s8`18``101111021</c0><c1 >单位名称`2```s9`18``101111121</c1><c2 >合计`2```s10`18``100111021</c2><c3 >养老收入``3``s8`18``101111021</c3><c4 ></c4><c5 ></c5><c6 >失业收入``3``s8`18``101111021</c6><c7 ></c7><c8 ></c8><c9 >工伤收入`2```s8`18``101111021</c9><c10 >生育收入`2`7``s8`18``101111021</c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 >行号`2```s8`18``101111021</c17><c18 ></c18></ROW>
<ROW num="5" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 >单位缴````s8`18``101111021</c3><c4 >个人缴````s8`18``101111021</c4><c5 >小计````s8`18``101111021</c5><c6 >单位缴````s8`18``101111021</c6><c7 >个人缴````s8`18``101111021</c7><c8 >小计````s8`18``101111021</c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18></ROW>
<ROW num="6" ><c0 >````s11`18``101111021</c0><c1 >````s12`18``101111011</c1><c2 >0````s13`18`#,##0.00_ `100111031</c2><c3 >````s14`18`#,##0.00_ `101111031</c3><c4 >````s14`18`#,##0.00_ `101111031</c4><c5 >0````s14`18`#,##0.00_ `101111031</c5><c6 >````s14`18`#,##0.00_ `101111031</c6><c7 >````s14`18`#,##0.00_ `101111031</c7><c8 >0````s14`18`#,##0.00_ `101111031</c8><c9 >````s14`18`#,##0.00_ `101111031</c9><c10 >``7``s14`18`#,##0.00_ `101111031</c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 >````s15`18`0_ `101111021</c17><c18 ></c18></ROW>
<ROW num="7" ><c0 >````s11`18``101111021</c0><c1 >````s12`18``101111011</c1><c2 >0````s13`18`#,##0.00_ `100111031</c2><c3 >````s14`18`#,##0.00_ `101111031</c3><c4 >````s14`18`#,##0.00_ `101111031</c4><c5 >0````s14`18`#,##0.00_ `101111031</c5><c6 >````s14`18`#,##0.00_ `101111031</c6><c7 >````s14`18`#,##0.00_ `101111031</c7><c8 >0````s14`18`#,##0.00_ `101111031</c8><c9 >````s14`18`#,##0.00_ `101111031</c9><c10 >``7``s14`18`#,##0.00_ `101111031</c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 >````s15`18`0_ `101111021</c17><c18 ></c18></ROW>
<ROW num="8" ><c0 >````s11`18``101111021</c0><c1 >````s12`18``101111011</c1><c2 >0````s13`18`#,##0.00_ `100111031</c2><c3 >````s14`18`#,##0.00_ `101111031</c3><c4 >````s14`18`#,##0.00_ `101111031</c4><c5 >0````s14`18`#,##0.00_ `101111031</c5><c6 >````s14`18`#,##0.00_ `101111031</c6><c7 >````s14`18`#,##0.00_ `101111031</c7><c8 >0````s14`18`#,##0.00_ `101111031</c8><c9 >````s14`18`#,##0.00_ `101111031</c9><c10 >``7``s14`18`#,##0.00_ `101111031</c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 >````s15`18`0_ `101111021</c17><c18 ></c18></ROW>
<ROW num="9" ><c0 >````s11`18``101111021</c0><c1 >````s12`18``101111011</c1><c2 >0````s13`18`#,##0.00_ `100111031</c2><c3 >````s14`18`#,##0.00_ `101111031</c3><c4 >````s14`18`#,##0.00_ `101111031</c4><c5 >0````s14`18`#,##0.00_ `101111031</c5><c6 >````s14`18`#,##0.00_ `101111031</c6><c7 >````s14`18`#,##0.00_ `101111031</c7><c8 >0````s14`18`#,##0.00_ `101111031</c8><c9 >````s14`18`#,##0.00_ `101111031</c9><c10 >``7``s14`18`#,##0.00_ `101111031</c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 >````s15`18`0_ `101111021</c17><c18 ></c18></ROW>
<ROW num="10" ><c0 >````s11`18``101111021</c0><c1 >````s12`18``101111011</c1><c2 >0````s13`18`#,##0.00_ `100111031</c2><c3 >````s14`18`#,##0.00_ `101111031</c3><c4 >````s14`18`#,##0.00_ `101111031</c4><c5 >0````s14`18`#,##0.00_ `101111031</c5><c6 >````s14`18`#,##0.00_ `101111031</c6><c7 >````s14`18`#,##0.00_ `101111031</c7><c8 >0````s14`18`#,##0.00_ `101111031</c8><c9 >````s14`18`#,##0.00_ `101111031</c9><c10 >``7``s14`18`#,##0.00_ `101111031</c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 >````s15`18`0_ `101111021</c17><c18 ></c18></ROW>
<ROW num="11" ><c0 >````s11`18``101111021</c0><c1 >````s12`18``101111011</c1><c2 >0````s13`18`#,##0.00_ `100111031</c2><c3 >````s14`18`#,##0.00_ `101111031</c3><c4 >````s14`18`#,##0.00_ `101111031</c4><c5 >0````s14`18`#,##0.00_ `101111031</c5><c6 >````s14`18`#,##0.00_ `101111031</c6><c7 >````s14`18`#,##0.00_ `101111031</c7><c8 >0````s14`18`#,##0.00_ `101111031</c8><c9 >````s14`18`#,##0.00_ `101111031</c9><c10 >``7``s14`18`#,##0.00_ `101111031</c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 >````s15`18`0_ `101111021</c17><c18 ></c18></ROW>
<ROW num="12" ><c0 >````s11`18``101111021</c0><c1 >````s12`18``101111011</c1><c2 >0````s13`18`#,##0.00_ `100111031</c2><c3 >````s14`18`#,##0.00_ `101111031</c3><c4 >````s14`18`#,##0.00_ `101111031</c4><c5 >0````s14`18`#,##0.00_ `101111031</c5><c6 >````s14`18`#,##0.00_ `101111031</c6><c7 >````s14`18`#,##0.00_ `101111031</c7><c8 >0````s14`18`#,##0.00_ `101111031</c8><c9 >````s14`18`#,##0.00_ `101111031</c9><c10 >``7``s14`18`#,##0.00_ `101111031</c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 >````s15`18`0_ `101111021</c17><c18 ></c18></ROW>
<ROW num="13" ><c0 >````s11`18``101111021</c0><c1 >````s12`18``101111011</c1><c2 >0````s13`18`#,##0.00_ `100111031</c2><c3 >````s14`18`#,##0.00_ `101111031</c3><c4 >````s14`18`#,##0.00_ `101111031</c4><c5 >0````s14`18`#,##0.00_ `101111031</c5><c6 >````s14`18`#,##0.00_ `101111031</c6><c7 >````s14`18`#,##0.00_ `101111031</c7><c8 >0````s14`18`#,##0.00_ `101111031</c8><c9 >````s14`18`#,##0.00_ `101111031</c9><c10 >``7``s14`18`#,##0.00_ `101111031</c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 >````s15`18`0_ `101111021</c17><c18 ></c18></ROW>
<ROW num="14" ><c0 >````s11`18``101111021</c0><c1 >````s12`18``101111011</c1><c2 >0````s13`18`#,##0.00_ `100111031</c2><c3 >````s14`18`#,##0.00_ `101111031</c3><c4 >````s14`18`#,##0.00_ `101111031</c4><c5 >0````s14`18`#,##0.00_ `101111031</c5><c6 >````s14`18`#,##0.00_ `101111031</c6><c7 >````s14`18`#,##0.00_ `101111031</c7><c8 >0````s14`18`#,##0.00_ `101111031</c8><c9 >````s14`18`#,##0.00_ `101111031</c9><c10 >``7``s14`18`#,##0.00_ `101111031</c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 >````s15`18`0_ `101111021</c17><c18 ></c18></ROW>
<ROW num="15" ><c0 >````s11`18``101111021</c0><c1 >````s12`18``101111011</c1><c2 >0````s13`18`#,##0.00_ `100111031</c2><c3 >````s14`18`#,##0.00_ `101111031</c3><c4 >````s14`18`#,##0.00_ `101111031</c4><c5 >0````s14`18`#,##0.00_ `101111031</c5><c6 >````s14`18`#,##0.00_ `101111031</c6><c7 >````s14`18`#,##0.00_ `101111031</c7><c8 >0````s14`18`#,##0.00_ `101111031</c8><c9 >````s14`18`#,##0.00_ `101111031</c9><c10 >``7``s14`18`#,##0.00_ `101111031</c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 >````s15`18`0_ `101111021</c17><c18 ></c18></ROW>
<ROW num="16" ><c0 >````s11`18``101111021</c0><c1 >````s12`18``101111011</c1><c2 >0````s13`18`#,##0.00_ `100111031</c2><c3 >````s14`18`#,##0.00_ `101111031</c3><c4 >````s14`18`#,##0.00_ `101111031</c4><c5 >0````s14`18`#,##0.00_ `101111031</c5><c6 >````s14`18`#,##0.00_ `101111031</c6><c7 >````s14`18`#,##0.00_ `101111031</c7><c8 >0````s14`18`#,##0.00_ `101111031</c8><c9 >````s14`18`#,##0.00_ `101111031</c9><c10 >``7``s14`18`#,##0.00_ `101111031</c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 >````s15`18`0_ `101111021</c17><c18 ></c18></ROW>
<ROW num="17" ><c0 >````s11`18``101111021</c0><c1 >````s12`18``101111011</c1><c2 >0````s13`18`#,##0.00_ `100111031</c2><c3 >````s14`18`#,##0.00_ `101111031</c3><c4 >````s14`18`#,##0.00_ `101111031</c4><c5 >0````s14`18`#,##0.00_ `101111031</c5><c6 >````s14`18`#,##0.00_ `101111031</c6><c7 >````s14`18`#,##0.00_ `101111031</c7><c8 >0````s14`18`#,##0.00_ `101111031</c8><c9 >````s14`18`#,##0.00_ `101111031</c9><c10 >``7``s14`18`#,##0.00_ `101111031</c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 >````s15`18`0_ `101111021</c17><c18 ></c18></ROW>
<ROW num="18" ><c0 >合计``2``s8`18``101111021</c0><c1 ></c1><c2 >0````s13`18`#,##0.00_ `100111031</c2><c3 >0````s14`18`#,##0.00_ `101111031</c3><c4 >0````s14`18`#,##0.00_ `101111031</c4><c5 >0````s14`18`#,##0.00_ `101111031</c5><c6 >0````s14`18`#,##0.00_ `101111031</c6><c7 >0````s14`18`#,##0.00_ `101111031</c7><c8 >0````s14`18`#,##0.00_ `101111031</c8><c9 >0````s14`18`#,##0.00_ `101111031</c9><c10 >0``7``s14`18`#,##0.00_ `101111031</c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 >````s15`18`0_ `101111021</c17><c18 ></c18></ROW>
<ROW num="19" ><c0 >````s3`4``100000011</c0><c1 >````s3`4``100000011</c1><c2 >````s3`4``100000011</c2><c3 >````s3`4``100000011</c3><c4 >````s3`4``100000011</c4><c5 >````s3`4``100000011</c5><c6 >````s3`4``100000011</c6><c7 >````s3`4``100000011</c7><c8 >````s3`4``100000011</c8><c9 >````s3`4``100000011</c9><c10 >````s3`4``100000011</c10><c11 >````s3`4``100000011</c11><c12 >````s3`4``100000011</c12><c13 >````s3`4``100000011</c13><c14 >````s3`4``100000011</c14><c15 >````s3`4``100000011</c15><c16 >````s3`4``100000011</c16><c17 >````s3`4``100000011</c17><c18 ></c18></ROW>
<ROW num="20" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18></ROW>
</ROWSET>
