<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```76`s1`24``100000011</c0><c1 >```164`s2`24``100000121</c1><c2 >```78`s2`24``100000121</c2><c3 >```156`s2`24``100000121</c3><c4 >```164`s2`24``100000121</c4><c5 >```164`s2`24``100000121</c5><c6 >```164`s2`24``100000121</c6><c7 >```164`s2`24``100000121</c7><c8 >```164`s2`24``100000121</c8><c9 >```76`s1`24``100000011</c9><c10 ></c10></ROW>
<ROW num="1" ><c0 >````s1`26``100000011</c0><c1 >年月本级社会保险基金支出用款计划申请表``8``s3`26``100000121</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s1`26``100000011</c9><c10 ></c10></ROW>
<ROW num="2" ><c0 >````s1`18``100000011</c0><c1 >````s3`18``100000121</c1><c2 >````s3`18``100000121</c2><c3 >````s3`18``100000121</c3><c4 >````s3`18``100000121</c4><c5 >````s3`18``100000121</c5><c6 >````s3`18``100000121</c6><c7 >````s3`18``100000121</c7><c8 >````s3`18``100000121</c8><c9 >````s1`18``100000011</c9><c10 ></c10></ROW>
<ROW num="3" ><c0 >````s1`30``100000011</c0><c1 >填报部门：````s4`30``100000131</c1><c2 >``3``s5`30``100001111</c2><c3 ></c3><c4 ></c4><c5 >年月日````s6`30``000000121</c5><c6 >````s2`30``100000121</c6><c7 >单位：````s4`30``100000131</c7><c8 >万元````s7`30``100000111</c8><c9 >````s1`30``100000011</c9><c10 ></c10></ROW>
<ROW num="4" ><c0 >````s1`30``100000011</c0><c1 >险种`2```s8`30``101111121</c1><c2 >社会保险基金支出户``5``s8`30``101111121</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >社会保险基金收入户````s8`30``101111121</c7><c8 >本月申请用款金额`2```s8`30``101111121</c8><c9 >````s1`30``100000011</c9><c10 ></c10></ROW>
<ROW num="5" ><c0 >````s1`30``100000011</c0><c1 ></c1><c2 >开户行``2``s8`30``101111121</c2><c3 ></c3><c4 >上月支出户支出额````s8`30``101111121</c4><c5 >本年累计支出额````s8`30``101111121</c5><c6 >上月末支出户余额````s8`30``101111121</c6><c7 >上月末收入户余额````s8`30``101111121</c7><c8 ></c8><c9 >````s1`30``100000011</c9><c10 ></c10></ROW>
<ROW num="6" ><c0 >````s1`30``100000011</c0><c1 >````s9`30``101011121</c1><c2 >````s8`30``101111121</c2><c3 >````s10`30``100111121</c3><c4 >````s11`30`#,##0.00;[Red]#,##0.00`101111131</c4><c5 >````s11`30`#,##0.00;[Red]#,##0.00`101111131</c5><c6 >````s11`30`#,##0.00;[Red]#,##0.00`101111131</c6><c7 >````s11`30`#,##0.00;[Red]#,##0.00`101111131</c7><c8 >````s12`30`#,##0.00;[Red]#,##0.00`001011131</c8><c9 >````s1`30``100000011</c9><c10 ></c10></ROW>
<ROW num="7" ><c0 >````s1`30``100000011</c0><c1 >````s13`30``101110121</c1><c2 >````s8`30``101111121</c2><c3 >````s10`30``100111121</c3><c4 >````s11`30`#,##0.00;[Red]#,##0.00`101111131</c4><c5 >````s11`30`#,##0.00;[Red]#,##0.00`101111131</c5><c6 >````s11`30`#,##0.00;[Red]#,##0.00`101111131</c6><c7 >````s11`30`#,##0.00;[Red]#,##0.00`101111131</c7><c8 >````s14`30`#,##0.00;[Red]#,##0.00`001111131</c8><c9 >````s1`30``100000011</c9><c10 ></c10></ROW>
<ROW num="8" ><c0 >````s15`30``100000111</c0><c1 >医疗保险````s8`30``101111121</c1><c2 >````s16`30``000110121</c2><c3 >合计````s8`30``101111121</c3><c4 >0````s11`30`#,##0.00;[Red]#,##0.00`101111131</c4><c5 >0````s11`30`#,##0.00;[Red]#,##0.00`101111131</c5><c6 >0````s11`30`#,##0.00;[Red]#,##0.00`101111131</c6><c7 >0````s11`30`#,##0.00;[Red]#,##0.00`101111131</c7><c8 >0````s11`30`#,##0.00;[Red]#,##0.00`101111131</c8><c9 >````s15`30``100000111</c9><c10 ></c10></ROW>
<ROW num="9" ><c0 >````s15`30``100000111</c0><c1 >医疗保险````s8`30``101111121</c1><c2 >````s17`30``000010121</c2><c3 >其中：个人账户部分````s8`30``101111121</c3><c4 >````s14`30`#,##0.00;[Red]#,##0.00`001111131</c4><c5 >````s14`30`#,##0.00;[Red]#,##0.00`001111131</c5><c6 >````s14`30`#,##0.00;[Red]#,##0.00`001111131</c6><c7 >````s14`30`#,##0.00;[Red]#,##0.00`001111131</c7><c8 >````s14`30`#,##0.00;[Red]#,##0.00`001111131</c8><c9 >````s15`30``100000111</c9><c10 ></c10></ROW>
<ROW num="10" ><c0 >````s15`30``100000111</c0><c1 >医疗保险````s8`30``101111121</c1><c2 >````s18`30``000011121</c2><c3 >其中：统筹部分````s8`30``101111121</c3><c4 >````s14`30`#,##0.00;[Red]#,##0.00`001111131</c4><c5 >````s14`30`#,##0.00;[Red]#,##0.00`001111131</c5><c6 >````s14`30`#,##0.00;[Red]#,##0.00`001111131</c6><c7 >````s14`30`#,##0.00;[Red]#,##0.00`001111131</c7><c8 >````s14`30`#,##0.00;[Red]#,##0.00`001111131</c8><c9 >````s15`30``100000111</c9><c10 ></c10></ROW>
<ROW num="11" ><c0 >````s1`30``100000011</c0><c1 >合计``3``s9`30``101011121</c1><c2 ></c2><c3 ></c3><c4 >````s11`30`#,##0.00;[Red]#,##0.00`101111131</c4><c5 >````s11`30`#,##0.00;[Red]#,##0.00`101111131</c5><c6 >````s11`30`#,##0.00;[Red]#,##0.00`101111131</c6><c7 >````s11`30`#,##0.00;[Red]#,##0.00`101111131</c7><c8 >````s11`30`#,##0.00;[Red]#,##0.00`101111131</c8><c9 >````s1`30``100000011</c9><c10 ></c10></ROW>
<ROW num="12" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10></ROW>
</ROWSET>
