<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```8`s1`7``100000011</c0><c1 >```84`s2`7``100000011</c1><c2 >```148`s2`7``100000011</c2><c3 >```135`s2`7``100000011</c3><c4 >```135`s2`7``100000011</c4><c5 >```87`s2`7``100000011</c5><c6 >```84`s2`7``100000011</c6><c7 >```163`s2`7``100000011</c7><c8 >```135`s2`7``100000011</c8><c9 >```135`s2`7``100000011</c9><c10 >```76`s2`7``100000011</c10><c11 >```12`s2`7``100000011</c11><c12 ></c12></ROW>
<ROW num="1" ><c0 >````s1`6``100000011</c0><c1 >````s2`6``100000011</c1><c2 >````s2`6``100000011</c2><c3 >````s2`6``100000011</c3><c4 >````s2`6``100000011</c4><c5 >````s2`6``100000011</c5><c6 >````s2`6``100000011</c6><c7 >````s2`6``100000011</c7><c8 >````s2`6``100000011</c8><c9 >````s2`6``100000011</c9><c10 >````s2`6``100000011</c10><c11 >````s2`6``100000011</c11><c12 ></c12></ROW>
<ROW num="2" ><c0 >````s2`26``100000011</c0><c1 >基本养老保险基金资产负债表``9``s3`26``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >````s2`26``100000011</c10><c11 >````s2`26``100000011</c11><c12 ></c12></ROW>
<ROW num="3" ><c0 >````s2`22``100000011</c0><c1 >编制单位：````s4`22``100000031</c1><c2 >``3``s5`22``100001011</c2><c3 ></c3><c4 ></c4><c5 >````s2`22``100000011</c5><c6 >````s2`22``100000011</c6><c7 >日期：````s4`22``100000031</c7><c8 >````s1`22``100000011</c8><c9 >````s2`22``100000011</c9><c10 >````s2`22``100000011</c10><c11 >````s2`22``100000011</c11><c12 ></c12></ROW>
<ROW num="4" ><c0 >````s2`20``100000011</c0><c1 >行次````s6`20``101111121</c1><c2 >项目````s6`20``101111121</c2><c3 >年初数````s6`20``101111121</c3><c4 >期末数````s6`20``101111121</c4><c5 >指标````s6`20``101111121</c5><c6 >行次````s6`20``101111121</c6><c7 >项目````s6`20``101111121</c7><c8 >年初数````s6`20``101111121</c8><c9 >期末数````s6`20``101111121</c9><c10 >指标````s6`20``101111121</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="5" ><c0 >````s2`20``100000011</c0><c1 >1````s7`20``101111021</c1><c2 >一、资产：````s8`20``101111011</c2><c3 >````s9`20`#,##0.00_ `101111031</c3><c4 >````s9`20`#,##0.00_ `101111031</c4><c5 >````s7`20``101111021</c5><c6 >26````s7`20``101111021</c6><c7 >二、负债：````s8`20``101111011</c7><c8 >````s9`20`#,##0.00_ `101111031</c8><c9 >````s9`20`#,##0.00_ `101111031</c9><c10 >````s7`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="6" ><c0 >````s2`20``100000011</c0><c1 >2````s7`20``101111021</c1><c2 >      现金````s8`20``101111011</c2><c3 >````s10`20`#,##0.00_ `001111031</c3><c4 >````s10`20`#,##0.00_ `001111031</c4><c5 >104````s11`20``101111021</c5><c6 >27````s7`20``101111021</c6><c7 >      暂收款````s8`20``101111011</c7><c8 >````s10`20`#,##0.00_ `001111031</c8><c9 >````s10`20`#,##0.00_ `001111031</c9><c10 >````s7`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="7" ><c0 >````s2`20``100000011</c0><c1 >3````s7`20``101111021</c1><c2 >      收入户存款````s8`20``101111011</c2><c3 >````s10`20`#,##0.00_ `001111031</c3><c4 >````s10`20`#,##0.00_ `001111031</c4><c5 >105````s11`20``101111021</c5><c6 >28````s7`20``101111021</c6><c7 >      临时借款````s8`20``101111011</c7><c8 >````s10`20`#,##0.00_ `001111031</c8><c9 >````s10`20`#,##0.00_ `001111031</c9><c10 >````s7`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="8" ><c0 >````s2`20``100000011</c0><c1 >4````s7`20``101111021</c1><c2 >      支出户存款````s8`20``101111011</c2><c3 >````s10`20`#,##0.00_ `001111031</c3><c4 >````s10`20`#,##0.00_ `001111031</c4><c5 >````s7`20``101111021</c5><c6 >29````s7`20``101111021</c6><c7 >````s8`20``101111011</c7><c8 >````s9`20`#,##0.00_ `101111031</c8><c9 >````s9`20`#,##0.00_ `101111031</c9><c10 >````s7`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="9" ><c0 >````s2`20``100000011</c0><c1 >5````s7`20``101111021</c1><c2 >      财政专户存款````s8`20``101111011</c2><c3 >````s10`20`#,##0.00_ `001111031</c3><c4 >````s10`20`#,##0.00_ `001111031</c4><c5 >````s7`20``101111021</c5><c6 >30````s7`20``101111021</c6><c7 >        负债合计````s8`20``101111011</c7><c8 >0````s9`20`#,##0.00_ `101111031</c8><c9 >0````s9`20`#,##0.00_ `101111031</c9><c10 >````s7`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="10" ><c0 >````s2`20``100000011</c0><c1 >6````s7`20``101111021</c1><c2 >      暂付款````s8`20``101111011</c2><c3 >````s10`20`#,##0.00_ `001111031</c3><c4 >````s10`20`#,##0.00_ `001111031</c4><c5 >````s7`20``101111021</c5><c6 >31````s7`20``101111021</c6><c7 >````s8`20``101111011</c7><c8 >````s9`20`#,##0.00_ `101111031</c8><c9 >````s9`20`#,##0.00_ `101111031</c9><c10 >````s7`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="11" ><c0 >````s2`20``100000011</c0><c1 >7````s7`20``101111021</c1><c2 >      债券投资````s8`20``101111011</c2><c3 >````s10`20`#,##0.00_ `001111031</c3><c4 >````s10`20`#,##0.00_ `001111031</c4><c5 >````s7`20``101111021</c5><c6 >32````s7`20``101111021</c6><c7 >三、基金：````s8`20``101111011</c7><c8 >````s9`20`#,##0.00_ `101111031</c8><c9 >````s9`20`#,##0.00_ `101111031</c9><c10 >````s7`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="12" ><c0 >````s2`20``100000011</c0><c1 >8````s7`20``101111021</c1><c2 >````s8`20``101111011</c2><c3 >````s9`20`#,##0.00_ `101111031</c3><c4 >````s9`20`#,##0.00_ `101111031</c4><c5 >````s7`20``101111021</c5><c6 >33````s7`20``101111021</c6><c7 >      基本养老保险基金````s8`20``101111011</c7><c8 >````s10`20`#,##0.00_ `001111031</c8><c9 >````s10`20`#,##0.00_ `001111031</c9><c10 >````s7`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="13" ><c0 >````s2`20``100000011</c0><c1 >9````s7`20``101111021</c1><c2 >````s8`20``101111011</c2><c3 >````s9`20`#,##0.00_ `101111031</c3><c4 >````s9`20`#,##0.00_ `101111031</c4><c5 >````s7`20``101111021</c5><c6 >34````s7`20``101111021</c6><c7 >        其中：调剂金结余````s8`20``101111011</c7><c8 >````s10`20`#,##0.00_ `001111031</c8><c9 >````s10`20`#,##0.00_ `001111031</c9><c10 >````s7`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="14" ><c0 >````s2`20``100000011</c0><c1 >10````s7`20``101111021</c1><c2 >````s8`20``101111011</c2><c3 >````s9`20`#,##0.00_ `101111031</c3><c4 >````s9`20`#,##0.00_ `101111031</c4><c5 >````s7`20``101111021</c5><c6 >35````s7`20``101111021</c6><c7 >               地级````s8`20``101111011</c7><c8 >````s10`20`#,##0.00_ `001111031</c8><c9 >````s10`20`#,##0.00_ `001111031</c9><c10 >````s7`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="15" ><c0 >````s2`20``100000011</c0><c1 >11````s7`20``101111021</c1><c2 >````s8`20``101111011</c2><c3 >````s9`20`#,##0.00_ `101111031</c3><c4 >````s9`20`#,##0.00_ `101111031</c4><c5 >````s7`20``101111021</c5><c6 >36````s7`20``101111021</c6><c7 >               省级````s8`20``101111011</c7><c8 >````s10`20`#,##0.00_ `001111031</c8><c9 >````s10`20`#,##0.00_ `001111031</c9><c10 >````s7`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="16" ><c0 >````s2`20``100000011</c0><c1 >12````s7`20``101111021</c1><c2 >````s8`20``101111011</c2><c3 >````s9`20`#,##0.00_ `101111031</c3><c4 >````s9`20`#,##0.00_ `101111031</c4><c5 >````s7`20``101111021</c5><c6 >37````s7`20``101111021</c6><c7 >````s8`20``101111011</c7><c8 >````s9`20`#,##0.00_ `101111031</c8><c9 >````s9`20`#,##0.00_ `101111031</c9><c10 >````s7`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="17" ><c0 >````s2`20``100000011</c0><c1 >13````s7`20``101111021</c1><c2 >````s8`20``101111011</c2><c3 >````s9`20`#,##0.00_ `101111031</c3><c4 >````s9`20`#,##0.00_ `101111031</c4><c5 >````s7`20``101111021</c5><c6 >38````s7`20``101111021</c6><c7 >````s8`20``101111011</c7><c8 >````s9`20`#,##0.00_ `101111031</c8><c9 >````s9`20`#,##0.00_ `101111031</c9><c10 >````s7`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="18" ><c0 >````s2`20``100000011</c0><c1 >14````s7`20``101111021</c1><c2 >````s8`20``101111011</c2><c3 >````s9`20`#,##0.00_ `101111031</c3><c4 >````s9`20`#,##0.00_ `101111031</c4><c5 >````s7`20``101111021</c5><c6 >39````s7`20``101111021</c6><c7 >````s8`20``101111011</c7><c8 >````s9`20`#,##0.00_ `101111031</c8><c9 >````s9`20`#,##0.00_ `101111031</c9><c10 >````s7`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="19" ><c0 >````s2`20``100000011</c0><c1 >15````s7`20``101111021</c1><c2 >        资产合计````s8`20``101111011</c2><c3 >0````s9`20`#,##0.00_ `101111031</c3><c4 >0````s9`20`#,##0.00_ `101111031</c4><c5 >````s7`20``101111021</c5><c6 >40````s7`20``101111021</c6><c7 >        基金合计````s8`20``101111011</c7><c8 >0````s9`20`#,##0.00_ `101111031</c8><c9 >0````s9`20`#,##0.00_ `101111031</c9><c10 >````s7`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="20" ><c0 >````s2`20``100000011</c0><c1 >16````s7`20``101111021</c1><c2 >````s8`20``101111011</c2><c3 >````s9`20`#,##0.00_ `101111031</c3><c4 >````s9`20`#,##0.00_ `101111031</c4><c5 >````s7`20``101111021</c5><c6 >41````s7`20``101111021</c6><c7 >````s8`20``101111011</c7><c8 >````s9`20`#,##0.00_ `101111031</c8><c9 >````s9`20`#,##0.00_ `101111031</c9><c10 >````s7`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="21" ><c0 >````s2`20``100000011</c0><c1 >17````s7`20``101111021</c1><c2 >````s8`20``101111011</c2><c3 >````s9`20`#,##0.00_ `101111031</c3><c4 >````s9`20`#,##0.00_ `101111031</c4><c5 >````s7`20``101111021</c5><c6 >42````s7`20``101111021</c6><c7 >````s8`20``101111011</c7><c8 >````s9`20`#,##0.00_ `101111031</c8><c9 >````s9`20`#,##0.00_ `101111031</c9><c10 >````s7`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="22" ><c0 >````s2`20``100000011</c0><c1 >18````s7`20``101111021</c1><c2 >````s8`20``101111011</c2><c3 >````s9`20`#,##0.00_ `101111031</c3><c4 >````s9`20`#,##0.00_ `101111031</c4><c5 >````s7`20``101111021</c5><c6 >43````s7`20``101111021</c6><c7 >````s8`20``101111011</c7><c8 >````s9`20`#,##0.00_ `101111031</c8><c9 >````s9`20`#,##0.00_ `101111031</c9><c10 >````s7`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="23" ><c0 >````s2`20``100000011</c0><c1 >19````s7`20``101111021</c1><c2 >````s8`20``101111011</c2><c3 >````s9`20`#,##0.00_ `101111031</c3><c4 >````s9`20`#,##0.00_ `101111031</c4><c5 >````s7`20``101111021</c5><c6 >44````s7`20``101111021</c6><c7 >````s8`20``101111011</c7><c8 >````s9`20`#,##0.00_ `101111031</c8><c9 >````s9`20`#,##0.00_ `101111031</c9><c10 >````s7`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="24" ><c0 >````s2`20``100000011</c0><c1 >20````s7`20``101111021</c1><c2 >````s8`20``101111011</c2><c3 >````s9`20`#,##0.00_ `101111031</c3><c4 >````s9`20`#,##0.00_ `101111031</c4><c5 >````s7`20``101111021</c5><c6 >45````s7`20``101111021</c6><c7 >````s8`20``101111011</c7><c8 >````s9`20`#,##0.00_ `101111031</c8><c9 >````s9`20`#,##0.00_ `101111031</c9><c10 >````s7`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="25" ><c0 >````s2`20``100000011</c0><c1 >21````s7`20``101111021</c1><c2 >````s8`20``101111011</c2><c3 >````s9`20`#,##0.00_ `101111031</c3><c4 >````s9`20`#,##0.00_ `101111031</c4><c5 >````s7`20``101111021</c5><c6 >46````s7`20``101111021</c6><c7 >````s8`20``101111011</c7><c8 >````s9`20`#,##0.00_ `101111031</c8><c9 >````s9`20`#,##0.00_ `101111031</c9><c10 >````s7`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="26" ><c0 >````s2`20``100000011</c0><c1 >22````s7`20``101111021</c1><c2 >````s8`20``101111011</c2><c3 >````s9`20`#,##0.00_ `101111031</c3><c4 >````s9`20`#,##0.00_ `101111031</c4><c5 >````s7`20``101111021</c5><c6 >47````s7`20``101111021</c6><c7 >````s8`20``101111011</c7><c8 >````s9`20`#,##0.00_ `101111031</c8><c9 >````s9`20`#,##0.00_ `101111031</c9><c10 >````s7`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="27" ><c0 >````s2`20``100000011</c0><c1 >23````s7`20``101111021</c1><c2 >````s8`20``101111011</c2><c3 >````s9`20`#,##0.00_ `101111031</c3><c4 >````s9`20`#,##0.00_ `101111031</c4><c5 >````s7`20``101111021</c5><c6 >48````s7`20``101111021</c6><c7 >````s8`20``101111011</c7><c8 >````s9`20`#,##0.00_ `101111031</c8><c9 >````s9`20`#,##0.00_ `101111031</c9><c10 >````s7`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="28" ><c0 >````s2`20``100000011</c0><c1 >24````s7`20``101111021</c1><c2 >````s8`20``101111011</c2><c3 >````s9`20`#,##0.00_ `101111031</c3><c4 >````s9`20`#,##0.00_ `101111031</c4><c5 >````s7`20``101111021</c5><c6 >49````s7`20``101111021</c6><c7 >````s8`20``101111011</c7><c8 >````s9`20`#,##0.00_ `101111031</c8><c9 >````s9`20`#,##0.00_ `101111031</c9><c10 >````s7`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="29" ><c0 >````s2`20``100000011</c0><c1 >25````s7`20``101111021</c1><c2 >        合   计````s8`20``101111011</c2><c3 >0````s9`20`#,##0.00_ `101111031</c3><c4 >0````s9`20`#,##0.00_ `101111031</c4><c5 >````s7`20``101111021</c5><c6 >50````s7`20``101111021</c6><c7 >          总   计````s8`20``101111011</c7><c8 >0````s9`20`#,##0.00_ `101111031</c8><c9 >0````s9`20`#,##0.00_ `101111031</c9><c10 >````s7`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="30" ><c0 >````s2`6``100000011</c0><c1 >````s12`6``100100021</c1><c2 >````s13`6``100100011</c2><c3 >````s14`6`#,##0.00_ `100100031</c3><c4 >````s14`6`#,##0.00_ `100100031</c4><c5 >````s15`6``100000021</c5><c6 >````s15`6``100000021</c6><c7 >````s1`6``100000011</c7><c8 >````s16`6`#,##0.00_ `100000031</c8><c9 >````s16`6`#,##0.00_ `100000031</c9><c10 >````s15`6``100000021</c10><c11 >````s2`6``100000011</c11><c12 ></c12></ROW>
<ROW num="31" ><c0 >````s2`20``100000011</c0><c1 >单位负责人：````s4`20``100000031</c1><c2 >````s17`20``000000011</c2><c3 >财务负责人：````s4`20``100000031</c3><c4 >````s17`20``000000011</c4><c5 >````s1`20``100000011</c5><c6 >复核人：````s4`20``100000031</c6><c7 >````s17`20``000000011</c7><c8 >制表人：````s4`20``100000031</c8><c9 >````s17`20``000000011</c9><c10 >````s1`20``100000011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="32" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12></ROW>
</ROWSET>
