<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```4`s1`4``100000011</c0><c1 >```32`s1`4``100000011</c1><c2 >```72`s1`4``100000011</c2><c3 >```72`s1`4``100000011</c3><c4 >```84`s1`4``100000011</c4><c5 >```99`s1`4``100000011</c5><c6 >```84`s1`4``100000011</c6><c7 >```96`s1`4``100000011</c7><c8 >```86`s1`4``100000011</c8><c9 >```80`s1`4``100000011</c9><c10 >```88`s1`4``100000011</c10><c11 >```46`s1`4``100000011</c11><c12 >```70`s1`4``100000011</c12><c13 >```76`s1`4``100000011</c13><c14 >```94`s1`4``100000011</c14><c15 >```67`s1`4``100000011</c15><c16 >```76`s1`4``100000011</c16><c17 >```48`s1`4``100000011</c17><c18 >```6`s1`4``100000011</c18><c19 ></c19></ROW>
<ROW num="1" ><c0 >````s1`24``100000011</c0><c1 >机关事业基本养老保险基金收缴情况表``16``s2`24``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 >````s1`24``100000011</c17><c18 >````s1`24``100000011</c18><c19 ></c19></ROW>
<ROW num="2" ><c0 >````s1`24``100000011</c0><c1 >编制单位：``7``s3`24``100001011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`24``100000011</c8><c9 >年  月  日``2``s3`24``100001011</c9><c10 ></c10><c11 >````s1`24``100000011</c11><c12 >````s1`24``100000011</c12><c13 >````s4`24``100000031</c13><c14 >````s4`24``100000031</c14><c15 >````s4`24``100000031</c15><c16 >单位：元````s4`24``100000031</c16><c17 >````s1`24``100000011</c17><c18 >````s1`24``100000011</c18><c19 ></c19></ROW>
<ROW num="3" ><c0 >````s1`20``100000011</c0><c1 >行次`3```s5`20``101111021</c1><c2 >项    目`3`2``s5`20``101111021</c2><c3 ></c3><c4 >本年累计至本月末应缴数`2```s6`20``101111121</c4><c5 >本年累计至本月基本养老保险费收入数``7``s5`20``101111021</c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >本年年初历年欠缴数`2```s6`20``101111121</c12><c13 >本年累计至本月核销历年欠费数`2```s6`20``101111121</c13><c14 >累   计   欠   缴   数``3``s5`20``101111021</c14><c15 ></c15><c16 ></c16><c17 >指标`3```s5`20``101111021</c17><c18 >````s1`20``100000011</c18><c19 ></c19></ROW>
<ROW num="4" ><c0 >````s1`32``100000011</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >合      计````s5`32``101111021</c5><c6 >本年累计至本月当年实缴数````s6`32``101111121</c6><c7 >本年累计至本月预缴以后年度数````s6`32``101111121</c7><c8 >本年累计至本月收补缴数````s6`32``101111121</c8><c9 >本年累计至本月其他收入数````s6`32``101111121</c9><c10 >本年累计至本月收历年欠费数````s6`32``101111121</c10><c11 >本年收缴率%````s6`32``101111121</c11><c12 ></c12><c13 ></c13><c14 >合      计````s7`32``101011021</c14><c15 >本年累计至本月历年欠````s8`32``101011121</c15><c16 >至本月止历年欠缴数````s8`32``101011121</c16><c17 ></c17><c18 >````s1`32``100000011</c18><c19 ></c19></ROW>
<ROW num="5" ><c0 >````s9`20``100000021</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 >1````s10`20``101111021</c4><c5 >2````s10`20``101111021</c5><c6 >3````s10`20``101111021</c6><c7 >4````s10`20``101111021</c7><c8 >5````s10`20``101111021</c8><c9 >6````s11`20``101110021</c9><c10 >7````s11`20``101110021</c10><c11 >8=3÷1````s5`20``101111021</c11><c12 >9````s10`20``101111021</c12><c13 >10````s10`20``101111021</c13><c14 >11=12+13````s5`20``101111021</c14><c15 >12=1-3````s5`20``101111021</c15><c16 >13=9-7-10````s5`20``101111021</c16><c17 ></c17><c18 >````s9`20``100000021</c18><c19 ></c19></ROW>
<ROW num="6" ><c0 >````s1`24``100000011</c0><c1 >1````s10`24``101111021</c1><c2 >合    计``2``s12`24``101111011</c2><c3 ></c3><c4 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c4><c5 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c5><c6 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c6><c7 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c7><c8 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c8><c9 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c9><c10 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c10><c11 >````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c11><c12 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c12><c13 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c13><c14 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c14><c15 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c15><c16 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c16><c17 >186301````s14`24``101111011</c17><c18 >````s1`24``100000011</c18><c19 ></c19></ROW>
<ROW num="7" ><c0 >````s1`24``100000011</c0><c1 >2````s10`24``101111021</c1><c2 >一、机关单位小计``2``s12`24``101111011</c2><c3 ></c3><c4 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c4><c5 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c5><c6 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c6><c7 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c7><c8 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c8><c9 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c9><c10 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c10><c11 >````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c11><c12 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c12><c13 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c13><c14 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c14><c15 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c15><c16 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c16><c17 >186302````s14`24``101111011</c17><c18 >````s1`24``100000011</c18><c19 ></c19></ROW>
<ROW num="8" ><c0 >````s1`24``100000011</c0><c1 >3````s10`24``101111021</c1><c2 >　　单位缴纳``2``s12`24``101111011</c2><c3 ></c3><c4 >````s15`24`#,##0.00_ ;[Red]\-#,##0.00\ `001111031</c4><c5 >````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c5><c6 >````s15`24`#,##0.00_ ;[Red]\-#,##0.00\ `001111031</c6><c7 >````s15`24`#,##0.00_ ;[Red]\-#,##0.00\ `001111031</c7><c8 >````s16`24`#,##0.00_ ;[Red]\-#,##0.00\ `001101031</c8><c9 >````s15`24`#,##0.00_ ;[Red]\-#,##0.00\ `001111031</c9><c10 >````s15`24`#,##0.00_ ;[Red]\-#,##0.00\ `001111031</c10><c11 >````s17`24`#,##0.00_ ;[Red]\-#,##0.00\ `100111031</c11><c12 >````s15`24`#,##0.00_ ;[Red]\-#,##0.00\ `001111031</c12><c13 >````s15`24`#,##0.00_ ;[Red]\-#,##0.00\ `001111031</c13><c14 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c14><c15 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c15><c16 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c16><c17 >186303````s14`24``101111011</c17><c18 >````s1`24``100000011</c18><c19 ></c19></ROW>
<ROW num="9" ><c0 >````s1`24``100000011</c0><c1 >4````s10`24``101111021</c1><c2 >　　个人缴纳``2``s12`24``101111011</c2><c3 ></c3><c4 >````s15`24`#,##0.00_ ;[Red]\-#,##0.00\ `001111031</c4><c5 >````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c5><c6 >````s15`24`#,##0.00_ ;[Red]\-#,##0.00\ `001111031</c6><c7 >````s15`24`#,##0.00_ ;[Red]\-#,##0.00\ `001111031</c7><c8 >````s16`24`#,##0.00_ ;[Red]\-#,##0.00\ `001101031</c8><c9 >````s15`24`#,##0.00_ ;[Red]\-#,##0.00\ `001111031</c9><c10 >````s15`24`#,##0.00_ ;[Red]\-#,##0.00\ `001111031</c10><c11 >````s17`24`#,##0.00_ ;[Red]\-#,##0.00\ `100111031</c11><c12 >````s15`24`#,##0.00_ ;[Red]\-#,##0.00\ `001111031</c12><c13 >````s15`24`#,##0.00_ ;[Red]\-#,##0.00\ `001111031</c13><c14 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c14><c15 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c15><c16 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c16><c17 >186304````s14`24``101111011</c17><c18 >````s1`24``100000011</c18><c19 ></c19></ROW>
<ROW num="10" ><c0 >````s1`24``100000011</c0><c1 >5````s10`24``101111021</c1><c2 >二、事业单位小计``2``s12`24``101111011</c2><c3 ></c3><c4 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c4><c5 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c5><c6 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c6><c7 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c7><c8 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c8><c9 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c9><c10 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c10><c11 >````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c11><c12 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c12><c13 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c13><c14 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c14><c15 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c15><c16 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c16><c17 >186305````s14`24``101111011</c17><c18 >````s1`24``100000011</c18><c19 ></c19></ROW>
<ROW num="11" ><c0 >````s1`24``100000011</c0><c1 >6````s10`24``101111021</c1><c2 >　　单位缴纳``2``s12`24``101111011</c2><c3 ></c3><c4 >````s15`24`#,##0.00_ ;[Red]\-#,##0.00\ `001111031</c4><c5 >````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c5><c6 >````s15`24`#,##0.00_ ;[Red]\-#,##0.00\ `001111031</c6><c7 >````s15`24`#,##0.00_ ;[Red]\-#,##0.00\ `001111031</c7><c8 >````s16`24`#,##0.00_ ;[Red]\-#,##0.00\ `001101031</c8><c9 >````s15`24`#,##0.00_ ;[Red]\-#,##0.00\ `001111031</c9><c10 >````s15`24`#,##0.00_ ;[Red]\-#,##0.00\ `001111031</c10><c11 >````s17`24`#,##0.00_ ;[Red]\-#,##0.00\ `100111031</c11><c12 >````s15`24`#,##0.00_ ;[Red]\-#,##0.00\ `001111031</c12><c13 >````s15`24`#,##0.00_ ;[Red]\-#,##0.00\ `001111031</c13><c14 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c14><c15 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c15><c16 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c16><c17 >186306````s14`24``101111011</c17><c18 >````s1`24``100000011</c18><c19 ></c19></ROW>
<ROW num="12" ><c0 >````s1`24``100000011</c0><c1 >7````s10`24``101111021</c1><c2 >　　个人缴纳``2``s12`24``101111011</c2><c3 ></c3><c4 >````s15`24`#,##0.00_ ;[Red]\-#,##0.00\ `001111031</c4><c5 >````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c5><c6 >````s15`24`#,##0.00_ ;[Red]\-#,##0.00\ `001111031</c6><c7 >````s15`24`#,##0.00_ ;[Red]\-#,##0.00\ `001111031</c7><c8 >````s16`24`#,##0.00_ ;[Red]\-#,##0.00\ `001101031</c8><c9 >````s15`24`#,##0.00_ ;[Red]\-#,##0.00\ `001111031</c9><c10 >````s15`24`#,##0.00_ ;[Red]\-#,##0.00\ `001111031</c10><c11 >````s17`24`#,##0.00_ ;[Red]\-#,##0.00\ `100111031</c11><c12 >````s15`24`#,##0.00_ ;[Red]\-#,##0.00\ `001111031</c12><c13 >````s15`24`#,##0.00_ ;[Red]\-#,##0.00\ `001111031</c13><c14 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c14><c15 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c15><c16 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c16><c17 >186307````s14`24``101111011</c17><c18 >````s1`24``100000011</c18><c19 ></c19></ROW>
<ROW num="13" ><c0 >````s1`24``100000011</c0><c1 >8````s18`24``101011021</c1><c2 >三、其他小计``2``s12`24``101111011</c2><c3 ></c3><c4 >0````s19`24`#,##0.00_ ;[Red]\-#,##0.00\ `101011031</c4><c5 >0````s19`24`#,##0.00_ ;[Red]\-#,##0.00\ `101011031</c5><c6 >0````s19`24`#,##0.00_ ;[Red]\-#,##0.00\ `101011031</c6><c7 >0````s19`24`#,##0.00_ ;[Red]\-#,##0.00\ `101011031</c7><c8 >0````s19`24`#,##0.00_ ;[Red]\-#,##0.00\ `101011031</c8><c9 >0````s19`24`#,##0.00_ ;[Red]\-#,##0.00\ `101011031</c9><c10 >0````s19`24`#,##0.00_ ;[Red]\-#,##0.00\ `101011031</c10><c11 >````s19`24`#,##0.00_ ;[Red]\-#,##0.00\ `101011031</c11><c12 >0````s19`24`#,##0.00_ ;[Red]\-#,##0.00\ `101011031</c12><c13 >0````s19`24`#,##0.00_ ;[Red]\-#,##0.00\ `101011031</c13><c14 >0````s19`24`#,##0.00_ ;[Red]\-#,##0.00\ `101011031</c14><c15 >0````s19`24`#,##0.00_ ;[Red]\-#,##0.00\ `101011031</c15><c16 >0````s19`24`#,##0.00_ ;[Red]\-#,##0.00\ `101011031</c16><c17 >186308````s14`24``101111011</c17><c18 >````s1`24``100000011</c18><c19 ></c19></ROW>
<ROW num="14" ><c0 >````s1`24``100000011</c0><c1 >9````s10`24``101111021</c1><c2 >　　单位缴纳``2``s12`24``101111011</c2><c3 ></c3><c4 >````s15`24`#,##0.00_ ;[Red]\-#,##0.00\ `001111031</c4><c5 >````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c5><c6 >````s15`24`#,##0.00_ ;[Red]\-#,##0.00\ `001111031</c6><c7 >````s15`24`#,##0.00_ ;[Red]\-#,##0.00\ `001111031</c7><c8 >````s16`24`#,##0.00_ ;[Red]\-#,##0.00\ `001101031</c8><c9 >````s15`24`#,##0.00_ ;[Red]\-#,##0.00\ `001111031</c9><c10 >````s15`24`#,##0.00_ ;[Red]\-#,##0.00\ `001111031</c10><c11 >````s17`24`#,##0.00_ ;[Red]\-#,##0.00\ `100111031</c11><c12 >````s15`24`#,##0.00_ ;[Red]\-#,##0.00\ `001111031</c12><c13 >````s15`24`#,##0.00_ ;[Red]\-#,##0.00\ `001111031</c13><c14 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c14><c15 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c15><c16 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c16><c17 >186309````s14`24``101111011</c17><c18 >````s1`24``100000011</c18><c19 ></c19></ROW>
<ROW num="15" ><c0 >````s1`24``100000011</c0><c1 >10````s10`24``101111021</c1><c2 >　　个人缴纳``2``s12`24``101111011</c2><c3 ></c3><c4 >````s15`24`#,##0.00_ ;[Red]\-#,##0.00\ `001111031</c4><c5 >````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c5><c6 >````s15`24`#,##0.00_ ;[Red]\-#,##0.00\ `001111031</c6><c7 >````s15`24`#,##0.00_ ;[Red]\-#,##0.00\ `001111031</c7><c8 >````s16`24`#,##0.00_ ;[Red]\-#,##0.00\ `001101031</c8><c9 >````s15`24`#,##0.00_ ;[Red]\-#,##0.00\ `001111031</c9><c10 >````s15`24`#,##0.00_ ;[Red]\-#,##0.00\ `001111031</c10><c11 >````s17`24`#,##0.00_ ;[Red]\-#,##0.00\ `100111031</c11><c12 >````s15`24`#,##0.00_ ;[Red]\-#,##0.00\ `001111031</c12><c13 >````s15`24`#,##0.00_ ;[Red]\-#,##0.00\ `001111031</c13><c14 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c14><c15 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c15><c16 >0````s13`24`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c16><c17 >186310````s14`24``101111011</c17><c18 >````s1`24``100000011</c18><c19 ></c19></ROW>
<ROW num="16" ><c0 >````s1`22``100000011</c0><c1 >单位负责人：``2``s20`22``100100031</c1><c2 ></c2><c3 >````s21`22``000000011</c3><c4 >````s4`22``100000031</c4><c5 >````s4`22``100000031</c5><c6 >财务负责人：````s4`22``100000031</c6><c7 >````s21`22``000000011</c7><c8 >````s22`22``100100021</c8><c9 >````s4`22``100000031</c9><c10 >复核人：````s4`22``100000031</c10><c11 >``2``s23`22``100100011</c11><c12 ></c12><c13 >````s1`22``100000011</c13><c14 >制表人：````s4`22``100000031</c14><c15 >````s1`22``100000011</c15><c16 >````s1`22``100000011</c16><c17 >````s1`22``100000011</c17><c18 >````s1`22``100000011</c18><c19 ></c19></ROW>
<ROW num="17" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19></ROW>
</ROWSET>
