<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```4`s1`8``100000011</c0><c1 >```82`s1`8``100000011</c1><c2 >```126`s1`8``100000011</c2><c3 >```54`s1`8``100000011</c3><c4 >```38`s1`8``100000011</c4><c5 >```112`s1`8``100000011</c5><c6 >```143`s1`8``100000011</c6><c7 >```88`s1`8``100000011</c7><c8 >```88`s1`8``100000011</c8><c9 >```80`s1`8``100000011</c9><c10 >```54`s1`8``100000011</c10><c11 ></c11></ROW>
<ROW num="1" ><c0 >````s1`24``100000011</c0><c1 > 机关事业基本养老保险基金资产负债表``9``s2`24``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >````s1`24``100000011</c10><c11 ></c11></ROW>
<ROW num="2" ><c0 >````s1`20``100000011</c0><c1 >编制单位：``4``s3`20``100001011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >````s4`20``100000031</c5><c6 >年  月  日````s5`20``100000011</c6><c7 >````s6`20``100000021</c7><c8 >````s6`20``100000021</c8><c9 >单位：元````s4`20``100000031</c9><c10 >````s1`20``100000011</c10><c11 ></c11></ROW>
<ROW num="3" ><c0 >````s1`22``100000011</c0><c1 >项    目``3``s7`22``101111021</c1><c2 ></c2><c3 ></c3><c4 >行次````s7`22``101111021</c4><c5 >年初数``2``s7`22``101111021</c5><c6 ></c6><c7 >期末数``3``s7`22``101111021</c7><c8 ></c8><c9 ></c9><c10 >指标````s7`22``101111021</c10><c11 ></c11></ROW>
<ROW num="4" ><c0 >````s1`20``100000011</c0><c1 >一、资产``3``s8`20``101111011</c1><c2 ></c2><c3 ></c3><c4 >1````s9`20``101111021</c4><c5 >0``2``s10`20`#,##0.00_ `101111031</c5><c6 ></c6><c7 >0``3``s10`20`#,##0.00_ `101111031</c7><c8 ></c8><c9 ></c9><c10 >186101````s11`20``101110011</c10><c11 ></c11></ROW>
<ROW num="5" ><c0 >````s1`20``100000011</c0><c1 >　　现金``3``s8`20``101111011</c1><c2 ></c2><c3 ></c3><c4 >2````s9`20``101111021</c4><c5 >``2``s12`20`#,##0.00_ `001111031</c5><c6 ></c6><c7 >``3``s13`20`#,##0.00_ `001101031</c7><c8 ></c8><c9 ></c9><c10 >186102````s14`20``101111111</c10><c11 ></c11></ROW>
<ROW num="6" ><c0 >````s1`20``100000011</c0><c1 >　　收入户存款``3``s15`20``101011011</c1><c2 ></c2><c3 ></c3><c4 >3````s16`20``101011021</c4><c5 >``2``s17`20`#,##0.00_ `001011031</c5><c6 ></c6><c7 >``3``s18`20`#,##0.00_ `001001031</c7><c8 ></c8><c9 ></c9><c10 >186103````s14`20``101111111</c10><c11 ></c11></ROW>
<ROW num="7" ><c0 >````s1`20``100000011</c0><c1 >　　支出户存款``3``s8`20``101111011</c1><c2 ></c2><c3 ></c3><c4 >4````s9`20``101111021</c4><c5 >``2``s12`20`#,##0.00_ `001111031</c5><c6 ></c6><c7 >``3``s13`20`#,##0.00_ `001101031</c7><c8 ></c8><c9 ></c9><c10 >186104````s14`20``101111111</c10><c11 ></c11></ROW>
<ROW num="8" ><c0 >````s1`20``100000011</c0><c1 >　　财政专户存款``3``s8`20``101111011</c1><c2 ></c2><c3 ></c3><c4 >5````s9`20``101111021</c4><c5 >``2``s12`20`#,##0.00_ `001111031</c5><c6 ></c6><c7 >``3``s13`20`#,##0.00_ `001101031</c7><c8 ></c8><c9 ></c9><c10 >186105````s14`20``101111111</c10><c11 ></c11></ROW>
<ROW num="9" ><c0 >````s1`20``100000011</c0><c1 >　　　　其中：活期存款``3``s8`20``101111011</c1><c2 ></c2><c3 ></c3><c4 >6````s9`20``101111021</c4><c5 >``2``s12`20`#,##0.00_ `001111031</c5><c6 ></c6><c7 >``3``s13`20`#,##0.00_ `001101031</c7><c8 ></c8><c9 ></c9><c10 >186107````s14`20``101111111</c10><c11 ></c11></ROW>
<ROW num="10" ><c0 >````s1`20``100000011</c0><c1 >　　　　　　　定期存款``3``s8`20``101111011</c1><c2 ></c2><c3 ></c3><c4 >7````s9`20``101111021</c4><c5 >``2``s12`20`#,##0.00_ `001111031</c5><c6 ></c6><c7 >``3``s13`20`#,##0.00_ `001101031</c7><c8 ></c8><c9 ></c9><c10 >186108````s14`20``101111111</c10><c11 ></c11></ROW>
<ROW num="11" ><c0 >````s1`20``100000011</c0><c1 >　　暂付款``3``s8`20``101111011</c1><c2 ></c2><c3 ></c3><c4 >8````s9`20``101111021</c4><c5 >``2``s12`20`#,##0.00_ `001111031</c5><c6 ></c6><c7 >``3``s13`20`#,##0.00_ `001101031</c7><c8 ></c8><c9 ></c9><c10 >186109````s14`20``101111111</c10><c11 ></c11></ROW>
<ROW num="12" ><c0 >````s1`20``100000011</c0><c1 >　　　　其中：做实个人账户借款``3``s8`20``101111011</c1><c2 ></c2><c3 ></c3><c4 >9````s9`20``101111021</c4><c5 >``2``s12`20`#,##0.00_ `001111031</c5><c6 ></c6><c7 >``3``s12`20`#,##0.00_ `001111031</c7><c8 ></c8><c9 ></c9><c10 >186110````s19`20``101010011</c10><c11 ></c11></ROW>
<ROW num="13" ><c0 >````s1`20``100000011</c0><c1 >　　债券投资``3``s8`20``101111011</c1><c2 ></c2><c3 ></c3><c4 >10````s9`20``101111021</c4><c5 >``2``s12`20`#,##0.00_ `001111031</c5><c6 ></c6><c7 >``3``s13`20`#,##0.00_ `001101031</c7><c8 ></c8><c9 ></c9><c10 >186111````s14`20``101111111</c10><c11 ></c11></ROW>
<ROW num="14" ><c0 >````s1`20``100000011</c0><c1 >　　委托投资``3``s8`20``101111011</c1><c2 ></c2><c3 ></c3><c4 >11````s9`20``101111021</c4><c5 >``2``s12`20`#,##0.00_ `001111031</c5><c6 ></c6><c7 >``3``s12`20`#,##0.00_ `001111031</c7><c8 ></c8><c9 ></c9><c10 >186112````s20`20``101011011</c10><c11 ></c11></ROW>
<ROW num="15" ><c0 >````s1`20``100000011</c0><c1 >　　协议存款``3``s8`20``101111011</c1><c2 ></c2><c3 ></c3><c4 >12````s9`20``101111021</c4><c5 >``2``s12`20`#,##0.00_ `001111031</c5><c6 ></c6><c7 >``3``s12`20`#,##0.00_ `001111031</c7><c8 ></c8><c9 ></c9><c10 >186113````s21`20``101111011</c10><c11 ></c11></ROW>
<ROW num="16" ><c0 >````s1`20``100000011</c0><c1 >``3``s8`20``101111011</c1><c2 ></c2><c3 ></c3><c4 >13````s9`20``101111021</c4><c5 >``2``s10`20`#,##0.00_ `101111031</c5><c6 ></c6><c7 >``3``s10`20`#,##0.00_ `101111031</c7><c8 ></c8><c9 ></c9><c10 >````s8`20``101111011</c10><c11 ></c11></ROW>
<ROW num="17" ><c0 >````s1`20``100000011</c0><c1 >二、负债``3``s8`20``101111011</c1><c2 ></c2><c3 ></c3><c4 >14````s9`20``101111021</c4><c5 >0``2``s10`20`#,##0.00_ `101111031</c5><c6 ></c6><c7 >0``3``s10`20`#,##0.00_ `101111031</c7><c8 ></c8><c9 ></c9><c10 >186115````s11`20``101110011</c10><c11 ></c11></ROW>
<ROW num="18" ><c0 >````s1`20``100000011</c0><c1 >　　暂收款``3``s8`20``101111011</c1><c2 ></c2><c3 ></c3><c4 >15````s9`20``101111021</c4><c5 >``2``s12`20`#,##0.00_ `001111031</c5><c6 ></c6><c7 >``3``s13`20`#,##0.00_ `001101031</c7><c8 ></c8><c9 ></c9><c10 >186116````s14`20``101111111</c10><c11 ></c11></ROW>
<ROW num="19" ><c0 >````s1`20``100000011</c0><c1 >　　　　其中：做实个人账户借款``3``s8`20``101111011</c1><c2 ></c2><c3 ></c3><c4 >16````s9`20``101111021</c4><c5 >``2``s12`20`#,##0.00_ `001111031</c5><c6 ></c6><c7 >``3``s13`20`#,##0.00_ `001101031</c7><c8 ></c8><c9 ></c9><c10 >186117````s21`20``101111011</c10><c11 ></c11></ROW>
<ROW num="20" ><c0 >````s1`20``100000011</c0><c1 >　　临时借款``3``s8`20``101111011</c1><c2 ></c2><c3 ></c3><c4 >17````s9`20``101111021</c4><c5 >``2``s12`20`#,##0.00_ `001111031</c5><c6 ></c6><c7 >``3``s13`20`#,##0.00_ `001101031</c7><c8 ></c8><c9 ></c9><c10 >186118````s14`20``101111111</c10><c11 ></c11></ROW>
<ROW num="21" ><c0 >````s1`20``100000011</c0><c1 >``3``s8`20``101111011</c1><c2 ></c2><c3 ></c3><c4 >18````s9`20``101111021</c4><c5 >``2``s10`20`#,##0.00_ `101111031</c5><c6 ></c6><c7 >``3``s22`20`#,##0.00_ `101101031</c7><c8 ></c8><c9 ></c9><c10 >````s8`20``101111011</c10><c11 ></c11></ROW>
<ROW num="22" ><c0 >````s1`20``100000011</c0><c1 >三、基金``3``s8`20``101111011</c1><c2 ></c2><c3 ></c3><c4 >19````s9`20``101111021</c4><c5 >``2``s12`20`#,##0.00_ `001111031</c5><c6 ></c6><c7 >``3``s13`20`#,##0.00_ `001101031</c7><c8 ></c8><c9 ></c9><c10 >186120````s14`20``101111111</c10><c11 ></c11></ROW>
<ROW num="23" ><c0 >````s1`18``100000011</c0><c1 >单位负责人：````s23`18``100100031</c1><c2 >````s24`18``100100011</c2><c3 >财务负责人：``2``s23`18``100100031</c3><c4 ></c4><c5 >````s25`18`0.00_ `100000021</c5><c6 >复核人：````s4`18``100000031</c6><c7 >````s25`18`0.00_ `100000021</c7><c8 >制表人：````s4`18``100000031</c8><c9 >````s25`18`0.00_ `100000021</c9><c10 >````s1`18``100000011</c10><c11 ></c11></ROW>
<ROW num="24" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11></ROW>
</ROWSET>
