<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```5`s1`4``100000011</c0><c1 >```33`s1`4``100000011</c1><c2 >```73`s1`4``100000011</c2><c3 >```105`s1`4``100000011</c3><c4 >```102`s1`4``100000011</c4><c5 >```81`s1`4``100000011</c5><c6 >```62`s1`4``100000011</c6><c7 >```49`s1`4``100000011</c7><c8 >```33`s1`4``100000011</c8><c9 >```107`s1`4``100000011</c9><c10 >```73`s1`4``100000011</c10><c11 >```102`s1`4``100000011</c11><c12 >```74`s1`4``100000011</c12><c13 >```59`s1`4``100000011</c13><c14 >```49`s1`4``100000011</c14><c15 >```6`s1`4``100000011</c15><c16 ></c16></ROW>
<ROW num="1" ><c0 >````s1`24``100000011</c0><c1 >机关事业基本养老保险基金收支表``13``s2`24``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 >````s1`24``100000011</c14><c15 >````s1`24``100000011</c15><c16 ></c16></ROW>
<ROW num="2" ><c0 >````s1`18``100000011</c0><c1 >编制单位：``6``s3`18``100001011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`18``100000011</c7><c8 >年  月  日``3``s3`18``100001011</c8><c9 ></c9><c10 ></c10><c11 >````s1`18``100000011</c11><c12 >````s1`18``100000011</c12><c13 >单位：元````s4`18``100000031</c13><c14 >````s1`18``100000011</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="3" ><c0 >````s1`20``100000011</c0><c1 >行次````s5`20``101111021</c1><c2 >项    目``2``s5`20``101111021</c2><c3 ></c3><c4 >本月数````s5`20``101111021</c4><c5 >累计数``2``s5`20``101111021</c5><c6 ></c6><c7 >指标````s5`20``101111021</c7><c8 >行次````s5`20``101111021</c8><c9 >项    目``2``s5`20``101111021</c9><c10 ></c10><c11 >本月数````s5`20``101111021</c11><c12 >累计数``2``s5`20``101111021</c12><c13 ></c13><c14 >指标````s6`20``100110021</c14><c15 >````s1`20``100000011</c15><c16 ></c16></ROW>
<ROW num="4" ><c0 >````s1`18``100000011</c0><c1 >1````s7`18``101011021</c1><c2 >一、基本养老保险费收入``2``s8`18``101011011</c2><c3 ></c3><c4 >0````s9`18`#,##0.00_ `101011031</c4><c5 >0``2``s9`18`#,##0.00_ `101011031</c5><c6 ></c6><c7 >186201````s10`18``101011011</c7><c8 >31````s7`18``101011021</c8><c9 >一、基本养老金支出``2``s8`18``101011011</c9><c10 ></c10><c11 >0````s9`18`#,##0.00_ `101011031</c11><c12 >0``2``s11`18`#,##0.00_ `101111031</c12><c13 ></c13><c14 >186231````s12`18``101111011</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="5" ><c0 >````s1`18``100000011</c0><c1 >2````s13`18``101111021</c1><c2 >　　（1）单位缴纳``2``s14`18``101111011</c2><c3 ></c3><c4 >````s15`18`#,##0.00_ `001111031</c4><c5 >``2``s15`18`#,##0.00_ `001111031</c5><c6 ></c6><c7 >186202````s12`18``101111011</c7><c8 >32````s13`18``101111021</c8><c9 >　　（1）基础性养老金``2``s14`18``101111011</c9><c10 ></c10><c11 >````s15`18`#,##0.00_ `001111031</c11><c12 >``2``s15`18`#,##0.00_ `001111031</c12><c13 ></c13><c14 >186232````s12`18``101111011</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="6" ><c0 >````s1`18``100000011</c0><c1 >3````s13`18``101111021</c1><c2 >　　（2）个人缴纳``2``s14`18``101111011</c2><c3 ></c3><c4 >````s15`18`#,##0.00_ `001111031</c4><c5 >``2``s15`18`#,##0.00_ `001111031</c5><c6 ></c6><c7 >186203````s12`18``101111011</c7><c8 >33````s13`18``101111021</c8><c9 >　　（2）个人帐户养老金``2``s14`18``101111011</c9><c10 ></c10><c11 >````s15`18`#,##0.00_ `001111031</c11><c12 >``2``s15`18`#,##0.00_ `001111031</c12><c13 ></c13><c14 >186233````s12`18``101111011</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="7" ><c0 >````s1`18``100000011</c0><c1 >4````s13`18``101111021</c1><c2 >二、利息收入``2``s14`18``101111011</c2><c3 ></c3><c4 >0````s11`18`#,##0.00_ `101111031</c4><c5 >0``2``s11`18`#,##0.00_ `101111031</c5><c6 ></c6><c7 >186204````s12`18``101111011</c7><c8 >34````s13`18``101111021</c8><c9 >　　（3）过渡性养老金``2``s14`18``101111011</c9><c10 ></c10><c11 >````s15`18`#,##0.00_ `001111031</c11><c12 >``2``s15`18`#,##0.00_ `001111031</c12><c13 ></c13><c14 >186234````s12`18``101111011</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="8" ><c0 >````s1`18``100000011</c0><c1 >5````s13`18``101111021</c1><c2 >　　其中：定期利息``2``s14`18``101111011</c2><c3 ></c3><c4 >````s15`18`#,##0.00_ `001111031</c4><c5 >``2``s15`18`#,##0.00_ `001111031</c5><c6 ></c6><c7 >186205````s12`18``101111011</c7><c8 >35````s13`18``101111021</c8><c9 >　　（4）离休金``2``s14`18``101111011</c9><c10 ></c10><c11 >````s15`18`#,##0.00_ `001111031</c11><c12 >``2``s15`18`#,##0.00_ `001111031</c12><c13 ></c13><c14 >186235````s12`18``101111011</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="9" ><c0 >````s1`18``100000011</c0><c1 >6````s13`18``101111021</c1><c2 >　　　　　活期利息``2``s14`18``101111011</c2><c3 ></c3><c4 >````s15`18`#,##0.00_ `001111031</c4><c5 >``2``s15`18`#,##0.00_ `001111031</c5><c6 ></c6><c7 >186206````s12`18``101111011</c7><c8 >36````s13`18``101111021</c8><c9 >　　（5）退休（职）费``2``s14`18``101111011</c9><c10 ></c10><c11 >````s15`18`#,##0.00_ `001111031</c11><c12 >``2``s15`18`#,##0.00_ `001111031</c12><c13 ></c13><c14 >186236````s12`18``101111011</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="10" ><c0 >````s1`18``100000011</c0><c1 >7````s13`18``101111021</c1><c2 >三、投资收益``2``s14`18``101111011</c2><c3 ></c3><c4 >````s15`18`#,##0.00_ `001111031</c4><c5 >``2``s15`18`#,##0.00_ `001111031</c5><c6 ></c6><c7 >186207````s12`18``101111011</c7><c8 >37````s13`18``101111021</c8><c9 >　　（6）退休金``2``s14`18``101111011</c9><c10 ></c10><c11 >````s15`18`#,##0.00_ `001111031</c11><c12 >``2``s15`18`#,##0.00_ `001111031</c12><c13 ></c13><c14 >186237````s12`18``101111011</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="11" ><c0 >````s1`18``100000011</c0><c1 >8````s13`18``101111021</c1><c2 >四、财政补贴收入 ``2``s14`18``101111011</c2><c3 ></c3><c4 >0````s11`18`#,##0.00_ `101111031</c4><c5 >0``2``s11`18`#,##0.00_ `101111031</c5><c6 ></c6><c7 >186208````s12`18``101111011</c7><c8 >38````s13`18``101111021</c8><c9 >　　（7）生活费``2``s14`18``101111011</c9><c10 ></c10><c11 >````s15`18`#,##0.00_ `001111031</c11><c12 >``2``s15`18`#,##0.00_ `001111031</c12><c13 ></c13><c14 >186238````s12`18``101111011</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="12" ><c0 >````s1`18``100000011</c0><c1 >9````s13`18``101111021</c1><c2 >　　（1）中央财政补贴``2``s14`18``101111011</c2><c3 ></c3><c4 >````s15`18`#,##0.00_ `001111031</c4><c5 >``2``s15`18`#,##0.00_ `001111031</c5><c6 ></c6><c7 >186209````s12`18``101111011</c7><c8 >39````s13`18``101111021</c8><c9 >　　（8）退职金``2``s14`18``101111011</c9><c10 ></c10><c11 >````s15`18`#,##0.00_ `001111031</c11><c12 >``2``s15`18`#,##0.00_ `001111031</c12><c13 ></c13><c14 >186239````s12`18``101111011</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="13" ><c0 >````s1`18``100000011</c0><c1 >10````s13`18``101111021</c1><c2 >　　（2）地方财政补贴``2``s14`18``101111011</c2><c3 ></c3><c4 >0````s15`18`#,##0.00_ `001111031</c4><c5 >0``2``s15`18`#,##0.00_ `001111031</c5><c6 ></c6><c7 >186210````s12`18``101111011</c7><c8 >40````s13`18``101111021</c8><c9 >　　（9）补差资金``2``s14`18``101111011</c9><c10 ></c10><c11 >````s15`18`#,##0.00_ `001111031</c11><c12 >``2``s15`18`#,##0.00_ `001111031</c12><c13 ></c13><c14 >186240````s12`18``101111011</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="14" ><c0 >````s1`18``100000011</c0><c1 >11````s13`18``101111021</c1><c2 >　　　　其中：省级``2``s14`18``101111011</c2><c3 ></c3><c4 >````s15`18`#,##0.00_ `001111031</c4><c5 >``2``s15`18`#,##0.00_ `001111031</c5><c6 ></c6><c7 >186211````s12`18``101111011</c7><c8 >41````s13`18``101111021</c8><c9 >　　（10）补贴``2``s14`18``101111011</c9><c10 ></c10><c11 >````s15`18`#,##0.00_ `001111031</c11><c12 >``2``s15`18`#,##0.00_ `001111031</c12><c13 ></c13><c14 >186241````s12`18``101111011</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="15" ><c0 >````s1`18``100000011</c0><c1 >12````s13`18``101111021</c1><c2 >　　　　　　　市级``2``s14`18``101111011</c2><c3 ></c3><c4 >````s15`18`#,##0.00_ `001111031</c4><c5 >``2``s15`18`#,##0.00_ `001111031</c5><c6 ></c6><c7 >186212````s12`18``101111011</c7><c8 >42````s13`18``101111021</c8><c9 >二、医疗补助金支出``2``s14`18``101111011</c9><c10 ></c10><c11 >````s15`18`#,##0.00_ `001111031</c11><c12 >``2``s15`18`#,##0.00_ `001111031</c12><c13 ></c13><c14 >186242````s12`18``101111011</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="16" ><c0 >````s1`18``100000011</c0><c1 >13````s13`18``101111021</c1><c2 >　　　　　　　县级``2``s14`18``101111011</c2><c3 ></c3><c4 >````s15`18`#,##0.00_ `001111031</c4><c5 >``2``s15`18`#,##0.00_ `001111031</c5><c6 ></c6><c7 >186213````s12`18``101111011</c7><c8 >43````s13`18``101111021</c8><c9 >三、病残津贴支出``2``s14`18``101111011</c9><c10 ></c10><c11 >````s15`18`#,##0.00_ `001111031</c11><c12 >``2``s15`18`#,##0.00_ `001111031</c12><c13 ></c13><c14 >186243````s12`18``101111011</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="17" ><c0 >````s1`18``100000011</c0><c1 >14````s13`18``101111021</c1><c2 >五、其他收入``2``s14`18``101111011</c2><c3 ></c3><c4 >````s15`18`#,##0.00_ `001111031</c4><c5 >``2``s15`18`#,##0.00_ `001111031</c5><c6 ></c6><c7 >186214````s12`18``101111011</c7><c8 >44````s13`18``101111021</c8><c9 >四、丧葬补助金和抚恤金支出``2``s14`18``101111011</c9><c10 ></c10><c11 >````s15`18`#,##0.00_ `001111031</c11><c12 >``2``s15`18`#,##0.00_ `001111031</c12><c13 ></c13><c14 >186244````s12`18``101111011</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="18" ><c0 >````s1`18``100000011</c0><c1 >15````s13`18``101111021</c1><c2 >　　　　其中：滞纳金``2``s14`18``101111011</c2><c3 ></c3><c4 >````s15`18`#,##0.00_ `001111031</c4><c5 >``2``s15`18`#,##0.00_ `001111031</c5><c6 ></c6><c7 >186215````s12`18``101111011</c7><c8 >45````s13`18``101111021</c8><c9 >五、其他支出``2``s14`18``101111011</c9><c10 ></c10><c11 >````s15`18`#,##0.00_ `001111031</c11><c12 >``2``s15`18`#,##0.00_ `001111031</c12><c13 ></c13><c14 >186245````s12`18``101111011</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="19" ><c0 >````s1`18``100000011</c0><c1 >16````s13`18``101111021</c1><c2 >六、转移收入``2``s14`18``101111011</c2><c3 ></c3><c4 >````s15`18`#,##0.00_ `001111031</c4><c5 >``2``s15`18`#,##0.00_ `001111031</c5><c6 ></c6><c7 >186216````s12`18``101111011</c7><c8 >46````s13`18``101111021</c8><c9 >六、转移支出``2``s14`18``101111011</c9><c10 ></c10><c11 >````s15`18`#,##0.00_ `001111031</c11><c12 >``2``s15`18`#,##0.00_ `001111031</c12><c13 ></c13><c14 >186246````s12`18``101111011</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="20" ><c0 >````s1`18``100000011</c0><c1 >17````s13`18``101111021</c1><c2 >``2``s12`18``101111011</c2><c3 ></c3><c4 >````s11`18`#,##0.00_ `101111031</c4><c5 >``2``s11`18`#,##0.00_ `101111031</c5><c6 ></c6><c7 >````s12`18``101111011</c7><c8 >47````s13`18``101111021</c8><c9 >``2``s12`18``101111011</c9><c10 ></c10><c11 >````s11`18`#,##0.00_ `101111031</c11><c12 >``2``s11`18`#,##0.00_ `101111031</c12><c13 ></c13><c14 >````s12`18``101111011</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="21" ><c0 >````s1`18``100000011</c0><c1 >18````s13`18``101111021</c1><c2 >　　小  计``2``s14`18``101111011</c2><c3 ></c3><c4 >0````s11`18`#,##0.00_ `101111031</c4><c5 >0``2``s11`18`#,##0.00_ `101111031</c5><c6 ></c6><c7 >186218````s12`18``101111011</c7><c8 >48````s13`18``101111021</c8><c9 >　　小  计``2``s14`18``101111011</c9><c10 ></c10><c11 >0````s11`18`#,##0.00_ `101111031</c11><c12 >0``2``s11`18`#,##0.00_ `101111031</c12><c13 ></c13><c14 >186248````s12`18``101111011</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="22" ><c0 >````s1`18``100000011</c0><c1 >19````s13`18``101111021</c1><c2 >七、上级补助收入``2``s14`18``101111011</c2><c3 ></c3><c4 >0````s11`18`#,##0.00_ `101111031</c4><c5 >0``2``s11`18`#,##0.00_ `101111031</c5><c6 ></c6><c7 >186219````s12`18``101111011</c7><c8 >49````s13`18``101111021</c8><c9 >七、补助下级支出``2``s14`18``101111011</c9><c10 ></c10><c11 >0````s11`18`#,##0.00_ `101111031</c11><c12 >0``2``s11`18`#,##0.00_ `101111031</c12><c13 ></c13><c14 >186249````s12`18``101111011</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="23" ><c0 >````s1`18``100000011</c0><c1 >20````s13`18``101111021</c1><c2 >　　　　省级``2``s14`18``101111011</c2><c3 ></c3><c4 >````s15`18`#,##0.00_ `001111031</c4><c5 >``2``s15`18`#,##0.00_ `001111031</c5><c6 ></c6><c7 >186220````s12`18``101111011</c7><c8 >50````s13`18``101111021</c8><c9 >　　　　省级``2``s14`18``101111011</c9><c10 ></c10><c11 >````s15`18`#,##0.00_ `001111031</c11><c12 >``2``s15`18`#,##0.00_ `001111031</c12><c13 ></c13><c14 >186250````s12`18``101111011</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="24" ><c0 >````s1`18``100000011</c0><c1 >21````s13`18``101111021</c1><c2 >　　　　市级``2``s14`18``101111011</c2><c3 ></c3><c4 >````s15`18`#,##0.00_ `001111031</c4><c5 >``2``s15`18`#,##0.00_ `001111031</c5><c6 ></c6><c7 >186221````s12`18``101111011</c7><c8 >51````s13`18``101111021</c8><c9 >　　　　市级``2``s14`18``101111011</c9><c10 ></c10><c11 >````s15`18`#,##0.00_ `001111031</c11><c12 >``2``s15`18`#,##0.00_ `001111031</c12><c13 ></c13><c14 >186251````s12`18``101111011</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="25" ><c0 >````s1`18``100000011</c0><c1 >22````s13`18``101111021</c1><c2 >　　　　县级``2``s14`18``101111011</c2><c3 ></c3><c4 >````s15`18`#,##0.00_ `001111031</c4><c5 >``2``s15`18`#,##0.00_ `001111031</c5><c6 ></c6><c7 >186222````s12`18``101111011</c7><c8 >52````s13`18``101111021</c8><c9 >　　　　县级``2``s14`18``101111011</c9><c10 ></c10><c11 >````s15`18`#,##0.00_ `001111031</c11><c12 >``2``s15`18`#,##0.00_ `001111031</c12><c13 ></c13><c14 >186252````s12`18``101111011</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="26" ><c0 >````s1`18``100000011</c0><c1 >23````s13`18``101111021</c1><c2 >八、下级上解收入``2``s14`18``101111011</c2><c3 ></c3><c4 >0````s11`18`#,##0.00_ `101111031</c4><c5 >0``2``s11`18`#,##0.00_ `101111031</c5><c6 ></c6><c7 >186223````s12`18``101111011</c7><c8 >53````s13`18``101111021</c8><c9 >八、上解上级支出``2``s14`18``101111011</c9><c10 ></c10><c11 >0````s11`18`#,##0.00_ `101111031</c11><c12 >0``2``s11`18`#,##0.00_ `101111031</c12><c13 ></c13><c14 >186253````s12`18``101111011</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="27" ><c0 >````s1`18``100000011</c0><c1 >24````s13`18``101111021</c1><c2 >　　　　省级``2``s14`18``101111011</c2><c3 ></c3><c4 >````s15`18`#,##0.00_ `001111031</c4><c5 >``2``s15`18`#,##0.00_ `001111031</c5><c6 ></c6><c7 >186224````s12`18``101111011</c7><c8 >54````s13`18``101111021</c8><c9 >　　　　省级``2``s14`18``101111011</c9><c10 ></c10><c11 >````s15`18`#,##0.00_ `001111031</c11><c12 >``2``s15`18`#,##0.00_ `001111031</c12><c13 ></c13><c14 >186254````s12`18``101111011</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="28" ><c0 >````s1`18``100000011</c0><c1 >25````s13`18``101111021</c1><c2 >　　　　市级``2``s14`18``101111011</c2><c3 ></c3><c4 >````s15`18`#,##0.00_ `001111031</c4><c5 >``2``s15`18`#,##0.00_ `001111031</c5><c6 ></c6><c7 >186225````s12`18``101111011</c7><c8 >55````s13`18``101111021</c8><c9 >　　　　市级``2``s14`18``101111011</c9><c10 ></c10><c11 >````s15`18`#,##0.00_ `001111031</c11><c12 >``2``s15`18`#,##0.00_ `001111031</c12><c13 ></c13><c14 >186255````s12`18``101111011</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="29" ><c0 >````s1`18``100000011</c0><c1 >26````s13`18``101111021</c1><c2 >　　　　县级``2``s14`18``101111011</c2><c3 ></c3><c4 >````s15`18`#,##0.00_ `001111031</c4><c5 >``2``s15`18`#,##0.00_ `001111031</c5><c6 ></c6><c7 >186226````s12`18``101111011</c7><c8 >56````s13`18``101111021</c8><c9 >　　　　县级``2``s14`18``101111011</c9><c10 ></c10><c11 >````s15`18`#,##0.00_ `001111031</c11><c12 >``2``s15`18`#,##0.00_ `001111031</c12><c13 ></c13><c14 >186256````s12`18``101111011</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="30" ><c0 >````s1`18``100000011</c0><c1 >27````s13`18``101111021</c1><c2 >　　本年收入合计``2``s14`18``101111011</c2><c3 ></c3><c4 >0````s11`18`#,##0.00_ `101111031</c4><c5 >0``2``s11`18`#,##0.00_ `101111031</c5><c6 ></c6><c7 >186227````s12`18``101111011</c7><c8 >57````s13`18``101111021</c8><c9 >　　本年支出合计``2``s14`18``101111011</c9><c10 ></c10><c11 >0````s11`18`#,##0.00_ `101111031</c11><c12 >0``2``s11`18`#,##0.00_ `101111031</c12><c13 ></c13><c14 >186257````s12`18``101111011</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="31" ><c0 >````s1`18``100000011</c0><c1 >28````s13`18``101111021</c1><c2 >``2``s12`18``101111011</c2><c3 ></c3><c4 >````s11`18`#,##0.00_ `101111031</c4><c5 >``2``s11`18`#,##0.00_ `101111031</c5><c6 ></c6><c7 >````s12`18``101111011</c7><c8 >58````s13`18``101111021</c8><c9 >``2``s12`18``101111011</c9><c10 ></c10><c11 >````s11`18`#,##0.00_ `101111031</c11><c12 >``2``s11`18`#,##0.00_ `101111031</c12><c13 ></c13><c14 >````s12`18``101111011</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="32" ><c0 >````s1`18``100000011</c0><c1 >29````s13`18``101111021</c1><c2 >九、上年结余``2``s14`18``101111011</c2><c3 ></c3><c4 >````s15`18`#,##0.00_ `001111031</c4><c5 >``2``s15`18`#,##0.00_ `001111031</c5><c6 ></c6><c7 >186229````s12`18``101111011</c7><c8 >59````s13`18``101111021</c8><c9 >十、期末滚存结余``2``s14`18``101111011</c9><c10 ></c10><c11 >````s15`18`#,##0.00_ `001111031</c11><c12 >``2``s15`18`#,##0.00_ `001111031</c12><c13 ></c13><c14 >186259````s12`18``101111011</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="33" ><c0 >````s1`18``100000011</c0><c1 >30````s13`18``101111021</c1><c2 >总     计``2``s5`18``101111021</c2><c3 ></c3><c4 >0````s11`18`#,##0.00_ `101111031</c4><c5 >0``2``s11`18`#,##0.00_ `101111031</c5><c6 ></c6><c7 >186230````s12`18``101111011</c7><c8 >60````s13`18``101111021</c8><c9 >总   计``2``s5`18``101111021</c9><c10 ></c10><c11 >0````s11`18`#,##0.00_ `101111031</c11><c12 >0``2``s11`18`#,##0.00_ `101111031</c12><c13 ></c13><c14 >186260````s12`18``101111011</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="34" ><c0 >````s1`18``100000011</c0><c1 >单位负责人：``2``s16`18``100100031</c1><c2 ></c2><c3 >````s1`18``100000011</c3><c4 >````s17`18``100000031</c4><c5 >财务负责人：````s4`18``100000031</c5><c6 >````s18`18``100000011</c6><c7 >````s1`18``100000011</c7><c8 >````s19`18``100100021</c8><c9 >复核人：````s16`18``100100031</c9><c10 >````s18`18``100000011</c10><c11 >````s17`18``100000031</c11><c12 >制表人：````s4`18``100000031</c12><c13 >````s1`18``100000011</c13><c14 >````s1`18``100000011</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="35" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16></ROW>
</ROWSET>
