<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```9`s1`8``100000011</c0><c1 >```57`s1`8``100000011</c1><c2 >```43`s1`8``100000011</c2><c3 >```175`s1`8``100000011</c3><c4 >```77`s1`8``100000011</c4><c5 >```137`s1`8``100000011</c5><c6 >```77`s1`8``100000011</c6><c7 >```54`s1`8``100000011</c7><c8 >```165`s1`8``100000011</c8><c9 >```55`s1`8``100000011</c9><c10 >```137`s1`8``100000011</c10><c11 >```73`s1`8``100000011</c11><c12 ></c12></ROW>
<ROW num="1" ><c0 >````s1`24``100000011</c0><c1 >职业年金基金收支表``10``s2`24``100000121</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 >````s1`24``100000011</c11><c12 ></c12></ROW>
<ROW num="2" ><c0 >````s1`20``100000011</c0><c1 >编制单位：``4``s3`20``100001111</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >年  月  日``4``s4`20``100001121</c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s5`20``100000131</c9><c10 >单位：元````s6`20``100000031</c10><c11 >````s1`20``100000011</c11><c12 ></c12></ROW>
<ROW num="3" ><c0 >````s1`20``100000011</c0><c1 >行次````s7`20``101111121</c1><c2 >项目``3``s7`20``101111121</c2><c3 ></c3><c4 ></c4><c5 >金额````s7`20``101111121</c5><c6 >指标````s7`20``101111121</c6><c7 >行次````s7`20``101111121</c7><c8 >项目``2``s7`20``101111121</c8><c9 ></c9><c10 >金额````s8`20``101111021</c10><c11 >指标````s7`20``101111121</c11><c12 ></c12></ROW>
<ROW num="4" ><c0 >````s1`20``100000011</c0><c1 >1````s9`20``101111021</c1><c2 >一、职业年金缴费收入``3``s10`20``101111011</c2><c3 ></c3><c4 ></c4><c5 >0````s11`20`#,##0.00_ `101111031</c5><c6 >187201````s12`20``101111011</c6><c7 >20````s9`20``101111021</c7><c8 >一、职业年金待遇支出``2``s10`20``101111011</c8><c9 ></c9><c10 >0````s11`20`#,##0.00_ `101111031</c10><c11 >187220````s12`20``101111011</c11><c12 ></c12></ROW>
<ROW num="5" ><c0 >````s1`20``100000011</c0><c1 >2````s9`20``101111021</c1><c2 >　　（一）单位缴纳``3``s10`20``101111011</c2><c3 ></c3><c4 ></c4><c5 >````s13`20`#,##0.00_ `001111031</c5><c6 >187202````s12`20``101111011</c6><c7 >21````s9`20``101111021</c7><c8 >　　（一）定期待遇支出``2``s10`20``101111011</c8><c9 ></c9><c10 >````s13`20`#,##0.00_ `001111031</c10><c11 >187221````s12`20``101111011</c11><c12 ></c12></ROW>
<ROW num="6" ><c0 >````s1`20``100000011</c0><c1 >3````s9`20``101111021</c1><c2 >　　　　　其中：非财政全额供款单位缴费``3``s10`20``101111011</c2><c3 ></c3><c4 ></c4><c5 >````s13`20`#,##0.00_ `001111031</c5><c6 >187203````s12`20``101111011</c6><c7 >22````s9`20``101111021</c7><c8 >　　（二）一次性购买商保支出``2``s10`20``101111011</c8><c9 ></c9><c10 >````s13`20`#,##0.00_ `001111031</c10><c11 >187222````s12`20``101111011</c11><c12 ></c12></ROW>
<ROW num="7" ><c0 >````s1`20``100000011</c0><c1 >4````s9`20``101111021</c1><c2 >　　　　　财政全额供款单位提前做实缴费``3``s10`20``101111011</c2><c3 ></c3><c4 ></c4><c5 >````s13`20`#,##0.00_ `001111031</c5><c6 >187204````s12`20``101111011</c6><c7 >23````s9`20``101111021</c7><c8 >　　（三）个人账户一次性领取``2``s10`20``101111011</c8><c9 ></c9><c10 >````s13`20`#,##0.00_ `001111031</c10><c11 >187223````s12`20``101111011</c11><c12 ></c12></ROW>
<ROW num="8" ><c0 >````s1`20``100000011</c0><c1 >5````s9`20``101111021</c1><c2 >　　　　　退休和转移做实缴费``3``s10`20``101111011</c2><c3 ></c3><c4 ></c4><c5 >````s13`20`#,##0.00_ `001111031</c5><c6 >187205````s12`20``101111011</c6><c7 >24````s9`20``101111021</c7><c8 >二、其他支出``2``s10`20``101111011</c8><c9 ></c9><c10 >````s13`20`#,##0.00_ `001111031</c10><c11 >187224````s12`20``101111011</c11><c12 ></c12></ROW>
<ROW num="9" ><c0 >````s1`20``100000011</c0><c1 >6````s9`20``101111021</c1><c2 >　　（二）个人缴纳``3``s10`20``101111011</c2><c3 ></c3><c4 ></c4><c5 >````s13`20`#,##0.00_ `001111031</c5><c6 >187206````s12`20``101111011</c6><c7 >25````s9`20``101111021</c7><c8 >三、转移支出``2``s10`20``101111011</c8><c9 ></c9><c10 >````s13`20`#,##0.00_ `001111031</c10><c11 >187225````s12`20``101111011</c11><c12 ></c12></ROW>
<ROW num="10" ><c0 >````s1`20``100000011</c0><c1 >7````s9`20``101111021</c1><c2 >二、利息收入``3``s10`20``101111011</c2><c3 ></c3><c4 ></c4><c5 >````s13`20`#,##0.00_ `001111031</c5><c6 >187207````s12`20``101111011</c6><c7 >26````s9`20``101111021</c7><c8 >``2``s12`20``101111011</c8><c9 ></c9><c10 >````s11`20`#,##0.00_ `101111031</c10><c11 >````s12`20``101111011</c11><c12 ></c12></ROW>
<ROW num="11" ><c0 >````s1`20``100000011</c0><c1 >8````s9`20``101111021</c1><c2 >三、委托投资收益``3``s10`20``101111011</c2><c3 ></c3><c4 ></c4><c5 >````s13`20`#,##0.00_ `001111031</c5><c6 >187208````s12`20``101111011</c6><c7 >27````s9`20``101111021</c7><c8 >``2``s12`20``101111011</c8><c9 ></c9><c10 >````s11`20`#,##0.00_ `101111031</c10><c11 >````s12`20``101111011</c11><c12 ></c12></ROW>
<ROW num="12" ><c0 >````s1`20``100000011</c0><c1 >9````s9`20``101111021</c1><c2 >五、其他收入``3``s10`20``101111011</c2><c3 ></c3><c4 ></c4><c5 >````s13`20`#,##0.00_ `001111031</c5><c6 >187209````s12`20``101111011</c6><c7 >28````s9`20``101111021</c7><c8 >``2``s12`20``101111011</c8><c9 ></c9><c10 >````s11`20`#,##0.00_ `101111031</c10><c11 >````s12`20``101111011</c11><c12 ></c12></ROW>
<ROW num="13" ><c0 >````s1`20``100000011</c0><c1 >10````s9`20``101111021</c1><c2 >六、转移收入``3``s10`20``101111011</c2><c3 ></c3><c4 ></c4><c5 >````s13`20`#,##0.00_ `001111031</c5><c6 >187210````s12`20``101111011</c6><c7 >29````s9`20``101111021</c7><c8 >``2``s12`20``101111011</c8><c9 ></c9><c10 >````s11`20`#,##0.00_ `101111031</c10><c11 >````s12`20``101111011</c11><c12 ></c12></ROW>
<ROW num="14" ><c0 >````s1`20``100000011</c0><c1 >11````s9`20``101111021</c1><c2 >``3``s12`20``101111011</c2><c3 ></c3><c4 ></c4><c5 >````s11`20`#,##0.00_ `101111031</c5><c6 >````s12`20``101111011</c6><c7 >30````s9`20``101111021</c7><c8 >``2``s12`20``101111011</c8><c9 ></c9><c10 >````s11`20`#,##0.00_ `101111031</c10><c11 >````s12`20``101111011</c11><c12 ></c12></ROW>
<ROW num="15" ><c0 >````s1`20``100000011</c0><c1 >12````s9`20``101111021</c1><c2 >小  计``3``s14`20``101111021</c2><c3 ></c3><c4 ></c4><c5 >0````s11`20`#,##0.00_ `101111031</c5><c6 >187212````s12`20``101111011</c6><c7 >31````s9`20``101111021</c7><c8 >小  计``2``s14`20``101111021</c8><c9 ></c9><c10 >0````s11`20`#,##0.00_ `101111031</c10><c11 >187231````s12`20``101111011</c11><c12 ></c12></ROW>
<ROW num="16" ><c0 >````s1`20``100000011</c0><c1 >13````s9`20``101111021</c1><c2 >``3``s12`20``101111011</c2><c3 ></c3><c4 ></c4><c5 >````s11`20`#,##0.00_ `101111031</c5><c6 >````s12`20``101111011</c6><c7 >32````s9`20``101111021</c7><c8 >``2``s12`20``101111011</c8><c9 ></c9><c10 >````s11`20`#,##0.00_ `101111031</c10><c11 >````s12`20``101111011</c11><c12 ></c12></ROW>
<ROW num="17" ><c0 >````s1`20``100000011</c0><c1 >14````s9`20``101111021</c1><c2 >七、下级上解收入``3``s10`20``101111011</c2><c3 ></c3><c4 ></c4><c5 >````s13`20`#,##0.00_ `001111031</c5><c6 >187214````s12`20``101111011</c6><c7 >33````s9`20``101111021</c7><c8 >四、上解上级支出``2``s10`20``101111011</c8><c9 ></c9><c10 >````s13`20`#,##0.00_ `001111031</c10><c11 >187233````s12`20``101111011</c11><c12 ></c12></ROW>
<ROW num="18" ><c0 >````s1`20``100000011</c0><c1 >15````s9`20``101111021</c1><c2 >``3``s12`20``101111011</c2><c3 ></c3><c4 ></c4><c5 >````s11`20`#,##0.00_ `101111031</c5><c6 >````s12`20``101111011</c6><c7 >34````s9`20``101111021</c7><c8 >``2``s12`20``101111011</c8><c9 ></c9><c10 >````s11`20`#,##0.00_ `101111031</c10><c11 >````s12`20``101111011</c11><c12 ></c12></ROW>
<ROW num="19" ><c0 >````s1`20``100000011</c0><c1 >16````s9`20``101111021</c1><c2 >本年收入合计``3``s14`20``101111021</c2><c3 ></c3><c4 ></c4><c5 >0````s11`20`#,##0.00_ `101111031</c5><c6 >187216````s12`20``101111011</c6><c7 >35````s9`20``101111021</c7><c8 >本年支出合计``2``s14`20``101111021</c8><c9 ></c9><c10 >0````s11`20`#,##0.00_ `101111031</c10><c11 >187235````s12`20``101111011</c11><c12 ></c12></ROW>
<ROW num="20" ><c0 >````s1`20``100000011</c0><c1 >17````s9`20``101111021</c1><c2 >``3``s12`20``101111011</c2><c3 ></c3><c4 ></c4><c5 >````s11`20`#,##0.00_ `101111031</c5><c6 >````s12`20``101111011</c6><c7 >36````s9`20``101111021</c7><c8 >``2``s12`20``101111011</c8><c9 ></c9><c10 >````s11`20`#,##0.00_ `101111031</c10><c11 >````s12`20``101111011</c11><c12 ></c12></ROW>
<ROW num="21" ><c0 >````s1`20``100000011</c0><c1 >18````s9`20``101111021</c1><c2 >八、上年结余``3``s10`20``101111011</c2><c3 ></c3><c4 ></c4><c5 >````s11`20`#,##0.00_ `101111031</c5><c6 >187218````s12`20``101111011</c6><c7 >37````s9`20``101111021</c7><c8 >五、年末滚存结余``2``s10`20``101111011</c8><c9 ></c9><c10 >0````s11`20`#,##0.00_ `101111031</c10><c11 >187237````s12`20``101111011</c11><c12 ></c12></ROW>
<ROW num="22" ><c0 >````s1`20``100000011</c0><c1 >19````s9`20``101111021</c1><c2 >总   计``3``s14`20``101111021</c2><c3 ></c3><c4 ></c4><c5 >0````s11`20`#,##0.00_ `101111031</c5><c6 >187219````s12`20``101111011</c6><c7 >38````s9`20``101111021</c7><c8 >总   计``2``s14`20``101111021</c8><c9 ></c9><c10 >0````s11`20`#,##0.00_ `101111031</c10><c11 >187238````s12`20``101111011</c11><c12 ></c12></ROW>
<ROW num="23" ><c0 >````s1`22``100000011</c0><c1 >单位负责人：``2``s15`22``100100031</c1><c2 ></c2><c3 >````s16`22``100000021</c3><c4 >财务负责人：````s6`22``100000031</c4><c5 >````s16`22``100000021</c5><c6 >````s1`22``100000011</c6><c7 >复核人：````s6`22``100000031</c7><c8 >````s16`22``100000021</c8><c9 >制表人：````s6`22``100000031</c9><c10 >````s16`22``100000021</c10><c11 >````s1`22``100000011</c11><c12 ></c12></ROW>
<ROW num="24" ><c0 >````s17`15``100000011</c0><c1 >````s17`15``100000011</c1><c2 >````s17`15``100000011</c2><c3 >````s17`15``100000011</c3><c4 >````s17`15``100000011</c4><c5 >````s17`15``100000011</c5><c6 >````s17`15``100000011</c6><c7 >````s17`15``100000011</c7><c8 >````s17`15``100000011</c8><c9 >````s17`15``100000011</c9><c10 >````s17`15``100000011</c10><c11 >````s17`15``100000011</c11><c12 ></c12></ROW>
<ROW num="25" ><c0 >````s17`18``100000011</c0><c1 >注：委托投资收益=职业年金委托投资基金收支表中的“运营收益”减去“费用支出”。``10``s18`18``100000011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 >````s17`18``100000011</c11><c12 ></c12></ROW>
<ROW num="26" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12></ROW>
</ROWSET>
