<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```3`s1`6``100000121</c0><c1 >```101`s1`6``100000121</c1><c2 >```101`s1`6``100000121</c2><c3 >```101`s1`6``100000121</c3><c4 >```101`s1`6``100000121</c4><c5 >```101`s1`6``100000121</c5><c6 >```101`s1`6``100000121</c6><c7 >```101`s1`6``100000121</c7><c8 >```101`s1`6``100000121</c8><c9 >```73`s2`6``100000011</c9><c10 ></c10></ROW>
<ROW num="1" ><c0 >````s1`26``100000121</c0><c1 >机关养老保险基金及职业年金补充报表``8``s3`26``100000121</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s2`26``100000011</c9><c10 ></c10></ROW>
<ROW num="2" ><c0 >````s1`18``100000121</c0><c1 >````s4`18``100000121</c1><c2 >````s4`18``100000121</c2><c3 >````s4`18``100000121</c3><c4 >````s4`18``100000121</c4><c5 >````s4`18``100000121</c5><c6 >````s4`18``100000121</c6><c7 >XXXX年第X季度````s5`18``100000121</c7><c8 >````s4`18``100000121</c8><c9 >````s2`18``100000011</c9><c10 ></c10></ROW>
<ROW num="3" ><c0 >````s1`18``100000121</c0><c1 >收入``7``s6`18``101111121</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s7`18``101101121</c8><c9 >指标`3```s8`18``101111021</c9><c10 ></c10></ROW>
<ROW num="4" ><c0 >````s1`18``100000121</c0><c1 >项目`2```s6`18``101111121</c1><c2 >缴费收入``4``s6`18``101111121</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >利息收入`2```s6`18``101111121</c6><c7 >本年收入合计`2```s6`18``101111121</c7><c8 >期末结余`2```s9`18``101101121</c8><c9 ></c9><c10 ></c10></ROW>
<ROW num="5" ><c0 >````s1`32``100000121</c0><c1 ></c1><c2 >个人缴费````s6`32``101111121</c2><c3 >非财政全额拨款单位当期缴费````s6`32``101111121</c3><c4 >财政全额拨款单位提前做实缴费````s6`32``101111121</c4><c5 >退休和转移人员缴费````s6`32``101111121</c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10></ROW>
<ROW num="6" ><c0 >````s1`18``100000121</c0><c1 >````s10`18``101111121</c1><c2 >1````s10`18``101111121</c2><c3 >2````s10`18``101111121</c3><c4 >3````s10`18``101111121</c4><c5 >4````s10`18``101111121</c5><c6 >5````s10`18``101111121</c6><c7 >6````s10`18``101111121</c7><c8 >7````s7`18``101101121</c8><c9 >````s11`18``101111011</c9><c10 ></c10></ROW>
<ROW num="7" ><c0 >````s1`32``100000121</c0><c1 >机关养老保险基金````s6`32``101111121</c1><c2 >````s10`32``101111121</c2><c3 >````s10`32``101111121</c3><c4 >````s10`32``101111121</c4><c5 >````s10`32``101111121</c5><c6 >````s10`32``101111121</c6><c7 >````s10`32``101111121</c7><c8 >````s7`32``101101121</c8><c9 >187301````s11`32``101111011</c9><c10 ></c10></ROW>
<ROW num="8" ><c0 >````s1`32``100000121</c0><c1 >职业年金````s6`32``101111121</c1><c2 >````s10`32``101111121</c2><c3 >````s10`32``101111121</c3><c4 >````s10`32``101111121</c4><c5 >````s10`32``101111121</c5><c6 >````s10`32``101111121</c6><c7 >````s10`32``101111121</c7><c8 >````s7`32``101101121</c8><c9 >187302````s11`32``101111011</c9><c10 ></c10></ROW>
<ROW num="9" ><c0 >````s1`18``100000121</c0><c1 >````s4`18``100000121</c1><c2 >````s4`18``100000121</c2><c3 >````s4`18``100000121</c3><c4 >````s4`18``100000121</c4><c5 >````s4`18``100000121</c5><c6 >````s4`18``100000121</c6><c7 >````s4`18``100000121</c7><c8 >````s4`18``100000121</c8><c9 >````s2`18``100000011</c9><c10 ></c10></ROW>
<ROW num="10" ><c0 >````s1`18``100000121</c0><c1 >补充资料：````s12`18``100000111</c1><c2 >````s4`18``100000121</c2><c3 >````s4`18``100000121</c3><c4 >````s4`18``100000121</c4><c5 >````s4`18``100000121</c5><c6 >````s4`18``100000121</c6><c7 >````s4`18``100000121</c7><c8 >````s4`18``100000121</c8><c9 >````s2`18``100000011</c9><c10 ></c10></ROW>
<ROW num="11" ><c0 >````s1`18``100000121</c0><c1 >　　　　1、本市机关事业养老保险机构[%s1]个，在编人员[%s2]人，开设账户[%s3]个：其中收入户[%s4]个，支出户[%s5]个；``8``s12`18``100000111</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s2`18``100000011</c9><c10 ></c10></ROW>
<ROW num="12" ><c0 >````s1`18``100000121</c0><c1 >　　　　2、本市职业年金机构[%s6]个，在编人数[%s7]个，开设账户[%s8]个：其中收入户[%s9]个，支出户[%s10]个。``8``s12`18``100000111</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s2`18``100000011</c9><c10 ></c10></ROW>
<ROW num="13" ><c0 >````s1`18``100000121</c0><c1 >````s4`18``100000121</c1><c2 >````s4`18``100000121</c2><c3 >````s4`18``100000121</c3><c4 >````s4`18``100000121</c4><c5 >````s4`18``100000121</c5><c6 >````s4`18``100000121</c6><c7 >````s4`18``100000121</c7><c8 >````s4`18``100000121</c8><c9 >````s2`18``100000011</c9><c10 ></c10></ROW>
<ROW num="14" ><c0 >````s1`18``100000121</c0><c1 >单位负责人：````s13`18``100000131</c1><c2 >````s4`18``100000121</c2><c3 >科室负责人：````s13`18``100000131</c3><c4 >````s4`18``100000121</c4><c5 >填报人：````s13`18``100000131</c5><c6 >````s4`18``100000121</c6><c7 >联系电话：````s13`18``100000131</c7><c8 >````s4`18``100000121</c8><c9 >````s2`18``100000011</c9><c10 ></c10></ROW>
<ROW num="15" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10></ROW>
</ROWSET>
