<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```3`s1`6``100000011</c0><c1 >```69`s1`6``100000011</c1><c2 >```109`s1`6``100000011</c2><c3 >```113`s1`6``100000011</c3><c4 >```86`s1`6``100000011</c4><c5 >```90`s1`6``100000011</c5><c6 >```57`s1`6``100000011</c6><c7 >```90`s1`6``100000011</c7><c8 >```57`s1`6``100000011</c8><c9 >```97`s1`6``100000011</c9><c10 >```73`s1`6``100000011</c10><c11 >```6`s2`6``100000011</c11><c12 ></c12></ROW>
<ROW num="1" ><c0 >````s1`26``100000011</c0><c1 >职业年金基金资产负债表``10``s3`26``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 >````s2`26``100000011</c11><c12 ></c12></ROW>
<ROW num="2" ><c0 >````s1`22``100000011</c0><c1 >编制单位：``4``s4`22``100001011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >年  月  日``2``s5`22``100001021</c5><c6 ></c6><c7 >````s6`22``100000021</c7><c8 >````s6`22``100000021</c8><c9 >单位：元````s7`22``100000031</c9><c10 >````s6`22``100000021</c10><c11 >````s2`22``100000011</c11><c12 ></c12></ROW>
<ROW num="3" ><c0 >````s1`22``100000011</c0><c1 >行次````s8`22``101111021</c1><c2 >项  目``2``s8`22``101111021</c2><c3 ></c3><c4 >年初数``3``s8`22``101111021</c4><c5 ></c5><c6 ></c6><c7 >年末数``3``s8`22``101111021</c7><c8 ></c8><c9 ></c9><c10 >指标````s9`22``100111021</c10><c11 >````s2`22``100000011</c11><c12 ></c12></ROW>
<ROW num="4" ><c0 >````s1`22``100000011</c0><c1 >1````s10`22``101111021</c1><c2 >一、资产``2``s11`22``101111012</c2><c3 ></c3><c4 >``3``s12`22`#,##0.00_ `101111032</c4><c5 ></c5><c6 ></c6><c7 >``3``s12`22`#,##0.00_ `101111032</c7><c8 ></c8><c9 ></c9><c10 >187101````s13`22``100111011</c10><c11 >````s2`22``100000011</c11><c12 ></c12></ROW>
<ROW num="5" ><c0 >````s1`22``100000011</c0><c1 >2````s10`22``101111021</c1><c2 >　　银行存款``2``s14`22``101111111</c2><c3 ></c3><c4 >``3``s15`22`#,##0.00_ `001111032</c4><c5 ></c5><c6 ></c6><c7 >``3``s15`22`#,##0.00_ `001111032</c7><c8 ></c8><c9 ></c9><c10 >187102````s13`22``100111011</c10><c11 >````s2`22``100000011</c11><c12 ></c12></ROW>
<ROW num="6" ><c0 >````s1`22``100000011</c0><c1 >3````s10`22``101111021</c1><c2 >　　　　其中：归集户存款``2``s14`22``101111111</c2><c3 ></c3><c4 >``3``s15`22`#,##0.00_ `001111032</c4><c5 ></c5><c6 ></c6><c7 >``3``s15`22`#,##0.00_ `001111032</c7><c8 ></c8><c9 ></c9><c10 >187103````s13`22``100111011</c10><c11 >````s2`22``100000011</c11><c12 ></c12></ROW>
<ROW num="7" ><c0 >````s1`22``100000011</c0><c1 >4````s10`22``101111021</c1><c2 >　　委托投资``2``s14`22``101111111</c2><c3 ></c3><c4 >``3``s15`22`#,##0.00_ `001111032</c4><c5 ></c5><c6 ></c6><c7 >``3``s15`22`#,##0.00_ `001111032</c7><c8 ></c8><c9 ></c9><c10 >187104````s13`22``100111011</c10><c11 >````s2`22``100000011</c11><c12 ></c12></ROW>
<ROW num="8" ><c0 >````s1`22``100000011</c0><c1 >5````s10`22``101111021</c1><c2 >　　暂付款``2``s14`22``101111111</c2><c3 ></c3><c4 >``3``s15`22`#,##0.00_ `001111032</c4><c5 ></c5><c6 ></c6><c7 >``3``s15`22`#,##0.00_ `001111032</c7><c8 ></c8><c9 ></c9><c10 >187105````s13`22``100111011</c10><c11 >````s2`22``100000011</c11><c12 ></c12></ROW>
<ROW num="9" ><c0 >````s1`22``100000011</c0><c1 >6````s10`22``101111021</c1><c2 >``2``s16`22``101111111</c2><c3 ></c3><c4 >``3``s12`22`#,##0.00_ `101111032</c4><c5 ></c5><c6 ></c6><c7 >``3``s12`22`#,##0.00_ `101111032</c7><c8 ></c8><c9 ></c9><c10 >````s13`22``100111011</c10><c11 >````s2`22``100000011</c11><c12 ></c12></ROW>
<ROW num="10" ><c0 >````s1`22``100000011</c0><c1 >7````s10`22``101111021</c1><c2 >二、负债``2``s14`22``101111111</c2><c3 ></c3><c4 >``3``s12`22`#,##0.00_ `101111032</c4><c5 ></c5><c6 ></c6><c7 >``3``s12`22`#,##0.00_ `101111032</c7><c8 ></c8><c9 ></c9><c10 >187107````s13`22``100111011</c10><c11 >````s2`22``100000011</c11><c12 ></c12></ROW>
<ROW num="11" ><c0 >````s1`22``100000011</c0><c1 >8````s10`22``101111021</c1><c2 >　　暂收款``2``s14`22``101111111</c2><c3 ></c3><c4 >``3``s15`22`#,##0.00_ `001111032</c4><c5 ></c5><c6 ></c6><c7 >``3``s15`22`#,##0.00_ `001111032</c7><c8 ></c8><c9 ></c9><c10 >187108````s13`22``100111011</c10><c11 >````s2`22``100000011</c11><c12 ></c12></ROW>
<ROW num="12" ><c0 >````s1`22``100000011</c0><c1 >9````s10`22``101111021</c1><c2 >　　临时借款``2``s14`22``101111111</c2><c3 ></c3><c4 >``3``s15`22`#,##0.00_ `001111032</c4><c5 ></c5><c6 ></c6><c7 >``3``s15`22`#,##0.00_ `001111032</c7><c8 ></c8><c9 ></c9><c10 >187109````s13`22``100111011</c10><c11 >````s2`22``100000011</c11><c12 ></c12></ROW>
<ROW num="13" ><c0 >````s1`22``100000011</c0><c1 >10````s10`22``101111021</c1><c2 >``2``s16`22``101111111</c2><c3 ></c3><c4 >``3``s12`22`#,##0.00_ `101111032</c4><c5 ></c5><c6 ></c6><c7 >``3``s12`22`#,##0.00_ `101111032</c7><c8 ></c8><c9 ></c9><c10 >````s13`22``100111011</c10><c11 >````s2`22``100000011</c11><c12 ></c12></ROW>
<ROW num="14" ><c0 >````s1`22``100000011</c0><c1 >11````s10`22``101111021</c1><c2 >三、基金``2``s14`22``101111111</c2><c3 ></c3><c4 >``3``s15`22`#,##0.00_ `001111032</c4><c5 ></c5><c6 ></c6><c7 >``3``s15`22`#,##0.00_ `001111032</c7><c8 ></c8><c9 ></c9><c10 >187111````s13`22``100111011</c10><c11 >````s2`22``100000011</c11><c12 ></c12></ROW>
<ROW num="15" ><c0 >````s1`22``100000011</c0><c1 >12````s10`22``101111021</c1><c2 >``2``s16`22``101111111</c2><c3 ></c3><c4 >``3``s12`22`#,##0.00_ `101111032</c4><c5 ></c5><c6 ></c6><c7 >``3``s12`22`#,##0.00_ `101111032</c7><c8 ></c8><c9 ></c9><c10 >````s13`22``100111011</c10><c11 >````s2`22``100000011</c11><c12 ></c12></ROW>
<ROW num="16" ><c0 >````s1`24``100000011</c0><c1 >````s17`24``100000031</c1><c2 >单位负责人：````s7`24``100000031</c2><c3 >````s18`24``000000011</c3><c4 >财务负责人：````s7`24``100000031</c4><c5 >````s19`24``000000031</c5><c6 >复核人：````s7`24``100000031</c6><c7 >````s17`24``100000031</c7><c8 >制表人：````s7`24``100000031</c8><c9 >````s1`24``100000011</c9><c10 >````s1`24``100000011</c10><c11 >````s2`24``100000011</c11><c12 ></c12></ROW>
<ROW num="17" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12></ROW>
</ROWSET>
