<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```8`s1`7``100000011</c0><c1 >```36`s2`7``100000011</c1><c2 >```231`s2`7``100000011</c2><c3 >```94`s2`7``100000011</c3><c4 >```94`s2`7``100000011</c4><c5 >```67`s2`7``100000011</c5><c6 >```132`s2`7``100000011</c6><c7 >```122`s2`7``100000011</c7><c8 >```122`s2`7``100000011</c8><c9 >```74`s2`7``100000011</c9><c10 >```36`s2`7``100000011</c10><c11 >```160`s2`7``100000011</c11><c12 >```78`s2`7``100000011</c12><c13 >```72`s2`7``100000011</c13><c14 >```60`s2`7``100000011</c14><c15 >```98`s2`7``100000011</c15><c16 >```98`s2`7``100000011</c16><c17 >```84`s2`7``100000011</c17><c18 >```72`s3`7``100000021</c18><c19 >```12`s2`7``100000011</c19><c20 ></c20></ROW>
<ROW num="1" ><c0 >````s1`6``100000011</c0><c1 >````s2`6``100000011</c1><c2 >````s2`6``100000011</c2><c3 >````s2`6``100000011</c3><c4 >````s2`6``100000011</c4><c5 >````s2`6``100000011</c5><c6 >````s2`6``100000011</c6><c7 >````s2`6``100000011</c7><c8 >````s2`6``100000011</c8><c9 >````s2`6``100000011</c9><c10 >````s2`6``100000011</c10><c11 >````s2`6``100000011</c11><c12 >````s2`6``100000011</c12><c13 >````s2`6``100000011</c13><c14 >````s2`6``100000011</c14><c15 >````s2`6``100000011</c15><c16 >````s2`6``100000011</c16><c17 >````s2`6``100000011</c17><c18 >````s3`6``100000021</c18><c19 >````s2`6``100000011</c19><c20 ></c20></ROW>
<ROW num="2" ><c0 >````s2`26``100000011</c0><c1 >基本养老保险基金收支表``17``s4`26``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 >````s3`26``100000021</c18><c19 >````s2`26``100000011</c19><c20 ></c20></ROW>
<ROW num="3" ><c0 >````s2`22``100000011</c0><c1 >````s5`22``100000031</c1><c2 >编制单位：````s5`22``100000031</c2><c3 >``3``s6`22``100001011</c3><c4 ></c4><c5 ></c5><c6 >日期：````s7`22``100000031</c6><c7 >````s5`22``100000031</c7><c8 >````s1`22``100000011</c8><c9 >````s1`22``100000011</c9><c10 >````s2`22``100000011</c10><c11 >````s2`22``100000011</c11><c12 >````s2`22``100000011</c12><c13 >````s2`22``100000011</c13><c14 >````s2`22``100000011</c14><c15 >````s2`22``100000011</c15><c16 >````s2`22``100000011</c16><c17 >金额单位：元````s7`22``100000031</c17><c18 >````s3`22``100000021</c18><c19 >````s2`22``100000011</c19><c20 ></c20></ROW>
<ROW num="4" ><c0 >````s2`18``100000011</c0><c1 >行次`3```s8`18``101111121</c1><c2 >````s9`18``101111021</c2><c3 >本月数``3``s9`18``101111021</c3><c4 ></c4><c5 ></c5><c6 >累计数``3``s9`18``101111021</c6><c7 ></c7><c8 ></c8><c9 >指标`3```s9`18``101111021</c9><c10 >行次`3```s8`18``101111121</c10><c11 >````s9`18``101111021</c11><c12 >本月数``3``s9`18``101111021</c12><c13 ></c13><c14 ></c14><c15 >累计数``3``s9`18``101111021</c15><c16 ></c16><c17 ></c17><c18 >指标`3```s9`18``101111021</c18><c19 >````s2`18``100000011</c19><c20 ></c20></ROW>
<ROW num="5" ><c0 >````s2`18``100000011</c0><c1 ></c1><c2 >项  目`2```s8`18``101111121</c2><c3 >小计````s9`18``101111021</c3><c4 >企业````s9`18``101111021</c4><c5 >其他````s9`18``101111021</c5><c6 >小计````s9`18``101111021</c6><c7 >企业````s9`18``101111021</c7><c8 >其他````s9`18``101111021</c8><c9 ></c9><c10 ></c10><c11 >项  目`2```s8`18``101111121</c11><c12 >小计````s9`18``101111021</c12><c13 >企业````s9`18``101111021</c13><c14 >其他````s9`18``101111021</c14><c15 >小计````s9`18``101111021</c15><c16 >企业````s9`18``101111021</c16><c17 >其他````s9`18``101111021</c17><c18 ></c18><c19 >````s2`18``100000011</c19><c20 ></c20></ROW>
<ROW num="6" ><c0 >````s2`18``100000011</c0><c1 ></c1><c2 ></c2><c3 >1````s8`18``101111121</c3><c4 >2````s8`18``101111121</c4><c5 >3````s8`18``101111121</c5><c6 >4````s8`18``101111121</c6><c7 >5````s8`18``101111121</c7><c8 >6````s8`18``101111121</c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >1````s8`18``101111121</c12><c13 >2````s8`18``101111121</c13><c14 >3````s8`18``101111121</c14><c15 >4````s8`18``101111121</c15><c16 >5````s8`18``101111121</c16><c17 >6````s8`18``101111121</c17><c18 ></c18><c19 >````s2`18``100000011</c19><c20 ></c20></ROW>
<ROW num="7" ><c0 >````s2`18``100000011</c0><c1 >1````s10`18``101101021</c1><c2 > 一、基本养老保险费收入````s11`18``101001011</c2><c3 >0````s12`18`#,##0.00_ `101001031</c3><c4 >0````s12`18`#,##0.00_ `101001031</c4><c5 >0````s12`18`#,##0.00_ `101001031</c5><c6 >0````s12`18`#,##0.00_ `101001031</c6><c7 >0````s12`18`#,##0.00_ `101001031</c7><c8 >0````s12`18`#,##0.00_ `101001031</c8><c9 >````s13`18``101001031</c9><c10 >31````s14`18``101001021</c10><c11 >一、基本养老金支出````s11`18``101001011</c11><c12 >0````s12`18`#,##0.00_ `101001031</c12><c13 >0````s12`18`#,##0.00_ `101001031</c13><c14 >0````s12`18`#,##0.00_ `101001031</c14><c15 >0````s12`18`#,##0.00_ `101001031</c15><c16 >0````s12`18`#,##0.00_ `101001031</c16><c17 >0````s12`18`#,##0.00_ `101001031</c17><c18 >````s15`18``101011021</c18><c19 >````s2`18``100000011</c19><c20 ></c20></ROW>
<ROW num="8" ><c0 >````s2`18``100000011</c0><c1 >2````s10`18``101101021</c1><c2 >　　（1）单位缴纳````s16`18``101101011</c2><c3 >0````s12`18`#,##0.00_ `101001031</c3><c4 >````s17`18`#,##0.00_ `101101031</c4><c5 >````s12`18`#,##0.00_ `101001031</c5><c6 >0````s12`18`#,##0.00_ `101001031</c6><c7 >````s17`18`#,##0.00_ `101101031</c7><c8 >````s17`18`#,##0.00_ `101101031</c8><c9 >4011001001````s18`18``101101031</c9><c10 >32````s10`18``101101021</c10><c11 >　　（1）基础性养老金````s16`18``101101011</c11><c12 >0````s12`18`#,##0.00_ `101001031</c12><c13 >````s17`18`#,##0.00_ `101101031</c13><c14 >````s17`18`#,##0.00_ `101101031</c14><c15 >0````s12`18`#,##0.00_ `101001031</c15><c16 >````s17`18`#,##0.00_ `101101031</c16><c17 >````s19`18`#,##0.00_ `101111031</c17><c18 >5011001001````s20`18``101111021</c18><c19 >````s2`18``100000011</c19><c20 ></c20></ROW>
<ROW num="9" ><c0 >````s2`18``100000011</c0><c1 >3````s10`18``101101021</c1><c2 >　　（2）个人缴纳````s16`18``101101011</c2><c3 >0````s12`18`#,##0.00_ `101001031</c3><c4 >````s17`18`#,##0.00_ `101101031</c4><c5 >````s12`18`#,##0.00_ `101001031</c5><c6 >0````s12`18`#,##0.00_ `101001031</c6><c7 >````s17`18`#,##0.00_ `101101031</c7><c8 >````s17`18`#,##0.00_ `101101031</c8><c9 >4011002001````s21`18``101101031</c9><c10 >33````s10`18``101101021</c10><c11 >　　（2）个人帐户养老金````s16`18``101101011</c11><c12 >0````s12`18`#,##0.00_ `101001031</c12><c13 >````s17`18`#,##0.00_ `101101031</c13><c14 >````s17`18`#,##0.00_ `101101031</c14><c15 >0````s12`18`#,##0.00_ `101001031</c15><c16 >````s17`18`#,##0.00_ `101101031</c16><c17 >````s19`18`#,##0.00_ `101111031</c17><c18 >5011001002````s20`18``101111021</c18><c19 >````s2`18``100000011</c19><c20 ></c20></ROW>
<ROW num="10" ><c0 >````s2`18``100000011</c0><c1 >4````s10`18``101101021</c1><c2 >二、利息收入````s16`18``101101011</c2><c3 >0````s12`18`#,##0.00_ `101001031</c3><c4 >0````s17`18`#,##0.00_ `101101031</c4><c5 >0````s17`18`#,##0.00_ `101101031</c5><c6 >0````s12`18`#,##0.00_ `101001031</c6><c7 >0````s17`18`#,##0.00_ `101101031</c7><c8 >0````s17`18`#,##0.00_ `101101031</c8><c9 >````s18`18``101101031</c9><c10 >34````s10`18``101101021</c10><c11 >　　（3）过渡性养老金````s16`18``101101011</c11><c12 >0````s12`18`#,##0.00_ `101001031</c12><c13 >````s17`18`#,##0.00_ `101101031</c13><c14 >````s17`18`#,##0.00_ `101101031</c14><c15 >0````s12`18`#,##0.00_ `101001031</c15><c16 >````s17`18`#,##0.00_ `101101031</c16><c17 >````s19`18`#,##0.00_ `101111031</c17><c18 >5011001003````s20`18``101111021</c18><c19 >````s2`18``100000011</c19><c20 ></c20></ROW>
<ROW num="11" ><c0 >````s2`18``100000011</c0><c1 >5````s10`18``101101021</c1><c2 >　　（1）养老金利息收入````s16`18``101101011</c2><c3 >0````s12`18`#,##0.00_ `101001031</c3><c4 >````s17`18`#,##0.00_ `101101031</c4><c5 >````s12`18`#,##0.00_ `101001031</c5><c6 >0````s12`18`#,##0.00_ `101001031</c6><c7 >````s17`18`#,##0.00_ `101101031</c7><c8 >````s17`18`#,##0.00_ `101101031</c8><c9 >4021````s21`18``101101031</c9><c10 >35````s10`18``101101021</c10><c11 >　　（4）离休金````s16`18``101101011</c11><c12 >0````s12`18`#,##0.00_ `101001031</c12><c13 >````s17`18`#,##0.00_ `101101031</c13><c14 >````s17`18`#,##0.00_ `101101031</c14><c15 >0````s12`18`#,##0.00_ `101001031</c15><c16 >````s17`18`#,##0.00_ `101101031</c16><c17 >````s19`18`#,##0.00_ `101111031</c17><c18 >5011001004````s20`18``101111021</c18><c19 >````s2`18``100000011</c19><c20 ></c20></ROW>
<ROW num="12" ><c0 >````s2`18``100000011</c0><c1 >6````s10`18``101101021</c1><c2 >　　（2）调剂金利息收入````s16`18``101101011</c2><c3 >0````s12`18`#,##0.00_ `101001031</c3><c4 >````s17`18`#,##0.00_ `101101031</c4><c5 >````s12`18`#,##0.00_ `101001031</c5><c6 >0````s12`18`#,##0.00_ `101001031</c6><c7 >````s17`18`#,##0.00_ `101101031</c7><c8 >````s17`18`#,##0.00_ `101101031</c8><c9 >````s18`18``101101031</c9><c10 >36````s10`18``101101021</c10><c11 >　　（5）退休金````s16`18``101101011</c11><c12 >0````s12`18`#,##0.00_ `101001031</c12><c13 >````s17`18`#,##0.00_ `101101031</c13><c14 >````s17`18`#,##0.00_ `101101031</c14><c15 >0````s12`18`#,##0.00_ `101001031</c15><c16 >````s17`18`#,##0.00_ `101101031</c16><c17 >````s19`18`#,##0.00_ `101111031</c17><c18 >5011001005````s20`18``101111021</c18><c19 >````s2`18``100000011</c19><c20 ></c20></ROW>
<ROW num="13" ><c0 >````s2`18``100000011</c0><c1 >7````s10`18``101101021</c1><c2 > 三、财政补贴收入````s16`18``101101011</c2><c3 >0````s12`18`#,##0.00_ `101001031</c3><c4 >0````s17`18`#,##0.00_ `101101031</c4><c5 >0````s17`18`#,##0.00_ `101101031</c5><c6 >0````s12`18`#,##0.00_ `101001031</c6><c7 >0````s17`18`#,##0.00_ `101101031</c7><c8 >0````s17`18`#,##0.00_ `101101031</c8><c9 >````s18`18``101101031</c9><c10 >37````s10`18``101101021</c10><c11 >　　（6）退职金````s16`18``101101011</c11><c12 >0````s12`18`#,##0.00_ `101001031</c12><c13 >````s17`18`#,##0.00_ `101101031</c13><c14 >````s17`18`#,##0.00_ `101101031</c14><c15 >0````s12`18`#,##0.00_ `101001031</c15><c16 >````s17`18`#,##0.00_ `101101031</c16><c17 >````s19`18`#,##0.00_ `101111031</c17><c18 >5011001006````s20`18``101111021</c18><c19 >````s2`18``100000011</c19><c20 ></c20></ROW>
<ROW num="14" ><c0 >````s2`18``100000011</c0><c1 >8````s10`18``101101021</c1><c2 >　　（1）中央财政补贴````s16`18``101101011</c2><c3 >0````s12`18`#,##0.00_ `101001031</c3><c4 >````s17`18`#,##0.00_ `101101031</c4><c5 >````s12`18`#,##0.00_ `101001031</c5><c6 >0````s12`18`#,##0.00_ `101001031</c6><c7 >````s17`18`#,##0.00_ `101101031</c7><c8 >````s17`18`#,##0.00_ `101101031</c8><c9 >4031001````s21`18``101101031</c9><c10 >38````s10`18``101101021</c10><c11 >　　（7）补贴````s16`18``101101011</c11><c12 >0````s12`18`#,##0.00_ `101001031</c12><c13 >````s17`18`#,##0.00_ `101101031</c13><c14 >````s17`18`#,##0.00_ `101101031</c14><c15 >0````s12`18`#,##0.00_ `101001031</c15><c16 >````s17`18`#,##0.00_ `101101031</c16><c17 >````s19`18`#,##0.00_ `101111031</c17><c18 >5011001007````s20`18``101111021</c18><c19 >````s2`18``100000011</c19><c20 ></c20></ROW>
<ROW num="15" ><c0 >````s2`18``100000011</c0><c1 >9````s10`18``101101021</c1><c2 >　　（2）地方财政补贴````s16`18``101101011</c2><c3 >0````s12`18`#,##0.00_ `101001031</c3><c4 >0````s17`18`#,##0.00_ `101101031</c4><c5 >0````s17`18`#,##0.00_ `101101031</c5><c6 >0````s12`18`#,##0.00_ `101001031</c6><c7 >0````s17`18`#,##0.00_ `101101031</c7><c8 >0````s17`18`#,##0.00_ `101101031</c8><c9 >````s18`18``101101031</c9><c10 >39````s10`18``101101021</c10><c11 >　　（8）待遇调整支出````s16`18``101101011</c11><c12 >0````s12`18`#,##0.00_ `101001031</c12><c13 >````s17`18`#,##0.00_ `101101031</c13><c14 >````s17`18`#,##0.00_ `101101031</c14><c15 >0````s12`18`#,##0.00_ `101001031</c15><c16 >````s17`18`#,##0.00_ `101101031</c16><c17 >````s19`18`#,##0.00_ `101111031</c17><c18 >5011001008````s20`18``101111021</c18><c19 >````s2`18``100000011</c19><c20 ></c20></ROW>
<ROW num="16" ><c0 >````s2`18``100000011</c0><c1 >10````s10`18``101101021</c1><c2 >　　　　　县级财政补贴````s16`18``101101011</c2><c3 >0````s12`18`#,##0.00_ `101001031</c3><c4 >````s17`18`#,##0.00_ `101101031</c4><c5 >````s12`18`#,##0.00_ `101001031</c5><c6 >0````s12`18`#,##0.00_ `101001031</c6><c7 >````s17`18`#,##0.00_ `101101031</c7><c8 >````s17`18`#,##0.00_ `101101031</c8><c9 >4031002001````s21`18``101101031</c9><c10 >40````s10`18``101101021</c10><c11 >　　（9）其他````s16`18``101101011</c11><c12 >0````s12`18`#,##0.00_ `101001031</c12><c13 >````s17`18`#,##0.00_ `101101031</c13><c14 >````s17`18`#,##0.00_ `101101031</c14><c15 >0````s12`18`#,##0.00_ `101001031</c15><c16 >````s17`18`#,##0.00_ `101101031</c16><c17 >````s19`18`#,##0.00_ `101111031</c17><c18 >5011001009````s20`18``101111021</c18><c19 >````s2`18``100000011</c19><c20 ></c20></ROW>
<ROW num="17" ><c0 >````s2`18``100000011</c0><c1 >11````s10`18``101101021</c1><c2 >　　　　　市地级财政补贴````s16`18``101101011</c2><c3 >0````s12`18`#,##0.00_ `101001031</c3><c4 >````s17`18`#,##0.00_ `101101031</c4><c5 >````s12`18`#,##0.00_ `101001031</c5><c6 >0````s12`18`#,##0.00_ `101001031</c6><c7 >````s17`18`#,##0.00_ `101101031</c7><c8 >````s17`18`#,##0.00_ `101101031</c8><c9 >4031002002````s21`18``101101031</c9><c10 >41````s10`18``101101021</c10><c11 >二、医疗补助金支出````s16`18``101101011</c11><c12 >0````s12`18`#,##0.00_ `101001031</c12><c13 >````s17`18`#,##0.00_ `101101031</c13><c14 >````s17`18`#,##0.00_ `101101031</c14><c15 >0````s12`18`#,##0.00_ `101001031</c15><c16 >````s17`18`#,##0.00_ `101101031</c16><c17 >````s19`18`#,##0.00_ `101111031</c17><c18 >5061001````s20`18``101111021</c18><c19 >````s2`18``100000011</c19><c20 ></c20></ROW>
<ROW num="18" ><c0 >````s2`18``100000011</c0><c1 >12````s10`18``101101021</c1><c2 >　　　　　省级财政补贴````s16`18``101101011</c2><c3 >0````s12`18`#,##0.00_ `101001031</c3><c4 >````s17`18`#,##0.00_ `101101031</c4><c5 >````s12`18`#,##0.00_ `101001031</c5><c6 >0````s12`18`#,##0.00_ `101001031</c6><c7 >````s17`18`#,##0.00_ `101101031</c7><c8 >````s17`18`#,##0.00_ `101101031</c8><c9 >4031002003````s21`18``101101031</c9><c10 >42````s10`18``101101021</c10><c11 >三、丧葬抚恤补助支出````s16`18``101101011</c11><c12 >0````s12`18`#,##0.00_ `101001031</c12><c13 >````s17`18`#,##0.00_ `101101031</c13><c14 >````s17`18`#,##0.00_ `101101031</c14><c15 >0````s12`18`#,##0.00_ `101001031</c15><c16 >````s17`18`#,##0.00_ `101101031</c16><c17 >````s19`18`#,##0.00_ `101111031</c17><c18 >5071001````s20`18``101111021</c18><c19 >````s2`18``100000011</c19><c20 ></c20></ROW>
<ROW num="19" ><c0 >````s2`18``100000011</c0><c1 >13````s10`18``101101021</c1><c2 >````s16`18``101101011</c2><c3 >````s12`18`#,##0.00_ `101001031</c3><c4 >````s17`18`#,##0.00_ `101101031</c4><c5 >````s17`18`#,##0.00_ `101101031</c5><c6 >````s12`18`#,##0.00_ `101001031</c6><c7 >````s17`18`#,##0.00_ `101101031</c7><c8 >````s17`18`#,##0.00_ `101101031</c8><c9 >````s18`18``101101031</c9><c10 >43````s10`18``101101021</c10><c11 >四、转移支出````s16`18``101101011</c11><c12 >0````s12`18`#,##0.00_ `101001031</c12><c13 >````s17`18`#,##0.00_ `101101031</c13><c14 >````s17`18`#,##0.00_ `101101031</c14><c15 >0````s12`18`#,##0.00_ `101001031</c15><c16 >````s17`18`#,##0.00_ `101101031</c16><c17 >````s19`18`#,##0.00_ `101111031</c17><c18 >5121001````s20`18``101111021</c18><c19 >````s2`18``100000011</c19><c20 ></c20></ROW>
<ROW num="20" ><c0 >````s2`18``100000011</c0><c1 >14````s10`18``101101021</c1><c2 >四、转移收入````s16`18``101101011</c2><c3 >0````s12`18`#,##0.00_ `101001031</c3><c4 >````s17`18`#,##0.00_ `101101031</c4><c5 >````s17`18`#,##0.00_ `101101031</c5><c6 >0````s12`18`#,##0.00_ `101001031</c6><c7 >````s17`18`#,##0.00_ `101101031</c7><c8 >````s17`18`#,##0.00_ `101101031</c8><c9 >4041001````s21`18``101101031</c9><c10 >44````s10`18``101101021</c10><c11 >五、其他支出````s16`18``101101011</c11><c12 >0````s12`18`#,##0.00_ `101001031</c12><c13 >````s17`18`#,##0.00_ `101101031</c13><c14 >````s17`18`#,##0.00_ `101101031</c14><c15 >0````s12`18`#,##0.00_ `101001031</c15><c16 >````s17`18`#,##0.00_ `101101031</c16><c17 >````s19`18`#,##0.00_ `101111031</c17><c18 >5131001````s20`18``101111021</c18><c19 >````s2`18``100000011</c19><c20 ></c20></ROW>
<ROW num="21" ><c0 >````s2`18``100000011</c0><c1 >15````s10`18``101101021</c1><c2 >五、其他收入````s16`18``101101011</c2><c3 >0````s12`18`#,##0.00_ `101001031</c3><c4 >````s17`18`#,##0.00_ `101101031</c4><c5 >````s17`18`#,##0.00_ `101101031</c5><c6 >0````s12`18`#,##0.00_ `101001031</c6><c7 >````s17`18`#,##0.00_ `101101031</c7><c8 >````s17`18`#,##0.00_ `101101031</c8><c9 >4051````s21`18``101101031</c9><c10 >45````s10`18``101101021</c10><c11 >````s16`18``101101011</c11><c12 >````s12`18`#,##0.00_ `101001031</c12><c13 >````s17`18`#,##0.00_ `101101031</c13><c14 >````s17`18`#,##0.00_ `101101031</c14><c15 >````s12`18`#,##0.00_ `101001031</c15><c16 >````s17`18`#,##0.00_ `101101031</c16><c17 >````s19`18`#,##0.00_ `101111031</c17><c18 >````s9`18``101111021</c18><c19 >````s2`18``100000011</c19><c20 ></c20></ROW>
<ROW num="22" ><c0 >````s2`18``100000011</c0><c1 >16````s10`18``101101021</c1><c2 >　　其中：做实个人账户基金投资收益````s16`18``101101011</c2><c3 >0````s12`18`#,##0.00_ `101001031</c3><c4 >````s17`18`#,##0.00_ `101101031</c4><c5 >````s17`18`#,##0.00_ `101101031</c5><c6 >0````s12`18`#,##0.00_ `101001031</c6><c7 >````s17`18`#,##0.00_ `101101031</c7><c8 >````s17`18`#,##0.00_ `101101031</c8><c9 >````s18`18``101101031</c9><c10 >46````s10`18``101101021</c10><c11 >六、支出小计````s16`18``101101011</c11><c12 >0````s12`18`#,##0.00_ `101001031</c12><c13 >0````s17`18`#,##0.00_ `101101031</c13><c14 >0````s17`18`#,##0.00_ `101101031</c14><c15 >0````s12`18`#,##0.00_ `101001031</c15><c16 >0````s17`18`#,##0.00_ `101101031</c16><c17 >0````s17`18`#,##0.00_ `101101031</c17><c18 >````s9`18``101111021</c18><c19 >````s2`18``100000011</c19><c20 ></c20></ROW>
<ROW num="23" ><c0 >````s2`18``100000011</c0><c1 >17````s10`18``101101021</c1><c2 >　　滞纳金````s16`18``101101011</c2><c3 >0````s12`18`#,##0.00_ `101001031</c3><c4 >````s17`18`#,##0.00_ `101101031</c4><c5 >````s17`18`#,##0.00_ `101101031</c5><c6 >0````s12`18`#,##0.00_ `101001031</c6><c7 >````s17`18`#,##0.00_ `101101031</c7><c8 >````s17`18`#,##0.00_ `101101031</c8><c9 >````s18`18``101101031</c9><c10 >47````s10`18``101101021</c10><c11 >七、补助下级支出````s16`18``101101011</c11><c12 >0````s12`18`#,##0.00_ `101001031</c12><c13 >0````s17`18`#,##0.00_ `101101031</c13><c14 >0````s17`18`#,##0.00_ `101101031</c14><c15 >0````s12`18`#,##0.00_ `101001031</c15><c16 >0````s17`18`#,##0.00_ `101101031</c16><c17 >0````s17`18`#,##0.00_ `101101031</c17><c18 >````s9`18``101111021</c18><c19 >````s2`18``100000011</c19><c20 ></c20></ROW>
<ROW num="24" ><c0 >````s2`18``100000011</c0><c1 >18````s10`18``101101021</c1><c2 >六、收入小计````s16`18``101101011</c2><c3 >0````s12`18`#,##0.00_ `101001031</c3><c4 >0````s17`18`#,##0.00_ `101101031</c4><c5 >0````s17`18`#,##0.00_ `101101031</c5><c6 >0````s12`18`#,##0.00_ `101001031</c6><c7 >0````s17`18`#,##0.00_ `101101031</c7><c8 >0````s17`18`#,##0.00_ `101101031</c8><c9 >````s18`18``101101031</c9><c10 >48````s10`18``101101021</c10><c11 >　　　补助下级调剂金````s16`18``101101011</c11><c12 >0````s12`18`#,##0.00_ `101001031</c12><c13 >````s17`18`#,##0.00_ `101101031</c13><c14 >````s17`18`#,##0.00_ `101101031</c14><c15 >0````s12`18`#,##0.00_ `101001031</c15><c16 >````s17`18`#,##0.00_ `101101031</c16><c17 >````s19`18`#,##0.00_ `101111031</c17><c18 >````s9`18``101111021</c18><c19 >````s2`18``100000011</c19><c20 ></c20></ROW>
<ROW num="25" ><c0 >````s2`18``100000011</c0><c1 >19````s10`18``101101021</c1><c2 >七、上级补助收入````s16`18``101101011</c2><c3 >0````s12`18`#,##0.00_ `101001031</c3><c4 >0````s17`18`#,##0.00_ `101101031</c4><c5 >0````s17`18`#,##0.00_ `101101031</c5><c6 >0````s12`18`#,##0.00_ `101001031</c6><c7 >0````s17`18`#,##0.00_ `101101031</c7><c8 >0````s17`18`#,##0.00_ `101101031</c8><c9 >````s18`18``101101031</c9><c10 >49````s10`18``101101021</c10><c11 >　　　其他````s16`18``101101011</c11><c12 >0````s12`18`#,##0.00_ `101001031</c12><c13 >````s17`18`#,##0.00_ `101101031</c13><c14 >````s17`18`#,##0.00_ `101101031</c14><c15 >0````s12`18`#,##0.00_ `101001031</c15><c16 >````s17`18`#,##0.00_ `101101031</c16><c17 >````s19`18`#,##0.00_ `101111031</c17><c18 >5141009````s20`18``101111021</c18><c19 >````s2`18``100000011</c19><c20 ></c20></ROW>
<ROW num="26" ><c0 >````s2`18``100000011</c0><c1 >20````s10`18``101101021</c1><c2 >　　上级补助调剂金````s16`18``101101011</c2><c3 >0````s12`18`#,##0.00_ `101001031</c3><c4 >````s17`18`#,##0.00_ `101101031</c4><c5 >````s17`18`#,##0.00_ `101101031</c5><c6 >0````s12`18`#,##0.00_ `101001031</c6><c7 >````s17`18`#,##0.00_ `101101031</c7><c8 >````s17`18`#,##0.00_ `101101031</c8><c9 >4061001````s21`18``101101031</c9><c10 >50````s10`18``101101021</c10><c11 >八、上解上级支出````s16`18``101101011</c11><c12 >0````s12`18`#,##0.00_ `101001031</c12><c13 >0````s17`18`#,##0.00_ `101101031</c13><c14 >0````s17`18`#,##0.00_ `101101031</c14><c15 >0````s12`18`#,##0.00_ `101001031</c15><c16 >0````s17`18`#,##0.00_ `101101031</c16><c17 >0````s17`18`#,##0.00_ `101101031</c17><c18 >````s9`18``101111021</c18><c19 >````s2`18``100000011</c19><c20 ></c20></ROW>
<ROW num="27" ><c0 >````s2`18``100000011</c0><c1 >21````s10`18``101101021</c1><c2 >　　其他````s16`18``101101011</c2><c3 >0````s12`18`#,##0.00_ `101001031</c3><c4 >````s17`18`#,##0.00_ `101101031</c4><c5 >````s17`18`#,##0.00_ `101101031</c5><c6 >0````s12`18`#,##0.00_ `101001031</c6><c7 >````s17`18`#,##0.00_ `101101031</c7><c8 >````s17`18`#,##0.00_ `101101031</c8><c9 >4061009````s21`18``101101031</c9><c10 >51````s10`18``101101021</c10><c11 >　　　上解上级调剂金````s16`18``101101011</c11><c12 >0````s12`18`#,##0.00_ `101001031</c12><c13 >````s17`18`#,##0.00_ `101101031</c13><c14 >````s17`18`#,##0.00_ `101101031</c14><c15 >0````s12`18`#,##0.00_ `101001031</c15><c16 >````s17`18`#,##0.00_ `101101031</c16><c17 >````s19`18`#,##0.00_ `101111031</c17><c18 >5151001````s20`18``101111021</c18><c19 >````s2`18``100000011</c19><c20 ></c20></ROW>
<ROW num="28" ><c0 >````s2`18``100000011</c0><c1 >22````s10`18``101101021</c1><c2 >八、下级上解收入````s16`18``101101011</c2><c3 >0````s12`18`#,##0.00_ `101001031</c3><c4 >0````s17`18`#,##0.00_ `101101031</c4><c5 >0````s17`18`#,##0.00_ `101101031</c5><c6 >0````s12`18`#,##0.00_ `101001031</c6><c7 >0````s17`18`#,##0.00_ `101101031</c7><c8 >0````s17`18`#,##0.00_ `101101031</c8><c9 >````s18`18``101101031</c9><c10 >52````s10`18``101101021</c10><c11 >　　　其他````s16`18``101101011</c11><c12 >0````s12`18`#,##0.00_ `101001031</c12><c13 >````s17`18`#,##0.00_ `101101031</c13><c14 >````s17`18`#,##0.00_ `101101031</c14><c15 >0````s12`18`#,##0.00_ `101001031</c15><c16 >````s17`18`#,##0.00_ `101101031</c16><c17 >````s19`18`#,##0.00_ `101111031</c17><c18 >5151009````s20`18``101111021</c18><c19 >````s2`18``100000011</c19><c20 ></c20></ROW>
<ROW num="29" ><c0 >````s2`18``100000011</c0><c1 >23````s10`18``101101021</c1><c2 >　　下级上解调剂金````s16`18``101101011</c2><c3 >0````s12`18`#,##0.00_ `101001031</c3><c4 >````s17`18`#,##0.00_ `101101031</c4><c5 >````s17`18`#,##0.00_ `101101031</c5><c6 >0````s12`18`#,##0.00_ `101001031</c6><c7 >````s17`18`#,##0.00_ `101101031</c7><c8 >````s17`18`#,##0.00_ `101101031</c8><c9 >````s18`18``101101031</c9><c10 >53````s10`18``101101021</c10><c11 >````s16`18``101101011</c11><c12 >````s12`18`#,##0.00_ `101001031</c12><c13 >````s17`18`#,##0.00_ `101101031</c13><c14 >````s17`18`#,##0.00_ `101101031</c14><c15 >````s12`18`#,##0.00_ `101001031</c15><c16 >````s17`18`#,##0.00_ `101101031</c16><c17 >````s19`18`#,##0.00_ `101111031</c17><c18 >````s9`18``101111021</c18><c19 >````s2`18``100000011</c19><c20 ></c20></ROW>
<ROW num="30" ><c0 >````s2`18``100000011</c0><c1 >24````s10`18``101101021</c1><c2 >　　其他````s16`18``101101011</c2><c3 >0````s12`18`#,##0.00_ `101001031</c3><c4 >````s17`18`#,##0.00_ `101101031</c4><c5 >````s17`18`#,##0.00_ `101101031</c5><c6 >0````s12`18`#,##0.00_ `101001031</c6><c7 >````s17`18`#,##0.00_ `101101031</c7><c8 >````s17`18`#,##0.00_ `101101031</c8><c9 >4071009````s21`18``101101031</c9><c10 >54````s10`18``101101021</c10><c11 >九、支出合计````s16`18``101101011</c11><c12 >0````s12`18`#,##0.00_ `101001031</c12><c13 >0````s17`18`#,##0.00_ `101101031</c13><c14 >0````s17`18`#,##0.00_ `101101031</c14><c15 >0````s12`18`#,##0.00_ `101001031</c15><c16 >0````s17`18`#,##0.00_ `101101031</c16><c17 >0````s17`18`#,##0.00_ `101101031</c17><c18 >````s9`18``101111021</c18><c19 >````s2`18``100000011</c19><c20 ></c20></ROW>
<ROW num="31" ><c0 >````s2`18``100000011</c0><c1 >25````s10`18``101101021</c1><c2 >九、收入合计````s16`18``101101011</c2><c3 >0````s12`18`#,##0.00_ `101001031</c3><c4 >````s17`18`#,##0.00_ `101101031</c4><c5 >````s17`18`#,##0.00_ `101101031</c5><c6 >0````s12`18`#,##0.00_ `101001031</c6><c7 >````s17`18`#,##0.00_ `101101031</c7><c8 >````s17`18`#,##0.00_ `101101031</c8><c9 >````s18`18``101101031</c9><c10 >55````s10`18``101101021</c10><c11 >````s16`18``101101011</c11><c12 >````s12`18`#,##0.00_ `101001031</c12><c13 >````s17`18`#,##0.00_ `101101031</c13><c14 >````s17`18`#,##0.00_ `101101031</c14><c15 >````s12`18`#,##0.00_ `101001031</c15><c16 >````s17`18`#,##0.00_ `101101031</c16><c17 >````s19`18`#,##0.00_ `101111031</c17><c18 >````s9`18``101111021</c18><c19 >````s2`18``100000011</c19><c20 ></c20></ROW>
<ROW num="32" ><c0 >````s2`18``100000011</c0><c1 >26````s10`18``101101021</c1><c2 >````s16`18``101101011</c2><c3 >````s12`18`#,##0.00_ `101001031</c3><c4 >````s17`18`#,##0.00_ `101101031</c4><c5 >````s17`18`#,##0.00_ `101101031</c5><c6 >````s12`18`#,##0.00_ `101001031</c6><c7 >````s17`18`#,##0.00_ `101101031</c7><c8 >````s17`18`#,##0.00_ `101101031</c8><c9 >````s18`18``101101031</c9><c10 >56````s10`18``101101021</c10><c11 >十、累计结余````s16`18``101101011</c11><c12 >0````s12`18`#,##0.00_ `101001031</c12><c13 >0````s17`18`#,##0.00_ `101101031</c13><c14 >0````s17`18`#,##0.00_ `101101031</c14><c15 >0````s12`18`#,##0.00_ `101001031</c15><c16 >0````s17`18`#,##0.00_ `101101031</c16><c17 >0````s17`18`#,##0.00_ `101101031</c17><c18 >````s9`18``101111021</c18><c19 >````s2`18``100000011</c19><c20 ></c20></ROW>
<ROW num="33" ><c0 >````s2`18``100000011</c0><c1 >27````s10`18``101101021</c1><c2 >四、上年结余````s16`18``101101011</c2><c3 >0````s12`18`#,##0.00_ `101001031</c3><c4 >0````s17`18`#,##0.00_ `101101031</c4><c5 >0````s17`18`#,##0.00_ `101101031</c5><c6 >0````s12`18`#,##0.00_ `101001031</c6><c7 >0````s17`18`#,##0.00_ `101101031</c7><c8 >0````s17`18`#,##0.00_ `101101031</c8><c9 >````s18`18``101101031</c9><c10 >57````s10`18``101101021</c10><c11 >　　其中：基金结余````s16`18``101101011</c11><c12 >0````s12`18`#,##0.00_ `101001031</c12><c13 >0````s17`18`#,##0.00_ `101101031</c13><c14 >0````s17`18`#,##0.00_ `101101031</c14><c15 >0````s12`18`#,##0.00_ `101001031</c15><c16 >0````s17`18`#,##0.00_ `101101031</c16><c17 >0````s17`18`#,##0.00_ `101101031</c17><c18 >````s9`18``101111021</c18><c19 >````s2`18``100000011</c19><c20 ></c20></ROW>
<ROW num="34" ><c0 >````s2`18``100000011</c0><c1 >28````s10`18``101101021</c1><c2 >　　其中：基金结余````s16`18``101101011</c2><c3 >0````s12`18`#,##0.00_ `101001031</c3><c4 >````s17`18`#,##0.00_ `101101031</c4><c5 >````s17`18`#,##0.00_ `101101031</c5><c6 >0````s12`18`#,##0.00_ `101001031</c6><c7 >````s17`18`#,##0.00_ `101101031</c7><c8 >````s17`18`#,##0.00_ `101101031</c8><c9 >````s18`18``101101031</c9><c10 >58````s10`18``101101021</c10><c11 >　　调剂金结余````s16`18``101101011</c11><c12 >0````s12`18`#,##0.00_ `101001031</c12><c13 >````s17`18`#,##0.00_ `101101031</c13><c14 >````s17`18`#,##0.00_ `101101031</c14><c15 >0````s12`18`#,##0.00_ `101001031</c15><c16 >````s17`18`#,##0.00_ `101101031</c16><c17 >````s19`18`#,##0.00_ `101111031</c17><c18 >````s9`18``101111021</c18><c19 >````s2`18``100000011</c19><c20 ></c20></ROW>
<ROW num="35" ><c0 >````s2`18``100000011</c0><c1 >29````s10`18``101101021</c1><c2 >　　调剂金结余````s16`18``101101011</c2><c3 >0````s12`18`#,##0.00_ `101001031</c3><c4 >````s17`18`#,##0.00_ `101101031</c4><c5 >````s17`18`#,##0.00_ `101101031</c5><c6 >0````s12`18`#,##0.00_ `101001031</c6><c7 >````s17`18`#,##0.00_ `101101031</c7><c8 >````s17`18`#,##0.00_ `101101031</c8><c9 >````s18`18``101101031</c9><c10 >59````s10`18``101101021</c10><c11 >````s16`18``101101011</c11><c12 >````s12`18`#,##0.00_ `101001031</c12><c13 >````s17`18`#,##0.00_ `101101031</c13><c14 >````s17`18`#,##0.00_ `101101031</c14><c15 >````s12`18`#,##0.00_ `101001031</c15><c16 >````s17`18`#,##0.00_ `101101031</c16><c17 >````s19`18`#,##0.00_ `101111031</c17><c18 >````s9`18``101111021</c18><c19 >````s2`18``100000011</c19><c20 ></c20></ROW>
<ROW num="36" ><c0 >````s2`18``100000011</c0><c1 >30````s10`18``101101021</c1><c2 >　　　　总   计````s16`18``101101011</c2><c3 >0````s12`18`#,##0.00_ `101001031</c3><c4 >0````s17`18`#,##0.00_ `101101031</c4><c5 >0````s17`18`#,##0.00_ `101101031</c5><c6 >0````s12`18`#,##0.00_ `101001031</c6><c7 >0````s17`18`#,##0.00_ `101101031</c7><c8 >0````s17`18`#,##0.00_ `101101031</c8><c9 >````s18`18``101101031</c9><c10 >60````s10`18``101101021</c10><c11 >　　　　总    计````s16`18``101101011</c11><c12 >0````s12`18`#,##0.00_ `101001031</c12><c13 >````s17`18`#,##0.00_ `101101031</c13><c14 >````s17`18`#,##0.00_ `101101031</c14><c15 >0````s12`18`#,##0.00_ `101001031</c15><c16 >````s17`18`#,##0.00_ `101101031</c16><c17 >````s19`18`#,##0.00_ `101111031</c17><c18 >````s9`18``101111021</c18><c19 >````s2`18``100000011</c19><c20 ></c20></ROW>
<ROW num="37" ><c0 >````s2`8``100000011</c0><c1 >````s2`8``100000011</c1><c2 >````s2`8``100000011</c2><c3 >````s2`8``100000011</c3><c4 >````s2`8``100000011</c4><c5 >````s2`8``100000011</c5><c6 >````s2`8``100000011</c6><c7 >````s2`8``100000011</c7><c8 >````s2`8``100000011</c8><c9 >````s2`8``100000011</c9><c10 >````s2`8``100000011</c10><c11 >````s2`8``100000011</c11><c12 >````s2`8``100000011</c12><c13 >````s2`8``100000011</c13><c14 >````s2`8``100000011</c14><c15 >````s2`8``100000011</c15><c16 >````s2`8``100000011</c16><c17 >````s2`8``100000011</c17><c18 >````s2`8``100000011</c18><c19 >````s2`8``100000011</c19><c20 ></c20></ROW>
<ROW num="38" ><c0 >````s2`20``100000011</c0><c1 >````s2`20``100000011</c1><c2 >单位负责人：````s5`20``100000031</c2><c3 >````s2`20``100000011</c3><c4 >````s2`20``100000011</c4><c5 >````s2`20``100000011</c5><c6 >财务负责人：````s5`20``100000031</c6><c7 >````s2`20``100000011</c7><c8 >````s2`20``100000011</c8><c9 >````s2`20``100000011</c9><c10 >````s2`20``100000011</c10><c11 >复核人：````s5`20``100000031</c11><c12 >````s2`20``100000011</c12><c13 >````s2`20``100000011</c13><c14 >````s2`20``100000011</c14><c15 >制表人：````s5`20``100000031</c15><c16 >````s2`20``100000011</c16><c17 >````s2`20``100000011</c17><c18 >````s2`20``100000011</c18><c19 >````s2`20``100000011</c19><c20 ></c20></ROW>
<ROW num="39" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19><c20 ></c20></ROW>
</ROWSET>
