<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```9`s1`7``100000011</c0><c1 >```125`s2`7``100000011</c1><c2 >```161`s2`7``100000011</c2><c3 >```41`s2`7``100000011</c3><c4 >```190`s2`7``100000011</c4><c5 >```78`s2`7``100000011</c5><c6 >```137`s2`7``100000011</c6><c7 >```154`s2`7``100000011</c7><c8 >```87`s2`7``100000011</c8><c9 >```13`s2`7``100000011</c9><c10 ></c10></ROW>
<ROW num="1" ><c0 >````s1`6``100000011</c0><c1 >````s2`6``100000011</c1><c2 >````s2`6``100000011</c2><c3 >````s2`6``100000011</c3><c4 >````s2`6``100000011</c4><c5 >````s2`6``100000011</c5><c6 >````s2`6``100000011</c6><c7 >````s2`6``100000011</c7><c8 >````s2`6``100000011</c8><c9 >````s2`6``100000011</c9><c10 ></c10></ROW>
<ROW num="2" ><c0 >````s2`26``100000011</c0><c1 >基本养老保险基金资产负债表 ``7``s3`26``100000121</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s4`26``100000021</c8><c9 >````s2`26``100000011</c9><c10 ></c10></ROW>
<ROW num="3" ><c0 >````s2`22``100000011</c0><c1 >编制单位：````s5`22``100000031</c1><c2 >``3``s6`22``100001011</c2><c3 ></c3><c4 ></c4><c5 >日期：````s7`22``100001031</c5><c6 >````s6`22``100001011</c6><c7 >金额单位：元````s7`22``100001031</c7><c8 >````s2`22``100000011</c8><c9 >````s2`22``100000011</c9><c10 ></c10></ROW>
<ROW num="4" ><c0 >````s2`20``100000011</c0><c1 >项目``2``s8`20``101111121</c1><c2 ></c2><c3 >行次````s8`20``101111121</c3><c4 >年初数``2``s8`20``101111121</c4><c5 ></c5><c6 >期末数``2``s8`20``101111121</c6><c7 ></c7><c8 >指标````s8`20``101111121</c8><c9 >````s2`20``100000011</c9><c10 ></c10></ROW>
<ROW num="5" ><c0 >````s2`20``100000011</c0><c1 >一、资产：``2``s9`20``101111011</c1><c2 ></c2><c3 >1````s10`20``101111021</c3><c4 >0``2``s11`20`#,##0.00_ `101111031</c4><c5 ></c5><c6 >0``2``s11`20`#,##0.00_ `101111031</c6><c7 ></c7><c8 >````s12`20``101111021</c8><c9 >````s2`20``100000011</c9><c10 ></c10></ROW>
<ROW num="6" ><c0 >````s2`20``100000011</c0><c1 >　　现金``2``s9`20``101111011</c1><c2 ></c2><c3 >2````s10`20``101111021</c3><c4 >``2``s11`20`#,##0.00_ `101111031</c4><c5 ></c5><c6 >``2``s11`20`#,##0.00_ `101111031</c6><c7 ></c7><c8 >1018````s12`20``101111021</c8><c9 >````s2`20``100000011</c9><c10 ></c10></ROW>
<ROW num="7" ><c0 >````s2`20``100000011</c0><c1 >　　收入户存款``2``s9`20``101111011</c1><c2 ></c2><c3 >3````s10`20``101111021</c3><c4 >``2``s11`20`#,##0.00_ `101111031</c4><c5 ></c5><c6 >``2``s11`20`#,##0.00_ `101111031</c6><c7 ></c7><c8 >1028````s12`20``101111021</c8><c9 >````s2`20``100000011</c9><c10 ></c10></ROW>
<ROW num="8" ><c0 >````s2`20``100000011</c0><c1 >　　支出户存款``2``s9`20``101111011</c1><c2 ></c2><c3 >4````s10`20``101111021</c3><c4 >``2``s11`20`#,##0.00_ `101111031</c4><c5 ></c5><c6 >``2``s11`20`#,##0.00_ `101111031</c6><c7 ></c7><c8 >1038````s12`20``101111021</c8><c9 >````s2`20``100000011</c9><c10 ></c10></ROW>
<ROW num="9" ><c0 >````s2`20``100000011</c0><c1 >　　财政专户存款``2``s9`20``101111011</c1><c2 ></c2><c3 >5````s10`20``101111021</c3><c4 >``2``s11`20`#,##0.00_ `101111031</c4><c5 ></c5><c6 >``2``s11`20`#,##0.00_ `101111031</c6><c7 ></c7><c8 >1041````s12`20``101111021</c8><c9 >````s2`20``100000011</c9><c10 ></c10></ROW>
<ROW num="10" ><c0 >````s2`20``100000011</c0><c1 >　　　　其中：活期存款``2``s9`20``101111011</c1><c2 ></c2><c3 >6````s10`20``101111021</c3><c4 >``2``s11`20`#,##0.00_ `101111031</c4><c5 ></c5><c6 >``2``s11`20`#,##0.00_ `101111031</c6><c7 ></c7><c8 >1041001````s10`20``101111021</c8><c9 >````s2`20``100000011</c9><c10 ></c10></ROW>
<ROW num="11" ><c0 >````s2`20``100000011</c0><c1 >　　　　　　　定期存款``2``s9`20``101111011</c1><c2 ></c2><c3 >7````s10`20``101111021</c3><c4 >``2``s11`20`#,##0.00_ `101111031</c4><c5 ></c5><c6 >``2``s11`20`#,##0.00_ `101111031</c6><c7 ></c7><c8 >1041002````s10`20``101111021</c8><c9 >````s2`20``100000011</c9><c10 ></c10></ROW>
<ROW num="12" ><c0 >````s2`20``100000011</c0><c1 >　　暂付款``2``s9`20``101111011</c1><c2 ></c2><c3 >8````s10`20``101111021</c3><c4 >``2``s11`20`#,##0.00_ `101111031</c4><c5 ></c5><c6 >``2``s11`20`#,##0.00_ `101111031</c6><c7 ></c7><c8 >1111````s10`20``101111021</c8><c9 >````s2`20``100000011</c9><c10 ></c10></ROW>
<ROW num="13" ><c0 >````s2`20``100000011</c0><c1 >　　　　其中：做实个人账户借款``2``s9`20``101111011</c1><c2 ></c2><c3 >9````s10`20``101111021</c3><c4 >``2``s11`20`#,##0.00_ `101111031</c4><c5 ></c5><c6 >``2``s11`20`#,##0.00_ `101111031</c6><c7 ></c7><c8 >````s12`20``101111021</c8><c9 >````s2`20``100000011</c9><c10 ></c10></ROW>
<ROW num="14" ><c0 >````s2`20``100000011</c0><c1 >　　债券投资``2``s9`20``101111011</c1><c2 ></c2><c3 >10````s10`20``101111021</c3><c4 >``2``s11`20`#,##0.00_ `101111031</c4><c5 ></c5><c6 >``2``s11`20`#,##0.00_ `101111031</c6><c7 ></c7><c8 >1211````s10`20``101111021</c8><c9 >````s2`20``100000011</c9><c10 ></c10></ROW>
<ROW num="15" ><c0 >````s2`20``100000011</c0><c1 >　　委托运营``2``s9`20``101111011</c1><c2 ></c2><c3 >11````s10`20``101111021</c3><c4 >``2``s11`20`#,##0.00_ `101111031</c4><c5 ></c5><c6 >``2``s11`20`#,##0.00_ `101111031</c6><c7 ></c7><c8 >````s12`20``101111021</c8><c9 >````s2`20``100000011</c9><c10 ></c10></ROW>
<ROW num="16" ><c0 >````s2`20``100000011</c0><c1 >　　协议存款``2``s9`20``101111011</c1><c2 ></c2><c3 >12````s10`20``101111021</c3><c4 >``2``s11`20`#,##0.00_ `101111031</c4><c5 ></c5><c6 >``2``s11`20`#,##0.00_ `101111031</c6><c7 ></c7><c8 >````s12`20``101111021</c8><c9 >````s2`20``100000011</c9><c10 ></c10></ROW>
<ROW num="17" ><c0 >````s2`20``100000011</c0><c1 >``2``s13`20``101111011</c1><c2 ></c2><c3 >13````s10`20``101111021</c3><c4 >``2``s11`20`#,##0.00_ `101111031</c4><c5 ></c5><c6 >``2``s11`20`#,##0.00_ `101111031</c6><c7 ></c7><c8 >````s12`20``101111021</c8><c9 >````s2`20``100000011</c9><c10 ></c10></ROW>
<ROW num="18" ><c0 >````s2`20``100000011</c0><c1 >二、负债：``2``s9`20``101111011</c1><c2 ></c2><c3 >14````s10`20``101111021</c3><c4 >0``2``s11`20`#,##0.00_ `101111031</c4><c5 ></c5><c6 >0``2``s11`20`#,##0.00_ `101111031</c6><c7 ></c7><c8 >````s12`20``101111021</c8><c9 >````s2`20``100000011</c9><c10 ></c10></ROW>
<ROW num="19" ><c0 >````s2`20``100000011</c0><c1 >　　暂收款``2``s9`20``101111011</c1><c2 ></c2><c3 >15````s10`20``101111021</c3><c4 >``2``s11`20`#,##0.00_ `101111031</c4><c5 ></c5><c6 >``2``s11`20`#,##0.00_ `101111031</c6><c7 ></c7><c8 >2111````s10`20``101111021</c8><c9 >````s2`20``100000011</c9><c10 ></c10></ROW>
<ROW num="20" ><c0 >````s2`20``100000011</c0><c1 >　　　　其中：做实个人账户借款``2``s9`20``101111011</c1><c2 ></c2><c3 >16````s10`20``101111021</c3><c4 >``2``s11`20`#,##0.00_ `101111031</c4><c5 ></c5><c6 >``2``s11`20`#,##0.00_ `101111031</c6><c7 ></c7><c8 >````s12`20``101111021</c8><c9 >````s2`20``100000011</c9><c10 ></c10></ROW>
<ROW num="21" ><c0 >````s2`20``100000011</c0><c1 >　　临时借款``2``s9`20``101111011</c1><c2 ></c2><c3 >17````s10`20``101111021</c3><c4 >``2``s11`20`#,##0.00_ `101111031</c4><c5 ></c5><c6 >``2``s11`20`#,##0.00_ `101111031</c6><c7 ></c7><c8 >2011````s10`20``101111021</c8><c9 >````s2`20``100000011</c9><c10 ></c10></ROW>
<ROW num="22" ><c0 >````s2`20``100000011</c0><c1 >``2``s13`20``101111011</c1><c2 ></c2><c3 >18````s10`20``101111021</c3><c4 >``2``s11`20`#,##0.00_ `101111031</c4><c5 ></c5><c6 >``2``s11`20`#,##0.00_ `101111031</c6><c7 ></c7><c8 >````s12`20``101111021</c8><c9 >````s2`20``100000011</c9><c10 ></c10></ROW>
<ROW num="23" ><c0 >````s2`20``100000011</c0><c1 >三、基金：``2``s9`20``101111011</c1><c2 ></c2><c3 >19````s10`20``101111021</c3><c4 >0``2``s11`20`#,##0.00_ `101111031</c4><c5 ></c5><c6 >0``2``s11`20`#,##0.00_ `101111031</c6><c7 ></c7><c8 >````s12`20``101111021</c8><c9 >````s2`20``100000011</c9><c10 ></c10></ROW>
<ROW num="24" ><c0 >````s2`20``100000011</c0><c1 >　　基本养老保险基金``2``s9`20``101111011</c1><c2 ></c2><c3 >20````s10`20``101111021</c3><c4 >0``2``s11`20`#,##0.00_ `101111031</c4><c5 ></c5><c6 >0``2``s11`20`#,##0.00_ `101111031</c6><c7 ></c7><c8 >````s12`20``101111021</c8><c9 >````s2`20``100000011</c9><c10 ></c10></ROW>
<ROW num="25" ><c0 >````s2`20``100000011</c0><c1 >　　　　其中：基金结余``2``s9`20``101111011</c1><c2 ></c2><c3 >21````s10`20``101111021</c3><c4 >0``2``s11`20`#,##0.00_ `101111031</c4><c5 ></c5><c6 >0``2``s11`20`#,##0.00_ `101111031</c6><c7 ></c7><c8 >````s12`20``101111021</c8><c9 >````s2`20``100000011</c9><c10 ></c10></ROW>
<ROW num="26" ><c0 >````s2`20``100000011</c0><c1 >　　　　　　调剂金结余``2``s9`20``101111011</c1><c2 ></c2><c3 >22````s10`20``101111021</c3><c4 >``2``s11`20`#,##0.00_ `101111031</c4><c5 ></c5><c6 >``2``s11`20`#,##0.00_ `101111031</c6><c7 ></c7><c8 >````s12`20``101111021</c8><c9 >````s2`20``100000011</c9><c10 ></c10></ROW>
<ROW num="27" ><c0 >````s2`6``100000011</c0><c1 >````s14`6``100100011</c1><c2 >````s14`6``100100011</c2><c3 >````s14`6``100100011</c3><c4 >````s15`6`#,##0.00_ `100100031</c4><c5 >````s15`6`#,##0.00_ `100100031</c5><c6 >````s15`6`#,##0.00_ `100100031</c6><c7 >````s15`6`#,##0.00_ `100100031</c7><c8 >````s16`6``100000021</c8><c9 >````s2`6``100000011</c9><c10 ></c10></ROW>
<ROW num="28" ><c0 >````s2`20``100000011</c0><c1 >单位负责人：````s5`20``100000031</c1><c2 >````s16`20``100000021</c2><c3 >````s17`20``100000031</c3><c4 >````s17`20``100000031</c4><c5 >````s16`20``100000021</c5><c6 >制表人：````s5`20``100000031</c6><c7 >````s18`20``000000011</c7><c8 >````s1`20``100000011</c8><c9 >````s2`20``100000011</c9><c10 ></c10></ROW>
<ROW num="29" ><c0 >````s2`18``100000011</c0><c1 >财务负责人：````s5`18``100000031</c1><c2 >````s16`18``100000021</c2><c3 >````s2`18``100000011</c3><c4 >````s2`18``100000011</c4><c5 >````s2`18``100000011</c5><c6 >复核人：````s5`18``100000031</c6><c7 >````s18`18``000000011</c7><c8 >````s2`18``100000011</c8><c9 >````s2`18``100000011</c9><c10 ></c10></ROW>
<ROW num="30" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10></ROW>
</ROWSET>
