<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```8`s1`7``100000011</c0><c1 >```84`s2`7``100000011</c1><c2 >```191`s2`7``100000011</c2><c3 >```135`s2`7``100000011</c3><c4 >```135`s2`7``100000011</c4><c5 >```52`s2`7``100000011</c5><c6 >```84`s2`7``100000011</c6><c7 >```164`s2`7``100000011</c7><c8 >```135`s2`7``100000011</c8><c9 >```135`s2`7``100000011</c9><c10 >```46`s2`7``100000011</c10><c11 >```12`s2`7``100000011</c11><c12 ></c12></ROW>
<ROW num="1" ><c0 >````s1`6``100000011</c0><c1 >````s2`6``100000011</c1><c2 >````s2`6``100000011</c2><c3 >````s2`6``100000011</c3><c4 >````s2`6``100000011</c4><c5 >````s2`6``100000011</c5><c6 >````s2`6``100000011</c6><c7 >````s2`6``100000011</c7><c8 >````s2`6``100000011</c8><c9 >````s2`6``100000011</c9><c10 >````s2`6``100000011</c10><c11 >````s2`6``100000011</c11><c12 ></c12></ROW>
<ROW num="2" ><c0 >````s2`26``100000011</c0><c1 >基本养老保险基金收支表``9``s3`26``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >````s2`26``100000011</c10><c11 >````s2`26``100000011</c11><c12 ></c12></ROW>
<ROW num="3" ><c0 >````s2`22``100000011</c0><c1 >编制单位：````s4`22``100000031</c1><c2 >``3``s5`22``100001011</c2><c3 ></c3><c4 ></c4><c5 >````s2`22``100000011</c5><c6 >````s2`22``100000011</c6><c7 >日期：````s4`22``100000031</c7><c8 >````s1`22``100000011</c8><c9 >````s2`22``100000011</c9><c10 >````s2`22``100000011</c10><c11 >````s2`22``100000011</c11><c12 ></c12></ROW>
<ROW num="4" ><c0 >````s2`20``100000011</c0><c1 >行次````s6`20``101111121</c1><c2 >项目````s7`20``100001121</c2><c3 >本月数````s8`20``101001121</c3><c4 >累计数````s8`20``101001121</c4><c5 >指标````s9`20``101101121</c5><c6 >行次````s6`20``101111121</c6><c7 >项目````s6`20``101111121</c7><c8 >本月数````s6`20``101111121</c8><c9 >累计数````s6`20``101111121</c9><c10 >指标````s10`20``100111121</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="5" ><c0 >````s2`20``100000011</c0><c1 >1````s11`20``101101021</c1><c2 >一、基本养老保险费收入````s12`20``101101011</c2><c3 >0````s13`20`####0.00`101101031</c3><c4 >0````s13`20`####0.00`101101031</c4><c5 >````s11`20``101101021</c5><c6 >31````s14`20``101111021</c6><c7 >一、基本养老金支出````s15`20``101111011</c7><c8 >0````s16`20`####0.00`101111031</c8><c9 >0````s16`20`####0.00`101111031</c9><c10 >````s17`20``100111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="6" ><c0 >````s2`20``100000011</c0><c1 >2````s11`20``101101021</c1><c2 >　　（1）单位缴纳````s12`20``101101011</c2><c3 >````s13`20`####0.00`101101031</c3><c4 >````s13`20`####0.00`101101031</c4><c5 >4011001````s14`20``101111021</c5><c6 >32````s11`20``101101021</c6><c7 >　　（1）基础性养老金````s12`20``101101011</c7><c8 >````s13`20`####0.00`101101031</c8><c9 >````s16`20`####0.00`101111031</c9><c10 >5011-1````s14`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="7" ><c0 >````s2`20``100000011</c0><c1 >3````s11`20``101101021</c1><c2 >　　（2）个人缴纳````s12`20``101101011</c2><c3 >````s13`20`####0.00`101101031</c3><c4 >````s13`20`####0.00`101101031</c4><c5 >4011002````s14`20``101111021</c5><c6 >33````s11`20``101101021</c6><c7 >　　（2）个人帐户养老金````s12`20``101101011</c7><c8 >````s13`20`####0.00`101101031</c8><c9 >````s16`20`####0.00`101111031</c9><c10 >5011-2````s14`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="8" ><c0 >````s2`20``100000011</c0><c1 >4````s11`20``101101021</c1><c2 >二、利息收入````s12`20``101101011</c2><c3 >````s13`20`####0.00`101101031</c3><c4 >````s13`20`####0.00`101101031</c4><c5 >4021````s14`20``101111021</c5><c6 >34````s11`20``101101021</c6><c7 >　　（3）过渡性养老金````s12`20``101101011</c7><c8 >````s13`20`####0.00`101101031</c8><c9 >````s16`20`####0.00`101111031</c9><c10 >5011-3````s14`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="9" ><c0 >````s2`20``100000011</c0><c1 >5````s11`20``101101021</c1><c2 >　　其中:定期利息````s12`20``101101011</c2><c3 >````s13`20`####0.00`101101031</c3><c4 >````s13`20`####0.00`101101031</c4><c5 >4021-1````s14`20``101111021</c5><c6 >35````s11`20``101101021</c6><c7 >　　（4）离休金````s12`20``101101011</c7><c8 >````s13`20`####0.00`101101031</c8><c9 >````s16`20`####0.00`101111031</c9><c10 >5011-4````s14`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="10" ><c0 >````s2`20``100000011</c0><c1 >6````s11`20``101101021</c1><c2 >　　　　活期利息````s12`20``101101011</c2><c3 >````s13`20`####0.00`101101031</c3><c4 >````s13`20`####0.00`101101031</c4><c5 >4021-2````s14`20``101111021</c5><c6 >36````s11`20``101101021</c6><c7 >　　（5）退休金````s12`20``101101011</c7><c8 >````s13`20`####0.00`101101031</c8><c9 >````s16`20`####0.00`101111031</c9><c10 >5011-5````s14`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="11" ><c0 >````s2`20``100000011</c0><c1 >7````s11`20``101101021</c1><c2 >三、运营收益````s12`20``101101011</c2><c3 >````s13`20`####0.00`101101031</c3><c4 >````s13`20`####0.00`101101031</c4><c5 >````s14`20``101111021</c5><c6 >37````s11`20``101101021</c6><c7 >　　（6）退职金````s12`20``101101011</c7><c8 >````s13`20`####0.00`101101031</c8><c9 >````s16`20`####0.00`101111031</c9><c10 >5011-6````s14`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="12" ><c0 >````s2`20``100000011</c0><c1 >8````s11`20``101101021</c1><c2 >四、财政补贴收入````s12`20``101101011</c2><c3 >````s13`20`####0.00`101101031</c3><c4 >````s13`20`####0.00`101101031</c4><c5 >4031````s14`20``101111021</c5><c6 >38````s11`20``101101021</c6><c7 >　　（7）补贴````s12`20``101101011</c7><c8 >````s13`20`####0.00`101101031</c8><c9 >````s16`20`####0.00`101111031</c9><c10 >5011-7````s14`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="13" ><c0 >````s2`20``100000011</c0><c1 >9````s11`20``101101021</c1><c2 >　　（1）中央财政补贴````s12`20``101101011</c2><c3 >````s13`20`####0.00`101101031</c3><c4 >````s13`20`####0.00`101101031</c4><c5 >4031001````s14`20``101111021</c5><c6 >39````s11`20``101101021</c6><c7 >　　（8）待遇调整支出````s12`20``101101011</c7><c8 >````s13`20`####0.00`101101031</c8><c9 >````s16`20`####0.00`101111031</c9><c10 >5011-8````s14`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="14" ><c0 >````s2`20``100000011</c0><c1 >10````s11`20``101101021</c1><c2 >　　　　其中:做实个人账户补助````s12`20``101101011</c2><c3 >````s13`20`####0.00`101101031</c3><c4 >````s13`20`####0.00`101101031</c4><c5 >````s14`20``101111021</c5><c6 >40````s11`20``101101021</c6><c7 >　　（9）其他````s12`20``101101011</c7><c8 >````s13`20`####0.00`101101031</c8><c9 >````s16`20`####0.00`101111031</c9><c10 >5011-9````s14`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="15" ><c0 >````s2`20``100000011</c0><c1 >11````s11`20``101101021</c1><c2 >　　（2）地方财政补贴````s12`20``101101011</c2><c3 >````s13`20`####0.00`101101031</c3><c4 >````s13`20`####0.00`101101031</c4><c5 >4031002````s14`20``101111021</c5><c6 >41````s11`20``101101021</c6><c7 >````s12`20``101101011</c7><c8 >````s13`20`####0.00`101101031</c8><c9 >````s16`20`####0.00`101111031</c9><c10 >````s14`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="16" ><c0 >````s2`20``100000011</c0><c1 >12````s11`20``101101021</c1><c2 >　　　　其中:做实个人账户补助````s12`20``101101011</c2><c3 >````s13`20`####0.00`101101031</c3><c4 >````s13`20`####0.00`101101031</c4><c5 >````s14`20``101111021</c5><c6 >42````s11`20``101101021</c6><c7 >二、医疗补助金支出````s12`20``101101011</c7><c8 >````s13`20`####0.00`101101031</c8><c9 >````s16`20`####0.00`101111031</c9><c10 >5061````s14`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="17" ><c0 >````s2`20``100000011</c0><c1 >13````s11`20``101101021</c1><c2 >五、其他收入````s12`20``101101011</c2><c3 >````s13`20`####0.00`101101031</c3><c4 >````s13`20`####0.00`101101031</c4><c5 >4051````s14`20``101111021</c5><c6 >43````s11`20``101101021</c6><c7 >三、丧葬抚恤补助支出````s12`20``101101011</c7><c8 >````s13`20`####0.00`101101031</c8><c9 >````s16`20`####0.00`101111031</c9><c10 >5071````s14`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="18" ><c0 >````s2`20``100000011</c0><c1 >14````s11`20``101101021</c1><c2 >　　其中:滞纳金````s12`20``101101011</c2><c3 >````s13`20`####0.00`101101031</c3><c4 >````s13`20`####0.00`101101031</c4><c5 >4051-1````s14`20``101111021</c5><c6 >44````s11`20``101101021</c6><c7 >四、其他支出````s12`20``101101011</c7><c8 >````s13`20`####0.00`101101031</c8><c9 >````s16`20`####0.00`101111031</c9><c10 >5131````s14`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="19" ><c0 >````s2`20``100000011</c0><c1 >15````s11`20``101101021</c1><c2 >````s12`20``101101011</c2><c3 >````s13`20`####0.00`101101031</c3><c4 >````s13`20`####0.00`101101031</c4><c5 >````s14`20``101111021</c5><c6 >45````s11`20``101101021</c6><c7 >五、转移支出````s12`20``101101011</c7><c8 >````s13`20`####0.00`101101031</c8><c9 >````s16`20`####0.00`101111031</c9><c10 >5121````s14`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="20" ><c0 >````s2`20``100000011</c0><c1 >16````s11`20``101101021</c1><c2 >六、转移收入````s12`20``101101011</c2><c3 >````s13`20`####0.00`101101031</c3><c4 >````s13`20`####0.00`101101031</c4><c5 >4041````s14`20``101111021</c5><c6 >46````s11`20``101101021</c6><c7 >````s12`20``101101011</c7><c8 >````s13`20`####0.00`101101031</c8><c9 >````s16`20`####0.00`101111031</c9><c10 >````s14`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="21" ><c0 >````s2`20``100000011</c0><c1 >17````s11`20``101101021</c1><c2 >````s12`20``101101011</c2><c3 >````s13`20`####0.00`101101031</c3><c4 >````s13`20`####0.00`101101031</c4><c5 >````s14`20``101111021</c5><c6 >47````s11`20``101101021</c6><c7 >````s12`20``101101011</c7><c8 >````s13`20`####0.00`101101031</c8><c9 >````s16`20`####0.00`101111031</c9><c10 >````s14`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="22" ><c0 >````s2`20``100000011</c0><c1 >18````s11`20``101101021</c1><c2 >　　小  计````s12`20``101101011</c2><c3 >0````s13`20`####0.00`101101031</c3><c4 >0````s13`20`####0.00`101101031</c4><c5 >````s14`20``101111021</c5><c6 >48````s11`20``101101021</c6><c7 > 小  计````s11`20``101101021</c7><c8 >0````s13`20`####0.00`101101031</c8><c9 >0````s13`20`####0.00`101101031</c9><c10 >````s14`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="23" ><c0 >````s2`20``100000011</c0><c1 >19````s11`20``101101021</c1><c2 >七、上级补助收入````s12`20``101101011</c2><c3 >````s13`20`####0.00`101101031</c3><c4 >````s13`20`####0.00`101101031</c4><c5 >4061````s14`20``101111021</c5><c6 >49````s11`20``101101021</c6><c7 >七、补助下级支出````s12`20``101101011</c7><c8 >````s13`20`####0.00`101101031</c8><c9 >````s16`20`####0.00`101111031</c9><c10 >5141````s14`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="24" ><c0 >````s2`20``100000011</c0><c1 >20````s11`20``101101021</c1><c2 >　　　上级补助调剂金````s12`20``101101011</c2><c3 >````s13`20`####0.00`101101031</c3><c4 >````s13`20`####0.00`101101031</c4><c5 >4061001````s14`20``101111021</c5><c6 >50````s11`20``101101021</c6><c7 >　　　地级````s12`20``101101011</c7><c8 >````s13`20`####0.00`101101031</c8><c9 >````s16`20`####0.00`101111031</c9><c10 >5141````s14`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="25" ><c0 >````s2`20``100000011</c0><c1 >21````s11`20``101101021</c1><c2 >　　　其他````s12`20``101101011</c2><c3 >````s13`20`####0.00`101101031</c3><c4 >````s13`20`####0.00`101101031</c4><c5 >4061009````s14`20``101111021</c5><c6 >51````s11`20``101101021</c6><c7 >　　　省级````s12`20``101101011</c7><c8 >````s13`20`####0.00`101101031</c8><c9 >````s16`20`####0.00`101111031</c9><c10 >````s14`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="26" ><c0 >````s2`20``100000011</c0><c1 >22````s11`20``101101021</c1><c2 >八、下级上解收入````s12`20``101101011</c2><c3 >````s13`20`####0.00`101101031</c3><c4 >````s13`20`####0.00`101101031</c4><c5 >4071````s14`20``101111021</c5><c6 >52````s11`20``101101021</c6><c7 >八、上解上级支出````s12`20``101101011</c7><c8 >````s13`20`####0.00`101101031</c8><c9 >````s16`20`####0.00`101111031</c9><c10 >5151````s14`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="27" ><c0 >````s2`20``100000011</c0><c1 >23````s11`20``101101021</c1><c2 >　　　下级上解调剂金````s12`20``101101011</c2><c3 >````s13`20`####0.00`101101031</c3><c4 >````s13`20`####0.00`101101031</c4><c5 >4071001````s14`20``101111021</c5><c6 >53````s11`20``101101021</c6><c7 >　　　县级````s12`20``101101011</c7><c8 >````s13`20`####0.00`101101031</c8><c9 >````s16`20`####0.00`101111031</c9><c10 >````s14`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="28" ><c0 >````s2`20``100000011</c0><c1 >24````s11`20``101101021</c1><c2 >　　　其他````s12`20``101101011</c2><c3 >````s13`20`####0.00`101101031</c3><c4 >````s13`20`####0.00`101101031</c4><c5 >4071009````s14`20``101111021</c5><c6 >54````s11`20``101101021</c6><c7 >　　　地级````s12`20``101101011</c7><c8 >````s13`20`####0.00`101101031</c8><c9 >````s16`20`####0.00`101111031</c9><c10 >5151````s14`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="29" ><c0 >````s2`20``100000011</c0><c1 >25````s11`20``101101021</c1><c2 >　　本年收入合计````s12`20``101101011</c2><c3 >0````s13`20`####0.00`101101031</c3><c4 >0````s13`20`####0.00`101101031</c4><c5 >````s14`20``101111021</c5><c6 >55````s11`20``101101021</c6><c7 >　　本年支出合计````s12`20``101101011</c7><c8 >0````s13`20`####0.00`101101031</c8><c9 >0````s13`20`####0.00`101101031</c9><c10 >````s14`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="30" ><c0 >````s2`20``100000011</c0><c1 >26````s11`20``101101021</c1><c2 >````s12`20``101101011</c2><c3 >````s13`20`####0.00`101101031</c3><c4 >````s13`20`####0.00`101101031</c4><c5 >````s14`20``101111021</c5><c6 >56````s11`20``101101021</c6><c7 >````s12`20``101101011</c7><c8 >````s13`20`####0.00`101101031</c8><c9 >````s16`20`####0.00`101111031</c9><c10 >````s14`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="31" ><c0 >````s2`20``100000011</c0><c1 >27````s11`20``101101021</c1><c2 >十、上年结余````s12`20``101101011</c2><c3 >````s13`20`####0.00`101101031</c3><c4 >````s13`20`####0.00`101101031</c4><c5 >3011````s14`20``101111021</c5><c6 >57````s11`20``101101021</c6><c7 >十、期末滚存结余````s12`20``101101011</c7><c8 >0````s13`20`####0.00`101101031</c8><c9 >0````s13`20`####0.00`101101031</c9><c10 >````s14`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="32" ><c0 >````s2`20``100000011</c0><c1 >28````s11`20``101101021</c1><c2 >　　　其中：基金结余````s12`20``101101011</c2><c3 >````s13`20`####0.00`101101031</c3><c4 >````s13`20`####0.00`101101031</c4><c5 >3011001````s14`20``101111021</c5><c6 >58````s11`20``101101021</c6><c7 >　　　　其中：基金结余````s12`20``101101011</c7><c8 >0````s13`20`####0.00`101101031</c8><c9 >0````s13`20`####0.00`101101031</c9><c10 >````s14`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="33" ><c0 >````s2`20``100000011</c0><c1 >29````s11`20``101101021</c1><c2 >　　　　　调剂金结余````s12`20``101101011</c2><c3 >````s13`20`####0.00`101101031</c3><c4 >````s13`20`####0.00`101101031</c4><c5 >````s14`20``101111021</c5><c6 >59````s11`20``101101021</c6><c7 >　　　　　　调剂金结余````s12`20``101101011</c7><c8 >````s13`20`####0.00`101101031</c8><c9 >````s16`20`####0.00`101111031</c9><c10 >````s14`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="34" ><c0 >````s2`20``100000011</c0><c1 >30````s11`20``101101021</c1><c2 >总   计````s11`20``101101021</c2><c3 >0````s13`20`####0.00`101101031</c3><c4 >0````s13`20`####0.00`101101031</c4><c5 >````s14`20``101111021</c5><c6 >60````s11`20``101101021</c6><c7 >　　　　总   计````s12`20``101101011</c7><c8 >0````s13`20`####0.00`101101031</c8><c9 >0````s13`20`####0.00`101101031</c9><c10 >````s14`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="35" ><c0 >````s2`6``100000011</c0><c1 >````s18`6``100100021</c1><c2 >````s19`6``100100011</c2><c3 >````s20`6`#,##0.00_ `100100031</c3><c4 >````s20`6`#,##0.00_ `100100031</c4><c5 >````s21`6``100000021</c5><c6 >````s21`6``100000021</c6><c7 >````s1`6``100000011</c7><c8 >````s22`6`#,##0.00_ `100000031</c8><c9 >````s22`6`#,##0.00_ `100000031</c9><c10 >````s21`6``100000021</c10><c11 >````s2`6``100000011</c11><c12 ></c12></ROW>
<ROW num="36" ><c0 >````s2`20``100000011</c0><c1 >单位负责人：````s4`20``100000031</c1><c2 >````s23`20``000000011</c2><c3 >财务负责人：````s4`20``100000031</c3><c4 >````s23`20``000000011</c4><c5 >````s1`20``100000011</c5><c6 >复核人：````s4`20``100000031</c6><c7 >````s23`20``000000011</c7><c8 >制表人：````s4`20``100000031</c8><c9 >````s23`20``000000011</c9><c10 >````s1`20``100000011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="37" ><c0 >````s2`18``100000011</c0><c1 >　　　　　　　　补充资料： (一)企业（含其他）基本养老保险费收入按缴费类型分``9``s1`18``100000011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >````s2`18``100000011</c10><c11 >````s2`18``100000011</c11><c12 ></c12></ROW>
<ROW num="38" ><c0 >````s2`18``100000011</c0><c1 >　　　　　　　　　　　　　　1、本期实缴 0 ， 2、预缴 0 ，3、补缴 0 ，4、清欠（不含核销） 0 ，5、其他  0 元``9``s1`18``100000011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >````s2`18``100000011</c10><c11 >````s2`18``100000011</c11><c12 ></c12></ROW>
<ROW num="39" ><c0 >````s2`18``100000011</c0><c1 >　　　　　　　　　　　　　　补充资料中 1+2+3+4+5 = 基本养老保险费收入，补充资料中只填企业和其他的合计数据。``9``s1`18``100000011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >````s2`18``100000011</c10><c11 >````s2`18``100000011</c11><c12 ></c12></ROW>
<ROW num="40" ><c0 >````s2`18``100000011</c0><c1 >　　　　　　　　　　　　　(二)累计调整待遇支出    元.  ``9``s1`18``100000011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >````s2`18``100000011</c10><c11 >````s2`18``100000011</c11><c12 ></c12></ROW>
<ROW num="41" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12></ROW>
</ROWSET>
