<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```8`s1`7``100000011</c0><c1 >```67`s2`7``100000011</c1><c2 >```191`s2`7``100000011</c2><c3 >```135`s2`7``100000011</c3><c4 >```108`s2`7``100000011</c4><c5 >```52`s2`7``100000011</c5><c6 >```71`s2`7``100000011</c6><c7 >```231`s2`7``100000011</c7><c8 >```135`s2`7``100000011</c8><c9 >```100`s2`7``100000011</c9><c10 >```46`s2`7``100000011</c10><c11 >```12`s2`7``100000011</c11><c12 ></c12></ROW>
<ROW num="1" ><c0 >````s1`6``100000011</c0><c1 >````s2`6``100000011</c1><c2 >````s2`6``100000011</c2><c3 >````s2`6``100000011</c3><c4 >````s2`6``100000011</c4><c5 >````s2`6``100000011</c5><c6 >````s2`6``100000011</c6><c7 >````s2`6``100000011</c7><c8 >````s2`6``100000011</c8><c9 >````s2`6``100000011</c9><c10 >````s2`6``100000011</c10><c11 >````s2`6``100000011</c11><c12 ></c12></ROW>
<ROW num="2" ><c0 >````s2`26``100000011</c0><c1 >基本养老保险基金暂收、暂付款明细表``9``s3`26``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >````s2`26``100000011</c10><c11 >````s2`26``100000011</c11><c12 ></c12></ROW>
<ROW num="3" ><c0 >````s2`22``100000011</c0><c1 >编制单位：````s4`22``100000031</c1><c2 >``3``s1`22``100000011</c2><c3 ></c3><c4 ></c4><c5 >````s2`22``100000011</c5><c6 >````s2`22``100000011</c6><c7 >日期：````s4`22``100000031</c7><c8 >````s1`22``100000011</c8><c9 >````s2`22``100000011</c9><c10 >````s2`22``100000011</c10><c11 >````s2`22``100000011</c11><c12 ></c12></ROW>
<ROW num="4" ><c0 >````s2`22``100000011</c0><c1 >行次`2```s5`22``101111121</c1><c2 >暂 收 款``3``s6`22``101111021</c2><c3 ></c3><c4 ></c4><c5 >````s7`22``101111011</c5><c6 >行次`2```s5`22``101111121</c6><c7 >暂 付 款``3``s6`22``101111021</c7><c8 ></c8><c9 ></c9><c10 >````s7`22``101111011</c10><c11 >````s2`22``100000011</c11><c12 ></c12></ROW>
<ROW num="5" ><c0 >````s2`20``100000011</c0><c1 ></c1><c2 >项目````s5`20``101111121</c2><c3 >金额````s5`20``101111121</c3><c4 >备注````s5`20``101111121</c4><c5 >指标````s5`20``101111121</c5><c6 ></c6><c7 >项目````s5`20``101111121</c7><c8 >金额````s5`20``101111121</c8><c9 >备注````s5`20``101111121</c9><c10 >指标````s5`20``101111121</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="6" ><c0 >````s2`20``100000011</c0><c1 >1````s8`20``101001021</c1><c2 >　　一、暂收养老保险费````s9`20``101001011</c2><c3 >````s10`20`####0.00`101001031</c3><c4 >````s10`20`####0.00`101001031</c4><c5 >2111````s11`20``101001021</c5><c6 >26````s12`20``101011021</c6><c7 >　　一、垫付离休人员养老金````s13`20``101011011</c7><c8 >````s14`20`####0.00`101011031</c8><c9 >````s14`20`####0.00`101011031</c9><c10 >1111001````s15`20``100011021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="7" ><c0 >````s2`20``100000011</c0><c1 >2````s16`20``101101021</c1><c2 >　　二、暂存未付养老金````s17`20``101101011</c2><c3 >````s18`20`####0.00`101101031</c3><c4 >````s18`20`####0.00`101101031</c4><c5 >````s6`20``101111021</c5><c6 >27````s19`20``101101021</c6><c7 >　　二、垫付退休人员养老金````s17`20``101101011</c7><c8 >````s18`20`####0.00`101101031</c8><c9 >````s20`20`####0.00`101111031</c9><c10 >1111002````s6`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="8" ><c0 >````s2`20``100000011</c0><c1 >3````s16`20``101101021</c1><c2 >　　三、其他````s17`20``101101011</c2><c3 >````s18`20`####0.00`101101031</c3><c4 >````s18`20`####0.00`101101031</c4><c5 >````s6`20``101111021</c5><c6 >28````s19`20``101101021</c6><c7 >　　三、待整改挤占挪用养老保险基金````s17`20``101101011</c7><c8 >````s18`20`####0.00`101101031</c8><c9 >````s20`20`####0.00`101111031</c9><c10 >1111003````s6`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="9" ><c0 >````s2`20``100000011</c0><c1 >4````s16`20``101101021</c1><c2 >　　　　其中:做实个人账户借款````s17`20``101101011</c2><c3 >````s18`20`####0.00`101101031</c3><c4 >````s18`20`####0.00`101101031</c4><c5 >````s6`20``101111021</c5><c6 >29````s19`20``101101021</c6><c7 >　　　　（一）99年以前挤占挪用````s17`20``101101011</c7><c8 >````s18`20`####0.00`101101031</c8><c9 >````s20`20`####0.00`101111031</c9><c10 >1111003001````s6`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="10" ><c0 >````s2`20``100000011</c0><c1 >5````s16`20``101101021</c1><c2 >````s17`20``101101011</c2><c3 >````s18`20`####0.00`101101031</c3><c4 >````s18`20`####0.00`101101031</c4><c5 >````s6`20``101111021</c5><c6 >30````s19`20``101101021</c6><c7 >　　　　　　1、政府````s17`20``101101011</c7><c8 >````s18`20`####0.00`101101031</c8><c9 >````s20`20`####0.00`101111031</c9><c10 >````s6`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="11" ><c0 >````s2`20``100000011</c0><c1 >6````s16`20``101101021</c1><c2 >````s17`20``101101011</c2><c3 >````s18`20`####0.00`101101031</c3><c4 >````s18`20`####0.00`101101031</c4><c5 >````s6`20``101111021</c5><c6 >31````s19`20``101101021</c6><c7 >　　　　　　2、劳动部门````s17`20``101101011</c7><c8 >````s18`20`####0.00`101101031</c8><c9 >````s20`20`####0.00`101111031</c9><c10 >````s6`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="12" ><c0 >````s2`20``100000011</c0><c1 >7````s16`20``101101021</c1><c2 >````s17`20``101101011</c2><c3 >````s18`20`####0.00`101101031</c3><c4 >````s18`20`####0.00`101101031</c4><c5 >````s6`20``101111021</c5><c6 >32````s19`20``101101021</c6><c7 >　　　　　　3、财政部门````s17`20``101101011</c7><c8 >````s18`20`####0.00`101101031</c8><c9 >````s20`20`####0.00`101111031</c9><c10 >````s6`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="13" ><c0 >````s2`20``100000011</c0><c1 >8````s16`20``101101021</c1><c2 >````s17`20``101101011</c2><c3 >````s18`20`####0.00`101101031</c3><c4 >````s18`20`####0.00`101101031</c4><c5 >````s6`20``101111021</c5><c6 >33````s19`20``101101021</c6><c7 >　　　　　　4、社保机构````s17`20``101101011</c7><c8 >````s18`20`####0.00`101101031</c8><c9 >````s20`20`####0.00`101111031</c9><c10 >````s6`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="14" ><c0 >````s2`20``100000011</c0><c1 >9````s16`20``101101021</c1><c2 >````s17`20``101101011</c2><c3 >````s18`20`####0.00`101101031</c3><c4 >````s18`20`####0.00`101101031</c4><c5 >````s6`20``101111021</c5><c6 >34````s19`20``101101021</c6><c7 >　　　　　　5、其他````s17`20``101101011</c7><c8 >````s18`20`####0.00`101101031</c8><c9 >````s20`20`####0.00`101111031</c9><c10 >````s6`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="15" ><c0 >````s2`20``100000011</c0><c1 >10````s16`20``101101021</c1><c2 >````s17`20``101101011</c2><c3 >````s18`20`####0.00`101101031</c3><c4 >````s18`20`####0.00`101101031</c4><c5 >````s6`20``101111021</c5><c6 >35````s19`20``101101021</c6><c7 >　　　　（二）99年以后挤占挪用````s17`20``101101011</c7><c8 >````s18`20`####0.00`101101031</c8><c9 >````s20`20`####0.00`101111031</c9><c10 >1111003002````s6`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="16" ><c0 >````s2`20``100000011</c0><c1 >11````s16`20``101101021</c1><c2 >````s17`20``101101011</c2><c3 >````s18`20`####0.00`101101031</c3><c4 >````s18`20`####0.00`101101031</c4><c5 >````s6`20``101111021</c5><c6 >36````s19`20``101101021</c6><c7 >　　　　　　1、政府````s17`20``101101011</c7><c8 >````s18`20`####0.00`101101031</c8><c9 >````s20`20`####0.00`101111031</c9><c10 >````s6`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="17" ><c0 >````s2`20``100000011</c0><c1 >12````s16`20``101101021</c1><c2 >````s17`20``101101011</c2><c3 >````s18`20`####0.00`101101031</c3><c4 >````s18`20`####0.00`101101031</c4><c5 >````s6`20``101111021</c5><c6 >37````s19`20``101101021</c6><c7 >　　　　　　2、劳动部门````s17`20``101101011</c7><c8 >````s18`20`####0.00`101101031</c8><c9 >````s20`20`####0.00`101111031</c9><c10 >````s6`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="18" ><c0 >````s2`20``100000011</c0><c1 >13````s16`20``101101021</c1><c2 >````s17`20``101101011</c2><c3 >````s18`20`####0.00`101101031</c3><c4 >````s18`20`####0.00`101101031</c4><c5 >````s6`20``101111021</c5><c6 >38````s19`20``101101021</c6><c7 >　　　　　　3、财政部门````s17`20``101101011</c7><c8 >````s18`20`####0.00`101101031</c8><c9 >````s20`20`####0.00`101111031</c9><c10 >````s6`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="19" ><c0 >````s2`20``100000011</c0><c1 >14````s16`20``101101021</c1><c2 >````s17`20``101101011</c2><c3 >````s18`20`####0.00`101101031</c3><c4 >````s18`20`####0.00`101101031</c4><c5 >````s6`20``101111021</c5><c6 >39````s19`20``101101021</c6><c7 >　　　　　　4、社保机构````s17`20``101101011</c7><c8 >````s18`20`####0.00`101101031</c8><c9 >````s20`20`####0.00`101111031</c9><c10 >````s6`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="20" ><c0 >````s2`20``100000011</c0><c1 >15````s16`20``101101021</c1><c2 >````s17`20``101101011</c2><c3 >````s18`20`####0.00`101101031</c3><c4 >````s18`20`####0.00`101101031</c4><c5 >````s6`20``101111021</c5><c6 >40````s19`20``101101021</c6><c7 >　　　　　　5、其他````s17`20``101101011</c7><c8 >````s18`20`####0.00`101101031</c8><c9 >````s20`20`####0.00`101111031</c9><c10 >````s6`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="21" ><c0 >````s2`20``100000011</c0><c1 >16````s16`20``101101021</c1><c2 >````s17`20``101101011</c2><c3 >````s18`20`####0.00`101101031</c3><c4 >````s18`20`####0.00`101101031</c4><c5 >````s6`20``101111021</c5><c6 >41````s19`20``101101021</c6><c7 >　　四、其他````s17`20``101101011</c7><c8 >````s18`20`####0.00`101101031</c8><c9 >````s20`20`####0.00`101111031</c9><c10 >1111009````s6`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="22" ><c0 >````s2`20``100000011</c0><c1 >17````s16`20``101101021</c1><c2 >````s17`20``101101011</c2><c3 >````s18`20`####0.00`101101031</c3><c4 >````s18`20`####0.00`101101031</c4><c5 >````s6`20``101111021</c5><c6 >42````s19`20``101101021</c6><c7 >　　　　其中:做实个人账户借款````s17`20``101101011</c7><c8 >````s18`20`####0.00`101101031</c8><c9 >````s20`20`####0.00`101111031</c9><c10 >````s6`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="23" ><c0 >````s2`20``100000011</c0><c1 >18````s16`20``101101021</c1><c2 >````s17`20``101101011</c2><c3 >````s18`20`####0.00`101101031</c3><c4 >````s18`20`####0.00`101101031</c4><c5 >````s6`20``101111021</c5><c6 >43````s19`20``101101021</c6><c7 >````s16`20``101101021</c7><c8 >````s18`20`####0.00`101101031</c8><c9 >````s20`20`####0.00`101111031</c9><c10 >````s6`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="24" ><c0 >````s2`20``100000011</c0><c1 >19````s16`20``101101021</c1><c2 >````s17`20``101101011</c2><c3 >````s18`20`####0.00`101101031</c3><c4 >````s18`20`####0.00`101101031</c4><c5 >````s6`20``101111021</c5><c6 >44````s19`20``101101021</c6><c7 >````s17`20``101101011</c7><c8 >````s18`20`####0.00`101101031</c8><c9 >````s20`20`####0.00`101111031</c9><c10 >````s6`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="25" ><c0 >````s2`20``100000011</c0><c1 >20````s16`20``101101021</c1><c2 >````s17`20``101101011</c2><c3 >````s18`20`####0.00`101101031</c3><c4 >````s18`20`####0.00`101101031</c4><c5 >````s6`20``101111021</c5><c6 >45````s19`20``101101021</c6><c7 >````s17`20``101101011</c7><c8 >````s18`20`####0.00`101101031</c8><c9 >````s20`20`####0.00`101111031</c9><c10 >````s6`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="26" ><c0 >````s2`20``100000011</c0><c1 >21````s16`20``101101021</c1><c2 >````s17`20``101101011</c2><c3 >````s18`20`####0.00`101101031</c3><c4 >````s18`20`####0.00`101101031</c4><c5 >````s6`20``101111021</c5><c6 >46````s19`20``101101021</c6><c7 >````s17`20``101101011</c7><c8 >````s18`20`####0.00`101101031</c8><c9 >````s20`20`####0.00`101111031</c9><c10 >````s6`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="27" ><c0 >````s2`20``100000011</c0><c1 >22````s16`20``101101021</c1><c2 >````s17`20``101101011</c2><c3 >````s18`20`####0.00`101101031</c3><c4 >````s18`20`####0.00`101101031</c4><c5 >````s6`20``101111021</c5><c6 >47````s19`20``101101021</c6><c7 >````s17`20``101101011</c7><c8 >````s18`20`####0.00`101101031</c8><c9 >````s20`20`####0.00`101111031</c9><c10 >````s6`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="28" ><c0 >````s2`20``100000011</c0><c1 >23````s16`20``101101021</c1><c2 >````s17`20``101101011</c2><c3 >````s18`20`####0.00`101101031</c3><c4 >````s18`20`####0.00`101101031</c4><c5 >````s6`20``101111021</c5><c6 >48````s19`20``101101021</c6><c7 >````s17`20``101101011</c7><c8 >````s18`20`####0.00`101101031</c8><c9 >````s20`20`####0.00`101111031</c9><c10 >````s6`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="29" ><c0 >````s2`20``100000011</c0><c1 >24````s16`20``101101021</c1><c2 >````s17`20``101101011</c2><c3 >````s18`20`####0.00`101101031</c3><c4 >````s18`20`####0.00`101101031</c4><c5 >````s6`20``101111021</c5><c6 >49````s19`20``101101021</c6><c7 >````s17`20``101101011</c7><c8 >````s18`20`####0.00`101101031</c8><c9 >````s20`20`####0.00`101111031</c9><c10 >````s6`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="30" ><c0 >````s2`20``100000011</c0><c1 >25````s19`20``101101021</c1><c2 >总   计````s16`20``101101021</c2><c3 >````s18`20`####0.00`101101031</c3><c4 >````s18`20`####0.00`101101031</c4><c5 >````s6`20``101111021</c5><c6 >50````s19`20``101101021</c6><c7 >　　　　总   计````s17`20``101101011</c7><c8 >````s18`20`####0.00`101101031</c8><c9 >````s20`20`####0.00`101111031</c9><c10 >````s6`20``101111021</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="31" ><c0 >````s2`6``100000011</c0><c1 >````s21`6``100100021</c1><c2 >````s22`6``100100011</c2><c3 >````s23`6`#,##0.00_ `100100031</c3><c4 >````s23`6`#,##0.00_ `100100031</c4><c5 >````s24`6``100000021</c5><c6 >````s24`6``100000021</c6><c7 >````s1`6``100000011</c7><c8 >````s25`6`#,##0.00_ `100000031</c8><c9 >````s25`6`#,##0.00_ `100000031</c9><c10 >````s24`6``100000021</c10><c11 >````s2`6``100000011</c11><c12 ></c12></ROW>
<ROW num="32" ><c0 >````s2`20``100000011</c0><c1 >单位负责人：````s4`20``100000031</c1><c2 >````s26`20``000000011</c2><c3 >财务负责人：````s4`20``100000031</c3><c4 >````s26`20``000000011</c4><c5 >````s1`20``100000011</c5><c6 >复核人：````s4`20``100000031</c6><c7 >````s26`20``000000011</c7><c8 >制表人：````s4`20``100000031</c8><c9 >````s26`20``000000011</c9><c10 >````s1`20``100000011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="33" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12></ROW>
</ROWSET>
