<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```9`s1`7``100000011</c0><c1 >```85`s1`7``100000011</c1><c2 >```78`s1`7``100000011</c2><c3 >```85`s1`7``100000011</c3><c4 >```82`s1`7``100000011</c4><c5 >```121`s1`7``100000011</c5><c6 >```102`s1`7``100000011</c6><c7 >```102`s1`7``100000011</c7><c8 >```102`s1`7``100000011</c8><c9 >```89`s1`7``100000011</c9><c10 ></c10></ROW>
<ROW num="1" ><c0 >````s2`32``100000011</c0><c1 >失业保险基金资产负债表``8``s3`32``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >报表编号````s4`32``100000011</c9><c10 ></c10></ROW>
<ROW num="2" ><c0 >````s2`20``100000011</c0><c1 >编制单位：````s5`20``100000121</c1><c2 >`2`3``s6`20``100001111</c2><c3 ></c3><c4 ></c4><c5 >日期：````s7`20``100000131</c5><c6 >````s8`20``100000121</c6><c7 >````s9`20``100000131</c7><c8 >金额单位：````s7`20``100000131</c8><c9 >报表位置编号````s4`20``100000011</c9><c10 ></c10></ROW>
<ROW num="3" ><c0 >````s2`4``100000011</c0><c1 >````s10`4``100001121</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >````s11`4``100001131</c5><c6 >````s9`4``100000131</c6><c7 >````s9`4``100000131</c7><c8 >````s9`4``100000131</c8><c9 >````s12`4`000000`100000011</c9><c10 ></c10></ROW>
<ROW num="4" ><c0 >````s1`20``100000011</c0><c1 >行次````s13`20``101111121</c1><c2 >项目``3``s13`20``101111121</c2><c3 ></c3><c4 ></c4><c5 >年 初 数``2``s13`20``101111121</c5><c6 ></c6><c7 >期 末 数``2``s13`20``101111121</c7><c8 ></c8><c9 >指标````s13`20``101111121</c9><c10 ></c10></ROW>
<ROW num="5" ><c0 >````s1`22``100000011</c0><c1 >1````s14`22``101001121</c1><c2 >一、资产：``3``s15`22``101111111</c2><c3 ></c3><c4 ></c4><c5 >``2``s16`22`#,##0.00_ `101111131</c5><c6 ></c6><c7 >``2``s16`22`#,##0.00_ `101111131</c7><c8 ></c8><c9 >82101````s17`22``101111011</c9><c10 ></c10></ROW>
<ROW num="6" ><c0 >````s1`22``100000011</c0><c1 >2````s18`22``101101121</c1><c2 >　　现金``3``s15`22``101111111</c2><c3 ></c3><c4 ></c4><c5 >``2``s16`22`#,##0.00_ `101111131</c5><c6 ></c6><c7 >``2``s16`22`#,##0.00_ `101111131</c7><c8 ></c8><c9 >1012````s17`22``101111011</c9><c10 ></c10></ROW>
<ROW num="7" ><c0 >````s1`22``100000011</c0><c1 >3````s18`22``101101121</c1><c2 >　　收入户存款``3``s15`22``101111111</c2><c3 ></c3><c4 ></c4><c5 >``2``s16`22`#,##0.00_ `101111131</c5><c6 ></c6><c7 >``2``s16`22`#,##0.00_ `101111131</c7><c8 ></c8><c9 >1022````s17`22``101111011</c9><c10 ></c10></ROW>
<ROW num="8" ><c0 >````s1`22``100000011</c0><c1 >4````s18`22``101101121</c1><c2 >　　支出户存款``3``s15`22``101111111</c2><c3 ></c3><c4 ></c4><c5 >``2``s16`22`#,##0.00_ `101111131</c5><c6 ></c6><c7 >``2``s16`22`#,##0.00_ `101111131</c7><c8 ></c8><c9 >1032````s17`22``101111011</c9><c10 ></c10></ROW>
<ROW num="9" ><c0 >````s1`22``100000011</c0><c1 >5````s18`22``101101121</c1><c2 >　　财政专户存款``3``s15`22``101111111</c2><c3 ></c3><c4 ></c4><c5 >``2``s16`22`#,##0.00_ `101111131</c5><c6 ></c6><c7 >``2``s16`22`#,##0.00_ `101111131</c7><c8 ></c8><c9 >82102````s17`22``101111011</c9><c10 ></c10></ROW>
<ROW num="10" ><c0 >````s1`22``100000011</c0><c1 >6````s18`22``101101121</c1><c2 >　　　其中：活期存款``3``s15`22``101111111</c2><c3 ></c3><c4 ></c4><c5 >``2``s16`22`#,##0.00_ `101111131</c5><c6 ></c6><c7 >``2``s16`22`#,##0.00_ `101111131</c7><c8 ></c8><c9 >1042001````s17`22``101111011</c9><c10 ></c10></ROW>
<ROW num="11" ><c0 >````s1`22``100000011</c0><c1 >7````s18`22``101101121</c1><c2 >　　　　　　定期存款``3``s15`22``101111111</c2><c3 ></c3><c4 ></c4><c5 >``2``s16`22`#,##0.00_ `101111131</c5><c6 ></c6><c7 >``2``s16`22`#,##0.00_ `101111131</c7><c8 ></c8><c9 >1042002````s17`22``101111011</c9><c10 ></c10></ROW>
<ROW num="12" ><c0 >````s1`22``100000011</c0><c1 >8````s18`22``101101121</c1><c2 >　　暂付款``3``s15`22``101111111</c2><c3 ></c3><c4 ></c4><c5 >``2``s16`22`#,##0.00_ `101111131</c5><c6 ></c6><c7 >``2``s16`22`#,##0.00_ `101111131</c7><c8 ></c8><c9 >1112````s17`22``101111011</c9><c10 ></c10></ROW>
<ROW num="13" ><c0 >````s1`22``100000011</c0><c1 >9````s18`22``101101121</c1><c2 >　　债券投资``3``s15`22``101111111</c2><c3 ></c3><c4 ></c4><c5 >``2``s16`22`#,##0.00_ `101111131</c5><c6 ></c6><c7 >``2``s16`22`#,##0.00_ `101111131</c7><c8 ></c8><c9 >1212````s17`22``101111011</c9><c10 ></c10></ROW>
<ROW num="14" ><c0 >````s1`22``100000011</c0><c1 >10````s18`22``101101121</c1><c2 >``3``s19`22``101111121</c2><c3 ></c3><c4 ></c4><c5 >``2``s16`22`#,##0.00_ `101111131</c5><c6 ></c6><c7 >``2``s16`22`#,##0.00_ `101111131</c7><c8 ></c8><c9 >````s17`22``101111011</c9><c10 ></c10></ROW>
<ROW num="15" ><c0 >````s1`22``100000011</c0><c1 >11````s18`22``101101121</c1><c2 >``3``s19`22``101111121</c2><c3 ></c3><c4 ></c4><c5 >``2``s16`22`#,##0.00_ `101111131</c5><c6 ></c6><c7 >``2``s16`22`#,##0.00_ `101111131</c7><c8 ></c8><c9 >````s17`22``101111011</c9><c10 ></c10></ROW>
<ROW num="16" ><c0 >````s1`22``100000011</c0><c1 >12````s18`22``101101121</c1><c2 >``3``s19`22``101111121</c2><c3 ></c3><c4 ></c4><c5 >``2``s16`22`#,##0.00_ `101111131</c5><c6 ></c6><c7 >``2``s16`22`#,##0.00_ `101111131</c7><c8 ></c8><c9 >````s17`22``101111011</c9><c10 ></c10></ROW>
<ROW num="17" ><c0 >````s1`22``100000011</c0><c1 >13````s18`22``101101121</c1><c2 >二、负债：``3``s15`22``101111111</c2><c3 ></c3><c4 ></c4><c5 >``2``s16`22`#,##0.00_ `101111131</c5><c6 ></c6><c7 >``2``s16`22`#,##0.00_ `101111131</c7><c8 ></c8><c9 >82103````s17`22``101111011</c9><c10 ></c10></ROW>
<ROW num="18" ><c0 >````s1`22``100000011</c0><c1 >14````s18`22``101101121</c1><c2 >　　暂收款``3``s15`22``101111111</c2><c3 ></c3><c4 ></c4><c5 >``2``s16`22`#,##0.00_ `101111131</c5><c6 ></c6><c7 >``2``s16`22`#,##0.00_ `101111131</c7><c8 ></c8><c9 >2112````s17`22``101111011</c9><c10 ></c10></ROW>
<ROW num="19" ><c0 >````s1`22``100000011</c0><c1 >15````s18`22``101101121</c1><c2 >　　临时借款``3``s15`22``101111111</c2><c3 ></c3><c4 ></c4><c5 >``2``s16`22`#,##0.00_ `101111131</c5><c6 ></c6><c7 >``2``s16`22`#,##0.00_ `101111131</c7><c8 ></c8><c9 >2012````s17`22``101111011</c9><c10 ></c10></ROW>
<ROW num="20" ><c0 >````s1`22``100000011</c0><c1 >16````s18`22``101101121</c1><c2 >``3``s19`22``101111121</c2><c3 ></c3><c4 ></c4><c5 >``2``s16`22`#,##0.00_ `101111131</c5><c6 ></c6><c7 >``2``s16`22`#,##0.00_ `101111131</c7><c8 ></c8><c9 >````s17`22``101111011</c9><c10 ></c10></ROW>
<ROW num="21" ><c0 >````s1`22``100000011</c0><c1 >17````s18`22``101101121</c1><c2 >``3``s19`22``101111121</c2><c3 ></c3><c4 ></c4><c5 >``2``s16`22`#,##0.00_ `101111131</c5><c6 ></c6><c7 >``2``s16`22`#,##0.00_ `101111131</c7><c8 ></c8><c9 >````s17`22``101111011</c9><c10 ></c10></ROW>
<ROW num="22" ><c0 >````s1`22``100000011</c0><c1 >18````s18`22``101101121</c1><c2 >``3``s19`22``101111121</c2><c3 ></c3><c4 ></c4><c5 >``2``s16`22`#,##0.00_ `101111131</c5><c6 ></c6><c7 >``2``s16`22`#,##0.00_ `101111131</c7><c8 ></c8><c9 >````s17`22``101111011</c9><c10 ></c10></ROW>
<ROW num="23" ><c0 >````s1`22``100000011</c0><c1 >19````s18`22``101101121</c1><c2 >``3``s19`22``101111121</c2><c3 ></c3><c4 ></c4><c5 >``2``s16`22`#,##0.00_ `101111131</c5><c6 ></c6><c7 >``2``s16`22`#,##0.00_ `101111131</c7><c8 ></c8><c9 >````s17`22``101111011</c9><c10 ></c10></ROW>
<ROW num="24" ><c0 >````s1`22``100000011</c0><c1 >20````s18`22``101101121</c1><c2 >三、基金：``3``s15`22``101111111</c2><c3 ></c3><c4 ></c4><c5 >``2``s16`22`#,##0.00_ `101111131</c5><c6 ></c6><c7 >``2``s16`22`#,##0.00_ `101111131</c7><c8 ></c8><c9 >82106````s17`22``101111011</c9><c10 ></c10></ROW>
<ROW num="25" ><c0 >````s1`22``100000011</c0><c1 >21````s18`22``101101121</c1><c2 >　　其中：基金结余``3``s15`22``101111111</c2><c3 ></c3><c4 ></c4><c5 >``2``s16`22`#,##0.00_ `101111131</c5><c6 ></c6><c7 >``2``s16`22`#,##0.00_ `101111131</c7><c8 ></c8><c9 >82104````s17`22``101111011</c9><c10 ></c10></ROW>
<ROW num="26" ><c0 >````s1`22``100000011</c0><c1 >22````s18`22``101101121</c1><c2 >　　　　　调剂金结余``3``s15`22``101111111</c2><c3 ></c3><c4 ></c4><c5 >``2``s16`22`#,##0.00_ `101111131</c5><c6 ></c6><c7 >``2``s16`22`#,##0.00_ `101111131</c7><c8 ></c8><c9 >82105````s17`22``101111011</c9><c10 ></c10></ROW>
<ROW num="27" ><c0 >````s1`4``100000011</c0><c1 >````s20`4``100100121</c1><c2 >````s20`4``100100121</c2><c3 >````s21`4``100100111</c3><c4 >````s22`4``100000111</c4><c5 >````s23`4`####0.00`100000131</c5><c6 >````s23`4`####0.00`100000131</c6><c7 >````s23`4`####0.00`100000131</c7><c8 >````s23`4`####0.00`100000131</c8><c9 >````s2`4``100000011</c9><c10 ></c10></ROW>
<ROW num="28" ><c0 >````s1`24``100000011</c0><c1 >单位负责人：````s5`24``100000121</c1><c2 >````s8`24``100000121</c2><c3 >财务负责人：````s7`24``100000131</c3><c4 >````s1`24``100000011</c4><c5 >复核人：````s7`24``100000131</c5><c6 >````s22`24``100000111</c6><c7 >   制表人：````s7`24``100000131</c7><c8 >````s1`24``100000011</c8><c9 >````s1`24``100000011</c9><c10 ></c10></ROW>
<ROW num="29" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10></ROW>
</ROWSET>
