<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```45`s1`24``100000011</c0><c1 >失业保险基金收支情况表``9``s2`24``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >```54`s1`24``100000011</c10><c11 >```58`s1`24``100000011</c11><c12 ></c12></ROW>
<ROW num="1" ><c0 >````s1`18``100000011</c0><c1 >编制单位：```77`s3`18``100001021</c1><c2 >```154`s4`18``100001021</c2><c3 >```138`s4`18``100001021</c3><c4 >```121`s4`18``100001021</c4><c5 >```54`s5`18`@`100001021</c5><c6 >2015年01 月``2``s6`18``100001011</c6><c7 ></c7><c8 >```101`s4`18``100001021</c8><c9 >金额单位：元.```173`s7`18``100001031</c9><c10 >````s1`18``100000011</c10><c11 >````s1`18``100000011</c11><c12 ></c12></ROW>
<ROW num="2" ><c0 >````s1`18``100000011</c0><c1 >行次````s8`18``101001121</c1><c2 >项     目````s8`18``101001121</c2><c3 >本 月 数````s8`18``101001121</c3><c4 >累 计 数````s8`18``101001121</c4><c5 >指标````s8`18``101001121</c5><c6 >行次```77`s8`18``101001121</c6><c7 >项     目```222`s8`18``101001121</c7><c8 >本 月 数````s8`18``101001121</c8><c9 >累 计 数````s8`18``101001121</c9><c10 >指标````s9`18``101111021</c10><c11 >````s1`18``100000011</c11><c12 ></c12></ROW>
<ROW num="3" ><c0 >````s1`18``100000011</c0><c1 >1````s10`18``101101021</c1><c2 >一、失业保险费收入````s11`18``101101011</c2><c3 >````s12`18`####0.00`101101031</c3><c4 >````s12`18`####0.00`101101031</c4><c5 >LM8221````s10`18``101101021</c5><c6 >23````s10`18``101101021</c6><c7 >一、失业保险金支出````s11`18``101101011</c7><c8 >````s12`18`####0.00`101101031</c8><c9 >````s12`18`####0.00`101101031</c9><c10 >5012````s13`18``101111021</c10><c11 >````s1`18``100000011</c11><c12 ></c12></ROW>
<ROW num="4" ><c0 >````s1`18``100000011</c0><c1 >2````s10`18``101101021</c1><c2 >  1、单位缴纳````s11`18``101101011</c2><c3 >````s12`18`####0.00`101101031</c3><c4 >````s12`18`####0.00`101101031</c4><c5 >4012001````s10`18``101101021</c5><c6 >24````s10`18``101101021</c6><c7 >二、医疗补助金支出````s11`18``101101011</c7><c8 >````s12`18`####0.00`101101031</c8><c9 >````s12`18`####0.00`101101031</c9><c10 >5062````s13`18``101111021</c10><c11 >````s1`18``100000011</c11><c12 ></c12></ROW>
<ROW num="5" ><c0 >````s1`18``100000011</c0><c1 >3````s10`18``101101021</c1><c2 >  2、个人缴纳````s11`18``101101011</c2><c3 >````s12`18`####0.00`101101031</c3><c4 >````s12`18`####0.00`101101031</c4><c5 >4012002````s10`18``101101021</c5><c6 >25````s10`18``101101021</c6><c7 >三、丧葬抚恤补助支出````s11`18``101101011</c7><c8 >````s12`18`####0.00`101101031</c8><c9 >````s12`18`####0.00`101101031</c9><c10 >5072````s13`18``101111021</c10><c11 >````s1`18``100000011</c11><c12 ></c12></ROW>
<ROW num="6" ><c0 >````s1`18``100000011</c0><c1 >4````s10`18``101101021</c1><c2 >二、利息收入````s11`18``101101011</c2><c3 >````s12`18`####0.00`101101031</c3><c4 >````s12`18`####0.00`101101031</c4><c5 >LM8224````s10`18``101101021</c5><c6 >26````s10`18``101101021</c6><c7 >四、职业培训和职业介绍补贴支出````s11`18``101101011</c7><c8 >````s12`18`####0.00`101101031</c8><c9 >````s12`18`####0.00`101101031</c9><c10 >5112````s13`18``101111021</c10><c11 >````s1`18``100000011</c11><c12 ></c12></ROW>
<ROW num="7" ><c0 >````s1`18``100000011</c0><c1 >5````s10`18``101101021</c1><c2 >  1、失业金利息收入````s11`18``101101011</c2><c3 >````s12`18`####0.00`101101031</c3><c4 >````s12`18`####0.00`101101031</c4><c5 >4022````s10`18``101101021</c5><c6 >27````s10`18``101101021</c6><c7 >   1、职业培训补贴支出````s11`18``101101011</c7><c8 >````s12`18`####0.00`101101031</c8><c9 >````s12`18`####0.00`101101031</c9><c10 >5112001````s13`18``101111021</c10><c11 >````s1`18``100000011</c11><c12 ></c12></ROW>
<ROW num="8" ><c0 >````s1`18``100000011</c0><c1 >6````s10`18``101101021</c1><c2 >  2、调剂金利息收入````s11`18``101101011</c2><c3 >````s12`18`####0.00`101101031</c3><c4 >````s12`18`####0.00`101101031</c4><c5 >LM8226````s10`18``101101021</c5><c6 >28````s10`18``101101021</c6><c7 >   2、职业介绍补贴支出````s11`18``101101011</c7><c8 >````s12`18`####0.00`101101031</c8><c9 >````s12`18`####0.00`101101031</c9><c10 >5112002````s13`18``101111021</c10><c11 >````s1`18``100000011</c11><c12 ></c12></ROW>
<ROW num="9" ><c0 >````s1`18``100000011</c0><c1 >7````s10`18``101101021</c1><c2 >三、财政补贴收入````s11`18``101101011</c2><c3 >````s12`18`####0.00`101101031</c3><c4 >````s12`18`####0.00`101101031</c4><c5 >4032````s10`18``101101021</c5><c6 >29````s10`18``101101021</c6><c7 >五、其它费用支出````s11`18``101101011</c7><c8 >````s12`18`####0.00`101101031</c8><c9 >````s12`18`####0.00`101101031</c9><c10 >5092````s13`18``101111021</c10><c11 >````s1`18``100000011</c11><c12 ></c12></ROW>
<ROW num="10" ><c0 >````s1`18``100000011</c0><c1 >8````s10`18``101101021</c1><c2 >四、转移收入````s11`18``101101011</c2><c3 >````s12`18`####0.00`101101031</c3><c4 >````s12`18`####0.00`101101031</c4><c5 >4042````s10`18``101101021</c5><c6 >30````s10`18``101101021</c6><c7 >   其中：农民合同制工人生活补助金````s11`18``101101011</c7><c8 >````s12`18`####0.00`101101031</c8><c9 >````s12`18`####0.00`101101031</c9><c10 >5092001````s13`18``101111021</c10><c11 >````s1`18``100000011</c11><c12 ></c12></ROW>
<ROW num="11" ><c0 >````s1`18``100000011</c0><c1 >9````s10`18``101101021</c1><c2 >五、其他收入````s11`18``101101011</c2><c3 >````s12`18`####0.00`101101031</c3><c4 >````s12`18`####0.00`101101031</c4><c5 >4052````s10`18``101101021</c5><c6 >31````s10`18``101101021</c6><c7 >         促进再就业支出````s11`18``101101011</c7><c8 >````s12`18`####0.00`101101031</c8><c9 >````s12`18`####0.00`101101031</c9><c10 >5092002````s13`18``101111021</c10><c11 >````s1`18``100000011</c11><c12 ></c12></ROW>
<ROW num="12" ><c0 >````s1`18``100000011</c0><c1 >10````s10`18``101101021</c1><c2 >    其中：滞纳金````s11`18``101101011</c2><c3 >````s12`18`####0.00`101101031</c3><c4 >````s12`18`####0.00`101101031</c4><c5 >4052001````s10`18``101101021</c5><c6 >32````s10`18``101101021</c6><c7 >六、基本生活保障补助支出````s11`18``101101011</c7><c8 >````s12`18`####0.00`101101031</c8><c9 >````s12`18`####0.00`101101031</c9><c10 >5082````s13`18``101111021</c10><c11 >````s1`18``100000011</c11><c12 ></c12></ROW>
<ROW num="13" ><c0 >````s1`18``100000011</c0><c1 >11````s10`18``101101021</c1><c2 >````s14`18``101101011</c2><c3 >````s12`18`####0.00`101101031</c3><c4 >````s12`18`####0.00`101101031</c4><c5 >````s15`18``101101021</c5><c6 >33````s10`18``101101021</c6><c7 >七、转移支出````s11`18``101101011</c7><c8 >````s12`18`####0.00`101101031</c8><c9 >````s12`18`####0.00`101101031</c9><c10 >5122````s13`18``101111021</c10><c11 >````s1`18``100000011</c11><c12 ></c12></ROW>
<ROW num="14" ><c0 >````s1`18``100000011</c0><c1 >12````s10`18``101101021</c1><c2 >````s14`18``101101011</c2><c3 >````s12`18`####0.00`101101031</c3><c4 >````s12`18`####0.00`101101031</c4><c5 >````s15`18``101101021</c5><c6 >34````s10`18``101101021</c6><c7 >八、其他支出````s11`18``101101011</c7><c8 >````s12`18`####0.00`101101031</c8><c9 >````s12`18`####0.00`101101031</c9><c10 >5132````s13`18``101111021</c10><c11 >````s1`18``100000011</c11><c12 ></c12></ROW>
<ROW num="15" ><c0 >````s1`18``100000011</c0><c1 >13````s10`18``101101021</c1><c2 >六、收入小计````s11`18``101101011</c2><c3 >````s12`18`####0.00`101101031</c3><c4 >````s12`18`####0.00`101101031</c4><c5 >LM82213````s10`18``101101021</c5><c6 >35````s10`18``101101021</c6><c7 >九、支出小计````s11`18``101101011</c7><c8 >````s12`18`####0.00`101101031</c8><c9 >````s12`18`####0.00`101101031</c9><c10 >LM82235````s9`18``101111021</c10><c11 >````s1`18``100000011</c11><c12 ></c12></ROW>
<ROW num="16" ><c0 >````s1`18``100000011</c0><c1 >14````s10`18``101101021</c1><c2 >七、上级补助收入````s11`18``101101011</c2><c3 >````s12`18`####0.00`101101031</c3><c4 >````s12`18`####0.00`101101031</c4><c5 >4062````s10`18``101101021</c5><c6 >36````s10`18``101101021</c6><c7 >十、补助下级支出````s11`18``101101011</c7><c8 >````s12`18`####0.00`101101031</c8><c9 >````s12`18`####0.00`101101031</c9><c10 >5142````s13`18``101111021</c10><c11 >````s1`18``100000011</c11><c12 ></c12></ROW>
<ROW num="17" ><c0 >````s1`18``100000011</c0><c1 >15````s10`18``101101021</c1><c2 >八、下级上解收入````s11`18``101101011</c2><c3 >````s12`18`####0.00`101101031</c3><c4 >````s12`18`####0.00`101101031</c4><c5 >4072````s10`18``101101021</c5><c6 >37````s10`18``101101021</c6><c7 >十一、上解上级支出````s11`18``101101011</c7><c8 >````s12`18`####0.00`101101031</c8><c9 >````s12`18`####0.00`101101031</c9><c10 >5152````s13`18``101111021</c10><c11 >````s1`18``100000011</c11><c12 ></c12></ROW>
<ROW num="18" ><c0 >````s1`18``100000011</c0><c1 >16````s10`18``101101021</c1><c2 >九、收入合计````s11`18``101101011</c2><c3 >````s12`18`####0.00`101101031</c3><c4 >````s12`18`####0.00`101101031</c4><c5 >LM82216````s10`18``101101021</c5><c6 >38````s10`18``101101021</c6><c7 >十二、支出合计````s11`18``101101011</c7><c8 >````s12`18`####0.00`101101031</c8><c9 >````s12`18`####0.00`101101031</c9><c10 >LM82238````s9`18``101111021</c10><c11 >````s1`18``100000011</c11><c12 ></c12></ROW>
<ROW num="19" ><c0 >````s1`18``100000011</c0><c1 >17````s10`18``101101021</c1><c2 >````s14`18``101101011</c2><c3 >````s12`18`####0.00`101101031</c3><c4 >````s12`18`####0.00`101101031</c4><c5 >````s15`18``101101021</c5><c6 >39````s10`18``101101021</c6><c7 >````s14`18``101101011</c7><c8 >````s12`18`####0.00`101101031</c8><c9 >````s12`18`####0.00`101101031</c9><c10 >````s13`18``101111021</c10><c11 >````s1`18``100000011</c11><c12 ></c12></ROW>
<ROW num="20" ><c0 >````s1`18``100000011</c0><c1 >18````s10`18``101101021</c1><c2 >十、上年结余````s11`18``101101011</c2><c3 >````s12`18`####0.00`101101031</c3><c4 >````s12`18`####0.00`101101031</c4><c5 >LM82218````s10`18``101101021</c5><c6 >40````s10`18``101101021</c6><c7 >十三、累计结余````s11`18``101101011</c7><c8 >````s12`18`####0.00`101101031</c8><c9 >````s12`18`####0.00`101101031</c9><c10 >LM82240````s9`18``101111021</c10><c11 >````s1`18``100000011</c11><c12 ></c12></ROW>
<ROW num="21" ><c0 >````s1`18``100000011</c0><c1 >19````s10`18``101101021</c1><c2 >      其中：基金结余````s11`18``101101011</c2><c3 >````s12`18`####0.00`101101031</c3><c4 >````s12`18`####0.00`101101031</c4><c5 >3012````s10`18``101101021</c5><c6 >41````s10`18``101101021</c6><c7 >     其中：基金结余````s11`18``101101011</c7><c8 >````s12`18`####0.00`101101031</c8><c9 >````s12`18`####0.00`101101031</c9><c10 >LM82241````s9`18``101111021</c10><c11 >````s1`18``100000011</c11><c12 ></c12></ROW>
<ROW num="22" ><c0 >````s1`18``100000011</c0><c1 >20````s10`18``101101021</c1><c2 >            调剂金结余````s11`18``101101011</c2><c3 >````s12`18`####0.00`101101031</c3><c4 >````s12`18`####0.00`101101031</c4><c5 >LM82220````s10`18``101101021</c5><c6 >42````s10`18``101101021</c6><c7 >           调剂金结余````s11`18``101101011</c7><c8 >````s12`18`####0.00`101101031</c8><c9 >````s12`18`####0.00`101101031</c9><c10 >LM82242````s9`18``101111021</c10><c11 >````s1`18``100000011</c11><c12 ></c12></ROW>
<ROW num="23" ><c0 >````s1`18``100000011</c0><c1 >21````s10`18``101101021</c1><c2 >````s14`18``101101011</c2><c3 >````s12`18`####0.00`101101031</c3><c4 >````s12`18`####0.00`101101031</c4><c5 >````s15`18``101101021</c5><c6 >43````s10`18``101101021</c6><c7 >````s14`18``101101011</c7><c8 >````s12`18`####0.00`101101031</c8><c9 >````s12`18`####0.00`101101031</c9><c10 >````s13`18``101111021</c10><c11 >````s1`18``100000011</c11><c12 ></c12></ROW>
<ROW num="24" ><c0 >````s1`18``100000011</c0><c1 >22````s10`18``101101021</c1><c2 >     总  计````s11`18``101101011</c2><c3 >````s12`18`####0.00`101101031</c3><c4 >````s12`18`####0.00`101101031</c4><c5 >LM82222````s10`18``101101021</c5><c6 >44````s10`18``101101021</c6><c7 >    总  计````s11`18``101101011</c7><c8 >````s12`18`####0.00`101101031</c8><c9 >````s12`18`####0.00`101101031</c9><c10 >LM82244````s9`18``101111021</c10><c11 >````s1`18``100000011</c11><c12 ></c12></ROW>
<ROW num="25" ><c0 >````s1`32``100000011</c0><c1 >单位负责人：````s16`32``100100121</c1><c2 >````s17`32``100100121</c2><c3 >财务负责人：````s16`32``100100121</c3><c4 >````s17`32``100100121</c4><c5 >````s18`32`@`100100121</c5><c6 >复核人：````s16`32``100100121</c6><c7 >````s17`32``100100121</c7><c8 > 制表人：````s19`32``100000111</c8><c9 >````s20`32``100000121</c9><c10 >````s1`32``100000011</c10><c11 >````s1`32``100000011</c11><c12 ></c12></ROW>
<ROW num="26" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12></ROW>
</ROWSET>
