<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```5`s1`4``100000011</c0><c1 >```38`s1`4``100000011</c1><c2 >```151`s1`4``100000011</c2><c3 >```98`s1`4``100000011</c3><c4 >```78`s1`4``100000011</c4><c5 >```78`s1`4``100000011</c5><c6 >```78`s1`4``100000011</c6><c7 >```98`s1`4``100000011</c7><c8 >```78`s1`4``100000011</c8><c9 >```78`s1`4``100000011</c9><c10 >```78`s1`4``100000011</c10><c11 >```78`s1`4``100000011</c11><c12 >```38`s1`4``100000011</c12><c13 >```169`s1`4``100000011</c13><c14 >```98`s1`4``100000011</c14><c15 >```78`s1`4``100000011</c15><c16 >```78`s1`4``100000011</c16><c17 >```78`s1`4``100000011</c17><c18 >```98`s1`4``100000011</c18><c19 >```78`s1`4``100000011</c19><c20 >```78`s1`4``100000011</c20><c21 >```78`s1`4``100000011</c21><c22 >```78`s1`4``100000011</c22><c23 ></c23></ROW>
<ROW num="1" ><c0 >````s1`22``100000011</c0><c1 >基本医疗保险基金收支表``21``s2`22``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19><c20 ></c20><c21 ></c21><c22 >````s1`22``100000011</c22><c23 ></c23></ROW>
<ROW num="2" ><c0 >````s1`18``100000011</c0><c1 >编制单位：``2``s3`18``100000031</c1><c2 ></c2><c3 >``5``s4`18``100001011</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`18``100000011</c8><c9 >````s1`18``100000011</c9><c10 >报表年月：``3``s3`18``100000031</c10><c11 ></c11><c12 ></c12><c13 >````s1`18``100000011</c13><c14 >````s1`18``100000011</c14><c15 >````s1`18``100000011</c15><c16 >````s1`18``100000011</c16><c17 >````s1`18``100000011</c17><c18 >````s1`18``100000011</c18><c19 >````s1`18``100000011</c19><c20 >金额单位：元``2``s3`18``100000031</c20><c21 ></c21><c22 >````s1`18``100000011</c22><c23 ></c23></ROW>
<ROW num="3" ><c0 >````s1`18``100000011</c0><c1 >行次`2```s5`18``101111021</c1><c2 >项目`2```s5`18``101111021</c2><c3 >本月数``4``s5`18``101111021</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >累计数``4``s5`18``101111021</c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 >指标`2```s5`18``101111021</c11><c12 >行次`2```s5`18``101111021</c12><c13 >项目`2```s5`18``101111021</c13><c14 >本月数``4``s5`18``101111021</c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 >累计数``4``s6`18``101101021</c18><c19 ></c19><c20 ></c20><c21 ></c21><c22 >指标`2```s5`18``101111021</c22><c23 ></c23></ROW>
<ROW num="4" ><c0 >````s1`18``100000011</c0><c1 ></c1><c2 ></c2><c3 >小计````s5`18``101111021</c3><c4 >统筹基金````s5`18``101111021</c4><c5 >个人账户````s5`18``101111021</c5><c6 >单建统筹````s5`18``101111021</c6><c7 >小计````s5`18``101111021</c7><c8 >统筹基金````s5`18``101111021</c8><c9 >个人账户````s5`18``101111021</c9><c10 >单建统筹````s5`18``101111021</c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 >小计````s5`18``101111021</c14><c15 >统筹基金````s5`18``101111021</c15><c16 >个人账户````s5`18``101111021</c16><c17 >单建统筹````s5`18``101111021</c17><c18 >小计````s5`18``101111021</c18><c19 >统筹基金````s5`18``101111021</c19><c20 >个人账户````s5`18``101111021</c20><c21 >单建统筹````s6`18``101101021</c21><c22 ></c22><c23 ></c23></ROW>
<ROW num="5" ><c0 >````s1`18``100000011</c0><c1 >1````s7`18``101111021</c1><c2 >一、基本医疗保险费收入````s8`18``101111011</c2><c3 >0````s9`18`#,##0.00_ `101111031</c3><c4 >0````s9`18`#,##0.00_ `101111031</c4><c5 >0````s9`18`#,##0.00_ `101111031</c5><c6 >0````s9`18`#,##0.00_ `101111031</c6><c7 >0````s9`18`#,##0.00_ `101111031</c7><c8 >0````s9`18`#,##0.00_ `101111031</c8><c9 >0````s9`18`#,##0.00_ `101111031</c9><c10 >0````s9`18`#,##0.00_ `101111031</c10><c11 >4013001````s10`18``101111011</c11><c12 >31````s7`18``101111021</c12><c13 >一、基本医疗保险待遇支出````s8`18``101111011</c13><c14 >0````s9`18`#,##0.00_ `101111031</c14><c15 >0````s9`18`#,##0.00_ `101111031</c15><c16 >0````s9`18`#,##0.00_ `101111031</c16><c17 >0````s9`18`#,##0.00_ `101111031</c17><c18 >0````s9`18`#,##0.00_ `101111031</c18><c19 >0````s9`18`#,##0.00_ `101111031</c19><c20 >0````s9`18`#,##0.00_ `101111031</c20><c21 >0````s9`18`#,##0.00_ `101111031</c21><c22 >83231````s11`18``101011011</c22><c23 ></c23></ROW>
<ROW num="6" ><c0 >````s1`18``100000011</c0><c1 >2````s7`18``101111021</c1><c2 >    （1）单位缴纳````s8`18``101111011</c2><c3 >0````s9`18`#,##0.00_ `101111031</c3><c4 >````s12`18`#,##0.00_ `001111031</c4><c5 >````s12`18`#,##0.00_ `001111031</c5><c6 >````s12`18`#,##0.00_ `001111031</c6><c7 >0````s9`18`#,##0.00_ `101111031</c7><c8 >````s12`18`#,##0.00_ `001111031</c8><c9 >````s12`18`#,##0.00_ `001111031</c9><c10 >````s12`18`#,##0.00_ `001111031</c10><c11 >4013001001````s13`18``001111011</c11><c12 >32````s7`18``101111021</c12><c13 >  (一)在职职工医疗保险待遇````s8`18``101111011</c13><c14 >0````s9`18`#,##0.00_ `101111031</c14><c15 >````s12`18`#,##0.00_ `001111031</c15><c16 >````s12`18`#,##0.00_ `001111031</c16><c17 >````s12`18`#,##0.00_ `001111031</c17><c18 >0````s9`18`#,##0.00_ `101111031</c18><c19 >````s12`18`#,##0.00_ `001111031</c19><c20 >````s12`18`#,##0.00_ `001111031</c20><c21 >````s12`18`#,##0.00_ `001111031</c21><c22 >````s13`18``001111011</c22><c23 ></c23></ROW>
<ROW num="7" ><c0 >````s1`18``100000011</c0><c1 >3````s7`18``101111021</c1><c2 >    （2）个人缴纳````s8`18``101111011</c2><c3 >0````s9`18`#,##0.00_ `101111031</c3><c4 >````s12`18`#,##0.00_ `001111031</c4><c5 >````s12`18`#,##0.00_ `001111031</c5><c6 >````s12`18`#,##0.00_ `001111031</c6><c7 >0````s9`18`#,##0.00_ `101111031</c7><c8 >````s12`18`#,##0.00_ `001111031</c8><c9 >````s12`18`#,##0.00_ `001111031</c9><c10 >````s12`18`#,##0.00_ `001111031</c10><c11 >4013001002````s13`18``001111011</c11><c12 >33````s7`18``101111021</c12><c13 >  (二)退休人员医疗保险待遇````s8`18``101111011</c13><c14 >0````s9`18`#,##0.00_ `101111031</c14><c15 >````s12`18`#,##0.00_ `001111031</c15><c16 >````s12`18`#,##0.00_ `001111031</c16><c17 >````s12`18`#,##0.00_ `001111031</c17><c18 >0````s9`18`#,##0.00_ `101111031</c18><c19 >````s12`18`#,##0.00_ `001111031</c19><c20 >````s12`18`#,##0.00_ `001111031</c20><c21 >````s12`18`#,##0.00_ `001111031</c21><c22 >````s13`18``001111011</c22><c23 ></c23></ROW>
<ROW num="8" ><c0 >````s1`18``100000011</c0><c1 >4````s7`18``101111021</c1><c2 >二、利息收入````s8`18``101111011</c2><c3 >````s9`18`#,##0.00_ `101111031</c3><c4 >````s9`18`#,##0.00_ `101111031</c4><c5 >````s9`18`#,##0.00_ `101111031</c5><c6 >````s9`18`#,##0.00_ `101111031</c6><c7 >````s9`18`#,##0.00_ `101111031</c7><c8 >````s9`18`#,##0.00_ `101111031</c8><c9 >````s9`18`#,##0.00_ `101111031</c9><c10 >````s9`18`#,##0.00_ `101111031</c10><c11 >4023001````s10`18``101111011</c11><c12 >34````s7`18``101111021</c12><c13 >````s10`18``101111011</c13><c14 >````s9`18`#,##0.00_ `101111031</c14><c15 >````s9`18`#,##0.00_ `101111031</c15><c16 >````s9`18`#,##0.00_ `101111031</c16><c17 >````s9`18`#,##0.00_ `101111031</c17><c18 >````s9`18`#,##0.00_ `101111031</c18><c19 >````s9`18`#,##0.00_ `101111031</c19><c20 >````s9`18`#,##0.00_ `101111031</c20><c21 >````s9`18`#,##0.00_ `101111031</c21><c22 >````s10`18``101111011</c22><c23 ></c23></ROW>
<ROW num="9" ><c0 >````s1`18``100000011</c0><c1 >5````s7`18``101111021</c1><c2 >    其中:定期利息````s8`18``101111011</c2><c3 >````s9`18`#,##0.00_ `101111031</c3><c4 >````s12`18`#,##0.00_ `001111031</c4><c5 >````s12`18`#,##0.00_ `001111031</c5><c6 >````s12`18`#,##0.00_ `001111031</c6><c7 >````s9`18`#,##0.00_ `101111031</c7><c8 >````s12`18`#,##0.00_ `001111031</c8><c9 >````s12`18`#,##0.00_ `001111031</c9><c10 >````s12`18`#,##0.00_ `001111031</c10><c11 >4023001002````s13`18``001111011</c11><c12 >35````s7`18``101111021</c12><c13 >````s10`18``101111011</c13><c14 >````s9`18`#,##0.00_ `101111031</c14><c15 >````s9`18`#,##0.00_ `101111031</c15><c16 >````s9`18`#,##0.00_ `101111031</c16><c17 >````s9`18`#,##0.00_ `101111031</c17><c18 >````s9`18`#,##0.00_ `101111031</c18><c19 >````s9`18`#,##0.00_ `101111031</c19><c20 >````s9`18`#,##0.00_ `101111031</c20><c21 >````s9`18`#,##0.00_ `101111031</c21><c22 >````s10`18``101111011</c22><c23 ></c23></ROW>
<ROW num="10" ><c0 >````s1`18``100000011</c0><c1 >6````s7`18``101111021</c1><c2 >         活期利息````s8`18``101111011</c2><c3 >````s9`18`#,##0.00_ `101111031</c3><c4 >````s12`18`#,##0.00_ `001111031</c4><c5 >````s12`18`#,##0.00_ `001111031</c5><c6 >````s12`18`#,##0.00_ `001111031</c6><c7 >````s9`18`#,##0.00_ `101111031</c7><c8 >````s12`18`#,##0.00_ `001111031</c8><c9 >````s12`18`#,##0.00_ `001111031</c9><c10 >````s12`18`#,##0.00_ `001111031</c10><c11 >4023001001````s13`18``001111011</c11><c12 >36````s7`18``101111021</c12><c13 >````s10`18``101111011</c13><c14 >````s9`18`#,##0.00_ `101111031</c14><c15 >````s9`18`#,##0.00_ `101111031</c15><c16 >````s9`18`#,##0.00_ `101111031</c16><c17 >````s9`18`#,##0.00_ `101111031</c17><c18 >````s9`18`#,##0.00_ `101111031</c18><c19 >````s9`18`#,##0.00_ `101111031</c19><c20 >````s9`18`#,##0.00_ `101111031</c20><c21 >````s9`18`#,##0.00_ `101111031</c21><c22 >````s10`18``101111011</c22><c23 ></c23></ROW>
<ROW num="11" ><c0 >````s1`18``100000011</c0><c1 >7````s7`18``101111021</c1><c2 >三、财政补贴收入````s8`18``101111011</c2><c3 >0````s9`18`#,##0.00_ `101111031</c3><c4 >0````s9`18`#,##0.00_ `101111031</c4><c5 >0````s9`18`#,##0.00_ `101111031</c5><c6 >0````s9`18`#,##0.00_ `101111031</c6><c7 >0````s9`18`#,##0.00_ `101111031</c7><c8 >0````s9`18`#,##0.00_ `101111031</c8><c9 >0````s9`18`#,##0.00_ `101111031</c9><c10 >0````s9`18`#,##0.00_ `101111031</c10><c11 >4033````s10`18``101111011</c11><c12 >37````s7`18``101111021</c12><c13 >二、其他支出````s8`18``101111011</c13><c14 >0````s9`18`#,##0.00_ `101111031</c14><c15 >````s12`18`#,##0.00_ `001111031</c15><c16 >````s12`18`#,##0.00_ `001111031</c16><c17 >````s12`18`#,##0.00_ `001111031</c17><c18 >0````s9`18`#,##0.00_ `101111031</c18><c19 >````s12`18`#,##0.00_ `001111031</c19><c20 >````s12`18`#,##0.00_ `001111031</c20><c21 >````s12`18`#,##0.00_ `001111031</c21><c22 >````s13`18``001111011</c22><c23 ></c23></ROW>
<ROW num="12" ><c0 >````s1`18``100000011</c0><c1 >8````s7`18``101111021</c1><c2 >    （1）中央财政补贴````s8`18``101111011</c2><c3 >0````s9`18`#,##0.00_ `101111031</c3><c4 >````s12`18`#,##0.00_ `001111031</c4><c5 >````s12`18`#,##0.00_ `001111031</c5><c6 >````s12`18`#,##0.00_ `001111031</c6><c7 >0````s9`18`#,##0.00_ `101111031</c7><c8 >````s12`18`#,##0.00_ `001111031</c8><c9 >````s12`18`#,##0.00_ `001111031</c9><c10 >````s12`18`#,##0.00_ `001111031</c10><c11 >4033001001````s13`18``001111011</c11><c12 >38````s7`18``101111021</c12><c13 >````s10`18``101111011</c13><c14 >````s9`18`#,##0.00_ `101111031</c14><c15 >````s9`18`#,##0.00_ `101111031</c15><c16 >````s9`18`#,##0.00_ `101111031</c16><c17 >````s9`18`#,##0.00_ `101111031</c17><c18 >````s9`18`#,##0.00_ `101111031</c18><c19 >````s9`18`#,##0.00_ `101111031</c19><c20 >````s9`18`#,##0.00_ `101111031</c20><c21 >````s9`18`#,##0.00_ `101111031</c21><c22 >````s10`18``101111011</c22><c23 ></c23></ROW>
<ROW num="13" ><c0 >````s1`18``100000011</c0><c1 >9````s7`18``101111021</c1><c2 >    （2）地方财政补贴````s8`18``101111011</c2><c3 >0````s9`18`#,##0.00_ `101111031</c3><c4 >````s12`18`#,##0.00_ `001111031</c4><c5 >````s12`18`#,##0.00_ `001111031</c5><c6 >````s12`18`#,##0.00_ `001111031</c6><c7 >0````s9`18`#,##0.00_ `101111031</c7><c8 >````s12`18`#,##0.00_ `001111031</c8><c9 >````s12`18`#,##0.00_ `001111031</c9><c10 >````s12`18`#,##0.00_ `001111031</c10><c11 >4033001002````s13`18``001111011</c11><c12 >39````s7`18``101111021</c12><c13 >````s10`18``101111011</c13><c14 >````s9`18`#,##0.00_ `101111031</c14><c15 >````s9`18`#,##0.00_ `101111031</c15><c16 >````s9`18`#,##0.00_ `101111031</c16><c17 >````s9`18`#,##0.00_ `101111031</c17><c18 >````s9`18`#,##0.00_ `101111031</c18><c19 >````s9`18`#,##0.00_ `101111031</c19><c20 >````s9`18`#,##0.00_ `101111031</c20><c21 >````s9`18`#,##0.00_ `101111031</c21><c22 >````s10`18``101111011</c22><c23 ></c23></ROW>
<ROW num="14" ><c0 >````s1`18``100000011</c0><c1 >10````s7`18``101111021</c1><c2 >````s10`18``101111011</c2><c3 >````s9`18`#,##0.00_ `101111031</c3><c4 >````s9`18`#,##0.00_ `101111031</c4><c5 >````s9`18`#,##0.00_ `101111031</c5><c6 >````s9`18`#,##0.00_ `101111031</c6><c7 >````s9`18`#,##0.00_ `101111031</c7><c8 >````s9`18`#,##0.00_ `101111031</c8><c9 >````s9`18`#,##0.00_ `101111031</c9><c10 >````s9`18`#,##0.00_ `101111031</c10><c11 >````s10`18``101111011</c11><c12 >40````s7`18``101111021</c12><c13 >三、转移支出````s8`18``101111011</c13><c14 >0````s9`18`#,##0.00_ `101111031</c14><c15 >````s12`18`#,##0.00_ `001111031</c15><c16 >````s12`18`#,##0.00_ `001111031</c16><c17 >````s12`18`#,##0.00_ `001111031</c17><c18 >0````s9`18`#,##0.00_ `101111031</c18><c19 >````s12`18`#,##0.00_ `001111031</c19><c20 >````s12`18`#,##0.00_ `001111031</c20><c21 >````s12`18`#,##0.00_ `001111031</c21><c22 >````s13`18``001111011</c22><c23 ></c23></ROW>
<ROW num="15" ><c0 >````s1`18``100000011</c0><c1 >11````s7`18``101111021</c1><c2 >四、其他收入````s8`18``101111011</c2><c3 >````s9`18`#,##0.00_ `101111031</c3><c4 >````s12`18`#,##0.00_ `001111031</c4><c5 >````s12`18`#,##0.00_ `001111031</c5><c6 >````s12`18`#,##0.00_ `001111031</c6><c7 >````s9`18`#,##0.00_ `101111031</c7><c8 >````s12`18`#,##0.00_ `001111031</c8><c9 >````s12`18`#,##0.00_ `001111031</c9><c10 >````s12`18`#,##0.00_ `001111031</c10><c11 >4053````s13`18``001111011</c11><c12 >41````s7`18``101111021</c12><c13 >````s10`18``101111011</c13><c14 >````s9`18`#,##0.00_ `101111031</c14><c15 >````s9`18`#,##0.00_ `101111031</c15><c16 >````s9`18`#,##0.00_ `101111031</c16><c17 >````s9`18`#,##0.00_ `101111031</c17><c18 >````s9`18`#,##0.00_ `101111031</c18><c19 >````s9`18`#,##0.00_ `101111031</c19><c20 >````s9`18`#,##0.00_ `101111031</c20><c21 >````s9`18`#,##0.00_ `101111031</c21><c22 >````s10`18``101111011</c22><c23 ></c23></ROW>
<ROW num="16" ><c0 >````s1`18``100000011</c0><c1 >12````s7`18``101111021</c1><c2 >         其中：滞纳金````s8`18``101111011</c2><c3 >````s9`18`#,##0.00_ `101111031</c3><c4 >````s12`18`#,##0.00_ `001111031</c4><c5 >````s12`18`#,##0.00_ `001111031</c5><c6 >````s12`18`#,##0.00_ `001111031</c6><c7 >````s9`18`#,##0.00_ `101111031</c7><c8 >````s12`18`#,##0.00_ `001111031</c8><c9 >````s12`18`#,##0.00_ `001111031</c9><c10 >````s12`18`#,##0.00_ `001111031</c10><c11 >83212````s13`18``001111011</c11><c12 >42````s7`18``101111021</c12><c13 >````s10`18``101111011</c13><c14 >````s9`18`#,##0.00_ `101111031</c14><c15 >````s9`18`#,##0.00_ `101111031</c15><c16 >````s9`18`#,##0.00_ `101111031</c16><c17 >````s9`18`#,##0.00_ `101111031</c17><c18 >````s9`18`#,##0.00_ `101111031</c18><c19 >````s9`18`#,##0.00_ `101111031</c19><c20 >````s9`18`#,##0.00_ `101111031</c20><c21 >````s9`18`#,##0.00_ `101111031</c21><c22 >````s10`18``101111011</c22><c23 ></c23></ROW>
<ROW num="17" ><c0 >````s1`18``100000011</c0><c1 >13````s7`18``101111021</c1><c2 >````s10`18``101111011</c2><c3 >````s9`18`#,##0.00_ `101111031</c3><c4 >````s9`18`#,##0.00_ `101111031</c4><c5 >````s9`18`#,##0.00_ `101111031</c5><c6 >````s9`18`#,##0.00_ `101111031</c6><c7 >````s9`18`#,##0.00_ `101111031</c7><c8 >````s9`18`#,##0.00_ `101111031</c8><c9 >````s9`18`#,##0.00_ `101111031</c9><c10 >````s9`18`#,##0.00_ `101111031</c10><c11 >````s10`18``101111011</c11><c12 >43````s7`18``101111021</c12><c13 >````s10`18``101111011</c13><c14 >````s9`18`#,##0.00_ `101111031</c14><c15 >````s9`18`#,##0.00_ `101111031</c15><c16 >````s9`18`#,##0.00_ `101111031</c16><c17 >````s9`18`#,##0.00_ `101111031</c17><c18 >````s9`18`#,##0.00_ `101111031</c18><c19 >````s9`18`#,##0.00_ `101111031</c19><c20 >````s9`18`#,##0.00_ `101111031</c20><c21 >````s9`18`#,##0.00_ `101111031</c21><c22 >````s10`18``101111011</c22><c23 ></c23></ROW>
<ROW num="18" ><c0 >````s1`18``100000011</c0><c1 >14````s7`18``101111021</c1><c2 >五、待转保险费收入````s8`18``101111011</c2><c3 >0````s9`18`#,##0.00_ `101111031</c3><c4 >````s12`18`#,##0.00_ `001111031</c4><c5 >````s12`18`#,##0.00_ `001111031</c5><c6 >````s12`18`#,##0.00_ `001111031</c6><c7 >0````s9`18`#,##0.00_ `101111031</c7><c8 >````s12`18`#,##0.00_ `001111031</c8><c9 >````s12`18`#,##0.00_ `001111031</c9><c10 >````s12`18`#,##0.00_ `001111031</c10><c11 >````s13`18``001111011</c11><c12 >44````s7`18``101111021</c12><c13 >````s10`18``101111011</c13><c14 >````s9`18`#,##0.00_ `101111031</c14><c15 >````s9`18`#,##0.00_ `101111031</c15><c16 >````s9`18`#,##0.00_ `101111031</c16><c17 >````s9`18`#,##0.00_ `101111031</c17><c18 >````s9`18`#,##0.00_ `101111031</c18><c19 >````s9`18`#,##0.00_ `101111031</c19><c20 >````s9`18`#,##0.00_ `101111031</c20><c21 >````s9`18`#,##0.00_ `101111031</c21><c22 >````s10`18``101111011</c22><c23 ></c23></ROW>
<ROW num="19" ><c0 >````s1`18``100000011</c0><c1 >15````s7`18``101111021</c1><c2 >六、待转利息收入````s8`18``101111011</c2><c3 >0````s9`18`#,##0.00_ `101111031</c3><c4 >````s12`18`#,##0.00_ `001111031</c4><c5 >````s12`18`#,##0.00_ `001111031</c5><c6 >````s12`18`#,##0.00_ `001111031</c6><c7 >0````s9`18`#,##0.00_ `101111031</c7><c8 >````s12`18`#,##0.00_ `001111031</c8><c9 >````s12`18`#,##0.00_ `001111031</c9><c10 >````s12`18`#,##0.00_ `001111031</c10><c11 >````s13`18``001111011</c11><c12 >45````s7`18``101111021</c12><c13 >````s10`18``101111011</c13><c14 >````s9`18`#,##0.00_ `101111031</c14><c15 >````s9`18`#,##0.00_ `101111031</c15><c16 >````s9`18`#,##0.00_ `101111031</c16><c17 >````s9`18`#,##0.00_ `101111031</c17><c18 >````s9`18`#,##0.00_ `101111031</c18><c19 >````s9`18`#,##0.00_ `101111031</c19><c20 >````s9`18`#,##0.00_ `101111031</c20><c21 >````s9`18`#,##0.00_ `101111031</c21><c22 >````s10`18``101111011</c22><c23 ></c23></ROW>
<ROW num="20" ><c0 >````s1`18``100000011</c0><c1 >16````s7`18``101111021</c1><c2 >七、转移收入````s8`18``101111011</c2><c3 >0````s9`18`#,##0.00_ `101111031</c3><c4 >````s12`18`#,##0.00_ `001111031</c4><c5 >````s12`18`#,##0.00_ `001111031</c5><c6 >````s12`18`#,##0.00_ `001111031</c6><c7 >0````s9`18`#,##0.00_ `101111031</c7><c8 >````s12`18`#,##0.00_ `001111031</c8><c9 >````s12`18`#,##0.00_ `001111031</c9><c10 >````s12`18`#,##0.00_ `001111031</c10><c11 >````s13`18``001111011</c11><c12 >46````s7`18``101111021</c12><c13 >    小  计````s8`18``101111011</c13><c14 >0````s9`18`#,##0.00_ `101111031</c14><c15 >0````s9`18`#,##0.00_ `101111031</c15><c16 >0````s9`18`#,##0.00_ `101111031</c16><c17 >0````s9`18`#,##0.00_ `101111031</c17><c18 >0````s9`18`#,##0.00_ `101111031</c18><c19 >0````s9`18`#,##0.00_ `101111031</c19><c20 >0````s9`18`#,##0.00_ `101111031</c20><c21 >0````s9`18`#,##0.00_ `101111031</c21><c22 >````s10`18``101111011</c22><c23 ></c23></ROW>
<ROW num="21" ><c0 >````s1`18``100000011</c0><c1 >17````s7`18``101111021</c1><c2 >````s10`18``101111011</c2><c3 >````s9`18`#,##0.00_ `101111031</c3><c4 >````s9`18`#,##0.00_ `101111031</c4><c5 >````s9`18`#,##0.00_ `101111031</c5><c6 >````s9`18`#,##0.00_ `101111031</c6><c7 >````s9`18`#,##0.00_ `101111031</c7><c8 >````s9`18`#,##0.00_ `101111031</c8><c9 >````s9`18`#,##0.00_ `101111031</c9><c10 >````s9`18`#,##0.00_ `101111031</c10><c11 >````s10`18``101111011</c11><c12 >47````s7`18``101111021</c12><c13 >````s10`18``101111011</c13><c14 >````s9`18`#,##0.00_ `101111031</c14><c15 >````s9`18`#,##0.00_ `101111031</c15><c16 >````s9`18`#,##0.00_ `101111031</c16><c17 >````s9`18`#,##0.00_ `101111031</c17><c18 >````s9`18`#,##0.00_ `101111031</c18><c19 >````s9`18`#,##0.00_ `101111031</c19><c20 >````s9`18`#,##0.00_ `101111031</c20><c21 >````s9`18`#,##0.00_ `101111031</c21><c22 >````s10`18``101111011</c22><c23 ></c23></ROW>
<ROW num="22" ><c0 >````s1`18``100000011</c0><c1 >18````s7`18``101111021</c1><c2 >     小  计````s8`18``101111011</c2><c3 >0````s9`18`#,##0.00_ `101111031</c3><c4 >0````s9`18`#,##0.00_ `101111031</c4><c5 >0````s9`18`#,##0.00_ `101111031</c5><c6 >0````s9`18`#,##0.00_ `101111031</c6><c7 >0````s9`18`#,##0.00_ `101111031</c7><c8 >0````s9`18`#,##0.00_ `101111031</c8><c9 >0````s9`18`#,##0.00_ `101111031</c9><c10 >0````s9`18`#,##0.00_ `101111031</c10><c11 >````s10`18``101111011</c11><c12 >48````s7`18``101111021</c12><c13 >````s10`18``101111011</c13><c14 >````s9`18`#,##0.00_ `101111031</c14><c15 >````s9`18`#,##0.00_ `101111031</c15><c16 >````s9`18`#,##0.00_ `101111031</c16><c17 >````s9`18`#,##0.00_ `101111031</c17><c18 >````s9`18`#,##0.00_ `101111031</c18><c19 >````s9`18`#,##0.00_ `101111031</c19><c20 >````s9`18`#,##0.00_ `101111031</c20><c21 >````s9`18`#,##0.00_ `101111031</c21><c22 >````s10`18``101111011</c22><c23 ></c23></ROW>
<ROW num="23" ><c0 >````s1`18``100000011</c0><c1 >19````s7`18``101111021</c1><c2 >七、上级补助收入````s8`18``101111011</c2><c3 >````s9`18`#,##0.00_ `101111031</c3><c4 >````s9`18`#,##0.00_ `101111031</c4><c5 >````s9`18`#,##0.00_ `101111031</c5><c6 >````s9`18`#,##0.00_ `101111031</c6><c7 >````s9`18`#,##0.00_ `101111031</c7><c8 >````s9`18`#,##0.00_ `101111031</c8><c9 >````s9`18`#,##0.00_ `101111031</c9><c10 >````s9`18`#,##0.00_ `101111031</c10><c11 >````s10`18``101111011</c11><c12 >49````s7`18``101111021</c12><c13 >四、上解上级支出````s8`18``101111011</c13><c14 >0````s9`18`#,##0.00_ `101111031</c14><c15 >0````s9`18`#,##0.00_ `101111031</c15><c16 >0````s9`18`#,##0.00_ `101111031</c16><c17 >0````s9`18`#,##0.00_ `101111031</c17><c18 >0````s9`18`#,##0.00_ `101111031</c18><c19 >0````s9`18`#,##0.00_ `101111031</c19><c20 >0````s9`18`#,##0.00_ `101111031</c20><c21 >0````s9`18`#,##0.00_ `101111031</c21><c22 >````s10`18``101111011</c22><c23 ></c23></ROW>
<ROW num="24" ><c0 >````s1`18``100000011</c0><c1 >20````s7`18``101111021</c1><c2 >       县级````s8`18``101111011</c2><c3 >````s9`18`#,##0.00_ `101111031</c3><c4 >````s12`18`#,##0.00_ `001111031</c4><c5 >````s12`18`#,##0.00_ `001111031</c5><c6 >````s12`18`#,##0.00_ `001111031</c6><c7 >````s9`18`#,##0.00_ `101111031</c7><c8 >````s12`18`#,##0.00_ `001111031</c8><c9 >````s12`18`#,##0.00_ `001111031</c9><c10 >````s12`18`#,##0.00_ `001111031</c10><c11 >````s13`18``001111011</c11><c12 >50````s7`18``101111021</c12><c13 >       地级````s8`18``101111011</c13><c14 >0````s9`18`#,##0.00_ `101111031</c14><c15 >````s12`18`#,##0.00_ `001111031</c15><c16 >````s12`18`#,##0.00_ `001111031</c16><c17 >````s12`18`#,##0.00_ `001111031</c17><c18 >0````s9`18`#,##0.00_ `101111031</c18><c19 >````s12`18`#,##0.00_ `001111031</c19><c20 >````s12`18`#,##0.00_ `001111031</c20><c21 >````s12`18`#,##0.00_ `001111031</c21><c22 >````s13`18``001111011</c22><c23 ></c23></ROW>
<ROW num="25" ><c0 >````s1`18``100000011</c0><c1 >21````s7`18``101111021</c1><c2 >       地级````s8`18``101111011</c2><c3 >````s9`18`#,##0.00_ `101111031</c3><c4 >````s12`18`#,##0.00_ `001111031</c4><c5 >````s12`18`#,##0.00_ `001111031</c5><c6 >````s12`18`#,##0.00_ `001111031</c6><c7 >````s9`18`#,##0.00_ `101111031</c7><c8 >````s12`18`#,##0.00_ `001111031</c8><c9 >````s12`18`#,##0.00_ `001111031</c9><c10 >````s12`18`#,##0.00_ `001111031</c10><c11 >````s13`18``001111011</c11><c12 >51````s7`18``101111021</c12><c13 >       省级````s8`18``101111011</c13><c14 >0````s9`18`#,##0.00_ `101111031</c14><c15 >````s12`18`#,##0.00_ `001111031</c15><c16 >````s12`18`#,##0.00_ `001111031</c16><c17 >````s12`18`#,##0.00_ `001111031</c17><c18 >0````s9`18`#,##0.00_ `101111031</c18><c19 >````s12`18`#,##0.00_ `001111031</c19><c20 >````s12`18`#,##0.00_ `001111031</c20><c21 >````s12`18`#,##0.00_ `001111031</c21><c22 >````s13`18``001111011</c22><c23 ></c23></ROW>
<ROW num="26" ><c0 >````s1`18``100000011</c0><c1 >22````s7`18``101111021</c1><c2 >八、下级上解收入````s8`18``101111011</c2><c3 >````s9`18`#,##0.00_ `101111031</c3><c4 >````s9`18`#,##0.00_ `101111031</c4><c5 >````s9`18`#,##0.00_ `101111031</c5><c6 >````s9`18`#,##0.00_ `101111031</c6><c7 >````s9`18`#,##0.00_ `101111031</c7><c8 >````s9`18`#,##0.00_ `101111031</c8><c9 >````s9`18`#,##0.00_ `101111031</c9><c10 >````s9`18`#,##0.00_ `101111031</c10><c11 >````s10`18``101111011</c11><c12 >52````s7`18``101111021</c12><c13 >五、补助下级支出````s8`18``101111011</c13><c14 >0````s9`18`#,##0.00_ `101111031</c14><c15 >0````s9`18`#,##0.00_ `101111031</c15><c16 >0````s9`18`#,##0.00_ `101111031</c16><c17 >0````s9`18`#,##0.00_ `101111031</c17><c18 >0````s9`18`#,##0.00_ `101111031</c18><c19 >0````s9`18`#,##0.00_ `101111031</c19><c20 >0````s9`18`#,##0.00_ `101111031</c20><c21 >0````s9`18`#,##0.00_ `101111031</c21><c22 >````s10`18``101111011</c22><c23 ></c23></ROW>
<ROW num="27" ><c0 >````s1`18``100000011</c0><c1 >23````s7`18``101111021</c1><c2 >       地级````s8`18``101111011</c2><c3 >0````s9`18`#,##0.00_ `101111031</c3><c4 >````s12`18`#,##0.00_ `001111031</c4><c5 >````s12`18`#,##0.00_ `001111031</c5><c6 >````s12`18`#,##0.00_ `001111031</c6><c7 >0````s9`18`#,##0.00_ `101111031</c7><c8 >````s12`18`#,##0.00_ `001111031</c8><c9 >````s12`18`#,##0.00_ `001111031</c9><c10 >````s12`18`#,##0.00_ `001111031</c10><c11 >````s13`18``001111011</c11><c12 >53````s7`18``101111021</c12><c13 >       县级````s8`18``101111011</c13><c14 >0````s9`18`#,##0.00_ `101111031</c14><c15 >````s12`18`#,##0.00_ `001111031</c15><c16 >````s12`18`#,##0.00_ `001111031</c16><c17 >````s12`18`#,##0.00_ `001111031</c17><c18 >0````s9`18`#,##0.00_ `101111031</c18><c19 >````s12`18`#,##0.00_ `001111031</c19><c20 >````s12`18`#,##0.00_ `001111031</c20><c21 >````s12`18`#,##0.00_ `001111031</c21><c22 >````s13`18``001111011</c22><c23 ></c23></ROW>
<ROW num="28" ><c0 >````s1`18``100000011</c0><c1 >24````s7`18``101111021</c1><c2 >       省级````s8`18``101111011</c2><c3 >0````s9`18`#,##0.00_ `101111031</c3><c4 >````s12`18`#,##0.00_ `001111031</c4><c5 >````s12`18`#,##0.00_ `001111031</c5><c6 >````s12`18`#,##0.00_ `001111031</c6><c7 >0````s9`18`#,##0.00_ `101111031</c7><c8 >````s12`18`#,##0.00_ `001111031</c8><c9 >````s12`18`#,##0.00_ `001111031</c9><c10 >````s12`18`#,##0.00_ `001111031</c10><c11 >````s13`18``001111011</c11><c12 >54````s7`18``101111021</c12><c13 >       地级````s8`18``101111011</c13><c14 >0````s9`18`#,##0.00_ `101111031</c14><c15 >````s12`18`#,##0.00_ `001111031</c15><c16 >````s12`18`#,##0.00_ `001111031</c16><c17 >````s12`18`#,##0.00_ `001111031</c17><c18 >0````s9`18`#,##0.00_ `101111031</c18><c19 >````s12`18`#,##0.00_ `001111031</c19><c20 >````s12`18`#,##0.00_ `001111031</c20><c21 >````s12`18`#,##0.00_ `001111031</c21><c22 >````s13`18``001111011</c22><c23 ></c23></ROW>
<ROW num="29" ><c0 >````s1`18``100000011</c0><c1 >25````s7`18``101111021</c1><c2 >   本年收入合计````s8`18``101111011</c2><c3 >0````s9`18`#,##0.00_ `101111031</c3><c4 >0````s9`18`#,##0.00_ `101111031</c4><c5 >0````s9`18`#,##0.00_ `101111031</c5><c6 >0````s9`18`#,##0.00_ `101111031</c6><c7 >0````s9`18`#,##0.00_ `101111031</c7><c8 >0````s9`18`#,##0.00_ `101111031</c8><c9 >0````s9`18`#,##0.00_ `101111031</c9><c10 >0````s9`18`#,##0.00_ `101111031</c10><c11 >````s10`18``101111011</c11><c12 >55````s7`18``101111021</c12><c13 >   本年支出合计````s8`18``101111011</c13><c14 >0````s9`18`#,##0.00_ `101111031</c14><c15 >0````s9`18`#,##0.00_ `101111031</c15><c16 >0````s9`18`#,##0.00_ `101111031</c16><c17 >0````s9`18`#,##0.00_ `101111031</c17><c18 >0````s9`18`#,##0.00_ `101111031</c18><c19 >0````s9`18`#,##0.00_ `101111031</c19><c20 >0````s9`18`#,##0.00_ `101111031</c20><c21 >0````s9`18`#,##0.00_ `101111031</c21><c22 >````s10`18``101111011</c22><c23 ></c23></ROW>
<ROW num="30" ><c0 >````s1`18``100000011</c0><c1 >26````s7`18``101111021</c1><c2 >````s10`18``101111011</c2><c3 >````s9`18`#,##0.00_ `101111031</c3><c4 >````s9`18`#,##0.00_ `101111031</c4><c5 >````s9`18`#,##0.00_ `101111031</c5><c6 >````s9`18`#,##0.00_ `101111031</c6><c7 >````s9`18`#,##0.00_ `101111031</c7><c8 >````s9`18`#,##0.00_ `101111031</c8><c9 >````s9`18`#,##0.00_ `101111031</c9><c10 >````s9`18`#,##0.00_ `101111031</c10><c11 >````s10`18``101111011</c11><c12 >56````s7`18``101111021</c12><c13 >````s10`18``101111011</c13><c14 >````s9`18`#,##0.00_ `101111031</c14><c15 >````s9`18`#,##0.00_ `101111031</c15><c16 >````s9`18`#,##0.00_ `101111031</c16><c17 >````s9`18`#,##0.00_ `101111031</c17><c18 >````s9`18`#,##0.00_ `101111031</c18><c19 >````s9`18`#,##0.00_ `101111031</c19><c20 >````s9`18`#,##0.00_ `101111031</c20><c21 >````s9`18`#,##0.00_ `101111031</c21><c22 >````s10`18``101111011</c22><c23 ></c23></ROW>
<ROW num="31" ><c0 >````s1`18``100000011</c0><c1 >27````s7`18``101111021</c1><c2 >十、上年结余````s8`18``101111011</c2><c3 >````s9`18`#,##0.00_ `101111031</c3><c4 >````s12`18`#,##0.00_ `001111031</c4><c5 >````s12`18`#,##0.00_ `001111031</c5><c6 >````s12`18`#,##0.00_ `001111031</c6><c7 >````s9`18`#,##0.00_ `101111031</c7><c8 >````s12`18`#,##0.00_ `001111031</c8><c9 >````s12`18`#,##0.00_ `001111031</c9><c10 >````s12`18`#,##0.00_ `001111031</c10><c11 >````s13`18``001111011</c11><c12 >57````s7`18``101111021</c12><c13 >六、期末滚存结余````s8`18``101111011</c13><c14 >0````s9`18`#,##0.00_ `101111031</c14><c15 >0````s9`18`#,##0.00_ `101111031</c15><c16 >0````s9`18`#,##0.00_ `101111031</c16><c17 >0````s9`18`#,##0.00_ `101111031</c17><c18 >0````s9`18`#,##0.00_ `101111031</c18><c19 >0````s9`18`#,##0.00_ `101111031</c19><c20 >0````s9`18`#,##0.00_ `101111031</c20><c21 >0````s9`18`#,##0.00_ `101111031</c21><c22 >````s10`18``101111011</c22><c23 ></c23></ROW>
<ROW num="32" ><c0 >````s1`18``100000011</c0><c1 >28````s7`18``101111021</c1><c2 >````s10`18``101111011</c2><c3 >````s9`18`#,##0.00_ `101111031</c3><c4 >````s9`18`#,##0.00_ `101111031</c4><c5 >````s9`18`#,##0.00_ `101111031</c5><c6 >````s9`18`#,##0.00_ `101111031</c6><c7 >````s9`18`#,##0.00_ `101111031</c7><c8 >````s9`18`#,##0.00_ `101111031</c8><c9 >````s9`18`#,##0.00_ `101111031</c9><c10 >````s9`18`#,##0.00_ `101111031</c10><c11 >````s10`18``101111011</c11><c12 >58````s7`18``101111021</c12><c13 >    其中：待转基金````s8`18``101111011</c13><c14 >````s9`18`#,##0.00_ `101111031</c14><c15 >````s12`18`#,##0.00_ `001111031</c15><c16 >````s12`18`#,##0.00_ `001111031</c16><c17 >````s12`18`#,##0.00_ `001111031</c17><c18 >````s9`18`#,##0.00_ `101111031</c18><c19 >````s12`18`#,##0.00_ `001111031</c19><c20 >````s12`18`#,##0.00_ `001111031</c20><c21 >````s12`18`#,##0.00_ `001111031</c21><c22 >````s13`18``001111011</c22><c23 ></c23></ROW>
<ROW num="33" ><c0 >````s1`18``100000011</c0><c1 >29````s7`18``101111021</c1><c2 >````s10`18``101111011</c2><c3 >````s9`18`#,##0.00_ `101111031</c3><c4 >````s9`18`#,##0.00_ `101111031</c4><c5 >````s9`18`#,##0.00_ `101111031</c5><c6 >````s9`18`#,##0.00_ `101111031</c6><c7 >````s9`18`#,##0.00_ `101111031</c7><c8 >````s9`18`#,##0.00_ `101111031</c8><c9 >````s9`18`#,##0.00_ `101111031</c9><c10 >````s9`18`#,##0.00_ `101111031</c10><c11 >````s10`18``101111011</c11><c12 >59````s7`18``101111021</c12><c13 >````s10`18``101111011</c13><c14 >````s9`18`#,##0.00_ `101111031</c14><c15 >````s9`18`#,##0.00_ `101111031</c15><c16 >````s9`18`#,##0.00_ `101111031</c16><c17 >````s9`18`#,##0.00_ `101111031</c17><c18 >````s9`18`#,##0.00_ `101111031</c18><c19 >````s9`18`#,##0.00_ `101111031</c19><c20 >````s9`18`#,##0.00_ `101111031</c20><c21 >````s9`18`#,##0.00_ `101111031</c21><c22 >````s10`18``101111011</c22><c23 ></c23></ROW>
<ROW num="34" ><c0 >````s1`18``100000011</c0><c1 >30````s7`18``101111021</c1><c2 >           总   计````s8`18``101111011</c2><c3 >0````s9`18`#,##0.00_ `101111031</c3><c4 >0````s9`18`#,##0.00_ `101111031</c4><c5 >0````s9`18`#,##0.00_ `101111031</c5><c6 >0````s9`18`#,##0.00_ `101111031</c6><c7 >0````s9`18`#,##0.00_ `101111031</c7><c8 >0````s9`18`#,##0.00_ `101111031</c8><c9 >0````s9`18`#,##0.00_ `101111031</c9><c10 >0````s9`18`#,##0.00_ `101111031</c10><c11 >````s10`18``101111011</c11><c12 >60````s7`18``101111021</c12><c13 >                 总   计````s8`18``101111011</c13><c14 >0````s9`18`#,##0.00_ `101111031</c14><c15 >````s9`18`#,##0.00_ `101111031</c15><c16 >````s9`18`#,##0.00_ `101111031</c16><c17 >````s9`18`#,##0.00_ `101111031</c17><c18 >0````s9`18`#,##0.00_ `101111031</c18><c19 >````s9`18`#,##0.00_ `101111031</c19><c20 >````s9`18`#,##0.00_ `101111031</c20><c21 >````s9`18`#,##0.00_ `101111031</c21><c22 >````s10`18``101111011</c22><c23 ></c23></ROW>
<ROW num="35" ><c0 >````s1`18``100000011</c0><c1 >````s1`18``100000011</c1><c2 >单位负责人：````s3`18``100000031</c2><c3 >````s1`18``100000011</c3><c4 >````s1`18``100000011</c4><c5 >````s1`18``100000011</c5><c6 >财务责人：````s3`18``100000031</c6><c7 >````s1`18``100000011</c7><c8 >````s1`18``100000011</c8><c9 >````s1`18``100000011</c9><c10 >````s1`18``100000011</c10><c11 >````s1`18``100000011</c11><c12 >````s1`18``100000011</c12><c13 >复核人：````s3`18``100000031</c13><c14 >````s1`18``100000011</c14><c15 >````s1`18``100000011</c15><c16 >````s1`18``100000011</c16><c17 >````s1`18``100000011</c17><c18 >制表人：````s3`18``100000031</c18><c19 >````s1`18``100000011</c19><c20 >````s1`18``100000011</c20><c21 >````s1`18``100000011</c21><c22 >````s1`18``100000011</c22><c23 ></c23></ROW>
<ROW num="36" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19><c20 ></c20><c21 ></c21><c22 ></c22><c23 ></c23></ROW>
</ROWSET>
