<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```16`s1`6``100000011</c0><c1 >```195`s1`6``100000011</c1><c2 >```72`s1`6``100000011</c2><c3 >```88`s1`6``100000011</c3><c4 >```88`s1`6``100000011</c4><c5 >```88`s1`6``100000011</c5><c6 >```88`s1`6``100000011</c6><c7 >```88`s1`6``100000011</c7><c8 >```88`s1`6``100000011</c8><c9 >```100`s1`6``100000011</c9><c10 ></c10></ROW>
<ROW num="1" ><c0 >````s1`35``100000011</c0><c1 >基本医疗保险基金资产负债表``8``s2`35``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s1`35``100000011</c9><c10 ></c10></ROW>
<ROW num="2" ><c0 >````s1`23``100000011</c0><c1 >填报单位：````s1`23``100000011</c1><c2 >``4``s3`23``100001011</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >日期````s1`23``100000011</c6><c7 >````s1`23``100000011</c7><c8 >金额单位：元.````s1`23``100000011</c8><c9 >````s1`23``100000011</c9><c10 ></c10></ROW>
<ROW num="3" ><c0 >````s1`20``100000011</c0><c1 >项     目````s4`20``101111121</c1><c2 >行次````s4`20``101111121</c2><c3 >年 初 数``3``s4`20``101111121</c3><c4 ></c4><c5 ></c5><c6 >期 末 数``3``s4`20``101111121</c6><c7 ></c7><c8 ></c8><c9 >指标````s5`20``101111021</c9><c10 ></c10></ROW>
<ROW num="4" ><c0 >````s1`20``100000011</c0><c1 >一、资产：````s6`20``101111111</c1><c2 >1````s4`20``101111121</c2><c3 >0``3``s7`20`#,##0.00_ `101111131</c3><c4 ></c4><c5 ></c5><c6 >0``3``s7`20`#,##0.00_ `101111131</c6><c7 ></c7><c8 ></c8><c9 >83101````s8`20``101111011</c9><c10 ></c10></ROW>
<ROW num="5" ><c0 >````s1`20``100000011</c0><c1 >　　现金````s6`20``101111111</c1><c2 >2````s4`20``101111121</c2><c3 >``3``s9`20`#,##0.00_ `001111131</c3><c4 ></c4><c5 ></c5><c6 >``3``s9`20`#,##0.00_ `001111131</c6><c7 ></c7><c8 ></c8><c9 >1013````s8`20``101111011</c9><c10 ></c10></ROW>
<ROW num="6" ><c0 >````s1`20``100000011</c0><c1 >　　收入户存款````s6`20``101111111</c1><c2 >3````s4`20``101111121</c2><c3 >``3``s9`20`#,##0.00_ `001111131</c3><c4 ></c4><c5 ></c5><c6 >``3``s9`20`#,##0.00_ `001111131</c6><c7 ></c7><c8 ></c8><c9 >1023````s8`20``101111011</c9><c10 ></c10></ROW>
<ROW num="7" ><c0 >````s1`20``100000011</c0><c1 >　　支出户存款````s6`20``101111111</c1><c2 >4````s4`20``101111121</c2><c3 >``3``s9`20`#,##0.00_ `001111131</c3><c4 ></c4><c5 ></c5><c6 >``3``s9`20`#,##0.00_ `001111131</c6><c7 ></c7><c8 ></c8><c9 >1033````s8`20``101111011</c9><c10 ></c10></ROW>
<ROW num="8" ><c0 >````s1`20``100000011</c0><c1 >　　财政专户存款````s6`20``101111111</c1><c2 >5````s4`20``101111121</c2><c3 >``3``s9`20`#,##0.00_ `001111131</c3><c4 ></c4><c5 ></c5><c6 >``3``s9`20`#,##0.00_ `001111131</c6><c7 ></c7><c8 ></c8><c9 >1043````s8`20``101111011</c9><c10 ></c10></ROW>
<ROW num="9" ><c0 >````s1`20``100000011</c0><c1 >　　　　其中：活期存款````s6`20``101111111</c1><c2 >6````s4`20``101111121</c2><c3 >``3``s9`20`#,##0.00_ `001111131</c3><c4 ></c4><c5 ></c5><c6 >``3``s9`20`#,##0.00_ `001111131</c6><c7 ></c7><c8 ></c8><c9 >1043002````s8`20``101111011</c9><c10 ></c10></ROW>
<ROW num="10" ><c0 >````s1`20``100000011</c0><c1 >　　　　　　　定期存款````s6`20``101111111</c1><c2 >7````s4`20``101111121</c2><c3 >``3``s9`20`#,##0.00_ `001111131</c3><c4 ></c4><c5 ></c5><c6 >``3``s9`20`#,##0.00_ `001111131</c6><c7 ></c7><c8 ></c8><c9 >1043001````s8`20``101111011</c9><c10 ></c10></ROW>
<ROW num="11" ><c0 >````s1`20``100000011</c0><c1 >````s6`20``101111111</c1><c2 >8````s4`20``101111121</c2><c3 >``3``s7`20`#,##0.00_ `101111131</c3><c4 ></c4><c5 ></c5><c6 >``3``s7`20`#,##0.00_ `101111131</c6><c7 ></c7><c8 ></c8><c9 >````s10`20``101111011</c9><c10 ></c10></ROW>
<ROW num="12" ><c0 >````s1`20``100000011</c0><c1 >　　暂付款````s6`20``101111111</c1><c2 >9````s4`20``101111121</c2><c3 >``3``s9`20`#,##0.00_ `001111131</c3><c4 ></c4><c5 ></c5><c6 >``3``s9`20`#,##0.00_ `001111131</c6><c7 ></c7><c8 ></c8><c9 >1113````s8`20``101111011</c9><c10 ></c10></ROW>
<ROW num="13" ><c0 >````s1`20``100000011</c0><c1 >````s6`20``101111111</c1><c2 >10````s4`20``101111121</c2><c3 >``3``s7`20`#,##0.00_ `101111131</c3><c4 ></c4><c5 ></c5><c6 >``3``s7`20`#,##0.00_ `101111131</c6><c7 ></c7><c8 ></c8><c9 >````s10`20``101111011</c9><c10 ></c10></ROW>
<ROW num="14" ><c0 >````s1`20``100000011</c0><c1 >　　债券投资````s6`20``101111111</c1><c2 >11````s4`20``101111121</c2><c3 >``3``s9`20`#,##0.00_ `001111131</c3><c4 ></c4><c5 ></c5><c6 >``3``s9`20`#,##0.00_ `001111131</c6><c7 ></c7><c8 ></c8><c9 >1213````s8`20``101111011</c9><c10 ></c10></ROW>
<ROW num="15" ><c0 >````s1`20``100000011</c0><c1 >````s6`20``101111111</c1><c2 >12````s4`20``101111121</c2><c3 >``3``s7`20`#,##0.00_ `101111131</c3><c4 ></c4><c5 ></c5><c6 >``3``s7`20`#,##0.00_ `101111131</c6><c7 ></c7><c8 ></c8><c9 >````s10`20``101111011</c9><c10 ></c10></ROW>
<ROW num="16" ><c0 >````s1`20``100000011</c0><c1 >二、负债：````s6`20``101111111</c1><c2 >13````s4`20``101111121</c2><c3 >0``3``s7`20`#,##0.00_ `101111131</c3><c4 ></c4><c5 ></c5><c6 >0``3``s7`20`#,##0.00_ `101111131</c6><c7 ></c7><c8 ></c8><c9 >83113````s8`20``101111011</c9><c10 ></c10></ROW>
<ROW num="17" ><c0 >````s1`20``100000011</c0><c1 >　　暂收款````s6`20``101111111</c1><c2 >14````s4`20``101111121</c2><c3 >``3``s9`20`#,##0.00_ `001111131</c3><c4 ></c4><c5 ></c5><c6 >``3``s9`20`#,##0.00_ `001111131</c6><c7 ></c7><c8 ></c8><c9 >2113````s8`20``101111011</c9><c10 ></c10></ROW>
<ROW num="18" ><c0 >````s1`20``100000011</c0><c1 >　　临时借款````s6`20``101111111</c1><c2 >15````s4`20``101111121</c2><c3 >``3``s9`20`#,##0.00_ `001111131</c3><c4 ></c4><c5 ></c5><c6 >``3``s9`20`#,##0.00_ `001111131</c6><c7 ></c7><c8 ></c8><c9 >2013````s8`20``101111011</c9><c10 ></c10></ROW>
<ROW num="19" ><c0 >````s1`20``100000011</c0><c1 >````s6`20``101111111</c1><c2 >16````s4`20``101111121</c2><c3 >``3``s7`20`#,##0.00_ `101111131</c3><c4 ></c4><c5 ></c5><c6 >``3``s7`20`#,##0.00_ `101111131</c6><c7 ></c7><c8 ></c8><c9 >````s10`20``101111011</c9><c10 ></c10></ROW>
<ROW num="20" ><c0 >````s1`20``100000011</c0><c1 >三、基金：````s6`20``101111111</c1><c2 >17````s4`20``101111121</c2><c3 >0``3``s7`20`#,##0.00_ `101111131</c3><c4 ></c4><c5 ></c5><c6 >0``3``s7`20`#,##0.00_ `101111131</c6><c7 ></c7><c8 ></c8><c9 >83117````s8`20``101111011</c9><c10 ></c10></ROW>
<ROW num="21" ><c0 >````s1`20``100000011</c0><c1 >　　基本医疗保险统筹基金````s6`20``101111111</c1><c2 >18````s4`20``101111121</c2><c3 >``3``s9`20`#,##0.00_ `001111131</c3><c4 ></c4><c5 ></c5><c6 >``3``s9`20`#,##0.00_ `001111131</c6><c7 ></c7><c8 ></c8><c9 >83118````s8`20``101111011</c9><c10 ></c10></ROW>
<ROW num="22" ><c0 >````s1`20``100000011</c0><c1 >　　医疗保险个人账户基金````s6`20``101111111</c1><c2 >19````s4`20``101111121</c2><c3 >``3``s9`20`#,##0.00_ `001111131</c3><c4 ></c4><c5 ></c5><c6 >``3``s9`20`#,##0.00_ `001111131</c6><c7 ></c7><c8 ></c8><c9 >83119````s8`20``101111011</c9><c10 ></c10></ROW>
<ROW num="23" ><c0 >````s1`20``100000011</c0><c1 >　　基本医疗单建统筹基金````s6`20``101111111</c1><c2 >20````s4`20``101111121</c2><c3 >``3``s9`20`#,##0.00_ `001111131</c3><c4 ></c4><c5 ></c5><c6 >``3``s9`20`#,##0.00_ `001111131</c6><c7 ></c7><c8 ></c8><c9 >83120````s8`20``101111011</c9><c10 ></c10></ROW>
<ROW num="24" ><c0 >````s11`18``100000011</c0><c1 >单位负责人：````s12`18``100000121</c1><c2 >````s1`18``100000011</c2><c3 >财务负责人：````s1`18``100000011</c3><c4 >````s1`18``100000011</c4><c5 >复核人：````s1`18``100000011</c5><c6 >````s1`18``100000011</c6><c7 >制表人：````s1`18``100000011</c7><c8 >````s1`18``100000011</c8><c9 >````s1`18``100000011</c9><c10 ></c10></ROW>
<ROW num="25" ><c0 >````s11`18``100000011</c0><c1 >````s11`18``100000011</c1><c2 >````s1`18``100000011</c2><c3 >````s1`18``100000011</c3><c4 >````s1`18``100000011</c4><c5 >````s1`18``100000011</c5><c6 >````s1`18``100000011</c6><c7 >````s1`18``100000011</c7><c8 >````s1`18``100000011</c8><c9 >````s1`18``100000011</c9><c10 ></c10></ROW>
<ROW num="26" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10></ROW>
</ROWSET>
