<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >工伤保险基金资产负债表``9``s1`32``100000021</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >报表编号```124`s2`32``100000021</c9><c10 ></c10></ROW>
<ROW num="1" ><c0 >```72`s3`20``100000011</c0><c1 >编制单位：```92`s4`20``100000131</c1><c2 >``3``s5`20``100001111</c2><c3 ></c3><c4 ></c4><c5 >日期：```116`s4`20``100000131</c5><c6 >```116`s6`20``100000111</c6><c7 >金额单位：```116`s4`20``100000131</c7><c8 >    元.```116`s6`20``100000111</c8><c9 >报表位置编号````s2`20``100000021</c9><c10 ></c10></ROW>
<ROW num="2" ><c0 >````s3`20``100000011</c0><c1 >行次````s7`20``101111121</c1><c2 >项目``3``s7`20``101111121</c2><c3 ></c3><c4 ></c4><c5 >年 初 数``2``s7`20``101111121</c5><c6 ></c6><c7 >期 末 数``2``s7`20``101111121</c7><c8 ></c8><c9 >指标````s7`20``101111121</c9><c10 ></c10></ROW>
<ROW num="3" ><c0 >````s3`24``100000011</c0><c1 >1````s8`24``101001121</c1><c2 >一、资产：``3``s9`24``101111111</c2><c3 ></c3><c4 ></c4><c5 >``2``s10`24`#,##0.00_ `101111131</c5><c6 ></c6><c7 >``2``s10`24`#,##0.00_ `101111131</c7><c8 ></c8><c9 >````s11`24``101111021</c9><c10 ></c10></ROW>
<ROW num="4" ><c0 >````s3`24``100000011</c0><c1 >2````s12`24``101101121</c1><c2 >　　现金``3``s9`24``101111111</c2><c3 ></c3><c4 ></c4><c5 >``2``s10`24`#,##0.00_ `101111131</c5><c6 ></c6><c7 >``2``s10`24`#,##0.00_ `101111131</c7><c8 ></c8><c9 >1014````s13`24``101111021</c9><c10 ></c10></ROW>
<ROW num="5" ><c0 >````s3`24``100000011</c0><c1 >3````s8`24``101001121</c1><c2 >　　收入户存款``3``s9`24``101111111</c2><c3 ></c3><c4 ></c4><c5 >``2``s10`24`#,##0.00_ `101111131</c5><c6 ></c6><c7 >``2``s10`24`#,##0.00_ `101111131</c7><c8 ></c8><c9 >1024````s13`24``101111021</c9><c10 ></c10></ROW>
<ROW num="6" ><c0 >````s3`24``100000011</c0><c1 >4````s12`24``101101121</c1><c2 >　　支出户存款``3``s9`24``101111111</c2><c3 ></c3><c4 ></c4><c5 >``2``s10`24`#,##0.00_ `101111131</c5><c6 ></c6><c7 >``2``s10`24`#,##0.00_ `101111131</c7><c8 ></c8><c9 >1034````s13`24``101111021</c9><c10 ></c10></ROW>
<ROW num="7" ><c0 >````s3`24``100000011</c0><c1 >5````s8`24``101001121</c1><c2 >　　财政专户存款``3``s9`24``101111111</c2><c3 ></c3><c4 ></c4><c5 >``2``s10`24`#,##0.00_ `101111131</c5><c6 ></c6><c7 >``2``s10`24`#,##0.00_ `101111131</c7><c8 ></c8><c9 >1044````s13`24``101111021</c9><c10 ></c10></ROW>
<ROW num="8" ><c0 >````s3`24``100000011</c0><c1 >6````s12`24``101101121</c1><c2 >　　　其中：活期存款``3``s9`24``101111111</c2><c3 ></c3><c4 ></c4><c5 >``2``s10`24`#,##0.00_ `101111131</c5><c6 ></c6><c7 >``2``s10`24`#,##0.00_ `101111131</c7><c8 ></c8><c9 >1044001````s13`24``101111021</c9><c10 ></c10></ROW>
<ROW num="9" ><c0 >````s3`24``100000011</c0><c1 >7````s8`24``101001121</c1><c2 >　　　　　　定期存款``3``s9`24``101111111</c2><c3 ></c3><c4 ></c4><c5 >``2``s10`24`#,##0.00_ `101111131</c5><c6 ></c6><c7 >``2``s10`24`#,##0.00_ `101111131</c7><c8 ></c8><c9 >1044002````s13`24``101111021</c9><c10 ></c10></ROW>
<ROW num="10" ><c0 >````s3`24``100000011</c0><c1 >8````s12`24``101101121</c1><c2 >　　暂付款``3``s9`24``101111111</c2><c3 ></c3><c4 ></c4><c5 >``2``s10`24`#,##0.00_ `101111131</c5><c6 ></c6><c7 >``2``s10`24`#,##0.00_ `101111131</c7><c8 ></c8><c9 >1114````s13`24``101111021</c9><c10 ></c10></ROW>
<ROW num="11" ><c0 >````s3`24``100000011</c0><c1 >9````s8`24``101001121</c1><c2 >　　债券投资``3``s9`24``101111111</c2><c3 ></c3><c4 ></c4><c5 >``2``s10`24`#,##0.00_ `101111131</c5><c6 ></c6><c7 >``2``s10`24`#,##0.00_ `101111131</c7><c8 ></c8><c9 >1214````s13`24``101111021</c9><c10 ></c10></ROW>
<ROW num="12" ><c0 >````s3`24``100000011</c0><c1 >10````s12`24``101101121</c1><c2 >``3``s7`24``101111121</c2><c3 ></c3><c4 ></c4><c5 >``2``s10`24`#,##0.00_ `101111131</c5><c6 ></c6><c7 >``2``s10`24`#,##0.00_ `101111131</c7><c8 ></c8><c9 >````s11`24``101111021</c9><c10 ></c10></ROW>
<ROW num="13" ><c0 >````s3`24``100000011</c0><c1 >11````s8`24``101001121</c1><c2 >``3``s7`24``101111121</c2><c3 ></c3><c4 ></c4><c5 >``2``s10`24`#,##0.00_ `101111131</c5><c6 ></c6><c7 >``2``s10`24`#,##0.00_ `101111131</c7><c8 ></c8><c9 >````s11`24``101111021</c9><c10 ></c10></ROW>
<ROW num="14" ><c0 >````s3`24``100000011</c0><c1 >12````s12`24``101101121</c1><c2 >``3``s7`24``101111121</c2><c3 ></c3><c4 ></c4><c5 >``2``s10`24`#,##0.00_ `101111131</c5><c6 ></c6><c7 >``2``s10`24`#,##0.00_ `101111131</c7><c8 ></c8><c9 >````s11`24``101111021</c9><c10 ></c10></ROW>
<ROW num="15" ><c0 >````s3`24``100000011</c0><c1 >13````s8`24``101001121</c1><c2 >二、负债：``3``s9`24``101111111</c2><c3 ></c3><c4 ></c4><c5 >``2``s10`24`#,##0.00_ `101111131</c5><c6 ></c6><c7 >``2``s10`24`#,##0.00_ `101111131</c7><c8 ></c8><c9 >````s11`24``101111021</c9><c10 ></c10></ROW>
<ROW num="16" ><c0 >````s3`24``100000011</c0><c1 >14````s12`24``101101121</c1><c2 >　　暂收款``3``s9`24``101111111</c2><c3 ></c3><c4 ></c4><c5 >``2``s10`24`#,##0.00_ `101111131</c5><c6 ></c6><c7 >``2``s10`24`#,##0.00_ `101111131</c7><c8 ></c8><c9 >2114````s13`24``101111021</c9><c10 ></c10></ROW>
<ROW num="17" ><c0 >````s3`24``100000011</c0><c1 >15````s8`24``101001121</c1><c2 >　　临时借款``3``s9`24``101111111</c2><c3 ></c3><c4 ></c4><c5 >``2``s10`24`#,##0.00_ `101111131</c5><c6 ></c6><c7 >``2``s10`24`#,##0.00_ `101111131</c7><c8 ></c8><c9 >2014````s13`24``101111021</c9><c10 ></c10></ROW>
<ROW num="18" ><c0 >````s3`24``100000011</c0><c1 >16````s12`24``101101121</c1><c2 >``3``s7`24``101111121</c2><c3 ></c3><c4 ></c4><c5 >``2``s10`24`#,##0.00_ `101111131</c5><c6 ></c6><c7 >``2``s10`24`#,##0.00_ `101111131</c7><c8 ></c8><c9 >````s11`24``101111021</c9><c10 ></c10></ROW>
<ROW num="19" ><c0 >````s3`24``100000011</c0><c1 >17````s8`24``101001121</c1><c2 >``3``s7`24``101111121</c2><c3 ></c3><c4 ></c4><c5 >``2``s10`24`#,##0.00_ `101111131</c5><c6 ></c6><c7 >``2``s10`24`#,##0.00_ `101111131</c7><c8 ></c8><c9 >````s11`24``101111021</c9><c10 ></c10></ROW>
<ROW num="20" ><c0 >````s3`24``100000011</c0><c1 >18````s12`24``101101121</c1><c2 >``3``s7`24``101111121</c2><c3 ></c3><c4 ></c4><c5 >``2``s14`24`#,##0.00_ `101111121</c5><c6 ></c6><c7 >``2``s14`24`#,##0.00_ `101111121</c7><c8 ></c8><c9 >````s11`24``101111021</c9><c10 ></c10></ROW>
<ROW num="21" ><c0 >````s3`24``100000011</c0><c1 >19````s8`24``101001121</c1><c2 >``3``s7`24``101111121</c2><c3 ></c3><c4 ></c4><c5 >``2``s10`24`#,##0.00_ `101111131</c5><c6 ></c6><c7 >``2``s10`24`#,##0.00_ `101111131</c7><c8 ></c8><c9 >````s11`24``101111021</c9><c10 ></c10></ROW>
<ROW num="22" ><c0 >````s3`24``100000011</c0><c1 >20````s12`24``101101121</c1><c2 >``3``s7`24``101111121</c2><c3 ></c3><c4 ></c4><c5 >``2``s10`24`#,##0.00_ `101111131</c5><c6 ></c6><c7 >``2``s10`24`#,##0.00_ `101111131</c7><c8 ></c8><c9 >````s11`24``101111021</c9><c10 ></c10></ROW>
<ROW num="23" ><c0 >````s3`24``100000011</c0><c1 >21````s8`24``101001121</c1><c2 >三、基金：``3``s9`24``101111111</c2><c3 ></c3><c4 ></c4><c5 >``2``s10`24`#,##0.00_ `101111131</c5><c6 ></c6><c7 >``2``s10`24`#,##0.00_ `101111131</c7><c8 ></c8><c9 >````s11`24``101111021</c9><c10 ></c10></ROW>
<ROW num="24" ><c0 >````s3`24``100000011</c0><c1 >22````s12`24``101101121</c1><c2 >　　其中：基金结余``3``s9`24``101111111</c2><c3 ></c3><c4 ></c4><c5 >``2``s10`24`#,##0.00_ `101111131</c5><c6 ></c6><c7 >``2``s10`24`#,##0.00_ `101111131</c7><c8 ></c8><c9 >````s11`24``101111021</c9><c10 ></c10></ROW>
<ROW num="25" ><c0 >````s3`24``100000011</c0><c1 >23````s8`24``101001121</c1><c2 >　　　　　　　储备金结余``3``s9`24``101111111</c2><c3 ></c3><c4 ></c4><c5 >``2``s14`24`#,##0.00_ `101111121</c5><c6 ></c6><c7 >``2``s14`24`#,##0.00_ `101111121</c7><c8 ></c8><c9 >3014002````s13`24``101111021</c9><c10 ></c10></ROW>
<ROW num="26" ><c0 >````s3`24``100000011</c0><c1 >24````s12`24``101101121</c1><c2 >　　　　　　　　　其中：地级``3``s9`24``101111111</c2><c3 ></c3><c4 ></c4><c5 >``2``s14`24`#,##0.00_ `101111121</c5><c6 ></c6><c7 >``2``s14`24`#,##0.00_ `101111121</c7><c8 ></c8><c9 >3014001````s13`24``101111021</c9><c10 ></c10></ROW>
<ROW num="27" ><c0 >````s3`24``100000011</c0><c1 >25````s8`24``101001121</c1><c2 >　　　　　　　　　　　　省级``3``s9`24``101111111</c2><c3 ></c3><c4 ></c4><c5 >``2``s10`24`#,##0.00_ `101111131</c5><c6 ></c6><c7 >``2``s10`24`#,##0.00_ `101111131</c7><c8 ></c8><c9 >````s11`24``101111021</c9><c10 ></c10></ROW>
<ROW num="28" ><c0 >````s3`24``100000011</c0><c1 >````s2`24``100000021</c1><c2 >```76`s3`24``100000011</c2><c3 >```76`s15`24`0.00_ `000100031</c3><c4 >```76`s16`24`0.00_ `000111031</c4><c5 >````s17`24``100000021</c5><c6 >````s3`24``100000011</c6><c7 >````s3`24``100000011</c7><c8 >````s3`24``100000011</c8><c9 >````s2`24``100000021</c9><c10 ></c10></ROW>
<ROW num="29" ><c0 >````s3`18``100000011</c0><c1 >单位负责人：````s4`18``100000131</c1><c2 >````s6`18``100000111</c2><c3 >财务负责人：                ````s4`18``100000131</c3><c4 >````s18`18``100000011</c4><c5 >复核人：    ````s19`18``100000031</c5><c6 >````s18`18``100000011</c6><c7 >制表人： ````s19`18``100000031</c7><c8 >````s18`18``100000011</c8><c9 >````s3`18``100000011</c9><c10 ></c10></ROW>
<ROW num="30" ><c0 >````s3`18``100000011</c0><c1 >````s3`18``100000011</c1><c2 >````s3`18``100000011</c2><c3 >````s3`18``100000011</c3><c4 >````s3`18``100000011</c4><c5 >````s3`18``100000011</c5><c6 >````s3`18``100000011</c6><c7 >````s3`18``100000011</c7><c8 >````s3`18``100000011</c8><c9 >````s2`18``100000021</c9><c10 ></c10></ROW>
<ROW num="31" ><c0 >````s3`18``100000011</c0><c1 >````s3`18``100000011</c1><c2 >````s3`18``100000011</c2><c3 >````s3`18``100000011</c3><c4 >````s3`18``100000011</c4><c5 >````s3`18``100000011</c5><c6 >````s3`18``100000011</c6><c7 >````s3`18``100000011</c7><c8 >````s3`18``100000011</c8><c9 >````s2`18``100000021</c9><c10 ></c10></ROW>
<ROW num="32" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10></ROW>
</ROWSET>
