<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```8`s1`6``100000011</c0><c1 >```75`s1`6``100000011</c1><c2 >```168`s1`6``100000011</c2><c3 >```132`s1`6``100000011</c3><c4 >```132`s1`6``100000011</c4><c5 >```74`s1`6``100000011</c5><c6 >```75`s1`6``100000011</c6><c7 >```167`s1`6``100000011</c7><c8 >```132`s1`6``100000011</c8><c9 >```132`s1`6``100000011</c9><c10 >```90`s2`6``100000021</c10><c11 ></c11></ROW>
<ROW num="1" ><c0 >````s1`34``100000011</c0><c1 >工伤保险基金收支情况表``9``s3`34``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >````s2`34``100000021</c10><c11 ></c11></ROW>
<ROW num="2" ><c0 >````s1`24``100000011</c0><c1 >编制单位：````s1`24``100000011</c1><c2 >``3``s1`24``100000011</c2><c3 ></c3><c4 ></c4><c5 >````s1`24``100000011</c5><c6 >````s2`24``100000021</c6><c7 >````s1`24``100000011</c7><c8 >````s1`24``100000011</c8><c9 >金额单位：  元.````s1`24``100000011</c9><c10 >````s2`24``100000021</c10><c11 ></c11></ROW>
<ROW num="3" ><c0 >````s1`3``100000011</c0><c1 >````s1`3``100000011</c1><c2 >````s1`3``100000011</c2><c3 >````s1`3``100000011</c3><c4 >````s1`3``100000011</c4><c5 >````s1`3``100000011</c5><c6 >````s1`3``100000011</c6><c7 >````s1`3``100000011</c7><c8 >````s1`3``100000011</c8><c9 >````s1`3``100000011</c9><c10 >````s2`3``100000021</c10><c11 ></c11></ROW>
<ROW num="4" ><c0 >````s1`18``100000011</c0><c1 >行次````s4`18``101111121</c1><c2 >项  目````s4`18``101111121</c2><c3 >本月数````s4`18``101111121</c3><c4 >累计数````s4`18``101111121</c4><c5 >指标````s4`18``101111121</c5><c6 >行次````s4`18``101111121</c6><c7 >项  目````s4`18``101111121</c7><c8 >本月数````s4`18``101111121</c8><c9 >累计数````s4`18``101111121</c9><c10 >指标````s4`18``101111121</c10><c11 ></c11></ROW>
<ROW num="5" ><c0 >````s1`20``100000011</c0><c1 >1````s4`20``101111121</c1><c2 >一、工伤保险费收入````s5`20``101111111</c2><c3 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c3><c4 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c4><c5 >4014````s7`20``101111111</c5><c6 >26````s4`20``101111121</c6><c7 >一、工伤保险待遇支出````s5`20``101111111</c7><c8 >0````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c8><c9 >0````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c9><c10 >84226````s8`20``101111011</c10><c11 ></c11></ROW>
<ROW num="6" ><c0 >````s1`20``100000011</c0><c1 >2````s4`20``101111121</c1><c2 >二、利息收入````s5`20``101111111</c2><c3 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c3><c4 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c4><c5 >4024````s7`20``101111111</c5><c6 >27````s4`20``101111121</c6><c7 >　　1、工伤医疗待遇支出````s5`20``101111111</c7><c8 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c8><c9 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c9><c10 >5014001````s8`20``101111011</c10><c11 ></c11></ROW>
<ROW num="7" ><c0 >````s1`20``100000011</c0><c1 >3````s4`20``101111121</c1><c2 >三、财政补贴收入````s5`20``101111111</c2><c3 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c3><c4 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c4><c5 >4034````s5`20``101111111</c5><c6 >28````s4`20``101111121</c6><c7 >　　2、伤残待遇支出````s5`20``101111111</c7><c8 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c8><c9 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c9><c10 >5014002````s8`20``101111011</c10><c11 ></c11></ROW>
<ROW num="8" ><c0 >````s1`20``100000011</c0><c1 >4````s4`20``101111121</c1><c2 >四、转移收入````s5`20``101111111</c2><c3 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c3><c4 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c4><c5 >````s9`20`@`101111111</c5><c6 >29````s4`20``101111121</c6><c7 >　　3、工亡待遇支出````s5`20``101111111</c7><c8 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c8><c9 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c9><c10 >5014003````s8`20``101111011</c10><c11 ></c11></ROW>
<ROW num="9" ><c0 >````s1`20``100000011</c0><c1 >5````s4`20``101111121</c1><c2 >五、其他收入````s5`20``101111111</c2><c3 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c3><c4 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c4><c5 >4094````s5`20``101111111</c5><c6 >30````s4`20``101111121</c6><c7 >````s5`20``101111111</c7><c8 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c8><c9 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c9><c10 >````s10`20`@`101111011</c10><c11 ></c11></ROW>
<ROW num="10" ><c0 >````s1`20``100000011</c0><c1 >6````s4`20``101111121</c1><c2 >````s5`20``101111111</c2><c3 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c3><c4 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c4><c5 >````s9`20`@`101111111</c5><c6 >31````s4`20``101111121</c6><c7 >````s5`20``101111111</c7><c8 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c8><c9 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c9><c10 >````s10`20`@`101111011</c10><c11 ></c11></ROW>
<ROW num="11" ><c0 >````s1`20``100000011</c0><c1 >7````s4`20``101111121</c1><c2 >````s5`20``101111111</c2><c3 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c3><c4 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c4><c5 >````s9`20`@`101111111</c5><c6 >32````s4`20``101111121</c6><c7 >````s5`20``101111111</c7><c8 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c8><c9 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c9><c10 >````s10`20`@`101111011</c10><c11 ></c11></ROW>
<ROW num="12" ><c0 >````s1`20``100000011</c0><c1 >8````s4`20``101111121</c1><c2 >````s5`20``101111111</c2><c3 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c3><c4 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c4><c5 >````s9`20`@`101111111</c5><c6 >33````s4`20``101111121</c6><c7 >````s5`20``101111111</c7><c8 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c8><c9 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c9><c10 >````s10`20`@`101111011</c10><c11 ></c11></ROW>
<ROW num="13" ><c0 >````s1`20``100000011</c0><c1 >9````s4`20``101111121</c1><c2 >````s5`20``101111111</c2><c3 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c3><c4 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c4><c5 >````s9`20`@`101111111</c5><c6 >34````s4`20``101111121</c6><c7 >````s5`20``101111111</c7><c8 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c8><c9 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c9><c10 >````s10`20`@`101111011</c10><c11 ></c11></ROW>
<ROW num="14" ><c0 >````s1`20``100000011</c0><c1 >10````s4`20``101111121</c1><c2 >````s5`20``101111111</c2><c3 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c3><c4 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c4><c5 >````s9`20`@`101111111</c5><c6 >35````s4`20``101111121</c6><c7 >二、劳动能力鉴定支出````s5`20``101111111</c7><c8 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c8><c9 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c9><c10 >5064````s8`20``101111011</c10><c11 ></c11></ROW>
<ROW num="15" ><c0 >````s1`20``100000011</c0><c1 >11````s4`20``101111121</c1><c2 >````s5`20``101111111</c2><c3 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c3><c4 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c4><c5 >````s9`20`@`101111111</c5><c6 >36````s4`20``101111121</c6><c7 >三、工伤预防费支出````s5`20``101111111</c7><c8 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c8><c9 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c9><c10 >5074````s8`20``101111011</c10><c11 ></c11></ROW>
<ROW num="16" ><c0 >````s1`20``100000011</c0><c1 >12````s4`20``101111121</c1><c2 >````s5`20``101111111</c2><c3 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c3><c4 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c4><c5 >````s9`20`@`101111111</c5><c6 >37````s4`20``101111121</c6><c7 >四、转移支出````s5`20``101111111</c7><c8 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c8><c9 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c9><c10 >````s10`20`@`101111011</c10><c11 ></c11></ROW>
<ROW num="17" ><c0 >````s1`20``100000011</c0><c1 >13````s4`20``101111121</c1><c2 >六、收入小计````s5`20``101111111</c2><c3 >0````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c3><c4 >0````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c4><c5 >84213````s5`20``101111111</c5><c6 >38````s4`20``101111121</c6><c7 >五、其他支出````s5`20``101111111</c7><c8 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c8><c9 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c9><c10 >5134````s8`20``101111011</c10><c11 ></c11></ROW>
<ROW num="18" ><c0 >````s1`20``100000011</c0><c1 >14````s4`20``101111121</c1><c2 >````s5`20``101111111</c2><c3 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c3><c4 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c4><c5 >````s9`20`@`101111111</c5><c6 >39````s4`20``101111121</c6><c7 >六、支出小计````s5`20``101111111</c7><c8 >0````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c8><c9 >0````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c9><c10 >84239````s8`20``101111011</c10><c11 ></c11></ROW>
<ROW num="19" ><c0 >````s1`20``100000011</c0><c1 >15````s4`20``101111121</c1><c2 >七、上级补助收入````s5`20``101111111</c2><c3 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c3><c4 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c4><c5 >4044````s5`20``101111111</c5><c6 >40````s4`20``101111121</c6><c7 >七、补助下级支出````s5`20``101111111</c7><c8 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c8><c9 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c9><c10 >5144````s8`20``101111011</c10><c11 ></c11></ROW>
<ROW num="20" ><c0 >````s1`20``100000011</c0><c1 >16````s4`20``101111121</c1><c2 >八、下级上解收入````s5`20``101111111</c2><c3 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c3><c4 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c4><c5 >4054````s5`20``101111111</c5><c6 >41````s4`20``101111121</c6><c7 >八、上解上级支出````s5`20``101111111</c7><c8 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c8><c9 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c9><c10 >5154````s8`20``101111011</c10><c11 ></c11></ROW>
<ROW num="21" ><c0 >````s1`20``100000011</c0><c1 >17````s4`20``101111121</c1><c2 >````s5`20``101111111</c2><c3 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c3><c4 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c4><c5 >````s9`20`@`101111111</c5><c6 >42````s4`20``101111121</c6><c7 >````s5`20``101111111</c7><c8 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c8><c9 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c9><c10 >````s10`20`@`101111011</c10><c11 ></c11></ROW>
<ROW num="22" ><c0 >````s1`20``100000011</c0><c1 >18````s4`20``101111121</c1><c2 >九、收入合计````s5`20``101111111</c2><c3 >0````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c3><c4 >0````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c4><c5 >84218````s5`20``101111111</c5><c6 >43````s4`20``101111121</c6><c7 >九、支出合计````s5`20``101111111</c7><c8 >0````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c8><c9 >0````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c9><c10 >84243````s8`20``101111011</c10><c11 ></c11></ROW>
<ROW num="23" ><c0 >````s1`20``100000011</c0><c1 >19````s4`20``101111121</c1><c2 >````s5`20``101111111</c2><c3 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c3><c4 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c4><c5 >````s9`20`@`101111111</c5><c6 >44````s4`20``101111121</c6><c7 >````s5`20``101111111</c7><c8 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c8><c9 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c9><c10 >````s10`20`@`101111011</c10><c11 ></c11></ROW>
<ROW num="24" ><c0 >````s1`20``100000011</c0><c1 >20````s4`20``101111121</c1><c2 >十、上年结余````s5`20``101111111</c2><c3 >0````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c3><c4 >0````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c4><c5 >84220````s5`20``101111111</c5><c6 >45````s4`20``101111121</c6><c7 >十、累计结余````s5`20``101111111</c7><c8 >0````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c8><c9 >0````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c9><c10 >84245````s8`20``101111011</c10><c11 ></c11></ROW>
<ROW num="25" ><c0 >````s1`20``100000011</c0><c1 >21````s4`20``101111121</c1><c2 >　　其中：基金结余````s5`20``101111111</c2><c3 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c3><c4 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c4><c5 >3014001````s5`20``101111111</c5><c6 >46````s4`20``101111121</c6><c7 >　　其中：基金结余````s5`20``101111111</c7><c8 >0````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c8><c9 >0````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c9><c10 >84246````s8`20``101111011</c10><c11 ></c11></ROW>
<ROW num="26" ><c0 >````s1`20``100000011</c0><c1 >22````s4`20``101111121</c1><c2 >　　　　　储备金结余````s5`20``101111111</c2><c3 >0````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c3><c4 >0````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c4><c5 >84222````s5`20``101111111</c5><c6 >47````s4`20``101111121</c6><c7 >　　　　　储备金结余````s5`20``101111111</c7><c8 >0````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c8><c9 >0````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c9><c10 >84247````s8`20``101111011</c10><c11 ></c11></ROW>
<ROW num="27" ><c0 >````s1`20``100000011</c0><c1 >23````s4`20``101111121</c1><c2 >　　　　　　　其中：地级````s5`20``101111111</c2><c3 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c3><c4 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c4><c5 >3014002001````s5`20``101111111</c5><c6 >48````s4`20``101111121</c6><c7 >　　　　　　　其中：地级````s5`20``101111111</c7><c8 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c8><c9 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c9><c10 >3014002001````s7`20``101111111</c10><c11 ></c11></ROW>
<ROW num="28" ><c0 >````s1`20``100000011</c0><c1 >24````s4`20``101111121</c1><c2 >　　　　　　　　　　省级````s5`20``101111111</c2><c3 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c3><c4 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c4><c5 >3014002002````s5`20``101111111</c5><c6 >49````s4`20``101111121</c6><c7 >　　　　　　　　　　省级````s5`20``101111111</c7><c8 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c8><c9 >````s6`20`#,##0.00_);[Red]\(#,##0.00\)`101111131</c9><c10 >3014002002````s7`20``101111111</c10><c11 ></c11></ROW>
<ROW num="29" ><c0 >````s1`18``100000011</c0><c1 >25````s4`18``101111121</c1><c2 >总　　计````s4`18``101111121</c2><c3 >0````s6`18`#,##0.00_);[Red]\(#,##0.00\)`101111131</c3><c4 >0````s6`18`#,##0.00_);[Red]\(#,##0.00\)`101111131</c4><c5 >84225````s5`18``101111111</c5><c6 >50````s4`18``101111121</c6><c7 >总　　计````s4`18``101111121</c7><c8 >0````s6`18`#,##0.00_);[Red]\(#,##0.00\)`101111131</c8><c9 >0````s6`18`#,##0.00_);[Red]\(#,##0.00\)`101111131</c9><c10 >84250````s8`18``101111011</c10><c11 ></c11></ROW>
<ROW num="30" ><c0 >````s1`4``100000011</c0><c1 >````s11`4``100000121</c1><c2 >````s12`4``100000111</c2><c3 >````s13`4`Fixed`100000131</c3><c4 >````s13`4`Fixed`100000131</c4><c5 >````s14`4`@`100000131</c5><c6 >````s15`4``100100121</c6><c7 >````s16`4``100100111</c7><c8 >````s17`4`Fixed`100100131</c8><c9 >````s17`4`Fixed`100100131</c9><c10 >````s18`4`@`100000021</c10><c11 ></c11></ROW>
<ROW num="31" ><c0 >````s1`24``100000011</c0><c1 >单位负责人：````s1`24``100000011</c1><c2 >````s11`24``100000121</c2><c3 >财务负责人：````s19`24``100000031</c3><c4 >````s11`24``100000121</c4><c5 >````s11`24``100000121</c5><c6 >复核人：````s11`24``100000121</c6><c7 >````s11`24``100000121</c7><c8 >制表人：````s11`24``100000121</c8><c9 >````s11`24``100000121</c9><c10 >````s2`24``100000021</c10><c11 ></c11></ROW>
<ROW num="32" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11></ROW>
</ROWSET>
