<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```9`s1`7``100000011</c0><c1 >```125`s2`7``100000011</c1><c2 >```116`s2`7``100000011</c2><c3 >```41`s2`7``100000011</c3><c4 >```47`s2`7``100000011</c4><c5 >```77`s2`7``100000011</c5><c6 >```82`s2`7``100000011</c6><c7 >```74`s2`7``100000011</c7><c8 >```109`s2`7``100000011</c8><c9 >```91`s2`7``100000011</c9><c10 >```87`s2`7``100000011</c10><c11 >```13`s2`7``100000011</c11><c12 ></c12></ROW>
<ROW num="1" ><c0 >````s1`6``100000011</c0><c1 >````s2`6``100000011</c1><c2 >````s2`6``100000011</c2><c3 >````s2`6``100000011</c3><c4 >````s2`6``100000011</c4><c5 >````s2`6``100000011</c5><c6 >````s2`6``100000011</c6><c7 >````s2`6``100000011</c7><c8 >````s2`6``100000011</c8><c9 >````s2`6``100000011</c9><c10 >````s2`6``100000011</c10><c11 >````s2`6``100000011</c11><c12 ></c12></ROW>
<ROW num="2" ><c0 >````s2`26``100000011</c0><c1 >机关养老保险基金资产负债表 ``9``s3`26``100000121</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >````s4`26``100000021</c10><c11 >````s2`26``100000011</c11><c12 ></c12></ROW>
<ROW num="3" ><c0 >````s2`22``100000011</c0><c1 >编制单位：````s5`22``100000031</c1><c2 >``4``s6`22``100001011</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >日期：````s7`22``100001031</c6><c7 >````s6`22``100001011</c7><c8 >````s6`22``100001011</c8><c9 >金额单位：元````s7`22``100001031</c9><c10 >````s2`22``100000011</c10><c11 >````s2`22``100000011</c11><c12 ></c12></ROW>
<ROW num="4" ><c0 >````s2`20``100000011</c0><c1 >项目``2``s8`20``101111121</c1><c2 ></c2><c3 >行次````s8`20``101111121</c3><c4 >年初数``3``s8`20``101111121</c4><c5 ></c5><c6 ></c6><c7 >期末数``3``s8`20``101111121</c7><c8 ></c8><c9 ></c9><c10 >指标````s8`20``101111121</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="5" ><c0 >````s2`20``100000011</c0><c1 >一、资产：``2``s9`20``101111011</c1><c2 ></c2><c3 >1````s10`20``101111021</c3><c4 >0``3``s11`20`#,##0.00_ `101111031</c4><c5 ></c5><c6 ></c6><c7 >0``3``s11`20`#,##0.00_ `101111031</c7><c8 ></c8><c9 ></c9><c10 >86101````s12`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="6" ><c0 >````s2`20``100000011</c0><c1 >　　现金``2``s9`20``101111011</c1><c2 ></c2><c3 >2````s10`20``101111021</c3><c4 >``3``s13`20`#,##0.00_ `001111031</c4><c5 ></c5><c6 ></c6><c7 >``3``s13`20`#,##0.00_ `001111031</c7><c8 ></c8><c9 ></c9><c10 >1018````s9`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="7" ><c0 >````s2`20``100000011</c0><c1 >　　收入户存款``2``s9`20``101111011</c1><c2 ></c2><c3 >3````s10`20``101111021</c3><c4 >``3``s13`20`#,##0.00_ `001111031</c4><c5 ></c5><c6 ></c6><c7 >``3``s13`20`#,##0.00_ `001111031</c7><c8 ></c8><c9 ></c9><c10 >1028````s9`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="8" ><c0 >````s2`20``100000011</c0><c1 >　　支出户存款``2``s9`20``101111011</c1><c2 ></c2><c3 >4````s10`20``101111021</c3><c4 >``3``s13`20`#,##0.00_ `001111031</c4><c5 ></c5><c6 ></c6><c7 >``3``s13`20`#,##0.00_ `001111031</c7><c8 ></c8><c9 ></c9><c10 >1038````s9`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="9" ><c0 >````s2`20``100000011</c0><c1 >　　财政专户存款``2``s9`20``101111011</c1><c2 ></c2><c3 >5````s10`20``101111021</c3><c4 >``3``s13`20`#,##0.00_ `001111031</c4><c5 ></c5><c6 ></c6><c7 >``3``s13`20`#,##0.00_ `001111031</c7><c8 ></c8><c9 ></c9><c10 >1048````s9`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="10" ><c0 >````s2`20``100000011</c0><c1 >　　　　其中：活期存款``2``s9`20``101111011</c1><c2 ></c2><c3 >6````s10`20``101111021</c3><c4 >``3``s13`20`#,##0.00_ `001111031</c4><c5 ></c5><c6 ></c6><c7 >``3``s13`20`#,##0.00_ `001111031</c7><c8 ></c8><c9 ></c9><c10 >1048001````s9`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="11" ><c0 >````s2`20``100000011</c0><c1 >　　　　　　　定期存款``2``s9`20``101111011</c1><c2 ></c2><c3 >7````s10`20``101111021</c3><c4 >``3``s13`20`#,##0.00_ `001111031</c4><c5 ></c5><c6 ></c6><c7 >``3``s13`20`#,##0.00_ `001111031</c7><c8 ></c8><c9 ></c9><c10 >1048002````s9`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="12" ><c0 >````s2`20``100000011</c0><c1 >　　暂付款``2``s9`20``101111011</c1><c2 ></c2><c3 >8````s10`20``101111021</c3><c4 >``3``s13`20`#,##0.00_ `001111031</c4><c5 ></c5><c6 ></c6><c7 >``3``s13`20`#,##0.00_ `001111031</c7><c8 ></c8><c9 ></c9><c10 >1118````s9`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="13" ><c0 >````s2`20``100000011</c0><c1 >　　　　其中：做实个人账户借款``2``s9`20``101111011</c1><c2 ></c2><c3 >9````s10`20``101111021</c3><c4 >``3``s13`20`#,##0.00_ `001111031</c4><c5 ></c5><c6 ></c6><c7 >``3``s13`20`#,##0.00_ `001111031</c7><c8 ></c8><c9 ></c9><c10 >86109````s12`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="14" ><c0 >````s2`20``100000011</c0><c1 >　　债券投资``2``s9`20``101111011</c1><c2 ></c2><c3 >10````s10`20``101111021</c3><c4 >``3``s13`20`#,##0.00_ `001111031</c4><c5 ></c5><c6 ></c6><c7 >``3``s13`20`#,##0.00_ `001111031</c7><c8 ></c8><c9 ></c9><c10 >1218````s9`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="15" ><c0 >````s2`20``100000011</c0><c1 >　　委托运营``2``s9`20``101111011</c1><c2 ></c2><c3 >11````s10`20``101111021</c3><c4 >``3``s13`20`#,##0.00_ `001111031</c4><c5 ></c5><c6 ></c6><c7 >``3``s13`20`#,##0.00_ `001111031</c7><c8 ></c8><c9 ></c9><c10 >86111````s12`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="16" ><c0 >````s2`20``100000011</c0><c1 >　　协议存款``2``s9`20``101111011</c1><c2 ></c2><c3 >12````s10`20``101111021</c3><c4 >``3``s13`20`#,##0.00_ `001111031</c4><c5 ></c5><c6 ></c6><c7 >``3``s13`20`#,##0.00_ `001111031</c7><c8 ></c8><c9 ></c9><c10 >86112````s12`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="17" ><c0 >````s2`20``100000011</c0><c1 >``2``s12`20``101111011</c1><c2 ></c2><c3 >13````s10`20``101111021</c3><c4 >``3``s11`20`#,##0.00_ `101111031</c4><c5 ></c5><c6 ></c6><c7 >``3``s11`20`#,##0.00_ `101111031</c7><c8 ></c8><c9 ></c9><c10 >````s12`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="18" ><c0 >````s2`20``100000011</c0><c1 >二、负债：``2``s9`20``101111011</c1><c2 ></c2><c3 >14````s10`20``101111021</c3><c4 >0``3``s11`20`#,##0.00_ `101111031</c4><c5 ></c5><c6 ></c6><c7 >0``3``s11`20`#,##0.00_ `101111031</c7><c8 ></c8><c9 ></c9><c10 >86114````s12`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="19" ><c0 >````s2`20``100000011</c0><c1 >　　暂收款``2``s9`20``101111011</c1><c2 ></c2><c3 >15````s10`20``101111021</c3><c4 >``3``s13`20`#,##0.00_ `001111031</c4><c5 ></c5><c6 ></c6><c7 >``3``s13`20`#,##0.00_ `001111031</c7><c8 ></c8><c9 ></c9><c10 >2118````s9`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="20" ><c0 >````s2`20``100000011</c0><c1 >　　　　其中：做实个人账户借款``2``s9`20``101111011</c1><c2 ></c2><c3 >16````s10`20``101111021</c3><c4 >``3``s13`20`#,##0.00_ `001111031</c4><c5 ></c5><c6 ></c6><c7 >``3``s13`20`#,##0.00_ `001111031</c7><c8 ></c8><c9 ></c9><c10 >86116````s9`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="21" ><c0 >````s2`20``100000011</c0><c1 >　　临时借款``2``s9`20``101111011</c1><c2 ></c2><c3 >17````s10`20``101111021</c3><c4 >``3``s13`20`#,##0.00_ `001111031</c4><c5 ></c5><c6 ></c6><c7 >``3``s13`20`#,##0.00_ `001111031</c7><c8 ></c8><c9 ></c9><c10 >2018````s9`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="22" ><c0 >````s2`20``100000011</c0><c1 >``2``s12`20``101111011</c1><c2 ></c2><c3 >18````s10`20``101111021</c3><c4 >``3``s11`20`#,##0.00_ `101111031</c4><c5 ></c5><c6 ></c6><c7 >``3``s11`20`#,##0.00_ `101111031</c7><c8 ></c8><c9 ></c9><c10 >````s12`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="23" ><c0 >````s2`20``100000011</c0><c1 >三、基金：``2``s9`20``101111011</c1><c2 ></c2><c3 >19````s10`20``101111021</c3><c4 >0``3``s11`20`#,##0.00_ `101111031</c4><c5 ></c5><c6 ></c6><c7 >0``3``s11`20`#,##0.00_ `101111031</c7><c8 ></c8><c9 ></c9><c10 >86119````s12`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="24" ><c0 >````s2`20``100000011</c0><c1 >　　基本养老保险基金``2``s9`20``101111011</c1><c2 ></c2><c3 >20````s10`20``101111021</c3><c4 >0``3``s11`20`#,##0.00_ `101111031</c4><c5 ></c5><c6 ></c6><c7 >0``3``s11`20`#,##0.00_ `101111031</c7><c8 ></c8><c9 ></c9><c10 >86120````s9`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="25" ><c0 >````s2`20``100000011</c0><c1 >　　　　其中：基金结余``2``s9`20``101111011</c1><c2 ></c2><c3 >21````s10`20``101111021</c3><c4 >0``3``s11`20`#,##0.00_ `101111031</c4><c5 ></c5><c6 ></c6><c7 >0``3``s11`20`#,##0.00_ `101111031</c7><c8 ></c8><c9 ></c9><c10 >86121````s9`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="26" ><c0 >````s2`20``100000011</c0><c1 >　　　　　　调剂金结余``2``s9`20``101111011</c1><c2 ></c2><c3 >22````s10`20``101111021</c3><c4 >``3``s13`20`#,##0.00_ `001111031</c4><c5 ></c5><c6 ></c6><c7 >``3``s13`20`#,##0.00_ `001111031</c7><c8 ></c8><c9 ></c9><c10 >86122````s9`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="27" ><c0 >````s2`6``100000011</c0><c1 >````s14`6``100100011</c1><c2 >````s14`6``100100011</c2><c3 >````s14`6``100100011</c3><c4 >````s15`6`#,##0.00_ `100100031</c4><c5 >````s15`6`#,##0.00_ `100100031</c5><c6 >````s15`6`#,##0.00_ `100100031</c6><c7 >````s15`6`#,##0.00_ `100100031</c7><c8 >````s15`6`#,##0.00_ `100100031</c8><c9 >````s15`6`#,##0.00_ `100100031</c9><c10 >````s16`6``100000021</c10><c11 >````s2`6``100000011</c11><c12 ></c12></ROW>
<ROW num="28" ><c0 >````s2`20``100000011</c0><c1 >单位负责人：````s5`20``100000031</c1><c2 >````s17`20``000000011</c2><c3 >财务负责人：``2``s5`20``100000031</c3><c4 ></c4><c5 >````s18`20``000000031</c5><c6 >复核人：````s5`20``100000031</c6><c7 >````s19`20``100000031</c7><c8 >制表人：````s5`20``100000031</c8><c9 >````s1`20``100000011</c9><c10 >````s1`20``100000011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="29" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12></ROW>
</ROWSET>
