<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```9`s1`7``100000011</c0><c1 >```54`s2`7``100000011</c1><c2 >```191`s2`7``100000011</c2><c3 >```135`s2`7``100000011</c3><c4 >```135`s2`7``100000011</c4><c5 >```53`s2`7``100000011</c5><c6 >```54`s2`7``100000011</c6><c7 >```165`s2`7``100000011</c7><c8 >```135`s2`7``100000011</c8><c9 >```135`s2`7``100000011</c9><c10 >```46`s2`7``100000011</c10><c11 >```13`s2`7``100000011</c11><c12 ></c12></ROW>
<ROW num="1" ><c0 >````s1`6``100000011</c0><c1 >````s2`6``100000011</c1><c2 >````s2`6``100000011</c2><c3 >````s2`6``100000011</c3><c4 >````s2`6``100000011</c4><c5 >````s2`6``100000011</c5><c6 >````s2`6``100000011</c6><c7 >````s2`6``100000011</c7><c8 >````s2`6``100000011</c8><c9 >````s2`6``100000011</c9><c10 >````s2`6``100000011</c10><c11 >````s2`6``100000011</c11><c12 ></c12></ROW>
<ROW num="2" ><c0 >````s2`26``100000011</c0><c1 >机关养老保险基金收支表``9``s3`26``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >````s2`26``100000011</c10><c11 >````s2`26``100000011</c11><c12 ></c12></ROW>
<ROW num="3" ><c0 >````s2`22``100000011</c0><c1 >编制单位：``4``s4`22``100001011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >````s2`22``100000011</c5><c6 >年  月  日``2``s5`22``100001011</c6><c7 ></c7><c8 >````s1`22``100000011</c8><c9 >金额单位：元````s6`22``100000031</c9><c10 >````s2`22``100000011</c10><c11 >````s2`22``100000011</c11><c12 ></c12></ROW>
<ROW num="4" ><c0 >````s2`20``100000011</c0><c1 >行次````s7`20``101111121</c1><c2 >项目````s8`20``100001121</c2><c3 >本月数````s9`20``101001121</c3><c4 >累计数````s9`20``101001121</c4><c5 >指标````s10`20``101101121</c5><c6 >行次````s7`20``101111121</c6><c7 >项目````s7`20``101111121</c7><c8 >本月数````s7`20``101111121</c8><c9 >累计数````s7`20``101111121</c9><c10 >指标````s11`20``100111121</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="5" ><c0 >````s2`20``100000011</c0><c1 >1````s12`20``101101021</c1><c2 >一、基本养老保险费收入````s13`20``101101011</c2><c3 >0````s14`20`#,##0.00_);[Red]\(#,##0.00\)`101101031</c3><c4 >0````s14`20`#,##0.00_);[Red]\(#,##0.00\)`101101031</c4><c5 >86201````s13`20``101101011</c5><c6 >31````s15`20``101111021</c6><c7 >一、基本养老金支出````s16`20``101111011</c7><c8 >0````s17`20`#,##0.00_ `101111031</c8><c9 >0````s17`20`#,##0.00_ `101111031</c9><c10 >86231````s18`20``100111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="6" ><c0 >````s2`20``100000011</c0><c1 >2````s12`20``101101021</c1><c2 >　　（1）单位缴纳````s13`20``101101011</c2><c3 >````s19`20`#,##0.00_);[Red]\(#,##0.00\)`001101031</c3><c4 >````s19`20`#,##0.00_);[Red]\(#,##0.00\)`001101031</c4><c5 >4018001````s16`20``101111011</c5><c6 >32````s12`20``101101021</c6><c7 >　　（1）基础性养老金````s13`20``101101011</c7><c8 >````s20`20`#,##0.00_ `001101031</c8><c9 >````s21`20`#,##0.00_ `001111031</c9><c10 >86232````s22`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="7" ><c0 >````s2`20``100000011</c0><c1 >3````s12`20``101101021</c1><c2 >　　（2）个人缴纳````s13`20``101101011</c2><c3 >````s19`20`#,##0.00_);[Red]\(#,##0.00\)`001101031</c3><c4 >````s19`20`#,##0.00_);[Red]\(#,##0.00\)`001101031</c4><c5 >4018002````s16`20``101111011</c5><c6 >33````s12`20``101101021</c6><c7 >　　（2）个人帐户养老金````s13`20``101101011</c7><c8 >````s20`20`#,##0.00_ `001101031</c8><c9 >````s21`20`#,##0.00_ `001111031</c9><c10 >86233````s22`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="8" ><c0 >````s2`20``100000011</c0><c1 >4````s12`20``101101021</c1><c2 >二、利息收入````s13`20``101101011</c2><c3 >````s19`20`#,##0.00_);[Red]\(#,##0.00\)`001101031</c3><c4 >````s19`20`#,##0.00_);[Red]\(#,##0.00\)`001101031</c4><c5 >4028````s16`20``101111011</c5><c6 >34````s12`20``101101021</c6><c7 >　　（3）过渡性养老金````s13`20``101101011</c7><c8 >````s20`20`#,##0.00_ `001101031</c8><c9 >````s21`20`#,##0.00_ `001111031</c9><c10 >86234````s22`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="9" ><c0 >````s2`20``100000011</c0><c1 >5````s12`20``101101021</c1><c2 >　　其中:定期利息````s13`20``101101011</c2><c3 >````s19`20`#,##0.00_);[Red]\(#,##0.00\)`001101031</c3><c4 >````s19`20`#,##0.00_);[Red]\(#,##0.00\)`001101031</c4><c5 >86205````s16`20``101111011</c5><c6 >35````s12`20``101101021</c6><c7 >　　（4）离休金````s13`20``101101011</c7><c8 >````s20`20`#,##0.00_ `001101031</c8><c9 >````s21`20`#,##0.00_ `001111031</c9><c10 >86235````s22`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="10" ><c0 >````s2`20``100000011</c0><c1 >6````s12`20``101101021</c1><c2 >　　　　活期利息````s13`20``101101011</c2><c3 >````s19`20`#,##0.00_);[Red]\(#,##0.00\)`001101031</c3><c4 >````s19`20`#,##0.00_);[Red]\(#,##0.00\)`001101031</c4><c5 >86206````s22`20``101111011</c5><c6 >36````s12`20``101101021</c6><c7 >　　（5）退休金````s13`20``101101011</c7><c8 >````s20`20`#,##0.00_ `001101031</c8><c9 >````s21`20`#,##0.00_ `001111031</c9><c10 >86236````s22`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="11" ><c0 >````s2`20``100000011</c0><c1 >7````s12`20``101101021</c1><c2 >三、运营收益````s13`20``101101011</c2><c3 >````s19`20`#,##0.00_);[Red]\(#,##0.00\)`001101031</c3><c4 >````s19`20`#,##0.00_);[Red]\(#,##0.00\)`001101031</c4><c5 >86207````s22`20``101111011</c5><c6 >37````s12`20``101101021</c6><c7 >　　（6）退职金````s13`20``101101011</c7><c8 >````s20`20`#,##0.00_ `001101031</c8><c9 >````s21`20`#,##0.00_ `001111031</c9><c10 >86237````s22`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="12" ><c0 >````s2`20``100000011</c0><c1 >8````s12`20``101101021</c1><c2 >四、财政补贴收入````s13`20``101101011</c2><c3 >````s19`20`#,##0.00_);[Red]\(#,##0.00\)`001101031</c3><c4 >````s19`20`#,##0.00_);[Red]\(#,##0.00\)`001101031</c4><c5 >4038````s16`20``101111011</c5><c6 >38````s12`20``101101021</c6><c7 >　　（7）补贴````s13`20``101101011</c7><c8 >````s20`20`#,##0.00_ `001101031</c8><c9 >````s21`20`#,##0.00_ `001111031</c9><c10 >86238````s22`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="13" ><c0 >````s2`20``100000011</c0><c1 >9````s12`20``101101021</c1><c2 >　　（1）中央财政补贴````s13`20``101101011</c2><c3 >````s19`20`#,##0.00_);[Red]\(#,##0.00\)`001101031</c3><c4 >````s19`20`#,##0.00_);[Red]\(#,##0.00\)`001101031</c4><c5 >4038001````s16`20``101111011</c5><c6 >39````s12`20``101101021</c6><c7 >　　（8）待遇调整支出````s13`20``101101011</c7><c8 >````s20`20`#,##0.00_ `001101031</c8><c9 >````s21`20`#,##0.00_ `001111031</c9><c10 >86239````s22`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="14" ><c0 >````s2`20``100000011</c0><c1 >10````s12`20``101101021</c1><c2 >　　　　其中:做实个人账户补助````s13`20``101101011</c2><c3 >````s19`20`#,##0.00_);[Red]\(#,##0.00\)`001101031</c3><c4 >````s19`20`#,##0.00_);[Red]\(#,##0.00\)`001101031</c4><c5 >86210````s22`20``101111011</c5><c6 >40````s12`20``101101021</c6><c7 >　　（9）其他````s13`20``101101011</c7><c8 >````s20`20`#,##0.00_ `001101031</c8><c9 >````s21`20`#,##0.00_ `001111031</c9><c10 >86240````s22`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="15" ><c0 >````s2`20``100000011</c0><c1 >11````s12`20``101101021</c1><c2 >　　（2）地方财政补贴````s13`20``101101011</c2><c3 >````s19`20`#,##0.00_);[Red]\(#,##0.00\)`001101031</c3><c4 >````s19`20`#,##0.00_);[Red]\(#,##0.00\)`001101031</c4><c5 >4038002````s16`20``101111011</c5><c6 >41````s12`20``101101021</c6><c7 >````s23`20``101101011</c7><c8 >````s24`20`#,##0.00_ `101101031</c8><c9 >````s17`20`#,##0.00_ `101111031</c9><c10 >````s22`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="16" ><c0 >````s2`20``100000011</c0><c1 >12````s12`20``101101021</c1><c2 >　　　　其中:做实个人账户补助````s13`20``101101011</c2><c3 >````s19`20`#,##0.00_);[Red]\(#,##0.00\)`001101031</c3><c4 >````s19`20`#,##0.00_);[Red]\(#,##0.00\)`001101031</c4><c5 >86212````s22`20``101111011</c5><c6 >42````s12`20``101101021</c6><c7 >二、医疗补助金支出````s13`20``101101011</c7><c8 >````s20`20`#,##0.00_ `001101031</c8><c9 >````s21`20`#,##0.00_ `001111031</c9><c10 >5068````s16`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="17" ><c0 >````s2`20``100000011</c0><c1 >13````s12`20``101101021</c1><c2 >五、其他收入````s13`20``101101011</c2><c3 >````s19`20`#,##0.00_);[Red]\(#,##0.00\)`001101031</c3><c4 >````s19`20`#,##0.00_);[Red]\(#,##0.00\)`001101031</c4><c5 >4058````s16`20``101111011</c5><c6 >43````s12`20``101101021</c6><c7 >三、丧葬抚恤补助支出````s13`20``101101011</c7><c8 >````s20`20`#,##0.00_ `001101031</c8><c9 >````s21`20`#,##0.00_ `001111031</c9><c10 >5078````s16`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="18" ><c0 >````s2`20``100000011</c0><c1 >14````s12`20``101101021</c1><c2 >　　其中:滞纳金````s13`20``101101011</c2><c3 >````s19`20`#,##0.00_);[Red]\(#,##0.00\)`001101031</c3><c4 >````s19`20`#,##0.00_);[Red]\(#,##0.00\)`001101031</c4><c5 >86214````s22`20``101111011</c5><c6 >44````s12`20``101101021</c6><c7 >四、其他支出````s13`20``101101011</c7><c8 >````s20`20`#,##0.00_ `001101031</c8><c9 >````s21`20`#,##0.00_ `001111031</c9><c10 >5138````s16`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="19" ><c0 >````s2`20``100000011</c0><c1 >15````s12`20``101101021</c1><c2 >````s23`20``101101011</c2><c3 >````s14`20`#,##0.00_);[Red]\(#,##0.00\)`101101031</c3><c4 >````s14`20`#,##0.00_);[Red]\(#,##0.00\)`101101031</c4><c5 >````s22`20``101111011</c5><c6 >45````s12`20``101101021</c6><c7 >五、转移支出````s13`20``101101011</c7><c8 >````s20`20`#,##0.00_ `001101031</c8><c9 >````s21`20`#,##0.00_ `001111031</c9><c10 >5128````s16`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="20" ><c0 >````s2`20``100000011</c0><c1 >16````s12`20``101101021</c1><c2 >六、转移收入````s13`20``101101011</c2><c3 >````s19`20`#,##0.00_);[Red]\(#,##0.00\)`001101031</c3><c4 >````s19`20`#,##0.00_);[Red]\(#,##0.00\)`001101031</c4><c5 >4048````s16`20``101111011</c5><c6 >46````s12`20``101101021</c6><c7 >````s23`20``101101011</c7><c8 >````s24`20`#,##0.00_ `101101031</c8><c9 >````s17`20`#,##0.00_ `101111031</c9><c10 >````s22`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="21" ><c0 >````s2`20``100000011</c0><c1 >17````s12`20``101101021</c1><c2 >````s23`20``101101011</c2><c3 >````s14`20`#,##0.00_);[Red]\(#,##0.00\)`101101031</c3><c4 >````s14`20`#,##0.00_);[Red]\(#,##0.00\)`101101031</c4><c5 >````s22`20``101111011</c5><c6 >47````s12`20``101101021</c6><c7 >````s23`20``101101011</c7><c8 >````s24`20`#,##0.00_ `101101031</c8><c9 >````s17`20`#,##0.00_ `101111031</c9><c10 >````s22`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="22" ><c0 >````s2`20``100000011</c0><c1 >18````s12`20``101101021</c1><c2 >　　小  计````s13`20``101101011</c2><c3 >0````s14`20`#,##0.00_);[Red]\(#,##0.00\)`101101031</c3><c4 >0````s14`20`#,##0.00_);[Red]\(#,##0.00\)`101101031</c4><c5 >86218````s16`20``101111011</c5><c6 >48````s12`20``101101021</c6><c7 > 小  计````s12`20``101101021</c7><c8 >0````s24`20`#,##0.00_ `101101031</c8><c9 >0````s24`20`#,##0.00_ `101101031</c9><c10 >86248````s16`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="23" ><c0 >````s2`20``100000011</c0><c1 >19````s12`20``101101021</c1><c2 >七、上级补助收入````s13`20``101101011</c2><c3 >````s19`20`#,##0.00_);[Red]\(#,##0.00\)`001101031</c3><c4 >````s19`20`#,##0.00_);[Red]\(#,##0.00\)`001101031</c4><c5 >4068````s16`20``101111011</c5><c6 >49````s12`20``101101021</c6><c7 >七、补助下级支出````s13`20``101101011</c7><c8 >0````s24`20`#,##0.00_ `101101031</c8><c9 >0````s24`20`#,##0.00_ `101101031</c9><c10 >5148````s16`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="24" ><c0 >````s2`20``100000011</c0><c1 >20````s12`20``101101021</c1><c2 >　　　上级补助调剂金````s13`20``101101011</c2><c3 >````s19`20`#,##0.00_);[Red]\(#,##0.00\)`001101031</c3><c4 >````s19`20`#,##0.00_);[Red]\(#,##0.00\)`001101031</c4><c5 >4068001````s16`20``101111011</c5><c6 >50````s12`20``101101021</c6><c7 >　　　地级````s13`20``101101011</c7><c8 >````s20`20`#,##0.00_ `001101031</c8><c9 >````s21`20`#,##0.00_ `001111031</c9><c10 >86250````s22`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="25" ><c0 >````s2`20``100000011</c0><c1 >21````s12`20``101101021</c1><c2 >　　　其他````s13`20``101101011</c2><c3 >````s19`20`#,##0.00_);[Red]\(#,##0.00\)`001101031</c3><c4 >````s19`20`#,##0.00_);[Red]\(#,##0.00\)`001101031</c4><c5 >4068009````s16`20``101111011</c5><c6 >51````s12`20``101101021</c6><c7 >　　　省级````s13`20``101101011</c7><c8 >````s20`20`#,##0.00_ `001101031</c8><c9 >````s21`20`#,##0.00_ `001111031</c9><c10 >86251````s22`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="26" ><c0 >````s2`20``100000011</c0><c1 >22````s12`20``101101021</c1><c2 >八、下级上解收入````s13`20``101101011</c2><c3 >````s19`20`#,##0.00_);[Red]\(#,##0.00\)`001101031</c3><c4 >````s19`20`#,##0.00_);[Red]\(#,##0.00\)`001101031</c4><c5 >4078````s16`20``101111011</c5><c6 >52````s12`20``101101021</c6><c7 >八、上解上级支出````s13`20``101101011</c7><c8 >0````s24`20`#,##0.00_ `101101031</c8><c9 >0````s24`20`#,##0.00_ `101101031</c9><c10 >5158````s22`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="27" ><c0 >````s2`20``100000011</c0><c1 >23````s12`20``101101021</c1><c2 >　　　下级上解调剂金````s13`20``101101011</c2><c3 >````s19`20`#,##0.00_);[Red]\(#,##0.00\)`001101031</c3><c4 >````s19`20`#,##0.00_);[Red]\(#,##0.00\)`001101031</c4><c5 >4078001````s16`20``101111011</c5><c6 >53````s12`20``101101021</c6><c7 >　　　县级````s13`20``101101011</c7><c8 >````s20`20`#,##0.00_ `001101031</c8><c9 >````s21`20`#,##0.00_ `001111031</c9><c10 >86253````s22`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="28" ><c0 >````s2`20``100000011</c0><c1 >24````s12`20``101101021</c1><c2 >　　　其他````s13`20``101101011</c2><c3 >````s19`20`#,##0.00_);[Red]\(#,##0.00\)`001101031</c3><c4 >````s19`20`#,##0.00_);[Red]\(#,##0.00\)`001101031</c4><c5 >4078009````s16`20``101111011</c5><c6 >54````s12`20``101101021</c6><c7 >　　　地级````s13`20``101101011</c7><c8 >````s20`20`#,##0.00_ `001101031</c8><c9 >````s21`20`#,##0.00_ `001111031</c9><c10 >86254````s22`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="29" ><c0 >````s2`20``100000011</c0><c1 >25````s12`20``101101021</c1><c2 >　　本年收入合计````s13`20``101101011</c2><c3 >0````s14`20`#,##0.00_);[Red]\(#,##0.00\)`101101031</c3><c4 >0````s14`20`#,##0.00_);[Red]\(#,##0.00\)`101101031</c4><c5 >86225````s16`20``101111011</c5><c6 >55````s12`20``101101021</c6><c7 >　　本年支出合计````s13`20``101101011</c7><c8 >0````s24`20`#,##0.00_ `101101031</c8><c9 >0````s24`20`#,##0.00_ `101101031</c9><c10 >86255````s16`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="30" ><c0 >````s2`20``100000011</c0><c1 >26````s12`20``101101021</c1><c2 >````s23`20``101101011</c2><c3 >````s14`20`#,##0.00_);[Red]\(#,##0.00\)`101101031</c3><c4 >````s14`20`#,##0.00_);[Red]\(#,##0.00\)`101101031</c4><c5 >````s22`20``101111011</c5><c6 >56````s12`20``101101021</c6><c7 >````s23`20``101101011</c7><c8 >````s24`20`#,##0.00_ `101101031</c8><c9 >````s17`20`#,##0.00_ `101111031</c9><c10 >````s22`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="31" ><c0 >````s2`20``100000011</c0><c1 >27````s12`20``101101021</c1><c2 >十、上年结余````s13`20``101101011</c2><c3 >````s19`20`#,##0.00_);[Red]\(#,##0.00\)`001101031</c3><c4 >````s19`20`#,##0.00_);[Red]\(#,##0.00\)`001101031</c4><c5 >3018````s22`20``101111011</c5><c6 >57````s12`20``101101021</c6><c7 >十、期末滚存结余````s13`20``101101011</c7><c8 >0````s24`20`#,##0.00_ `101101031</c8><c9 >0````s24`20`#,##0.00_ `101101031</c9><c10 >86257````s16`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="32" ><c0 >````s2`20``100000011</c0><c1 >28````s12`20``101101021</c1><c2 >　　　其中：基金结余````s13`20``101101011</c2><c3 >````s19`20`#,##0.00_);[Red]\(#,##0.00\)`001101031</c3><c4 >````s19`20`#,##0.00_);[Red]\(#,##0.00\)`001101031</c4><c5 >3018001````s16`20``101111011</c5><c6 >58````s12`20``101101021</c6><c7 >　　　　其中：基金结余````s13`20``101101011</c7><c8 >0````s24`20`#,##0.00_ `101101031</c8><c9 >0````s24`20`#,##0.00_ `101101031</c9><c10 >86258````s22`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="33" ><c0 >````s2`20``100000011</c0><c1 >29````s12`20``101101021</c1><c2 >　　　　　调剂金结余````s13`20``101101011</c2><c3 >````s19`20`#,##0.00_);[Red]\(#,##0.00\)`001101031</c3><c4 >````s19`20`#,##0.00_);[Red]\(#,##0.00\)`001101031</c4><c5 >86229````s22`20``101111011</c5><c6 >59````s12`20``101101021</c6><c7 >　　　　　　调剂金结余````s13`20``101101011</c7><c8 >````s20`20`#,##0.00_ `001101031</c8><c9 >````s21`20`#,##0.00_ `001111031</c9><c10 >86259````s22`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="34" ><c0 >````s2`20``100000011</c0><c1 >30````s12`20``101101021</c1><c2 >总   计````s12`20``101101021</c2><c3 >0````s14`20`#,##0.00_);[Red]\(#,##0.00\)`101101031</c3><c4 >0````s14`20`#,##0.00_);[Red]\(#,##0.00\)`101101031</c4><c5 >86230````s16`20``101111011</c5><c6 >60````s12`20``101101021</c6><c7 >　　　　总   计````s13`20``101101011</c7><c8 >0````s24`20`#,##0.00_ `101101031</c8><c9 >0````s24`20`#,##0.00_ `101101031</c9><c10 >86260````s16`20``101111011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="35" ><c0 >````s2`6``100000011</c0><c1 >````s25`6``100100021</c1><c2 >````s26`6``100100011</c2><c3 >````s27`6`#,##0.00_ `100100031</c3><c4 >````s27`6`#,##0.00_ `100100031</c4><c5 >````s28`6``100000021</c5><c6 >````s28`6``100000021</c6><c7 >````s1`6``100000011</c7><c8 >````s29`6`#,##0.00_ `100000031</c8><c9 >````s29`6`#,##0.00_ `100000031</c9><c10 >````s30`6`#,##0.00_);[Red]\(#,##0.00\)`100000021</c10><c11 >````s2`6``100000011</c11><c12 ></c12></ROW>
<ROW num="36" ><c0 >````s2`20``100000011</c0><c1 >单位负责人：````s31`20``100000031</c1><c2 >````s32`20``000000011</c2><c3 >财务负责人：````s31`20``100000031</c3><c4 >````s32`20``000000011</c4><c5 >````s1`20``100000011</c5><c6 >复核人：````s31`20``100000031</c6><c7 >````s32`20``000000011</c7><c8 >制表人：````s31`20``100000031</c8><c9 >````s1`20``100000011</c9><c10 >````s33`20`#,##0.00_);[Red]\(#,##0.00\)`100000011</c10><c11 >````s2`20``100000011</c11><c12 ></c12></ROW>
<ROW num="37" ><c0 >````s2`18``100000011</c0><c1 >　　　　　　　　补充资料： (一)企业（含其他）基本养老保险费收入按缴费类型分``9``s34`18``100000011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >````s35`18`#,##0.00_);[Red]\(#,##0.00\)`100000011</c10><c11 >````s2`18``100000011</c11><c12 ></c12></ROW>
<ROW num="38" ><c0 >````s2`18``100000011</c0><c1 >　　　　　　　　　　　　　　1、本期实缴 [%s1] ， 2、预缴 [%s2] ，3、补缴 [%s3] ，4、清欠（不含核销） [%s4] ，5、其他 [%s5] 元``9``s34`18``100000011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >````s35`18`#,##0.00_);[Red]\(#,##0.00\)`100000011</c10><c11 >````s2`18``100000011</c11><c12 ></c12></ROW>
<ROW num="39" ><c0 >````s2`18``100000011</c0><c1 >　　　　　　　　　　　　　　补充资料中 1+2+3+4+5 = 基本养老保险费收入，补充资料中只填企业和其他的合计数据。``9``s34`18``100000011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >````s35`18`#,##0.00_);[Red]\(#,##0.00\)`100000011</c10><c11 >````s2`18``100000011</c11><c12 ></c12></ROW>
<ROW num="40" ><c0 >````s2`18``100000011</c0><c1 >　　　　　　　　　　　　　(二)累计调整待遇支出 [%s6] 元.  ``9``s34`18``100000011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >````s35`18`#,##0.00_);[Red]\(#,##0.00\)`100000011</c10><c11 >````s2`18``100000011</c11><c12 ></c12></ROW>
<ROW num="41" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12></ROW>
</ROWSET>
