<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```9`s1`7``100000011</c0><c1 >```37`s2`7``100000011</c1><c2 >```118`s2`7``100000011</c2><c3 >```94`s2`7``100000011</c3><c4 >```121`s2`7``100000011</c4><c5 >```114`s2`7``100000011</c5><c6 >```101`s2`7``100000011</c6><c7 >```98`s2`7``100000011</c7><c8 >```101`s2`7``100000011</c8><c9 >```99`s2`7``100000011</c9><c10 >```54`s2`7``100000011</c10><c11 >```81`s2`7``100000011</c11><c12 >```97`s2`7``100000011</c12><c13 >```113`s2`7``100000011</c13><c14 >```97`s2`7``100000011</c14><c15 >```86`s2`7``100000011</c15><c16 >```86`s3`7``100000021</c16><c17 >```9`s2`7``100000011</c17><c18 ></c18></ROW>
<ROW num="1" ><c0 >````s1`6``100000011</c0><c1 >````s2`6``100000011</c1><c2 >````s2`6``100000011</c2><c3 >````s2`6``100000011</c3><c4 >````s2`6``100000011</c4><c5 >````s2`6``100000011</c5><c6 >````s2`6``100000011</c6><c7 >````s2`6``100000011</c7><c8 >````s2`6``100000011</c8><c9 >````s2`6``100000011</c9><c10 >````s2`6``100000011</c10><c11 >````s2`6``100000011</c11><c12 >````s2`6``100000011</c12><c13 >````s2`6``100000011</c13><c14 >````s2`6``100000011</c14><c15 >````s2`6``100000011</c15><c16 >````s3`6``100000021</c16><c17 >````s2`6``100000011</c17><c18 ></c18></ROW>
<ROW num="2" ><c0 >````s2`26``100000011</c0><c1 >机关养老保险基金收缴情况表``15``s4`26``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 >````s3`26``100000021</c16><c17 >````s2`26``100000011</c17><c18 ></c18></ROW>
<ROW num="3" ><c0 >````s1`22``100000011</c0><c1 >````s5`22``100000031</c1><c2 >编制单位：````s6`22``100000031</c2><c3 >``3``s1`22``100000011</c3><c4 ></c4><c5 ></c5><c6 >日期：````s6`22``100000031</c6><c7 >````s5`22``100000031</c7><c8 >````s1`22``100000011</c8><c9 >````s1`22``100000011</c9><c10 >````s1`22``100000011</c10><c11 >````s1`22``100000011</c11><c12 >````s1`22``100000011</c12><c13 >````s1`22``100000011</c13><c14 >````s1`22``100000011</c14><c15 >金额单位：元````s6`22``100000031</c15><c16 >````s3`22``100000021</c16><c17 >````s2`22``100000011</c17><c18 ></c18></ROW>
<ROW num="4" ><c0 >````s1`20``100000011</c0><c1 >行次`3```s7`20``101111121</c1><c2 >项  目`3```s7`20``101111121</c2><c3 >本年累计至本月末应缴数`2```s8`20``101101121</c3><c4 >本年累计至本月基本养老保险费收入数``7``s9`20``101111021</c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 >本年年初历年欠缴数`2```s7`20``101111121</c11><c12 >本年累计至本月核销历年欠费数`2```s8`20``101101121</c12><c13 >累   计   欠   缴   数``3``s9`20``101111021</c13><c14 ></c14><c15 ></c15><c16 >指标`3```s10`20``100111021</c16><c17 >````s2`20``100000011</c17><c18 ></c18></ROW>
<ROW num="5" ><c0 >````s1`35``100000011</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 >合      计````s11`35``101011021</c4><c5 >本年累计至本月当年实缴数````s12`35``101011121</c5><c6 >本年累计至本月预缴以后年度数````s12`35``101011121</c6><c7 >本年累计至本月收补缴数````s12`35``101011121</c7><c8 >本年累计至本月其他收入数````s12`35``101011121</c8><c9 >本年累计至本月收历年欠费数````s12`35``101011121</c9><c10 >本年收 缴率%````s12`35``101011121</c10><c11 ></c11><c12 ></c12><c13 >合      计````s11`35``101011021</c13><c14 >本年累计至本月历年欠````s12`35``101011121</c14><c15 >至本月止历年欠缴数````s12`35``101011121</c15><c16 ></c16><c17 >````s2`35``100000011</c17><c18 ></c18></ROW>
<ROW num="6" ><c0 >````s1`20``100000011</c0><c1 ></c1><c2 ></c2><c3 >1````s7`20``101111121</c3><c4 >2````s7`20``101111121</c4><c5 >3````s7`20``101111121</c5><c6 >4````s7`20``101111121</c6><c7 >5````s7`20``101111121</c7><c8 >6````s7`20``101111121</c8><c9 >7````s13`20``101111121</c9><c10 >8=3÷1````s7`20``101111121</c10><c11 >9````s13`20``101111121</c11><c12 >10````s13`20``101111121</c12><c13 >11=12+13````s7`20``101111121</c13><c14 >12=1-3````s7`20``101111121</c14><c15 >13=9-7-10````s7`20``101111121</c15><c16 ></c16><c17 >````s2`20``100000011</c17><c18 ></c18></ROW>
<ROW num="7" ><c0 >````s1`24``100000011</c0><c1 >1````s14`24``101101021</c1><c2 >           合    计````s15`24``101101011</c2><c3 >0````s16`24`#,##0.00_ `101001031</c3><c4 >0````s16`24`#,##0.00_ `101001031</c4><c5 >0````s16`24`#,##0.00_ `101001031</c5><c6 >0````s16`24`#,##0.00_ `101001031</c6><c7 >0````s16`24`#,##0.00_ `101001031</c7><c8 >0````s16`24`#,##0.00_ `101001031</c8><c9 >0````s16`24`#,##0.00_ `101001031</c9><c10 >````s17`24`0.00_ `101001031</c10><c11 >0````s16`24`#,##0.00_ `101001031</c11><c12 >0````s16`24`#,##0.00_ `101001031</c12><c13 >0````s16`24`#,##0.00_ `101001031</c13><c14 >0````s16`24`#,##0.00_ `101001031</c14><c15 >0````s16`24`#,##0.00_ `101001031</c15><c16 >86401````s11`24``101011021</c16><c17 >````s2`24``100000011</c17><c18 ></c18></ROW>
<ROW num="8" ><c0 >````s1`24``100000011</c0><c1 >2````s14`24``101101021</c1><c2 >一、企业小计````s15`24``101101011</c2><c3 >0````s18`24`#,##0.00_ `101101031</c3><c4 >0````s18`24`#,##0.00_ `101101031</c4><c5 >0````s18`24`#,##0.00_ `101101031</c5><c6 >0````s18`24`#,##0.00_ `101101031</c6><c7 >0````s18`24`#,##0.00_ `101101031</c7><c8 >0````s18`24`#,##0.00_ `101101031</c8><c9 >0````s18`24`#,##0.00_ `101101031</c9><c10 >````s17`24`0.00_ `101001031</c10><c11 >0````s18`24`#,##0.00_ `101101031</c11><c12 >0````s18`24`#,##0.00_ `101101031</c12><c13 >0````s18`24`#,##0.00_ `101101031</c13><c14 >0````s18`24`#,##0.00_ `101101031</c14><c15 >0````s18`24`#,##0.00_ `101101031</c15><c16 >86402````s9`24``101111021</c16><c17 >````s2`24``100000011</c17><c18 ></c18></ROW>
<ROW num="9" ><c0 >````s1`24``100000011</c0><c1 >3````s14`24``101101021</c1><c2 >　　单位缴纳````s15`24``101101011</c2><c3 >````s19`24`#,##0.00_ `001101031</c3><c4 >````s19`24`#,##0.00_ `001101031</c4><c5 >````s19`24`#,##0.00_ `001101031</c5><c6 >````s19`24`#,##0.00_ `001101031</c6><c7 >````s19`24`#,##0.00_ `001101031</c7><c8 >````s19`24`#,##0.00_ `001101031</c8><c9 >````s19`24`#,##0.00_ `001101031</c9><c10 >````s17`24`0.00_ `101001031</c10><c11 >````s19`24`#,##0.00_ `001101031</c11><c12 >0````s18`24`#,##0.00_ `101101031</c12><c13 >0````s18`24`#,##0.00_ `101101031</c13><c14 >0````s18`24`#,##0.00_ `101101031</c14><c15 >0````s20`24`#,##0.00_ `101111031</c15><c16 >4018001001001````s9`24``101111021</c16><c17 >````s2`24``100000011</c17><c18 ></c18></ROW>
<ROW num="10" ><c0 >````s1`24``100000011</c0><c1 >4````s14`24``101101021</c1><c2 >　　个人缴纳````s15`24``101101011</c2><c3 >````s19`24`#,##0.00_ `001101031</c3><c4 >````s19`24`#,##0.00_ `001101031</c4><c5 >````s19`24`#,##0.00_ `001101031</c5><c6 >````s19`24`#,##0.00_ `001101031</c6><c7 >````s19`24`#,##0.00_ `001101031</c7><c8 >````s19`24`#,##0.00_ `001101031</c8><c9 >````s19`24`#,##0.00_ `001101031</c9><c10 >````s17`24`0.00_ `101001031</c10><c11 >````s19`24`#,##0.00_ `001101031</c11><c12 >0````s18`24`#,##0.00_ `101101031</c12><c13 >0````s18`24`#,##0.00_ `101101031</c13><c14 >0````s18`24`#,##0.00_ `101101031</c14><c15 >0````s20`24`#,##0.00_ `101111031</c15><c16 >4018002001001````s9`24``101111021</c16><c17 >````s2`24``100000011</c17><c18 ></c18></ROW>
<ROW num="11" ><c0 >````s1`24``100000011</c0><c1 >5````s14`24``101101021</c1><c2 >二、机关事业小计````s15`24``101101011</c2><c3 >0````s18`24`#,##0.00_ `101101031</c3><c4 >0````s18`24`#,##0.00_ `101101031</c4><c5 >0````s18`24`#,##0.00_ `101101031</c5><c6 >0````s18`24`#,##0.00_ `101101031</c6><c7 >0````s18`24`#,##0.00_ `101101031</c7><c8 >0````s18`24`#,##0.00_ `101101031</c8><c9 >0````s18`24`#,##0.00_ `101101031</c9><c10 >````s17`24`0.00_ `101001031</c10><c11 >0````s18`24`#,##0.00_ `101101031</c11><c12 >0````s18`24`#,##0.00_ `101101031</c12><c13 >0````s18`24`#,##0.00_ `101101031</c13><c14 >0````s18`24`#,##0.00_ `101101031</c14><c15 >0````s18`24`#,##0.00_ `101101031</c15><c16 >86405````s9`24``101111021</c16><c17 >````s2`24``100000011</c17><c18 ></c18></ROW>
<ROW num="12" ><c0 >````s1`24``100000011</c0><c1 >6````s14`24``101101021</c1><c2 >　　单位缴纳````s15`24``101101011</c2><c3 >````s19`24`#,##0.00_ `001101031</c3><c4 >````s19`24`#,##0.00_ `001101031</c4><c5 >````s19`24`#,##0.00_ `001101031</c5><c6 >````s19`24`#,##0.00_ `001101031</c6><c7 >````s19`24`#,##0.00_ `001101031</c7><c8 >````s19`24`#,##0.00_ `001101031</c8><c9 >````s19`24`#,##0.00_ `001101031</c9><c10 >````s17`24`0.00_ `101001031</c10><c11 >````s19`24`#,##0.00_ `001101031</c11><c12 >0````s18`24`#,##0.00_ `101101031</c12><c13 >0````s18`24`#,##0.00_ `101101031</c13><c14 >0````s18`24`#,##0.00_ `101101031</c14><c15 >0````s20`24`#,##0.00_ `101111031</c15><c16 >86406````s9`24``101111021</c16><c17 >````s2`24``100000011</c17><c18 ></c18></ROW>
<ROW num="13" ><c0 >````s1`24``100000011</c0><c1 >7````s14`24``101101021</c1><c2 >　　个人缴纳````s15`24``101101011</c2><c3 >````s19`24`#,##0.00_ `001101031</c3><c4 >````s19`24`#,##0.00_ `001101031</c4><c5 >````s19`24`#,##0.00_ `001101031</c5><c6 >````s19`24`#,##0.00_ `001101031</c6><c7 >````s19`24`#,##0.00_ `001101031</c7><c8 >````s19`24`#,##0.00_ `001101031</c8><c9 >````s19`24`#,##0.00_ `001101031</c9><c10 >````s17`24`0.00_ `101001031</c10><c11 >````s19`24`#,##0.00_ `001101031</c11><c12 >0````s18`24`#,##0.00_ `101101031</c12><c13 >0````s18`24`#,##0.00_ `101101031</c13><c14 >0````s18`24`#,##0.00_ `101101031</c14><c15 >0````s20`24`#,##0.00_ `101111031</c15><c16 >86407````s9`24``101111021</c16><c17 >````s2`24``100000011</c17><c18 ></c18></ROW>
<ROW num="14" ><c0 >````s1`24``100000011</c0><c1 >8````s14`24``101101021</c1><c2 >三、其他小计````s15`24``101101011</c2><c3 >0````s18`24`#,##0.00_ `101101031</c3><c4 >0````s18`24`#,##0.00_ `101101031</c4><c5 >0````s18`24`#,##0.00_ `101101031</c5><c6 >0````s18`24`#,##0.00_ `101101031</c6><c7 >0````s18`24`#,##0.00_ `101101031</c7><c8 >0````s18`24`#,##0.00_ `101101031</c8><c9 >0````s18`24`#,##0.00_ `101101031</c9><c10 >````s17`24`0.00_ `101001031</c10><c11 >0````s18`24`#,##0.00_ `101101031</c11><c12 >0````s18`24`#,##0.00_ `101101031</c12><c13 >0````s18`24`#,##0.00_ `101101031</c13><c14 >0````s18`24`#,##0.00_ `101101031</c14><c15 >0````s18`24`#,##0.00_ `101101031</c15><c16 >86408````s9`24``101111021</c16><c17 >````s2`24``100000011</c17><c18 ></c18></ROW>
<ROW num="15" ><c0 >````s1`24``100000011</c0><c1 >9````s14`24``101101021</c1><c2 >　　单位缴纳````s15`24``101101011</c2><c3 >````s19`24`#,##0.00_ `001101031</c3><c4 >````s19`24`#,##0.00_ `001101031</c4><c5 >````s19`24`#,##0.00_ `001101031</c5><c6 >````s19`24`#,##0.00_ `001101031</c6><c7 >````s19`24`#,##0.00_ `001101031</c7><c8 >````s19`24`#,##0.00_ `001101031</c8><c9 >````s19`24`#,##0.00_ `001101031</c9><c10 >````s17`24`0.00_ `101001031</c10><c11 >````s19`24`#,##0.00_ `001101031</c11><c12 >0````s18`24`#,##0.00_ `101101031</c12><c13 >0````s18`24`#,##0.00_ `101101031</c13><c14 >0````s18`24`#,##0.00_ `101101031</c14><c15 >0````s20`24`#,##0.00_ `101111031</c15><c16 >4018001009001````s9`24``101111021</c16><c17 >````s2`24``100000011</c17><c18 ></c18></ROW>
<ROW num="16" ><c0 >````s1`24``100000011</c0><c1 >10````s14`24``101101021</c1><c2 >　　个人缴纳  ````s15`24``101101011</c2><c3 >````s19`24`#,##0.00_ `001101031</c3><c4 >````s19`24`#,##0.00_ `001101031</c4><c5 >````s19`24`#,##0.00_ `001101031</c5><c6 >````s19`24`#,##0.00_ `001101031</c6><c7 >````s19`24`#,##0.00_ `001101031</c7><c8 >````s19`24`#,##0.00_ `001101031</c8><c9 >````s19`24`#,##0.00_ `001101031</c9><c10 >````s17`24`0.00_ `101001031</c10><c11 >````s19`24`#,##0.00_ `001101031</c11><c12 >0````s18`24`#,##0.00_ `101101031</c12><c13 >0````s18`24`#,##0.00_ `101101031</c13><c14 >0````s18`24`#,##0.00_ `101101031</c14><c15 >0````s20`24`#,##0.00_ `101111031</c15><c16 >4018002009001````s9`24``101111021</c16><c17 >````s2`24``100000011</c17><c18 ></c18></ROW>
<ROW num="17" ><c0 >````s1`8``100000011</c0><c1 >````s1`8``100000011</c1><c2 >````s1`8``100000011</c2><c3 >````s1`8``100000011</c3><c4 >````s1`8``100000011</c4><c5 >````s1`8``100000011</c5><c6 >````s1`8``100000011</c6><c7 >````s1`8``100000011</c7><c8 >````s1`8``100000011</c8><c9 >````s1`8``100000011</c9><c10 >````s1`8``100000011</c10><c11 >````s1`8``100000011</c11><c12 >````s1`8``100000011</c12><c13 >````s1`8``100000011</c13><c14 >````s1`8``100000011</c14><c15 >````s1`8``100000011</c15><c16 >````s1`8``100000011</c16><c17 >````s2`8``100000011</c17><c18 ></c18></ROW>
<ROW num="18" ><c0 >````s1`20``100000011</c0><c1 >````s1`20``100000011</c1><c2 >单位负责人：````s6`20``100000031</c2><c3 >````s1`20``100000011</c3><c4 >````s1`20``100000011</c4><c5 >````s1`20``100000011</c5><c6 >财务负责人：````s6`20``100000031</c6><c7 >````s1`20``100000011</c7><c8 >````s1`20``100000011</c8><c9 >````s1`20``100000011</c9><c10 >````s1`20``100000011</c10><c11 >````s1`20``100000011</c11><c12 >制表人：````s6`20``100000031</c12><c13 >````s1`20``100000011</c13><c14 >````s1`20``100000011</c14><c15 >````s1`20``100000011</c15><c16 >````s1`20``100000011</c16><c17 >````s2`20``100000011</c17><c18 ></c18></ROW>
<ROW num="19" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18></ROW>
</ROWSET>
