<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >报表名称```99`s1`22``101101021</c0><c1 >```72`s2`22``100101021</c1><c2 >年月```72`s2`22``100101021</c2><c3 >```72`s2`22``100101021</c3><c4 >```220`s3`22``100111021</c4><c5 ></c5></ROW>
<ROW num="1" ><c0 >项目````s4`24``101011021</c0><c1 >行次````s5`24``101011011</c1><c2 >年初数````s5`24``101011011</c2><c3 >期末数````s5`24``101011011</c3><c4 >指标````s5`24``101011011</c4><c5 ></c5></ROW>
<ROW num="2" ><c0 >1028001001````s6`18``101111011</c0><c1 >1````s6`18``101111011</c1><c2 >````s7`18``101111011</c2><c3 >````s7`18``101111011</c3><c4 >1028001001````s6`18``101111011</c4><c5 ></c5></ROW>
<ROW num="3" ><c0 >````s8`18``101111011</c0><c1 >````s8`18``101111011</c1><c2 >````s8`18``101111011</c2><c3 >````s8`18``101111011</c3><c4 >````s8`18``101111011</c4><c5 ></c5></ROW>
<ROW num="4" ><c0 >````s8`18``101111011</c0><c1 >````s8`18``101111011</c1><c2 >````s8`18``101111011</c2><c3 >````s8`18``101111011</c3><c4 >````s8`18``101111011</c4><c5 ></c5></ROW>
<ROW num="5" ><c0 >````s8`18``101111011</c0><c1 >````s8`18``101111011</c1><c2 >````s8`18``101111011</c2><c3 >````s8`18``101111011</c3><c4 >````s8`18``101111011</c4><c5 ></c5></ROW>
<ROW num="6" ><c0 >````s8`18``101111011</c0><c1 >````s8`18``101111011</c1><c2 >````s8`18``101111011</c2><c3 >````s8`18``101111011</c3><c4 >````s8`18``101111011</c4><c5 ></c5></ROW>
<ROW num="7" ><c0 >````s8`18``101111011</c0><c1 >````s8`18``101111011</c1><c2 >````s8`18``101111011</c2><c3 >````s8`18``101111011</c3><c4 >````s8`18``101111011</c4><c5 ></c5></ROW>
<ROW num="8" ><c0 >````s9`24``100000011</c0><c1 >编制单位````s9`24``100000011</c1><c2 >``2``s10`24``100100021</c2><c3 ></c3><c4 >````s9`24``100000011</c4><c5 ></c5></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5></ROW>
</ROWSET>
