<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```59`s1`7``100000011</c0><c1 >```72`s1`7``100000011</c1><c2 >```196`s1`7``100000011</c2><c3 >```83`s1`7``100000011</c3><c4 >```219`s1`7``100000011</c4><c5 >```68`s1`7``100000011</c5><c6 >```26`s1`7``100000011</c6><c7 ></c7></ROW>
<ROW num="1" ><c0 >````s1`24``100000011</c0><c1 >发送消息``5``s2`24``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`24``100000011</c6><c7 ></c7></ROW>
<ROW num="2" ><c0 >````s1`19``100000011</c0><c1 >````s1`19``100000011</c1><c2 >````s1`19``100000011</c2><c3 >````s1`19``100000011</c3><c4 >````s1`19``100000011</c4><c5 >````s1`19``100000011</c5><c6 >````s1`19``100000011</c6><c7 ></c7></ROW>
<ROW num="3" ><c0 >````s1`24``100000011</c0><c1 >消息编号：````s3`24``100000031</c1><c2 >````s4`24``101111011</c2><c3 >接收组织：````s3`24``100000031</c3><c4 >````s5`24``001111011</c4><c5 >````s1`24``100000011</c5><c6 >````s1`24``100000011</c6><c7 ></c7></ROW>
<ROW num="4" ><c0 >````s1`8``100000011</c0><c1 >````s3`8``100000031</c1><c2 >````s1`8``100000011</c2><c3 >````s1`8``100000011</c3><c4 >````s1`8``100000011</c4><c5 >````s1`8``100000011</c5><c6 >````s1`8``100000011</c6><c7 ></c7></ROW>
<ROW num="5" ><c0 >````s1`24``100000011</c0><c1 >消息标题：````s3`24``100000031</c1><c2 >``3``s5`24``001111011</c2><c3 ></c3><c4 ></c4><c5 >````s1`24``100000011</c5><c6 >````s1`24``100000011</c6><c7 ></c7></ROW>
<ROW num="6" ><c0 >````s1`8``100000011</c0><c1 >````s3`8``100000031</c1><c2 >````s1`8``100000011</c2><c3 >````s1`8``100000011</c3><c4 >````s1`8``100000011</c4><c5 >````s1`8``100000011</c5><c6 >````s1`8``100000011</c6><c7 ></c7></ROW>
<ROW num="7" ><c0 >````s1`24``100000011</c0><c1 >消息内容：````s3`24``100000031</c1><c2 >`3`3``s6`24``001111110</c2><c3 ></c3><c4 ></c4><c5 >````s1`24``100000011</c5><c6 >````s1`24``100000011</c6><c7 ></c7></ROW>
<ROW num="8" ><c0 >````s1`92``100000011</c0><c1 >`2```s7`92``100010021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >````s1`92``100000011</c5><c6 >````s1`92``100000011</c6><c7 ></c7></ROW>
<ROW num="9" ><c0 >````s1`208``100000011</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >````s1`208``100000011</c5><c6 >````s1`208``100000011</c6><c7 ></c7></ROW>
<ROW num="10" ><c0 >````s1`18``100000011</c0><c1 >发送人：````s3`18``100000031</c1><c2 >````s1`18``100000011</c2><c3 >发送时间：````s3`18``100000031</c3><c4 >````s1`18``100000011</c4><c5 >````s1`18``100000011</c5><c6 >````s1`18``100000011</c6><c7 ></c7></ROW>
<ROW num="11" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
</ROWSET>
