<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```15`s1`4``100000011</c0><c1 >```72`s1`4``100000011</c1><c2 >```72`s1`4``100000011</c2><c3 >```72`s1`4``100000011</c3><c4 >```72`s1`4``100000011</c4><c5 >```72`s1`4``100000011</c5><c6 ></c6></ROW>
<ROW num="1" ><c0 >````s1`18``100000011</c0><c1 >````s2`18``101111011</c1><c2 >````s2`18``101111011</c2><c3 >````s2`18``101111011</c3><c4 >````s2`18``101111011</c4><c5 >````s2`18``101111011</c5><c6 ></c6></ROW>
<ROW num="2" ><c0 >````s1`18``100000011</c0><c1 >````s2`18``101111011</c1><c2 >````s2`18``101111011</c2><c3 >````s2`18``101111011</c3><c4 >````s2`18``101111011</c4><c5 >````s2`18``101111011</c5><c6 ></c6></ROW>
<ROW num="3" ><c0 >````s1`18``100000011</c0><c1 >````s2`18``101111011</c1><c2 >````s2`18``101111011</c2><c3 >````s2`18``101111011</c3><c4 >````s2`18``101111011</c4><c5 >````s2`18``101111011</c5><c6 ></c6></ROW>
<ROW num="4" ><c0 >````s1`18``100000011</c0><c1 >````s2`18``101111011</c1><c2 >````s2`18``101111011</c2><c3 >````s2`18``101111011</c3><c4 >````s2`18``101111011</c4><c5 >````s2`18``101111011</c5><c6 ></c6></ROW>
<ROW num="5" ><c0 >````s1`18``100000011</c0><c1 >````s2`18``101111011</c1><c2 >````s2`18``101111011</c2><c3 >````s2`18``101111011</c3><c4 >````s2`18``101111011</c4><c5 >````s2`18``101111011</c5><c6 ></c6></ROW>
<ROW num="6" ><c0 >````s1`18``100000011</c0><c1 >````s2`18``101111011</c1><c2 >````s2`18``101111011</c2><c3 >````s2`18``101111011</c3><c4 >````s2`18``101111011</c4><c5 >````s2`18``101111011</c5><c6 ></c6></ROW>
<ROW num="7" ><c0 >````s1`18``100000011</c0><c1 >````s2`18``101111011</c1><c2 >````s2`18``101111011</c2><c3 >````s2`18``101111011</c3><c4 >````s2`18``101111011</c4><c5 >````s2`18``101111011</c5><c6 ></c6></ROW>
<ROW num="8" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
</ROWSET>
