<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >中间件编号```75`s1`20``101111021</c0><c1 >中间件名称```102`s1`20``101111021</c1><c2 >日志分类```75`s1`20``101111021</c2><c3 >操作类型```72`s1`20``101111021</c3><c4 >操作日期```95`s1`20``101111021</c4><c5 >操作员编码```72`s1`20``101111021</c5><c6 >操作员名称```72`s1`20``101111021</c6><c7 >操作备注```195`s1`20``101111021</c7><c8 >权限模块分类```80`s1`20``101111021</c8><c9 >权限模块方法```94`s1`20``101111021</c9><c10 ></c10></ROW>
<ROW num="1" ><c0 >CELL_0_1_0````s2`20``101111021</c0><c1 >````s2`20``101111021</c1><c2 >````s2`20``101111021</c2><c3 >````s2`20``101111021</c3><c4 >````s2`20``101111021</c4><c5 >````s2`20``101111021</c5><c6 >````s2`20``101111021</c6><c7 >````s3`20``101111111</c7><c8 >````s2`20``101111021</c8><c9 >````s2`20``101111021</c9><c10 ></c10></ROW>
<ROW num="2" ><c0 >````s4`20``101111021</c0><c1 >````s4`20``101111021</c1><c2 >````s4`20``101111021</c2><c3 >````s4`20``101111021</c3><c4 >````s4`20``101111021</c4><c5 >````s4`20``101111021</c5><c6 >````s4`20``101111021</c6><c7 >````s5`20``101111111</c7><c8 >````s4`20``101111021</c8><c9 >````s4`20``101111021</c9><c10 ></c10></ROW>
<ROW num="3" ><c0 >````s2`20``101111021</c0><c1 >````s2`20``101111021</c1><c2 >````s2`20``101111021</c2><c3 >````s2`20``101111021</c3><c4 >````s2`20``101111021</c4><c5 >````s2`20``101111021</c5><c6 >````s2`20``101111021</c6><c7 >````s3`20``101111111</c7><c8 >````s2`20``101111021</c8><c9 >````s2`20``101111021</c9><c10 ></c10></ROW>
<ROW num="4" ><c0 >````s4`20``101111021</c0><c1 >````s4`20``101111021</c1><c2 >````s4`20``101111021</c2><c3 >````s4`20``101111021</c3><c4 >````s4`20``101111021</c4><c5 >````s4`20``101111021</c5><c6 >````s4`20``101111021</c6><c7 >````s5`20``101111111</c7><c8 >````s4`20``101111021</c8><c9 >````s4`20``101111021</c9><c10 ></c10></ROW>
<ROW num="5" ><c0 >````s2`20``101111021</c0><c1 >````s2`20``101111021</c1><c2 >````s2`20``101111021</c2><c3 >````s2`20``101111021</c3><c4 >````s2`20``101111021</c4><c5 >````s2`20``101111021</c5><c6 >````s2`20``101111021</c6><c7 >````s3`20``101111111</c7><c8 >````s2`20``101111021</c8><c9 >````s2`20``101111021</c9><c10 ></c10></ROW>
<ROW num="6" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10></ROW>
</ROWSET>
