<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >年 单位名称（单位编号） 单位明细账``9``s1`24``100000121</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9></ROW>
<ROW num="1" ><c0 >2015年``4``s2`18``101111021</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 >摘  要`2``300`s3`18``101111121</c4><c5 >借  方`2``124`s3`18``101111121</c5><c6 >贷  方`2``124`s3`18``101111121</c6><c7 >方 向`2``26`s3`18``101111121</c7><c8 >余  额`2``124`s3`18``101111121</c8><c9 ></c9></ROW>
<ROW num="2" ><c0 >月```27`s2`18``101111021</c0><c1 >日```27`s2`18``101111021</c1><c2 >字```30`s2`18``101111021</c2><c3 >号```50`s2`18``101111021</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9></ROW>
<ROW num="3" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 >````s2`18``101111021</c2><c3 >````s2`18``101111021</c3><c4 >上年结转````s4`18``101111011</c4><c5 >````s5`18`#,##0.00_ `101111031</c5><c6 >````s5`18`#,##0.00_ `101111031</c6><c7 >````s2`18``101111021</c7><c8 >````s5`18`#,##0.00_ `101111031</c8><c9 ></c9></ROW>
<ROW num="4" ><c0 >````s6`18``101011021</c0><c1 >````s6`18``101011021</c1><c2 >````s6`18``101011021</c2><c3 >````s6`18``101011021</c3><c4 >````s7`18``101011111</c4><c5 >````s8`18`#,##0.00_ `101011031</c5><c6 >````s8`18`#,##0.00_ `101011031</c6><c7 >````s6`18``101011021</c7><c8 >````s8`18`#,##0.00_ `101011031</c8><c9 ></c9></ROW>
<ROW num="5" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 >````s2`18``101111021</c2><c3 >````s2`18``101111021</c3><c4 >````s9`18``101111111</c4><c5 >````s5`18`#,##0.00_ `101111031</c5><c6 >````s5`18`#,##0.00_ `101111031</c6><c7 >````s2`18``101111021</c7><c8 >````s5`18`#,##0.00_ `101111031</c8><c9 ></c9></ROW>
<ROW num="6" ><c0 >````s10`18``101110021</c0><c1 >````s10`18``101110021</c1><c2 >````s10`18``101110021</c2><c3 >````s10`18``101110021</c3><c4 >````s11`18``101110111</c4><c5 >````s12`18`#,##0.00_ `101110031</c5><c6 >````s12`18`#,##0.00_ `101110031</c6><c7 >````s10`18``101110021</c7><c8 >````s12`18`#,##0.00_ `101110031</c8><c9 ></c9></ROW>
<ROW num="7" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 >````s2`18``101111021</c2><c3 >````s2`18``101111021</c3><c4 >````s9`18``101111111</c4><c5 >````s5`18`#,##0.00_ `101111031</c5><c6 >````s5`18`#,##0.00_ `101111031</c6><c7 >````s2`18``101111021</c7><c8 >````s5`18`#,##0.00_ `101111031</c8><c9 ></c9></ROW>
<ROW num="8" ><c0 >````s10`18``101110021</c0><c1 >````s10`18``101110021</c1><c2 >````s10`18``101110021</c2><c3 >````s10`18``101110021</c3><c4 >````s11`18``101110111</c4><c5 >````s12`18`#,##0.00_ `101110031</c5><c6 >````s12`18`#,##0.00_ `101110031</c6><c7 >````s10`18``101110021</c7><c8 >````s12`18`#,##0.00_ `101110031</c8><c9 ></c9></ROW>
<ROW num="9" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 >````s2`18``101111021</c2><c3 >````s2`18``101111021</c3><c4 >````s9`18``101111111</c4><c5 >````s5`18`#,##0.00_ `101111031</c5><c6 >````s5`18`#,##0.00_ `101111031</c6><c7 >````s2`18``101111021</c7><c8 >````s5`18`#,##0.00_ `101111031</c8><c9 ></c9></ROW>
<ROW num="10" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 >````s2`18``101111021</c2><c3 >````s2`18``101111021</c3><c4 >````s9`18``101111111</c4><c5 >````s5`18`#,##0.00_ `101111031</c5><c6 >````s5`18`#,##0.00_ `101111031</c6><c7 >````s2`18``101111021</c7><c8 >````s5`18`#,##0.00_ `101111031</c8><c9 ></c9></ROW>
<ROW num="11" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 >````s2`18``101111021</c2><c3 >````s2`18``101111021</c3><c4 >````s9`18``101111111</c4><c5 >````s5`18`#,##0.00_ `101111031</c5><c6 >````s5`18`#,##0.00_ `101111031</c6><c7 >````s2`18``101111021</c7><c8 >````s5`18`#,##0.00_ `101111031</c8><c9 ></c9></ROW>
<ROW num="12" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 >````s2`18``101111021</c2><c3 >````s2`18``101111021</c3><c4 >````s9`18``101111111</c4><c5 >````s5`18`#,##0.00_ `101111031</c5><c6 >````s5`18`#,##0.00_ `101111031</c6><c7 >````s2`18``101111021</c7><c8 >````s5`18`#,##0.00_ `101111031</c8><c9 ></c9></ROW>
<ROW num="13" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 >````s2`18``101111021</c2><c3 >````s2`18``101111021</c3><c4 >````s9`18``101111111</c4><c5 >````s5`18`#,##0.00_ `101111031</c5><c6 >````s5`18`#,##0.00_ `101111031</c6><c7 >````s2`18``101111021</c7><c8 >````s5`18`#,##0.00_ `101111031</c8><c9 ></c9></ROW>
<ROW num="14" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 >````s2`18``101111021</c2><c3 >````s2`18``101111021</c3><c4 >````s9`18``101111111</c4><c5 >````s5`18`#,##0.00_ `101111031</c5><c6 >````s5`18`#,##0.00_ `101111031</c6><c7 >````s2`18``101111021</c7><c8 >````s5`18`#,##0.00_ `101111031</c8><c9 ></c9></ROW>
<ROW num="15" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 >````s2`18``101111021</c2><c3 >````s2`18``101111021</c3><c4 >````s9`18``101111111</c4><c5 >````s5`18`#,##0.00_ `101111031</c5><c6 >````s5`18`#,##0.00_ `101111031</c6><c7 >````s2`18``101111021</c7><c8 >````s5`18`#,##0.00_ `101111031</c8><c9 ></c9></ROW>
<ROW num="16" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 >````s2`18``101111021</c2><c3 >````s2`18``101111021</c3><c4 >````s9`18``101111111</c4><c5 >````s5`18`#,##0.00_ `101111031</c5><c6 >````s5`18`#,##0.00_ `101111031</c6><c7 >````s2`18``101111021</c7><c8 >````s5`18`#,##0.00_ `101111031</c8><c9 ></c9></ROW>
<ROW num="17" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 >````s2`18``101111021</c2><c3 >````s2`18``101111021</c3><c4 >````s9`18``101111111</c4><c5 >````s5`18`#,##0.00_ `101111031</c5><c6 >````s5`18`#,##0.00_ `101111031</c6><c7 >````s2`18``101111021</c7><c8 >````s5`18`#,##0.00_ `101111031</c8><c9 ></c9></ROW>
<ROW num="18" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 >````s2`18``101111021</c2><c3 >````s2`18``101111021</c3><c4 >````s9`18``101111111</c4><c5 >````s5`18`#,##0.00_ `101111031</c5><c6 >````s5`18`#,##0.00_ `101111031</c6><c7 >````s2`18``101111021</c7><c8 >````s5`18`#,##0.00_ `101111031</c8><c9 ></c9></ROW>
<ROW num="19" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 >````s2`18``101111021</c2><c3 >````s2`18``101111021</c3><c4 >````s9`18``101111111</c4><c5 >````s5`18`#,##0.00_ `101111031</c5><c6 >````s5`18`#,##0.00_ `101111031</c6><c7 >````s2`18``101111021</c7><c8 >````s5`18`#,##0.00_ `101111031</c8><c9 ></c9></ROW>
<ROW num="20" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 >````s2`18``101111021</c2><c3 >````s2`18``101111021</c3><c4 >````s9`18``101111111</c4><c5 >````s5`18`#,##0.00_ `101111031</c5><c6 >````s5`18`#,##0.00_ `101111031</c6><c7 >````s2`18``101111021</c7><c8 >````s5`18`#,##0.00_ `101111031</c8><c9 ></c9></ROW>
<ROW num="21" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 >````s2`18``101111021</c2><c3 >````s2`18``101111021</c3><c4 >````s9`18``101111111</c4><c5 >````s5`18`#,##0.00_ `101111031</c5><c6 >````s5`18`#,##0.00_ `101111031</c6><c7 >````s2`18``101111021</c7><c8 >````s5`18`#,##0.00_ `101111031</c8><c9 ></c9></ROW>
<ROW num="22" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 >````s2`18``101111021</c2><c3 >````s2`18``101111021</c3><c4 >````s9`18``101111111</c4><c5 >````s5`18`#,##0.00_ `101111031</c5><c6 >````s5`18`#,##0.00_ `101111031</c6><c7 >````s2`18``101111021</c7><c8 >````s5`18`#,##0.00_ `101111031</c8><c9 ></c9></ROW>
<ROW num="23" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 >````s2`18``101111021</c2><c3 >````s2`18``101111021</c3><c4 >````s9`18``101111111</c4><c5 >````s5`18`#,##0.00_ `101111031</c5><c6 >````s5`18`#,##0.00_ `101111031</c6><c7 >````s2`18``101111021</c7><c8 >````s5`18`#,##0.00_ `101111031</c8><c9 ></c9></ROW>
<ROW num="24" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 >````s2`18``101111021</c2><c3 >````s2`18``101111021</c3><c4 >````s9`18``101111111</c4><c5 >````s5`18`#,##0.00_ `101111031</c5><c6 >````s5`18`#,##0.00_ `101111031</c6><c7 >````s2`18``101111021</c7><c8 >````s5`18`#,##0.00_ `101111031</c8><c9 ></c9></ROW>
<ROW num="25" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 >````s2`18``101111021</c2><c3 >````s2`18``101111021</c3><c4 >````s9`18``101111111</c4><c5 >````s5`18`#,##0.00_ `101111031</c5><c6 >````s5`18`#,##0.00_ `101111031</c6><c7 >````s2`18``101111021</c7><c8 >````s5`18`#,##0.00_ `101111031</c8><c9 ></c9></ROW>
<ROW num="26" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 >````s2`18``101111021</c2><c3 >````s2`18``101111021</c3><c4 >````s9`18``101111111</c4><c5 >````s5`18`#,##0.00_ `101111031</c5><c6 >````s5`18`#,##0.00_ `101111031</c6><c7 >````s2`18``101111021</c7><c8 >````s5`18`#,##0.00_ `101111031</c8><c9 ></c9></ROW>
<ROW num="27" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 >````s2`18``101111021</c2><c3 >````s2`18``101111021</c3><c4 >````s9`18``101111111</c4><c5 >````s5`18`#,##0.00_ `101111031</c5><c6 >````s5`18`#,##0.00_ `101111031</c6><c7 >````s2`18``101111021</c7><c8 >````s5`18`#,##0.00_ `101111031</c8><c9 ></c9></ROW>
<ROW num="28" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 >````s2`18``101111021</c2><c3 >````s2`18``101111021</c3><c4 >结转下年````s4`18``101111011</c4><c5 >````s5`18`#,##0.00_ `101111031</c5><c6 >````s5`18`#,##0.00_ `101111031</c6><c7 >````s2`18``101111021</c7><c8 >````s5`18`#,##0.00_ `101111031</c8><c9 ></c9></ROW>
<ROW num="29" ><c0 >````s13`18``100000021</c0><c1 >````s13`18``100000021</c1><c2 >````s14`18``100000011</c2><c3 >````s14`18``100000011</c3><c4 >````s14`18``100000011</c4><c5 >````s14`18``100000011</c5><c6 >````s14`18``100000011</c6><c7 >````s14`18``100000011</c7><c8 >````s14`18``100000011</c8><c9 ></c9></ROW>
<ROW num="30" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9></ROW>
</ROWSET>
