<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >CTAIS户籍名单查询（应申报）``14``s1`40``100000021</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14></ROW>
<ROW num="1" ><c0 >编制单位：南宁市兴宁区税务代征处``7``s2`22``100000011</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >户籍工作月份：``4``s3`22``100000031</c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 >``3``s4`22``100001011</c11><c12 ></c12><c13 ></c13><c14 ></c14></ROW>
<ROW num="2" ><c0 >管户```44`s5`22``101111021</c0><c1 >代码```72`s5`22``101111021</c1><c2 >税证号码```88`s5`22``101111021</c2><c3 >法人```54`s5`22``101111021</c3><c4 >纳税名称```128`s5`22``101111021</c4><c5 >经营地址```184`s5`22``101111021</c5><c6 >楼层摊号```52`s5`22``101111021</c6><c7 >电话```50`s5`22``101111021</c7><c8 >应申报```43`s5`22``101111021</c8><c9 >新开```43`s5`22``101111021</c9><c10 >免税```43`s5`22``101111021</c10><c11 >征免```43`s5`22``101111021</c11><c12 >定额```72`s5`22``101111021</c12><c13 >地税代码```72`s5`22``101111021</c13><c14 ></c14></ROW>
<ROW num="3" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="4" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="5" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="6" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="7" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="8" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="9" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="10" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="11" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="12" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="13" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="14" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="15" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="16" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="17" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="18" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="19" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="20" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="21" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="22" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="23" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="24" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="25" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="26" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="27" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="28" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="29" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="30" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="31" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="32" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="33" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="34" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="35" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="36" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="37" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="38" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="39" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="40" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="41" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="42" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="43" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="44" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="45" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="46" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="47" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="48" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="49" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="50" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="51" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="52" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="53" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="54" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="55" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="56" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="57" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="58" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="59" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="60" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="61" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="62" ><c0 >````s6`22``101111121</c0><c1 >````s6`22``101111121</c1><c2 >````s6`22``101111121</c2><c3 >````s6`22``101111121</c3><c4 >````s7`22``101111111</c4><c5 >````s7`22``101111111</c5><c6 >````s6`22``101111121</c6><c7 >````s6`22``101111121</c7><c8 >````s6`22``101111121</c8><c9 >````s6`22``101111121</c9><c10 >````s6`22``101111121</c10><c11 >````s6`22``101111121</c11><c12 >````s6`22``101111121</c12><c13 >````s6`22``101111121</c13><c14 ></c14></ROW>
<ROW num="63" ><c0 >制表人：``2``s8`22``100100031</c0><c1 ></c1><c2 >````s9`22``100000011</c2><c3 >````s10`22``100000011</c3><c4 >````s10`22``100000011</c4><c5 >````s10`22``100000011</c5><c6 >````s10`22``100000011</c6><c7 >````s10`22``100000011</c7><c8 >````s10`22``100000011</c8><c9 >制表时间：``2``s8`22``100100031</c9><c10 ></c10><c11 >``3``s11`22``100100011</c11><c12 ></c12><c13 ></c13><c14 ></c14></ROW>
<ROW num="64" ><c0 >第xx页  共xx页``14``s12`22``100000021</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14></ROW>
<ROW num="65" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14></ROW>
</ROWSET>
