<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```16`s1`18``100000011</c0><c1 >```42`s1`18``100000011</c1><c2 >```22`s1`18``100000011</c2><c3 >```14`s1`18``100000011</c3><c4 >```106`s1`18``100000011</c4><c5 >```31`s1`18``100000011</c5><c6 ></c6></ROW>
<ROW num="1" ><c0 >````s1`24``100000011</c0><c1 >选择制单人``5``s2`24``101111021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
<ROW num="2" ><c0 >````s1`18``100000011</c0><c1 >````s3`18``101000011</c1><c2 >````s4`18``100000011</c2><c3 >````s4`18``100000011</c3><c4 >````s4`18``100000011</c4><c5 >````s5`18``100010011</c5><c6 ></c6></ROW>
<ROW num="3" ><c0 >````s1`24``100000011</c0><c1 >````s3`24``101000011</c1><c2 >````s6`24``100000021</c2><c3 >````s4`24``100000011</c3><c4 >````s4`24``100000011</c4><c5 >````s5`24``100010011</c5><c6 ></c6></ROW>
<ROW num="4" ><c0 >````s1`18``100000011</c0><c1 >````s3`18``101000011</c1><c2 >````s4`18``100000011</c2><c3 >````s4`18``100000011</c3><c4 >````s4`18``100000011</c4><c5 >````s5`18``100010011</c5><c6 ></c6></ROW>
<ROW num="5" ><c0 >````s1`18``100000011</c0><c1 >````s3`18``101000011</c1><c2 >````s4`18``100000011</c2><c3 >【确定】``2``s7`18``101111021</c3><c4 ></c4><c5 >````s5`18``100010011</c5><c6 ></c6></ROW>
<ROW num="6" ><c0 >````s1`18``100000011</c0><c1 >````s3`18``101000011</c1><c2 >````s4`18``100000011</c2><c3 >````s4`18``100000011</c3><c4 >````s6`18``100000021</c4><c5 >````s5`18``100010011</c5><c6 ></c6></ROW>
<ROW num="7" ><c0 >````s1`18``100000011</c0><c1 >````s3`18``101000011</c1><c2 >````s4`18``100000011</c2><c3 >【取消】``2``s8`18``101111021</c3><c4 ></c4><c5 >````s5`18``100010011</c5><c6 ></c6></ROW>
<ROW num="8" ><c0 >````s1`18``100000011</c0><c1 >````s9`18``101001011</c1><c2 >````s10`18``100001011</c2><c3 >````s10`18``100001011</c3><c4 >````s10`18``100001011</c4><c5 >````s11`18``100011011</c5><c6 ></c6></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
</ROWSET>
