<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```4`s1`4``100000011</c0><c1 >```158`s2`4``100000011</c1><c2 ></c2></ROW>
<ROW num="1" ><c0 >````s2`24``100000011</c0><c1 >【打印当前页】````s3`24``100000021</c1><c2 ></c2></ROW>
<ROW num="2" ><c0 >````s2`24``100000011</c0><c1 >````s4`24``100000021</c1><c2 ></c2></ROW>
<ROW num="3" ><c0 >````s2`24``100000011</c0><c1 >【打印全部科目】````s3`24``100000021</c1><c2 ></c2></ROW>
<ROW num="4" ><c0 >````s2`24``100000011</c0><c1 >````s2`24``100000011</c1><c2 ></c2></ROW>
<ROW num="5" ><c0 >````s2`24``100000011</c0><c1 >【取消】````s3`24``100000021</c1><c2 ></c2></ROW>
<ROW num="6" ><c0 ></c0><c1 ></c1><c2 ></c2></ROW>
</ROWSET>
