<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```12`s1`6``100000011</c0><c1 >```72`s2`6``100000021</c1><c2 >```72`s2`6``100000021</c2><c3 >```72`s2`6``100000021</c3><c4 >```72`s2`6``100000021</c4><c5 >```72`s2`6``100000021</c5><c6 >```72`s2`6``100000021</c6><c7 >```72`s2`6``100000021</c7><c8 >```72`s2`6``100000021</c8><c9 >```72`s2`6``100000021</c9><c10 >```72`s3`6``100000031</c10><c11 >```72`s3`6``100000031</c11><c12 >```54`s3`6``100000031</c12><c13 >```95`s3`6``100000031</c13><c14 >```72`s1`6``100000011</c14><c15 >```72`s1`6``100000011</c15><c16 ></c16></ROW>
<ROW num="1" ><c0 >````s1`18``100000011</c0><c1 >````s2`18``100000021</c1><c2 >````s2`18``100000021</c2><c3 >````s2`18``100000021</c3><c4 >````s2`18``100000021</c4><c5 >````s2`18``100000021</c5><c6 >记 账 凭 证`2`5``s4`18``100003021</c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 >````s3`18``100000031</c11><c12 >````s3`18``100000031</c12><c13 >号`2```s5`18``100000032</c13><c14 >````s1`18``100000011</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="2" ><c0 >````s1`18``100000011</c0><c1 >````s2`18``100000021</c1><c2 >````s2`18``100000021</c2><c3 >````s2`18``100000021</c3><c4 >````s2`18``100000021</c4><c5 >````s2`18``100000021</c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 >字第````s3`18``100000031</c11><c12 >凭证号````s2`18``100000021</c12><c13 ></c13><c14 >````s1`18``100000011</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="3" ><c0 >````s1`4``100000011</c0><c1 >````s2`4``100000021</c1><c2 >````s2`4``100000021</c2><c3 >````s2`4``100000021</c3><c4 >````s2`4``100000021</c4><c5 >````s2`4``100000021</c5><c6 >````s2`4``100000021</c6><c7 >````s2`4``100000021</c7><c8 >````s2`4``100000021</c8><c9 >````s2`4``100000021</c9><c10 >````s3`4``100000031</c10><c11 >````s3`4``100000031</c11><c12 >````s3`4``100000031</c12><c13 >````s3`4``100000031</c13><c14 >````s1`4``100000011</c14><c15 >````s1`4``100000011</c15><c16 ></c16></ROW>
<ROW num="4" ><c0 >````s1`18``100000011</c0><c1 >制表单位：````s2`18``100000021</c1><c2 >``4``s1`18``100000011</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s2`18``100000021</c6><c7 >年````s2`18``100000021</c7><c8 >月````s2`18``100000021</c8><c9 >日````s2`18``100000021</c9><c10 >````s3`18``100000031</c10><c11 >附件：````s3`18``100000031</c11><c12 >``2``s1`18``100000011</c12><c13 ></c13><c14 >汇总字````s1`18``100000011</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="5" ><c0 >````s1`4``100000011</c0><c1 >````s2`4``100000021</c1><c2 >````s2`4``100000021</c2><c3 >````s2`4``100000021</c3><c4 >````s2`4``100000021</c4><c5 >````s2`4``100000021</c5><c6 >````s2`4``100000021</c6><c7 >````s2`4``100000021</c7><c8 >````s2`4``100000021</c8><c9 >````s2`4``100000021</c9><c10 >````s3`4``100000031</c10><c11 >````s3`4``100000031</c11><c12 >````s3`4``100000031</c12><c13 >````s3`4``100000031</c13><c14 >````s1`4``100000011</c14><c15 >````s1`4``100000011</c15><c16 ></c16></ROW>
<ROW num="6" ><c0 >````s1`24``100000011</c0><c1 >摘     要``5``s6`24``101111021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >会    计    科    目``4``s7`24``101110021</c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >借方金额``2``s7`24``101110021</c10><c11 ></c11><c12 >贷方金额``2``s7`24``101110021</c12><c13 ></c13><c14 >记账````s7`24``101110021</c14><c15 >page````s1`24``100000011</c15><c16 ></c16></ROW>
<ROW num="7" ><c0 >````s1`18``100000011</c0><c1 >``5``s8`18``101111111</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >``4``s8`18``101111111</c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >``2``s9`18`#,##0.00;[Red]#,##0.00`101111031</c10><c11 ></c11><c12 >``2``s9`18`#,##0.00;[Red]#,##0.00`101111031</c12><c13 ></c13><c14 >````s10`18``101111021</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="8" ><c0 >````s1`18``100000011</c0><c1 >``5``s8`18``101111111</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >``4``s8`18``101111111</c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >``2``s9`18`#,##0.00;[Red]#,##0.00`101111031</c10><c11 ></c11><c12 >``2``s9`18`#,##0.00;[Red]#,##0.00`101111031</c12><c13 ></c13><c14 >````s10`18``101111021</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="9" ><c0 >````s1`18``100000011</c0><c1 >``5``s8`18``101111111</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >``4``s8`18``101111111</c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >``2``s9`18`#,##0.00;[Red]#,##0.00`101111031</c10><c11 ></c11><c12 >``2``s9`18`#,##0.00;[Red]#,##0.00`101111031</c12><c13 ></c13><c14 >````s10`18``101111021</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="10" ><c0 >````s1`18``100000011</c0><c1 >``5``s8`18``101111111</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >``4``s8`18``101111111</c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >``2``s9`18`#,##0.00;[Red]#,##0.00`101111031</c10><c11 ></c11><c12 >``2``s9`18`#,##0.00;[Red]#,##0.00`101111031</c12><c13 ></c13><c14 >````s10`18``101111021</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="11" ><c0 >````s1`18``100000011</c0><c1 >``5``s8`18``101111111</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >``4``s8`18``101111111</c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >``2``s9`18`#,##0.00;[Red]#,##0.00`101111031</c10><c11 ></c11><c12 >``2``s9`18`#,##0.00;[Red]#,##0.00`101111031</c12><c13 ></c13><c14 >````s10`18``101111021</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="12" ><c0 >````s1`18``100000011</c0><c1 >``5``s8`18``101111111</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >``4``s8`18``101111111</c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >``2``s9`18`#,##0.00;[Red]#,##0.00`101111031</c10><c11 ></c11><c12 >``2``s9`18`#,##0.00;[Red]#,##0.00`101111031</c12><c13 ></c13><c14 >````s10`18``101111021</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="13" ><c0 >````s1`18``100000011</c0><c1 >``5``s8`18``101111111</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >``4``s8`18``101111111</c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >``2``s9`18`#,##0.00;[Red]#,##0.00`101111031</c10><c11 ></c11><c12 >``2``s9`18`#,##0.00;[Red]#,##0.00`101111031</c12><c13 ></c13><c14 >````s10`18``101111021</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="14" ><c0 >````s1`18``100000011</c0><c1 >合    计：``5``s10`18``101111021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >``4``s11`18``101011021</c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >0``2``s12`18`#,##0.00;[Red]#,##0.00`101011031</c10><c11 ></c11><c12 >0``2``s12`18`#,##0.00;[Red]#,##0.00`101011031</c12><c13 ></c13><c14 >````s13`18``101011011</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="15" ><c0 >````s1`4``100000011</c0><c1 >````s2`4``100000021</c1><c2 >````s2`4``100000021</c2><c3 >````s2`4``100000021</c3><c4 >````s2`4``100000021</c4><c5 >````s2`4``100000021</c5><c6 >````s2`4``100000021</c6><c7 >````s2`4``100000021</c7><c8 >````s2`4``100000021</c8><c9 >````s2`4``100000021</c9><c10 >````s3`4``100000031</c10><c11 >````s3`4``100000031</c11><c12 >````s3`4``100000031</c12><c13 >````s3`4``100000031</c13><c14 >````s1`4``100000011</c14><c15 >````s1`4``100000011</c15><c16 ></c16></ROW>
<ROW num="16" ><c0 >````s1`18``100000011</c0><c1 >会计主管：````s3`18``100000031</c1><c2 >````s1`18``100000011</c2><c3 >````s2`18``100000021</c3><c4 >````s2`18``100000021</c4><c5 >记账：````s3`18``100000031</c5><c6 >````s1`18``100000011</c6><c7 >````s2`18``100000021</c7><c8 >````s2`18``100000021</c8><c9 >审核：````s3`18``100000031</c9><c10 >````s1`18``100000011</c10><c11 >````s3`18``100000031</c11><c12 >制单：````s3`18``100000031</c12><c13 >````s1`18``100000011</c13><c14 >````s2`18``100000021</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="17" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16></ROW>
</ROWSET>
