<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >年```64`s1`24``101111021</c0><c1 >月```43`s1`24``101111021</c1><c2 >日```43`s1`24``101111021</c2><c3 >财务批次号```83`s1`24``101111021</c3><c4 >类型```36`s1`24``101111021</c4><c5 >凭证号```82`s1`24``101111021</c5><c6 >摘要```263`s1`24``101111021</c6><c7 >借方金额```131`s1`24``101111021</c7><c8 >贷方金额```131`s1`24``101111021</c8><c9 >余额方向```60`s1`24``101111021</c9><c10 >余额```131`s1`24``101111021</c10><c11 >结算方式```60`s1`24``101111021</c11><c12 >单据号```123`s1`24``101111021</c12><c13 >流水号```94`s1`24``101111021</c13><c14 >对应流水号```96`s1`24``101111021</c14><c15 >单位编号```92`s1`24``101111021</c15><c16 >单位名称```252`s1`24``101111021</c16><c17 ></c17></ROW>
<ROW num="1" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 >````s2`18``101111021</c2><c3 >````s2`18``101111021</c3><c4 >````s2`18``101111021</c4><c5 >````s2`18``101111021</c5><c6 >````s3`18``101111011</c6><c7 >````s4`18`#,##0.00;[Red]#,##0.00`101111031</c7><c8 >````s4`18`#,##0.00;[Red]#,##0.00`101111031</c8><c9 >````s2`18``101111021</c9><c10 >````s4`18`#,##0.00;[Red]#,##0.00`101111031</c10><c11 >````s2`18``101111021</c11><c12 >````s3`18``101111011</c12><c13 >````s2`18``101111021</c13><c14 >````s2`18``101111021</c14><c15 >````s2`18``101111021</c15><c16 >````s3`18``101111011</c16><c17 ></c17></ROW>
<ROW num="2" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 >````s2`18``101111021</c2><c3 >````s2`18``101111021</c3><c4 >````s2`18``101111021</c4><c5 >````s2`18``101111021</c5><c6 >````s3`18``101111011</c6><c7 >````s4`18`#,##0.00;[Red]#,##0.00`101111031</c7><c8 >````s4`18`#,##0.00;[Red]#,##0.00`101111031</c8><c9 >````s2`18``101111021</c9><c10 >````s4`18`#,##0.00;[Red]#,##0.00`101111031</c10><c11 >````s2`18``101111021</c11><c12 >````s3`18``101111011</c12><c13 >````s2`18``101111021</c13><c14 >````s2`18``101111021</c14><c15 >````s2`18``101111021</c15><c16 >````s3`18``101111011</c16><c17 ></c17></ROW>
<ROW num="3" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 >````s2`18``101111021</c2><c3 >````s2`18``101111021</c3><c4 >````s2`18``101111021</c4><c5 >````s2`18``101111021</c5><c6 >````s3`18``101111011</c6><c7 >````s4`18`#,##0.00;[Red]#,##0.00`101111031</c7><c8 >````s4`18`#,##0.00;[Red]#,##0.00`101111031</c8><c9 >````s2`18``101111021</c9><c10 >````s4`18`#,##0.00;[Red]#,##0.00`101111031</c10><c11 >````s2`18``101111021</c11><c12 >````s3`18``101111011</c12><c13 >````s2`18``101111021</c13><c14 >````s2`18``101111021</c14><c15 >````s2`18``101111021</c15><c16 >````s3`18``101111011</c16><c17 ></c17></ROW>
<ROW num="4" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 >````s2`18``101111021</c2><c3 >````s2`18``101111021</c3><c4 >````s2`18``101111021</c4><c5 >````s2`18``101111021</c5><c6 >````s3`18``101111011</c6><c7 >````s4`18`#,##0.00;[Red]#,##0.00`101111031</c7><c8 >````s4`18`#,##0.00;[Red]#,##0.00`101111031</c8><c9 >````s2`18``101111021</c9><c10 >````s4`18`#,##0.00;[Red]#,##0.00`101111031</c10><c11 >````s2`18``101111021</c11><c12 >````s3`18``101111011</c12><c13 >````s2`18``101111021</c13><c14 >````s2`18``101111021</c14><c15 >````s2`18``101111021</c15><c16 >````s3`18``101111011</c16><c17 ></c17></ROW>
<ROW num="5" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 >````s2`18``101111021</c2><c3 >````s2`18``101111021</c3><c4 >````s2`18``101111021</c4><c5 >````s2`18``101111021</c5><c6 >````s3`18``101111011</c6><c7 >````s4`18`#,##0.00;[Red]#,##0.00`101111031</c7><c8 >````s4`18`#,##0.00;[Red]#,##0.00`101111031</c8><c9 >````s2`18``101111021</c9><c10 >````s4`18`#,##0.00;[Red]#,##0.00`101111031</c10><c11 >````s2`18``101111021</c11><c12 >````s3`18``101111011</c12><c13 >````s2`18``101111021</c13><c14 >````s2`18``101111021</c14><c15 >````s2`18``101111021</c15><c16 >````s3`18``101111011</c16><c17 ></c17></ROW>
<ROW num="6" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 >````s2`18``101111021</c2><c3 >````s2`18``101111021</c3><c4 >````s2`18``101111021</c4><c5 >````s2`18``101111021</c5><c6 >````s3`18``101111011</c6><c7 >````s4`18`#,##0.00;[Red]#,##0.00`101111031</c7><c8 >````s4`18`#,##0.00;[Red]#,##0.00`101111031</c8><c9 >````s2`18``101111021</c9><c10 >````s4`18`#,##0.00;[Red]#,##0.00`101111031</c10><c11 >````s2`18``101111021</c11><c12 >````s3`18``101111011</c12><c13 >````s2`18``101111021</c13><c14 >````s2`18``101111021</c14><c15 >````s2`18``101111021</c15><c16 >````s3`18``101111011</c16><c17 ></c17></ROW>
<ROW num="7" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 >````s2`18``101111021</c2><c3 >````s2`18``101111021</c3><c4 >````s2`18``101111021</c4><c5 >````s2`18``101111021</c5><c6 >````s3`18``101111011</c6><c7 >````s4`18`#,##0.00;[Red]#,##0.00`101111031</c7><c8 >````s4`18`#,##0.00;[Red]#,##0.00`101111031</c8><c9 >````s2`18``101111021</c9><c10 >````s4`18`#,##0.00;[Red]#,##0.00`101111031</c10><c11 >````s2`18``101111021</c11><c12 >````s3`18``101111011</c12><c13 >````s2`18``101111021</c13><c14 >````s2`18``101111021</c14><c15 >````s2`18``101111021</c15><c16 >````s3`18``101111011</c16><c17 ></c17></ROW>
<ROW num="8" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 >````s2`18``101111021</c2><c3 >````s2`18``101111021</c3><c4 >````s2`18``101111021</c4><c5 >````s2`18``101111021</c5><c6 >````s3`18``101111011</c6><c7 >````s4`18`#,##0.00;[Red]#,##0.00`101111031</c7><c8 >````s4`18`#,##0.00;[Red]#,##0.00`101111031</c8><c9 >````s2`18``101111021</c9><c10 >````s4`18`#,##0.00;[Red]#,##0.00`101111031</c10><c11 >````s2`18``101111021</c11><c12 >````s3`18``101111011</c12><c13 >````s2`18``101111021</c13><c14 >````s2`18``101111021</c14><c15 >````s2`18``101111021</c15><c16 >````s3`18``101111011</c16><c17 ></c17></ROW>
<ROW num="9" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 >````s2`18``101111021</c2><c3 >````s2`18``101111021</c3><c4 >````s2`18``101111021</c4><c5 >````s2`18``101111021</c5><c6 >````s3`18``101111011</c6><c7 >````s4`18`#,##0.00;[Red]#,##0.00`101111031</c7><c8 >````s4`18`#,##0.00;[Red]#,##0.00`101111031</c8><c9 >````s2`18``101111021</c9><c10 >````s4`18`#,##0.00;[Red]#,##0.00`101111031</c10><c11 >````s2`18``101111021</c11><c12 >````s3`18``101111011</c12><c13 >````s2`18``101111021</c13><c14 >````s2`18``101111021</c14><c15 >````s2`18``101111021</c15><c16 >````s3`18``101111011</c16><c17 ></c17></ROW>
<ROW num="10" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 >````s2`18``101111021</c2><c3 >````s2`18``101111021</c3><c4 >````s2`18``101111021</c4><c5 >````s2`18``101111021</c5><c6 >合计````s5`18``101111021</c6><c7 >0````s6`18`#,##0.00;[Red]#,##0.00`101111031</c7><c8 >0````s6`18`#,##0.00;[Red]#,##0.00`101111031</c8><c9 >````s2`18``101111021</c9><c10 >````s4`18`#,##0.00;[Red]#,##0.00`101111031</c10><c11 >````s2`18``101111021</c11><c12 >````s2`18``101111021</c12><c13 >````s2`18``101111021</c13><c14 >````s2`18``101111021</c14><c15 >````s2`18``101111021</c15><c16 >````s3`18``101111011</c16><c17 ></c17></ROW>
<ROW num="11" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17></ROW>
</ROWSET>
