<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```4`s1`16``100000011</c0><c1 >```15`s1`16``100000011</c1><c2 >```24`s1`16``100000011</c2><c3 >```68`s1`16``100000011</c3><c4 >```62`s1`16``100000011</c4><c5 >```15`s1`16``100000011</c5><c6 >```62`s1`16``100000011</c6><c7 >```20`s1`16``100000011</c7><c8 >```4`s1`16``100000011</c8><c9 ></c9></ROW>
<ROW num="1" ><c0 >````s1`22``100000011</c0><c1 >帐本打印参数``7``s2`22``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`22``100000011</c8><c9 ></c9></ROW>
<ROW num="2" ><c0 >````s1`4``100000011</c0><c1 >````s3`4``100000011</c1><c2 >````s3`4``100000011</c2><c3 >````s3`4``100000011</c3><c4 >````s3`4``100000011</c4><c5 >````s3`4``100000011</c5><c6 >````s3`4``100000011</c6><c7 >````s3`4``100000011</c7><c8 >````s1`4``100000011</c8><c9 ></c9></ROW>
<ROW num="3" ><c0 >````s1`23``100000011</c0><c1 >````s3`23``100000011</c1><c2 >科目``5``s4`23``100000021</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s3`23``100000011</c7><c8 >````s1`23``100000011</c8><c9 ></c9></ROW>
<ROW num="4" ><c0 >````s1`4``100000011</c0><c1 >````s3`4``100000011</c1><c2 >````s3`4``100000011</c2><c3 >````s3`4``100000011</c3><c4 >````s3`4``100000011</c4><c5 >````s3`4``100000011</c5><c6 >````s3`4``100000011</c6><c7 >````s3`4``100000011</c7><c8 >````s1`4``100000011</c8><c9 ></c9></ROW>
<ROW num="5" ><c0 >````s1`22``100000011</c0><c1 >````s3`22``100000011</c1><c2 >本户总共 xx 页``5``s5`22``100000021</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s3`22``100000011</c7><c8 >````s1`22``100000011</c8><c9 ></c9></ROW>
<ROW num="6" ><c0 >````s1`4``100000011</c0><c1 >````s3`4``100000011</c1><c2 >````s3`4``100000011</c2><c3 >````s3`4``100000011</c3><c4 >````s3`4``100000011</c4><c5 >````s3`4``100000011</c5><c6 >````s3`4``100000011</c6><c7 >````s3`4``100000011</c7><c8 >````s1`4``100000011</c8><c9 ></c9></ROW>
<ROW num="7" ><c0 >````s1`22``100000011</c0><c1 >````s3`22``100000011</c1><c2 >````s3`22``100000011</c2><c3 >本户页次：````s6`22``100000031</c3><c4 >``2``s7`22``001111021</c4><c5 ></c5><c6 >````s3`22``100000011</c6><c7 >````s3`22``100000011</c7><c8 >````s1`22``100000011</c8><c9 ></c9></ROW>
<ROW num="8" ><c0 >````s1`10``100000011</c0><c1 >````s3`10``100000011</c1><c2 >````s3`10``100000011</c2><c3 >````s3`10``100000011</c3><c4 >````s3`10``100000011</c4><c5 >````s3`10``100000011</c5><c6 >````s3`10``100000011</c6><c7 >````s3`10``100000011</c7><c8 >````s1`10``100000011</c8><c9 ></c9></ROW>
<ROW num="9" ><c0 >````s1`22``100000011</c0><c1 >````s3`22``100000011</c1><c2 >````s3`22``100000011</c2><c3 >本帐页次：````s6`22``100000031</c3><c4 >``2``s7`22``001111021</c4><c5 ></c5><c6 >````s3`22``100000011</c6><c7 >````s3`22``100000011</c7><c8 >````s1`22``100000011</c8><c9 ></c9></ROW>
<ROW num="10" ><c0 >````s1`14``100000011</c0><c1 >````s3`14``100000011</c1><c2 >````s3`14``100000011</c2><c3 >````s4`14``100000021</c3><c4 >````s4`14``100000021</c4><c5 >````s4`14``100000021</c5><c6 >````s4`14``100000021</c6><c7 >````s3`14``100000011</c7><c8 >````s1`14``100000011</c8><c9 ></c9></ROW>
<ROW num="11" ><c0 >````s1`14``100000011</c0><c1 >````s3`14``100000011</c1><c2 >````s3`14``100000011</c2><c3 >````s3`14``100000011</c3><c4 >````s3`14``100000011</c4><c5 >````s3`14``100000011</c5><c6 >````s3`14``100000011</c6><c7 >````s3`14``100000011</c7><c8 >````s1`14``100000011</c8><c9 ></c9></ROW>
<ROW num="12" ><c0 >````s1`6``100000011</c0><c1 >````s1`6``100000011</c1><c2 >````s1`6``100000011</c2><c3 >````s1`6``100000011</c3><c4 >````s1`6``100000011</c4><c5 >````s1`6``100000011</c5><c6 >````s1`6``100000011</c6><c7 >````s1`6``100000011</c7><c8 >````s1`6``100000011</c8><c9 ></c9></ROW>
<ROW num="13" ><c0 >````s1`6``100000011</c0><c1 >````s1`6``100000011</c1><c2 >``2``s4`6``100000021</c2><c3 ></c3><c4 >````s4`6``100000021</c4><c5 >````s4`6``100000021</c5><c6 >````s4`6``100000021</c6><c7 >````s1`6``100000011</c7><c8 >````s1`6``100000011</c8><c9 ></c9></ROW>
<ROW num="14" ><c0 >````s1`8``100000011</c0><c1 >````s1`8``100000011</c1><c2 >````s4`8``100000021</c2><c3 >````s4`8``100000021</c3><c4 >````s4`8``100000021</c4><c5 >````s4`8``100000021</c5><c6 >````s4`8``100000021</c6><c7 >````s1`8``100000011</c7><c8 >````s1`8``100000011</c8><c9 ></c9></ROW>
<ROW num="15" ><c0 >````s1`22``100000011</c0><c1 >````s1`22``100000011</c1><c2 >````s1`22``100000011</c2><c3 >````s1`22``100000011</c3><c4 >【取消】````s8`22``101111021</c4><c5 >````s4`22``100000021</c5><c6 >【确定】````s8`22``101111021</c6><c7 >````s1`22``100000011</c7><c8 >````s1`22``100000011</c8><c9 ></c9></ROW>
<ROW num="16" ><c0 >````s1`8``100000011</c0><c1 >````s1`8``100000011</c1><c2 >````s1`8``100000011</c2><c3 >````s1`8``100000011</c3><c4 >````s1`8``100000011</c4><c5 >````s1`8``100000011</c5><c6 >````s1`8``100000011</c6><c7 >````s1`8``100000011</c7><c8 >````s1`8``100000011</c8><c9 ></c9></ROW>
<ROW num="17" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9></ROW>
</ROWSET>
