<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```3`s1`3``100000011</c0><c1 >```46`s1`3``100000011</c1><c2 >```30`s1`3``100000011</c2><c3 >```30`s1`3``100000011</c3><c4 >```32`s1`3``100000011</c4><c5 >```52`s1`3``100000011</c5><c6 >```60`s1`3``100000011</c6><c7 >```68`s1`3``100000011</c7><c8 >```74`s1`3``100000011</c8><c9 >```64`s1`3``100000011</c9><c10 >```44`s1`3``100000011</c10><c11 >```72`s1`3``100000011</c11><c12 ></c12></ROW>
<ROW num="1" ><c0 >````s1`20``100000011</c0><c1 >年````s2`20``101111021</c1><c2 >月````s2`20``101111021</c2><c3 >日````s2`20``101111021</c3><c4 >类型````s2`20``101111021</c4><c5 >凭证号````s2`20``101111021</c5><c6 >状态````s2`20``101111021</c6><c7 >制单员````s2`20``101111021</c7><c8 >审核员````s2`20``101111021</c8><c9 >结算凭证````s2`20``101111021</c9><c10 >选中````s2`20``101111021</c10><c11 >guid````s2`20``101111021</c11><c12 ></c12></ROW>
<ROW num="2" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s3`20``101111021</c5><c6 >````s3`20``101111021</c6><c7 >````s3`20``101111021</c7><c8 >````s3`20``101111021</c8><c9 >````s3`20``101111021</c9><c10 >````s3`20``101111021</c10><c11 >````s3`20``101111021</c11><c12 ></c12></ROW>
<ROW num="3" ><c0 >````s1`20``100000011</c0><c1 >````s4`20``101111021</c1><c2 >````s4`20``101111021</c2><c3 >````s4`20``101111021</c3><c4 >````s4`20``101111021</c4><c5 >````s4`20``101111021</c5><c6 >````s4`20``101111021</c6><c7 >````s4`20``101111021</c7><c8 >````s4`20``101111021</c8><c9 >````s4`20``101111021</c9><c10 >````s4`20``101111021</c10><c11 >````s4`20``101111021</c11><c12 ></c12></ROW>
<ROW num="4" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s3`20``101111021</c5><c6 >````s3`20``101111021</c6><c7 >````s3`20``101111021</c7><c8 >````s3`20``101111021</c8><c9 >````s3`20``101111021</c9><c10 >````s3`20``101111021</c10><c11 >````s3`20``101111021</c11><c12 ></c12></ROW>
<ROW num="5" ><c0 >````s1`20``100000011</c0><c1 >````s4`20``101111021</c1><c2 >````s4`20``101111021</c2><c3 >````s4`20``101111021</c3><c4 >````s4`20``101111021</c4><c5 >````s4`20``101111021</c5><c6 >````s4`20``101111021</c6><c7 >````s4`20``101111021</c7><c8 >````s4`20``101111021</c8><c9 >````s4`20``101111021</c9><c10 >````s4`20``101111021</c10><c11 >````s4`20``101111021</c11><c12 ></c12></ROW>
<ROW num="6" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s3`20``101111021</c5><c6 >````s3`20``101111021</c6><c7 >````s3`20``101111021</c7><c8 >````s3`20``101111021</c8><c9 >````s3`20``101111021</c9><c10 >````s3`20``101111021</c10><c11 >````s3`20``101111021</c11><c12 ></c12></ROW>
<ROW num="7" ><c0 >````s1`20``100000011</c0><c1 >````s4`20``101111021</c1><c2 >````s4`20``101111021</c2><c3 >````s4`20``101111021</c3><c4 >````s4`20``101111021</c4><c5 >````s4`20``101111021</c5><c6 >````s4`20``101111021</c6><c7 >````s4`20``101111021</c7><c8 >````s4`20``101111021</c8><c9 >````s4`20``101111021</c9><c10 >````s4`20``101111021</c10><c11 >````s4`20``101111021</c11><c12 ></c12></ROW>
<ROW num="8" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s3`20``101111021</c5><c6 >````s3`20``101111021</c6><c7 >````s3`20``101111021</c7><c8 >````s3`20``101111021</c8><c9 >````s3`20``101111021</c9><c10 >````s3`20``101111021</c10><c11 >````s3`20``101111021</c11><c12 ></c12></ROW>
<ROW num="9" ><c0 >````s1`20``100000011</c0><c1 >````s4`20``101111021</c1><c2 >````s4`20``101111021</c2><c3 >````s4`20``101111021</c3><c4 >````s4`20``101111021</c4><c5 >````s4`20``101111021</c5><c6 >````s4`20``101111021</c6><c7 >````s4`20``101111021</c7><c8 >````s4`20``101111021</c8><c9 >````s4`20``101111021</c9><c10 >````s4`20``101111021</c10><c11 >````s4`20``101111021</c11><c12 ></c12></ROW>
<ROW num="10" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s3`20``101111021</c5><c6 >````s3`20``101111021</c6><c7 >````s3`20``101111021</c7><c8 >````s3`20``101111021</c8><c9 >````s3`20``101111021</c9><c10 >````s3`20``101111021</c10><c11 >````s3`20``101111021</c11><c12 ></c12></ROW>
<ROW num="11" ><c0 >````s1`20``100000011</c0><c1 >````s4`20``101111021</c1><c2 >````s4`20``101111021</c2><c3 >````s4`20``101111021</c3><c4 >````s4`20``101111021</c4><c5 >````s4`20``101111021</c5><c6 >````s4`20``101111021</c6><c7 >````s4`20``101111021</c7><c8 >````s4`20``101111021</c8><c9 >````s4`20``101111021</c9><c10 >````s4`20``101111021</c10><c11 >````s4`20``101111021</c11><c12 ></c12></ROW>
<ROW num="12" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s3`20``101111021</c5><c6 >````s3`20``101111021</c6><c7 >````s3`20``101111021</c7><c8 >````s3`20``101111021</c8><c9 >````s3`20``101111021</c9><c10 >````s3`20``101111021</c10><c11 >````s3`20``101111021</c11><c12 ></c12></ROW>
<ROW num="13" ><c0 >````s1`20``100000011</c0><c1 >````s4`20``101111021</c1><c2 >````s4`20``101111021</c2><c3 >````s4`20``101111021</c3><c4 >````s4`20``101111021</c4><c5 >````s4`20``101111021</c5><c6 >````s4`20``101111021</c6><c7 >````s4`20``101111021</c7><c8 >````s4`20``101111021</c8><c9 >````s4`20``101111021</c9><c10 >````s4`20``101111021</c10><c11 >````s4`20``101111021</c11><c12 ></c12></ROW>
<ROW num="14" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s3`20``101111021</c5><c6 >````s3`20``101111021</c6><c7 >````s3`20``101111021</c7><c8 >````s3`20``101111021</c8><c9 >````s3`20``101111021</c9><c10 >````s3`20``101111021</c10><c11 >````s3`20``101111021</c11><c12 ></c12></ROW>
<ROW num="15" ><c0 >````s1`20``100000011</c0><c1 >````s4`20``101111021</c1><c2 >````s4`20``101111021</c2><c3 >````s4`20``101111021</c3><c4 >````s4`20``101111021</c4><c5 >````s4`20``101111021</c5><c6 >````s4`20``101111021</c6><c7 >````s4`20``101111021</c7><c8 >````s4`20``101111021</c8><c9 >````s4`20``101111021</c9><c10 >````s4`20``101111021</c10><c11 >````s4`20``101111021</c11><c12 ></c12></ROW>
<ROW num="16" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s3`20``101111021</c5><c6 >````s3`20``101111021</c6><c7 >````s3`20``101111021</c7><c8 >````s3`20``101111021</c8><c9 >````s3`20``101111021</c9><c10 >````s3`20``101111021</c10><c11 >````s3`20``101111021</c11><c12 ></c12></ROW>
<ROW num="17" ><c0 >````s1`20``100000011</c0><c1 >````s4`20``101111021</c1><c2 >````s4`20``101111021</c2><c3 >````s4`20``101111021</c3><c4 >````s4`20``101111021</c4><c5 >````s4`20``101111021</c5><c6 >````s4`20``101111021</c6><c7 >````s4`20``101111021</c7><c8 >````s4`20``101111021</c8><c9 >````s4`20``101111021</c9><c10 >````s4`20``101111021</c10><c11 >````s4`20``101111021</c11><c12 ></c12></ROW>
<ROW num="18" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s3`20``101111021</c5><c6 >````s3`20``101111021</c6><c7 >````s3`20``101111021</c7><c8 >````s3`20``101111021</c8><c9 >````s3`20``101111021</c9><c10 >````s3`20``101111021</c10><c11 >````s3`20``101111021</c11><c12 ></c12></ROW>
<ROW num="19" ><c0 >````s1`20``100000011</c0><c1 >````s4`20``101111021</c1><c2 >````s4`20``101111021</c2><c3 >````s4`20``101111021</c3><c4 >````s4`20``101111021</c4><c5 >````s4`20``101111021</c5><c6 >````s4`20``101111021</c6><c7 >````s4`20``101111021</c7><c8 >````s4`20``101111021</c8><c9 >````s4`20``101111021</c9><c10 >````s4`20``101111021</c10><c11 >````s4`20``101111021</c11><c12 ></c12></ROW>
<ROW num="20" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s3`20``101111021</c5><c6 >````s3`20``101111021</c6><c7 >````s3`20``101111021</c7><c8 >````s3`20``101111021</c8><c9 >````s3`20``101111021</c9><c10 >````s3`20``101111021</c10><c11 >````s3`20``101111021</c11><c12 ></c12></ROW>
<ROW num="21" ><c0 >````s1`20``100000011</c0><c1 >````s4`20``101111021</c1><c2 >````s4`20``101111021</c2><c3 >````s4`20``101111021</c3><c4 >````s4`20``101111021</c4><c5 >````s4`20``101111021</c5><c6 >````s4`20``101111021</c6><c7 >````s4`20``101111021</c7><c8 >````s4`20``101111021</c8><c9 >````s4`20``101111021</c9><c10 >````s4`20``101111021</c10><c11 >````s4`20``101111021</c11><c12 ></c12></ROW>
<ROW num="22" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s3`20``101111021</c5><c6 >````s3`20``101111021</c6><c7 >````s3`20``101111021</c7><c8 >````s3`20``101111021</c8><c9 >````s3`20``101111021</c9><c10 >````s3`20``101111021</c10><c11 >````s3`20``101111021</c11><c12 ></c12></ROW>
<ROW num="23" ><c0 >````s1`20``100000011</c0><c1 >````s4`20``101111021</c1><c2 >````s4`20``101111021</c2><c3 >````s4`20``101111021</c3><c4 >````s4`20``101111021</c4><c5 >````s4`20``101111021</c5><c6 >````s4`20``101111021</c6><c7 >````s4`20``101111021</c7><c8 >````s4`20``101111021</c8><c9 >````s4`20``101111021</c9><c10 >````s4`20``101111021</c10><c11 >````s4`20``101111021</c11><c12 ></c12></ROW>
<ROW num="24" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s3`20``101111021</c5><c6 >````s3`20``101111021</c6><c7 >````s3`20``101111021</c7><c8 >````s3`20``101111021</c8><c9 >````s3`20``101111021</c9><c10 >````s3`20``101111021</c10><c11 >````s3`20``101111021</c11><c12 ></c12></ROW>
<ROW num="25" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12></ROW>
</ROWSET>
