<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```100`s1`16``100000011</c0><c1 >```84`s2`16``100000021</c1><c2 >```24`s2`16``100000021</c2><c3 >```24`s2`16``100000021</c3><c4 >```24`s2`16``100000021</c4><c5 >```112`s2`16``100000021</c5><c6 >```66`s2`16``100000021</c6><c7 >```79`s2`16``100000021</c7><c8 >```52`s2`16``100000021</c8><c9 >```64`s2`16``100000021</c9><c10 >```118`s3`16``100000031</c10><c11 >```56`s3`16``100000031</c11><c12 >```96`s3`16``100000031</c12><c13 >```68`s3`16``100000031</c13><c14 >```68`s1`16``100000011</c14><c15 >```60`s1`16``100000011</c15><c16 >```23`s1`16``100000011</c16><c17 >```20`s4`16``100000011</c17><c18 >```24`s4`16``100000011</c18><c19 ></c19></ROW>
<ROW num="1" ><c0 >````s1`3``100000011</c0><c1 >````s2`3``100000021</c1><c2 >错误标志````s2`3``100000021</c2><c3 >冲红标志````s2`3``100000021</c3><c4 >````s2`3``100000021</c4><c5 >````s2`3``100000021</c5><c6 >记 账 凭 证`2`5``s5`3``100003021</c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 >````s6`3``100000031</c11><c12 >````s6`3``100000031</c12><c13 >````s7`3``100000022</c13><c14 >````s8`3``100000011</c14><c15 >````s1`3``100000011</c15><c16 >````s1`3``100000011</c16><c17 >````s4`3``100000011</c17><c18 >````s4`3``100000011</c18><c19 ></c19></ROW>
<ROW num="2" ><c0 >````s1`26``100000011</c0><c1 >````s2`26``100000021</c1><c2 >状态````s2`26``100000021</c2><c3 >结算标志````s2`26``100000021</c3><c4 >````s2`26``100000021</c4><c5 >````s2`26``100000021</c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 >````s6`26``100000031</c11><c12 >记字````s6`26``100000031</c12><c13 >凭证号````s9`26``100000021</c13><c14 >号````s8`26``100000011</c14><c15 >````s1`26``100000011</c15><c16 >````s1`26``100000011</c16><c17 >````s4`26``100000011</c17><c18 >````s4`26``100000011</c18><c19 ></c19></ROW>
<ROW num="3" ><c0 >````s1`4``100000011</c0><c1 >````s2`4``100000021</c1><c2 >````s2`4``100000021</c2><c3 >````s2`4``100000021</c3><c4 >````s2`4``100000021</c4><c5 >````s2`4``100000021</c5><c6 >````s2`4``100000021</c6><c7 >````s2`4``100000021</c7><c8 >````s2`4``100000021</c8><c9 >````s2`4``100000021</c9><c10 >````s3`4``100000031</c10><c11 >````s3`4``100000031</c11><c12 >````s3`4``100000031</c12><c13 >````s3`4``100000031</c13><c14 >````s1`4``100000011</c14><c15 >````s1`4``100000011</c15><c16 >````s1`4``100000011</c16><c17 >````s4`4``100000011</c17><c18 >````s4`4``100000011</c18><c19 ></c19></ROW>
<ROW num="4" ><c0 >````s8`22``100000011</c0><c1 >单位：````s10`22``100000010</c1><c2 >`2`5``s11`22``100001110</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >2016 年````s9`22``100000021</c7><c8 >6 月````s9`22``100000021</c8><c9 >4 日````s9`22``100000021</c9><c10 >````s6`22``100000031</c10><c11 >````s6`22``100000031</c11><c12 >        附件````s6`22``100000031</c12><c13 >：``2``s8`22``100000011</c13><c14 ></c14><c15 >汇总字````s8`22``100000011</c15><c16 >````s8`22``100000011</c16><c17 >````s4`22``100000011</c17><c18 >````s4`22``100000011</c18><c19 ></c19></ROW>
<ROW num="5" ><c0 >````s8`14``100000011</c0><c1 >````s9`14``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s9`14``100000021</c7><c8 >````s9`14``100000021</c8><c9 >````s9`14``100000021</c9><c10 >````s6`14``100000031</c10><c11 >````s6`14``100000031</c11><c12 >````s6`14``100000031</c12><c13 >````s6`14``100000031</c13><c14 >````s8`14``100000011</c14><c15 >````s8`14``100000011</c15><c16 >````s8`14``100000011</c16><c17 >````s4`14``100000011</c17><c18 >````s4`14``100000011</c18><c19 ></c19></ROW>
<ROW num="6" ><c0 >````s8`22``100000011</c0><c1 >摘     要``5``s12`22``101111021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >会  计  科  目``4``s13`22``101110021</c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >借方金额``2``s13`22``101110021</c10><c11 ></c11><c12 >贷方金额``2``s13`22``101110021</c12><c13 ></c13><c14 >记账````s14`22``101100021</c14><c15 >pagenum````s15`22``101111011</c15><c16 >````s8`22``100000011</c16><c17 >````s4`22``100000011</c17><c18 >````s4`22``100000011</c18><c19 ></c19></ROW>
<ROW num="7" ><c0 >````s8`32``100000011</c0><c1 >``5``s16`32``101111111</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >``4``s16`32``101111111</c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >``2``s17`32`#,##0.00;[Red]#,##0.00`101111031</c10><c11 ></c11><c12 >``2``s17`32`#,##0.00;[Red]#,##0.00`101111031</c12><c13 ></c13><c14 >````s18`32``101101021</c14><c15 >````s15`32``101111011</c15><c16 >````s8`32``100000011</c16><c17 >````s4`32``100000011</c17><c18 >````s4`32``100000011</c18><c19 ></c19></ROW>
<ROW num="8" ><c0 >````s8`32``100000011</c0><c1 >``5``s16`32``101111111</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >``4``s16`32``101111111</c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >``2``s17`32`#,##0.00;[Red]#,##0.00`101111031</c10><c11 ></c11><c12 >``2``s17`32`#,##0.00;[Red]#,##0.00`101111031</c12><c13 ></c13><c14 >````s18`32``101101021</c14><c15 >````s15`32``101111011</c15><c16 >````s8`32``100000011</c16><c17 >````s4`32``100000011</c17><c18 >````s4`32``100000011</c18><c19 ></c19></ROW>
<ROW num="9" ><c0 >````s8`32``100000011</c0><c1 >``5``s16`32``101111111</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >``4``s16`32``101111111</c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >``2``s17`32`#,##0.00;[Red]#,##0.00`101111031</c10><c11 ></c11><c12 >``2``s17`32`#,##0.00;[Red]#,##0.00`101111031</c12><c13 ></c13><c14 >````s18`32``101101021</c14><c15 >````s15`32``101111011</c15><c16 >````s8`32``100000011</c16><c17 >````s4`32``100000011</c17><c18 >````s4`32``100000011</c18><c19 ></c19></ROW>
<ROW num="10" ><c0 >````s8`32``100000011</c0><c1 >``5``s16`32``101111111</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >``4``s16`32``101111111</c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >``2``s17`32`#,##0.00;[Red]#,##0.00`101111031</c10><c11 ></c11><c12 >``2``s17`32`#,##0.00;[Red]#,##0.00`101111031</c12><c13 ></c13><c14 >````s18`32``101101021</c14><c15 >````s15`32``101111011</c15><c16 >````s8`32``100000011</c16><c17 >````s4`32``100000011</c17><c18 >````s4`32``100000011</c18><c19 ></c19></ROW>
<ROW num="11" ><c0 >````s8`32``100000011</c0><c1 >``5``s16`32``101111111</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >``4``s16`32``101111111</c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >``2``s17`32`#,##0.00;[Red]#,##0.00`101111031</c10><c11 ></c11><c12 >``2``s17`32`#,##0.00;[Red]#,##0.00`101111031</c12><c13 ></c13><c14 >````s18`32``101101021</c14><c15 >````s15`32``101111011</c15><c16 >````s8`32``100000011</c16><c17 >````s4`32``100000011</c17><c18 >````s4`32``100000011</c18><c19 ></c19></ROW>
<ROW num="12" ><c0 >````s8`32``100000011</c0><c1 >``5``s16`32``101111111</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >``4``s16`32``101111111</c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >``2``s17`32`#,##0.00;[Red]#,##0.00`101111031</c10><c11 ></c11><c12 >``2``s17`32`#,##0.00;[Red]#,##0.00`101111031</c12><c13 ></c13><c14 >````s18`32``101101021</c14><c15 >````s15`32``101111011</c15><c16 >````s8`32``100000011</c16><c17 >````s4`32``100000011</c17><c18 >````s4`32``100000011</c18><c19 ></c19></ROW>
<ROW num="13" ><c0 >````s8`32``100000011</c0><c1 >合    计``5``s12`32``101111021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >``4``s19`32``101011021</c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >0``2``s20`32`#,##0.00;[Red]#,##0.00`101011031</c10><c11 ></c11><c12 >0``2``s20`32`#,##0.00;[Red]#,##0.00`101011031</c12><c13 ></c13><c14 >````s21`32``101001011</c14><c15 >````s15`32``101111011</c15><c16 >````s8`32``100000011</c16><c17 >````s4`32``100000011</c17><c18 >````s4`32``100000011</c18><c19 ></c19></ROW>
<ROW num="14" ><c0 >````s8`8``100000011</c0><c1 >````s9`8``100000021</c1><c2 >````s9`8``100000021</c2><c3 >````s9`8``100000021</c3><c4 >````s9`8``100000021</c4><c5 >````s9`8``100000021</c5><c6 >````s9`8``100000021</c6><c7 >````s9`8``100000021</c7><c8 >````s9`8``100000021</c8><c9 >````s9`8``100000021</c9><c10 >````s6`8``100000031</c10><c11 >````s6`8``100000031</c11><c12 >````s6`8``100000031</c12><c13 >````s6`8``100000031</c13><c14 >````s8`8``100000011</c14><c15 >````s8`8``100000011</c15><c16 >````s8`8``100000011</c16><c17 >````s4`8``100000011</c17><c18 >````s4`8``100000011</c18><c19 ></c19></ROW>
<ROW num="15" ><c0 >````s8`22``100000011</c0><c1 >会计主管：````s8`22``100000011</c1><c2 >``3``s8`22``100000011</c2><c3 ></c3><c4 ></c4><c5 >记账：````s6`22``100000031</c5><c6 >``2``s8`22``100000011</c6><c7 ></c7><c8 >审核：``2``s6`22``100000031</c8><c9 ></c9><c10 >``2``s8`22``100000011</c10><c11 ></c11><c12 >制单：````s6`22``100000031</c12><c13 >``2``s8`22``100000011</c13><c14 ></c14><c15 >````s8`22``100000011</c15><c16 >````s8`22``100000011</c16><c17 >````s4`22``100000011</c17><c18 >````s4`22``100000011</c18><c19 ></c19></ROW>
<ROW num="16" ><c0 >````s4`14``100000011</c0><c1 >````s4`14``100000011</c1><c2 >````s4`14``100000011</c2><c3 >````s4`14``100000011</c3><c4 >````s4`14``100000011</c4><c5 >````s4`14``100000011</c5><c6 >````s4`14``100000011</c6><c7 >````s4`14``100000011</c7><c8 >````s4`14``100000011</c8><c9 >````s4`14``100000011</c9><c10 >````s4`14``100000011</c10><c11 >````s4`14``100000011</c11><c12 >````s4`14``100000011</c12><c13 >````s4`14``100000011</c13><c14 >````s4`14``100000011</c14><c15 >````s4`14``100000011</c15><c16 >````s4`14``100000011</c16><c17 >````s4`14``100000011</c17><c18 >````s4`14``100000011</c18><c19 ></c19></ROW>
<ROW num="17" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19></ROW>
</ROWSET>
