<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```4`s1`4``100000011</c0><c1 >```139`s1`4``100000011</c1><c2 >```72`s1`4``100000011</c2><c3 >```72`s1`4``100000011</c3><c4 >```72`s1`4``100000011</c4><c5 >```72`s1`4``100000011</c5><c6 >```72`s1`4``100000011</c6><c7 >```72`s1`4``100000011</c7><c8 >```72`s1`4``100000011</c8><c9 >```72`s1`4``100000011</c9><c10 >```72`s1`4``100000011</c10><c11 >```72`s1`4``100000011</c11><c12 >```72`s1`4``100000011</c12><c13 >```72`s1`4``100000011</c13><c14 >```72`s1`4``100000011</c14><c15 >```72`s1`4``100000011</c15><c16 >```72`s1`4``100000011</c16><c17 >```72`s1`4``100000011</c17><c18 >```72`s1`4``100000011</c18><c19 >```72`s1`4``100000011</c19><c20 >```4`s1`4``100000011</c20><c21 ></c21></ROW>
<ROW num="1" ><c0 >````s1`24``100000011</c0><c1 >社会保险费收付凭证清单``19``s2`24``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19><c20 >````s1`24``100000011</c20><c21 ></c21></ROW>
<ROW num="2" ><c0 >````s1`20``100000011</c0><c1 >凭证号：````s3`20``100000031</c1><c2 >CELL_0_2_2````s1`20``100000011</c2><c3 >````s1`20``100000011</c3><c4 >凭证日期：``2``s3`20``100000031</c4><c5 ></c5><c6 >CELL_0_2_6``2``s4`20``100001011</c6><c7 ></c7><c8 >````s1`20``100000011</c8><c9 >````s1`20``100000011</c9><c10 >````s1`20``100000011</c10><c11 >````s1`20``100000011</c11><c12 >````s1`20``100000011</c12><c13 >````s1`20``100000011</c13><c14 >````s1`20``100000011</c14><c15 >``5``s5`20``100000021</c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19><c20 >````s1`20``100000011</c20><c21 ></c21></ROW>
<ROW num="3" ><c0 >````s1`18``100000011</c0><c1 >摘要`2```s6`18``101111021</c1><c2 >收入``9``s6`18``101111021</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 >支出``9``s6`18``101111021</c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19><c20 >````s1`18``100000011</c20><c21 ></c21></ROW>
<ROW num="4" ><c0 >````s1`32``100000011</c0><c1 ></c1><c2 >养老````s6`32``101111021</c2><c3 >医疗````s6`32``101111021</c3><c4 >失业````s6`32``101111021</c4><c5 >工伤````s6`32``101111021</c5><c6 >生育````s6`32``101111021</c6><c7 >补充养老及个人储蓄````s7`32``101111121</c7><c8 >大病及补充医疗````s7`32``101111121</c8><c9 >暂存款````s7`32``101111121</c9><c10 >合计````s6`32``101111021</c10><c11 >养老````s6`32``101111021</c11><c12 >医疗````s6`32``101111021</c12><c13 >失业````s6`32``101111021</c13><c14 >工伤````s6`32``101111021</c14><c15 >生育````s6`32``101111021</c15><c16 >补充养老及个人储蓄````s7`32``101111121</c16><c17 >大病及补充医疗````s7`32``101111121</c17><c18 >暂付款````s7`32``101111121</c18><c19 >合计````s6`32``101111021</c19><c20 >````s1`32``100000011</c20><c21 ></c21></ROW>
<ROW num="5" ><c0 >````s1`20``100000011</c0><c1 >CELL_0_5_1````s8`20``101111111</c1><c2 >````s9`20`#,##0.00_ `101111031</c2><c3 >````s9`20`#,##0.00_ `101111031</c3><c4 >````s9`20`#,##0.00_ `101111031</c4><c5 >````s9`20`#,##0.00_ `101111031</c5><c6 >````s9`20`#,##0.00_ `101111031</c6><c7 >````s9`20`#,##0.00_ `101111031</c7><c8 >````s9`20`#,##0.00_ `101111031</c8><c9 >````s9`20`#,##0.00_ `101111031</c9><c10 >0````s9`20`#,##0.00_ `101111031</c10><c11 >````s9`20`#,##0.00_ `101111031</c11><c12 >````s9`20`#,##0.00_ `101111031</c12><c13 >````s9`20`#,##0.00_ `101111031</c13><c14 >````s9`20`#,##0.00_ `101111031</c14><c15 >````s9`20`#,##0.00_ `101111031</c15><c16 >````s9`20`#,##0.00_ `101111031</c16><c17 >````s9`20`#,##0.00_ `101111031</c17><c18 >````s9`20`#,##0.00_ `101111031</c18><c19 >0````s9`20`#,##0.00_ `101111031</c19><c20 >````s1`20``100000011</c20><c21 ></c21></ROW>
<ROW num="6" ><c0 >````s1`20``100000011</c0><c1 >````s8`20``101111111</c1><c2 >````s9`20`#,##0.00_ `101111031</c2><c3 >````s9`20`#,##0.00_ `101111031</c3><c4 >````s9`20`#,##0.00_ `101111031</c4><c5 >````s9`20`#,##0.00_ `101111031</c5><c6 >````s9`20`#,##0.00_ `101111031</c6><c7 >````s9`20`#,##0.00_ `101111031</c7><c8 >````s9`20`#,##0.00_ `101111031</c8><c9 >````s9`20`#,##0.00_ `101111031</c9><c10 >0````s9`20`#,##0.00_ `101111031</c10><c11 >````s9`20`#,##0.00_ `101111031</c11><c12 >````s9`20`#,##0.00_ `101111031</c12><c13 >````s9`20`#,##0.00_ `101111031</c13><c14 >````s9`20`#,##0.00_ `101111031</c14><c15 >````s9`20`#,##0.00_ `101111031</c15><c16 >````s9`20`#,##0.00_ `101111031</c16><c17 >````s9`20`#,##0.00_ `101111031</c17><c18 >````s9`20`#,##0.00_ `101111031</c18><c19 >0````s9`20`#,##0.00_ `101111031</c19><c20 >````s1`20``100000011</c20><c21 ></c21></ROW>
<ROW num="7" ><c0 >````s1`20``100000011</c0><c1 >合 计````s7`20``101111121</c1><c2 >0````s9`20`#,##0.00_ `101111031</c2><c3 >0````s9`20`#,##0.00_ `101111031</c3><c4 >0````s9`20`#,##0.00_ `101111031</c4><c5 >0````s9`20`#,##0.00_ `101111031</c5><c6 >0````s9`20`#,##0.00_ `101111031</c6><c7 >0````s9`20`#,##0.00_ `101111031</c7><c8 >0````s9`20`#,##0.00_ `101111031</c8><c9 >0````s9`20`#,##0.00_ `101111031</c9><c10 >0````s9`20`#,##0.00_ `101111031</c10><c11 >0````s9`20`#,##0.00_ `101111031</c11><c12 >0````s9`20`#,##0.00_ `101111031</c12><c13 >0````s9`20`#,##0.00_ `101111031</c13><c14 >0````s9`20`#,##0.00_ `101111031</c14><c15 >0````s9`20`#,##0.00_ `101111031</c15><c16 >0````s9`20`#,##0.00_ `101111031</c16><c17 >0````s9`20`#,##0.00_ `101111031</c17><c18 >0````s9`20`#,##0.00_ `101111031</c18><c19 >0````s9`20`#,##0.00_ `101111031</c19><c20 >````s1`20``100000011</c20><c21 ></c21></ROW>
<ROW num="8" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19><c20 ></c20><c21 ></c21></ROW>
</ROWSET>
