<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >日```31`s1`18``101111021</c0><c1 >批次号```62`s1`18``101111021</c1><c2 >摘要```319`s2`18``101111121</c2><c3 >金额```120`s1`18``101111021</c3><c4 >方向```36`s1`18``101111021</c4><c5 >社保流水号```242`s2`18``101111121</c5><c6 >单据号```242`s2`18``101111121</c6><c7 >对应流水号```91`s3`18``101101121</c7><c8 >主体编号```116`s2`18``101111121</c8><c9 >类型编号```60`s3`18``101101121</c9><c10 >标志```72`s4`18``101110121</c10><c11 >主体名称```286`s4`18``101110121</c11><c12 >主体类型```84`s4`18``101110121</c12><c13 >帐套类型名称```106`s4`18``101110121</c13><c14 ></c14></ROW>
<ROW num="1" ><c0 >````s5`18``101111021</c0><c1 >````s5`18``101111021</c1><c2 >````s6`18``101111111</c2><c3 >````s7`18`#,##0.00;[Red]#,##0.00`101111031</c3><c4 >````s5`18``101111021</c4><c5 >````s8`18``101111121</c5><c6 >````s8`18``101111121</c6><c7 >````s9`18``101101121</c7><c8 >````s8`18``101111121</c8><c9 >````s10`18``101101011</c9><c10 >````s11`18``101111011</c10><c11 >````s11`18``101111011</c11><c12 >````s11`18``101111011</c12><c13 >````s11`18``101111011</c13><c14 ></c14></ROW>
<ROW num="2" ><c0 >````s12`18``101011021</c0><c1 >````s13`18``101001021</c1><c2 >````s14`18``101011111</c2><c3 >````s15`18`#,##0.00;[Red]#,##0.00`101011031</c3><c4 >````s12`18``101011021</c4><c5 >````s16`18``101011121</c5><c6 >````s16`18``101011121</c6><c7 >````s17`18``101001121</c7><c8 >````s8`18``101111121</c8><c9 >````s10`18``101101011</c9><c10 >````s11`18``101111011</c10><c11 >````s11`18``101111011</c11><c12 >````s11`18``101111011</c12><c13 >````s11`18``101111011</c13><c14 ></c14></ROW>
<ROW num="3" ><c0 >````s5`18``101111021</c0><c1 >````s18`18``101101021</c1><c2 >````s6`18``101111111</c2><c3 >````s7`18`#,##0.00;[Red]#,##0.00`101111031</c3><c4 >````s5`18``101111021</c4><c5 >````s8`18``101111121</c5><c6 >````s8`18``101111121</c6><c7 >````s9`18``101101121</c7><c8 >````s8`18``101111121</c8><c9 >````s10`18``101101011</c9><c10 >````s11`18``101111011</c10><c11 >````s11`18``101111011</c11><c12 >````s11`18``101111011</c12><c13 >````s11`18``101111011</c13><c14 ></c14></ROW>
<ROW num="4" ><c0 >````s5`18``101111021</c0><c1 >````s18`18``101101021</c1><c2 >````s6`18``101111111</c2><c3 >````s7`18`#,##0.00;[Red]#,##0.00`101111031</c3><c4 >````s5`18``101111021</c4><c5 >````s8`18``101111121</c5><c6 >````s8`18``101111121</c6><c7 >````s9`18``101101121</c7><c8 >````s8`18``101111121</c8><c9 >````s10`18``101101011</c9><c10 >````s11`18``101111011</c10><c11 >````s11`18``101111011</c11><c12 >````s11`18``101111011</c12><c13 >````s11`18``101111011</c13><c14 ></c14></ROW>
<ROW num="5" ><c0 >````s5`18``101111021</c0><c1 >````s18`18``101101021</c1><c2 >````s6`18``101111111</c2><c3 >````s7`18`#,##0.00;[Red]#,##0.00`101111031</c3><c4 >````s5`18``101111021</c4><c5 >````s8`18``101111121</c5><c6 >````s8`18``101111121</c6><c7 >````s9`18``101101121</c7><c8 >````s8`18``101111121</c8><c9 >````s10`18``101101011</c9><c10 >````s11`18``101111011</c10><c11 >````s11`18``101111011</c11><c12 >````s11`18``101111011</c12><c13 >````s11`18``101111011</c13><c14 ></c14></ROW>
<ROW num="6" ><c0 >````s5`18``101111021</c0><c1 >````s18`18``101101021</c1><c2 >````s6`18``101111111</c2><c3 >````s7`18`#,##0.00;[Red]#,##0.00`101111031</c3><c4 >````s5`18``101111021</c4><c5 >````s8`18``101111121</c5><c6 >````s8`18``101111121</c6><c7 >````s9`18``101101121</c7><c8 >````s8`18``101111121</c8><c9 >````s10`18``101101011</c9><c10 >````s11`18``101111011</c10><c11 >````s11`18``101111011</c11><c12 >````s11`18``101111011</c12><c13 >````s11`18``101111011</c13><c14 ></c14></ROW>
<ROW num="7" ><c0 >````s5`18``101111021</c0><c1 >````s18`18``101101021</c1><c2 >````s6`18``101111111</c2><c3 >````s7`18`#,##0.00;[Red]#,##0.00`101111031</c3><c4 >````s5`18``101111021</c4><c5 >````s8`18``101111121</c5><c6 >````s8`18``101111121</c6><c7 >````s9`18``101101121</c7><c8 >````s8`18``101111121</c8><c9 >````s10`18``101101011</c9><c10 >````s11`18``101111011</c10><c11 >````s11`18``101111011</c11><c12 >````s11`18``101111011</c12><c13 >````s11`18``101111011</c13><c14 ></c14></ROW>
<ROW num="8" ><c0 >````s5`18``101111021</c0><c1 >````s18`18``101101021</c1><c2 >````s6`18``101111111</c2><c3 >````s7`18`#,##0.00;[Red]#,##0.00`101111031</c3><c4 >````s5`18``101111021</c4><c5 >````s8`18``101111121</c5><c6 >````s8`18``101111121</c6><c7 >````s9`18``101101121</c7><c8 >````s8`18``101111121</c8><c9 >````s10`18``101101011</c9><c10 >````s11`18``101111011</c10><c11 >````s11`18``101111011</c11><c12 >````s11`18``101111011</c12><c13 >````s11`18``101111011</c13><c14 ></c14></ROW>
<ROW num="9" ><c0 >````s5`18``101111021</c0><c1 >````s18`18``101101021</c1><c2 >````s6`18``101111111</c2><c3 >````s7`18`#,##0.00;[Red]#,##0.00`101111031</c3><c4 >````s5`18``101111021</c4><c5 >````s8`18``101111121</c5><c6 >````s8`18``101111121</c6><c7 >````s9`18``101101121</c7><c8 >````s8`18``101111121</c8><c9 >````s10`18``101101011</c9><c10 >````s11`18``101111011</c10><c11 >````s11`18``101111011</c11><c12 >````s11`18``101111011</c12><c13 >````s11`18``101111011</c13><c14 ></c14></ROW>
<ROW num="10" ><c0 >````s19`18``101111021</c0><c1 >````s20`18``101101021</c1><c2 >合计：````s21`18``101111121</c2><c3 >````s22`18`#,##0.00;[Red]#,##0.00`101111031</c3><c4 >````s19`18``101111021</c4><c5 >````s21`18``101111121</c5><c6 >````s21`18``101111121</c6><c7 >````s23`18``101101121</c7><c8 >````s21`18``101111121</c8><c9 >````s24`18``101101011</c9><c10 >````s25`18``101111011</c10><c11 >````s25`18``101111011</c11><c12 >````s25`18``101111011</c12><c13 >````s25`18``101111011</c13><c14 ></c14></ROW>
<ROW num="11" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14></ROW>
</ROWSET>
