<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```4`s1`4``100000011</c0><c1 >```23`s1`4``100000011</c1><c2 >```35`s1`4``100000011</c2><c3 >```116`s1`4``100000011</c3><c4 >```198`s1`4``100000011</c4><c5 >```40`s1`4``100000011</c5><c6 >```131`s2`4`#,##0.00;[Red]#,##0.00`100000011</c6><c7 >```131`s2`4`#,##0.00;[Red]#,##0.00`100000011</c7><c8 >```131`s2`4`#,##0.00;[Red]#,##0.00`100000011</c8><c9 >```40`s1`4``100000011</c9><c10 >```131`s2`4`#,##0.00;[Red]#,##0.00`100000011</c10><c11 >```82`s1`4``100000011</c11><c12 ></c12></ROW>
<ROW num="1" ><c0 >````s1`26``100000011</c0><c1 >年月日余额``10``s3`26``100001021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 >````s1`26``100000011</c11><c12 ></c12></ROW>
<ROW num="2" ><c0 >````s1`22``100000011</c0><c1 >````s4`22``101111021</c1><c2 >级别````s4`22``101111021</c2><c3 >科目编号````s4`22``101111021</c3><c4 >科目名称````s4`22``101111021</c4><c5 >借/贷````s4`22``101111021</c5><c6 >期初余额````s4`22``101111021</c6><c7 >借方合计````s4`22``101111021</c7><c8 >贷方合计````s4`22``101111021</c8><c9 >借/贷````s4`22``101111021</c9><c10 >期末余额````s4`22``101111021</c10><c11 >科目类型````s4`22``101111021</c11><c12 ></c12></ROW>
<ROW num="3" ><c0 >````s1`22``100000011</c0><c1 >````s4`22``101111021</c1><c2 >````s4`22``101111021</c2><c3 >````s5`22``101111011</c3><c4 >````s6`22``101111111</c4><c5 >````s4`22``101111021</c5><c6 >````s7`22`#,##0.00;[Red]#,##0.00`101111031</c6><c7 >````s7`22`#,##0.00;[Red]#,##0.00`101111031</c7><c8 >````s7`22`#,##0.00;[Red]#,##0.00`101111031</c8><c9 >````s4`22``101111021</c9><c10 >````s7`22`#,##0.00;[Red]#,##0.00`101111031</c10><c11 >````s8`22`0.00_ `101111021</c11><c12 ></c12></ROW>
<ROW num="4" ><c0 >````s1`22``100000011</c0><c1 >````s4`22``101111021</c1><c2 >````s4`22``101111021</c2><c3 >````s5`22``101111011</c3><c4 >````s6`22``101111111</c4><c5 >````s4`22``101111021</c5><c6 >````s7`22`#,##0.00;[Red]#,##0.00`101111031</c6><c7 >````s7`22`#,##0.00;[Red]#,##0.00`101111031</c7><c8 >````s7`22`#,##0.00;[Red]#,##0.00`101111031</c8><c9 >````s4`22``101111021</c9><c10 >````s7`22`#,##0.00;[Red]#,##0.00`101111031</c10><c11 >````s8`22`0.00_ `101111021</c11><c12 ></c12></ROW>
<ROW num="5" ><c0 >````s1`22``100000011</c0><c1 >````s4`22``101111021</c1><c2 >````s4`22``101111021</c2><c3 >````s5`22``101111011</c3><c4 >````s6`22``101111111</c4><c5 >````s4`22``101111021</c5><c6 >````s7`22`#,##0.00;[Red]#,##0.00`101111031</c6><c7 >````s7`22`#,##0.00;[Red]#,##0.00`101111031</c7><c8 >````s7`22`#,##0.00;[Red]#,##0.00`101111031</c8><c9 >````s4`22``101111021</c9><c10 >````s7`22`#,##0.00;[Red]#,##0.00`101111031</c10><c11 >````s8`22`0.00_ `101111021</c11><c12 ></c12></ROW>
<ROW num="6" ><c0 >````s1`22``100000011</c0><c1 >````s9`22``101110021</c1><c2 >````s9`22``101110021</c2><c3 >````s5`22``101111011</c3><c4 >````s6`22``101111111</c4><c5 >````s4`22``101111021</c5><c6 >````s7`22`#,##0.00;[Red]#,##0.00`101111031</c6><c7 >````s7`22`#,##0.00;[Red]#,##0.00`101111031</c7><c8 >````s7`22`#,##0.00;[Red]#,##0.00`101111031</c8><c9 >````s4`22``101111021</c9><c10 >````s7`22`#,##0.00;[Red]#,##0.00`101111031</c10><c11 >````s8`22`0.00_ `101111021</c11><c12 ></c12></ROW>
<ROW num="7" ><c0 >````s1`22``100000011</c0><c1 >````s4`22``101111021</c1><c2 >````s4`22``101111021</c2><c3 >合计``2``s4`22``101111021</c3><c4 ></c4><c5 >````s4`22``101111021</c5><c6 >````s10`22`#,##0.00;[Red]#,##0.00`001111031</c6><c7 >````s10`22`#,##0.00;[Red]#,##0.00`001111031</c7><c8 >````s10`22`#,##0.00;[Red]#,##0.00`001111031</c8><c9 >````s4`22``101111021</c9><c10 >````s10`22`#,##0.00;[Red]#,##0.00`001111031</c10><c11 >````s11`22`0.00_ `001111021</c11><c12 ></c12></ROW>
<ROW num="8" ><c0 >````s1`28``100000011</c0><c1 >````s1`28``100000011</c1><c2 >````s1`28``100000011</c2><c3 >````s1`28``100000011</c3><c4 >````s1`28``100000011</c4><c5 >````s1`28``100000011</c5><c6 >````s2`28`#,##0.00;[Red]#,##0.00`100000011</c6><c7 >````s2`28`#,##0.00;[Red]#,##0.00`100000011</c7><c8 >````s2`28`#,##0.00;[Red]#,##0.00`100000011</c8><c9 >````s1`28``100000011</c9><c10 >````s2`28`#,##0.00;[Red]#,##0.00`100000011</c10><c11 >````s1`28``100000011</c11><c12 ></c12></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12></ROW>
</ROWSET>
