<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```3`s1`4``100000011</c0><c1 >```95`s1`4``100000011</c1><c2 >```121`s2`4`#,##0.00;[Red]#,##0.00`100000011</c2><c3 >```121`s2`4`#,##0.00;[Red]#,##0.00`100000011</c3><c4 >```121`s2`4`#,##0.00;[Red]#,##0.00`100000011</c4><c5 >```121`s2`4`#,##0.00;[Red]#,##0.00`100000011</c5><c6 >```113`s2`4`#,##0.00;[Red]#,##0.00`100000011</c6><c7 >```117`s2`4`#,##0.00;[Red]#,##0.00`100000011</c7><c8 >```117`s2`4`#,##0.00;[Red]#,##0.00`100000011</c8><c9 >```110`s2`4`#,##0.00;[Red]#,##0.00`100000011</c9><c10 >```73`s1`4``100000011</c10><c11 ></c11></ROW>
<ROW num="1" ><c0 >````s1`22``100000011</c0><c1 >险种````s3`22``101111021</c1><c2 >期初借方余额````s3`22``101111021</c2><c3 >期初贷方余额````s3`22``101111021</c3><c4 >凭证借方金额````s3`22``101111021</c4><c5 >凭证贷方金额````s3`22``101111021</c5><c6 >凭证借贷方差额````s3`22``101111021</c6><c7 >期末借方余额````s3`22``101111021</c7><c8 >期末贷方余额````s3`22``101111021</c8><c9 >期末借贷方差额````s4`22``101101021</c9><c10 >险种编号````s5`22``101111021</c10><c11 ></c11></ROW>
<ROW num="2" ><c0 >````s1`22``100000011</c0><c1 >````s6`22``101111111</c1><c2 >````s7`22`#,##0.00;[Red]#,##0.00`101111031</c2><c3 >````s7`22`#,##0.00;[Red]#,##0.00`101111031</c3><c4 >````s7`22`#,##0.00;[Red]#,##0.00`101111031</c4><c5 >````s7`22`#,##0.00;[Red]#,##0.00`101111031</c5><c6 >0````s7`22`#,##0.00;[Red]#,##0.00`101111031</c6><c7 >````s7`22`#,##0.00;[Red]#,##0.00`101111031</c7><c8 >````s7`22`#,##0.00;[Red]#,##0.00`101111031</c8><c9 >0````s8`22`#,##0.00;[Red]#,##0.00`101101031</c9><c10 >````s9`22``101111011</c10><c11 ></c11></ROW>
<ROW num="3" ><c0 >````s1`22``100000011</c0><c1 >````s10`22``101111111</c1><c2 >````s11`22`#,##0.00;[Red]#,##0.00`101111031</c2><c3 >````s11`22`#,##0.00;[Red]#,##0.00`101111031</c3><c4 >````s11`22`#,##0.00;[Red]#,##0.00`101111031</c4><c5 >````s11`22`#,##0.00;[Red]#,##0.00`101111031</c5><c6 >0````s11`22`#,##0.00;[Red]#,##0.00`101111031</c6><c7 >````s11`22`#,##0.00;[Red]#,##0.00`101111031</c7><c8 >````s11`22`#,##0.00;[Red]#,##0.00`101111031</c8><c9 >0````s12`22`#,##0.00;[Red]#,##0.00`101101031</c9><c10 >````s9`22``101111011</c10><c11 ></c11></ROW>
<ROW num="4" ><c0 >````s1`22``100000011</c0><c1 >````s6`22``101111111</c1><c2 >````s7`22`#,##0.00;[Red]#,##0.00`101111031</c2><c3 >````s7`22`#,##0.00;[Red]#,##0.00`101111031</c3><c4 >````s7`22`#,##0.00;[Red]#,##0.00`101111031</c4><c5 >````s7`22`#,##0.00;[Red]#,##0.00`101111031</c5><c6 >0````s7`22`#,##0.00;[Red]#,##0.00`101111031</c6><c7 >````s7`22`#,##0.00;[Red]#,##0.00`101111031</c7><c8 >````s7`22`#,##0.00;[Red]#,##0.00`101111031</c8><c9 >0````s8`22`#,##0.00;[Red]#,##0.00`101101031</c9><c10 >````s9`22``101111011</c10><c11 ></c11></ROW>
<ROW num="5" ><c0 >````s1`22``100000011</c0><c1 >````s10`22``101111111</c1><c2 >````s11`22`#,##0.00;[Red]#,##0.00`101111031</c2><c3 >````s11`22`#,##0.00;[Red]#,##0.00`101111031</c3><c4 >````s11`22`#,##0.00;[Red]#,##0.00`101111031</c4><c5 >````s11`22`#,##0.00;[Red]#,##0.00`101111031</c5><c6 >0````s11`22`#,##0.00;[Red]#,##0.00`101111031</c6><c7 >````s11`22`#,##0.00;[Red]#,##0.00`101111031</c7><c8 >````s11`22`#,##0.00;[Red]#,##0.00`101111031</c8><c9 >0````s12`22`#,##0.00;[Red]#,##0.00`101101031</c9><c10 >````s9`22``101111011</c10><c11 ></c11></ROW>
<ROW num="6" ><c0 >````s1`22``100000011</c0><c1 >合计````s13`22``101111021</c1><c2 >0````s11`22`#,##0.00;[Red]#,##0.00`101111031</c2><c3 >0````s11`22`#,##0.00;[Red]#,##0.00`101111031</c3><c4 >0````s11`22`#,##0.00;[Red]#,##0.00`101111031</c4><c5 >0````s11`22`#,##0.00;[Red]#,##0.00`101111031</c5><c6 >0````s11`22`#,##0.00;[Red]#,##0.00`101111031</c6><c7 >0````s11`22`#,##0.00;[Red]#,##0.00`101111031</c7><c8 >0````s11`22`#,##0.00;[Red]#,##0.00`101111031</c8><c9 >0````s12`22`#,##0.00;[Red]#,##0.00`101101031</c9><c10 >````s9`22``101111011</c10><c11 ></c11></ROW>
<ROW num="7" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11></ROW>
</ROWSET>
