<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```4`s1`3``100000011</c0><c1 >```30`s1`3``100000011</c1><c2 >```28`s1`3``100000011</c2><c3 >```30`s1`3``100000011</c3><c4 >```42`s1`3``100000011</c4><c5 >```264`s1`3``100000011</c5><c6 >```50`s1`3``100000011</c6><c7 >```136`s2`3`#,##0.00;[Red]#,##0.00`100000011</c7><c8 >```136`s2`3`#,##0.00;[Red]#,##0.00`100000011</c8><c9 >```44`s1`3``100000011</c9><c10 >```136`s2`3`#,##0.00;[Red]#,##0.00`100000011</c10><c11 >```23`s3`3``100000011</c11><c12 ></c12></ROW>
<ROW num="1" ><c0 >````s1`32``100000011</c0><c1 >余额发生明细表``6``s4`32``100001021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >科目：````s5`32``100000031</c7><c8 >``3``s6`32``100001111</c8><c9 ></c9><c10 ></c10><c11 >````s3`32``100000011</c11><c12 ></c12></ROW>
<ROW num="2" ><c0 >````s1`20``100000011</c0><c1 >年份``2``s7`20``101111021</c1><c2 ></c2><c3 >凭证``2``s8`20``101101021</c3><c4 ></c4><c5 >摘要`2```s7`20``101111021</c5><c6 >状态`2```s7`20``101111021</c6><c7 >借方`2```s7`20``101111021</c7><c8 >贷方`2```s7`20``101111021</c8><c9 >借或贷`2```s9`20``100111021</c9><c10 >余额`2```s7`20``101111021</c10><c11 >````s3`20``100000011</c11><c12 ></c12></ROW>
<ROW num="3" ><c0 >````s1`20``100000011</c0><c1 >月````s10`20``101011021</c1><c2 >日````s10`20``101011021</c2><c3 >字````s10`20``101011021</c3><c4 >号````s11`20``101001021</c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 >````s3`20``100000011</c11><c12 ></c12></ROW>
<ROW num="4" ><c0 >````s1`20``100000011</c0><c1 >````s7`20``101111021</c1><c2 >````s7`20``101111021</c2><c3 >````s7`20``101111021</c3><c4 >````s7`20``101111021</c4><c5 >````s12`20``101011111</c5><c6 >````s13`20``101011121</c6><c7 >````s14`20`#,##0.00;[Red]#,##0.00`101011031</c7><c8 >````s14`20`#,##0.00;[Red]#,##0.00`101011031</c8><c9 >````s7`20``101111021</c9><c10 >````s15`20`#,##0.00;[Red]#,##0.00`101111031</c10><c11 >````s3`20``100000011</c11><c12 ></c12></ROW>
<ROW num="5" ><c0 >````s1`20``100000011</c0><c1 >````s7`20``101111021</c1><c2 >````s7`20``101111021</c2><c3 >````s7`20``101111021</c3><c4 >````s7`20``101111021</c4><c5 >````s12`20``101011111</c5><c6 >````s13`20``101011121</c6><c7 >````s14`20`#,##0.00;[Red]#,##0.00`101011031</c7><c8 >````s14`20`#,##0.00;[Red]#,##0.00`101011031</c8><c9 >````s7`20``101111021</c9><c10 >````s15`20`#,##0.00;[Red]#,##0.00`101111031</c10><c11 >````s3`20``100000011</c11><c12 ></c12></ROW>
<ROW num="6" ><c0 >````s1`20``100000011</c0><c1 >````s7`20``101111021</c1><c2 >````s7`20``101111021</c2><c3 >````s7`20``101111021</c3><c4 >````s7`20``101111021</c4><c5 >````s12`20``101011111</c5><c6 >````s13`20``101011121</c6><c7 >````s14`20`#,##0.00;[Red]#,##0.00`101011031</c7><c8 >````s14`20`#,##0.00;[Red]#,##0.00`101011031</c8><c9 >````s7`20``101111021</c9><c10 >````s15`20`#,##0.00;[Red]#,##0.00`101111031</c10><c11 >````s3`20``100000011</c11><c12 ></c12></ROW>
<ROW num="7" ><c0 >````s1`20``100000011</c0><c1 >合计``6``s7`20``101111021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s15`20`#,##0.00;[Red]#,##0.00`101111031</c7><c8 >````s15`20`#,##0.00;[Red]#,##0.00`101111031</c8><c9 >````s7`20``101111021</c9><c10 >````s15`20`#,##0.00;[Red]#,##0.00`101111031</c10><c11 >````s3`20``100000011</c11><c12 ></c12></ROW>
<ROW num="8" ><c0 >````s1`26``100000011</c0><c1 >````s1`26``100000011</c1><c2 >````s1`26``100000011</c2><c3 >````s1`26``100000011</c3><c4 >````s1`26``100000011</c4><c5 >````s1`26``100000011</c5><c6 >````s1`26``100000011</c6><c7 >````s2`26`#,##0.00;[Red]#,##0.00`100000011</c7><c8 >````s2`26`#,##0.00;[Red]#,##0.00`100000011</c8><c9 >````s1`26``100000011</c9><c10 >````s2`26`#,##0.00;[Red]#,##0.00`100000011</c10><c11 >````s3`26``100000011</c11><c12 ></c12></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12></ROW>
</ROWSET>
