<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```4`s1`4``100000011</c0><c1 >```139`s1`4``100000011</c1><c2 >```72`s1`4``100000011</c2><c3 >```72`s1`4``100000011</c3><c4 >```72`s1`4``100000011</c4><c5 >```72`s1`4``100000011</c5><c6 >```72`s1`4``100000011</c6><c7 >```72`s1`4``100000011</c7><c8 >```72`s1`4``100000011</c8><c9 >```72`s1`4``100000011</c9><c10 >```72`s1`4``100000011</c10><c11 >```72`s1`4``100000011</c11><c12 >```4`s1`4``100000011</c12><c13 ></c13></ROW>
<ROW num="1" ><c0 >````s1`24``100000011</c0><c1 >社会保险费收付凭证清单``11``s2`24``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >````s1`24``100000011</c12><c13 ></c13></ROW>
<ROW num="2" ><c0 >````s1`20``100000011</c0><c1 >凭证号：````s3`20``100000031</c1><c2 >CELL_0_2_2````s1`20``100000011</c2><c3 >凭证日期：``2``s4`20``100001031</c3><c4 ></c4><c5 >CELL_0_2_5``2``s5`20``100001011</c5><c6 ></c6><c7 >````s1`20``100000011</c7><c8 >``4``s6`20``100000021</c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >````s1`20``100000011</c12><c13 ></c13></ROW>
<ROW num="3" ><c0 >````s1`18``100000011</c0><c1 >摘要`2```s7`18``101111021</c1><c2 >收入``5``s7`18``101111021</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >支出``5``s7`18``101111021</c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >````s1`18``100000011</c12><c13 ></c13></ROW>
<ROW num="4" ><c0 >````s1`32``100000011</c0><c1 ></c1><c2 >养老````s7`32``101111021</c2><c3 >补充养老及个人储蓄````s8`32``101111121</c3><c4 >暂存款````s8`32``101111121</c4><c5 >转移收入````s8`32``101111121</c5><c6 >合计````s7`32``101111021</c6><c7 >养老````s7`32``101111021</c7><c8 >补充养老及个人储蓄````s8`32``101111121</c8><c9 >暂付款````s8`32``101111121</c9><c10 >转移支出````s8`32``101111121</c10><c11 >合计````s7`32``101111021</c11><c12 >````s1`32``100000011</c12><c13 ></c13></ROW>
<ROW num="5" ><c0 >````s1`20``100000011</c0><c1 >CELL_0_5_1````s9`20``101111111</c1><c2 >````s10`20`#,##0.00_ `101111031</c2><c3 >````s10`20`#,##0.00_ `101111031</c3><c4 >````s10`20`#,##0.00_ `101111031</c4><c5 >````s10`20`#,##0.00_ `101111031</c5><c6 >0````s10`20`#,##0.00_ `101111031</c6><c7 >````s10`20`#,##0.00_ `101111031</c7><c8 >````s10`20`#,##0.00_ `101111031</c8><c9 >````s10`20`#,##0.00_ `101111031</c9><c10 >````s10`20`#,##0.00_ `101111031</c10><c11 >0````s10`20`#,##0.00_ `101111031</c11><c12 >````s1`20``100000011</c12><c13 ></c13></ROW>
<ROW num="6" ><c0 >````s1`20``100000011</c0><c1 >````s9`20``101111111</c1><c2 >````s10`20`#,##0.00_ `101111031</c2><c3 >````s10`20`#,##0.00_ `101111031</c3><c4 >````s10`20`#,##0.00_ `101111031</c4><c5 >````s10`20`#,##0.00_ `101111031</c5><c6 >0````s10`20`#,##0.00_ `101111031</c6><c7 >````s10`20`#,##0.00_ `101111031</c7><c8 >````s10`20`#,##0.00_ `101111031</c8><c9 >````s10`20`#,##0.00_ `101111031</c9><c10 >````s10`20`#,##0.00_ `101111031</c10><c11 >0````s10`20`#,##0.00_ `101111031</c11><c12 >````s1`20``100000011</c12><c13 ></c13></ROW>
<ROW num="7" ><c0 >````s1`20``100000011</c0><c1 >合 计````s8`20``101111121</c1><c2 >0````s10`20`#,##0.00_ `101111031</c2><c3 >0````s10`20`#,##0.00_ `101111031</c3><c4 >0````s10`20`#,##0.00_ `101111031</c4><c5 >0````s10`20`#,##0.00_ `101111031</c5><c6 >0````s10`20`#,##0.00_ `101111031</c6><c7 >0````s10`20`#,##0.00_ `101111031</c7><c8 >0````s10`20`#,##0.00_ `101111031</c8><c9 >0````s10`20`#,##0.00_ `101111031</c9><c10 >0````s10`20`#,##0.00_ `101111031</c10><c11 >0````s10`20`#,##0.00_ `101111031</c11><c12 >````s1`20``100000011</c12><c13 ></c13></ROW>
<ROW num="8" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13></ROW>
</ROWSET>
