<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```4`s1`14``100000011</c0><c1 >```6`s2`14``100000011</c1><c2 >```10`s2`14``100000011</c2><c3 >```98`s2`14``100000011</c3><c4 >```6`s2`14``100000011</c4><c5 >```124`s2`14``100000011</c5><c6 >```6`s2`14``100000011</c6><c7 >```98`s2`14``100000011</c7><c8 >```12`s2`14``100000011</c8><c9 >```4`s1`14``100000011</c9><c10 ></c10></ROW>
<ROW num="1" ><c0 >````s1`14``100000011</c0><c1 >````s2`14``100000011</c1><c2 >````s3`14``101100011</c2><c3 >````s4`14``100100011</c3><c4 >````s4`14``100100011</c4><c5 >````s4`14``100100011</c5><c6 >````s4`14``100100011</c6><c7 >````s4`14``100100011</c7><c8 >````s5`14``100110011</c8><c9 >````s1`14``100000011</c9><c10 ></c10></ROW>
<ROW num="2" ><c0 >````s1`32``100000011</c0><c1 >````s1`32``100000011</c1><c2 >````s6`32``101000011</c2><c3 >打印科目（1011：养老现金）``5``s7`32``100000021</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s8`32``100010011</c8><c9 >````s1`32``100000011</c9><c10 ></c10></ROW>
<ROW num="3" ><c0 >````s1`38``100000011</c0><c1 >````s1`38``100000011</c1><c2 >````s6`38``101000011</c2><c3 >本户第 x 页，本户共 x 页，本帐第 x 页，请放入纸张。``5``s9`38``100000021</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s8`38``100010011</c8><c9 >````s1`38``100000011</c9><c10 ></c10></ROW>
<ROW num="4" ><c0 >````s1`6``100000011</c0><c1 >````s1`6``100000011</c1><c2 >``2``s10`6``101001021</c2><c3 ></c3><c4 >````s11`6``100001021</c4><c5 >````s11`6``100001021</c5><c6 >````s11`6``100001021</c6><c7 >````s11`6``100001021</c7><c8 >````s12`6``100011011</c8><c9 >````s1`6``100000011</c9><c10 ></c10></ROW>
<ROW num="5" ><c0 >````s1`8``100000011</c0><c1 >````s1`8``100000011</c1><c2 >````s13`8``100000021</c2><c3 >````s13`8``100000021</c3><c4 >````s13`8``100000021</c4><c5 >````s13`8``100000021</c5><c6 >````s13`8``100000021</c6><c7 >````s13`8``100000021</c7><c8 >````s1`8``100000011</c8><c9 >````s1`8``100000011</c9><c10 ></c10></ROW>
<ROW num="6" ><c0 >````s1`22``100000011</c0><c1 >````s1`22``100000011</c1><c2 >````s1`22``100000011</c2><c3 >【打印并提示】````s14`22``101111021</c3><c4 >````s13`22``100000021</c4><c5 >【连续打印不提示】````s14`22``101111021</c5><c6 >````s13`22``100000021</c6><c7 >【取消打印】````s14`22``101111021</c7><c8 >````s1`22``100000011</c8><c9 >````s1`22``100000011</c9><c10 ></c10></ROW>
<ROW num="7" ><c0 >````s1`8``100000011</c0><c1 >````s1`8``100000011</c1><c2 >````s1`8``100000011</c2><c3 >````s1`8``100000011</c3><c4 >````s1`8``100000011</c4><c5 >````s1`8``100000011</c5><c6 >````s1`8``100000011</c6><c7 >````s1`8``100000011</c7><c8 >````s1`8``100000011</c8><c9 >````s1`8``100000011</c9><c10 ></c10></ROW>
<ROW num="8" ><c0 >````s1`20``100000011</c0><c1 >````s1`20``100000011</c1><c2 >````s1`20``100000011</c2><c3 >````s1`20``100000011</c3><c4 >````s1`20``100000011</c4><c5 >````s1`20``100000011</c5><c6 >````s1`20``100000011</c6><c7 >````s1`20``100000011</c7><c8 >````s1`20``100000011</c8><c9 >````s1`20``100000011</c9><c10 ></c10></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10></ROW>
</ROWSET>
