<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```19`s1`12``100000011</c0><c1 >```72`s1`12``100000011</c1><c2 >```88`s1`12``100000011</c2><c3 >```16`s1`12``100000011</c3><c4 >```92`s1`12``100000011</c4><c5 >```18`s1`12``100000011</c5><c6 >```18`s1`12``100000011</c6><c7 >```78`s1`12``100000011</c7><c8 >```36`s1`12``100000011</c8><c9 ></c9></ROW>
<ROW num="1" ><c0 >````s1`20``100000011</c0><c1 >凭证类型：````s2`20``100000031</c1><c2 >记账凭证````s3`20``100000011</c2><c3 >````s1`20``100000011</c3><c4 >````s1`20``100000011</c4><c5 >````s1`20``100000011</c5><c6 >````s1`20``100000011</c6><c7 >````s1`20``100000011</c7><c8 >````s1`20``100000011</c8><c9 ></c9></ROW>
<ROW num="2" ><c0 >````s1`4``100000011</c0><c1 >````s1`4``100000011</c1><c2 >````s1`4``100000011</c2><c3 >````s1`4``100000011</c3><c4 >````s1`4``100000011</c4><c5 >````s1`4``100000011</c5><c6 >````s1`4``100000011</c6><c7 >````s1`4``100000011</c7><c8 >````s1`4``100000011</c8><c9 ></c9></ROW>
<ROW num="3" ><c0 >````s1`15``100000011</c0><c1 >凭证号：`2```s2`15``100000031</c1><c2 >`2```s4`15``101111021</c2><c3 >至`2```s5`15``100000021</c3><c4 >`2```s6`15``001111021</c4><c5 >+````s7`15``101111021</c5><c6 >````s1`15``100000011</c6><c7 >【开始汇总】`2```s4`15``101111021</c7><c8 >````s1`15``100000011</c8><c9 ></c9></ROW>
<ROW num="4" ><c0 >````s1`15``100000011</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >-````s7`15``101111021</c5><c6 >````s1`15``100000011</c6><c7 ></c7><c8 >````s1`15``100000011</c8><c9 ></c9></ROW>
<ROW num="5" ><c0 >````s1`6``100000011</c0><c1 >````s1`6``100000011</c1><c2 >````s1`6``100000011</c2><c3 >````s1`6``100000011</c3><c4 >````s1`6``100000011</c4><c5 >````s8`6``100000021</c5><c6 >````s1`6``100000011</c6><c7 >````s5`6``100000021</c7><c8 >````s1`6``100000011</c8><c9 ></c9></ROW>
<ROW num="6" ><c0 >````s1`22``100000011</c0><c1 >日期：````s2`22``100000031</c1><c2 >````s9`22``001111011</c2><c3 >至````s3`22``100000011</c3><c4 >````s9`22``001111011</c4><c5 >````s1`22``100000011</c5><c6 >````s1`22``100000011</c6><c7 >````s1`22``100000011</c7><c8 >````s1`22``100000011</c8><c9 ></c9></ROW>
<ROW num="7" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9></ROW>
</ROWSET>
