<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```10`s1`4``100000011</c0><c1 >```48`s1`4``100000011</c1><c2 >```84`s1`4``100000011</c2><c3 >```87`s1`4``100000011</c3><c4 >```100`s1`4``100000011</c4><c5 >```98`s1`4``100000011</c5><c6 >```16`s1`4``100000011</c6><c7 ></c7></ROW>
<ROW num="1" ><c0 >````s1`24``100000011</c0><c1 >未记账汇总字列表``5``s2`24``100001011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`24``100000011</c6><c7 ></c7></ROW>
<ROW num="2" ><c0 >````s1`20``100000011</c0><c1 >月````s3`20``101111021</c1><c2 >总字号````s3`20``101111021</c2><c3 >凭证类型````s3`20``101111021</c3><c4 >制单员姓名 ````s3`20``101111021</c4><c5 >记帐员姓名````s3`20``101111021</c5><c6 >````s1`20``100000011</c6><c7 ></c7></ROW>
<ROW num="3" ><c0 >````s1`20``100000011</c0><c1 >````s4`20``101111021</c1><c2 >````s4`20``101111021</c2><c3 >````s4`20``101111021</c3><c4 >````s4`20``101111021</c4><c5 >````s4`20``101111021</c5><c6 >````s1`20``100000011</c6><c7 ></c7></ROW>
<ROW num="4" ><c0 >````s1`20``100000011</c0><c1 >````s5`20``101111021</c1><c2 >````s5`20``101111021</c2><c3 >````s5`20``101111021</c3><c4 >````s5`20``101111021</c4><c5 >````s5`20``101111021</c5><c6 >````s1`20``100000011</c6><c7 ></c7></ROW>
<ROW num="5" ><c0 >````s1`20``100000011</c0><c1 >````s4`20``101111021</c1><c2 >````s4`20``101111021</c2><c3 >````s4`20``101111021</c3><c4 >````s4`20``101111021</c4><c5 >````s4`20``101111021</c5><c6 >````s1`20``100000011</c6><c7 ></c7></ROW>
<ROW num="6" ><c0 >````s1`20``100000011</c0><c1 >````s5`20``101111021</c1><c2 >````s5`20``101111021</c2><c3 >````s5`20``101111021</c3><c4 >````s5`20``101111021</c4><c5 >````s5`20``101111021</c5><c6 >````s1`20``100000011</c6><c7 ></c7></ROW>
<ROW num="7" ><c0 >````s1`20``100000011</c0><c1 >````s4`20``101111021</c1><c2 >````s4`20``101111021</c2><c3 >````s4`20``101111021</c3><c4 >````s4`20``101111021</c4><c5 >````s4`20``101111021</c5><c6 >````s1`20``100000011</c6><c7 ></c7></ROW>
<ROW num="8" ><c0 >````s1`20``100000011</c0><c1 >````s5`20``101111021</c1><c2 >````s5`20``101111021</c2><c3 >````s5`20``101111021</c3><c4 >````s5`20``101111021</c4><c5 >````s5`20``101111021</c5><c6 >````s1`20``100000011</c6><c7 ></c7></ROW>
<ROW num="9" ><c0 >````s1`20``100000011</c0><c1 >````s4`20``101111021</c1><c2 >````s4`20``101111021</c2><c3 >````s4`20``101111021</c3><c4 >````s4`20``101111021</c4><c5 >````s4`20``101111021</c5><c6 >````s1`20``100000011</c6><c7 ></c7></ROW>
<ROW num="10" ><c0 >````s1`20``100000011</c0><c1 >````s5`20``101111021</c1><c2 >````s5`20``101111021</c2><c3 >````s5`20``101111021</c3><c4 >````s5`20``101111021</c4><c5 >````s5`20``101111021</c5><c6 >````s1`20``100000011</c6><c7 ></c7></ROW>
<ROW num="11" ><c0 >````s1`20``100000011</c0><c1 >````s4`20``101111021</c1><c2 >````s4`20``101111021</c2><c3 >````s4`20``101111021</c3><c4 >````s4`20``101111021</c4><c5 >````s4`20``101111021</c5><c6 >````s1`20``100000011</c6><c7 ></c7></ROW>
<ROW num="12" ><c0 >````s1`20``100000011</c0><c1 >````s5`20``101111021</c1><c2 >````s5`20``101111021</c2><c3 >````s5`20``101111021</c3><c4 >````s5`20``101111021</c4><c5 >````s5`20``101111021</c5><c6 >````s1`20``100000011</c6><c7 ></c7></ROW>
<ROW num="13" ><c0 >````s1`20``100000011</c0><c1 >````s4`20``101111021</c1><c2 >````s4`20``101111021</c2><c3 >````s4`20``101111021</c3><c4 >````s4`20``101111021</c4><c5 >````s4`20``101111021</c5><c6 >````s1`20``100000011</c6><c7 ></c7></ROW>
<ROW num="14" ><c0 >````s1`20``100000011</c0><c1 >````s5`20``101111021</c1><c2 >````s5`20``101111021</c2><c3 >````s5`20``101111021</c3><c4 >````s5`20``101111021</c4><c5 >````s5`20``101111021</c5><c6 >````s1`20``100000011</c6><c7 ></c7></ROW>
<ROW num="15" ><c0 >````s1`20``100000011</c0><c1 >````s4`20``101111021</c1><c2 >````s4`20``101111021</c2><c3 >````s4`20``101111021</c3><c4 >````s4`20``101111021</c4><c5 >````s4`20``101111021</c5><c6 >````s1`20``100000011</c6><c7 ></c7></ROW>
<ROW num="16" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
</ROWSET>
