<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```4`s1`4``100000011</c0><c1 >```72`s1`4``100000011</c1><c2 >```64`s1`4``100000011</c2><c3 >```28`s1`4``100000011</c3><c4 >```60`s1`4``100000011</c4><c5 >```64`s1`4``100000011</c5><c6 >```36`s1`4``100000011</c6><c7 >```23`s1`4``100000011</c7><c8 >```30`s1`4``100000011</c8><c9 >```32`s1`4``100000011</c9><c10 >```32`s1`4``100000011</c10><c11 >```23`s1`4``100000011</c11><c12 >```104`s1`4``100000011</c12><c13 >```56`s1`4``100000011</c13><c14 >```44`s1`4``100000011</c14><c15 >```30`s1`4``100000011</c15><c16 >```44`s1`4``100000011</c16><c17 >```32`s1`4``100000011</c17><c18 >```52`s1`4``100000011</c18><c19 >```44`s1`4``100000011</c19><c20 ></c20></ROW>
<ROW num="1" ><c0 >````s1`20``100000011</c0><c1 >````s1`20``100000011</c1><c2 >````s2`20``100000021</c2><c3 >````s2`20``100000021</c3><c4 >````s2`20``100000021</c4><c5 >````s2`20``100000021</c5><c6 >````s2`20``100000021</c6><c7 >````s2`20``100000021</c7><c8 >````s2`20``100000021</c8><c9 >````s2`20``100000021</c9><c10 >````s2`20``100000021</c10><c11 >````s2`20``100000021</c11><c12 >````s1`20``100000011</c12><c13 >````s1`20``100000011</c13><c14 >汇总字第``2``s3`20``100001021</c14><c15 ></c15><c16 >``2``s4`20``100001021</c16><c17 ></c17><c18 >号````s4`20``100001021</c18><c19 >````s1`20``100000011</c19><c20 ></c20></ROW>
<ROW num="2" ><c0 >````s1`20``100000011</c0><c1 >````s5`20``100000021</c1><c2 >记 帐 凭 证 科 目 汇 总 表`2`10``s6`20``100003021</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >````s7`20``100010021</c12><c13 >记帐凭证````s8`20``101101021</c13><c14 >````s9`20``100101021</c14><c15 >号至````s9`20``100101021</c15><c16 >````s9`20``100101021</c16><c17 >号共````s9`20``100101021</c17><c18 >````s9`20``100101021</c18><c19 >张````s10`20``100111021</c19><c20 ></c20></ROW>
<ROW num="3" ><c0 >````s1`20``100000011</c0><c1 >````s5`20``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >````s5`20``100000021</c12><c13 >收款凭证````s8`20``101101021</c13><c14 >````s11`20``100101021</c14><c15 >号至````s9`20``100101021</c15><c16 >````s12`20``100101011</c16><c17 >号共````s9`20``100101021</c17><c18 >````s12`20``100101011</c18><c19 >张````s10`20``100111021</c19><c20 ></c20></ROW>
<ROW num="4" ><c0 >````s1`20``100000011</c0><c1 >````s1`20``100000011</c1><c2 >````s1`20``100000011</c2><c3 >````s1`20``100000011</c3><c4 >````s1`20``100000011</c4><c5 >````s1`20``100000011</c5><c6 >````s1`20``100000011</c6><c7 >````s1`20``100000011</c7><c8 >````s1`20``100000011</c8><c9 >````s1`20``100000011</c9><c10 >````s1`20``100000011</c10><c11 >````s1`20``100000011</c11><c12 >````s1`20``100000011</c12><c13 >付款凭证````s8`20``101101021</c13><c14 >````s11`20``100101021</c14><c15 >号至````s9`20``100101021</c15><c16 >````s12`20``100101011</c16><c17 >号共````s9`20``100101021</c17><c18 >````s12`20``100101011</c18><c19 >张````s10`20``100111021</c19><c20 ></c20></ROW>
<ROW num="5" ><c0 >````s1`20``100000011</c0><c1 >填制单位：````s13`20``100000031</c1><c2 >``4``s14`20``100001111</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s15`20``100001121</c6><c7 >年````s14`20``100001111</c7><c8 >````s15`20``100001121</c8><c9 >月````s14`20``100001111</c9><c10 >````s14`20``100001111</c10><c11 >日````s14`20``100001111</c11><c12 >````s4`20``100001021</c12><c13 >转帐凭证````s8`20``101101021</c13><c14 >````s11`20``100101021</c14><c15 >号至````s9`20``100101021</c15><c16 >````s12`20``100101011</c16><c17 >号共````s9`20``100101021</c17><c18 >````s12`20``100101011</c18><c19 >张````s10`20``100111021</c19><c20 ></c20></ROW>
<ROW num="6" ><c0 >````s1`20``100000011</c0><c1 >编号````s16`20``101111021</c1><c2 >会计科目编号``3``s16`20``101111021</c2><c3 ></c3><c4 ></c4><c5 >会计科目名称``7``s16`20``101111021</c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >借方金额``2``s16`20``101111021</c12><c13 ></c13><c14 >√````s16`20``101111021</c14><c15 >贷方金额``4``s16`20``101111021</c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 >√````s16`20``101111021</c19><c20 ></c20></ROW>
<ROW num="7" ><c0 >````s1`20``100000011</c0><c1 >````s17`20``101111021</c1><c2 >``3``s18`20``101111111</c2><c3 ></c3><c4 ></c4><c5 >``7``s18`20``101111111</c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >``2``s19`20`0.00_ `101111031</c12><c13 ></c13><c14 >````s8`20``101101021</c14><c15 >``4``s19`20`0.00_ `101111031</c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 >````s17`20``101111021</c19><c20 ></c20></ROW>
<ROW num="8" ><c0 >````s1`20``100000011</c0><c1 >````s17`20``101111021</c1><c2 >``3``s18`20``101111111</c2><c3 ></c3><c4 ></c4><c5 >``7``s18`20``101111111</c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >``2``s19`20`0.00_ `101111031</c12><c13 ></c13><c14 >````s8`20``101101021</c14><c15 >``4``s19`20`0.00_ `101111031</c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 >````s17`20``101111021</c19><c20 ></c20></ROW>
<ROW num="9" ><c0 >````s1`20``100000011</c0><c1 >````s17`20``101111021</c1><c2 >``3``s18`20``101111111</c2><c3 ></c3><c4 ></c4><c5 >``7``s18`20``101111111</c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >``2``s19`20`0.00_ `101111031</c12><c13 ></c13><c14 >````s8`20``101101021</c14><c15 >``4``s19`20`0.00_ `101111031</c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 >````s17`20``101111021</c19><c20 ></c20></ROW>
<ROW num="10" ><c0 >````s1`20``100000011</c0><c1 >````s17`20``101111021</c1><c2 >``3``s18`20``101111111</c2><c3 ></c3><c4 ></c4><c5 >``7``s18`20``101111111</c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >``2``s19`20`0.00_ `101111031</c12><c13 ></c13><c14 >````s8`20``101101021</c14><c15 >``4``s19`20`0.00_ `101111031</c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 >````s17`20``101111021</c19><c20 ></c20></ROW>
<ROW num="11" ><c0 >````s1`20``100000011</c0><c1 >````s17`20``101111021</c1><c2 >``3``s18`20``101111111</c2><c3 ></c3><c4 ></c4><c5 >``7``s18`20``101111111</c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >``2``s19`20`0.00_ `101111031</c12><c13 ></c13><c14 >````s8`20``101101021</c14><c15 >``4``s19`20`0.00_ `101111031</c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 >````s17`20``101111021</c19><c20 ></c20></ROW>
<ROW num="12" ><c0 >````s1`20``100000011</c0><c1 >````s17`20``101111021</c1><c2 >``3``s18`20``101111111</c2><c3 ></c3><c4 ></c4><c5 >``7``s18`20``101111111</c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >``2``s19`20`0.00_ `101111031</c12><c13 ></c13><c14 >````s8`20``101101021</c14><c15 >``4``s19`20`0.00_ `101111031</c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 >````s17`20``101111021</c19><c20 ></c20></ROW>
<ROW num="13" ><c0 >````s1`20``100000011</c0><c1 >````s17`20``101111021</c1><c2 >``3``s18`20``101111111</c2><c3 ></c3><c4 ></c4><c5 >``7``s18`20``101111111</c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >``2``s19`20`0.00_ `101111031</c12><c13 ></c13><c14 >````s8`20``101101021</c14><c15 >``4``s19`20`0.00_ `101111031</c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 >````s17`20``101111021</c19><c20 ></c20></ROW>
<ROW num="14" ><c0 >````s1`20``100000011</c0><c1 >````s17`20``101111021</c1><c2 >``3``s18`20``101111111</c2><c3 ></c3><c4 ></c4><c5 >``7``s18`20``101111111</c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >``2``s19`20`0.00_ `101111031</c12><c13 ></c13><c14 >````s8`20``101101021</c14><c15 >``4``s19`20`0.00_ `101111031</c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 >````s17`20``101111021</c19><c20 ></c20></ROW>
<ROW num="15" ><c0 >````s1`20``100000011</c0><c1 >````s17`20``101111021</c1><c2 >``3``s18`20``101111111</c2><c3 ></c3><c4 ></c4><c5 >``7``s18`20``101111111</c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >``2``s19`20`0.00_ `101111031</c12><c13 ></c13><c14 >````s8`20``101101021</c14><c15 >``4``s19`20`0.00_ `101111031</c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 >````s17`20``101111021</c19><c20 ></c20></ROW>
<ROW num="16" ><c0 >````s1`20``100000011</c0><c1 >````s17`20``101111021</c1><c2 >``3``s18`20``101111111</c2><c3 ></c3><c4 ></c4><c5 >``7``s18`20``101111111</c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >``2``s19`20`0.00_ `101111031</c12><c13 ></c13><c14 >````s8`20``101101021</c14><c15 >``4``s19`20`0.00_ `101111031</c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 >````s17`20``101111021</c19><c20 ></c20></ROW>
<ROW num="17" ><c0 >````s1`20``100000011</c0><c1 >````s17`20``101111021</c1><c2 >``3``s18`20``101111111</c2><c3 ></c3><c4 ></c4><c5 >``7``s18`20``101111111</c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >``2``s19`20`0.00_ `101111031</c12><c13 ></c13><c14 >````s8`20``101101021</c14><c15 >``4``s19`20`0.00_ `101111031</c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 >````s17`20``101111021</c19><c20 ></c20></ROW>
<ROW num="18" ><c0 >````s1`20``100000011</c0><c1 >````s17`20``101111021</c1><c2 >``3``s18`20``101111111</c2><c3 ></c3><c4 ></c4><c5 >``7``s18`20``101111111</c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >``2``s19`20`0.00_ `101111031</c12><c13 ></c13><c14 >````s8`20``101101021</c14><c15 >``4``s19`20`0.00_ `101111031</c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 >````s17`20``101111021</c19><c20 ></c20></ROW>
<ROW num="19" ><c0 >````s1`20``100000011</c0><c1 >````s17`20``101111021</c1><c2 >``3``s18`20``101111111</c2><c3 ></c3><c4 ></c4><c5 >``7``s18`20``101111111</c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >``2``s19`20`0.00_ `101111031</c12><c13 ></c13><c14 >````s8`20``101101021</c14><c15 >``4``s19`20`0.00_ `101111031</c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 >````s17`20``101111021</c19><c20 ></c20></ROW>
<ROW num="20" ><c0 >````s1`20``100000011</c0><c1 >````s17`20``101111021</c1><c2 >``3``s18`20``101111111</c2><c3 ></c3><c4 ></c4><c5 >``7``s18`20``101111111</c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >``2``s19`20`0.00_ `101111031</c12><c13 ></c13><c14 >````s8`20``101101021</c14><c15 >``4``s19`20`0.00_ `101111031</c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 >````s17`20``101111021</c19><c20 ></c20></ROW>
<ROW num="21" ><c0 >````s1`20``100000011</c0><c1 >````s17`20``101111021</c1><c2 >``3``s18`20``101111111</c2><c3 ></c3><c4 ></c4><c5 >``7``s18`20``101111111</c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >``2``s19`20`0.00_ `101111031</c12><c13 ></c13><c14 >````s8`20``101101021</c14><c15 >``4``s19`20`0.00_ `101111031</c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 >````s17`20``101111021</c19><c20 ></c20></ROW>
<ROW num="22" ><c0 >````s1`20``100000011</c0><c1 >````s17`20``101111021</c1><c2 >``3``s18`20``101111111</c2><c3 ></c3><c4 ></c4><c5 >``7``s18`20``101111111</c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >``2``s19`20`0.00_ `101111031</c12><c13 ></c13><c14 >````s8`20``101101021</c14><c15 >``4``s19`20`0.00_ `101111031</c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 >````s17`20``101111021</c19><c20 ></c20></ROW>
<ROW num="23" ><c0 >````s1`20``100000011</c0><c1 >````s17`20``101111021</c1><c2 >``3``s18`20``101111111</c2><c3 ></c3><c4 ></c4><c5 >``7``s18`20``101111111</c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >``2``s19`20`0.00_ `101111031</c12><c13 ></c13><c14 >````s8`20``101101021</c14><c15 >``4``s19`20`0.00_ `101111031</c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 >````s17`20``101111021</c19><c20 ></c20></ROW>
<ROW num="24" ><c0 >````s1`20``100000011</c0><c1 >````s17`20``101111021</c1><c2 >``3``s18`20``101111111</c2><c3 ></c3><c4 ></c4><c5 >``7``s18`20``101111111</c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >``2``s19`20`0.00_ `101111031</c12><c13 ></c13><c14 >````s8`20``101101021</c14><c15 >``4``s19`20`0.00_ `101111031</c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 >````s17`20``101111021</c19><c20 ></c20></ROW>
<ROW num="25" ><c0 >````s1`20``100000011</c0><c1 >````s17`20``101111021</c1><c2 >``3``s18`20``101111111</c2><c3 ></c3><c4 ></c4><c5 >``7``s18`20``101111111</c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >``2``s19`20`0.00_ `101111031</c12><c13 ></c13><c14 >````s8`20``101101021</c14><c15 >``4``s19`20`0.00_ `101111031</c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 >````s17`20``101111021</c19><c20 ></c20></ROW>
<ROW num="26" ><c0 >````s1`20``100000011</c0><c1 >````s17`20``101111021</c1><c2 >``3``s18`20``101111111</c2><c3 ></c3><c4 ></c4><c5 >``7``s18`20``101111111</c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >``2``s19`20`0.00_ `101111031</c12><c13 ></c13><c14 >````s8`20``101101021</c14><c15 >``4``s19`20`0.00_ `101111031</c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 >````s17`20``101111021</c19><c20 ></c20></ROW>
<ROW num="27" ><c0 >````s1`20``100000011</c0><c1 >合计``11``s17`20``101111021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >0``2``s19`20`0.00_ `101111031</c12><c13 ></c13><c14 >````s8`20``101101021</c14><c15 >0``4``s19`20`0.00_ `101111031</c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 >````s20`20``101111011</c19><c20 ></c20></ROW>
<ROW num="28" ><c0 >````s1`20``100000011</c0><c1 >````s1`20``100000011</c1><c2 >````s1`20``100000011</c2><c3 >````s1`20``100000011</c3><c4 >制单：``2``s21`20``100100031</c4><c5 ></c5><c6 >``6``s22`20``100100011</c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >记帐：````s13`20``100000031</c12><c13 >``4``s22`20``100100011</c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 >````s1`20``100000011</c17><c18 >````s1`20``100000011</c18><c19 >````s1`20``100000011</c19><c20 ></c20></ROW>
<ROW num="29" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19><c20 ></c20></ROW>
</ROWSET>
