<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```2`s1`24``100000011</c0><c1 >```118`s1`24``100000011</c1><c2 >```196`s1`24``100000011</c2><c3 >```92`s1`24``100000011</c3><c4 >```78`s1`24``100000011</c4><c5 ></c5></ROW>
<ROW num="1" ><c0 >````s1`20``100000011</c0><c1 >科目编号````s2`20``101111021</c1><c2 >科目名称````s2`20``101111021</c2><c3 >记账后余额````s2`20``101111021</c3><c4 >余额方向````s2`20``101111021</c4><c5 ></c5></ROW>
<ROW num="2" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s4`20`0.00_ `101111031</c3><c4 >````s3`20``101111021</c4><c5 ></c5></ROW>
<ROW num="3" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s4`20`0.00_ `101111031</c3><c4 >````s3`20``101111021</c4><c5 ></c5></ROW>
<ROW num="4" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s4`20`0.00_ `101111031</c3><c4 >````s3`20``101111021</c4><c5 ></c5></ROW>
<ROW num="5" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s4`20`0.00_ `101111031</c3><c4 >````s3`20``101111021</c4><c5 ></c5></ROW>
<ROW num="6" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s4`20`0.00_ `101111031</c3><c4 >````s3`20``101111021</c4><c5 ></c5></ROW>
<ROW num="7" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s4`20`0.00_ `101111031</c3><c4 >````s3`20``101111021</c4><c5 ></c5></ROW>
<ROW num="8" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s4`20`0.00_ `101111031</c3><c4 >````s3`20``101111021</c4><c5 ></c5></ROW>
<ROW num="9" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s4`20`0.00_ `101111031</c3><c4 >````s3`20``101111021</c4><c5 ></c5></ROW>
<ROW num="10" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s4`20`0.00_ `101111031</c3><c4 >````s3`20``101111021</c4><c5 ></c5></ROW>
<ROW num="11" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s4`20`0.00_ `101111031</c3><c4 >````s3`20``101111021</c4><c5 ></c5></ROW>
<ROW num="12" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s4`20`0.00_ `101111031</c3><c4 >````s3`20``101111021</c4><c5 ></c5></ROW>
<ROW num="13" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s4`20`0.00_ `101111031</c3><c4 >````s3`20``101111021</c4><c5 ></c5></ROW>
<ROW num="14" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s4`20`0.00_ `101111031</c3><c4 >````s3`20``101111021</c4><c5 ></c5></ROW>
<ROW num="15" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5></ROW>
</ROWSET>
