<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```2`s1`4``100000011</c0><c1 >```19`s1`4``100000011</c1><c2 >```71`s1`4``100000011</c2><c3 >```72`s1`4``100000011</c3><c4 >```16`s1`4``100000011</c4><c5 >```80`s1`4``100000011</c5><c6 >```66`s1`4``100000011</c6><c7 >```27`s1`4``100000011</c7><c8 >```38`s1`4``100000011</c8><c9 >```24`s1`4``100000011</c9><c10 >```72`s1`4``100000011</c10><c11 >```15`s1`4``100000011</c11><c12 >```72`s1`4``100000011</c12><c13 ></c13></ROW>
<ROW num="1" ><c0 >````s1`4``100000011</c0><c1 >````s1`4``100000011</c1><c2 >````s1`4``100000011</c2><c3 >````s1`4``100000011</c3><c4 >````s1`4``100000011</c4><c5 >````s2`4``101100011</c5><c6 >````s3`4``100100011</c6><c7 >````s3`4``100100011</c7><c8 >````s3`4``100100011</c8><c9 >````s3`4``100100011</c9><c10 >````s4`4``100110011</c10><c11 >````s1`4``100000011</c11><c12 >````s1`4``100000011</c12><c13 ></c13></ROW>
<ROW num="2" ><c0 >````s1`24``100000011</c0><c1 >````s1`24``100000011</c1><c2 >期末结账``2``s5`24``100000021</c2><c3 ></c3><c4 >````s1`24``100000011</c4><c5 >待结账月份：````s6`24``101000031</c5><c6 >````s1`24``100000011</c6><c7 >年````s7`24``100000021</c7><c8 >````s1`24``100000011</c8><c9 >月````s7`24``100000021</c9><c10 >````s8`24``100010011</c10><c11 >````s1`24``100000011</c11><c12 >````s1`24``100000011</c12><c13 ></c13></ROW>
<ROW num="3" ><c0 >````s1`4``100000011</c0><c1 >````s1`4``100000011</c1><c2 >````s1`4``100000011</c2><c3 >````s1`4``100000011</c3><c4 >````s1`4``100000011</c4><c5 >````s9`4``101001021</c5><c6 >````s10`4``100001011</c6><c7 >````s11`4``100001021</c7><c8 >````s10`4``100001011</c8><c9 >````s11`4``100001021</c9><c10 >````s12`4``100011011</c10><c11 >````s1`4``100000011</c11><c12 >````s1`4``100000011</c12><c13 ></c13></ROW>
<ROW num="4" ><c0 >````s1`22``100000011</c0><c1 >````s1`22``100000011</c1><c2 >月份````s13`22``101111021</c2><c3 >是否结账````s13`22``101111021</c3><c4 >````s1`22``100000011</c4><c5 >````s14`22``100000120</c5><c6 >````s14`22``100000120</c6><c7 >````s14`22``100000120</c7><c8 >````s14`22``100000120</c8><c9 >````s14`22``100000120</c9><c10 >````s14`22``100000120</c10><c11 >````s1`22``100000011</c11><c12 >````s1`22``100000011</c12><c13 ></c13></ROW>
<ROW num="5" ><c0 >````s1`22``100000011</c0><c1 >````s1`22``100000011</c1><c2 >1````s15`22``101111021</c2><c3 >````s16`22``101111021</c3><c4 >````s1`22``100000011</c4><c5 >注：`2```s17`22``100000121</c5><c6 >````s18`22``100000120</c6><c7 >````s18`22``100000120</c7><c8 >````s18`22``100000120</c8><c9 >````s18`22``100000120</c9><c10 >````s18`22``100000120</c10><c11 >````s1`22``100000011</c11><c12 >````s1`22``100000011</c12><c13 ></c13></ROW>
<ROW num="6" ><c0 >````s1`22``100000011</c0><c1 >````s1`22``100000011</c1><c2 >2````s15`22``101111021</c2><c3 >````s16`22``101111021</c3><c4 >````s1`22``100000011</c4><c5 ></c5><c6 >````s18`22``100000120</c6><c7 >````s18`22``100000120</c7><c8 >````s18`22``100000120</c8><c9 >````s18`22``100000120</c9><c10 >````s18`22``100000120</c10><c11 >````s1`22``100000011</c11><c12 >````s1`22``100000011</c12><c13 ></c13></ROW>
<ROW num="7" ><c0 >````s1`22``100000011</c0><c1 >````s1`22``100000011</c1><c2 >3````s15`22``101111021</c2><c3 >````s16`22``101111021</c3><c4 >````s1`22``100000011</c4><c5 >````s18`22``100000120</c5><c6 >（1）已经结帐的月份不能再填制凭证；``5``s19`22``100000110</c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 >````s1`22``100000011</c11><c12 >````s1`22``100000011</c12><c13 ></c13></ROW>
<ROW num="8" ><c0 >````s1`22``100000011</c0><c1 >````s1`22``100000011</c1><c2 >4````s15`22``101111021</c2><c3 >````s16`22``101111021</c3><c4 >````s1`22``100000011</c4><c5 >````s18`22``100000120</c5><c6 >````s18`22``100000120</c6><c7 >````s18`22``100000120</c7><c8 >````s18`22``100000120</c8><c9 >````s18`22``100000120</c9><c10 >````s18`22``100000120</c10><c11 >````s1`22``100000011</c11><c12 >````s1`22``100000011</c12><c13 ></c13></ROW>
<ROW num="9" ><c0 >````s1`22``100000011</c0><c1 >````s1`22``100000011</c1><c2 >5````s15`22``101111021</c2><c3 >````s16`22``101111021</c3><c4 >````s1`22``100000011</c4><c5 >````s18`22``100000120</c5><c6 >````s20`22``100000011</c6><c7 >````s20`22``100000011</c7><c8 >````s20`22``100000011</c8><c9 >````s20`22``100000011</c9><c10 >````s20`22``100000011</c10><c11 >````s1`22``100000011</c11><c12 >````s1`22``100000011</c12><c13 ></c13></ROW>
<ROW num="10" ><c0 >````s1`22``100000011</c0><c1 >````s1`22``100000011</c1><c2 >6````s15`22``101111021</c2><c3 >````s16`22``101111021</c3><c4 >````s1`22``100000011</c4><c5 >````s18`22``100000120</c5><c6 >（2)还有未记帐凭证的月份不能再结帐；``5``s19`22``100000110</c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 >````s1`22``100000011</c11><c12 >````s1`22``100000011</c12><c13 ></c13></ROW>
<ROW num="11" ><c0 >````s1`22``100000011</c0><c1 >````s1`22``100000011</c1><c2 >7````s15`22``101111021</c2><c3 >````s16`22``101111021</c3><c4 >````s1`22``100000011</c4><c5 >````s18`22``100000120</c5><c6 >````s20`22``100000011</c6><c7 >````s20`22``100000011</c7><c8 >````s20`22``100000011</c8><c9 >````s20`22``100000011</c9><c10 >````s20`22``100000011</c10><c11 >````s1`22``100000011</c11><c12 >````s1`22``100000011</c12><c13 ></c13></ROW>
<ROW num="12" ><c0 >````s1`22``100000011</c0><c1 >````s1`22``100000011</c1><c2 >8````s15`22``101111021</c2><c3 >````s16`22``101111021</c3><c4 >````s1`22``100000011</c4><c5 >````s18`22``100000120</c5><c6 >````s18`22``100000120</c6><c7 >````s18`22``100000120</c7><c8 >````s18`22``100000120</c8><c9 >````s18`22``100000120</c9><c10 >````s18`22``100000120</c10><c11 >````s1`22``100000011</c11><c12 >````s1`22``100000011</c12><c13 ></c13></ROW>
<ROW num="13" ><c0 >````s1`22``100000011</c0><c1 >````s1`22``100000011</c1><c2 >9````s15`22``101111021</c2><c3 >````s16`22``101111021</c3><c4 >````s1`22``100000011</c4><c5 >````s18`22``100000120</c5><c6 >（3）每月对帐正确后才能结帐；``5``s19`22``100000110</c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 >````s1`22``100000011</c11><c12 >````s7`22``100000021</c12><c13 ></c13></ROW>
<ROW num="14" ><c0 >````s1`22``100000011</c0><c1 >````s1`22``100000011</c1><c2 >10````s15`22``101111021</c2><c3 >````s16`22``101111021</c3><c4 >````s1`22``100000011</c4><c5 >````s18`22``100000120</c5><c6 >````s18`22``100000120</c6><c7 >````s18`22``100000120</c7><c8 >````s18`22``100000120</c8><c9 >````s18`22``100000120</c9><c10 >````s18`22``100000120</c10><c11 >````s1`22``100000011</c11><c12 >````s7`22``100000021</c12><c13 ></c13></ROW>
<ROW num="15" ><c0 >````s1`22``100000011</c0><c1 >````s1`22``100000011</c1><c2 >11````s15`22``101111021</c2><c3 >````s16`22``101111021</c3><c4 >````s1`22``100000011</c4><c5 >````s18`22``100000120</c5><c6 >````s18`22``100000120</c6><c7 >````s18`22``100000120</c7><c8 >````s18`22``100000120</c8><c9 >````s18`22``100000120</c9><c10 >````s18`22``100000120</c10><c11 >````s1`22``100000011</c11><c12 >````s1`22``100000011</c12><c13 ></c13></ROW>
<ROW num="16" ><c0 >````s1`22``100000011</c0><c1 >````s1`22``100000011</c1><c2 >12````s15`22``101111021</c2><c3 >````s16`22``101111021</c3><c4 >````s1`22``100000011</c4><c5 >````s18`22``100000120</c5><c6 >````s18`22``100000120</c6><c7 >````s18`22``100000120</c7><c8 >````s18`22``100000120</c8><c9 >````s18`22``100000120</c9><c10 >````s18`22``100000120</c10><c11 >````s1`22``100000011</c11><c12 >````s21`22``100000021</c12><c13 ></c13></ROW>
<ROW num="17" ><c0 >````s1`19``100000011</c0><c1 >````s1`19``100000011</c1><c2 >````s1`19``100000011</c2><c3 >````s1`19``100000011</c3><c4 >````s1`19``100000011</c4><c5 >````s1`19``100000011</c5><c6 >````s1`19``100000011</c6><c7 >````s1`19``100000011</c7><c8 >````s1`19``100000011</c8><c9 >````s1`19``100000011</c9><c10 >````s1`19``100000011</c10><c11 >````s1`19``100000011</c11><c12 >````s1`19``100000011</c12><c13 ></c13></ROW>
<ROW num="18" ><c0 >````s1`22``100000011</c0><c1 >````s1`22``100000011</c1><c2 >````s7`22``100000021</c2><c3 >````s7`22``100000021</c3><c4 >````s1`22``100000011</c4><c5 >````s1`22``100000011</c5><c6 >````s1`22``100000011</c6><c7 >````s1`22``100000011</c7><c8 >【结账】``3``s22`22``101111021</c8><c9 ></c9><c10 ></c10><c11 >````s1`22``100000011</c11><c12 >````s1`22``100000011</c12><c13 ></c13></ROW>
<ROW num="19" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13></ROW>
</ROWSET>
