<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```5`s1`12``100000011</c0><c1 >```38`s1`12``100000011</c1><c2 >```49`s1`12``100000011</c2><c3 >```235`s1`12``100000011</c3><c4 >```177`s1`12``100000011</c4><c5 >```25`s1`12``100000011</c5><c6 >```165`s1`12``100000011</c6><c7 >```25`s1`12``100000011</c7><c8 >```5`s1`12``100000011</c8><c9 ></c9></ROW>
<ROW num="1" ><c0 >````s2`22``100000011</c0><c1 >````s3`22``100000021</c1><c2 >记 帐 凭 证 科 目 汇 总 表`2`4``s4`22``100003021</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >分页       总页  ``2``s5`22``100000031</c6><c7 ></c7><c8 >````s1`22``100000011</c8><c9 ></c9></ROW>
<ROW num="2" ><c0 >````s1`22``100000011</c0><c1 >````s3`22``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >汇总字第    号``2``s5`22``100000031</c6><c7 ></c7><c8 >````s1`22``100000011</c8><c9 ></c9></ROW>
<ROW num="3" ><c0 >````s1`6``100000011</c0><c1 >````s1`6``100000011</c1><c2 >````s1`6``100000011</c2><c3 >````s1`6``100000011</c3><c4 >````s1`6``100000011</c4><c5 >````s1`6``100000011</c5><c6 >``2``s6`6``100000031</c6><c7 ></c7><c8 >````s1`6``100000011</c8><c9 ></c9></ROW>
<ROW num="4" ><c0 >````s1`22``100000011</c0><c1 >编制单位：``3``s7`22``100001011</c1><c2 ></c2><c3 ></c3><c4 >年  月  日````s5`22``100000031</c4><c5 >````s1`22``100000011</c5><c6 >号至  号共  张``2``s5`22``100000031</c6><c7 ></c7><c8 >````s1`22``100000011</c8><c9 ></c9></ROW>
<ROW num="5" ><c0 >````s1`22``100000011</c0><c1 >编号````s8`22``101111021</c1><c2 >会计科目``2``s8`22``101111021</c2><c3 ></c3><c4 >借方金额````s8`22``101111021</c4><c5 >√````s9`22``101111021</c5><c6 >贷方金额````s8`22``101111021</c6><c7 >√````s9`22``101111021</c7><c8 >````s1`22``100000011</c8><c9 ></c9></ROW>
<ROW num="6" ><c0 >````s1`22``100000011</c0><c1 >````s10`22``101111021</c1><c2 >``2``s11`22``101111011</c2><c3 ></c3><c4 >````s12`22`#,##0.00_ `101111031</c4><c5 >````s13`22``101111021</c5><c6 >````s12`22`#,##0.00_ `101111031</c6><c7 >````s13`22``101111021</c7><c8 >````s1`22``100000011</c8><c9 ></c9></ROW>
<ROW num="7" ><c0 >````s1`22``100000011</c0><c1 >````s10`22``101111021</c1><c2 >``2``s11`22``101111011</c2><c3 ></c3><c4 >````s12`22`#,##0.00_ `101111031</c4><c5 >````s13`22``101111021</c5><c6 >````s12`22`#,##0.00_ `101111031</c6><c7 >````s13`22``101111021</c7><c8 >````s1`22``100000011</c8><c9 ></c9></ROW>
<ROW num="8" ><c0 >````s1`22``100000011</c0><c1 >````s10`22``101111021</c1><c2 >``2``s11`22``101111011</c2><c3 ></c3><c4 >````s12`22`#,##0.00_ `101111031</c4><c5 >````s13`22``101111021</c5><c6 >````s12`22`#,##0.00_ `101111031</c6><c7 >````s13`22``101111021</c7><c8 >````s1`22``100000011</c8><c9 ></c9></ROW>
<ROW num="9" ><c0 >````s1`22``100000011</c0><c1 >````s10`22``101111021</c1><c2 >``2``s11`22``101111011</c2><c3 ></c3><c4 >````s12`22`#,##0.00_ `101111031</c4><c5 >````s13`22``101111021</c5><c6 >````s12`22`#,##0.00_ `101111031</c6><c7 >````s13`22``101111021</c7><c8 >````s1`22``100000011</c8><c9 ></c9></ROW>
<ROW num="10" ><c0 >````s1`22``100000011</c0><c1 >````s10`22``101111021</c1><c2 >``2``s11`22``101111011</c2><c3 ></c3><c4 >````s12`22`#,##0.00_ `101111031</c4><c5 >````s13`22``101111021</c5><c6 >````s12`22`#,##0.00_ `101111031</c6><c7 >````s13`22``101111021</c7><c8 >````s1`22``100000011</c8><c9 ></c9></ROW>
<ROW num="11" ><c0 >````s1`22``100000011</c0><c1 >````s10`22``101111021</c1><c2 >``2``s11`22``101111011</c2><c3 ></c3><c4 >````s12`22`#,##0.00_ `101111031</c4><c5 >````s13`22``101111021</c5><c6 >````s12`22`#,##0.00_ `101111031</c6><c7 >````s13`22``101111021</c7><c8 >````s1`22``100000011</c8><c9 ></c9></ROW>
<ROW num="12" ><c0 >````s1`22``100000011</c0><c1 >````s10`22``101111021</c1><c2 >``2``s11`22``101111011</c2><c3 ></c3><c4 >````s12`22`#,##0.00_ `101111031</c4><c5 >````s13`22``101111021</c5><c6 >````s12`22`#,##0.00_ `101111031</c6><c7 >````s13`22``101111021</c7><c8 >````s1`22``100000011</c8><c9 ></c9></ROW>
<ROW num="13" ><c0 >````s1`22``100000011</c0><c1 >````s10`22``101111021</c1><c2 >``2``s11`22``101111011</c2><c3 ></c3><c4 >````s12`22`#,##0.00_ `101111031</c4><c5 >````s13`22``101111021</c5><c6 >````s12`22`#,##0.00_ `101111031</c6><c7 >````s13`22``101111021</c7><c8 >````s1`22``100000011</c8><c9 ></c9></ROW>
<ROW num="14" ><c0 >````s1`22``100000011</c0><c1 >````s10`22``101111021</c1><c2 >``2``s11`22``101111011</c2><c3 ></c3><c4 >````s12`22`#,##0.00_ `101111031</c4><c5 >````s13`22``101111021</c5><c6 >````s12`22`#,##0.00_ `101111031</c6><c7 >````s13`22``101111021</c7><c8 >````s1`22``100000011</c8><c9 ></c9></ROW>
<ROW num="15" ><c0 >````s1`22``100000011</c0><c1 >````s10`22``101111021</c1><c2 >``2``s11`22``101111011</c2><c3 ></c3><c4 >````s12`22`#,##0.00_ `101111031</c4><c5 >````s13`22``101111021</c5><c6 >````s12`22`#,##0.00_ `101111031</c6><c7 >````s13`22``101111021</c7><c8 >````s1`22``100000011</c8><c9 ></c9></ROW>
<ROW num="16" ><c0 >````s1`22``100000011</c0><c1 >合计``3``s8`22``101111021</c1><c2 ></c2><c3 ></c3><c4 >0````s12`22`#,##0.00_ `101111031</c4><c5 >````s13`22``101111021</c5><c6 >0````s12`22`#,##0.00_ `101111031</c6><c7 >````s13`22``101111021</c7><c8 >````s1`22``100000011</c8><c9 ></c9></ROW>
<ROW num="17" ><c0 >````s1`22``100000011</c0><c1 >制单：``2``s14`22``100100031</c1><c2 ></c2><c3 >````s1`22``100000011</c3><c4 >记帐：````s5`22``100000031</c4><c5 >``2``s15`22``100100011</c5><c6 ></c6><c7 >````s1`22``100000011</c7><c8 >````s1`22``100000011</c8><c9 ></c9></ROW>
<ROW num="18" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9></ROW>
</ROWSET>
