<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```5`s1`20``100000011</c0><c1 >```69`s1`20``100000011</c1><c2 >记 帐 凭 证 科 目 汇 总 表`2`5``s2`20``100003021</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >```11`s1`20``100000011</c7><c8 >```35`s1`20``100000011</c8><c9 >```29`s1`20``100000011</c9><c10 >```22`s1`20``100000011</c10><c11 >```11`s1`20``100000011</c11><c12 >```14`s1`20``100000011</c12><c13 >```18`s1`20``100000011</c13><c14 >```41`s1`20``100000011</c14><c15 >```33`s1`20``100000011</c15><c16 >```19`s1`20``100000011</c16><c17 ></c17></ROW>
<ROW num="1" ><c0 >````s1`20``100000011</c0><c1 >````s1`20``100000011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s3`20``100000021</c7><c8 >````s3`20``100000021</c8><c9 >分页：``2``s4`20``101101031</c9><c10 ></c10><c11 >``3``s5`20``100101011</c11><c12 ></c12><c13 ></c13><c14 >总页：````s6`20``100101031</c14><c15 >``2``s7`20``100111011</c15><c16 ></c16><c17 ></c17></ROW>
<ROW num="2" ><c0 >````s1`18``100000011</c0><c1 >````s1`18``100000011</c1><c2 >```73`s1`18``100000011</c2><c3 >```103`s1`18``100000011</c3><c4 >```141`s1`18``100000011</c4><c5 >```229`s1`18``100000011</c5><c6 >```19`s1`18``100000011</c6><c7 >````s1`18``100000011</c7><c8 >````s1`18``100000011</c8><c9 >汇总字第``4``s8`18``100100031</c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 >``3``s9`18``100100031</c13><c14 ></c14><c15 ></c15><c16 >号````s10`18``100000011</c16><c17 ></c17></ROW>
<ROW num="3" ><c0 >````s1`24``100000011</c0><c1 >填制单位：````s11`24``100000031</c1><c2 >``3``s12`24``100001111</c2><c3 ></c3><c4 ></c4><c5 >````s13`24``100001031</c5><c6 >````s14`24``100001021</c6><c7 >````s14`24``100001021</c7><c8 >````s13`24``100001031</c8><c9 >号至````s15`24``100001011</c9><c10 >``4``s13`24``100001031</c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 >号共````s10`24``100000011</c14><c15 >````s16`24``100000031</c15><c16 >张````s10`24``100000011</c16><c17 ></c17></ROW>
<ROW num="4" ><c0 >````s1`20``100000011</c0><c1 >编号````s17`20``101111021</c1><c2 >会计科目``3``s17`20``101111021</c2><c3 ></c3><c4 ></c4><c5 >借方金额````s18`20``101101021</c5><c6 >````s19`20``101111021</c6><c7 >贷方金额``9``s17`20``101111021</c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 >````s20`20``100111021</c16><c17 ></c17></ROW>
<ROW num="5" ><c0 >````s1`20``100000011</c0><c1 >````s19`20``101111021</c1><c2 >``3``s21`20``101111111</c2><c3 ></c3><c4 ></c4><c5 >````s22`20`#,##0.00_ `101101031</c5><c6 >````s19`20``101111021</c6><c7 >``9``s23`20`#,##0.00_ `101111031</c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 >````s20`20``100111021</c16><c17 ></c17></ROW>
<ROW num="6" ><c0 >````s1`20``100000011</c0><c1 >````s19`20``101111021</c1><c2 >``3``s21`20``101111111</c2><c3 ></c3><c4 ></c4><c5 >````s22`20`#,##0.00_ `101101031</c5><c6 >````s19`20``101111021</c6><c7 >``9``s23`20`#,##0.00_ `101111031</c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 >````s20`20``100111021</c16><c17 ></c17></ROW>
<ROW num="7" ><c0 >````s1`20``100000011</c0><c1 >````s19`20``101111021</c1><c2 >``3``s21`20``101111111</c2><c3 ></c3><c4 ></c4><c5 >````s22`20`#,##0.00_ `101101031</c5><c6 >````s19`20``101111021</c6><c7 >``9``s23`20`#,##0.00_ `101111031</c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 >````s20`20``100111021</c16><c17 ></c17></ROW>
<ROW num="8" ><c0 >````s1`20``100000011</c0><c1 >````s19`20``101111021</c1><c2 >``3``s21`20``101111111</c2><c3 ></c3><c4 ></c4><c5 >````s22`20`#,##0.00_ `101101031</c5><c6 >````s19`20``101111021</c6><c7 >``9``s23`20`#,##0.00_ `101111031</c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 >````s20`20``100111021</c16><c17 ></c17></ROW>
<ROW num="9" ><c0 >````s1`20``100000011</c0><c1 >````s19`20``101111021</c1><c2 >``3``s21`20``101111111</c2><c3 ></c3><c4 ></c4><c5 >````s22`20`#,##0.00_ `101101031</c5><c6 >````s19`20``101111021</c6><c7 >``9``s23`20`#,##0.00_ `101111031</c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 >````s20`20``100111021</c16><c17 ></c17></ROW>
<ROW num="10" ><c0 >````s1`20``100000011</c0><c1 >````s19`20``101111021</c1><c2 >``3``s21`20``101111111</c2><c3 ></c3><c4 ></c4><c5 >````s22`20`#,##0.00_ `101101031</c5><c6 >````s19`20``101111021</c6><c7 >``9``s23`20`#,##0.00_ `101111031</c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 >````s20`20``100111021</c16><c17 ></c17></ROW>
<ROW num="11" ><c0 >````s1`20``100000011</c0><c1 >````s19`20``101111021</c1><c2 >``3``s21`20``101111111</c2><c3 ></c3><c4 ></c4><c5 >````s22`20`#,##0.00_ `101101031</c5><c6 >````s19`20``101111021</c6><c7 >``9``s23`20`#,##0.00_ `101111031</c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 >````s20`20``100111021</c16><c17 ></c17></ROW>
<ROW num="12" ><c0 >````s1`20``100000011</c0><c1 >````s19`20``101111021</c1><c2 >``3``s21`20``101111111</c2><c3 ></c3><c4 ></c4><c5 >````s22`20`#,##0.00_ `101101031</c5><c6 >````s19`20``101111021</c6><c7 >``9``s23`20`#,##0.00_ `101111031</c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 >````s20`20``100111021</c16><c17 ></c17></ROW>
<ROW num="13" ><c0 >````s1`20``100000011</c0><c1 >````s19`20``101111021</c1><c2 >``3``s21`20``101111111</c2><c3 ></c3><c4 ></c4><c5 >````s22`20`#,##0.00_ `101101031</c5><c6 >````s19`20``101111021</c6><c7 >``9``s23`20`#,##0.00_ `101111031</c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 >````s20`20``100111021</c16><c17 ></c17></ROW>
<ROW num="14" ><c0 >````s1`20``100000011</c0><c1 >````s19`20``101111021</c1><c2 >``3``s21`20``101111111</c2><c3 ></c3><c4 ></c4><c5 >````s22`20`#,##0.00_ `101101031</c5><c6 >````s19`20``101111021</c6><c7 >``9``s23`20`#,##0.00_ `101111031</c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 >````s20`20``100111021</c16><c17 ></c17></ROW>
<ROW num="15" ><c0 >````s1`20``100000011</c0><c1 >合  计``4``s24`20``101111121</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >````s25`20`0.00_ `101101031</c5><c6 >````s19`20``101111021</c6><c7 >``9``s26`20`0.00_ `101111031</c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 >````s20`20``100111021</c16><c17 ></c17></ROW>
<ROW num="16" ><c0 >````s1`18``100000011</c0><c1 >````s1`18``100000011</c1><c2 >````s1`18``100000011</c2><c3 >制单：````s11`18``100000031</c3><c4 >````s27`18``100000011</c4><c5 >记帐：````s11`18``100000031</c5><c6 >``4``s28`18``100100011</c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >````s1`18``100000011</c10><c11 >````s1`18``100000011</c11><c12 >````s1`18``100000011</c12><c13 >````s1`18``100000011</c13><c14 >````s1`18``100000011</c14><c15 >````s1`18``100000011</c15><c16 >````s1`18``100000011</c16><c17 ></c17></ROW>
<ROW num="17" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17></ROW>
</ROWSET>
