<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```16`s1`8``100000021</c0><c1 >```74`s1`8``100000021</c1><c2 >```180`s1`8``100000021</c2><c3 >```87`s1`8``100000021</c3><c4 >```18`s2`8``100000011</c4><c5 ></c5></ROW>
<ROW num="1" ><c0 >````s1`28``100000021</c0><c1 >生成报表``3``s1`28``100000021</c1><c2 ></c2><c3 ></c3><c4 >````s2`28``100000011</c4><c5 ></c5></ROW>
<ROW num="2" ><c0 >````s1`22``100000021</c0><c1 >````s1`22``100000021</c1><c2 >````s1`22``100000021</c2><c3 >````s1`22``100000021</c3><c4 >````s2`22``100000011</c4><c5 ></c5></ROW>
<ROW num="3" ><c0 >报表类型：``2``s3`24``100000031</c0><c1 ></c1><c2 >``2``s4`24``101111011</c2><c3 ></c3><c4 >````s2`24``100000011</c4><c5 ></c5></ROW>
<ROW num="4" ><c0 >````s3`14``100000031</c0><c1 >````s3`14``100000031</c1><c2 >````s5`14``100000011</c2><c3 >````s5`14``100000011</c3><c4 >````s2`14``100000011</c4><c5 ></c5></ROW>
<ROW num="5" ><c0 >报表年月：``2``s3`24``100000031</c0><c1 ></c1><c2 >````s6`24``001111011</c2><c3 >````s5`24``100000011</c3><c4 >````s2`24``100000011</c4><c5 ></c5></ROW>
<ROW num="6" ><c0 >````s3`20``100000031</c0><c1 >````s3`20``100000031</c1><c2 >````s5`20``100000011</c2><c3 >````s5`20``100000011</c3><c4 >````s2`20``100000011</c4><c5 ></c5></ROW>
<ROW num="7" ><c0 >````s5`10``100000011</c0><c1 >````s5`10``100000011</c1><c2 >````s5`10``100000011</c2><c3 >````s5`10``100000011</c3><c4 >````s2`10``100000011</c4><c5 ></c5></ROW>
<ROW num="8" ><c0 >````s2`24``100000011</c0><c1 >````s2`24``100000011</c1><c2 >【生成报表】````s7`24``101111021</c2><c3 >````s2`24``100000011</c3><c4 >````s2`24``100000011</c4><c5 ></c5></ROW>
<ROW num="9" ><c0 >````s2`19``100000011</c0><c1 >````s2`19``100000011</c1><c2 >````s2`19``100000011</c2><c3 >````s2`19``100000011</c3><c4 >````s2`19``100000011</c4><c5 ></c5></ROW>
<ROW num="10" ><c0 >````s2`94``100000011</c0><c1 >``3``s8`94``100000111</c1><c2 ></c2><c3 ></c3><c4 >````s2`94``100000011</c4><c5 ></c5></ROW>
<ROW num="11" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5></ROW>
</ROWSET>
