<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```5`s1`16``100000011</c0><c1 >```15`s1`16``100000011</c1><c2 >```25`s1`16``100000011</c2><c3 >```97`s2`16``100000021</c3><c4 >```61`s1`16``100000011</c4><c5 >```15`s1`16``100000011</c5><c6 >```61`s1`16``100000011</c6><c7 >```58`s1`16``100000011</c7><c8 >```5`s1`16``100000011</c8><c9 ></c9></ROW>
<ROW num="1" ><c0 >````s1`22``100000011</c0><c1 >862―附件录入``7``s3`22``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`22``100000011</c8><c9 ></c9></ROW>
<ROW num="2" ><c0 >````s1`18``100000011</c0><c1 >````s4`18``100000011</c1><c2 >````s4`18``100000011</c2><c3 >````s5`18``100000021</c3><c4 >````s4`18``100000011</c4><c5 >````s4`18``100000011</c5><c6 >````s4`18``100000011</c6><c7 >````s4`18``100000011</c7><c8 >````s1`18``100000011</c8><c9 ></c9></ROW>
<ROW num="3" ><c0 >````s1`23``100000011</c0><c1 >````s4`23``100000011</c1><c2 >本期实缴：``2``s6`23``100000031</c2><c3 ></c3><c4 >``3``s7`23`#,##0.00_ `000001031</c4><c5 ></c5><c6 ></c6><c7 >````s4`23``100000011</c7><c8 >````s1`23``100000011</c8><c9 ></c9></ROW>
<ROW num="4" ><c0 >````s1`4``100000011</c0><c1 >````s4`4``100000011</c1><c2 >````s8`4``100000031</c2><c3 >````s8`4``100000031</c3><c4 >````s4`4``100000011</c4><c5 >````s4`4``100000011</c5><c6 >````s4`4``100000011</c6><c7 >````s4`4``100000011</c7><c8 >````s1`4``100000011</c8><c9 ></c9></ROW>
<ROW num="5" ><c0 >````s1`22``100000011</c0><c1 >````s4`22``100000011</c1><c2 >预缴：``2``s6`22``100000031</c2><c3 ></c3><c4 >``3``s7`22`#,##0.00_ `000001031</c4><c5 ></c5><c6 ></c6><c7 >````s4`22``100000011</c7><c8 >````s1`22``100000011</c8><c9 ></c9></ROW>
<ROW num="6" ><c0 >````s1`4``100000011</c0><c1 >````s4`4``100000011</c1><c2 >````s8`4``100000031</c2><c3 >````s8`4``100000031</c3><c4 >````s4`4``100000011</c4><c5 >````s4`4``100000011</c5><c6 >````s4`4``100000011</c6><c7 >````s4`4``100000011</c7><c8 >````s1`4``100000011</c8><c9 ></c9></ROW>
<ROW num="7" ><c0 >````s1`22``100000011</c0><c1 >````s4`22``100000011</c1><c2 >补缴：``2``s6`22``100000031</c2><c3 ></c3><c4 >``3``s7`22`#,##0.00_ `000001031</c4><c5 ></c5><c6 ></c6><c7 >````s4`22``100000011</c7><c8 >````s1`22``100000011</c8><c9 ></c9></ROW>
<ROW num="8" ><c0 >````s1`4``100000011</c0><c1 >````s4`4``100000011</c1><c2 >````s8`4``100000031</c2><c3 >````s8`4``100000031</c3><c4 >````s4`4``100000011</c4><c5 >````s4`4``100000011</c5><c6 >````s4`4``100000011</c6><c7 >````s4`4``100000011</c7><c8 >````s1`4``100000011</c8><c9 ></c9></ROW>
<ROW num="9" ><c0 >````s1`22``100000011</c0><c1 >````s4`22``100000011</c1><c2 >清欠：``2``s6`22``100000031</c2><c3 ></c3><c4 >``3``s7`22`#,##0.00_ `000001031</c4><c5 ></c5><c6 ></c6><c7 >````s4`22``100000011</c7><c8 >````s1`22``100000011</c8><c9 ></c9></ROW>
<ROW num="10" ><c0 >````s1`4``100000011</c0><c1 >````s4`4``100000011</c1><c2 >````s8`4``100000031</c2><c3 >````s8`4``100000031</c3><c4 >````s4`4``100000011</c4><c5 >````s4`4``100000011</c5><c6 >````s4`4``100000011</c6><c7 >````s4`4``100000011</c7><c8 >````s1`4``100000011</c8><c9 ></c9></ROW>
<ROW num="11" ><c0 >````s1`22``100000011</c0><c1 >````s4`22``100000011</c1><c2 >其他：``2``s6`22``100000031</c2><c3 ></c3><c4 >``3``s7`22`#,##0.00_ `000001031</c4><c5 ></c5><c6 ></c6><c7 >````s4`22``100000011</c7><c8 >````s1`22``100000011</c8><c9 ></c9></ROW>
<ROW num="12" ><c0 >````s1`4``100000011</c0><c1 >````s4`4``100000011</c1><c2 >````s8`4``100000031</c2><c3 >````s8`4``100000031</c3><c4 >````s4`4``100000011</c4><c5 >````s4`4``100000011</c5><c6 >````s4`4``100000011</c6><c7 >````s4`4``100000011</c7><c8 >````s1`4``100000011</c8><c9 ></c9></ROW>
<ROW num="13" ><c0 >````s1`22``100000011</c0><c1 >````s4`22``100000011</c1><c2 >````s8`22``100000031</c2><c3 >累计调整待遇支出：````s6`22``100000031</c3><c4 >``3``s7`22`#,##0.00_ `000001031</c4><c5 ></c5><c6 ></c6><c7 >````s4`22``100000011</c7><c8 >````s1`22``100000011</c8><c9 ></c9></ROW>
<ROW num="14" ><c0 >````s1`7``100000011</c0><c1 >````s4`7``100000011</c1><c2 >````s4`7``100000011</c2><c3 >````s5`7``100000021</c3><c4 >````s4`7``100000011</c4><c5 >````s4`7``100000011</c5><c6 >````s4`7``100000011</c6><c7 >````s4`7``100000011</c7><c8 >````s1`7``100000011</c8><c9 ></c9></ROW>
<ROW num="15" ><c0 >````s1`6``100000011</c0><c1 >````s1`6``100000011</c1><c2 >````s1`6``100000011</c2><c3 >````s2`6``100000021</c3><c4 >````s1`6``100000011</c4><c5 >````s1`6``100000011</c5><c6 >````s1`6``100000011</c6><c7 >````s1`6``100000011</c7><c8 >````s1`6``100000011</c8><c9 ></c9></ROW>
<ROW num="16" ><c0 >````s1`8``100000011</c0><c1 >````s1`8``100000011</c1><c2 >````s5`8``100000021</c2><c3 >````s5`8``100000021</c3><c4 >````s5`8``100000021</c4><c5 >````s5`8``100000021</c5><c6 >````s5`8``100000021</c6><c7 >````s1`8``100000011</c7><c8 >````s1`8``100000011</c8><c9 ></c9></ROW>
<ROW num="17" ><c0 >````s1`22``100000011</c0><c1 >````s1`22``100000011</c1><c2 >````s1`22``100000011</c2><c3 >````s2`22``100000021</c3><c4 >【取消】````s9`22``101111021</c4><c5 >````s5`22``100000021</c5><c6 >【确定】````s9`22``101111021</c6><c7 >````s1`22``100000011</c7><c8 >````s1`22``100000011</c8><c9 ></c9></ROW>
<ROW num="18" ><c0 >````s1`8``100000011</c0><c1 >````s1`8``100000011</c1><c2 >````s1`8``100000011</c2><c3 >````s2`8``100000021</c3><c4 >````s1`8``100000011</c4><c5 >````s1`8``100000011</c5><c6 >````s1`8``100000011</c6><c7 >````s1`8``100000011</c7><c8 >````s1`8``100000011</c8><c9 ></c9></ROW>
<ROW num="19" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9></ROW>
</ROWSET>
