<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```28`s1`24``101111021</c0><c1 >FLAG```28`s1`24``101111021</c1><c2 >位置编号```71`s1`24``101111021</c2><c3 >报表位置全称```164`s1`24``101111021</c3><c4 >报表位置简称```124`s1`24``101111021</c4><c5 >上级编号```62`s1`24``101111021</c5><c6 >金额单位```52`s1`24``101111021</c6><c7 >周期```35`s1`24``101111021</c7><c8 >所号```40`s1`24``101111021</c8><c9 >帐套号```42`s1`24``101111021</c9><c10 >类型```74`s1`24``101111021</c10><c11 ></c11></ROW>
<ROW num="1" ><c0 >````s2`22``101111011</c0><c1 >````s2`22``101111011</c1><c2 >CELL_0_1_2````s3`22``001111011</c2><c3 >````s3`22``001111011</c3><c4 >````s3`22``001111011</c4><c5 >````s3`22``001111011</c5><c6 >````s3`22``001111011</c6><c7 >````s3`22``001111011</c7><c8 >````s3`22``001111011</c8><c9 >````s3`22``001111011</c9><c10 >````s3`22``001111011</c10><c11 ></c11></ROW>
<ROW num="2" ><c0 >````s4`22``101111011</c0><c1 >````s4`22``101111011</c1><c2 >````s5`22``001111011</c2><c3 >````s5`22``001111011</c3><c4 >````s5`22``001111011</c4><c5 >````s5`22``001111011</c5><c6 >````s5`22``001111011</c6><c7 >````s5`22``001111011</c7><c8 >````s5`22``001111011</c8><c9 >````s5`22``001111011</c9><c10 >````s5`22``001111011</c10><c11 ></c11></ROW>
<ROW num="3" ><c0 >````s2`22``101111011</c0><c1 >````s2`22``101111011</c1><c2 >````s3`22``001111011</c2><c3 >````s3`22``001111011</c3><c4 >````s3`22``001111011</c4><c5 >````s3`22``001111011</c5><c6 >````s3`22``001111011</c6><c7 >````s3`22``001111011</c7><c8 >````s3`22``001111011</c8><c9 >````s3`22``001111011</c9><c10 >````s3`22``001111011</c10><c11 ></c11></ROW>
<ROW num="4" ><c0 >````s4`22``101111011</c0><c1 >````s4`22``101111011</c1><c2 >````s5`22``001111011</c2><c3 >````s5`22``001111011</c3><c4 >````s5`22``001111011</c4><c5 >````s5`22``001111011</c5><c6 >````s5`22``001111011</c6><c7 >````s5`22``001111011</c7><c8 >````s5`22``001111011</c8><c9 >````s5`22``001111011</c9><c10 >````s5`22``001111011</c10><c11 ></c11></ROW>
<ROW num="5" ><c0 >````s2`22``101111011</c0><c1 >````s2`22``101111011</c1><c2 >````s3`22``001111011</c2><c3 >````s3`22``001111011</c3><c4 >````s3`22``001111011</c4><c5 >````s3`22``001111011</c5><c6 >````s3`22``001111011</c6><c7 >````s3`22``001111011</c7><c8 >````s3`22``001111011</c8><c9 >````s3`22``001111011</c9><c10 >````s3`22``001111011</c10><c11 ></c11></ROW>
<ROW num="6" ><c0 >````s4`22``101111011</c0><c1 >````s4`22``101111011</c1><c2 >````s5`22``001111011</c2><c3 >````s5`22``001111011</c3><c4 >````s5`22``001111011</c4><c5 >````s5`22``001111011</c5><c6 >````s5`22``001111011</c6><c7 >````s5`22``001111011</c7><c8 >````s5`22``001111011</c8><c9 >````s5`22``001111011</c9><c10 >````s5`22``001111011</c10><c11 ></c11></ROW>
<ROW num="7" ><c0 >````s2`22``101111011</c0><c1 >````s2`22``101111011</c1><c2 >````s3`22``001111011</c2><c3 >````s3`22``001111011</c3><c4 >````s3`22``001111011</c4><c5 >````s3`22``001111011</c5><c6 >````s3`22``001111011</c6><c7 >````s3`22``001111011</c7><c8 >````s3`22``001111011</c8><c9 >````s3`22``001111011</c9><c10 >````s3`22``001111011</c10><c11 ></c11></ROW>
<ROW num="8" ><c0 >````s4`22``101111011</c0><c1 >````s4`22``101111011</c1><c2 >````s5`22``001111011</c2><c3 >````s5`22``001111011</c3><c4 >````s5`22``001111011</c4><c5 >````s5`22``001111011</c5><c6 >````s5`22``001111011</c6><c7 >````s5`22``001111011</c7><c8 >````s5`22``001111011</c8><c9 >````s5`22``001111011</c9><c10 >````s5`22``001111011</c10><c11 ></c11></ROW>
<ROW num="9" ><c0 >````s2`22``101111011</c0><c1 >````s2`22``101111011</c1><c2 >````s3`22``001111011</c2><c3 >````s3`22``001111011</c3><c4 >````s3`22``001111011</c4><c5 >````s3`22``001111011</c5><c6 >````s3`22``001111011</c6><c7 >````s3`22``001111011</c7><c8 >````s3`22``001111011</c8><c9 >````s3`22``001111011</c9><c10 >````s3`22``001111011</c10><c11 ></c11></ROW>
<ROW num="10" ><c0 >````s4`22``101111011</c0><c1 >````s4`22``101111011</c1><c2 >````s5`22``001111011</c2><c3 >````s5`22``001111011</c3><c4 >````s5`22``001111011</c4><c5 >````s5`22``001111011</c5><c6 >````s5`22``001111011</c6><c7 >````s5`22``001111011</c7><c8 >````s5`22``001111011</c8><c9 >````s5`22``001111011</c9><c10 >````s5`22``001111011</c10><c11 ></c11></ROW>
<ROW num="11" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11></ROW>
</ROWSET>
