<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```960`s1`20``100000011</c0><c1 >```18`s1`20``100000011</c1><c2 >```12`s1`20``100000011</c2><c3 >```22`s1`20``100000011</c3><c4 ></c4></ROW>
<ROW num="1" ><c0 >````s1`20``100000011</c0><c1 >````s1`20``100000011</c1><c2 >````s1`20``100000011</c2><c3 >````s1`20``100000011</c3><c4 ></c4></ROW>
<ROW num="2" ><c0 >````s1`20``100000011</c0><c1 >````s1`20``100000011</c1><c2 >````s1`20``100000011</c2><c3 >````s1`20``100000011</c3><c4 ></c4></ROW>
<ROW num="3" ><c0 >````s1`20``100000011</c0><c1 >````s1`20``100000011</c1><c2 >````s1`20``100000011</c2><c3 >````s1`20``100000011</c3><c4 ></c4></ROW>
<ROW num="4" ><c0 >````s1`20``100000011</c0><c1 >````s1`20``100000011</c1><c2 >````s1`20``100000011</c2><c3 >````s1`20``100000011</c3><c4 ></c4></ROW>
<ROW num="5" ><c0 >````s1`19``100000011</c0><c1 >````s1`19``100000011</c1><c2 >````s1`19``100000011</c2><c3 >````s1`19``100000011</c3><c4 ></c4></ROW>
<ROW num="6" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4></ROW>
</ROWSET>
