<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```30`s1`24``100000011</c0><c1 >```108`s1`24``100000011</c1><c2 >```100`s1`24``100000011</c2><c3 >```96`s1`24``100000011</c3><c4 >```87`s1`24``100000011</c4><c5 >```84`s1`24``100000011</c5><c6 >```176`s1`24``100000011</c6><c7 >```40`s1`24``100000011</c7><c8 ></c8></ROW>
<ROW num="1" ><c0 >````s1`42``100000011</c0><c1 >日记帐录入``6``s2`42``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`42``100000011</c7><c8 ></c8></ROW>
<ROW num="2" ><c0 >````s1`19``100000011</c0><c1 >````s1`19``100000011</c1><c2 >````s1`19``100000011</c2><c3 >````s1`19``100000011</c3><c4 >````s1`19``100000011</c4><c5 >````s1`19``100000011</c5><c6 >````s1`19``100000011</c6><c7 >````s1`19``100000011</c7><c8 ></c8></ROW>
<ROW num="3" ><c0 >````s1`26``100000011</c0><c1 >科目编号：````s3`26``100000031</c1><c2 >````s4`26``001111011</c2><c3 >````s1`26``100000011</c3><c4 >````s1`26``100000011</c4><c5 >单据号：````s3`26``100000031</c5><c6 >````s4`26``001111011</c6><c7 >````s1`26``100000011</c7><c8 ></c8></ROW>
<ROW num="4" ><c0 >````s1`26``100000011</c0><c1 >做帐日期：````s3`26``100000031</c1><c2 >````s5`26``000101011</c2><c3 >````s1`26``100000011</c3><c4 >````s1`26``100000011</c4><c5 >摘要：````s3`26``100000031</c5><c6 >````s5`26``000101011</c6><c7 >````s1`26``100000011</c7><c8 ></c8></ROW>
<ROW num="5" ><c0 >````s1`26``100000011</c0><c1 >金额：````s3`26``100000031</c1><c2 >0````s6`26`0.00_ `100101031</c2><c3 >````s1`26``100000011</c3><c4 >````s1`26``100000011</c4><c5 >借贷：````s3`26``100000031</c5><c6 >````s7`26``000101011</c6><c7 >````s1`26``100000011</c7><c8 ></c8></ROW>
<ROW num="6" ><c0 >````s1`19``100000011</c0><c1 >````s1`19``100000011</c1><c2 >````s1`19``100000011</c2><c3 >````s1`19``100000011</c3><c4 >````s1`19``100000011</c4><c5 >````s1`19``100000011</c5><c6 >````s1`19``100000011</c6><c7 >````s1`19``100000011</c7><c8 ></c8></ROW>
<ROW num="7" ><c0 >````s1`26``100000011</c0><c1 >险种````s8`26``101111021</c1><c2 >收支````s8`26``101111021</c2><c3 >金额````s8`26``101111021</c3><c4 >款项````s8`26``101111021</c4><c5 >方向````s8`26``101111021</c5><c6 >备注````s8`26``101111021</c6><c7 >````s1`26``100000011</c7><c8 ></c8></ROW>
<ROW num="8" ><c0 >````s1`26``100000011</c0><c1 >````s9`26``001111021</c1><c2 >````s9`26``001111021</c2><c3 >````s10`26`0.00_ `001111031</c3><c4 >````s9`26``001111021</c4><c5 >````s9`26``001111021</c5><c6 >````s9`26``001111021</c6><c7 >````s1`26``100000011</c7><c8 ></c8></ROW>
<ROW num="9" ><c0 >````s1`26``100000011</c0><c1 >````s9`26``001111021</c1><c2 >````s9`26``001111021</c2><c3 >````s10`26`0.00_ `001111031</c3><c4 >````s9`26``001111021</c4><c5 >````s9`26``001111021</c5><c6 >````s9`26``001111021</c6><c7 >````s1`26``100000011</c7><c8 ></c8></ROW>
<ROW num="10" ><c0 >````s1`26``100000011</c0><c1 >````s9`26``001111021</c1><c2 >````s9`26``001111021</c2><c3 >````s10`26`0.00_ `001111031</c3><c4 >````s9`26``001111021</c4><c5 >````s9`26``001111021</c5><c6 >````s9`26``001111021</c6><c7 >````s1`26``100000011</c7><c8 ></c8></ROW>
<ROW num="11" ><c0 >````s1`26``100000011</c0><c1 >合计````s11`26``101111021</c1><c2 >````s11`26``101111021</c2><c3 >0````s12`26`0.00_ `101111031</c3><c4 >````s11`26``101111021</c4><c5 >````s11`26``101111021</c5><c6 >````s11`26``101111021</c6><c7 >````s1`26``100000011</c7><c8 ></c8></ROW>
<ROW num="12" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8></ROW>
</ROWSET>
