<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```17`s1`11``100000011</c0><c1 >```45`s1`11``100000011</c1><c2 >```31`s1`11``100000011</c2><c3 >```151`s1`11``100000011</c3><c4 >```99`s1`11``100000011</c4><c5 >```99`s1`11``100000011</c5><c6 >```51`s1`11``100000011</c6><c7 >```18`s1`11``100000011</c7><c8 ></c8></ROW>
<ROW num="1" ><c0 >````s1`32``100000011</c0><c1 >获取业务数据 - 选择参数``6``s2`32``101111021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`32``100000011</c7><c8 ></c8></ROW>
<ROW num="2" ><c0 >````s1`18``100000011</c0><c1 >````s3`18``101000011</c1><c2 >````s1`18``100000011</c2><c3 >````s1`18``100000011</c3><c4 >````s1`18``100000011</c4><c5 >````s1`18``100000011</c5><c6 >````s4`18``100010011</c6><c7 >````s1`18``100000011</c7><c8 ></c8></ROW>
<ROW num="3" ><c0 >````s1`28``100000011</c0><c1 >````s3`28``101000011</c1><c2 >````s1`28``100000011</c2><c3 >只获取当前行单位下面窗口所选中年月的业务数据``3``s5`28``100000111</c3><c4 ></c4><c5 ></c5><c6 >````s4`28``100010011</c6><c7 >````s1`28``100000011</c7><c8 ></c8></ROW>
<ROW num="4" ><c0 >````s1`34``100000011</c0><c1 >````s3`34``101000011</c1><c2 >````s1`34``100000011</c2><c3 >``3``s1`34``100000011</c3><c4 ></c4><c5 ></c5><c6 >````s4`34``100010011</c6><c7 >````s1`34``100000011</c7><c8 ></c8></ROW>
<ROW num="5" ><c0 >````s1`12``100000011</c0><c1 >````s3`12``101000011</c1><c2 >````s1`12``100000011</c2><c3 >````s1`12``100000011</c3><c4 >````s1`12``100000011</c4><c5 >````s1`12``100000011</c5><c6 >````s4`12``100010011</c6><c7 >````s1`12``100000011</c7><c8 ></c8></ROW>
<ROW num="6" ><c0 >````s1`23``100000011</c0><c1 >````s3`23``101000011</c1><c2 >````s1`23``100000011</c2><c3 >批量获取所选中的全部单位``3``s6`23``100000011</c3><c4 ></c4><c5 ></c5><c6 >````s4`23``100010011</c6><c7 >````s1`23``100000011</c7><c8 ></c8></ROW>
<ROW num="7" ><c0 >````s1`24``100000011</c0><c1 >````s3`24``101000011</c1><c2 >````s1`24``100000011</c2><c3 >``3``s1`24``100000011</c3><c4 ></c4><c5 ></c5><c6 >````s4`24``100010011</c6><c7 >````s1`24``100000011</c7><c8 ></c8></ROW>
<ROW num="8" ><c0 >````s1`18``100000011</c0><c1 >````s3`18``101000011</c1><c2 >````s1`18``100000011</c2><c3 >````s1`18``100000011</c3><c4 >````s1`18``100000011</c4><c5 >````s1`18``100000011</c5><c6 >````s4`18``100010011</c6><c7 >````s1`18``100000011</c7><c8 ></c8></ROW>
<ROW num="9" ><c0 >````s1`28``100000011</c0><c1 >````s3`28``101000011</c1><c2 >````s1`28``100000011</c2><c3 >````s1`28``100000011</c3><c4 >【确定】````s7`28``101111021</c4><c5 >【取消】````s7`28``101111021</c5><c6 >````s4`28``100010011</c6><c7 >````s1`28``100000011</c7><c8 ></c8></ROW>
<ROW num="10" ><c0 >````s1`22``100000011</c0><c1 >````s8`22``101001011</c1><c2 >````s9`22``100001011</c2><c3 >````s9`22``100001011</c3><c4 >````s9`22``100001011</c4><c5 >````s9`22``100001011</c5><c6 >````s10`22``100011011</c6><c7 >````s1`22``100000011</c7><c8 ></c8></ROW>
<ROW num="11" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8></ROW>
</ROWSET>
