<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```57`s1`54``100000011</c0><c1 >``4``s2`54``100000112</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >单据号:16061392949  2016-06-13``4``s3`54``100000012</c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >```33`s1`54``100000011</c9><c10 ></c10></ROW>
<ROW num="1" ><c0 >````s1`30``100000011</c0><c1 >单位号:450010001261                       2016  6  13    ``8``s4`30``100000011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s1`30``100000011</c9><c10 ></c10></ROW>
<ROW num="2" ><c0 >````s1`30``100000011</c0><c1 >```63`s5`30``100000021</c1><c2 >宜州市劳动人事争议仲裁院`2`4``s6`30``100000110</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >2016    6``2``s7`30``100000010</c6><c7 ></c7><c8 >```219`s5`30``100000021</c8><c9 >````s5`30``100000021</c9><c10 ></c10></ROW>
<ROW num="3" ><c0 >````s1`12``100000011</c0><c1 >````s5`12``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >``2``s8`12``100000010</c6><c7 ></c7><c8 >````s5`12``100000021</c8><c9 >````s1`12``100000011</c9><c10 ></c10></ROW>
<ROW num="4" ><c0 >````s1`34``100000011</c0><c1 >````s9`34``100000031</c1><c2 >壹万肆仟肆佰零柒十元捌角``7``s4`34``100000011</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s1`34``100000011</c9><c10 ></c10></ROW>
<ROW num="5" ><c0 >````s5`34``100000021</c0><c1 >缴费项目``8``s4`34``100000011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s5`34``100000021</c9><c10 ></c10></ROW>
<ROW num="6" ><c0 >````s1`12``100000011</c0><c1 >`7`8``s10`12``100000110</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s1`12``100000011</c9><c10 ></c10></ROW>
<ROW num="7" ><c0 >````s1`8``100000011</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s1`8``100000011</c9><c10 ></c10></ROW>
<ROW num="8" ><c0 >````s1`7``100000011</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s1`7``100000011</c9><c10 ></c10></ROW>
<ROW num="9" ><c0 >````s1`15``100000011</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s1`15``100000011</c9><c10 ></c10></ROW>
<ROW num="10" ><c0 >````s1`6``100000011</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s1`6``100000011</c9><c10 ></c10></ROW>
<ROW num="11" ><c0 >````s1`10``100000011</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s1`10``100000011</c9><c10 ></c10></ROW>
<ROW num="12" ><c0 >````s1`24``100000011</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s1`24``100000011</c9><c10 ></c10></ROW>
<ROW num="13" ><c0 >````s1`18``100000011</c0><c1 >zy``5``s4`18``100000011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >```35`s5`18``100000021</c6><c7 >jsfs``2``s4`18``100000011</c7><c8 ></c8><c9 >````s1`18``100000011</c9><c10 ></c10></ROW>
<ROW num="14" ><c0 >````s1`32``100000011</c0><c1 >````s1`32``100000011</c1><c2 >```54`s1`32``100000011</c2><c3 >```38`s1`32``100000011</c3><c4 >```50`s1`32``100000011</c4><c5 >```159`s1`32``100000011</c5><c6 >````s1`32``100000011</c6><c7 >```51`s1`32``100000011</c7><c8 >````s1`32``100000011</c8><c9 >````s1`32``100000011</c9><c10 ></c10></ROW>
<ROW num="15" ><c0 >````s11`27``100000011</c0><c1 >````s11`27``100000011</c1><c2 >````s11`27``100000011</c2><c3 >````s11`27``100000011</c3><c4 >````s11`27``100000011</c4><c5 >````s11`27``100000011</c5><c6 >````s11`27``100000011</c6><c7 >收款人``2``s4`27``100000011</c7><c8 ></c8><c9 >````s11`27``100000011</c9><c10 ></c10></ROW>
<ROW num="16" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10></ROW>
</ROWSET>
