<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >款项类型```103`s1`20``101111021</c0><c1 >明细款项名称```168`s2`20``101111021</c1><c2 >起始年月```87`s2`20``101111021</c2><c3 >截止年月```87`s2`20``101111021</c3><c4 >方向```40`s2`20``101111021</c4><c5 >分帐金额```132`s2`20``101111021</c5><c6 >类型编号```68`s1`20``101111021</c6><c7 >科目编号```68`s1`20``101111021</c7><c8 >类型明细序号```84`s1`20``101111021</c8><c9 ></c9></ROW>
<ROW num="1" ><c0 >CELL_0_1_0````s3`20``101111011</c0><c1 >````s3`20``101111011</c1><c2 >````s4`20``001111021</c2><c3 >````s4`20``001111021</c3><c4 >````s4`20``001111021</c4><c5 >````s5`20`#,##0.00_ `001111031</c5><c6 >````s3`20``101111011</c6><c7 >````s3`20``101111011</c7><c8 >````s3`20``101111011</c8><c9 ></c9></ROW>
<ROW num="2" ><c0 >````s6`20``101111011</c0><c1 >````s6`20``101111011</c1><c2 >````s7`20``001111021</c2><c3 >````s7`20``001111021</c3><c4 >````s7`20``001111021</c4><c5 >````s8`20`#,##0.00_ `001111031</c5><c6 >````s6`20``101111011</c6><c7 >````s6`20``101111011</c7><c8 >````s6`20``101111011</c8><c9 ></c9></ROW>
<ROW num="3" ><c0 >````s3`20``101111011</c0><c1 >````s3`20``101111011</c1><c2 >````s4`20``001111021</c2><c3 >````s4`20``001111021</c3><c4 >````s4`20``001111021</c4><c5 >````s5`20`#,##0.00_ `001111031</c5><c6 >````s3`20``101111011</c6><c7 >````s3`20``101111011</c7><c8 >````s3`20``101111011</c8><c9 ></c9></ROW>
<ROW num="4" ><c0 >CELL_2_4_0````s6`20``101111011</c0><c1 >````s6`20``101111011</c1><c2 >````s7`20``001111021</c2><c3 >````s7`20``001111021</c3><c4 >````s7`20``001111021</c4><c5 >````s8`20`#,##0.00_ `001111031</c5><c6 >````s6`20``101111011</c6><c7 >````s6`20``101111011</c7><c8 >````s6`20``101111011</c8><c9 ></c9></ROW>
<ROW num="5" ><c0 >````s3`20``101111011</c0><c1 >````s3`20``101111011</c1><c2 >````s4`20``001111021</c2><c3 >````s4`20``001111021</c3><c4 >````s4`20``001111021</c4><c5 >````s5`20`#,##0.00_ `001111031</c5><c6 >````s3`20``101111011</c6><c7 >````s3`20``101111011</c7><c8 >````s3`20``101111011</c8><c9 ></c9></ROW>
<ROW num="6" ><c0 >````s6`20``101111011</c0><c1 >````s6`20``101111011</c1><c2 >````s7`20``001111021</c2><c3 >````s7`20``001111021</c3><c4 >````s7`20``001111021</c4><c5 >````s8`20`#,##0.00_ `001111031</c5><c6 >````s6`20``101111011</c6><c7 >````s6`20``101111011</c7><c8 >````s6`20``101111011</c8><c9 ></c9></ROW>
<ROW num="7" ><c0 >````s3`20``101111011</c0><c1 >````s3`20``101111011</c1><c2 >````s4`20``001111021</c2><c3 >````s4`20``001111021</c3><c4 >````s4`20``001111021</c4><c5 >````s5`20`#,##0.00_ `001111031</c5><c6 >````s3`20``101111011</c6><c7 >````s3`20``101111011</c7><c8 >````s3`20``101111011</c8><c9 ></c9></ROW>
<ROW num="8" ><c0 >````s6`20``101111011</c0><c1 >````s6`20``101111011</c1><c2 >````s7`20``001111021</c2><c3 >````s7`20``001111021</c3><c4 >````s7`20``001111021</c4><c5 >````s8`20`#,##0.00_ `001111031</c5><c6 >````s6`20``101111011</c6><c7 >````s6`20``101111011</c7><c8 >````s6`20``101111011</c8><c9 ></c9></ROW>
<ROW num="9" ><c0 >````s3`20``101111011</c0><c1 >````s3`20``101111011</c1><c2 >````s4`20``001111021</c2><c3 >````s4`20``001111021</c3><c4 >````s4`20``001111021</c4><c5 >````s5`20`#,##0.00_ `001111031</c5><c6 >````s3`20``101111011</c6><c7 >````s3`20``101111011</c7><c8 >````s3`20``101111011</c8><c9 ></c9></ROW>
<ROW num="10" ><c0 >````s6`20``101111011</c0><c1 >````s6`20``101111011</c1><c2 >````s7`20``001111021</c2><c3 >````s7`20``001111021</c3><c4 >````s7`20``001111021</c4><c5 >````s8`20`#,##0.00_ `001111031</c5><c6 >````s6`20``101111011</c6><c7 >````s6`20``101111011</c7><c8 >````s6`20``101111011</c8><c9 ></c9></ROW>
<ROW num="11" ><c0 >````s3`20``101111011</c0><c1 >````s3`20``101111011</c1><c2 >````s4`20``001111021</c2><c3 >````s4`20``001111021</c3><c4 >````s4`20``001111021</c4><c5 >````s5`20`#,##0.00_ `001111031</c5><c6 >````s3`20``101111011</c6><c7 >````s3`20``101111011</c7><c8 >````s3`20``101111011</c8><c9 ></c9></ROW>
<ROW num="12" ><c0 >````s6`20``101111011</c0><c1 >````s6`20``101111011</c1><c2 >````s7`20``001111021</c2><c3 >````s7`20``001111021</c3><c4 >````s7`20``001111021</c4><c5 >````s8`20`#,##0.00_ `001111031</c5><c6 >````s6`20``101111011</c6><c7 >````s6`20``101111011</c7><c8 >````s6`20``101111011</c8><c9 ></c9></ROW>
<ROW num="13" ><c0 >````s3`20``101111011</c0><c1 >````s3`20``101111011</c1><c2 >````s4`20``001111021</c2><c3 >````s4`20``001111021</c3><c4 >````s4`20``001111021</c4><c5 >````s5`20`#,##0.00_ `001111031</c5><c6 >````s3`20``101111011</c6><c7 >````s3`20``101111011</c7><c8 >````s3`20``101111011</c8><c9 ></c9></ROW>
<ROW num="14" ><c0 >````s6`20``101111011</c0><c1 >````s6`20``101111011</c1><c2 >````s7`20``001111021</c2><c3 >````s7`20``001111021</c3><c4 >````s7`20``001111021</c4><c5 >````s8`20`#,##0.00_ `001111031</c5><c6 >````s6`20``101111011</c6><c7 >````s6`20``101111011</c7><c8 >````s6`20``101111011</c8><c9 ></c9></ROW>
<ROW num="15" ><c0 >````s3`20``101111011</c0><c1 >````s3`20``101111011</c1><c2 >````s4`20``001111021</c2><c3 >````s4`20``001111021</c3><c4 >````s4`20``001111021</c4><c5 >````s5`20`#,##0.00_ `001111031</c5><c6 >````s3`20``101111011</c6><c7 >````s3`20``101111011</c7><c8 >````s3`20``101111011</c8><c9 ></c9></ROW>
<ROW num="16" ><c0 >````s6`20``101111011</c0><c1 >````s6`20``101111011</c1><c2 >````s7`20``001111021</c2><c3 >````s7`20``001111021</c3><c4 >````s7`20``001111021</c4><c5 >````s8`20`#,##0.00_ `001111031</c5><c6 >````s6`20``101111011</c6><c7 >````s6`20``101111011</c7><c8 >````s6`20``101111011</c8><c9 ></c9></ROW>
<ROW num="17" ><c0 >````s3`20``101111011</c0><c1 >````s3`20``101111011</c1><c2 >````s4`20``001111021</c2><c3 >````s4`20``001111021</c3><c4 >````s4`20``001111021</c4><c5 >````s5`20`#,##0.00_ `001111031</c5><c6 >````s3`20``101111011</c6><c7 >````s3`20``101111011</c7><c8 >````s3`20``101111011</c8><c9 ></c9></ROW>
<ROW num="18" ><c0 >````s6`20``101111011</c0><c1 >````s6`20``101111011</c1><c2 >````s7`20``001111021</c2><c3 >````s7`20``001111021</c3><c4 >````s7`20``001111021</c4><c5 >````s8`20`#,##0.00_ `001111031</c5><c6 >````s6`20``101111011</c6><c7 >````s6`20``101111011</c7><c8 >````s6`20``101111011</c8><c9 ></c9></ROW>
<ROW num="19" ><c0 >````s3`20``101111011</c0><c1 >````s3`20``101111011</c1><c2 >````s4`20``001111021</c2><c3 >````s4`20``001111021</c3><c4 >````s4`20``001111021</c4><c5 >````s5`20`#,##0.00_ `001111031</c5><c6 >````s3`20``101111011</c6><c7 >````s3`20``101111011</c7><c8 >````s3`20``101111011</c8><c9 ></c9></ROW>
<ROW num="20" ><c0 >````s6`20``101111011</c0><c1 >````s6`20``101111011</c1><c2 >````s7`20``001111021</c2><c3 >````s7`20``001111021</c3><c4 >````s7`20``001111021</c4><c5 >````s8`20`#,##0.00_ `001111031</c5><c6 >````s6`20``101111011</c6><c7 >````s6`20``101111011</c7><c8 >````s6`20``101111011</c8><c9 ></c9></ROW>
<ROW num="21" ><c0 >````s9`20``101101021</c0><c1 >合计````s10`20``100111021</c1><c2 >````s11`20``101111021</c2><c3 >````s11`20``101111021</c3><c4 >````s11`20``101111021</c4><c5 >````s12`20`#,##0.00_ `101111031</c5><c6 >````s11`20``101111021</c6><c7 >````s11`20``101111021</c7><c8 >````s11`20``101111021</c8><c9 ></c9></ROW>
<ROW num="22" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9></ROW>
</ROWSET>
