<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```11`s1`4``100000011</c0><c1 >```42`s1`4``100000011</c1><c2 >```54`s1`4``100000011</c2><c3 >```94`s1`4``100000011</c3><c4 >```94`s1`4``100000011</c4><c5 >```94`s1`4``100000011</c5><c6 >```46`s1`4``100000011</c6><c7 >```102`s1`4``100000011</c7><c8 >```72`s1`4``100000011</c8><c9 >```54`s1`4``100000011</c9><c10 >```84`s1`4``100000011</c10><c11 >```212`s1`4``100000011</c11><c12 >```94`s1`4``100000011</c12><c13 >```94`s1`4``100000011</c13><c14 >```94`s1`4``100000011</c14><c15 >```154`s1`4``100000011</c15><c16 ></c16></ROW>
<ROW num="1" ><c0 >````s1`20``100000011</c0><c1 >请在核对前，仔细阅读“说明”内容``9``s1`20``100000011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >````s1`20``100000011</c10><c11 >````s1`20``100000011</c11><c12 >````s1`20``100000011</c12><c13 >````s1`20``100000011</c13><c14 >````s1`20``100000011</c14><c15 >````s1`20``100000011</c15><c16 ></c16></ROW>
<ROW num="2" ><c0 >````s1`28``100000011</c0><c1 >````s1`28``100000011</c1><c2 >````s1`28``100000011</c2><c3 >````s1`28``100000011</c3><c4 >2014年10月至2017年12月机关事业单位养老保险基金实际缴费核对表`2`10``s2`28``100000021</c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 >````s1`28``100000011</c14><c15 >````s1`28``100000011</c15><c16 ></c16></ROW>
<ROW num="3" ><c0 >````s1`4``100000011</c0><c1 >````s1`4``100000011</c1><c2 >````s1`4``100000011</c2><c3 >````s1`4``100000011</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 >````s1`4``100000011</c14><c15 >````s1`4``100000011</c15><c16 ></c16></ROW>
<ROW num="4" ><c0 >````s1`20``100000011</c0><c1 >单位编号(名称)：``2``s3`20``100000011</c1><c2 ></c2><c3 >``5``s3`20``100000011</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >填报日期：````s4`20``100000031</c8><c9 >2017年1月1日``2``s5`20``100000021</c9><c10 ></c10><c11 >````s1`20``100000011</c11><c12 >````s1`20``100000011</c12><c13 >````s1`20``100000011</c13><c14 >````s1`20``100000011</c14><c15 >金额单位：元````s4`20``100000031</c15><c16 ></c16></ROW>
<ROW num="5" ><c0 >````s1`4``100000011</c0><c1 >````s1`4``100000011</c1><c2 >````s1`4``100000011</c2><c3 >````s1`4``100000011</c3><c4 >````s1`4``100000011</c4><c5 >````s1`4``100000011</c5><c6 >````s1`4``100000011</c6><c7 >````s1`4``100000011</c7><c8 >````s1`4``100000011</c8><c9 >````s1`4``100000011</c9><c10 >````s1`4``100000011</c10><c11 >````s1`4``100000011</c11><c12 >````s1`4``100000011</c12><c13 >````s1`4``100000011</c13><c14 >````s1`4``100000011</c14><c15 >````s1`4``100000011</c15><c16 ></c16></ROW>
<ROW num="6" ><c0 >````s1`20``100000011</c0><c1 >序号`3```s6`20``101111021</c1><c2 >发生日期`3```s6`20``101111021</c2><c3 >已预缴养老保险费和职业年金`2`3``s6`20``101111021</c3><c4 ></c4><c5 ></c5><c6 >是否与社保财务数据相符`3```s7`20``101111121</c6><c7 >备  注`3`2``s6`20``101111021</c7><c8 ></c8><c9 >单位修改意见``7``s8`20``101111021</c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16></ROW>
<ROW num="7" ><c0 >````s1`20``100000011</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >发生日期`2```s8`20``101111021</c9><c10 >单位编号`2```s8`20``101111021</c10><c11 >单位名称`2```s8`20``101111021</c11><c12 >已预缴养老保险费和职业年金``3``s8`20``101111021</c12><c13 ></c13><c14 ></c14><c15 >修改原因`2```s8`20``101111021</c15><c16 ></c16></ROW>
<ROW num="8" ><c0 >````s1`20``100000011</c0><c1 ></c1><c2 ></c2><c3 >养老保险费````s6`20``101111021</c3><c4 >职业年金````s6`20``101111021</c4><c5 >小计````s6`20``101111021</c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >养老保险费````s8`20``101111021</c12><c13 >职业年金````s8`20``101111021</c13><c14 >小计````s8`20``101111021</c14><c15 ></c15><c16 ></c16></ROW>
<ROW num="9" ><c0 >````s1`18``100000011</c0><c1 >1````s9`18``101111021</c1><c2 >2````s9`18``101111021</c2><c3 >3````s6`18``101111021</c3><c4 >4````s6`18``101111021</c4><c5 >5 = 3+4````s6`18``101111021</c5><c6 >6````s9`18``101111021</c6><c7 >7``2``s9`18``101111021</c7><c8 ></c8><c9 >8````s10`18``101111021</c9><c10 >9````s10`18``101111021</c10><c11 >10````s10`18``101111021</c11><c12 >11````s8`18``101111021</c12><c13 >12````s8`18``101111021</c13><c14 >13 = 11+12````s8`18``101111021</c14><c15 >14````s10`18``101111021</c15><c16 ></c16></ROW>
<ROW num="10" ><c0 >````s1`18``100000011</c0><c1 >````s6`18``101111021</c1><c2 >````s6`18``101111021</c2><c3 >````s11`18`#,##0.00_ `101111031</c3><c4 >````s11`18`#,##0.00_ `101111031</c4><c5 >````s11`18`#,##0.00_ `101111031</c5><c6 >````s6`18``101111021</c6><c7 >``2``s12`18``101111011</c7><c8 ></c8><c9 >````s8`18``101111021</c9><c10 >````s13`18`0_ `101111011</c10><c11 >````s14`18``101111011</c11><c12 >````s15`18`#,##0.00_ `101111031</c12><c13 >````s15`18`#,##0.00_ `101111031</c13><c14 >````s15`18`#,##0.00_ `101111031</c14><c15 >````s14`18``101111011</c15><c16 ></c16></ROW>
<ROW num="11" ><c0 >````s1`18``100000011</c0><c1 >````s6`18``101111021</c1><c2 >````s6`18``101111021</c2><c3 >````s11`18`#,##0.00_ `101111031</c3><c4 >````s11`18`#,##0.00_ `101111031</c4><c5 >````s11`18`#,##0.00_ `101111031</c5><c6 >````s6`18``101111021</c6><c7 >``2``s12`18``101111011</c7><c8 ></c8><c9 >````s8`18``101111021</c9><c10 >````s14`18``101111011</c10><c11 >````s14`18``101111011</c11><c12 >````s15`18`#,##0.00_ `101111031</c12><c13 >````s15`18`#,##0.00_ `101111031</c13><c14 >````s15`18`#,##0.00_ `101111031</c14><c15 >````s14`18``101111011</c15><c16 ></c16></ROW>
<ROW num="12" ><c0 >````s1`18``100000011</c0><c1 >````s6`18``101111021</c1><c2 >````s6`18``101111021</c2><c3 >````s11`18`#,##0.00_ `101111031</c3><c4 >````s11`18`#,##0.00_ `101111031</c4><c5 >````s11`18`#,##0.00_ `101111031</c5><c6 >````s6`18``101111021</c6><c7 >``2``s12`18``101111011</c7><c8 ></c8><c9 >````s8`18``101111021</c9><c10 >````s14`18``101111011</c10><c11 >````s14`18``101111011</c11><c12 >````s15`18`#,##0.00_ `101111031</c12><c13 >````s15`18`#,##0.00_ `101111031</c13><c14 >````s15`18`#,##0.00_ `101111031</c14><c15 >````s14`18``101111011</c15><c16 ></c16></ROW>
<ROW num="13" ><c0 >````s1`18``100000011</c0><c1 >````s6`18``101111021</c1><c2 >````s6`18``101111021</c2><c3 >````s11`18`#,##0.00_ `101111031</c3><c4 >````s11`18`#,##0.00_ `101111031</c4><c5 >````s11`18`#,##0.00_ `101111031</c5><c6 >````s6`18``101111021</c6><c7 >``2``s12`18``101111011</c7><c8 ></c8><c9 >````s8`18``101111021</c9><c10 >````s14`18``101111011</c10><c11 >````s14`18``101111011</c11><c12 >````s15`18`#,##0.00_ `101111031</c12><c13 >````s15`18`#,##0.00_ `101111031</c13><c14 >````s15`18`#,##0.00_ `101111031</c14><c15 >````s14`18``101111011</c15><c16 ></c16></ROW>
<ROW num="14" ><c0 >````s1`18``100000011</c0><c1 >````s6`18``101111021</c1><c2 >````s6`18``101111021</c2><c3 >````s11`18`#,##0.00_ `101111031</c3><c4 >````s11`18`#,##0.00_ `101111031</c4><c5 >````s11`18`#,##0.00_ `101111031</c5><c6 >````s6`18``101111021</c6><c7 >``2``s12`18``101111011</c7><c8 ></c8><c9 >````s8`18``101111021</c9><c10 >````s14`18``101111011</c10><c11 >````s14`18``101111011</c11><c12 >````s15`18`#,##0.00_ `101111031</c12><c13 >````s15`18`#,##0.00_ `101111031</c13><c14 >````s15`18`#,##0.00_ `101111031</c14><c15 >````s14`18``101111011</c15><c16 ></c16></ROW>
<ROW num="15" ><c0 >````s1`18``100000011</c0><c1 >````s6`18``101111021</c1><c2 >````s6`18``101111021</c2><c3 >````s11`18`#,##0.00_ `101111031</c3><c4 >````s11`18`#,##0.00_ `101111031</c4><c5 >````s11`18`#,##0.00_ `101111031</c5><c6 >````s6`18``101111021</c6><c7 >``2``s12`18``101111011</c7><c8 ></c8><c9 >````s8`18``101111021</c9><c10 >````s14`18``101111011</c10><c11 >````s14`18``101111011</c11><c12 >````s15`18`#,##0.00_ `101111031</c12><c13 >````s15`18`#,##0.00_ `101111031</c13><c14 >````s15`18`#,##0.00_ `101111031</c14><c15 >````s14`18``101111011</c15><c16 ></c16></ROW>
<ROW num="16" ><c0 >````s1`18``100000011</c0><c1 >````s6`18``101111021</c1><c2 >````s6`18``101111021</c2><c3 >````s11`18`#,##0.00_ `101111031</c3><c4 >````s11`18`#,##0.00_ `101111031</c4><c5 >````s11`18`#,##0.00_ `101111031</c5><c6 >````s6`18``101111021</c6><c7 >``2``s12`18``101111011</c7><c8 ></c8><c9 >````s8`18``101111021</c9><c10 >````s14`18``101111011</c10><c11 >````s14`18``101111011</c11><c12 >````s15`18`#,##0.00_ `101111031</c12><c13 >````s15`18`#,##0.00_ `101111031</c13><c14 >````s15`18`#,##0.00_ `101111031</c14><c15 >````s14`18``101111011</c15><c16 ></c16></ROW>
<ROW num="17" ><c0 >````s1`18``100000011</c0><c1 >````s6`18``101111021</c1><c2 >````s6`18``101111021</c2><c3 >````s11`18`#,##0.00_ `101111031</c3><c4 >````s11`18`#,##0.00_ `101111031</c4><c5 >````s11`18`#,##0.00_ `101111031</c5><c6 >````s6`18``101111021</c6><c7 >``2``s12`18``101111011</c7><c8 ></c8><c9 >````s8`18``101111021</c9><c10 >````s14`18``101111011</c10><c11 >````s14`18``101111011</c11><c12 >````s15`18`#,##0.00_ `101111031</c12><c13 >````s15`18`#,##0.00_ `101111031</c13><c14 >````s15`18`#,##0.00_ `101111031</c14><c15 >````s14`18``101111011</c15><c16 ></c16></ROW>
<ROW num="18" ><c0 >````s1`18``100000011</c0><c1 >````s6`18``101111021</c1><c2 >````s6`18``101111021</c2><c3 >````s11`18`#,##0.00_ `101111031</c3><c4 >````s11`18`#,##0.00_ `101111031</c4><c5 >````s11`18`#,##0.00_ `101111031</c5><c6 >````s6`18``101111021</c6><c7 >``2``s12`18``101111011</c7><c8 ></c8><c9 >````s8`18``101111021</c9><c10 >````s14`18``101111011</c10><c11 >````s14`18``101111011</c11><c12 >````s15`18`#,##0.00_ `101111031</c12><c13 >````s15`18`#,##0.00_ `101111031</c13><c14 >````s15`18`#,##0.00_ `101111031</c14><c15 >````s14`18``101111011</c15><c16 ></c16></ROW>
<ROW num="19" ><c0 >````s1`18``100000011</c0><c1 >````s6`18``101111021</c1><c2 >````s6`18``101111021</c2><c3 >````s11`18`#,##0.00_ `101111031</c3><c4 >````s11`18`#,##0.00_ `101111031</c4><c5 >````s11`18`#,##0.00_ `101111031</c5><c6 >````s6`18``101111021</c6><c7 >``2``s12`18``101111011</c7><c8 ></c8><c9 >````s8`18``101111021</c9><c10 >````s14`18``101111011</c10><c11 >````s14`18``101111011</c11><c12 >````s15`18`#,##0.00_ `101111031</c12><c13 >````s15`18`#,##0.00_ `101111031</c13><c14 >````s15`18`#,##0.00_ `101111031</c14><c15 >````s14`18``101111011</c15><c16 ></c16></ROW>
<ROW num="20" ><c0 >````s1`18``100000011</c0><c1 >合计``2``s6`18``101111021</c1><c2 ></c2><c3 >````s11`18`#,##0.00_ `101111031</c3><c4 >````s11`18`#,##0.00_ `101111031</c4><c5 >````s11`18`#,##0.00_ `101111031</c5><c6 >````s12`18``101111011</c6><c7 >``2``s6`18``101111021</c7><c8 ></c8><c9 >````s14`18``101111011</c9><c10 >````s14`18``101111011</c10><c11 >````s14`18``101111011</c11><c12 >````s15`18`#,##0.00_ `101111031</c12><c13 >````s15`18`#,##0.00_ `101111031</c13><c14 >````s15`18`#,##0.00_ `101111031</c14><c15 >````s14`18``101111011</c15><c16 ></c16></ROW>
<ROW num="21" ><c0 >````s1`96``100000011</c0><c1 >  数据提供方（盖章）：                        联系人：   联系电话：``8``s16`96``101111111</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >  数据核对方（盖章）：      联系人：  联系电话：``7``s16`96``101111111</c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16></ROW>
<ROW num="22" ><c0 >````s1`4``100000011</c0><c1 >````s1`4``100000011</c1><c2 >````s1`4``100000011</c2><c3 >````s1`4``100000011</c3><c4 >````s1`4``100000011</c4><c5 >````s1`4``100000011</c5><c6 >````s1`4``100000011</c6><c7 >````s1`4``100000011</c7><c8 >````s1`4``100000011</c8><c9 >````s1`4``100000011</c9><c10 >````s1`4``100000011</c10><c11 >````s1`4``100000011</c11><c12 >````s1`4``100000011</c12><c13 >````s1`4``100000011</c13><c14 >````s1`4``100000011</c14><c15 >````s1`4``100000011</c15><c16 ></c16></ROW>
<ROW num="23" ><c0 >````s1`18``100000011</c0><c1 >说明：````s3`18``100000011</c1><c2 >1、核对中，若发现数据错误时，请不要直接修改社保局提供的数据，请在“单位修改意见”栏中提出修改意见和修改原因。``14``s3`18``100000011</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16></ROW>
<ROW num="24" ><c0 >````s1`18``100000011</c0><c1 >2、核对中，若发现漏记转账或托收笔数，请在表中“单位修改意见”栏按实际转账或托收金额逐笔填报，不要汇总填报。并说明漏记原因，是否存在代缴。``15``s3`18``100000011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16></ROW>
<ROW num="25" ><c0 >````s1`18``100000011</c0><c1 >3、核对中，若发现本单位未预缴过本笔款项，请在标志“备注”栏说明。``15``s3`18``100000011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16></ROW>
<ROW num="26" ><c0 >````s1`18``100000011</c0><c1 >4、若由主管部门或其它部门代缴费的，而社保机构将款项登记在主管部门或其它部门的账上的，代缴部门请在“单位修改意见”栏中填报代缴的单位情况，被代缴单位核对时按漏记处理，两方都需说明原因。``15``s3`18``100000011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16></ROW>
<ROW num="27" ><c0 >````s1`18``100000011</c0><c1 >5、小计5 = 3+4，若小计5金额无误，第3，4列与单位分账不符时，无需修改，待清算后重新调整。``15``s3`18``100000011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16></ROW>
<ROW num="28" ><c0 >````s1`18``100000011</c0><c1 >6、若单笔缴费中包含两个以上单位，而表中未拆分，请在“备注”栏说明，并在“单位修改意见”栏中进行拆分明细及说明修改原因``15``s3`18``100000011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16></ROW>
<ROW num="29" ><c0 >````s1`18``100000011</c0><c1 >7、第6列“是否与社保财务数据相符”为参保单位必填栏。``15``s3`18``100000011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16></ROW>
<ROW num="30" ><c0 >````s1`18``100000011</c0><c1 >8、返回核对表时，请在系统中提供本单位的联系人与联系电话。``15``s3`18``100000011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16></ROW>
<ROW num="31" ><c0 >````s1`18``100000011</c0><c1 >9、核对时若有未尽事宜，请及时联系我们。``15``s3`18``100000011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16></ROW>
<ROW num="32" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16></ROW>
</ROWSET>
