<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```2`s1`22``100000011</c0><c1 >拨至单位退回情况表``17``s2`22``100001011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 >```37`s1`22``100000011</c18><c19 >```11`s3`22``100000011</c19><c20 ></c20></ROW>
<ROW num="1" ><c0 >````s1`18``100000011</c0><c1 >```26`s4`18``101111021</c1><c2 >年```49`s5`18``101111021</c2><c3 >月```31`s5`18``101111021</c3><c4 >日```31`s5`18``101111021</c4><c5 >拨款单号```118`s5`18``101111021</c5><c6 >险种```81`s5`18``101111021</c6><c7 >科目编号```93`s5`18``101111021</c7><c8 >单位编号```86`s5`18``101111021</c8><c9 >单位简称```218`s5`18``101111021</c9><c10 >拨付期限```82`s5`18``101111021</c10><c11 >拨付金额```131`s5`18``101111021</c11><c12 >拒付理由```199`s5`18``101111021</c12><c13 >是否入账```63`s5`18``101111021</c13><c14 >通知标志```81`s5`18``101111021</c14><c15 >审核支付标志```85`s5`18``101111021</c15><c16 >发放退回单据号```189`s5`18``101111021</c16><c17 >流水号```173`s5`18``101111021</c17><c18 >guid````s5`18``101111021</c18><c19 >````s3`18``100000011</c19><c20 ></c20></ROW>
<ROW num="2" ><c0 >````s1`18``100000011</c0><c1 >[%BOOLBOX]````s6`18``001111011</c1><c2 >````s7`18``101111021</c2><c3 >````s7`18``101111021</c3><c4 >````s7`18``101111021</c4><c5 >````s7`18``101111021</c5><c6 >````s7`18``101111021</c6><c7 >````s7`18``101111021</c7><c8 >````s7`18``101111021</c8><c9 >````s8`18``101111111</c9><c10 >````s9`18`@`101111021</c10><c11 >````s10`18`#,##0.00;[Red]#,##0.00`101111031</c11><c12 >````s8`18``101111111</c12><c13 >````s7`18``101111021</c13><c14 >````s7`18``101111021</c14><c15 >````s7`18``101111021</c15><c16 >````s7`18``101111021</c16><c17 >````s7`18``101111021</c17><c18 >````s7`18``101111021</c18><c19 >````s3`18``100000011</c19><c20 ></c20></ROW>
<ROW num="3" ><c0 >````s1`18``100000011</c0><c1 >[%BOOLBOX]````s11`18``101111011</c1><c2 >````s12`18``101111021</c2><c3 >````s12`18``101111021</c3><c4 >````s12`18``101111021</c4><c5 >````s12`18``101111021</c5><c6 >````s12`18``101111021</c6><c7 >````s12`18``101111021</c7><c8 >````s12`18``101111021</c8><c9 >````s13`18``101111111</c9><c10 >````s14`18`@`101111021</c10><c11 >````s15`18`#,##0.00;[Red]#,##0.00`101111031</c11><c12 >````s13`18``101111111</c12><c13 >````s12`18``101111021</c13><c14 >````s12`18``101111021</c14><c15 >````s12`18``101111021</c15><c16 >````s12`18``101111021</c16><c17 >````s12`18``101111021</c17><c18 >````s12`18``101111021</c18><c19 >````s3`18``100000011</c19><c20 ></c20></ROW>
<ROW num="4" ><c0 >````s1`18``100000011</c0><c1 >[%BOOLBOX]````s16`18``101111011</c1><c2 >````s7`18``101111021</c2><c3 >````s7`18``101111021</c3><c4 >````s7`18``101111021</c4><c5 >````s7`18``101111021</c5><c6 >````s7`18``101111021</c6><c7 >````s7`18``101111021</c7><c8 >````s7`18``101111021</c8><c9 >````s8`18``101111111</c9><c10 >````s9`18`@`101111021</c10><c11 >````s10`18`#,##0.00;[Red]#,##0.00`101111031</c11><c12 >````s8`18``101111111</c12><c13 >````s7`18``101111021</c13><c14 >````s7`18``101111021</c14><c15 >````s7`18``101111021</c15><c16 >````s7`18``101111021</c16><c17 >````s7`18``101111021</c17><c18 >````s7`18``101111021</c18><c19 >````s3`18``100000011</c19><c20 ></c20></ROW>
<ROW num="5" ><c0 >````s1`18``100000011</c0><c1 >[%BOOLBOX]````s11`18``101111011</c1><c2 >````s12`18``101111021</c2><c3 >````s12`18``101111021</c3><c4 >````s12`18``101111021</c4><c5 >````s12`18``101111021</c5><c6 >````s12`18``101111021</c6><c7 >````s12`18``101111021</c7><c8 >````s12`18``101111021</c8><c9 >````s13`18``101111111</c9><c10 >````s14`18`@`101111021</c10><c11 >````s15`18`#,##0.00;[Red]#,##0.00`101111031</c11><c12 >````s13`18``101111111</c12><c13 >````s12`18``101111021</c13><c14 >````s12`18``101111021</c14><c15 >````s12`18``101111021</c15><c16 >````s12`18``101111021</c16><c17 >````s12`18``101111021</c17><c18 >````s12`18``101111021</c18><c19 >````s3`18``100000011</c19><c20 ></c20></ROW>
<ROW num="6" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19><c20 ></c20></ROW>
</ROWSET>
