<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```23`s1`23``100000011</c0><c1 >```19`s1`23``100000011</c1><c2 >```72`s1`23``100000011</c2><c3 >```163`s1`23``100000011</c3><c4 >```72`s1`23``100000011</c4><c5 >```19`s1`23``100000011</c5><c6 >```36`s1`23``100000011</c6><c7 ></c7></ROW>
<ROW num="1" ><c0 >````s1`31``100000011</c0><c1 >单据金额校验``5``s2`31``101111021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`31``100000011</c6><c7 ></c7></ROW>
<ROW num="2" ><c0 >````s1`11``100000011</c0><c1 >````s3`11``101000021</c1><c2 >````s4`11``100000021</c2><c3 >````s4`11``100000021</c3><c4 >````s4`11``100000021</c4><c5 >````s5`11``100010021</c5><c6 >````s1`11``100000011</c6><c7 ></c7></ROW>
<ROW num="3" ><c0 >````s1`27``100000011</c0><c1 >````s6`27``101000011</c1><c2 >单据号：````s7`27``100000031</c2><c3 >``2``s8`27``101111011</c3><c4 ></c4><c5 >````s9`27``100010011</c5><c6 >````s1`27``100000011</c6><c7 ></c7></ROW>
<ROW num="4" ><c0 >````s1`7``100000011</c0><c1 >````s6`7``101000011</c1><c2 >````s10`7``100000021</c2><c3 >````s10`7``100000021</c3><c4 >````s10`7``100000021</c4><c5 >````s9`7``100010011</c5><c6 >````s1`7``100000011</c6><c7 ></c7></ROW>
<ROW num="5" ><c0 >````s1`27``100000011</c0><c1 >````s6`27``101000011</c1><c2 >金额：````s7`27``100000031</c2><c3 >``2``s11`27`0.00_ `001111031</c3><c4 ></c4><c5 >````s9`27``100010011</c5><c6 >````s1`27``100000011</c6><c7 ></c7></ROW>
<ROW num="6" ><c0 >````s1`10``100000011</c0><c1 >````s6`10``101000011</c1><c2 >````s10`10``100000021</c2><c3 >````s12`10`0.00_ `100000021</c3><c4 >````s12`10`0.00_ `100000021</c4><c5 >````s9`10``100010011</c5><c6 >````s1`10``100000011</c6><c7 ></c7></ROW>
<ROW num="7" ><c0 >````s1`26``100000011</c0><c1 >````s6`26``101000011</c1><c2 >失败原因：````s13`26``100000021</c2><c3 >``2``s14`26`0.00_ `001110021</c3><c4 ></c4><c5 >````s9`26``100010011</c5><c6 >````s1`26``100000011</c6><c7 ></c7></ROW>
<ROW num="8" ><c0 >````s1`92``100000011</c0><c1 >````s6`92``101000011</c1><c2 >手工工输入 失败原因：````s15`92``100000131</c2><c3 >``2``s16`92`0.00_ `001111111</c3><c4 ></c4><c5 >````s9`92``100010011</c5><c6 >````s1`92``100000011</c6><c7 ></c7></ROW>
<ROW num="9" ><c0 >````s1`26``100000011</c0><c1 >````s6`26``101000011</c1><c2 >````s17`26``100000011</c2><c3 >````s17`26``100000011</c3><c4 >【确定】````s18`26``101011011</c4><c5 >````s9`26``100010011</c5><c6 >````s1`26``100000011</c6><c7 ></c7></ROW>
<ROW num="10" ><c0 >````s1`4``100000011</c0><c1 >````s6`4``101000011</c1><c2 >````s17`4``100000011</c2><c3 >````s17`4``100000011</c3><c4 >````s1`4``100000011</c4><c5 >````s9`4``100010011</c5><c6 >````s1`4``100000011</c6><c7 ></c7></ROW>
<ROW num="11" ><c0 >````s1`27``100000011</c0><c1 >````s6`27``101000011</c1><c2 >````s17`27``100000011</c2><c3 >````s17`27``100000011</c3><c4 >【取消】````s19`27``101111011</c4><c5 >````s9`27``100010011</c5><c6 >````s1`27``100000011</c6><c7 ></c7></ROW>
<ROW num="12" ><c0 >````s1`23``100000011</c0><c1 >````s20`23``101001011</c1><c2 >````s21`23``100001011</c2><c3 >````s21`23``100001011</c3><c4 >````s21`23``100001011</c4><c5 >````s22`23``100011011</c5><c6 >````s1`23``100000011</c6><c7 ></c7></ROW>
<ROW num="13" ><c0 >````s1`23``100000011</c0><c1 >````s1`23``100000011</c1><c2 >````s1`23``100000011</c2><c3 >````s1`23``100000011</c3><c4 >````s1`23``100000011</c4><c5 >````s1`23``100000011</c5><c6 >````s1`23``100000011</c6><c7 ></c7></ROW>
<ROW num="14" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
</ROWSET>
