<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```6`s1`78``100000111</c0><c1 >注意：  1、对照的单位为财务系统已发生有收、支账务  2、业务单位信息变更：光标点击【业务单位信息】的当前行，双击选择 3、对照原则：通过单位名称进行匹配``5``s2`78``100001111</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >```49`s1`78``100000111</c6><c7 >```108`s1`78``100000111</c7><c8 >```235`s1`78``100000111</c8><c9 >```238`s1`78``100000111</c9><c10 >```97`s1`78``100000111</c10><c11 >```71`s1`78``100000111</c11><c12 >```102`s1`78``100000111</c12><c13 >```238`s1`78``100000111</c13><c14 ></c14></ROW>
<ROW num="1" ><c0 >````s1`18``100000111</c0><c1 >选中`2``37`s3`18``101111121</c1><c2 >财务单位信息``4``s4`18``101101121</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >对照`2```s5`18``101111121</c6><c7 >业务单位信息``7``s6`18``100111121</c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14></ROW>
<ROW num="2" ><c0 >````s1`18``100000111</c0><c1 ></c1><c2 >单位编号```101`s7`18``100011121</c2><c3 >单位名称```241`s7`18``100011121</c3><c4 >单位简称```241`s7`18``100011121</c4><c5 >单位类型```97`s8`18``100001121</c5><c6 ></c6><c7 >单位编号````s7`18``100011121</c7><c8 >单位名称````s7`18``100011121</c8><c9 >单位简称````s7`18``100011121</c9><c10 >单位类型````s7`18``100011121</c10><c11 >专官员````s9`18``100011121</c11><c12 >电话````s9`18``100011121</c12><c13 >地址````s9`18``100011121</c13><c14 ></c14></ROW>
<ROW num="3" ><c0 >````s1`18``100000111</c0><c1 >````s10`18``101011111</c1><c2 >````s11`18``100011111</c2><c3 >````s11`18``100011111</c3><c4 >````s11`18``100011111</c4><c5 >````s12`18``100001111</c5><c6 >````s13`18``101111121</c6><c7 >````s11`18``100011111</c7><c8 >````s11`18``100011111</c8><c9 >````s11`18``100011111</c9><c10 >````s11`18``100011111</c10><c11 >````s11`18``100011111</c11><c12 >````s11`18``100011111</c12><c13 >````s11`18``100011111</c13><c14 ></c14></ROW>
<ROW num="4" ><c0 >````s1`18``100000111</c0><c1 >````s10`18``101011111</c1><c2 >````s11`18``100011111</c2><c3 >````s11`18``100011111</c3><c4 >````s11`18``100011111</c4><c5 >````s12`18``100001111</c5><c6 >````s13`18``101111121</c6><c7 >````s11`18``100011111</c7><c8 >````s11`18``100011111</c8><c9 >````s11`18``100011111</c9><c10 >````s11`18``100011111</c10><c11 >````s11`18``100011111</c11><c12 >````s11`18``100011111</c12><c13 >````s11`18``100011111</c13><c14 ></c14></ROW>
<ROW num="5" ><c0 >````s1`18``100000111</c0><c1 >````s10`18``101011111</c1><c2 >````s11`18``100011111</c2><c3 >````s11`18``100011111</c3><c4 >````s11`18``100011111</c4><c5 >````s12`18``100001111</c5><c6 >````s13`18``101111121</c6><c7 >````s11`18``100011111</c7><c8 >````s11`18``100011111</c8><c9 >````s11`18``100011111</c9><c10 >````s11`18``100011111</c10><c11 >````s11`18``100011111</c11><c12 >````s11`18``100011111</c12><c13 >````s11`18``100011111</c13><c14 ></c14></ROW>
<ROW num="6" ><c0 >````s1`18``100000111</c0><c1 >````s10`18``101011111</c1><c2 >````s11`18``100011111</c2><c3 >````s11`18``100011111</c3><c4 >````s11`18``100011111</c4><c5 >````s12`18``100001111</c5><c6 >````s13`18``101111121</c6><c7 >````s11`18``100011111</c7><c8 >````s11`18``100011111</c8><c9 >````s11`18``100011111</c9><c10 >````s11`18``100011111</c10><c11 >````s11`18``100011111</c11><c12 >````s11`18``100011111</c12><c13 >````s11`18``100011111</c13><c14 ></c14></ROW>
<ROW num="7" ><c0 >````s1`18``100000111</c0><c1 >````s10`18``101011111</c1><c2 >````s11`18``100011111</c2><c3 >````s11`18``100011111</c3><c4 >````s11`18``100011111</c4><c5 >````s12`18``100001111</c5><c6 >````s13`18``101111121</c6><c7 >````s11`18``100011111</c7><c8 >````s11`18``100011111</c8><c9 >````s11`18``100011111</c9><c10 >````s11`18``100011111</c10><c11 >````s11`18``100011111</c11><c12 >````s11`18``100011111</c12><c13 >````s11`18``100011111</c13><c14 ></c14></ROW>
<ROW num="8" ><c0 >````s1`18``100000111</c0><c1 >````s10`18``101011111</c1><c2 >````s11`18``100011111</c2><c3 >````s11`18``100011111</c3><c4 >````s11`18``100011111</c4><c5 >````s12`18``100001111</c5><c6 >````s13`18``101111121</c6><c7 >````s11`18``100011111</c7><c8 >````s11`18``100011111</c8><c9 >````s11`18``100011111</c9><c10 >````s11`18``100011111</c10><c11 >````s11`18``100011111</c11><c12 >````s11`18``100011111</c12><c13 >````s11`18``100011111</c13><c14 ></c14></ROW>
<ROW num="9" ><c0 >````s1`18``100000111</c0><c1 >````s10`18``101011111</c1><c2 >````s11`18``100011111</c2><c3 >````s11`18``100011111</c3><c4 >````s11`18``100011111</c4><c5 >````s12`18``100001111</c5><c6 >````s13`18``101111121</c6><c7 >````s11`18``100011111</c7><c8 >````s11`18``100011111</c8><c9 >````s11`18``100011111</c9><c10 >````s11`18``100011111</c10><c11 >````s11`18``100011111</c11><c12 >````s11`18``100011111</c12><c13 >````s11`18``100011111</c13><c14 ></c14></ROW>
<ROW num="10" ><c0 >````s1`18``100000111</c0><c1 >````s10`18``101011111</c1><c2 >````s11`18``100011111</c2><c3 >````s11`18``100011111</c3><c4 >````s11`18``100011111</c4><c5 >````s12`18``100001111</c5><c6 >````s13`18``101111121</c6><c7 >````s11`18``100011111</c7><c8 >````s11`18``100011111</c8><c9 >````s11`18``100011111</c9><c10 >````s11`18``100011111</c10><c11 >````s11`18``100011111</c11><c12 >````s11`18``100011111</c12><c13 >````s11`18``100011111</c13><c14 ></c14></ROW>
<ROW num="11" ><c0 >````s1`18``100000111</c0><c1 >````s10`18``101011111</c1><c2 >````s11`18``100011111</c2><c3 >````s11`18``100011111</c3><c4 >````s11`18``100011111</c4><c5 >````s12`18``100001111</c5><c6 >````s13`18``101111121</c6><c7 >````s11`18``100011111</c7><c8 >````s11`18``100011111</c8><c9 >````s11`18``100011111</c9><c10 >````s11`18``100011111</c10><c11 >````s11`18``100011111</c11><c12 >````s11`18``100011111</c12><c13 >````s11`18``100011111</c13><c14 ></c14></ROW>
<ROW num="12" ><c0 >````s1`18``100000111</c0><c1 >````s10`18``101011111</c1><c2 >````s11`18``100011111</c2><c3 >````s11`18``100011111</c3><c4 >````s11`18``100011111</c4><c5 >````s12`18``100001111</c5><c6 >````s13`18``101111121</c6><c7 >````s11`18``100011111</c7><c8 >````s11`18``100011111</c8><c9 >````s11`18``100011111</c9><c10 >````s11`18``100011111</c10><c11 >````s11`18``100011111</c11><c12 >````s11`18``100011111</c12><c13 >````s11`18``100011111</c13><c14 ></c14></ROW>
<ROW num="13" ><c0 >````s1`18``100000111</c0><c1 >````s10`18``101011111</c1><c2 >````s11`18``100011111</c2><c3 >````s11`18``100011111</c3><c4 >````s11`18``100011111</c4><c5 >````s12`18``100001111</c5><c6 >````s13`18``101111121</c6><c7 >````s11`18``100011111</c7><c8 >````s11`18``100011111</c8><c9 >````s11`18``100011111</c9><c10 >````s11`18``100011111</c10><c11 >````s11`18``100011111</c11><c12 >````s11`18``100011111</c12><c13 >````s11`18``100011111</c13><c14 ></c14></ROW>
<ROW num="14" ><c0 >````s1`18``100000111</c0><c1 >````s10`18``101011111</c1><c2 >````s11`18``100011111</c2><c3 >````s11`18``100011111</c3><c4 >````s11`18``100011111</c4><c5 >````s12`18``100001111</c5><c6 >````s13`18``101111121</c6><c7 >````s11`18``100011111</c7><c8 >````s11`18``100011111</c8><c9 >````s11`18``100011111</c9><c10 >````s11`18``100011111</c10><c11 >````s11`18``100011111</c11><c12 >````s11`18``100011111</c12><c13 >````s11`18``100011111</c13><c14 ></c14></ROW>
<ROW num="15" ><c0 >````s1`18``100000111</c0><c1 >````s10`18``101011111</c1><c2 >````s11`18``100011111</c2><c3 >````s11`18``100011111</c3><c4 >````s11`18``100011111</c4><c5 >````s12`18``100001111</c5><c6 >````s13`18``101111121</c6><c7 >````s11`18``100011111</c7><c8 >````s11`18``100011111</c8><c9 >````s11`18``100011111</c9><c10 >````s11`18``100011111</c10><c11 >````s11`18``100011111</c11><c12 >````s11`18``100011111</c12><c13 >````s11`18``100011111</c13><c14 ></c14></ROW>
<ROW num="16" ><c0 >````s1`18``100000111</c0><c1 >````s10`18``101011111</c1><c2 >````s11`18``100011111</c2><c3 >````s11`18``100011111</c3><c4 >````s11`18``100011111</c4><c5 >````s12`18``100001111</c5><c6 >````s13`18``101111121</c6><c7 >````s11`18``100011111</c7><c8 >````s11`18``100011111</c8><c9 >````s11`18``100011111</c9><c10 >````s11`18``100011111</c10><c11 >````s11`18``100011111</c11><c12 >````s11`18``100011111</c12><c13 >````s11`18``100011111</c13><c14 ></c14></ROW>
<ROW num="17" ><c0 >````s1`18``100000111</c0><c1 >````s10`18``101011111</c1><c2 >````s11`18``100011111</c2><c3 >````s11`18``100011111</c3><c4 >````s11`18``100011111</c4><c5 >````s12`18``100001111</c5><c6 >````s13`18``101111121</c6><c7 >````s11`18``100011111</c7><c8 >````s11`18``100011111</c8><c9 >````s11`18``100011111</c9><c10 >````s11`18``100011111</c10><c11 >````s11`18``100011111</c11><c12 >````s11`18``100011111</c12><c13 >````s11`18``100011111</c13><c14 ></c14></ROW>
<ROW num="18" ><c0 >````s1`18``100000111</c0><c1 >````s10`18``101011111</c1><c2 >````s11`18``100011111</c2><c3 >````s11`18``100011111</c3><c4 >````s11`18``100011111</c4><c5 >````s12`18``100001111</c5><c6 >````s13`18``101111121</c6><c7 >````s11`18``100011111</c7><c8 >````s11`18``100011111</c8><c9 >````s11`18``100011111</c9><c10 >````s11`18``100011111</c10><c11 >````s11`18``100011111</c11><c12 >````s11`18``100011111</c12><c13 >````s11`18``100011111</c13><c14 ></c14></ROW>
<ROW num="19" ><c0 >````s1`18``100000111</c0><c1 >````s10`18``101011111</c1><c2 >````s11`18``100011111</c2><c3 >````s11`18``100011111</c3><c4 >````s11`18``100011111</c4><c5 >````s12`18``100001111</c5><c6 >````s13`18``101111121</c6><c7 >````s11`18``100011111</c7><c8 >````s11`18``100011111</c8><c9 >````s11`18``100011111</c9><c10 >````s11`18``100011111</c10><c11 >````s11`18``100011111</c11><c12 >````s11`18``100011111</c12><c13 >````s11`18``100011111</c13><c14 ></c14></ROW>
<ROW num="20" ><c0 >````s1`18``100000111</c0><c1 >````s10`18``101011111</c1><c2 >````s11`18``100011111</c2><c3 >````s11`18``100011111</c3><c4 >````s11`18``100011111</c4><c5 >````s12`18``100001111</c5><c6 >````s13`18``101111121</c6><c7 >````s11`18``100011111</c7><c8 >````s11`18``100011111</c8><c9 >````s11`18``100011111</c9><c10 >````s11`18``100011111</c10><c11 >````s11`18``100011111</c11><c12 >````s11`18``100011111</c12><c13 >````s11`18``100011111</c13><c14 ></c14></ROW>
<ROW num="21" ><c0 >````s1`18``100000111</c0><c1 >````s10`18``101011111</c1><c2 >````s11`18``100011111</c2><c3 >````s11`18``100011111</c3><c4 >````s11`18``100011111</c4><c5 >````s12`18``100001111</c5><c6 >````s13`18``101111121</c6><c7 >````s11`18``100011111</c7><c8 >````s11`18``100011111</c8><c9 >````s11`18``100011111</c9><c10 >````s11`18``100011111</c10><c11 >````s11`18``100011111</c11><c12 >````s11`18``100011111</c12><c13 >````s11`18``100011111</c13><c14 ></c14></ROW>
<ROW num="22" ><c0 >````s1`18``100000111</c0><c1 >````s10`18``101011111</c1><c2 >````s11`18``100011111</c2><c3 >````s11`18``100011111</c3><c4 >````s11`18``100011111</c4><c5 >````s12`18``100001111</c5><c6 >````s13`18``101111121</c6><c7 >````s11`18``100011111</c7><c8 >````s11`18``100011111</c8><c9 >````s11`18``100011111</c9><c10 >````s11`18``100011111</c10><c11 >````s11`18``100011111</c11><c12 >````s11`18``100011111</c12><c13 >````s11`18``100011111</c13><c14 ></c14></ROW>
<ROW num="23" ><c0 >````s1`18``100000111</c0><c1 >````s10`18``101011111</c1><c2 >````s11`18``100011111</c2><c3 >````s11`18``100011111</c3><c4 >````s11`18``100011111</c4><c5 >````s12`18``100001111</c5><c6 >````s13`18``101111121</c6><c7 >````s11`18``100011111</c7><c8 >````s11`18``100011111</c8><c9 >````s11`18``100011111</c9><c10 >````s11`18``100011111</c10><c11 >````s11`18``100011111</c11><c12 >````s11`18``100011111</c12><c13 >````s11`18``100011111</c13><c14 ></c14></ROW>
<ROW num="24" ><c0 >````s1`18``100000111</c0><c1 >````s10`18``101011111</c1><c2 >选中笔数````s7`18``100011121</c2><c3 >0````s10`18``101011111</c3><c4 >````s14`18``100011121</c4><c5 >````s12`18``100001111</c5><c6 >````s13`18``101111121</c6><c7 >````s11`18``100011111</c7><c8 >````s11`18``100011111</c8><c9 >````s11`18``100011111</c9><c10 >````s11`18``100011111</c10><c11 >````s11`18``100011111</c11><c12 >````s11`18``100011111</c12><c13 >````s11`18``100011111</c13><c14 ></c14></ROW>
<ROW num="25" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14></ROW>
</ROWSET>
