<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```8`s1`3``100000011</c0><c1 >```32`s1`3``100000011</c1><c2 >```52`s1`3``100000011</c2><c3 >```28`s1`3``100000011</c3><c4 >```72`s1`3``100000011</c4><c5 >```12`s1`3``100000011</c5><c6 >```72`s1`3``100000011</c6><c7 >```44`s1`3``100000011</c7><c8 >```8`s1`3``100000011</c8><c9 ></c9></ROW>
<ROW num="1" ><c0 >````s1`27``100000011</c0><c1 >确认记账日期``7``s2`27``101111021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`27``100000011</c8><c9 ></c9></ROW>
<ROW num="2" ><c0 >````s1`23``100000011</c0><c1 >````s3`23``101000011</c1><c2 >````s1`23``100000011</c2><c3 >````s1`23``100000011</c3><c4 >````s1`23``100000011</c4><c5 >````s1`23``100000011</c5><c6 >````s1`23``100000011</c6><c7 >````s4`23``100010011</c7><c8 >````s1`23``100000011</c8><c9 ></c9></ROW>
<ROW num="3" ><c0 >````s1`24``100000011</c0><c1 >````s3`24``101000011</c1><c2 >````s1`24``100000011</c2><c3 >````s1`24``100000011</c3><c4 >修改日期``3``s5`24``100001011</c4><c5 ></c5><c6 ></c6><c7 >````s4`24``100010011</c7><c8 >````s1`24``100000011</c8><c9 ></c9></ROW>
<ROW num="4" ><c0 >````s1`24``100000011</c0><c1 >记账日期：``3``s6`24``101000031</c1><c2 ></c2><c3 ></c3><c4 >``3``s7`24``101111011</c4><c5 ></c5><c6 ></c6><c7 >````s4`24``100010011</c7><c8 >````s1`24``100000011</c8><c9 ></c9></ROW>
<ROW num="5" ><c0 >````s1`20``100000011</c0><c1 >````s6`20``101000031</c1><c2 >````s8`20``100000031</c2><c3 >````s8`20``100000031</c3><c4 >为空默认与单据日期一致``3``s9`20``100100011</c4><c5 ></c5><c6 ></c6><c7 >````s4`20``100010011</c7><c8 >````s1`20``100000011</c8><c9 ></c9></ROW>
<ROW num="6" ><c0 >````s1`12``100000011</c0><c1 >````s3`12``101000011</c1><c2 >````s10`12``100000020</c2><c3 >````s10`12``100000020</c3><c4 >````s10`12``100000020</c4><c5 >````s10`12``100000020</c5><c6 >````s10`12``100000020</c6><c7 >````s11`12``100010020</c7><c8 >````s1`12``100000011</c8><c9 ></c9></ROW>
<ROW num="7" ><c0 >````s1`28``100000011</c0><c1 >````s3`28``101000011</c1><c2 >````s1`28``100000011</c2><c3 >````s1`28``100000011</c3><c4 >【取消】````s12`28``101111021</c4><c5 >````s1`28``100000011</c5><c6 >【确定】````s12`28``101111021</c6><c7 >````s4`28``100010011</c7><c8 >````s1`28``100000011</c8><c9 ></c9></ROW>
<ROW num="8" ><c0 >````s1`18``100000011</c0><c1 >````s3`18``101000011</c1><c2 >````s1`18``100000011</c2><c3 >````s1`18``100000011</c3><c4 >````s1`18``100000011</c4><c5 >````s1`18``100000011</c5><c6 >````s1`18``100000011</c6><c7 >````s4`18``100010011</c7><c8 >````s1`18``100000011</c8><c9 ></c9></ROW>
<ROW num="9" ><c0 >````s1`18``100000011</c0><c1 >````s13`18``101001011</c1><c2 >````s5`18``100001011</c2><c3 >````s5`18``100001011</c3><c4 >````s5`18``100001011</c4><c5 >````s5`18``100001011</c5><c6 >````s5`18``100001011</c6><c7 >````s14`18``100011011</c7><c8 >````s1`18``100000011</c8><c9 ></c9></ROW>
<ROW num="10" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9></ROW>
</ROWSET>
