<html><head><style> 
.s1{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Left;
vertical-align:middle;
}
.s2{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Left;
vertical-align:middle;
}
.s3{
font-size:12pt;
font-weight:400;
font-family:宋体;
text-align:Left;
vertical-align:middle;
}
.s4{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Right;
vertical-align:middle;
}
.s5{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:middle;
}
.s6{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:middle;
}
.s7{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Left;
vertical-align:middle;
}
.s8{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Left;
vertical-align:middle;
}
.s9{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:Top;
}
.s10{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:middle;
}
.s11{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Left;
vertical-align:Top;
}
.s12{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Left;
vertical-align:Top;
}
.s13{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:Top;
}
.s14{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:Top;
}
.s15{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Left;
vertical-align:Top;
}
.s16{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Left;
vertical-align:Top;
}
-->
</style>
<title>硕格中间件</title></head>
<body  leftMargin=0 topMargin=0>
<table width="100%" border=0 cellpadding=0 cellspacing=0 style='border-collapse:collapse;background:#FFFFFF'>
[dynarows]
</table>
</body></html>