<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```4`s1`16``100000011</c0><c1 >```15`s1`16``100000011</c1><c2 >```24`s1`16``100000011</c2><c3 >```130`s1`16``100000011</c3><c4 >```60`s1`16``100000011</c4><c5 >```15`s1`16``100000011</c5><c6 >```60`s1`16``100000011</c6><c7 >```20`s1`16``100000011</c7><c8 >```4`s1`16``100000011</c8><c9 ></c9></ROW>
<ROW num="1" ><c0 >````s1`22``100000011</c0><c1 >附件打印设置``7``s2`22``101111021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`22``100000011</c8><c9 ></c9></ROW>
<ROW num="2" ><c0 >````s1`18``100000011</c0><c1 >````s3`18``101000011</c1><c2 >````s4`18``100000011</c2><c3 >````s4`18``100000011</c3><c4 >````s4`18``100000011</c4><c5 >````s4`18``100000011</c5><c6 >````s4`18``100000011</c6><c7 >````s5`18``100010011</c7><c8 >````s1`18``100000011</c8><c9 ></c9></ROW>
<ROW num="3" ><c0 >````s1`23``100000011</c0><c1 >````s3`23``101000011</c1><c2 >````s4`23``100000011</c2><c3 >按单位名称打印``4``s4`23``100000011</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s5`23``100010011</c7><c8 >````s1`23``100000011</c8><c9 ></c9></ROW>
<ROW num="4" ><c0 >````s1`10``100000011</c0><c1 >````s3`10``101000011</c1><c2 >````s4`10``100000011</c2><c3 >````s4`10``100000011</c3><c4 >````s4`10``100000011</c4><c5 >````s4`10``100000011</c5><c6 >````s4`10``100000011</c6><c7 >````s5`10``100010011</c7><c8 >````s1`10``100000011</c8><c9 ></c9></ROW>
<ROW num="5" ><c0 >````s1`22``100000011</c0><c1 >````s3`22``101000011</c1><c2 >````s4`22``100000011</c2><c3 >按摘要打印(用于个体工商户)``4``s4`22``100000011</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s5`22``100010011</c7><c8 >````s1`22``100000011</c8><c9 ></c9></ROW>
<ROW num="6" ><c0 >````s1`18``100000011</c0><c1 >````s6`18``101001011</c1><c2 >````s7`18``100001011</c2><c3 >````s7`18``100001011</c3><c4 >````s7`18``100001011</c4><c5 >````s7`18``100001011</c5><c6 >````s7`18``100001011</c6><c7 >````s8`18``100011011</c7><c8 >````s1`18``100000011</c8><c9 ></c9></ROW>
<ROW num="7" ><c0 >````s1`6``100000011</c0><c1 >````s1`6``100000011</c1><c2 >````s1`6``100000011</c2><c3 >````s1`6``100000011</c3><c4 >````s1`6``100000011</c4><c5 >````s1`6``100000011</c5><c6 >````s1`6``100000011</c6><c7 >````s1`6``100000011</c7><c8 >````s1`6``100000011</c8><c9 ></c9></ROW>
<ROW num="8" ><c0 >````s1`18``100000011</c0><c1 >````s1`18``100000011</c1><c2 >附件只打印养老保险``2``s9`18``100000021</c2><c3 ></c3><c4 >````s9`18``100000021</c4><c5 >````s9`18``100000021</c5><c6 >````s9`18``100000021</c6><c7 >````s1`18``100000011</c7><c8 >````s1`18``100000011</c8><c9 ></c9></ROW>
<ROW num="9" ><c0 >````s1`8``100000011</c0><c1 >````s1`8``100000011</c1><c2 >````s9`8``100000021</c2><c3 >````s9`8``100000021</c3><c4 >````s9`8``100000021</c4><c5 >````s9`8``100000021</c5><c6 >````s9`8``100000021</c6><c7 >````s1`8``100000011</c7><c8 >````s1`8``100000011</c8><c9 ></c9></ROW>
<ROW num="10" ><c0 >````s1`22``100000011</c0><c1 >````s1`22``100000011</c1><c2 >````s1`22``100000011</c2><c3 >````s1`22``100000011</c3><c4 >【取消】````s10`22``101111021</c4><c5 >````s9`22``100000021</c5><c6 >【确定】````s10`22``101111021</c6><c7 >````s1`22``100000011</c7><c8 >````s1`22``100000011</c8><c9 ></c9></ROW>
<ROW num="11" ><c0 >````s1`8``100000011</c0><c1 >````s1`8``100000011</c1><c2 >````s1`8``100000011</c2><c3 >````s1`8``100000011</c3><c4 >````s1`8``100000011</c4><c5 >````s1`8``100000011</c5><c6 >````s1`8``100000011</c6><c7 >````s1`8``100000011</c7><c8 >````s1`8``100000011</c8><c9 ></c9></ROW>
<ROW num="12" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9></ROW>
</ROWSET>
