<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```24`s1`18``101111021</c0><c1 >```78`s2`18``100000011</c1><c2 >```248`s2`18``100000011</c2><c3 >```72`s2`18``100000011</c3><c4 >```72`s2`18``100000011</c4><c5 >```72`s2`18``100000011</c5><c6 >```72`s2`18``100000011</c6><c7 >```72`s2`18``100000011</c7><c8 >```72`s2`18``100000011</c8><c9 >```72`s2`18``100000011</c9><c10 ></c10></ROW>
<ROW num="1" ><c0 >````s3`24``100000021</c0><c1 >流水号````s4`24``101101021</c1><c2 >````s5`24``101111011</c2><c3 >````s5`24``101111011</c3><c4 >````s2`24``100000011</c4><c5 >````s2`24``100000011</c5><c6 >````s2`24``100000011</c6><c7 >````s2`24``100000011</c7><c8 >````s2`24``100000011</c8><c9 >````s2`24``100000011</c9><c10 ></c10></ROW>
<ROW num="2" ><c0 >````s3`24``100000021</c0><c1 >科目编号````s4`24``101101021</c1><c2 >````s5`24``101111011</c2><c3 >````s5`24``101111011</c3><c4 >````s2`24``100000011</c4><c5 >````s2`24``100000011</c5><c6 >````s2`24``100000011</c6><c7 >````s2`24``100000011</c7><c8 >````s2`24``100000011</c8><c9 >````s2`24``100000011</c9><c10 ></c10></ROW>
<ROW num="3" ><c0 >````s2`24``100000011</c0><c1 >单位编号````s4`24``101101021</c1><c2 >````s5`24``101111011</c2><c3 >[选择单位]````s6`24``101111021</c3><c4 >````s2`24``100000011</c4><c5 >````s2`24``100000011</c5><c6 >````s2`24``100000011</c6><c7 >````s2`24``100000011</c7><c8 >````s2`24``100000011</c8><c9 >````s2`24``100000011</c9><c10 ></c10></ROW>
<ROW num="4" ><c0 >````s2`24``100000011</c0><c1 >单位名称````s7`24``101100021</c1><c2 >````s5`24``101111011</c2><c3 >````s5`24``101111011</c3><c4 >````s2`24``100000011</c4><c5 >````s2`24``100000011</c5><c6 >````s2`24``100000011</c6><c7 >````s2`24``100000011</c7><c8 >````s2`24``100000011</c8><c9 >````s2`24``100000011</c9><c10 ></c10></ROW>
<ROW num="5" ><c0 >````s2`24``100000011</c0><c1 >入账时间````s4`24``101101021</c1><c2 >````s8`24``001111011</c2><c3 >````s5`24``101111011</c3><c4 >````s2`24``100000011</c4><c5 >````s2`24``100000011</c5><c6 >````s2`24``100000011</c6><c7 >````s2`24``100000011</c7><c8 >````s2`24``100000011</c8><c9 >````s2`24``100000011</c9><c10 ></c10></ROW>
<ROW num="6" ><c0 >````s2`24``100000011</c0><c1 >金额````s9`24``101101121</c1><c2 >````s10`24`0.00_ `001111031</c2><c3 >````s5`24``101111011</c3><c4 >````s2`24``100000011</c4><c5 >````s2`24``100000011</c5><c6 >````s2`24``100000011</c6><c7 >````s2`24``100000011</c7><c8 >````s2`24``100000011</c8><c9 >````s2`24``100000011</c9><c10 ></c10></ROW>
<ROW num="7" ><c0 >````s2`19``100000011</c0><c1 >````s2`19``100000011</c1><c2 >````s2`19``100000011</c2><c3 >````s2`19``100000011</c3><c4 >````s2`19``100000011</c4><c5 >````s2`19``100000011</c5><c6 >````s2`19``100000011</c6><c7 >````s2`19``100000011</c7><c8 >````s2`19``100000011</c8><c9 >````s2`19``100000011</c9><c10 ></c10></ROW>
<ROW num="8" ><c0 >````s2`19``100000011</c0><c1 >````s2`19``100000011</c1><c2 >````s2`19``100000011</c2><c3 >````s2`19``100000011</c3><c4 >````s2`19``100000011</c4><c5 >````s2`19``100000011</c5><c6 >````s2`19``100000011</c6><c7 >````s2`19``100000011</c7><c8 >````s2`19``100000011</c8><c9 >````s2`19``100000011</c9><c10 ></c10></ROW>
<ROW num="9" ><c0 >````s2`19``100000011</c0><c1 >````s2`19``100000011</c1><c2 >````s2`19``100000011</c2><c3 >````s2`19``100000011</c3><c4 >````s2`19``100000011</c4><c5 >````s2`19``100000011</c5><c6 >````s2`19``100000011</c6><c7 >````s2`19``100000011</c7><c8 >````s2`19``100000011</c8><c9 >````s2`19``100000011</c9><c10 ></c10></ROW>
<ROW num="10" ><c0 >````s2`19``100000011</c0><c1 >````s2`19``100000011</c1><c2 >````s2`19``100000011</c2><c3 >````s2`19``100000011</c3><c4 >````s2`19``100000011</c4><c5 >````s2`19``100000011</c5><c6 >````s2`19``100000011</c6><c7 >````s2`19``100000011</c7><c8 >````s2`19``100000011</c8><c9 >````s2`19``100000011</c9><c10 ></c10></ROW>
<ROW num="11" ><c0 >````s2`18``100000011</c0><c1 >````s2`18``100000011</c1><c2 >````s2`18``100000011</c2><c3 >````s2`18``100000011</c3><c4 >````s2`18``100000011</c4><c5 >````s2`18``100000011</c5><c6 >````s2`18``100000011</c6><c7 >````s2`18``100000011</c7><c8 >````s2`18``100000011</c8><c9 >````s2`18``100000011</c9><c10 ></c10></ROW>
<ROW num="12" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10></ROW>
</ROWSET>
