<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```21`s1`8``101111021</c0><c1 >```121`s2`8``100000011</c1><c2 >```356`s2`8``100000011</c2><c3 ></c3></ROW>
<ROW num="1" ><c0 >````s3`24``100000021</c0><c1 >流水号````s4`24``101111021</c1><c2 >````s5`24``101111011</c2><c3 ></c3></ROW>
<ROW num="2" ><c0 >````s3`24``100000021</c0><c1 >科目编号````s4`24``101111021</c1><c2 >````s5`24``101111011</c2><c3 ></c3></ROW>
<ROW num="3" ><c0 >````s2`24``100000011</c0><c1 >冲账时间````s4`24``101111021</c1><c2 >````s6`24``001111011</c2><c3 ></c3></ROW>
<ROW num="4" ><c0 >````s2`120``100000011</c0><c1 >冲账原因````s4`120``101111021</c1><c2 >````s6`120``001111011</c2><c3 ></c3></ROW>
<ROW num="5" ><c0 >````s2`24``100000011</c0><c1 >摘要````s7`24``101110021</c1><c2 >````s8`24``001110011</c2><c3 ></c3></ROW>
<ROW num="6" ><c0 >````s9`20``100000011</c0><c1 >暂存款退款金额````s4`20``101111021</c1><c2 >````s10`20`#,##0.00_ `101111031</c2><c3 ></c3></ROW>
<ROW num="7" ><c0 >````s11`18``100000011</c0><c1 >单位````s4`18``101111021</c1><c2 >````s12`18``101111011</c2><c3 ></c3></ROW>
<ROW num="8" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3></ROW>
</ROWSET>
