<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```18`s1`8``100000011</c0><c1 >```61`s1`8``100000011</c1><c2 >```45`s1`8``100000011</c2><c3 >```2`s1`8``100000011</c3><c4 >```65`s1`8``100000011</c4><c5 >```50`s1`8``100000011</c5><c6 >```65`s1`8``100000011</c6><c7 >```10`s1`8``100000011</c7><c8 >```35`s1`8``100000011</c8><c9 >```13`s1`8``100000011</c9><c10 >```90`s1`8``100000011</c10><c11 >```45`s1`8``100000011</c11><c12 >```9`s1`8``100000011</c12><c13 >```61`s1`8``100000011</c13><c14 >```50`s1`8``100000011</c14><c15 >```30`s1`8``100000011</c15><c16 >```65`s1`8``100000011</c16><c17 >```26`s1`8``100000011</c17><c18 >```37`s1`8``100000011</c18><c19 ></c19></ROW>
<ROW num="1" ><c0 >````s1`16``100000011</c0><c1 >````s1`16``100000011</c1><c2 >````s1`16``100000011</c2><c3 >````s1`16``100000011</c3><c4 >````s1`16``100000011</c4><c5 >````s1`16``100000011</c5><c6 >````s1`16``100000011</c6><c7 >````s1`16``100000011</c7><c8 >````s1`16``100000011</c8><c9 >````s1`16``100000011</c9><c10 >````s1`16``100000011</c10><c11 >单位号：1001``3``s2`16``100000011</c11><c12 ></c12><c13 ></c13><c14 >````s3`16``100000011</c14><c15 >````s1`16``100000011</c15><c16 >````s1`16``100000011</c16><c17 >````s1`16``100000011</c17><c18 >````s1`16``100000011</c18><c19 ></c19></ROW>
<ROW num="2" ><c0 >````s1`16``100000011</c0><c1 >````s1`16``100000011</c1><c2 >````s1`16``100000011</c2><c3 >````s1`16``100000011</c3><c4 >2015````s4`16``100000031</c4><c5 >````s1`16``100000011</c5><c6 >06````s5`16``100000021</c6><c7 >````s6`16``100000021</c7><c8 >24````s4`16``100000031</c8><c9 >````s1`16``100000011</c9><c10 >````s1`16``100000011</c10><c11 >单据号：45467987979``3``s2`16``100000011</c11><c12 ></c12><c13 ></c13><c14 >````s6`16``100000021</c14><c15 >````s1`16``100000011</c15><c16 >````s1`16``100000011</c16><c17 >````s1`16``100000011</c17><c18 >````s1`16``100000011</c18><c19 ></c19></ROW>
<ROW num="3" ><c0 >````s1`2``100000011</c0><c1 >````s1`2``100000011</c1><c2 >````s1`2``100000011</c2><c3 >````s1`2``100000011</c3><c4 >````s1`2``100000011</c4><c5 >````s1`2``100000011</c5><c6 >````s1`2``100000011</c6><c7 >````s1`2``100000011</c7><c8 >````s1`2``100000011</c8><c9 >````s1`2``100000011</c9><c10 >````s1`2``100000011</c10><c11 >````s1`2``100000011</c11><c12 >````s1`2``100000011</c12><c13 >````s1`2``100000011</c13><c14 >````s1`2``100000011</c14><c15 >````s1`2``100000011</c15><c16 >````s1`2``100000011</c16><c17 >````s1`2``100000011</c17><c18 >````s1`2``100000011</c18><c19 ></c19></ROW>
<ROW num="4" ><c0 >````s1`31``100000011</c0><c1 >````s1`31``100000011</c1><c2 >广西壮族自治区社会保险事业局机关事业养老保险基金支出户 ``7``s7`31``100000111</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s1`31``100000011</c9><c10 >````s1`31``100000011</c10><c11 >广西壮族自治区人民医院广西壮族自治区人民医院广西壮族自治区人民医院``6``s7`31``100000111</c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 >````s8`31``100000111</c17><c18 >````s1`31``100000011</c18><c19 ></c19></ROW>
<ROW num="5" ><c0 >````s1`2``100000011</c0><c1 >````s1`2``100000011</c1><c2 >````s9`2``100000120</c2><c3 >````s9`2``100000120</c3><c4 >````s9`2``100000120</c4><c5 >````s9`2``100000120</c5><c6 >````s9`2``100000120</c6><c7 >````s9`2``100000120</c7><c8 >````s9`2``100000120</c8><c9 >````s1`2``100000011</c9><c10 >````s1`2``100000011</c10><c11 >````s9`2``100000120</c11><c12 >````s9`2``100000120</c12><c13 >````s9`2``100000120</c13><c14 >````s9`2``100000120</c14><c15 >````s1`2``100000011</c15><c16 >````s1`2``100000011</c16><c17 >````s1`2``100000011</c17><c18 >````s1`2``100000011</c18><c19 ></c19></ROW>
<ROW num="6" ><c0 >````s1`18``100000011</c0><c1 >````s1`18``100000011</c1><c2 >451060500018000000000``7``s2`18``100000011</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s1`18``100000011</c9><c10 >````s1`18``100000011</c10><c11 >451060500018000000000``4``s2`18``100000011</c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 >````s1`18``100000011</c15><c16 >````s1`18``100000011</c16><c17 >````s1`18``100000011</c17><c18 >````s1`18``100000011</c18><c19 ></c19></ROW>
<ROW num="7" ><c0 >````s1`2``100000011</c0><c1 >````s1`2``100000011</c1><c2 >````s1`2``100000011</c2><c3 >````s1`2``100000011</c3><c4 >````s1`2``100000011</c4><c5 >````s1`2``100000011</c5><c6 >````s1`2``100000011</c6><c7 >````s1`2``100000011</c7><c8 >````s1`2``100000011</c8><c9 >````s1`2``100000011</c9><c10 >````s1`2``100000011</c10><c11 >````s1`2``100000011</c11><c12 >````s1`2``100000011</c12><c13 >````s1`2``100000011</c13><c14 >````s1`2``100000011</c14><c15 >````s1`2``100000011</c15><c16 >````s1`2``100000011</c16><c17 >````s1`2``100000011</c17><c18 >````s1`2``100000011</c18><c19 ></c19></ROW>
<ROW num="8" ><c0 >````s1`30``100000011</c0><c1 >````s1`30``100000011</c1><c2 >广西````s7`30``100000111</c2><c3 >````s9`30``100000120</c3><c4 >南宁````s7`30``100000111</c4><c5 >````s9`30``100000120</c5><c6 >南宁桃源支行支行说的所得税``3``s7`30``100000111</c6><c7 ></c7><c8 ></c8><c9 >````s1`30``100000011</c9><c10 >````s1`30``100000011</c10><c11 >广东````s7`30``100000111</c11><c12 >````s9`30``100000120</c12><c13 >广州````s7`30``100000111</c13><c14 >````s9`30``100000120</c14><c15 >南宁桃源支行支行说的所得税``2``s7`30``100000111</c15><c16 ></c16><c17 >````s10`30``100000121</c17><c18 >````s1`30``100000011</c18><c19 ></c19></ROW>
<ROW num="9" ><c0 >````s1`3``100000011</c0><c1 >````s1`3``100000011</c1><c2 >````s1`3``100000011</c2><c3 >````s1`3``100000011</c3><c4 >````s1`3``100000011</c4><c5 >````s1`3``100000011</c5><c6 >````s1`3``100000011</c6><c7 >````s1`3``100000011</c7><c8 >````s1`3``100000011</c8><c9 >````s1`3``100000011</c9><c10 >````s1`3``100000011</c10><c11 >````s1`3``100000011</c11><c12 >````s1`3``100000011</c12><c13 >````s1`3``100000011</c13><c14 >````s1`3``100000011</c14><c15 >````s1`3``100000011</c15><c16 >````s1`3``100000011</c16><c17 >````s1`3``100000011</c17><c18 >````s1`3``100000011</c18><c19 ></c19></ROW>
<ROW num="10" ><c0 >````s1`20``100000011</c0><c1 >````s1`20``100000011</c1><c2 >````s6`20``100000021</c2><c3 >````s6`20``100000021</c3><c4 >一二三四五六七八九十``7``s2`20``100000011</c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 >````s1`20``100000011</c11><c12 >````s1`20``100000011</c12><c13 >y12465789``4``s2`20``100000011</c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 >````s1`20``100000011</c17><c18 >````s1`20``100000011</c18><c19 ></c19></ROW>
<ROW num="11" ><c0 >````s1`38``100000011</c0><c1 >````s1`38``100000011</c1><c2 >````s1`38``100000011</c2><c3 >````s1`38``100000011</c3><c4 >````s1`38``100000011</c4><c5 >````s1`38``100000011</c5><c6 >````s1`38``100000011</c6><c7 >````s1`38``100000011</c7><c8 >````s1`38``100000011</c8><c9 >````s1`38``100000011</c9><c10 >````s1`38``100000011</c10><c11 >````s1`38``100000011</c11><c12 >````s1`38``100000011</c12><c13 >````s1`38``100000011</c13><c14 >````s1`38``100000011</c14><c15 >````s1`38``100000011</c15><c16 >````s1`38``100000011</c16><c17 >````s1`38``100000011</c17><c18 >````s1`38``100000011</c18><c19 ></c19></ROW>
<ROW num="12" ><c0 >````s1`32``100000011</c0><c1 >基本医疗保险费广西壮族自治区人民医院``2``s11`32``100000110</c1><c2 ></c2><c3 >````s12`32``100000110</c3><c4 >201501-201501``2``s13`32``100000020</c4><c5 ></c5><c6 >1````s14`32``100000020</c6><c7 >````s15`32``100000010</c7><c8 >4564578``4``s16`32`0.00_ `100000010</c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >````s1`32``100000011</c12><c13 >````s1`32``100000011</c13><c14 >````s1`32``100000011</c14><c15 >````s1`32``100000011</c15><c16 >````s1`32``100000011</c16><c17 >````s1`32``100000011</c17><c18 >````s1`32``100000011</c18><c19 ></c19></ROW>
<ROW num="13" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19></ROW>
</ROWSET>
