<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```6`s1`8``100000011</c0><c1 >```31`s1`8``100000011</c1><c2 >```32`s1`8``100000011</c2><c3 >```148`s1`8``100000011</c3><c4 >```124`s1`8``100000011</c4><c5 >```4`s1`8``100000011</c5><c6 ></c6></ROW>
<ROW num="1" ><c0 >````s1`24``100000011</c0><c1 >FTP远程目录``4``s2`24``101111021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >````s1`24``100000011</c5><c6 ></c6></ROW>
<ROW num="2" ><c0 >````s1`7``100000011</c0><c1 >````s3`7``100000021</c1><c2 >````s3`7``100000021</c2><c3 >````s3`7``100000021</c3><c4 >````s4`7``100000021</c4><c5 >````s1`7``100000011</c5><c6 ></c6></ROW>
<ROW num="3" ><c0 >````s1`20``100000011</c0><c1 >序号````s5`20``101111021</c1><c2 >选择````s5`20``101111021</c2><c3 >文件名``2``s5`20``101111021</c3><c4 ></c4><c5 >````s1`20``100000011</c5><c6 ></c6></ROW>
<ROW num="4" ><c0 >````s1`20``100000011</c0><c1 >````s6`20``101111021</c1><c2 >````s6`20``101111021</c2><c3 >``2``s7`20``101111111</c3><c4 ></c4><c5 >````s1`20``100000011</c5><c6 ></c6></ROW>
<ROW num="5" ><c0 >````s1`20``100000011</c0><c1 >````s8`20``101111021</c1><c2 >````s8`20``101111021</c2><c3 >``2``s9`20``101111111</c3><c4 ></c4><c5 >````s1`20``100000011</c5><c6 ></c6></ROW>
<ROW num="6" ><c0 >````s1`20``100000011</c0><c1 >````s6`20``101111021</c1><c2 >````s6`20``101111021</c2><c3 >``2``s7`20``101111111</c3><c4 ></c4><c5 >````s1`20``100000011</c5><c6 ></c6></ROW>
<ROW num="7" ><c0 >````s1`20``100000011</c0><c1 >````s8`20``101111021</c1><c2 >````s8`20``101111021</c2><c3 >``2``s9`20``101111111</c3><c4 ></c4><c5 >````s1`20``100000011</c5><c6 ></c6></ROW>
<ROW num="8" ><c0 >````s1`20``100000011</c0><c1 >````s6`20``101111021</c1><c2 >````s6`20``101111021</c2><c3 >``2``s7`20``101111111</c3><c4 ></c4><c5 >````s1`20``100000011</c5><c6 ></c6></ROW>
<ROW num="9" ><c0 >````s1`20``100000011</c0><c1 >````s8`20``101111021</c1><c2 >````s8`20``101111021</c2><c3 >``2``s9`20``101111111</c3><c4 ></c4><c5 >````s1`20``100000011</c5><c6 ></c6></ROW>
<ROW num="10" ><c0 >````s1`20``100000011</c0><c1 >````s6`20``101111021</c1><c2 >````s6`20``101111021</c2><c3 >``2``s7`20``101111111</c3><c4 ></c4><c5 >````s1`20``100000011</c5><c6 ></c6></ROW>
<ROW num="11" ><c0 >````s1`20``100000011</c0><c1 >````s8`20``101111021</c1><c2 >````s8`20``101111021</c2><c3 >``2``s9`20``101111111</c3><c4 ></c4><c5 >````s1`20``100000011</c5><c6 ></c6></ROW>
<ROW num="12" ><c0 >````s1`20``100000011</c0><c1 >````s6`20``101111021</c1><c2 >````s6`20``101111021</c2><c3 >``2``s7`20``101111111</c3><c4 ></c4><c5 >````s1`20``100000011</c5><c6 ></c6></ROW>
<ROW num="13" ><c0 >````s1`20``100000011</c0><c1 >````s8`20``101111021</c1><c2 >````s8`20``101111021</c2><c3 >``2``s9`20``101111111</c3><c4 ></c4><c5 >````s1`20``100000011</c5><c6 ></c6></ROW>
<ROW num="14" ><c0 >````s1`20``100000011</c0><c1 >````s6`20``101111021</c1><c2 >````s6`20``101111021</c2><c3 >``2``s7`20``101111111</c3><c4 ></c4><c5 >````s1`20``100000011</c5><c6 ></c6></ROW>
<ROW num="15" ><c0 >````s1`20``100000011</c0><c1 >````s8`20``101111021</c1><c2 >````s8`20``101111021</c2><c3 >``2``s9`20``101111111</c3><c4 ></c4><c5 >````s1`20``100000011</c5><c6 ></c6></ROW>
<ROW num="16" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
</ROWSET>
