<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```16`s1`8``100000011</c0><c1 >```35`s2`8``100000011</c1><c2 >```35`s2`8``100000011</c2><c3 >```39`s2`8``100000011</c3><c4 >```74`s2`8``100000011</c4><c5 >```248`s2`8``100000011</c5><c6 >```152`s2`8``100000011</c6><c7 >```152`s2`8``100000011</c7><c8 >```52`s2`8``100000011</c8><c9 >```170`s2`8``100000011</c9><c10 ></c10></ROW>
<ROW num="1" ><c0 >````s2`22``100000011</c0><c1 >日记账``9``s3`22``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10></ROW>
<ROW num="2" ><c0 >````s2`22``100000011</c0><c1 >````s2`22``100000011</c1><c2 >````s2`22``100000011</c2><c3 >````s2`22``100000011</c3><c4 >````s2`22``100000011</c4><c5 >科目：``5``s4`22``100001031</c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10></ROW>
<ROW num="3" ><c0 >````s2`18``100000011</c0><c1 >年``2``s5`18``101111021</c1><c2 ></c2><c3 >凭证``2``s5`18``101111021</c3><c4 ></c4><c5 >摘要`2```s5`18``101111021</c5><c6 >借方`2```s5`18``101111021</c6><c7 >贷方`2```s5`18``101111021</c7><c8 >借或贷`2```s6`18``101111121</c8><c9 >余额`2```s5`18``101111021</c9><c10 ></c10></ROW>
<ROW num="4" ><c0 >````s2`18``100000011</c0><c1 >月````s5`18``101111021</c1><c2 >日````s5`18``101111021</c2><c3 >字````s5`18``101111021</c3><c4 >号````s5`18``101111021</c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10></ROW>
<ROW num="5" ><c0 >````s2`28``100000011</c0><c1 >````s5`28``101111021</c1><c2 >````s5`28``101111021</c2><c3 >````s5`28``101111021</c3><c4 >````s5`28``101111021</c4><c5 >````s7`28``101111111</c5><c6 >````s8`28`0.00_ `101111031</c6><c7 >````s8`28`0.00_ `101111031</c7><c8 >````s5`28``101111021</c8><c9 >````s8`28`0.00_ `101111031</c9><c10 ></c10></ROW>
<ROW num="6" ><c0 >````s2`28``100000011</c0><c1 >````s5`28``101111021</c1><c2 >````s5`28``101111021</c2><c3 >````s5`28``101111021</c3><c4 >````s5`28``101111021</c4><c5 >````s7`28``101111111</c5><c6 >````s8`28`0.00_ `101111031</c6><c7 >````s8`28`0.00_ `101111031</c7><c8 >````s5`28``101111021</c8><c9 >````s8`28`0.00_ `101111031</c9><c10 ></c10></ROW>
<ROW num="7" ><c0 >````s2`28``100000011</c0><c1 >````s5`28``101111021</c1><c2 >````s5`28``101111021</c2><c3 >````s5`28``101111021</c3><c4 >````s5`28``101111021</c4><c5 >````s7`28``101111111</c5><c6 >````s8`28`0.00_ `101111031</c6><c7 >````s8`28`0.00_ `101111031</c7><c8 >````s5`28``101111021</c8><c9 >````s8`28`0.00_ `101111031</c9><c10 ></c10></ROW>
<ROW num="8" ><c0 >````s2`28``100000011</c0><c1 >````s5`28``101111021</c1><c2 >````s5`28``101111021</c2><c3 >````s5`28``101111021</c3><c4 >````s5`28``101111021</c4><c5 >````s7`28``101111111</c5><c6 >````s8`28`0.00_ `101111031</c6><c7 >````s8`28`0.00_ `101111031</c7><c8 >````s5`28``101111021</c8><c9 >````s8`28`0.00_ `101111031</c9><c10 ></c10></ROW>
<ROW num="9" ><c0 >````s2`28``100000011</c0><c1 >````s5`28``101111021</c1><c2 >````s5`28``101111021</c2><c3 >````s5`28``101111021</c3><c4 >````s5`28``101111021</c4><c5 >````s7`28``101111111</c5><c6 >````s8`28`0.00_ `101111031</c6><c7 >````s8`28`0.00_ `101111031</c7><c8 >````s5`28``101111021</c8><c9 >````s8`28`0.00_ `101111031</c9><c10 ></c10></ROW>
<ROW num="10" ><c0 >````s2`28``100000011</c0><c1 >````s5`28``101111021</c1><c2 >````s5`28``101111021</c2><c3 >````s5`28``101111021</c3><c4 >````s5`28``101111021</c4><c5 >````s7`28``101111111</c5><c6 >````s8`28`0.00_ `101111031</c6><c7 >````s8`28`0.00_ `101111031</c7><c8 >````s5`28``101111021</c8><c9 >````s8`28`0.00_ `101111031</c9><c10 ></c10></ROW>
<ROW num="11" ><c0 >````s2`28``100000011</c0><c1 >````s5`28``101111021</c1><c2 >````s5`28``101111021</c2><c3 >````s5`28``101111021</c3><c4 >````s5`28``101111021</c4><c5 >````s7`28``101111111</c5><c6 >````s8`28`0.00_ `101111031</c6><c7 >````s8`28`0.00_ `101111031</c7><c8 >````s5`28``101111021</c8><c9 >````s8`28`0.00_ `101111031</c9><c10 ></c10></ROW>
<ROW num="12" ><c0 >````s2`28``100000011</c0><c1 >````s5`28``101111021</c1><c2 >````s5`28``101111021</c2><c3 >````s5`28``101111021</c3><c4 >````s5`28``101111021</c4><c5 >````s7`28``101111111</c5><c6 >````s8`28`0.00_ `101111031</c6><c7 >````s8`28`0.00_ `101111031</c7><c8 >````s5`28``101111021</c8><c9 >````s8`28`0.00_ `101111031</c9><c10 ></c10></ROW>
<ROW num="13" ><c0 >````s2`28``100000011</c0><c1 >````s5`28``101111021</c1><c2 >````s5`28``101111021</c2><c3 >````s5`28``101111021</c3><c4 >````s5`28``101111021</c4><c5 >````s7`28``101111111</c5><c6 >````s8`28`0.00_ `101111031</c6><c7 >````s8`28`0.00_ `101111031</c7><c8 >````s5`28``101111021</c8><c9 >````s8`28`0.00_ `101111031</c9><c10 ></c10></ROW>
<ROW num="14" ><c0 >````s2`28``100000011</c0><c1 >````s5`28``101111021</c1><c2 >````s5`28``101111021</c2><c3 >````s5`28``101111021</c3><c4 >````s5`28``101111021</c4><c5 >````s7`28``101111111</c5><c6 >````s8`28`0.00_ `101111031</c6><c7 >````s8`28`0.00_ `101111031</c7><c8 >````s5`28``101111021</c8><c9 >````s8`28`0.00_ `101111031</c9><c10 ></c10></ROW>
<ROW num="15" ><c0 >````s2`28``100000011</c0><c1 >````s5`28``101111021</c1><c2 >````s5`28``101111021</c2><c3 >````s5`28``101111021</c3><c4 >````s5`28``101111021</c4><c5 >````s7`28``101111111</c5><c6 >````s8`28`0.00_ `101111031</c6><c7 >````s8`28`0.00_ `101111031</c7><c8 >````s5`28``101111021</c8><c9 >````s8`28`0.00_ `101111031</c9><c10 ></c10></ROW>
<ROW num="16" ><c0 >````s2`28``100000011</c0><c1 >````s5`28``101111021</c1><c2 >````s5`28``101111021</c2><c3 >````s5`28``101111021</c3><c4 >````s5`28``101111021</c4><c5 >````s7`28``101111111</c5><c6 >````s8`28`0.00_ `101111031</c6><c7 >````s8`28`0.00_ `101111031</c7><c8 >````s5`28``101111021</c8><c9 >````s8`28`0.00_ `101111031</c9><c10 ></c10></ROW>
<ROW num="17" ><c0 >````s2`28``100000011</c0><c1 >````s5`28``101111021</c1><c2 >````s5`28``101111021</c2><c3 >````s5`28``101111021</c3><c4 >````s5`28``101111021</c4><c5 >````s7`28``101111111</c5><c6 >````s8`28`0.00_ `101111031</c6><c7 >````s8`28`0.00_ `101111031</c7><c8 >````s5`28``101111021</c8><c9 >````s8`28`0.00_ `101111031</c9><c10 ></c10></ROW>
<ROW num="18" ><c0 >````s2`28``100000011</c0><c1 >````s5`28``101111021</c1><c2 >````s5`28``101111021</c2><c3 >````s5`28``101111021</c3><c4 >````s5`28``101111021</c4><c5 >````s7`28``101111111</c5><c6 >````s8`28`0.00_ `101111031</c6><c7 >````s8`28`0.00_ `101111031</c7><c8 >````s5`28``101111021</c8><c9 >````s8`28`0.00_ `101111031</c9><c10 ></c10></ROW>
<ROW num="19" ><c0 >````s2`28``100000011</c0><c1 >````s5`28``101111021</c1><c2 >````s5`28``101111021</c2><c3 >````s5`28``101111021</c3><c4 >````s5`28``101111021</c4><c5 >````s7`28``101111111</c5><c6 >````s8`28`0.00_ `101111031</c6><c7 >````s8`28`0.00_ `101111031</c7><c8 >````s5`28``101111021</c8><c9 >````s8`28`0.00_ `101111031</c9><c10 ></c10></ROW>
<ROW num="20" ><c0 >````s2`28``100000011</c0><c1 >````s5`28``101111021</c1><c2 >````s5`28``101111021</c2><c3 >````s5`28``101111021</c3><c4 >````s5`28``101111021</c4><c5 >````s7`28``101111111</c5><c6 >````s8`28`0.00_ `101111031</c6><c7 >````s8`28`0.00_ `101111031</c7><c8 >````s5`28``101111021</c8><c9 >````s8`28`0.00_ `101111031</c9><c10 ></c10></ROW>
<ROW num="21" ><c0 >````s2`28``100000011</c0><c1 >````s5`28``101111021</c1><c2 >````s5`28``101111021</c2><c3 >````s5`28``101111021</c3><c4 >````s5`28``101111021</c4><c5 >````s7`28``101111111</c5><c6 >````s8`28`0.00_ `101111031</c6><c7 >````s8`28`0.00_ `101111031</c7><c8 >````s5`28``101111021</c8><c9 >````s8`28`0.00_ `101111031</c9><c10 ></c10></ROW>
<ROW num="22" ><c0 >````s2`28``100000011</c0><c1 >````s5`28``101111021</c1><c2 >````s5`28``101111021</c2><c3 >````s5`28``101111021</c3><c4 >````s5`28``101111021</c4><c5 >````s7`28``101111111</c5><c6 >````s8`28`0.00_ `101111031</c6><c7 >````s8`28`0.00_ `101111031</c7><c8 >````s5`28``101111021</c8><c9 >````s8`28`0.00_ `101111031</c9><c10 ></c10></ROW>
<ROW num="23" ><c0 >````s2`28``100000011</c0><c1 >````s5`28``101111021</c1><c2 >````s5`28``101111021</c2><c3 >````s5`28``101111021</c3><c4 >````s5`28``101111021</c4><c5 >````s7`28``101111111</c5><c6 >````s8`28`0.00_ `101111031</c6><c7 >````s8`28`0.00_ `101111031</c7><c8 >````s5`28``101111021</c8><c9 >````s8`28`0.00_ `101111031</c9><c10 ></c10></ROW>
<ROW num="24" ><c0 >````s2`28``100000011</c0><c1 >````s5`28``101111021</c1><c2 >````s5`28``101111021</c2><c3 >````s5`28``101111021</c3><c4 >````s5`28``101111021</c4><c5 >````s7`28``101111111</c5><c6 >````s8`28`0.00_ `101111031</c6><c7 >````s8`28`0.00_ `101111031</c7><c8 >````s5`28``101111021</c8><c9 >````s8`28`0.00_ `101111031</c9><c10 ></c10></ROW>
<ROW num="25" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10></ROW>
</ROWSET>
