<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```20`s1`32``100000011</c0><c1 >录入类型：``2``s2`32``100000021</c1><c2 ></c2><c3 >``2``s3`32``000000021</c3><c4 ></c4><c5 >```72`s3`32``000000021</c5><c6 >```72`s4`32``100000021</c6><c7 >``11``s4`32``100000021</c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18></ROW>
<ROW num="1" ><c0 >````s1`28``100000011</c0><c1 >```47`s5`28``000000011</c1><c2 >拨至单位退回情况``16``s6`28``100001021</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18></ROW>
<ROW num="2" ><c0 >````s1`24``100000011</c0><c1 >[%BOOLBOX]````s7`24``101111011</c1><c2 >年```60`s8`24``101111021</c2><c3 >月```55`s8`24``101111021</c3><c4 >日```55`s8`24``101111021</c4><c5 >拨款单号````s8`24``101111021</c5><c6 >险种````s8`24``101111021</c6><c7 >科目编号```72`s8`24``101111021</c7><c8 >单位编号```72`s8`24``101111021</c8><c9 >单位简称```72`s8`24``101111021</c9><c10 >拨付期限```72`s8`24``101111021</c10><c11 >拨付金额```72`s8`24``101111021</c11><c12 >拒付理由```72`s8`24``101111021</c12><c13 >是否入账```72`s8`24``101111021</c13><c14 >通知标志```72`s8`24``101111021</c14><c15 >审核支付标志```84`s8`24``101111021</c15><c16 >二次发放单据号```98`s8`24``101111021</c16><c17 >流水号```72`s8`24``101111021</c17><c18 ></c18></ROW>
<ROW num="3" ><c0 >````s1`24``100000011</c0><c1 >[%BOOLBOX]````s7`24``101111011</c1><c2 >````s9`24``001111021</c2><c3 >````s9`24``001111021</c3><c4 >````s9`24``001111021</c4><c5 >````s9`24``001111021</c5><c6 >````s9`24``001111021</c6><c7 >````s9`24``001111021</c7><c8 >````s9`24``001111021</c8><c9 >````s9`24``001111021</c9><c10 >````s9`24``001111021</c10><c11 >````s9`24``001111021</c11><c12 >````s9`24``001111021</c12><c13 >````s9`24``001111021</c13><c14 >````s9`24``001111021</c14><c15 >````s9`24``001111021</c15><c16 >````s9`24``001111021</c16><c17 >````s9`24``001111021</c17><c18 ></c18></ROW>
<ROW num="4" ><c0 >````s1`24``100000011</c0><c1 >[%BOOLBOX]````s7`24``101111011</c1><c2 >````s9`24``001111021</c2><c3 >````s9`24``001111021</c3><c4 >````s9`24``001111021</c4><c5 >````s9`24``001111021</c5><c6 >````s9`24``001111021</c6><c7 >````s9`24``001111021</c7><c8 >````s9`24``001111021</c8><c9 >````s9`24``001111021</c9><c10 >````s9`24``001111021</c10><c11 >````s9`24``001111021</c11><c12 >````s9`24``001111021</c12><c13 >````s9`24``001111021</c13><c14 >````s9`24``001111021</c14><c15 >````s9`24``001111021</c15><c16 >````s9`24``001111021</c16><c17 >````s9`24``001111021</c17><c18 ></c18></ROW>
<ROW num="5" ><c0 >````s1`24``100000011</c0><c1 >[%BOOLBOX]````s7`24``101111011</c1><c2 >````s9`24``001111021</c2><c3 >````s9`24``001111021</c3><c4 >````s9`24``001111021</c4><c5 >````s9`24``001111021</c5><c6 >````s9`24``001111021</c6><c7 >````s9`24``001111021</c7><c8 >````s9`24``001111021</c8><c9 >````s9`24``001111021</c9><c10 >````s9`24``001111021</c10><c11 >````s9`24``001111021</c11><c12 >````s9`24``001111021</c12><c13 >````s9`24``001111021</c13><c14 >````s9`24``001111021</c14><c15 >````s9`24``001111021</c15><c16 >````s9`24``001111021</c16><c17 >````s9`24``001111021</c17><c18 ></c18></ROW>
<ROW num="6" ><c0 >````s1`24``100000011</c0><c1 >[%BOOLBOX]````s7`24``101111011</c1><c2 >````s9`24``001111021</c2><c3 >````s9`24``001111021</c3><c4 >````s9`24``001111021</c4><c5 >````s9`24``001111021</c5><c6 >````s9`24``001111021</c6><c7 >````s9`24``001111021</c7><c8 >````s9`24``001111021</c8><c9 >````s9`24``001111021</c9><c10 >````s9`24``001111021</c10><c11 >````s9`24``001111021</c11><c12 >````s9`24``001111021</c12><c13 >````s9`24``001111021</c13><c14 >````s9`24``001111021</c14><c15 >````s9`24``001111021</c15><c16 >````s9`24``001111021</c16><c17 >````s9`24``001111021</c17><c18 ></c18></ROW>
<ROW num="7" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18></ROW>
</ROWSET>
