<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```25`s1`12``100000011</c0><c1 >```73`s1`12``100000011</c1><c2 >```75`s1`12``100000011</c2><c3 >```15`s1`12``100000011</c3><c4 >```75`s1`12``100000011</c4><c5 >```73`s1`12``100000011</c5><c6 >```135`s1`12``100000011</c6><c7 >```45`s1`12``100000011</c7><c8 >```21`s2`12``100000011</c8><c9 ></c9></ROW>
<ROW num="1" ><c0 >````s1`27``100000011</c0><c1 >日记帐查询条件``7``s3`27``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s2`27``100000011</c8><c9 ></c9></ROW>
<ROW num="2" ><c0 >````s1`12``100000011</c0><c1 >````s1`12``100000011</c1><c2 >````s1`12``100000011</c2><c3 >````s1`12``100000011</c3><c4 >````s1`12``100000011</c4><c5 >````s1`12``100000011</c5><c6 >````s1`12``100000011</c6><c7 >````s1`12``100000011</c7><c8 >````s2`12``100000011</c8><c9 ></c9></ROW>
<ROW num="3" ><c0 >````s1`28``100000011</c0><c1 >日期范围：````s4`28``100000031</c1><c2 >````s5`28``000001011</c2><c3 >-````s6`28``100000021</c3><c4 >````s5`28``000001011</c4><c5 >结算方式：````s4`28``100000031</c5><c6 >````s5`28``000001011</c6><c7 >````s1`28``100000011</c7><c8 >````s2`28``100000011</c8><c9 ></c9></ROW>
<ROW num="4" ><c0 >````s1`28``100000011</c0><c1 >科目：````s4`28``100000031</c1><c2 >``2``s7`28``000001021</c2><c3 ></c3><c4 >``3``s8`28``100001011</c4><c5 ></c5><c6 ></c6><c7 >[选择]````s9`28``100000011</c7><c8 >````s2`28``100000011</c8><c9 ></c9></ROW>
<ROW num="5" ><c0 >````s1`28``100000011</c0><c1 >单位：````s4`28``100000031</c1><c2 >``2``s10`28``000101021</c2><c3 ></c3><c4 >``3``s11`28``100101011</c4><c5 ></c5><c6 ></c6><c7 >[选择]````s9`28``100000011</c7><c8 >````s2`28``100000011</c8><c9 ></c9></ROW>
<ROW num="6" ><c0 >````s1`28``100000011</c0><c1 >摘要：````s4`28``100000031</c1><c2 >``5``s12`28``000101111</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`28``100000011</c7><c8 >````s2`28``100000011</c8><c9 ></c9></ROW>
<ROW num="7" ><c0 >````s1`28``100000011</c0><c1 >金额范围：````s4`28``100000031</c1><c2 >````s13`28`#,##0.00_ `000101021</c2><c3 >-````s6`28``100000021</c3><c4 >````s13`28`#,##0.00_ `000101021</c4><c5 >打印标志：````s4`28``100000031</c5><c6 >````s14`28``000101011</c6><c7 >````s1`28``100000011</c7><c8 >````s2`28``100000011</c8><c9 ></c9></ROW>
<ROW num="8" ><c0 >````s1`26``100000011</c0><c1 >单据号：````s4`26``100000031</c1><c2 >``3``s14`26``000101011</c2><c3 ></c3><c4 ></c4><c5 >批次号：````s4`26``100000031</c5><c6 >````s14`26``000101011</c6><c7 >````s1`26``100000011</c7><c8 >````s2`26``100000011</c8><c9 ></c9></ROW>
<ROW num="9" ><c0 >````s1`26``100000011</c0><c1 >模块：````s4`26``100000031</c1><c2 >``3``s14`26``000101011</c2><c3 ></c3><c4 ></c4><c5 >业务类型：````s4`26``100000031</c5><c6 >````s14`26``000101011</c6><c7 >````s1`26``100000011</c7><c8 >````s2`26``100000011</c8><c9 ></c9></ROW>
<ROW num="10" ><c0 >````s2`11``100000011</c0><c1 >````s2`11``100000011</c1><c2 >````s2`11``100000011</c2><c3 >````s2`11``100000011</c3><c4 >````s2`11``100000011</c4><c5 >````s2`11``100000011</c5><c6 >````s2`11``100000011</c6><c7 >````s2`11``100000011</c7><c8 >````s2`11``100000011</c8><c9 ></c9></ROW>
<ROW num="11" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9></ROW>
</ROWSET>
