<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```24`s1`24``101111021</c0><c1 >编号```24`s1`24``101111021</c1><c2 >名称```182`s1`24``101111021</c2><c3 ></c3></ROW>
<ROW num="1" ><c0 >````s2`18``101111011</c0><c1 >1````s3`18``101111021</c1><c2 >基本收入````s2`18``101111011</c2><c3 ></c3></ROW>
<ROW num="2" ><c0 >````s4`18``101111011</c0><c1 >2````s5`18``101111021</c1><c2 >支出````s4`18``101111011</c2><c3 ></c3></ROW>
<ROW num="3" ><c0 >````s2`18``101111011</c0><c1 >3````s3`18``101111021</c1><c2 >收支````s2`18``101111011</c2><c3 ></c3></ROW>
<ROW num="4" ><c0 >````s4`18``101111011</c0><c1 >4````s5`18``101111021</c1><c2 >其他收入````s4`18``101111011</c2><c3 ></c3></ROW>
<ROW num="5" ><c0 >````s2`18``101111011</c0><c1 >5````s3`18``101111021</c1><c2 >其他支出````s2`18``101111011</c2><c3 ></c3></ROW>
<ROW num="6" ><c0 >````s4`18``101111011</c0><c1 >6````s5`18``101111021</c1><c2 >其他收支````s4`18``101111011</c2><c3 ></c3></ROW>
<ROW num="7" ><c0 >````s2`18``101111011</c0><c1 >7````s3`18``101111021</c1><c2 >借方（收入）````s2`18``101111011</c2><c3 ></c3></ROW>
<ROW num="8" ><c0 >````s4`18``101111011</c0><c1 >8````s5`18``101111021</c1><c2 >贷方（支出）````s4`18``101111011</c2><c3 ></c3></ROW>
<ROW num="9" ><c0 >````s2`18``101111011</c0><c1 >9````s3`18``101111021</c1><c2 >全部````s2`18``101111011</c2><c3 ></c3></ROW>
<ROW num="10" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3></ROW>
</ROWSET>
