<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```2`s1`10``100000011</c0><c1 >```83`s1`10``100000011</c1><c2 >```30`s1`10``100000011</c2><c3 >```24`s1`10``100000011</c3><c4 >```80`s1`10``100000011</c4><c5 >```8`s1`10``100000011</c5><c6 >```54`s1`10``100000011</c6><c7 >```10`s1`10``100000011</c7><c8 >```24`s1`10``100000011</c8><c9 >```2`s1`10``100000011</c9><c10 >```120`s1`10``100000011</c10><c11 >```136`s1`10``100000011</c11><c12 >```6`s1`10``100000011</c12><c13 >```78`s1`10``100000011</c13><c14 >```27`s1`10``100000011</c14><c15 >```60`s1`10``100000011</c15><c16 ></c16></ROW>
<ROW num="1" ><c0 >````s1`18``100000011</c0><c1 >````s1`18``100000011</c1><c2 >````s1`18``100000011</c2><c3 >````s1`18``100000011</c3><c4 >````s1`18``100000011</c4><c5 >````s1`18``100000011</c5><c6 >````s1`18``100000011</c6><c7 >````s1`18``100000011</c7><c8 >````s1`18``100000011</c8><c9 >````s1`18``100000011</c9><c10 >````s1`18``100000011</c10><c11 >单位号：1001````s2`18``100000011</c11><c12 >````s3`18``100000021</c12><c13 >````s3`18``100000021</c13><c14 >````s1`18``100000011</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="2" ><c0 >````s1`14``100000011</c0><c1 >````s1`14``100000011</c1><c2 >````s1`14``100000011</c2><c3 >````s1`14``100000011</c3><c4 >````s4`14``100000031</c4><c5 >2015``2``s1`14``100000011</c5><c6 ></c6><c7 >06``2``s5`14``100000021</c7><c8 ></c8><c9 >````s1`14``100000011</c9><c10 >24````s3`14``100000021</c10><c11 >单据号：45467987979``3``s2`14``100000011</c11><c12 ></c12><c13 ></c13><c14 >````s3`14``100000021</c14><c15 >````s1`14``100000011</c15><c16 ></c16></ROW>
<ROW num="3" ><c0 >````s1`2``100000011</c0><c1 >````s1`2``100000011</c1><c2 >````s1`2``100000011</c2><c3 >````s1`2``100000011</c3><c4 >````s1`2``100000011</c4><c5 >````s1`2``100000011</c5><c6 >````s1`2``100000011</c6><c7 >````s1`2``100000011</c7><c8 >````s1`2``100000011</c8><c9 >````s1`2``100000011</c9><c10 >````s1`2``100000011</c10><c11 >````s1`2``100000011</c11><c12 >````s1`2``100000011</c12><c13 >````s1`2``100000011</c13><c14 >````s1`2``100000011</c14><c15 >````s1`2``100000011</c15><c16 ></c16></ROW>
<ROW num="4" ><c0 >````s1`28``100000011</c0><c1 >````s1`28``100000011</c1><c2 >广西壮族自治区社会保险事业局机关事业养老保险基金支出户 ``8``s6`28``100000111</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >````s1`28``100000011</c10><c11 >广西壮族自治区人民医院广西壮族自治区人民医院广西壮族自治区人民医院``4``s6`28``100000111</c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 >````s1`28``100000011</c15><c16 ></c16></ROW>
<ROW num="5" ><c0 >````s1`4``100000011</c0><c1 >````s1`4``100000011</c1><c2 >````s7`4``100000120</c2><c3 >````s7`4``100000120</c3><c4 >````s7`4``100000120</c4><c5 >````s7`4``100000120</c5><c6 >````s7`4``100000120</c6><c7 >````s7`4``100000120</c7><c8 >````s7`4``100000120</c8><c9 >````s1`4``100000011</c9><c10 >````s1`4``100000011</c10><c11 >````s7`4``100000120</c11><c12 >````s7`4``100000120</c12><c13 >````s7`4``100000120</c13><c14 >````s7`4``100000120</c14><c15 >````s1`4``100000011</c15><c16 ></c16></ROW>
<ROW num="6" ><c0 >````s1`15``100000011</c0><c1 >````s1`15``100000011</c1><c2 >451060500018000000000``7``s2`15``100000011</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s1`15``100000011</c9><c10 >````s1`15``100000011</c10><c11 >451060500018000000000``4``s2`15``100000011</c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 >````s1`15``100000011</c15><c16 ></c16></ROW>
<ROW num="7" ><c0 >````s1`6``100000011</c0><c1 >````s1`6``100000011</c1><c2 >````s1`6``100000011</c2><c3 >````s1`6``100000011</c3><c4 >````s1`6``100000011</c4><c5 >````s1`6``100000011</c5><c6 >````s1`6``100000011</c6><c7 >````s1`6``100000011</c7><c8 >````s1`6``100000011</c8><c9 >````s1`6``100000011</c9><c10 >````s1`6``100000011</c10><c11 >````s1`6``100000011</c11><c12 >````s1`6``100000011</c12><c13 >````s1`6``100000011</c13><c14 >````s1`6``100000011</c14><c15 >````s1`6``100000011</c15><c16 ></c16></ROW>
<ROW num="8" ><c0 >````s1`28``100000011</c0><c1 >````s1`28``100000011</c1><c2 >交行南宁分行桃源支行交行南宁分行桃源支行交行南宁分行桃源``8``s6`28``100000111</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >````s1`28``100000011</c10><c11 >交通银行南宁分行营业部交通银行南宁分行营业部交通银行南宁分行营业部``4``s6`28``100000111</c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 >````s1`28``100000011</c15><c16 ></c16></ROW>
<ROW num="9" ><c0 >````s1`4``100000011</c0><c1 >````s1`4``100000011</c1><c2 >````s1`4``100000011</c2><c3 >````s1`4``100000011</c3><c4 >````s1`4``100000011</c4><c5 >````s1`4``100000011</c5><c6 >````s1`4``100000011</c6><c7 >````s1`4``100000011</c7><c8 >````s1`4``100000011</c8><c9 >````s1`4``100000011</c9><c10 >````s1`4``100000011</c10><c11 >````s1`4``100000011</c11><c12 >````s1`4``100000011</c12><c13 >````s1`4``100000011</c13><c14 >````s1`4``100000011</c14><c15 >````s1`4``100000011</c15><c16 ></c16></ROW>
<ROW num="10" ><c0 >````s1`20``100000011</c0><c1 >````s1`20``100000011</c1><c2 >````s3`20``100000021</c2><c3 >````s3`20``100000021</c3><c4 >一二三四五六七八九十``7``s2`20``100000011</c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 >````s1`20``100000011</c11><c12 >````s1`20``100000011</c12><c13 >y12465789``2``s2`20``100000011</c13><c14 ></c14><c15 >````s1`20``100000011</c15><c16 ></c16></ROW>
<ROW num="11" ><c0 >````s1`40``100000011</c0><c1 >````s1`40``100000011</c1><c2 >````s1`40``100000011</c2><c3 >````s1`40``100000011</c3><c4 >````s1`40``100000011</c4><c5 >````s1`40``100000011</c5><c6 >````s1`40``100000011</c6><c7 >````s1`40``100000011</c7><c8 >````s1`40``100000011</c8><c9 >````s1`40``100000011</c9><c10 >````s1`40``100000011</c10><c11 >````s1`40``100000011</c11><c12 >````s1`40``100000011</c12><c13 >````s1`40``100000011</c13><c14 >````s1`40``100000011</c14><c15 >````s1`40``100000011</c15><c16 ></c16></ROW>
<ROW num="12" ><c0 >````s1`34``100000011</c0><c1 >基本医疗保险费广西壮族自治区人民医院``2``s8`34``100000110</c1><c2 ></c2><c3 >````s9`34``100000110</c3><c4 >201501-201501``2``s10`34``100000020</c4><c5 ></c5><c6 >1````s11`34``100000030</c6><c7 >````s12`34``100000010</c7><c8 >````s13`34`0.00_ `100000020</c8><c9 >````s13`34`0.00_ `100000020</c9><c10 >````s14`34`0.00_ `100000010</c10><c11 >````s13`34`0.00_ `100000020</c11><c12 >````s1`34``100000011</c12><c13 >````s1`34``100000011</c13><c14 >````s1`34``100000011</c14><c15 >````s1`34``100000011</c15><c16 ></c16></ROW>
<ROW num="13" ><c0 >````s1`34``100000011</c0><c1 >``2``s9`34``100000110</c1><c2 ></c2><c3 >````s9`34``100000110</c3><c4 >``2``s15`34``100000020</c4><c5 ></c5><c6 >````s11`34``100000030</c6><c7 >````s12`34``100000010</c7><c8 >````s13`34`0.00_ `100000020</c8><c9 >````s13`34`0.00_ `100000020</c9><c10 >````s14`34`0.00_ `100000010</c10><c11 >````s13`34`0.00_ `100000020</c11><c12 >````s1`34``100000011</c12><c13 >````s1`34``100000011</c13><c14 >````s1`34``100000011</c14><c15 >````s1`34``100000011</c15><c16 ></c16></ROW>
<ROW num="14" ><c0 >````s1`34``100000011</c0><c1 >``2``s9`34``100000110</c1><c2 ></c2><c3 >````s9`34``100000110</c3><c4 >``2``s15`34``100000020</c4><c5 ></c5><c6 >````s11`34``100000030</c6><c7 >````s12`34``100000010</c7><c8 >````s13`34`0.00_ `100000020</c8><c9 >````s13`34`0.00_ `100000020</c9><c10 >````s14`34`0.00_ `100000010</c10><c11 >````s13`34`0.00_ `100000020</c11><c12 >````s1`34``100000011</c12><c13 >````s1`34``100000011</c13><c14 >````s1`34``100000011</c14><c15 >````s1`34``100000011</c15><c16 ></c16></ROW>
<ROW num="15" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16></ROW>
</ROWSET>
