<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```8`s1`12``100000011</c0><c1 >```32`s1`12``100000011</c1><c2 >```52`s1`12``100000011</c2><c3 >```15`s1`12``100000011</c3><c4 >```43`s1`12``100000011</c4><c5 >```43`s1`12``100000011</c5><c6 >```80`s1`12``100000011</c6><c7 >```44`s1`12``100000011</c7><c8 >```8`s1`12``100000011</c8><c9 ></c9></ROW>
<ROW num="1" ><c0 >````s1`27``100000011</c0><c1 >请输入原始凭证张数``7``s2`27``101111021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`27``100000011</c8><c9 ></c9></ROW>
<ROW num="2" ><c0 >````s1`23``100000011</c0><c1 >````s3`23``101000011</c1><c2 >````s1`23``100000011</c2><c3 >````s1`23``100000011</c3><c4 >````s1`23``100000011</c4><c5 >````s1`23``100000011</c5><c6 >````s1`23``100000011</c6><c7 >````s4`23``100010011</c7><c8 >````s1`23``100000011</c8><c9 ></c9></ROW>
<ROW num="3" ><c0 >````s1`32``100000011</c0><c1 >凭证张数：``3``s5`32``101000031</c1><c2 ></c2><c3 ></c3><c4 >``3``s6`32``001111011</c4><c5 ></c5><c6 ></c6><c7 >````s4`32``100010011</c7><c8 >````s1`32``100000011</c8><c9 ></c9></ROW>
<ROW num="4" ><c0 >````s1`18``100000011</c0><c1 >````s3`18``101000011</c1><c2 >````s1`18``100000011</c2><c3 >````s1`18``100000011</c3><c4 >````s1`18``100000011</c4><c5 >````s1`18``100000011</c5><c6 >````s1`18``100000011</c6><c7 >````s4`18``100010011</c7><c8 >````s1`18``100000011</c8><c9 ></c9></ROW>
<ROW num="5" ><c0 >````s1`28``100000011</c0><c1 >````s3`28``101000011</c1><c2 >````s1`28``100000011</c2><c3 >````s1`28``100000011</c3><c4 >````s1`28``100000011</c4><c5 >````s1`28``100000011</c5><c6 >【确定】````s7`28``101111021</c6><c7 >````s4`28``100010011</c7><c8 >````s1`28``100000011</c8><c9 ></c9></ROW>
<ROW num="6" ><c0 >````s1`18``100000011</c0><c1 >````s3`18``101000011</c1><c2 >````s1`18``100000011</c2><c3 >````s1`18``100000011</c3><c4 >````s1`18``100000011</c4><c5 >````s1`18``100000011</c5><c6 >````s1`18``100000011</c6><c7 >````s4`18``100010011</c7><c8 >````s1`18``100000011</c8><c9 ></c9></ROW>
<ROW num="7" ><c0 >````s1`18``100000011</c0><c1 >````s8`18``101001011</c1><c2 >````s9`18``100001011</c2><c3 >````s9`18``100001011</c3><c4 >````s9`18``100001011</c4><c5 >````s9`18``100001011</c5><c6 >````s9`18``100001011</c6><c7 >````s10`18``100011011</c7><c8 >````s1`18``100000011</c8><c9 ></c9></ROW>
<ROW num="8" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9></ROW>
</ROWSET>
