<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```3`s1`2``100000011</c0><c1 >```58`s1`2``100000011</c1><c2 >```83`s1`2``100000011</c2><c3 >```243`s1`2``100000011</c3><c4 >```35`s1`2``100000011</c4><c5 >```139`s1`2``100000011</c5><c6 >```218`s1`2``100000011</c6><c7 >```52`s1`2``100000011</c7><c8 >```52`s1`2``100000011</c8><c9 >```52`s1`2``100000011</c9><c10 >```11`s2`2``100000011</c10><c11 ></c11></ROW>
<ROW num="1" ><c0 >````s1`20``100000011</c0><c1 >单位期初余额录入``5``s3`20``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >单位：元````s4`20``100000031</c6><c7 >````s5`20``100000021</c7><c8 >````s1`20``100000011</c8><c9 >````s1`20``100000011</c9><c10 >````s2`20``100000011</c10><c11 ></c11></ROW>
<ROW num="2" ><c0 >````s1`2``100000011</c0><c1 >````s5`2``100000021</c1><c2 >````s5`2``100000021</c2><c3 >````s5`2``100000021</c3><c4 >````s5`2``100000021</c4><c5 >````s5`2``100000021</c5><c6 >````s4`2``100000031</c6><c7 >````s6`2``100000021</c7><c8 >````s1`2``100000011</c8><c9 >````s1`2``100000011</c9><c10 >````s2`2``100000011</c10><c11 ></c11></ROW>
<ROW num="3" ><c0 >````s1`20``100000011</c0><c1 >年度````s7`20``101111021</c1><c2 >单位编号````s7`20``101111021</c2><c3 >单位名称````s7`20``101111021</c3><c4 >方向````s7`20``101111021</c4><c5 >期初余额````s7`20``101111021</c5><c6 >款项类型````s7`20``101111021</c6><c7 >oldkxlx````s7`20``101111021</c7><c8 >标志````s7`20``101111021</c8><c9 >序号````s7`20``101111021</c9><c10 >````s2`20``100000011</c10><c11 ></c11></ROW>
<ROW num="4" ><c0 >````s1`20``100000011</c0><c1 >````s8`20``101111021</c1><c2 >````s8`20``101111021</c2><c3 >````s9`20``101111111</c3><c4 >````s10`20``001111021</c4><c5 >````s11`20`0.00_ `001111031</c5><c6 >````s10`20``001111021</c6><c7 >````s8`20``101111021</c7><c8 >````s8`20``101111021</c8><c9 >````s8`20``101111021</c9><c10 >````s2`20``100000011</c10><c11 ></c11></ROW>
<ROW num="5" ><c0 >````s1`20``100000011</c0><c1 >````s12`20``101111021</c1><c2 >````s12`20``101111021</c2><c3 >````s13`20``101111111</c3><c4 >````s14`20``001111021</c4><c5 >````s15`20`0.00_ `001111031</c5><c6 >````s14`20``001111021</c6><c7 >````s12`20``101111021</c7><c8 >````s12`20``101111021</c8><c9 >````s12`20``101111021</c9><c10 >````s2`20``100000011</c10><c11 ></c11></ROW>
<ROW num="6" ><c0 >````s1`20``100000011</c0><c1 >````s8`20``101111021</c1><c2 >````s8`20``101111021</c2><c3 >````s9`20``101111111</c3><c4 >````s10`20``001111021</c4><c5 >````s11`20`0.00_ `001111031</c5><c6 >````s10`20``001111021</c6><c7 >````s8`20``101111021</c7><c8 >````s8`20``101111021</c8><c9 >````s8`20``101111021</c9><c10 >````s2`20``100000011</c10><c11 ></c11></ROW>
<ROW num="7" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11></ROW>
</ROWSET>
