<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```30`s1`8``100000011</c0><c1 >```104`s1`8``100000011</c1><c2 >```140`s1`8``100000011</c2><c3 >```72`s1`8``100000011</c3><c4 >```16`s1`8``100000011</c4><c5 >```31`s1`8``100000011</c5><c6 ></c6></ROW>
<ROW num="1" ><c0 >````s1`26``100000011</c0><c1 >设置初始单据号``4``s2`26``101111021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >````s1`26``100000011</c5><c6 ></c6></ROW>
<ROW num="2" ><c0 >````s1`11``100000011</c0><c1 >````s3`11``101000011</c1><c2 >````s4`11``100000011</c2><c3 >````s4`11``100000011</c3><c4 >````s5`11``100010011</c4><c5 >````s1`11``100000011</c5><c6 ></c6></ROW>
<ROW num="3" ><c0 >````s1`22``100000011</c0><c1 >收支类别：````s6`22``101000031</c1><c2 >``2``s7`22``001111011</c2><c3 ></c3><c4 >````s5`22``100010011</c4><c5 >````s1`22``100000011</c5><c6 ></c6></ROW>
<ROW num="4" ><c0 >````s1`4``100000011</c0><c1 >````s6`4``101000031</c1><c2 >````s4`4``100000011</c2><c3 >````s4`4``100000011</c3><c4 >````s5`4``100010011</c4><c5 >````s1`4``100000011</c5><c6 ></c6></ROW>
<ROW num="5" ><c0 >````s1`22``100000011</c0><c1 >单据号总长度：````s6`22``101000031</c1><c2 >16``2``s7`22``001111011</c2><c3 ></c3><c4 >````s5`22``100010011</c4><c5 >````s1`22``100000011</c5><c6 ></c6></ROW>
<ROW num="6" ><c0 >````s1`4``100000011</c0><c1 >````s6`4``101000031</c1><c2 >````s4`4``100000011</c2><c3 >````s4`4``100000011</c3><c4 >````s5`4``100010011</c4><c5 >````s1`4``100000011</c5><c6 ></c6></ROW>
<ROW num="7" ><c0 >````s1`22``100000011</c0><c1 >初始单据号：````s6`22``101000031</c1><c2 >``2``s7`22``001111011</c2><c3 ></c3><c4 >````s5`22``100010011</c4><c5 >````s1`22``100000011</c5><c6 ></c6></ROW>
<ROW num="8" ><c0 >````s1`18``100000011</c0><c1 >````s3`18``101000011</c1><c2 >````s4`18``100000011</c2><c3 >````s4`18``100000011</c3><c4 >````s5`18``100010011</c4><c5 >````s1`18``100000011</c5><c6 ></c6></ROW>
<ROW num="9" ><c0 >````s1`22``100000011</c0><c1 >````s3`22``101000011</c1><c2 >````s4`22``100000011</c2><c3 >【确定】````s8`22``101111021</c3><c4 >````s5`22``100010011</c4><c5 >````s1`22``100000011</c5><c6 ></c6></ROW>
<ROW num="10" ><c0 >````s1`10``100000011</c0><c1 >````s3`10``101000011</c1><c2 >````s4`10``100000011</c2><c3 >````s9`10``100000021</c3><c4 >````s5`10``100010011</c4><c5 >````s1`10``100000011</c5><c6 ></c6></ROW>
<ROW num="11" ><c0 >````s1`22``100000011</c0><c1 >````s3`22``101000011</c1><c2 >````s4`22``100000011</c2><c3 >【取消】````s10`22``101111021</c3><c4 >````s5`22``100010011</c4><c5 >````s1`22``100000011</c5><c6 ></c6></ROW>
<ROW num="12" ><c0 >````s1`18``100000011</c0><c1 >````s11`18``101001011</c1><c2 >````s12`18``100001011</c2><c3 >````s12`18``100001011</c3><c4 >````s13`18``100011011</c4><c5 >````s1`18``100000011</c5><c6 ></c6></ROW>
<ROW num="13" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
</ROWSET>
