<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```27`s1`18``100000011</c0><c1 >```95`s1`18``100000011</c1><c2 >```176`s1`18``100000011</c2><c3 >```52`s1`18``100000011</c3><c4 >```260`s1`18``100000011</c4><c5 ></c5></ROW>
<ROW num="1" ><c0 >````s1`27``100000011</c0><c1 >科目编号：````s2`27``100000011</c1><c2 >````s3`27``001111011</c2><c3 >&amp;gt;&amp;gt;````s4`27``000000021</c3><c4 >````s1`27``100000011</c4><c5 ></c5></ROW>
<ROW num="2" ><c0 >````s1`10``100000011</c0><c1 >````s1`10``100000011</c1><c2 >````s1`10``100000011</c2><c3 >````s1`10``100000011</c3><c4 >````s1`10``100000011</c4><c5 ></c5></ROW>
<ROW num="3" ><c0 >````s1`27``100000011</c0><c1 >科目名称：````s2`27``100000011</c1><c2 >``3``s5`27``001111011</c2><c3 ></c3><c4 ></c4><c5 ></c5></ROW>
<ROW num="4" ><c0 >````s6`20``100000011</c0><c1 >````s6`20``100000011</c1><c2 >````s6`20``100000011</c2><c3 >````s6`20``100000011</c3><c4 >````s6`20``100000011</c4><c5 ></c5></ROW>
<ROW num="5" ><c0 >````s6`19``100000011</c0><c1 >````s6`19``100000011</c1><c2 >````s6`19``100000011</c2><c3 >````s6`19``100000011</c3><c4 >````s6`19``100000011</c4><c5 ></c5></ROW>
<ROW num="6" ><c0 >````s6`27``100000011</c0><c1 >````s6`27``100000011</c1><c2 >【确认】``2``s7`27``100000021</c2><c3 ></c3><c4 >【取消】````s7`27``100000021</c4><c5 ></c5></ROW>
<ROW num="7" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5></ROW>
</ROWSET>
