<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```10`s1`4``100000011</c0><c1 >```81`s1`4``100000011</c1><c2 >```193`s1`4``100000011</c2><c3 >```107`s1`4``100000011</c3><c4 >```101`s1`4``100000011</c4><c5 >```98`s1`4``100000011</c5><c6 >```97`s1`4``100000011</c6><c7 >```102`s1`4``100000011</c7><c8 >```99`s1`4``100000011</c8><c9 >```81`s1`4``100000011</c9><c10 >```63`s1`4``100000011</c10><c11 >```11`s2`4``100000011</c11><c12 ></c12></ROW>
<ROW num="1" ><c0 >````s1`22``100000011</c0><c1 >````s1`22``100000011</c1><c2 >社会保险基金收、支、结存报告表``7``s3`22``100000021</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s4`22``100000021</c9><c10 >````s1`22``100000011</c10><c11 >````s2`22``100000011</c11><c12 ></c12></ROW>
<ROW num="2" ><c0 >````s1`22``100000011</c0><c1 >````s1`22``100000011</c1><c2 >制表单位：``2``s5`22``100001011</c2><c3 ></c3><c4 >````s6`22``100000031</c4><c5 >````s1`22``100000011</c5><c6 >````s1`22``100000011</c6><c7 >````s1`22``100000011</c7><c8 >````s1`22``100000011</c8><c9 >````s1`22``100000011</c9><c10 >````s1`22``100000011</c10><c11 >````s2`22``100000011</c11><c12 ></c12></ROW>
<ROW num="3" ><c0 >````s1`22``100000011</c0><c1 >科目编号````s7`22``101111021</c1><c2 >项目````s8`22``101111121</c2><c3 >上月结存````s7`22``101111021</c3><c4 >本月收入````s7`22``101111021</c4><c5 >本月支出````s7`22``101111021</c5><c6 >本月结存````s7`22``101111021</c6><c7 >银行结存````s7`22``101111021</c7><c8 >与银行差额````s7`22``101111021</c8><c9 >单据````s9`22``101101021</c9><c10 >修改标志````s7`22``101111021</c10><c11 >````s2`22``100000011</c11><c12 ></c12></ROW>
<ROW num="4" ><c0 >````s1`22``100000011</c0><c1 >````s10`22`@`101111011</c1><c2 >````s11`22`@`101111111</c2><c3 >````s12`22`0.00_ `101111031</c3><c4 >````s12`22`0.00_ `101111031</c4><c5 >````s12`22`0.00_ `101111031</c5><c6 >````s12`22`0.00_ `101111031</c6><c7 >````s12`22`0.00_ `101111031</c7><c8 >````s12`22`0.00_ `101111031</c8><c9 >````s13`22``101101031</c9><c10 >````s14`22``101111011</c10><c11 >````s2`22``100000011</c11><c12 ></c12></ROW>
<ROW num="5" ><c0 >````s1`22``100000011</c0><c1 >````s10`22`@`101111011</c1><c2 >````s11`22`@`101111111</c2><c3 >````s12`22`0.00_ `101111031</c3><c4 >````s12`22`0.00_ `101111031</c4><c5 >````s12`22`0.00_ `101111031</c5><c6 >````s12`22`0.00_ `101111031</c6><c7 >````s12`22`0.00_ `101111031</c7><c8 >````s12`22`0.00_ `101111031</c8><c9 >````s13`22``101101031</c9><c10 >````s14`22``101111011</c10><c11 >````s2`22``100000011</c11><c12 ></c12></ROW>
<ROW num="6" ><c0 >````s1`22``100000011</c0><c1 >````s10`22`@`101111011</c1><c2 >````s11`22`@`101111111</c2><c3 >````s12`22`0.00_ `101111031</c3><c4 >````s12`22`0.00_ `101111031</c4><c5 >````s12`22`0.00_ `101111031</c5><c6 >````s12`22`0.00_ `101111031</c6><c7 >````s12`22`0.00_ `101111031</c7><c8 >````s12`22`0.00_ `101111031</c8><c9 >````s13`22``101101031</c9><c10 >````s14`22``101111011</c10><c11 >````s2`22``100000011</c11><c12 ></c12></ROW>
<ROW num="7" ><c0 >````s1`22``100000011</c0><c1 >````s10`22`@`101111011</c1><c2 >````s11`22`@`101111111</c2><c3 >````s12`22`0.00_ `101111031</c3><c4 >````s12`22`0.00_ `101111031</c4><c5 >````s12`22`0.00_ `101111031</c5><c6 >````s12`22`0.00_ `101111031</c6><c7 >````s12`22`0.00_ `101111031</c7><c8 >````s12`22`0.00_ `101111031</c8><c9 >````s13`22``101101031</c9><c10 >````s14`22``101111011</c10><c11 >````s2`22``100000011</c11><c12 ></c12></ROW>
<ROW num="8" ><c0 >````s1`22``100000011</c0><c1 >````s10`22`@`101111011</c1><c2 >````s11`22`@`101111111</c2><c3 >````s12`22`0.00_ `101111031</c3><c4 >````s12`22`0.00_ `101111031</c4><c5 >````s12`22`0.00_ `101111031</c5><c6 >````s12`22`0.00_ `101111031</c6><c7 >````s12`22`0.00_ `101111031</c7><c8 >````s12`22`0.00_ `101111031</c8><c9 >````s13`22``101101031</c9><c10 >````s14`22``101111011</c10><c11 >````s2`22``100000011</c11><c12 ></c12></ROW>
<ROW num="9" ><c0 >````s1`22``100000011</c0><c1 >````s15`22`@`101111021</c1><c2 >合计````s16`22``101111121</c2><c3 >````s12`22`0.00_ `101111031</c3><c4 >````s12`22`0.00_ `101111031</c4><c5 >````s12`22`0.00_ `101111031</c5><c6 >````s12`22`0.00_ `101111031</c6><c7 >````s12`22`0.00_ `101111031</c7><c8 >````s12`22`0.00_ `101111031</c8><c9 >````s17`22``101111031</c9><c10 >````s14`22``101111011</c10><c11 >````s2`22``100000011</c11><c12 ></c12></ROW>
<ROW num="10" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12></ROW>
</ROWSET>
