<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```4`s1`16``100000011</c0><c1 >```15`s1`16``100000011</c1><c2 >```72`s1`16``100000011</c2><c3 >```106`s1`16``100000011</c3><c4 >```60`s1`16``100000011</c4><c5 >```15`s1`16``100000011</c5><c6 >```60`s1`16``100000011</c6><c7 >```20`s1`16``100000011</c7><c8 >```4`s1`16``100000011</c8><c9 ></c9></ROW>
<ROW num="1" ><c0 >````s1`22``100000011</c0><c1 >生成空表``7``s2`22``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`22``100000011</c8><c9 ></c9></ROW>
<ROW num="2" ><c0 >````s1`18``100000011</c0><c1 >````s3`18``100000011</c1><c2 >````s3`18``100000011</c2><c3 >````s3`18``100000011</c3><c4 >````s3`18``100000011</c4><c5 >````s3`18``100000011</c5><c6 >````s3`18``100000011</c6><c7 >````s3`18``100000011</c7><c8 >````s1`18``100000011</c8><c9 ></c9></ROW>
<ROW num="3" ><c0 >````s1`23``100000011</c0><c1 >````s3`23``100000011</c1><c2 >生成年月：````s4`23``100000031</c2><c3 >````s5`23``001111031</c3><c4 >````s6`23``100000021</c4><c5 >````s6`23``100000021</c5><c6 >````s6`23``100000021</c6><c7 >````s3`23``100000011</c7><c8 >````s1`23``100000011</c8><c9 ></c9></ROW>
<ROW num="4" ><c0 >````s1`10``100000011</c0><c1 >````s3`10``100000011</c1><c2 >````s4`10``100000031</c2><c3 >````s4`10``100000031</c3><c4 >````s3`10``100000011</c4><c5 >````s3`10``100000011</c5><c6 >````s3`10``100000011</c6><c7 >````s3`10``100000011</c7><c8 >````s1`10``100000011</c8><c9 ></c9></ROW>
<ROW num="5" ><c0 >````s1`23``100000011</c0><c1 >````s3`23``100000011</c1><c2 >报表位置：````s4`23``100000031</c2><c3 >````s3`23``100000011</c3><c4 >````s6`23``100000021</c4><c5 >````s6`23``100000021</c5><c6 >````s6`23``100000021</c6><c7 >````s3`23``100000011</c7><c8 >````s1`23``100000011</c8><c9 ></c9></ROW>
<ROW num="6" ><c0 >````s1`10``100000011</c0><c1 >````s3`10``100000011</c1><c2 >````s4`10``100000031</c2><c3 >````s4`10``100000031</c3><c4 >````s3`10``100000011</c4><c5 >````s3`10``100000011</c5><c6 >````s3`10``100000011</c6><c7 >````s3`10``100000011</c7><c8 >````s1`10``100000011</c8><c9 ></c9></ROW>
<ROW num="7" ><c0 >````s1`22``100000011</c0><c1 >````s3`22``100000011</c1><c2 >报表：````s7`22``100000030</c2><c3 >`2`4``s8`22``100000110</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s3`22``100000011</c7><c8 >````s1`22``100000011</c8><c9 ></c9></ROW>
<ROW num="8" ><c0 >````s1`18``100000011</c0><c1 >````s3`18``100000011</c1><c2 >````s3`18``100000011</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s3`18``100000011</c7><c8 >````s1`18``100000011</c8><c9 ></c9></ROW>
<ROW num="9" ><c0 >````s1`6``100000011</c0><c1 >````s1`6``100000011</c1><c2 >````s1`6``100000011</c2><c3 >````s1`6``100000011</c3><c4 >````s1`6``100000011</c4><c5 >````s1`6``100000011</c5><c6 >````s1`6``100000011</c6><c7 >````s1`6``100000011</c7><c8 >````s1`6``100000011</c8><c9 ></c9></ROW>
<ROW num="10" ><c0 >````s1`8``100000011</c0><c1 >````s1`8``100000011</c1><c2 >````s6`8``100000021</c2><c3 >````s6`8``100000021</c3><c4 >````s6`8``100000021</c4><c5 >````s6`8``100000021</c5><c6 >````s6`8``100000021</c6><c7 >````s1`8``100000011</c7><c8 >````s1`8``100000011</c8><c9 ></c9></ROW>
<ROW num="11" ><c0 >````s1`8``100000011</c0><c1 >````s1`8``100000011</c1><c2 >````s6`8``100000021</c2><c3 >````s6`8``100000021</c3><c4 >````s6`8``100000021</c4><c5 >````s6`8``100000021</c5><c6 >````s6`8``100000021</c6><c7 >````s1`8``100000011</c7><c8 >````s1`8``100000011</c8><c9 ></c9></ROW>
<ROW num="12" ><c0 >````s1`22``100000011</c0><c1 >````s1`22``100000011</c1><c2 >````s1`22``100000011</c2><c3 >````s1`22``100000011</c3><c4 >【取消】````s9`22``101111021</c4><c5 >````s6`22``100000021</c5><c6 >【确定】````s9`22``101111021</c6><c7 >````s1`22``100000011</c7><c8 >````s1`22``100000011</c8><c9 ></c9></ROW>
<ROW num="13" ><c0 >````s1`8``100000011</c0><c1 >````s1`8``100000011</c1><c2 >````s1`8``100000011</c2><c3 >````s1`8``100000011</c3><c4 >````s1`8``100000011</c4><c5 >````s1`8``100000011</c5><c6 >````s1`8``100000011</c6><c7 >````s1`8``100000011</c7><c8 >````s1`8``100000011</c8><c9 ></c9></ROW>
<ROW num="14" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9></ROW>
</ROWSET>
