<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >选择```33`s1`22``101111021</c0><c1 >往来编号```120`s1`22``101111021</c1><c2 >往来名称```289`s1`22``101111021</c2><c3 ></c3></ROW>
<ROW num="1" ><c0 >CELL_0_1_0````s2`22``101111021</c0><c1 > ````s3`22``101111111</c1><c2 > ````s2`22``101111021</c2><c3 ></c3></ROW>
<ROW num="2" ><c0 > ````s4`22``101111021</c0><c1 > ````s5`22``101111111</c1><c2 > ````s4`22``101111021</c2><c3 ></c3></ROW>
<ROW num="3" ><c0 > ````s2`22``101111021</c0><c1 > ````s3`22``101111111</c1><c2 > ````s2`22``101111021</c2><c3 ></c3></ROW>
<ROW num="4" ><c0 > ````s4`22``101111021</c0><c1 > ````s5`22``101111111</c1><c2 > ````s4`22``101111021</c2><c3 ></c3></ROW>
<ROW num="5" ><c0 > ````s2`22``101111021</c0><c1 > ````s3`22``101111111</c1><c2 > ````s2`22``101111021</c2><c3 ></c3></ROW>
<ROW num="6" ><c0 > ````s4`22``101111021</c0><c1 > ````s5`22``101111111</c1><c2 > ````s4`22``101111021</c2><c3 ></c3></ROW>
<ROW num="7" ><c0 > ````s2`22``101111021</c0><c1 > ````s3`22``101111111</c1><c2 > ````s2`22``101111021</c2><c3 ></c3></ROW>
<ROW num="8" ><c0 > ````s4`22``101111021</c0><c1 > ````s5`22``101111111</c1><c2 > ````s4`22``101111021</c2><c3 ></c3></ROW>
<ROW num="9" ><c0 > ````s2`22``101111021</c0><c1 > ````s3`22``101111111</c1><c2 > ````s2`22``101111021</c2><c3 ></c3></ROW>
<ROW num="10" ><c0 > ````s4`22``101111021</c0><c1 > ````s5`22``101111111</c1><c2 > ````s4`22``101111021</c2><c3 ></c3></ROW>
<ROW num="11" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3></ROW>
</ROWSET>
