<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >序列号```78`s1`24``101111021</c0><c1 >流水号```249`s1`24``101111021</c1><c2 >业务接口编码```89`s1`24``101111021</c2><c3 >发起源```45`s1`24``101111021</c3><c4 >发起机构```61`s1`24``101111021</c4><c5 >落地机构```62`s1`24``101111021</c5><c6 >重发标志```57`s1`24``101111021</c6><c7 >业务日志```75`s1`24``101111021</c7><c8 >业务时间```73`s1`24``101111021</c8><c9 >请求描述```159`s1`24``101111021</c9><c10 >返回编码```61`s1`24``101111021</c10><c11 >返回描述```119`s1`24``101111021</c11><c12 >请求时间截```89`s1`24``101111021</c12><c13 >结束时间截```86`s1`24``101111021</c13><c14 >枢纽记录生成时间```161`s1`24``101111021</c14><c15 >请求枢纽主机名```110`s1`24``101111021</c15><c16 ></c16></ROW>
<ROW num="1" ><c0 >CELL_0_1_0````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 >````s2`18``101111021</c2><c3 >````s2`18``101111021</c3><c4 >````s2`18``101111021</c4><c5 >````s2`18``101111021</c5><c6 >````s2`18``101111021</c6><c7 >````s2`18``101111021</c7><c8 >````s2`18``101111021</c8><c9 >````s3`18``101111011</c9><c10 >````s2`18``101111021</c10><c11 >````s4`18``101111111</c11><c12 >````s5`18``101111121</c12><c13 >````s5`18``101111121</c13><c14 >````s5`18``101111121</c14><c15 >````s5`18``101111121</c15><c16 ></c16></ROW>
<ROW num="2" ><c0 >````s6`18``101111021</c0><c1 >````s6`18``101111021</c1><c2 >````s6`18``101111021</c2><c3 >````s6`18``101111021</c3><c4 >````s6`18``101111021</c4><c5 >````s6`18``101111021</c5><c6 >````s6`18``101111021</c6><c7 >````s6`18``101111021</c7><c8 >````s6`18``101111021</c8><c9 >````s7`18``101111011</c9><c10 >````s6`18``101111021</c10><c11 >````s8`18``101111111</c11><c12 >````s9`18``101111121</c12><c13 >````s9`18``101111121</c13><c14 >````s9`18``101111121</c14><c15 >````s9`18``101111121</c15><c16 ></c16></ROW>
<ROW num="3" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 >````s2`18``101111021</c2><c3 >````s2`18``101111021</c3><c4 >````s2`18``101111021</c4><c5 >````s2`18``101111021</c5><c6 >````s2`18``101111021</c6><c7 >````s2`18``101111021</c7><c8 >````s2`18``101111021</c8><c9 >````s3`18``101111011</c9><c10 >````s2`18``101111021</c10><c11 >````s4`18``101111111</c11><c12 >````s5`18``101111121</c12><c13 >````s5`18``101111121</c13><c14 >````s5`18``101111121</c14><c15 >````s5`18``101111121</c15><c16 ></c16></ROW>
<ROW num="4" ><c0 >````s6`18``101111021</c0><c1 >````s6`18``101111021</c1><c2 >````s6`18``101111021</c2><c3 >````s6`18``101111021</c3><c4 >````s6`18``101111021</c4><c5 >````s6`18``101111021</c5><c6 >````s6`18``101111021</c6><c7 >````s6`18``101111021</c7><c8 >````s6`18``101111021</c8><c9 >````s7`18``101111011</c9><c10 >````s6`18``101111021</c10><c11 >````s8`18``101111111</c11><c12 >````s9`18``101111121</c12><c13 >````s9`18``101111121</c13><c14 >````s9`18``101111121</c14><c15 >````s9`18``101111121</c15><c16 ></c16></ROW>
<ROW num="5" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 >````s2`18``101111021</c2><c3 >````s2`18``101111021</c3><c4 >````s2`18``101111021</c4><c5 >````s2`18``101111021</c5><c6 >````s2`18``101111021</c6><c7 >````s2`18``101111021</c7><c8 >````s2`18``101111021</c8><c9 >````s3`18``101111011</c9><c10 >````s2`18``101111021</c10><c11 >````s4`18``101111111</c11><c12 >````s5`18``101111121</c12><c13 >````s5`18``101111121</c13><c14 >````s5`18``101111121</c14><c15 >````s5`18``101111121</c15><c16 ></c16></ROW>
<ROW num="6" ><c0 >````s6`18``101111021</c0><c1 >````s6`18``101111021</c1><c2 >````s6`18``101111021</c2><c3 >````s6`18``101111021</c3><c4 >````s6`18``101111021</c4><c5 >````s6`18``101111021</c5><c6 >````s6`18``101111021</c6><c7 >````s6`18``101111021</c7><c8 >````s6`18``101111021</c8><c9 >````s7`18``101111011</c9><c10 >````s6`18``101111021</c10><c11 >````s8`18``101111111</c11><c12 >````s9`18``101111121</c12><c13 >````s9`18``101111121</c13><c14 >````s9`18``101111121</c14><c15 >````s9`18``101111121</c15><c16 ></c16></ROW>
<ROW num="7" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 >````s2`18``101111021</c2><c3 >````s2`18``101111021</c3><c4 >````s2`18``101111021</c4><c5 >````s2`18``101111021</c5><c6 >````s2`18``101111021</c6><c7 >````s2`18``101111021</c7><c8 >````s2`18``101111021</c8><c9 >````s3`18``101111011</c9><c10 >````s2`18``101111021</c10><c11 >````s4`18``101111111</c11><c12 >````s5`18``101111121</c12><c13 >````s5`18``101111121</c13><c14 >````s5`18``101111121</c14><c15 >````s5`18``101111121</c15><c16 ></c16></ROW>
<ROW num="8" ><c0 >````s6`18``101111021</c0><c1 >````s6`18``101111021</c1><c2 >````s6`18``101111021</c2><c3 >````s6`18``101111021</c3><c4 >````s6`18``101111021</c4><c5 >````s6`18``101111021</c5><c6 >````s6`18``101111021</c6><c7 >````s6`18``101111021</c7><c8 >````s6`18``101111021</c8><c9 >````s7`18``101111011</c9><c10 >````s6`18``101111021</c10><c11 >````s8`18``101111111</c11><c12 >````s9`18``101111121</c12><c13 >````s9`18``101111121</c13><c14 >````s9`18``101111121</c14><c15 >````s9`18``101111121</c15><c16 ></c16></ROW>
<ROW num="9" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 >````s2`18``101111021</c2><c3 >````s2`18``101111021</c3><c4 >````s2`18``101111021</c4><c5 >````s2`18``101111021</c5><c6 >````s2`18``101111021</c6><c7 >````s2`18``101111021</c7><c8 >````s2`18``101111021</c8><c9 >````s3`18``101111011</c9><c10 >````s2`18``101111021</c10><c11 >````s4`18``101111111</c11><c12 >````s5`18``101111121</c12><c13 >````s5`18``101111121</c13><c14 >````s5`18``101111121</c14><c15 >````s5`18``101111121</c15><c16 ></c16></ROW>
<ROW num="10" ><c0 >````s6`18``101111021</c0><c1 >````s6`18``101111021</c1><c2 >````s6`18``101111021</c2><c3 >````s6`18``101111021</c3><c4 >````s6`18``101111021</c4><c5 >````s6`18``101111021</c5><c6 >````s6`18``101111021</c6><c7 >````s6`18``101111021</c7><c8 >````s6`18``101111021</c8><c9 >````s7`18``101111011</c9><c10 >````s6`18``101111021</c10><c11 >````s8`18``101111111</c11><c12 >````s9`18``101111121</c12><c13 >````s9`18``101111121</c13><c14 >````s9`18``101111121</c14><c15 >````s9`18``101111121</c15><c16 ></c16></ROW>
<ROW num="11" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 >````s2`18``101111021</c2><c3 >````s2`18``101111021</c3><c4 >````s2`18``101111021</c4><c5 >````s2`18``101111021</c5><c6 >````s2`18``101111021</c6><c7 >````s2`18``101111021</c7><c8 >````s2`18``101111021</c8><c9 >````s3`18``101111011</c9><c10 >````s2`18``101111021</c10><c11 >````s4`18``101111111</c11><c12 >````s5`18``101111121</c12><c13 >````s5`18``101111121</c13><c14 >````s5`18``101111121</c14><c15 >````s5`18``101111121</c15><c16 ></c16></ROW>
<ROW num="12" ><c0 >````s6`18``101111021</c0><c1 >````s6`18``101111021</c1><c2 >````s6`18``101111021</c2><c3 >````s6`18``101111021</c3><c4 >````s6`18``101111021</c4><c5 >````s6`18``101111021</c5><c6 >````s6`18``101111021</c6><c7 >````s6`18``101111021</c7><c8 >````s6`18``101111021</c8><c9 >````s7`18``101111011</c9><c10 >````s6`18``101111021</c10><c11 >````s8`18``101111111</c11><c12 >````s9`18``101111121</c12><c13 >````s9`18``101111121</c13><c14 >````s9`18``101111121</c14><c15 >````s9`18``101111121</c15><c16 ></c16></ROW>
<ROW num="13" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 >````s2`18``101111021</c2><c3 >````s2`18``101111021</c3><c4 >````s2`18``101111021</c4><c5 >````s2`18``101111021</c5><c6 >````s2`18``101111021</c6><c7 >````s2`18``101111021</c7><c8 >````s2`18``101111021</c8><c9 >````s3`18``101111011</c9><c10 >````s2`18``101111021</c10><c11 >````s4`18``101111111</c11><c12 >````s5`18``101111121</c12><c13 >````s5`18``101111121</c13><c14 >````s5`18``101111121</c14><c15 >````s5`18``101111121</c15><c16 ></c16></ROW>
<ROW num="14" ><c0 >````s6`18``101111021</c0><c1 >````s6`18``101111021</c1><c2 >````s6`18``101111021</c2><c3 >````s6`18``101111021</c3><c4 >````s6`18``101111021</c4><c5 >````s6`18``101111021</c5><c6 >````s6`18``101111021</c6><c7 >````s6`18``101111021</c7><c8 >````s6`18``101111021</c8><c9 >````s7`18``101111011</c9><c10 >````s6`18``101111021</c10><c11 >````s8`18``101111111</c11><c12 >````s9`18``101111121</c12><c13 >````s9`18``101111121</c13><c14 >````s9`18``101111121</c14><c15 >````s9`18``101111121</c15><c16 ></c16></ROW>
<ROW num="15" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16></ROW>
</ROWSET>
