<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```24`s1`12``100000011</c0><c1 >```103`s1`12``100000011</c1><c2 >```120`s1`12``100000011</c2><c3 >```104`s1`12``100000011</c3><c4 >```134`s1`12``100000011</c4><c5 >```98`s1`12``100000011</c5><c6 >```114`s1`12``100000011</c6><c7 >```111`s1`12``100000011</c7><c8 >```108`s1`12``100000011</c8><c9 >```24`s1`12``100000011</c9><c10 >```72`s2`12``100000011</c10><c11 >```72`s2`12``100000011</c11><c12 ></c12></ROW>
<ROW num="1" ><c0 >````s1`38``100000011</c0><c1 >收支退回录入``8``s3`38``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s1`38``100000011</c9><c10 >````s2`38``100000011</c10><c11 >````s2`38``100000011</c11><c12 ></c12></ROW>
<ROW num="2" ><c0 >````s1`18``100000011</c0><c1 >````s1`18``100000011</c1><c2 >````s1`18``100000011</c2><c3 >````s1`18``100000011</c3><c4 >````s1`18``100000011</c4><c5 >````s1`18``100000011</c5><c6 >````s1`18``100000011</c6><c7 >````s1`18``100000011</c7><c8 >````s1`18``100000011</c8><c9 >````s1`18``100000011</c9><c10 >````s2`18``100000011</c10><c11 >````s2`18``100000011</c11><c12 ></c12></ROW>
<ROW num="3" ><c0 >````s1`24``100000011</c0><c1 >年：````s4`24``100000031</c1><c2 >````s5`24`@`100001031</c2><c3 >月：````s4`24``100000031</c3><c4 >````s6`24`0_ `000001011</c4><c5 >日：````s4`24``100000031</c5><c6 >````s7`24`@`000001031</c6><c7 >````s2`24``100000011</c7><c8 >````s1`24``100000011</c8><c9 >````s1`24``100000011</c9><c10 >流水号：````s2`24``100000011</c10><c11 >````s8`24``100001011</c11><c12 ></c12></ROW>
<ROW num="4" ><c0 >````s1`10``100000011</c0><c1 >````s4`10``100000031</c1><c2 >````s9`10`@`000000031</c2><c3 >````s4`10``100000031</c3><c4 >````s1`10``100000011</c4><c5 >````s4`10``100000031</c5><c6 >````s9`10`@`000000031</c6><c7 >````s4`10``100000031</c7><c8 >````s1`10``100000011</c8><c9 >````s1`10``100000011</c9><c10 >````s2`10``100000011</c10><c11 >````s2`10``100000011</c11><c12 ></c12></ROW>
<ROW num="5" ><c0 >````s1`24``100000011</c0><c1 >拨款单号：````s4`24``100000031</c1><c2 >````s7`24`@`000001031</c2><c3 >收支类型：````s4`24``100000031</c3><c4 >````s10`24``100001021</c4><c5 >````s11`24``100000021</c5><c6 >````s11`24``100000021</c6><c7 >````s11`24``100000021</c7><c8 >````s11`24``100000021</c8><c9 >````s1`24``100000011</c9><c10 >所编号：````s2`24``100000011</c10><c11 >````s8`24``100001011</c11><c12 ></c12></ROW>
<ROW num="6" ><c0 >````s1`10``100000011</c0><c1 >````s4`10``100000031</c1><c2 >````s9`10`@`000000031</c2><c3 >````s4`10``100000031</c3><c4 >````s1`10``100000011</c4><c5 >````s4`10``100000031</c5><c6 >````s9`10`@`000000031</c6><c7 >````s4`10``100000031</c7><c8 >````s1`10``100000011</c8><c9 >````s1`10``100000011</c9><c10 >````s2`10``100000011</c10><c11 >````s2`10``100000011</c11><c12 ></c12></ROW>
<ROW num="7" ><c0 >````s1`28``100000011</c0><c1 >单位编号：````s4`28``100000031</c1><c2 >````s12`28`@`100001021</c2><c3 >单位简称：````s4`28``100000031</c3><c4 >``3``s13`28`@`100001011</c4><c5 ></c5><c6 ></c6><c7 >````s14`28`@`100000021</c7><c8 >````s14`28`@`100000021</c8><c9 >````s1`28``100000011</c9><c10 >帐套号：````s2`28``100000011</c10><c11 >````s8`28``100001011</c11><c12 ></c12></ROW>
<ROW num="8" ><c0 >````s1`10``100000011</c0><c1 >````s4`10``100000031</c1><c2 >````s9`10`@`000000031</c2><c3 >````s4`10``100000031</c3><c4 >````s1`10``100000011</c4><c5 >````s4`10``100000031</c5><c6 >````s9`10`@`000000031</c6><c7 >````s4`10``100000031</c7><c8 >````s1`10``100000011</c8><c9 >````s1`10``100000011</c9><c10 >````s2`10``100000011</c10><c11 >````s2`10``100000011</c11><c12 ></c12></ROW>
<ROW num="9" ><c0 >````s1`24``100000011</c0><c1 >二次发放单据号：````s4`24``100000031</c1><c2 >````s5`24`@`100001031</c2><c3 >科目编号：````s4`24``100000031</c3><c4 >````s12`24`@`100001021</c4><c5 >````s14`24`@`100000021</c5><c6 >````s14`24`@`100000021</c6><c7 >````s14`24`@`100000021</c7><c8 >````s14`24`@`100000021</c8><c9 >````s1`24``100000011</c9><c10 >操作员：````s2`24``100000011</c10><c11 >````s8`24``100001011</c11><c12 ></c12></ROW>
<ROW num="10" ><c0 >````s1`10``100000011</c0><c1 >````s4`10``100000031</c1><c2 >````s9`10`@`000000031</c2><c3 >````s4`10``100000031</c3><c4 >````s1`10``100000011</c4><c5 >````s4`10``100000031</c5><c6 >````s9`10`@`000000031</c6><c7 >````s4`10``100000031</c7><c8 >````s1`10``100000011</c8><c9 >````s1`10``100000011</c9><c10 >````s2`10``100000011</c10><c11 >````s2`10``100000011</c11><c12 ></c12></ROW>
<ROW num="11" ><c0 >````s1`24``100000011</c0><c1 >托收/拨付期限：````s4`24``100000031</c1><c2 >````s5`24`@`100001031</c2><c3 >托收/拨付金额：````s15`24``100000031</c3><c4 >````s16`24`0.00_ `100001021</c4><c5 >````s17`24`0.00_ `100000021</c5><c6 >````s9`24`@`000000031</c6><c7 >````s4`24``100000031</c7><c8 >````s18`24``000000011</c8><c9 >````s1`24``100000011</c9><c10 >org：````s2`24``100000011</c10><c11 >````s8`24``100001011</c11><c12 ></c12></ROW>
<ROW num="12" ><c0 >````s1`10``100000011</c0><c1 >````s4`10``100000031</c1><c2 >````s9`10`@`000000031</c2><c3 >````s4`10``100000031</c3><c4 >````s1`10``100000011</c4><c5 >````s4`10``100000031</c5><c6 >````s9`10`@`000000031</c6><c7 >````s4`10``100000031</c7><c8 >````s1`10``100000011</c8><c9 >````s1`10``100000011</c9><c10 >````s2`10``100000011</c10><c11 >````s2`10``100000011</c11><c12 ></c12></ROW>
<ROW num="13" ><c0 >````s1`22``100000011</c0><c1 >拒付理由：`2```s15`22``100000031</c1><c2 >`2`5``s19`22`@`000001111</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s20`22`@`000000121</c7><c8 >````s20`22`@`000000121</c8><c9 >````s1`22``100000011</c9><c10 >acc：````s2`22``100000011</c10><c11 >````s8`22``100001011</c11><c12 ></c12></ROW>
<ROW num="14" ><c0 >````s1`22``100000011</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s20`22`@`000000121</c7><c8 >````s20`22`@`000000121</c8><c9 >````s1`22``100000011</c9><c10 >````s2`22``100000011</c10><c11 >````s2`22``100000011</c11><c12 ></c12></ROW>
<ROW num="15" ><c0 >````s1`10``100000011</c0><c1 >````s4`10``100000031</c1><c2 >````s9`10`@`000000031</c2><c3 >````s4`10``100000031</c3><c4 >````s1`10``100000011</c4><c5 >````s4`10``100000031</c5><c6 >````s9`10`@`000000031</c6><c7 >````s4`10``100000031</c7><c8 >````s1`10``100000011</c8><c9 >````s1`10``100000011</c9><c10 >````s2`10``100000011</c10><c11 >````s2`10``100000011</c11><c12 ></c12></ROW>
<ROW num="16" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12></ROW>
</ROWSET>
