<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >社保名称```206`s1`24``101111021</c0><c1 >统筹区编号```120`s1`24``101111021</c1><c2 ></c2></ROW>
<ROW num="1" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 ></c2></ROW>
<ROW num="2" ><c0 >````s3`18``101111021</c0><c1 >````s3`18``101111021</c1><c2 ></c2></ROW>
<ROW num="3" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 ></c2></ROW>
<ROW num="4" ><c0 >````s3`18``101111021</c0><c1 >````s3`18``101111021</c1><c2 ></c2></ROW>
<ROW num="5" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 ></c2></ROW>
<ROW num="6" ><c0 >````s3`18``101111021</c0><c1 >````s3`18``101111021</c1><c2 ></c2></ROW>
<ROW num="7" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 ></c2></ROW>
<ROW num="8" ><c0 >````s3`18``101111021</c0><c1 >````s3`18``101111021</c1><c2 ></c2></ROW>
<ROW num="9" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 ></c2></ROW>
<ROW num="10" ><c0 >````s3`18``101111021</c0><c1 >````s3`18``101111021</c1><c2 ></c2></ROW>
<ROW num="11" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 ></c2></ROW>
<ROW num="12" ><c0 >````s3`18``101111021</c0><c1 >````s3`18``101111021</c1><c2 ></c2></ROW>
<ROW num="13" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 ></c2></ROW>
<ROW num="14" ><c0 >````s3`18``101111021</c0><c1 >````s3`18``101111021</c1><c2 ></c2></ROW>
<ROW num="15" ><c0 >````s2`18``101111021</c0><c1 >````s2`18``101111021</c1><c2 ></c2></ROW>
<ROW num="16" ><c0 ></c0><c1 ></c1><c2 ></c2></ROW>
</ROWSET>
