<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```8`s1`14``100000011</c0><c1 >```34`s2`14``100000011</c1><c2 >```34`s2`14``100000011</c2><c3 >```34`s2`14``100000011</c3><c4 >```34`s2`14``100000011</c4><c5 >```72`s2`14``100000011</c5><c6 >```72`s2`14``100000011</c6><c7 >```108`s2`14``100000011</c7><c8 >```66`s2`14``100000011</c8><c9 >```131`s2`14``100000011</c9><c10 >```112`s2`14``100000011</c10><c11 >```60`s2`14``100000011</c11><c12 >```72`s2`14``100000011</c12><c13 >```56`s2`14``100000011</c13><c14 >```56`s2`14``100000011</c14><c15 >```56`s2`14``100000011</c15><c16 >```56`s2`14``100000011</c16><c17 >```63`s2`14``100000011</c17><c18 >```78`s2`14``100000011</c18><c19 >```14`s2`14``100000011</c19><c20 ></c20></ROW>
<ROW num="1" ><c0 >````s2`35``100000011</c0><c1 >````s3`35``100000122</c1><c2 >````s3`35``100000122</c2><c3 >````s3`35``100000122</c3><c4 >````s3`35``100000122</c4><c5 >CTAIS户籍名单查询（应申报）``14``s3`35``100000122</c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 >````s2`35``100000011</c19><c20 ></c20></ROW>
<ROW num="2" ><c0 >````s1`28``100000011</c0><c1 >````s4`28``100002122</c1><c2 >````s4`28``100002122</c2><c3 >````s4`28``100002122</c3><c4 >````s4`28``100002122</c4><c5 >编制单位：南宁市兴宁区税务代征处``7``s5`28``100002112</c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >户籍工作月份：``2``s6`28``100002132</c12><c13 ></c13><c14 >CELL_0_2_14``5``s5`28``100002112</c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 >````s1`28``100000011</c19><c20 ></c20></ROW>
<ROW num="3" ><c0 >````s1`24``100000011</c0><c1 >组别代码````s7`24``102211121</c1><c2 >组别名称````s7`24``102211121</c2><c3 >管户代码````s7`24``102211121</c3><c4 >管户名称````s7`24``102211121</c4><c5 >管户````s7`24``102211121</c5><c6 >代码````s8`24``101211121</c6><c7 >税证号码````s8`24``101211121</c7><c8 >法人````s8`24``101211121</c8><c9 >纳税名称````s8`24``101211121</c9><c10 >经营地址````s8`24``101211121</c10><c11 >楼层摊号````s8`24``101211121</c11><c12 >电话````s8`24``101211121</c12><c13 >应申报````s8`24``101211121</c13><c14 >新开````s8`24``101211121</c14><c15 >免税````s8`24``101211121</c15><c16 >征免````s8`24``101211121</c16><c17 >定额````s8`24``101211121</c17><c18 >地税代码````s9`24``101221121</c18><c19 >````s1`24``100000011</c19><c20 ></c20></ROW>
<ROW num="4" ><c0 >````s1`24``100000011</c0><c1 >CELL_0_4_1````s10`24``102111122</c1><c2 >````s11`24``100111122</c2><c3 >````s11`24``100111122</c3><c4 >````s11`24``100111122</c4><c5 >````s12`24``100111112</c5><c6 >````s13`24``101111122</c6><c7 >````s13`24``101111122</c7><c8 >````s13`24``101111122</c8><c9 >````s14`24``101111112</c9><c10 >````s14`24``101111112</c10><c11 >````s13`24``101111122</c11><c12 >````s13`24``101111122</c12><c13 >````s13`24``101111122</c13><c14 >````s13`24``101111122</c14><c15 >````s13`24``101111122</c15><c16 >````s13`24``101111122</c16><c17 >````s13`24``101111122</c17><c18 >````s15`24``101121122</c18><c19 >````s1`24``100000011</c19><c20 ></c20></ROW>
<ROW num="5" ><c0 >````s1`24``100000011</c0><c1 >````s10`24``102111122</c1><c2 >````s11`24``100111122</c2><c3 >````s11`24``100111122</c3><c4 >````s11`24``100111122</c4><c5 >````s12`24``100111112</c5><c6 >````s13`24``101111122</c6><c7 >````s13`24``101111122</c7><c8 >````s13`24``101111122</c8><c9 >````s14`24``101111112</c9><c10 >````s14`24``101111112</c10><c11 >````s13`24``101111122</c11><c12 >````s13`24``101111122</c12><c13 >````s13`24``101111122</c13><c14 >````s13`24``101111122</c14><c15 >````s13`24``101111122</c15><c16 >````s13`24``101111122</c16><c17 >````s13`24``101111122</c17><c18 >````s15`24``101121122</c18><c19 >````s1`24``100000011</c19><c20 ></c20></ROW>
<ROW num="6" ><c0 >````s1`24``100000011</c0><c1 >````s10`24``102111122</c1><c2 >````s11`24``100111122</c2><c3 >````s11`24``100111122</c3><c4 >````s11`24``100111122</c4><c5 >````s12`24``100111112</c5><c6 >````s13`24``101111122</c6><c7 >````s13`24``101111122</c7><c8 >````s13`24``101111122</c8><c9 >````s14`24``101111112</c9><c10 >````s14`24``101111112</c10><c11 >````s13`24``101111122</c11><c12 >````s13`24``101111122</c12><c13 >````s13`24``101111122</c13><c14 >````s13`24``101111122</c14><c15 >````s13`24``101111122</c15><c16 >````s13`24``101111122</c16><c17 >````s13`24``101111122</c17><c18 >````s15`24``101121122</c18><c19 >````s1`24``100000011</c19><c20 ></c20></ROW>
<ROW num="7" ><c0 >````s2`15``100000011</c0><c1 >````s2`15``100000011</c1><c2 >````s2`15``100000011</c2><c3 >````s2`15``100000011</c3><c4 >````s2`15``100000011</c4><c5 >````s2`15``100000011</c5><c6 >````s2`15``100000011</c6><c7 >````s2`15``100000011</c7><c8 >````s2`15``100000011</c8><c9 >````s2`15``100000011</c9><c10 >````s2`15``100000011</c10><c11 >````s2`15``100000011</c11><c12 >````s2`15``100000011</c12><c13 >````s2`15``100000011</c13><c14 >````s2`15``100000011</c14><c15 >````s2`15``100000011</c15><c16 >````s2`15``100000011</c16><c17 >````s2`15``100000011</c17><c18 >````s2`15``100000011</c18><c19 >````s2`15``100000011</c19><c20 ></c20></ROW>
<ROW num="8" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19><c20 ></c20></ROW>
</ROWSET>
