<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```4`s1`16``100000011</c0><c1 >单位号：`2`3``s2`16``100000112</c1><c2 ></c2><c3 ></c3><c4 >```158`s3`16``100000021</c4><c5 >```19`s3`16``100000021</c5><c6 >```18`s3`16``100000021</c6><c7 >```87`s3`16``100000021</c7><c8 >```75`s3`16``100000021</c8><c9 >```135`s3`16``100000021</c9><c10 ></c10></ROW>
<ROW num="1" ><c0 >````s1`20``100000011</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 >委托日期：    年    月    日``5``s4`20``100000021</c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s1`20``100000011</c9><c10 ></c10></ROW>
<ROW num="2" ><c0 >````s1`26``100000011</c0><c1 >`3``19`s5`26``100000121</c1><c2 >```15`s4`26``100000021</c2><c3 >藤县同心镇人口和计划生育服务站人口和计划生育服务站``2``s6`26``100000111</c3><c4 ></c4><c5 >`3```s7`26``100000122</c5><c6 >````s8`26``100000022</c6><c7 >广西壮族自治区社会保险事业局机关事业养老保险基金收入户``3``s6`26``100000111</c7><c8 ></c8><c9 ></c9><c10 ></c10></ROW>
<ROW num="3" ><c0 >````s1`20``100000011</c0><c1 ></c1><c2 >````s4`20``100000021</c2><c3 >帐号``2``s9`20``100000011</c3><c4 ></c4><c5 ></c5><c6 >````s8`20``100000022</c6><c7 >帐号``3``s9`20``100000011</c7><c8 ></c8><c9 ></c9><c10 ></c10></ROW>
<ROW num="4" ><c0 >````s1`20``100000011</c0><c1 ></c1><c2 >````s4`20``100000021</c2><c3 >开户行``2``s9`20``100000011</c3><c4 ></c4><c5 ></c5><c6 >````s8`20``100000022</c6><c7 >开户行``3``s9`20``100000011</c7><c8 ></c8><c9 ></c9><c10 ></c10></ROW>
<ROW num="5" ><c0 >````s1`20``100000011</c0><c1 >``2``s4`20``100000021</c1><c2 ></c2><c3 >　　　　　　　壹万陆仟肆佰陆拾陆元壹角``4``s9`20``100000011</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >　　　　　　　　　￥16,466.10``3``s9`20``100000011</c7><c8 ></c8><c9 ></c9><c10 ></c10></ROW>
<ROW num="6" ><c0 >````s1`20``100000011</c0><c1 >````s4`20``100000021</c1><c2 >````s4`20``100000021</c2><c3 >```88`s4`20``100000021</c3><c4 >````s9`20``100000011</c4><c5 >````s9`20``100000011</c5><c6 >````s9`20``100000011</c6><c7 >````s10`20``100000031</c7><c8 >````s11`20`#,##0.00_ `100000031</c8><c9 >````s11`20`#,##0.00_ `100000031</c9><c10 ></c10></ROW>
<ROW num="7" ><c0 >````s1`18``100000011</c0><c1 >缴费项目     缴费期限  缴费人数   单位缴费金额   个人缴费金额    合计`6`8``s12`18``100000110</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >`6```s4`18``100000021</c9><c10 ></c10></ROW>
<ROW num="8" ><c0 >````s1`14``100000011</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10></ROW>
<ROW num="9" ><c0 >````s1`14``100000011</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10></ROW>
<ROW num="10" ><c0 >````s1`14``100000011</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10></ROW>
<ROW num="11" ><c0 >````s1`20``100000011</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10></ROW>
<ROW num="12" ><c0 >````s1`24``100000011</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10></ROW>
<ROW num="13" ><c0 >````s1`18``100000011</c0><c1 >收据联与托收凭证同时使用才有效``8``s5`18``100000121</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s10`18``100000031</c9><c10 ></c10></ROW>
<ROW num="14" ><c0 >````s1`18``100000011</c0><c1 >``9``s4`18``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10></ROW>
<ROW num="15" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10></ROW>
</ROWSET>
