<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >单位编号： 450010000945 单据号：16072294806`2`4``s1`16``100000112</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 >```42`s2`16``100000122</c4><c5 >```11`s3`16``100000021</c5><c6 >```18`s3`16``100000021</c6><c7 >```87`s3`16``100000021</c7><c8 >```75`s3`16``100000021</c8><c9 >```35`s3`16``100000021</c9><c10 >```50`s4`16``100000011</c10><c11 ></c11></ROW>
<ROW num="1" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 >2016    7    26``5``s5`16``100000011</c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s6`16``100000011</c9><c10 >````s4`16``100000011</c10><c11 ></c11></ROW>
<ROW num="2" ><c0 >`3``29`s7`28``100000121</c0><c1 >```18`s8`28``100000021</c1><c2 >藤县同心镇人口和计划生育服务站人口和计划生育服务站``3``s9`28``100000111</c2><c3 ></c3><c4 ></c4><c5 >`3```s2`28``100000122</c5><c6 >````s10`28``100000022</c6><c7 >广西壮族自治区社会保险事业局机关事业养老保险基金收入户``3``s9`28``100000111</c7><c8 ></c8><c9 ></c9><c10 >````s4`28``100000011</c10><c11 ></c11></ROW>
<ROW num="3" ><c0 ></c0><c1 >````s8`16``100000021</c1><c2 >2255446699887744554``3``s11`16``100000010</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s10`16``100000022</c6><c7 >45050160465500000019``3``s11`16``100000010</c7><c8 ></c8><c9 ></c9><c10 >````s4`16``100000011</c10><c11 ></c11></ROW>
<ROW num="4" ><c0 ></c0><c1 >````s8`16``100000021</c1><c2 >建行南宁金湖北路支行``3``s11`16``100000010</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s10`16``100000022</c6><c7 >建设银行``3``s11`16``100000010</c7><c8 ></c8><c9 ></c9><c10 >````s4`16``100000011</c10><c11 ></c11></ROW>
<ROW num="5" ><c0 >``2``s8`22``100000021</c0><c1 ></c1><c2 >　　　　　　　壹万陆仟肆佰陆拾陆元壹角``5``s11`22``100000010</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >建设银行``3``s11`22``100000010</c7><c8 ></c8><c9 ></c9><c10 >````s4`22``100000011</c10><c11 ></c11></ROW>
<ROW num="6" ><c0 >````s8`5``100000021</c0><c1 >````s8`5``100000021</c1><c2 >```89`s8`5``100000021</c2><c3 >```101`s8`5``100000021</c3><c4 >````s12`5``100000011</c4><c5 >````s12`5``100000011</c5><c6 >````s12`5``100000011</c6><c7 >````s13`5``100000031</c7><c8 >````s14`5`#,##0.00_ `100000031</c8><c9 >````s14`5`#,##0.00_ `100000031</c9><c10 >````s4`5``100000011</c10><c11 ></c11></ROW>
<ROW num="7" ><c0 >缴费项目     缴费期限  缴费人数   单位缴费金额   个人缴费金额    合计`6`9``s15`16``100000110</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >`6```s8`16``100000021</c9><c10 >````s4`16``100000011</c10><c11 ></c11></ROW>
<ROW num="8" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >````s4`16``100000011</c10><c11 ></c11></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >````s4`19``100000011</c10><c11 ></c11></ROW>
<ROW num="10" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >````s4`19``100000011</c10><c11 ></c11></ROW>
<ROW num="11" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >````s4`10``100000011</c10><c11 ></c11></ROW>
<ROW num="12" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >````s4`15``100000011</c10><c11 ></c11></ROW>
<ROW num="13" ><c0 >收据联与托收凭证同时使用才有效``9``s16`18``100000121</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s13`18``100000031</c9><c10 >````s4`18``100000011</c10><c11 ></c11></ROW>
<ROW num="14" ><c0 >``10``s17`18``100000021</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >````s4`18``100000011</c10><c11 ></c11></ROW>
<ROW num="15" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11></ROW>
</ROWSET>
