<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >日志时间```152`s1`24``101111021</c0><c1 >消息版本```58`s1`24``101111021</c1><c2 >报文标识```254`s1`24``101111021</c2><c3 >个人编号```96`s1`24``101111021</c3><c4 >个人姓名```96`s1`24``101111021</c4><c5 >业务功能号```72`s1`24``101111021</c5><c6 >交易发起方```63`s1`24``101111021</c6><c7 >发送机构```72`s1`24``101111021</c7><c8 >落地机构```72`s1`24``101111021</c8><c9 >交易日期```72`s1`24``101111021</c9><c10 >交易时间```60`s1`24``101111021</c10><c11 >重发标志```56`s1`24``101111021</c11><c12 >摘要```142`s1`24``101111021</c12><c13 >返回码```50`s1`24``101111021</c13><c14 >返回结果```204`s1`24``101111021</c14><c15 >文件名```204`s2`24``101010021</c15><c16 >文件类型```130`s2`24``101010021</c16><c17 >结算业务类型```122`s2`24``101010021</c17><c18 >社保交易流水号```162`s2`24``101010021</c18><c19 >银行交易流水号```176`s2`24``101010021</c19><c20 >报文内容```98`s1`24``101111021</c20><c21 ></c21></ROW>
<ROW num="1" ><c0 >CELL_0_1_0````s3`18``101111021</c0><c1 >````s3`18``101111021</c1><c2 >````s3`18``101111021</c2><c3 >````s4`18``101111011</c3><c4 >````s4`18``101111011</c4><c5 >````s3`18``101111021</c5><c6 >````s3`18``101111021</c6><c7 >````s3`18``101111021</c7><c8 >````s3`18``101111021</c8><c9 >````s3`18``101111021</c9><c10 >````s3`18``101111021</c10><c11 >````s3`18``101111021</c11><c12 >````s4`18``101111011</c12><c13 >````s3`18``101111021</c13><c14 >````s4`18``101111011</c14><c15 >````s4`18``101111011</c15><c16 >````s4`18``101111011</c16><c17 >````s4`18``101111011</c17><c18 >````s5`18``101111121</c18><c19 >````s5`18``101111121</c19><c20 >````s5`18``101111121</c20><c21 ></c21></ROW>
<ROW num="2" ><c0 >````s6`18``101111021</c0><c1 >````s6`18``101111021</c1><c2 >````s6`18``101111021</c2><c3 >````s7`18``101111011</c3><c4 >````s7`18``101111011</c4><c5 >````s6`18``101111021</c5><c6 >````s6`18``101111021</c6><c7 >````s6`18``101111021</c7><c8 >````s6`18``101111021</c8><c9 >````s6`18``101111021</c9><c10 >````s6`18``101111021</c10><c11 >````s6`18``101111021</c11><c12 >````s7`18``101111011</c12><c13 >````s6`18``101111021</c13><c14 >````s7`18``101111011</c14><c15 >````s7`18``101111011</c15><c16 >````s7`18``101111011</c16><c17 >````s7`18``101111011</c17><c18 >````s8`18``101111121</c18><c19 >````s8`18``101111121</c19><c20 >````s8`18``101111121</c20><c21 ></c21></ROW>
<ROW num="3" ><c0 >````s3`18``101111021</c0><c1 >````s3`18``101111021</c1><c2 >````s3`18``101111021</c2><c3 >````s4`18``101111011</c3><c4 >````s4`18``101111011</c4><c5 >````s3`18``101111021</c5><c6 >````s3`18``101111021</c6><c7 >````s3`18``101111021</c7><c8 >````s3`18``101111021</c8><c9 >````s3`18``101111021</c9><c10 >````s3`18``101111021</c10><c11 >````s3`18``101111021</c11><c12 >````s4`18``101111011</c12><c13 >````s3`18``101111021</c13><c14 >````s4`18``101111011</c14><c15 >````s4`18``101111011</c15><c16 >````s4`18``101111011</c16><c17 >````s4`18``101111011</c17><c18 >````s5`18``101111121</c18><c19 >````s5`18``101111121</c19><c20 >````s5`18``101111121</c20><c21 ></c21></ROW>
<ROW num="4" ><c0 >````s6`18``101111021</c0><c1 >````s6`18``101111021</c1><c2 >````s6`18``101111021</c2><c3 >````s7`18``101111011</c3><c4 >````s7`18``101111011</c4><c5 >````s6`18``101111021</c5><c6 >````s6`18``101111021</c6><c7 >````s6`18``101111021</c7><c8 >````s6`18``101111021</c8><c9 >````s6`18``101111021</c9><c10 >````s6`18``101111021</c10><c11 >````s6`18``101111021</c11><c12 >````s7`18``101111011</c12><c13 >````s6`18``101111021</c13><c14 >````s7`18``101111011</c14><c15 >````s7`18``101111011</c15><c16 >````s7`18``101111011</c16><c17 >````s7`18``101111011</c17><c18 >````s8`18``101111121</c18><c19 >````s8`18``101111121</c19><c20 >````s8`18``101111121</c20><c21 ></c21></ROW>
<ROW num="5" ><c0 >````s3`18``101111021</c0><c1 >````s3`18``101111021</c1><c2 >````s3`18``101111021</c2><c3 >````s4`18``101111011</c3><c4 >````s4`18``101111011</c4><c5 >````s3`18``101111021</c5><c6 >````s3`18``101111021</c6><c7 >````s3`18``101111021</c7><c8 >````s3`18``101111021</c8><c9 >````s3`18``101111021</c9><c10 >````s3`18``101111021</c10><c11 >````s3`18``101111021</c11><c12 >````s4`18``101111011</c12><c13 >````s3`18``101111021</c13><c14 >````s4`18``101111011</c14><c15 >````s4`18``101111011</c15><c16 >````s4`18``101111011</c16><c17 >````s4`18``101111011</c17><c18 >````s5`18``101111121</c18><c19 >````s5`18``101111121</c19><c20 >````s5`18``101111121</c20><c21 ></c21></ROW>
<ROW num="6" ><c0 >````s6`18``101111021</c0><c1 >````s6`18``101111021</c1><c2 >````s6`18``101111021</c2><c3 >````s7`18``101111011</c3><c4 >````s7`18``101111011</c4><c5 >````s6`18``101111021</c5><c6 >````s6`18``101111021</c6><c7 >````s6`18``101111021</c7><c8 >````s6`18``101111021</c8><c9 >````s6`18``101111021</c9><c10 >````s6`18``101111021</c10><c11 >````s6`18``101111021</c11><c12 >````s7`18``101111011</c12><c13 >````s6`18``101111021</c13><c14 >````s7`18``101111011</c14><c15 >````s7`18``101111011</c15><c16 >````s7`18``101111011</c16><c17 >````s7`18``101111011</c17><c18 >````s8`18``101111121</c18><c19 >````s8`18``101111121</c19><c20 >````s8`18``101111121</c20><c21 ></c21></ROW>
<ROW num="7" ><c0 >````s3`18``101111021</c0><c1 >````s3`18``101111021</c1><c2 >````s3`18``101111021</c2><c3 >````s4`18``101111011</c3><c4 >````s4`18``101111011</c4><c5 >````s3`18``101111021</c5><c6 >````s3`18``101111021</c6><c7 >````s3`18``101111021</c7><c8 >````s3`18``101111021</c8><c9 >````s3`18``101111021</c9><c10 >````s3`18``101111021</c10><c11 >````s3`18``101111021</c11><c12 >````s4`18``101111011</c12><c13 >````s3`18``101111021</c13><c14 >````s4`18``101111011</c14><c15 >````s4`18``101111011</c15><c16 >````s4`18``101111011</c16><c17 >````s4`18``101111011</c17><c18 >````s5`18``101111121</c18><c19 >````s5`18``101111121</c19><c20 >````s5`18``101111121</c20><c21 ></c21></ROW>
<ROW num="8" ><c0 >````s6`18``101111021</c0><c1 >````s6`18``101111021</c1><c2 >````s6`18``101111021</c2><c3 >````s7`18``101111011</c3><c4 >````s7`18``101111011</c4><c5 >````s6`18``101111021</c5><c6 >````s6`18``101111021</c6><c7 >````s6`18``101111021</c7><c8 >````s6`18``101111021</c8><c9 >````s6`18``101111021</c9><c10 >````s6`18``101111021</c10><c11 >````s6`18``101111021</c11><c12 >````s7`18``101111011</c12><c13 >````s6`18``101111021</c13><c14 >````s7`18``101111011</c14><c15 >````s7`18``101111011</c15><c16 >````s7`18``101111011</c16><c17 >````s7`18``101111011</c17><c18 >````s8`18``101111121</c18><c19 >````s8`18``101111121</c19><c20 >````s8`18``101111121</c20><c21 ></c21></ROW>
<ROW num="9" ><c0 >````s3`18``101111021</c0><c1 >````s3`18``101111021</c1><c2 >````s3`18``101111021</c2><c3 >````s4`18``101111011</c3><c4 >````s4`18``101111011</c4><c5 >````s3`18``101111021</c5><c6 >````s3`18``101111021</c6><c7 >````s3`18``101111021</c7><c8 >````s3`18``101111021</c8><c9 >````s3`18``101111021</c9><c10 >````s3`18``101111021</c10><c11 >````s3`18``101111021</c11><c12 >````s4`18``101111011</c12><c13 >````s3`18``101111021</c13><c14 >````s4`18``101111011</c14><c15 >````s4`18``101111011</c15><c16 >````s4`18``101111011</c16><c17 >````s4`18``101111011</c17><c18 >````s5`18``101111121</c18><c19 >````s5`18``101111121</c19><c20 >````s5`18``101111121</c20><c21 ></c21></ROW>
<ROW num="10" ><c0 >````s6`18``101111021</c0><c1 >````s6`18``101111021</c1><c2 >````s6`18``101111021</c2><c3 >````s7`18``101111011</c3><c4 >````s7`18``101111011</c4><c5 >````s6`18``101111021</c5><c6 >````s6`18``101111021</c6><c7 >````s6`18``101111021</c7><c8 >````s6`18``101111021</c8><c9 >````s6`18``101111021</c9><c10 >````s6`18``101111021</c10><c11 >````s6`18``101111021</c11><c12 >````s7`18``101111011</c12><c13 >````s6`18``101111021</c13><c14 >````s7`18``101111011</c14><c15 >````s7`18``101111011</c15><c16 >````s7`18``101111011</c16><c17 >````s7`18``101111011</c17><c18 >````s8`18``101111121</c18><c19 >````s8`18``101111121</c19><c20 >````s8`18``101111121</c20><c21 ></c21></ROW>
<ROW num="11" ><c0 >````s3`18``101111021</c0><c1 >````s3`18``101111021</c1><c2 >````s3`18``101111021</c2><c3 >````s4`18``101111011</c3><c4 >````s4`18``101111011</c4><c5 >````s3`18``101111021</c5><c6 >````s3`18``101111021</c6><c7 >````s3`18``101111021</c7><c8 >````s3`18``101111021</c8><c9 >````s3`18``101111021</c9><c10 >````s3`18``101111021</c10><c11 >````s3`18``101111021</c11><c12 >````s4`18``101111011</c12><c13 >````s3`18``101111021</c13><c14 >````s4`18``101111011</c14><c15 >````s4`18``101111011</c15><c16 >````s4`18``101111011</c16><c17 >````s4`18``101111011</c17><c18 >````s5`18``101111121</c18><c19 >````s5`18``101111121</c19><c20 >````s5`18``101111121</c20><c21 ></c21></ROW>
<ROW num="12" ><c0 >````s6`18``101111021</c0><c1 >````s6`18``101111021</c1><c2 >````s6`18``101111021</c2><c3 >````s7`18``101111011</c3><c4 >````s7`18``101111011</c4><c5 >````s6`18``101111021</c5><c6 >````s6`18``101111021</c6><c7 >````s6`18``101111021</c7><c8 >````s6`18``101111021</c8><c9 >````s6`18``101111021</c9><c10 >````s6`18``101111021</c10><c11 >````s6`18``101111021</c11><c12 >````s7`18``101111011</c12><c13 >````s6`18``101111021</c13><c14 >````s7`18``101111011</c14><c15 >````s7`18``101111011</c15><c16 >````s7`18``101111011</c16><c17 >````s7`18``101111011</c17><c18 >````s8`18``101111121</c18><c19 >````s8`18``101111121</c19><c20 >````s8`18``101111121</c20><c21 ></c21></ROW>
<ROW num="13" ><c0 >````s3`18``101111021</c0><c1 >````s3`18``101111021</c1><c2 >````s3`18``101111021</c2><c3 >````s4`18``101111011</c3><c4 >````s4`18``101111011</c4><c5 >````s3`18``101111021</c5><c6 >````s3`18``101111021</c6><c7 >````s3`18``101111021</c7><c8 >````s3`18``101111021</c8><c9 >````s3`18``101111021</c9><c10 >````s3`18``101111021</c10><c11 >````s3`18``101111021</c11><c12 >````s4`18``101111011</c12><c13 >````s3`18``101111021</c13><c14 >````s4`18``101111011</c14><c15 >````s4`18``101111011</c15><c16 >````s4`18``101111011</c16><c17 >````s4`18``101111011</c17><c18 >````s5`18``101111121</c18><c19 >````s5`18``101111121</c19><c20 >````s5`18``101111121</c20><c21 ></c21></ROW>
<ROW num="14" ><c0 >````s6`18``101111021</c0><c1 >````s6`18``101111021</c1><c2 >````s6`18``101111021</c2><c3 >````s7`18``101111011</c3><c4 >````s7`18``101111011</c4><c5 >````s6`18``101111021</c5><c6 >````s6`18``101111021</c6><c7 >````s6`18``101111021</c7><c8 >````s6`18``101111021</c8><c9 >````s6`18``101111021</c9><c10 >````s6`18``101111021</c10><c11 >````s6`18``101111021</c11><c12 >````s7`18``101111011</c12><c13 >````s6`18``101111021</c13><c14 >````s7`18``101111011</c14><c15 >````s7`18``101111011</c15><c16 >````s7`18``101111011</c16><c17 >````s7`18``101111011</c17><c18 >````s8`18``101111121</c18><c19 >````s8`18``101111121</c19><c20 >````s8`18``101111121</c20><c21 ></c21></ROW>
<ROW num="15" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19><c20 ></c20><c21 ></c21></ROW>
</ROWSET>
