<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```28`s1`24``100000011</c0><c1 >```94`s1`24``100000011</c1><c2 >```323`s1`24``100000011</c2><c3 >```44`s1`24``100000011</c3><c4 ></c4></ROW>
<ROW num="1" ><c0 >````s1`18``100000011</c0><c1 >WebService调用测试``2``s2`18``100000021</c1><c2 ></c2><c3 >````s2`18``100000021</c3><c4 ></c4></ROW>
<ROW num="2" ><c0 >````s1`19``100000011</c0><c1 >````s1`19``100000011</c1><c2 >````s1`19``100000011</c2><c3 >````s1`19``100000011</c3><c4 ></c4></ROW>
<ROW num="3" ><c0 >````s1`24``100000011</c0><c1 >业务功能方法：````s3`24``100000031</c1><c2 >````s4`24``001111011</c2><c3 >````s1`24``100000011</c3><c4 ></c4></ROW>
<ROW num="4" ><c0 >````s1`8``100000011</c0><c1 >````s1`8``100000011</c1><c2 >````s1`8``100000011</c2><c3 >````s1`8``100000011</c3><c4 ></c4></ROW>
<ROW num="5" ><c0 >````s1`18``100000011</c0><c1 >响应结果：````s3`18``100000031</c1><c2 >`10```s5`18``101111110</c2><c3 >````s1`18``100000011</c3><c4 ></c4></ROW>
<ROW num="6" ><c0 >````s1`40``100000011</c0><c1 >````s1`40``100000011</c1><c2 ></c2><c3 >````s1`40``100000011</c3><c4 ></c4></ROW>
<ROW num="7" ><c0 >````s1`40``100000011</c0><c1 >````s1`40``100000011</c1><c2 ></c2><c3 >````s1`40``100000011</c3><c4 ></c4></ROW>
<ROW num="8" ><c0 >````s1`40``100000011</c0><c1 >````s1`40``100000011</c1><c2 ></c2><c3 >````s1`40``100000011</c3><c4 ></c4></ROW>
<ROW num="9" ><c0 >````s1`40``100000011</c0><c1 >````s1`40``100000011</c1><c2 ></c2><c3 >````s1`40``100000011</c3><c4 ></c4></ROW>
<ROW num="10" ><c0 >````s1`40``100000011</c0><c1 >````s1`40``100000011</c1><c2 ></c2><c3 >````s1`40``100000011</c3><c4 ></c4></ROW>
<ROW num="11" ><c0 >````s1`40``100000011</c0><c1 >````s1`40``100000011</c1><c2 ></c2><c3 >````s1`40``100000011</c3><c4 ></c4></ROW>
<ROW num="12" ><c0 >````s1`40``100000011</c0><c1 >````s1`40``100000011</c1><c2 ></c2><c3 >````s1`40``100000011</c3><c4 ></c4></ROW>
<ROW num="13" ><c0 >````s1`40``100000011</c0><c1 >````s1`40``100000011</c1><c2 ></c2><c3 >````s1`40``100000011</c3><c4 ></c4></ROW>
<ROW num="14" ><c0 >````s1`40``100000011</c0><c1 >````s1`40``100000011</c1><c2 ></c2><c3 >````s1`40``100000011</c3><c4 ></c4></ROW>
<ROW num="15" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4></ROW>
</ROWSET>
