<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >年```60`s1`20``101111021</c0><c1 >月```35`s1`20``101111021</c1><c2 >日```36`s1`20``101111021</c2><c3 >科目编号```104`s1`20``101111021</c3><c4 >摘要```287`s1`20``101111021</c4><c5 >借方金额```120`s1`20``101111021</c5><c6 >贷方金额```120`s1`20``101111021</c6><c7 >方向```36`s2`20``101111021</c7><c8 >单位编号```72`s2`20``101111021</c8><c9 >单位名称```239`s2`20``101111021</c9><c10 >流水号```88`s2`20``101111021</c10><c11 >操作序号```88`s2`20``101111021</c11><c12 >操作员```72`s1`20``101111021</c12><c13 >类型```72`s1`20``101111021</c13><c14 ></c14></ROW>
<ROW num="1" ><c0 >````s3`20``101111021</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s4`20``101111011</c4><c5 >````s5`20`#,##0.00;[Red]#,##0.00`101111031</c5><c6 >````s5`20`#,##0.00;[Red]#,##0.00`101111031</c6><c7 >````s6`20`@`101111021</c7><c8 >````s6`20`@`101111021</c8><c9 >````s7`20`@`101111011</c9><c10 >````s6`20`@`101111021</c10><c11 >````s6`20`@`101111021</c11><c12 >````s6`20`@`101111021</c12><c13 >````s6`20`@`101111021</c13><c14 ></c14></ROW>
<ROW num="2" ><c0 >````s3`20``101111021</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s4`20``101111011</c4><c5 >````s5`20`#,##0.00;[Red]#,##0.00`101111031</c5><c6 >````s5`20`#,##0.00;[Red]#,##0.00`101111031</c6><c7 >````s6`20`@`101111021</c7><c8 >````s6`20`@`101111021</c8><c9 >````s7`20`@`101111011</c9><c10 >````s6`20`@`101111021</c10><c11 >````s6`20`@`101111021</c11><c12 >````s6`20`@`101111021</c12><c13 >````s6`20`@`101111021</c13><c14 ></c14></ROW>
<ROW num="3" ><c0 >````s3`20``101111021</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s4`20``101111011</c4><c5 >````s5`20`#,##0.00;[Red]#,##0.00`101111031</c5><c6 >````s5`20`#,##0.00;[Red]#,##0.00`101111031</c6><c7 >````s6`20`@`101111021</c7><c8 >````s6`20`@`101111021</c8><c9 >````s7`20`@`101111011</c9><c10 >````s6`20`@`101111021</c10><c11 >````s6`20`@`101111021</c11><c12 >````s6`20`@`101111021</c12><c13 >````s6`20`@`101111021</c13><c14 ></c14></ROW>
<ROW num="4" ><c0 >````s3`20``101111021</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s4`20``101111011</c4><c5 >````s5`20`#,##0.00;[Red]#,##0.00`101111031</c5><c6 >````s5`20`#,##0.00;[Red]#,##0.00`101111031</c6><c7 >````s6`20`@`101111021</c7><c8 >````s6`20`@`101111021</c8><c9 >````s7`20`@`101111011</c9><c10 >````s6`20`@`101111021</c10><c11 >````s6`20`@`101111021</c11><c12 >````s6`20`@`101111021</c12><c13 >````s6`20`@`101111021</c13><c14 ></c14></ROW>
<ROW num="5" ><c0 >````s3`20``101111021</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s4`20``101111011</c4><c5 >````s5`20`#,##0.00;[Red]#,##0.00`101111031</c5><c6 >````s5`20`#,##0.00;[Red]#,##0.00`101111031</c6><c7 >````s6`20`@`101111021</c7><c8 >````s6`20`@`101111021</c8><c9 >````s7`20`@`101111011</c9><c10 >````s6`20`@`101111021</c10><c11 >````s6`20`@`101111021</c11><c12 >````s6`20`@`101111021</c12><c13 >````s6`20`@`101111021</c13><c14 ></c14></ROW>
<ROW num="6" ><c0 >````s8`20``101111021</c0><c1 >````s8`20``101111021</c1><c2 >````s8`20``101111021</c2><c3 >````s8`20``101111021</c3><c4 >合计：````s9`20``101111021</c4><c5 >0````s10`20`#,##0.00;[Red]#,##0.00`101111031</c5><c6 >0````s10`20`#,##0.00;[Red]#,##0.00`101111031</c6><c7 >````s11`20`@`101111021</c7><c8 >````s11`20`@`101111021</c8><c9 >````s12`20`@`101111011</c9><c10 >````s11`20`@`101111021</c10><c11 >````s11`20`@`101111021</c11><c12 >````s11`20`@`101111021</c12><c13 >````s11`20`@`101111021</c13><c14 ></c14></ROW>
<ROW num="7" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14></ROW>
</ROWSET>
