<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```10`s1`8``100000011</c0><c1 >```98`s1`8``100000011</c1><c2 >```71`s1`8``100000011</c2><c3 >```97`s1`8``100000011</c3><c4 >```114`s1`8``100000011</c4><c5 >```89`s1`8``100000011</c5><c6 >```109`s1`8``100000011</c6><c7 >```82`s1`8``100000011</c7><c8 >```99`s1`8``100000011</c8><c9 >```75`s1`8``100000011</c9><c10 >```97`s1`8``100000011</c10><c11 >```97`s1`8``100000011</c11><c12 >```80`s1`8``100000011</c12><c13 >```97`s1`8``100000011</c13><c14 >```97`s1`8``100000011</c14><c15 >```97`s1`8``100000011</c15><c16 >```57`s1`8``100000011</c16><c17 >```57`s1`8``100000011</c17><c18 >```46`s1`8``100000011</c18><c19 >```7`s1`8``100000011</c19><c20 ></c20></ROW>
<ROW num="1" ><c0 >````s1`30``100000011</c0><c1 >2013 年定点医疗机构基本医疗保险医疗费用总额控制计算汇总表``18``s2`30``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 >````s1`30``100000011</c19><c20 ></c20></ROW>
<ROW num="2" ><c0 >````s1`12``100000011</c0><c1 >````s1`12``100000011</c1><c2 >````s1`12``100000011</c2><c3 >````s1`12``100000011</c3><c4 >````s1`12``100000011</c4><c5 >````s1`12``100000011</c5><c6 >````s1`12``100000011</c6><c7 >````s1`12``100000011</c7><c8 >````s1`12``100000011</c8><c9 >````s1`12``100000011</c9><c10 >````s1`12``100000011</c10><c11 >````s1`12``100000011</c11><c12 >````s1`12``100000011</c12><c13 >````s1`12``100000011</c13><c14 >````s1`12``100000011</c14><c15 >````s1`12``100000011</c15><c16 >````s1`12``100000011</c16><c17 >````s1`12``100000011</c17><c18 >````s1`12``100000011</c18><c19 >````s1`12``100000011</c19><c20 ></c20></ROW>
<ROW num="3" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101100011</c1><c2 >项目`2```s4`20``100110021</c2><c3 >年度指标数``2``s5`20``101111021</c3><c4 ></c4><c5 >年度指标调整数``2``s5`20``101111021</c5><c6 ></c6><c7 >指标月平均``2``s5`20``101111021</c7><c8 ></c8><c9 >医 疗 费 用 实 际 支 出``7``s5`20``101111021</c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 >超支或结余``2``s5`20``101111021</c16><c17 ></c17><c18 >完成 年度 指标%`3```s6`20``101111121</c18><c19 >````s1`20``100000011</c19><c20 ></c20></ROW>
<ROW num="4" ><c0 >````s1`20``100000011</c0><c1 >医院`2```s7`20``101001021</c1><c2 ></c2><c3 >个人账户`2```s6`20``101111121</c3><c4 >统筹基金`2```s5`20``101111021</c4><c5 >个人账户`2```s6`20``101111121</c5><c6 >统筹基金`2```s5`20``101111021</c6><c7 >个人账户`2```s6`20``101111121</c7><c8 >统筹基金`2```s5`20``101111021</c8><c9 >门  诊``3``s5`20``101111021</c9><c10 ></c10><c11 ></c11><c12 >住  院``3``s5`20``101111021</c12><c13 ></c13><c14 ></c14><c15 >合计`2```s5`20``101111021</c15><c16 >与月平均数对比`2```s6`20``101111121</c16><c17 >与年度 指标对比`2```s6`20``101111121</c17><c18 ></c18><c19 >````s1`20``100000011</c19><c20 ></c20></ROW>
<ROW num="5" ><c0 >````s1`20``100000011</c0><c1 ></c1><c2 >````s8`20``100011021</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >个人账户````s6`20``101111121</c9><c10 >统筹基金````s5`20``101111021</c10><c11 >小计````s6`20``101111121</c11><c12 >个人账户````s6`20``101111121</c12><c13 >统筹基金````s5`20``101111021</c13><c14 >小计````s6`20``101111121</c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 >````s1`20``100000011</c19><c20 ></c20></ROW>
<ROW num="6" ><c0 >````s1`20``100000011</c0><c1 >CELL_0_6_1``2``s9`20``101011111</c1><c2 ></c2><c3 >````s10`20`#,##0.00_ `101111031</c3><c4 >````s10`20`#,##0.00_ `101111031</c4><c5 >````s10`20`#,##0.00_ `101111031</c5><c6 >````s10`20`#,##0.00_ `101111031</c6><c7 >````s10`20`#,##0.00_ `101111031</c7><c8 >````s10`20`#,##0.00_ `101111031</c8><c9 >````s10`20`#,##0.00_ `101111031</c9><c10 >````s10`20`#,##0.00_ `101111031</c10><c11 >0````s10`20`#,##0.00_ `101111031</c11><c12 >````s10`20`#,##0.00_ `101111031</c12><c13 >````s10`20`#,##0.00_ `101111031</c13><c14 >0````s10`20`#,##0.00_ `101111031</c14><c15 >````s10`20`#,##0.00_ `101111031</c15><c16 >````s10`20`#,##0.00_ `101111031</c16><c17 >````s10`20`#,##0.00_ `101111031</c17><c18 >````s10`20`#,##0.00_ `101111031</c18><c19 >````s1`20``100000011</c19><c20 ></c20></ROW>
<ROW num="7" ><c0 >````s1`20``100000011</c0><c1 >``2``s11`20``101111111</c1><c2 ></c2><c3 >````s10`20`#,##0.00_ `101111031</c3><c4 >````s10`20`#,##0.00_ `101111031</c4><c5 >````s10`20`#,##0.00_ `101111031</c5><c6 >````s10`20`#,##0.00_ `101111031</c6><c7 >````s10`20`#,##0.00_ `101111031</c7><c8 >````s10`20`#,##0.00_ `101111031</c8><c9 >````s10`20`#,##0.00_ `101111031</c9><c10 >````s10`20`#,##0.00_ `101111031</c10><c11 >0````s10`20`#,##0.00_ `101111031</c11><c12 >````s10`20`#,##0.00_ `101111031</c12><c13 >````s10`20`#,##0.00_ `101111031</c13><c14 >0````s10`20`#,##0.00_ `101111031</c14><c15 >````s10`20`#,##0.00_ `101111031</c15><c16 >````s10`20`#,##0.00_ `101111031</c16><c17 >````s10`20`#,##0.00_ `101111031</c17><c18 >````s10`20`#,##0.00_ `101111031</c18><c19 >````s1`20``100000011</c19><c20 ></c20></ROW>
<ROW num="8" ><c0 >````s1`20``100000011</c0><c1 >``2``s11`20``101111111</c1><c2 ></c2><c3 >````s10`20`#,##0.00_ `101111031</c3><c4 >````s10`20`#,##0.00_ `101111031</c4><c5 >````s10`20`#,##0.00_ `101111031</c5><c6 >````s10`20`#,##0.00_ `101111031</c6><c7 >````s10`20`#,##0.00_ `101111031</c7><c8 >````s10`20`#,##0.00_ `101111031</c8><c9 >````s10`20`#,##0.00_ `101111031</c9><c10 >````s10`20`#,##0.00_ `101111031</c10><c11 >0````s10`20`#,##0.00_ `101111031</c11><c12 >````s10`20`#,##0.00_ `101111031</c12><c13 >````s10`20`#,##0.00_ `101111031</c13><c14 >0````s10`20`#,##0.00_ `101111031</c14><c15 >````s10`20`#,##0.00_ `101111031</c15><c16 >````s10`20`#,##0.00_ `101111031</c16><c17 >````s10`20`#,##0.00_ `101111031</c17><c18 >````s10`20`#,##0.00_ `101111031</c18><c19 >````s1`20``100000011</c19><c20 ></c20></ROW>
<ROW num="9" ><c0 >````s1`20``100000011</c0><c1 >``2``s11`20``101111111</c1><c2 ></c2><c3 >````s10`20`#,##0.00_ `101111031</c3><c4 >````s10`20`#,##0.00_ `101111031</c4><c5 >````s10`20`#,##0.00_ `101111031</c5><c6 >````s10`20`#,##0.00_ `101111031</c6><c7 >````s10`20`#,##0.00_ `101111031</c7><c8 >````s10`20`#,##0.00_ `101111031</c8><c9 >````s10`20`#,##0.00_ `101111031</c9><c10 >````s10`20`#,##0.00_ `101111031</c10><c11 >0````s10`20`#,##0.00_ `101111031</c11><c12 >````s10`20`#,##0.00_ `101111031</c12><c13 >````s10`20`#,##0.00_ `101111031</c13><c14 >0````s10`20`#,##0.00_ `101111031</c14><c15 >````s10`20`#,##0.00_ `101111031</c15><c16 >````s10`20`#,##0.00_ `101111031</c16><c17 >````s10`20`#,##0.00_ `101111031</c17><c18 >````s10`20`#,##0.00_ `101111031</c18><c19 >````s1`20``100000011</c19><c20 ></c20></ROW>
<ROW num="10" ><c0 >````s1`20``100000011</c0><c1 >``2``s11`20``101111111</c1><c2 ></c2><c3 >````s10`20`#,##0.00_ `101111031</c3><c4 >````s10`20`#,##0.00_ `101111031</c4><c5 >````s10`20`#,##0.00_ `101111031</c5><c6 >````s10`20`#,##0.00_ `101111031</c6><c7 >````s10`20`#,##0.00_ `101111031</c7><c8 >````s10`20`#,##0.00_ `101111031</c8><c9 >````s10`20`#,##0.00_ `101111031</c9><c10 >````s10`20`#,##0.00_ `101111031</c10><c11 >0````s10`20`#,##0.00_ `101111031</c11><c12 >````s10`20`#,##0.00_ `101111031</c12><c13 >````s10`20`#,##0.00_ `101111031</c13><c14 >0````s10`20`#,##0.00_ `101111031</c14><c15 >````s10`20`#,##0.00_ `101111031</c15><c16 >````s10`20`#,##0.00_ `101111031</c16><c17 >````s10`20`#,##0.00_ `101111031</c17><c18 >````s10`20`#,##0.00_ `101111031</c18><c19 >````s1`20``100000011</c19><c20 ></c20></ROW>
<ROW num="11" ><c0 >````s1`20``100000011</c0><c1 >``2``s11`20``101111111</c1><c2 ></c2><c3 >````s10`20`#,##0.00_ `101111031</c3><c4 >````s10`20`#,##0.00_ `101111031</c4><c5 >````s10`20`#,##0.00_ `101111031</c5><c6 >````s10`20`#,##0.00_ `101111031</c6><c7 >````s10`20`#,##0.00_ `101111031</c7><c8 >````s10`20`#,##0.00_ `101111031</c8><c9 >````s10`20`#,##0.00_ `101111031</c9><c10 >````s10`20`#,##0.00_ `101111031</c10><c11 >0````s10`20`#,##0.00_ `101111031</c11><c12 >````s10`20`#,##0.00_ `101111031</c12><c13 >````s10`20`#,##0.00_ `101111031</c13><c14 >0````s10`20`#,##0.00_ `101111031</c14><c15 >````s10`20`#,##0.00_ `101111031</c15><c16 >````s10`20`#,##0.00_ `101111031</c16><c17 >````s10`20`#,##0.00_ `101111031</c17><c18 >````s10`20`#,##0.00_ `101111031</c18><c19 >````s1`20``100000011</c19><c20 ></c20></ROW>
<ROW num="12" ><c0 >````s1`20``100000011</c0><c1 >``2``s11`20``101111111</c1><c2 ></c2><c3 >````s10`20`#,##0.00_ `101111031</c3><c4 >````s10`20`#,##0.00_ `101111031</c4><c5 >````s10`20`#,##0.00_ `101111031</c5><c6 >````s10`20`#,##0.00_ `101111031</c6><c7 >````s10`20`#,##0.00_ `101111031</c7><c8 >````s10`20`#,##0.00_ `101111031</c8><c9 >````s10`20`#,##0.00_ `101111031</c9><c10 >````s10`20`#,##0.00_ `101111031</c10><c11 >0````s10`20`#,##0.00_ `101111031</c11><c12 >````s10`20`#,##0.00_ `101111031</c12><c13 >````s10`20`#,##0.00_ `101111031</c13><c14 >0````s10`20`#,##0.00_ `101111031</c14><c15 >````s10`20`#,##0.00_ `101111031</c15><c16 >````s10`20`#,##0.00_ `101111031</c16><c17 >````s10`20`#,##0.00_ `101111031</c17><c18 >````s10`20`#,##0.00_ `101111031</c18><c19 >````s1`20``100000011</c19><c20 ></c20></ROW>
<ROW num="13" ><c0 >````s1`20``100000011</c0><c1 >``2``s11`20``101111111</c1><c2 ></c2><c3 >````s10`20`#,##0.00_ `101111031</c3><c4 >````s10`20`#,##0.00_ `101111031</c4><c5 >````s10`20`#,##0.00_ `101111031</c5><c6 >````s10`20`#,##0.00_ `101111031</c6><c7 >````s10`20`#,##0.00_ `101111031</c7><c8 >````s10`20`#,##0.00_ `101111031</c8><c9 >````s10`20`#,##0.00_ `101111031</c9><c10 >````s10`20`#,##0.00_ `101111031</c10><c11 >0````s10`20`#,##0.00_ `101111031</c11><c12 >````s10`20`#,##0.00_ `101111031</c12><c13 >````s10`20`#,##0.00_ `101111031</c13><c14 >0````s10`20`#,##0.00_ `101111031</c14><c15 >````s10`20`#,##0.00_ `101111031</c15><c16 >````s10`20`#,##0.00_ `101111031</c16><c17 >````s10`20`#,##0.00_ `101111031</c17><c18 >````s10`20`#,##0.00_ `101111031</c18><c19 >````s1`20``100000011</c19><c20 ></c20></ROW>
<ROW num="14" ><c0 >````s1`20``100000011</c0><c1 >``2``s11`20``101111111</c1><c2 ></c2><c3 >````s10`20`#,##0.00_ `101111031</c3><c4 >````s10`20`#,##0.00_ `101111031</c4><c5 >````s10`20`#,##0.00_ `101111031</c5><c6 >````s10`20`#,##0.00_ `101111031</c6><c7 >````s10`20`#,##0.00_ `101111031</c7><c8 >````s10`20`#,##0.00_ `101111031</c8><c9 >````s10`20`#,##0.00_ `101111031</c9><c10 >````s10`20`#,##0.00_ `101111031</c10><c11 >0````s10`20`#,##0.00_ `101111031</c11><c12 >````s10`20`#,##0.00_ `101111031</c12><c13 >````s10`20`#,##0.00_ `101111031</c13><c14 >0````s10`20`#,##0.00_ `101111031</c14><c15 >````s10`20`#,##0.00_ `101111031</c15><c16 >````s10`20`#,##0.00_ `101111031</c16><c17 >````s10`20`#,##0.00_ `101111031</c17><c18 >````s10`20`#,##0.00_ `101111031</c18><c19 >````s1`20``100000011</c19><c20 ></c20></ROW>
<ROW num="15" ><c0 >````s1`20``100000011</c0><c1 >``2``s11`20``101111111</c1><c2 ></c2><c3 >````s10`20`#,##0.00_ `101111031</c3><c4 >````s10`20`#,##0.00_ `101111031</c4><c5 >````s10`20`#,##0.00_ `101111031</c5><c6 >````s10`20`#,##0.00_ `101111031</c6><c7 >````s10`20`#,##0.00_ `101111031</c7><c8 >````s10`20`#,##0.00_ `101111031</c8><c9 >````s10`20`#,##0.00_ `101111031</c9><c10 >````s10`20`#,##0.00_ `101111031</c10><c11 >0````s10`20`#,##0.00_ `101111031</c11><c12 >````s10`20`#,##0.00_ `101111031</c12><c13 >````s10`20`#,##0.00_ `101111031</c13><c14 >0````s10`20`#,##0.00_ `101111031</c14><c15 >````s10`20`#,##0.00_ `101111031</c15><c16 >````s10`20`#,##0.00_ `101111031</c16><c17 >````s10`20`#,##0.00_ `101111031</c17><c18 >````s10`20`#,##0.00_ `101111031</c18><c19 >````s1`20``100000011</c19><c20 ></c20></ROW>
<ROW num="16" ><c0 >````s1`20``100000011</c0><c1 >合计``2``s5`20``101111021</c1><c2 ></c2><c3 >0````s10`20`#,##0.00_ `101111031</c3><c4 >0````s10`20`#,##0.00_ `101111031</c4><c5 >0````s10`20`#,##0.00_ `101111031</c5><c6 >0````s10`20`#,##0.00_ `101111031</c6><c7 >0````s10`20`#,##0.00_ `101111031</c7><c8 >0````s10`20`#,##0.00_ `101111031</c8><c9 >0````s10`20`#,##0.00_ `101111031</c9><c10 >0````s10`20`#,##0.00_ `101111031</c10><c11 >0````s10`20`#,##0.00_ `101111031</c11><c12 >0````s10`20`#,##0.00_ `101111031</c12><c13 >0````s10`20`#,##0.00_ `101111031</c13><c14 >0````s10`20`#,##0.00_ `101111031</c14><c15 >0````s10`20`#,##0.00_ `101111031</c15><c16 >````s12`20``101111011</c16><c17 >````s12`20``101111011</c17><c18 >````s12`20``101111011</c18><c19 >````s1`20``100000011</c19><c20 ></c20></ROW>
<ROW num="17" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19><c20 ></c20></ROW>
</ROWSET>
