<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```8`s1`7``100000011</c0><c1 >```34`s1`7``100000011</c1><c2 >```72`s1`7``100000011</c2><c3 >```172`s1`7``100000011</c3><c4 >```80`s1`7``100000011</c4><c5 >```80`s1`7``100000011</c5><c6 >```80`s1`7``100000011</c6><c7 >```98`s1`7``100000011</c7><c8 >```115`s1`7``100000011</c8><c9 >```80`s1`7``100000011</c9><c10 >```80`s1`7``100000011</c10><c11 >```80`s1`7``100000011</c11><c12 >```98`s1`7``100000011</c12><c13 >```116`s1`7``100000011</c13><c14 >```108`s1`7``100000011</c14><c15 >```6`s1`7``100000011</c15><c16 ></c16></ROW>
<ROW num="1" ><c0 >````s1`24``100000011</c0><c1 >预拨医疗机构医疗费统计表``14``s2`24``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 >````s1`24``100000011</c15><c16 ></c16></ROW>
<ROW num="2" ><c0 >````s1`8``100000011</c0><c1 >````s1`8``100000011</c1><c2 >````s1`8``100000011</c2><c3 >````s1`8``100000011</c3><c4 >````s1`8``100000011</c4><c5 >````s1`8``100000011</c5><c6 >````s1`8``100000011</c6><c7 >````s1`8``100000011</c7><c8 >````s1`8``100000011</c8><c9 >````s1`8``100000011</c9><c10 >````s1`8``100000011</c10><c11 >````s1`8``100000011</c11><c12 >````s1`8``100000011</c12><c13 >````s1`8``100000011</c13><c14 >````s1`8``100000011</c14><c15 >````s1`8``100000011</c15><c16 ></c16></ROW>
<ROW num="3" ><c0 >````s1`22``100000011</c0><c1 >统计时间：``2``s3`22``100000031</c1><c2 ></c2><c3 >CELL_0_3_3``4``s4`22``100000011</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`22``100000011</c7><c8 >````s1`22``100000011</c8><c9 >````s1`22``100000011</c9><c10 >````s1`22``100000011</c10><c11 >````s1`22``100000011</c11><c12 >````s1`22``100000011</c12><c13 >````s1`22``100000011</c13><c14 >````s1`22``100000011</c14><c15 >````s1`22``100000011</c15><c16 ></c16></ROW>
<ROW num="4" ><c0 >````s1`18``100000011</c0><c1 >序号`2```s5`18``101111021</c1><c2 >单位编号`2```s5`18``101111021</c2><c3 >单位名称`2```s5`18``101111021</c3><c4 >年指标``5``s5`18``101111021</c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >年预拨款``5``s5`18``101111021</c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 >备注（未拨款月份）`2```s6`18``101111121</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="5" ><c0 >````s1`18``100000011</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 >统筹````s5`18``101111021</c4><c5 >个人````s5`18``101111021</c5><c6 >公务员补助````s5`18``101111021</c6><c7 >自缴公务员补助````s5`18``101111021</c7><c8 >全年指标合计````s5`18``101111021</c8><c9 >统筹````s5`18``101111021</c9><c10 >个人````s5`18``101111021</c10><c11 >公务员补助````s5`18``101111021</c11><c12 >自缴公务员补助````s5`18``101111021</c12><c13 >预拨款合计````s5`18``101111021</c13><c14 ></c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="6" ><c0 >````s1`18``100000011</c0><c1 >CELL_0_6_1````s5`18``101111021</c1><c2 >````s5`18``101111021</c2><c3 >````s7`18``101111011</c3><c4 >````s8`18`#,##0.00_ `101111031</c4><c5 >````s8`18`#,##0.00_ `101111031</c5><c6 >````s8`18`#,##0.00_ `101111031</c6><c7 >````s8`18`#,##0.00_ `101111031</c7><c8 >````s8`18`#,##0.00_ `101111031</c8><c9 >````s8`18`#,##0.00_ `101111031</c9><c10 >````s8`18`#,##0.00_ `101111031</c10><c11 >````s8`18`#,##0.00_ `101111031</c11><c12 >````s8`18`#,##0.00_ `101111031</c12><c13 >````s8`18`#,##0.00_ `101111031</c13><c14 >````s7`18``101111011</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="7" ><c0 >````s1`18``100000011</c0><c1 >````s5`18``101111021</c1><c2 >````s5`18``101111021</c2><c3 >````s7`18``101111011</c3><c4 >````s8`18`#,##0.00_ `101111031</c4><c5 >````s8`18`#,##0.00_ `101111031</c5><c6 >````s8`18`#,##0.00_ `101111031</c6><c7 >````s8`18`#,##0.00_ `101111031</c7><c8 >````s8`18`#,##0.00_ `101111031</c8><c9 >````s8`18`#,##0.00_ `101111031</c9><c10 >````s8`18`#,##0.00_ `101111031</c10><c11 >````s8`18`#,##0.00_ `101111031</c11><c12 >````s8`18`#,##0.00_ `101111031</c12><c13 >````s8`18`#,##0.00_ `101111031</c13><c14 >````s7`18``101111011</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="8" ><c0 >````s1`18``100000011</c0><c1 >````s5`18``101111021</c1><c2 >````s5`18``101111021</c2><c3 >````s7`18``101111011</c3><c4 >````s8`18`#,##0.00_ `101111031</c4><c5 >````s8`18`#,##0.00_ `101111031</c5><c6 >````s8`18`#,##0.00_ `101111031</c6><c7 >````s8`18`#,##0.00_ `101111031</c7><c8 >````s8`18`#,##0.00_ `101111031</c8><c9 >````s8`18`#,##0.00_ `101111031</c9><c10 >````s8`18`#,##0.00_ `101111031</c10><c11 >````s8`18`#,##0.00_ `101111031</c11><c12 >````s8`18`#,##0.00_ `101111031</c12><c13 >````s8`18`#,##0.00_ `101111031</c13><c14 >````s7`18``101111011</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="9" ><c0 >````s1`18``100000011</c0><c1 >合计``3``s5`18``101111021</c1><c2 ></c2><c3 ></c3><c4 >0````s8`18`#,##0.00_ `101111031</c4><c5 >0````s8`18`#,##0.00_ `101111031</c5><c6 >0````s8`18`#,##0.00_ `101111031</c6><c7 >0````s8`18`#,##0.00_ `101111031</c7><c8 >0````s8`18`#,##0.00_ `101111031</c8><c9 >0````s8`18`#,##0.00_ `101111031</c9><c10 >0````s8`18`#,##0.00_ `101111031</c10><c11 >0````s8`18`#,##0.00_ `101111031</c11><c12 >0````s8`18`#,##0.00_ `101111031</c12><c13 >0````s8`18`#,##0.00_ `101111031</c13><c14 >````s7`18``101111011</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="10" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16></ROW>
</ROWSET>
