<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```24`s1`11``100000011</c0><c1 >```111`s1`11``100000011</c1><c2 >```72`s1`11``100000011</c2><c3 >```104`s1`11``100000011</c3><c4 >```72`s1`11``100000011</c4><c5 >```23`s2`11``100000011</c5><c6 ></c6></ROW>
<ROW num="1" ><c0 >````s1`24``100000011</c0><c1 >支付审核``4``s3`24``101111021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >````s2`24``100000011</c5><c6 ></c6></ROW>
<ROW num="2" ><c0 >````s1`10``100000011</c0><c1 >````s4`10``101000011</c1><c2 >````s1`10``100000011</c2><c3 >````s1`10``100000011</c3><c4 >````s5`10``100010011</c4><c5 >````s2`10``100000011</c5><c6 ></c6></ROW>
<ROW num="3" ><c0 >````s1`18``100000011</c0><c1 >支付单位数：````s6`18``101000031</c1><c2 >``2``s7`18``100001011</c2><c3 ></c3><c4 >````s5`18``100010011</c4><c5 >````s2`18``100000011</c5><c6 ></c6></ROW>
<ROW num="4" ><c0 >````s1`18``100000011</c0><c1 >支付人数：````s6`18``101000031</c1><c2 >``2``s8`18``100101011</c2><c3 ></c3><c4 >````s5`18``100010011</c4><c5 >````s2`18``100000011</c5><c6 ></c6></ROW>
<ROW num="5" ><c0 >````s1`20``100000011</c0><c1 >支付金额：````s6`20``101000031</c1><c2 >``2``s9`20`#,##0.00_ `100101011</c2><c3 ></c3><c4 >````s5`20``100010011</c4><c5 >````s2`20``100000011</c5><c6 ></c6></ROW>
<ROW num="6" ><c0 >````s1`20``100000011</c0><c1 >金额大写：````s6`20``101000031</c1><c2 >``3``s10`20`#,##0.00_ `100010011</c2><c3 ></c3><c4 ></c4><c5 >````s2`20``100000011</c5><c6 ></c6></ROW>
<ROW num="7" ><c0 >````s1`10``100000011</c0><c1 >````s11`10``101000031</c1><c2 >````s12`10`#,##0.00_ `100000011</c2><c3 >````s12`10`#,##0.00_ `100000011</c3><c4 >````s13`10`#,##0.00_ `100010011</c4><c5 >````s2`10``100000011</c5><c6 ></c6></ROW>
<ROW num="8" ><c0 >````s1`6``100000011</c0><c1 >``4``s14`6``101010021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >````s2`6``100000011</c5><c6 ></c6></ROW>
<ROW num="9" ><c0 >````s1`4``100000011</c0><c1 >````s15`4``101000031</c1><c2 >````s16`4``000000011</c2><c3 >````s16`4``000000011</c3><c4 >````s5`4``100010011</c4><c5 >````s2`4``100000011</c5><c6 ></c6></ROW>
<ROW num="10" ><c0 >````s1`22``100000011</c0><c1 >审核状态：````s17`22``101000031</c1><c2 >通过``2``s18`22``001111011</c2><c3 ></c3><c4 >````s5`22``100010011</c4><c5 >````s2`22``100000011</c5><c6 ></c6></ROW>
<ROW num="11" ><c0 >````s1`3``100000011</c0><c1 >````s11`3``101000031</c1><c2 >````s16`3``000000011</c2><c3 >````s1`3``100000011</c3><c4 >````s5`3``100010011</c4><c5 >````s2`3``100000011</c5><c6 ></c6></ROW>
<ROW num="12" ><c0 >````s1`22``100000011</c0><c1 >审核意见：````s17`22``101000031</c1><c2 >`3`2``s19`22``001111110</c2><c3 ></c3><c4 >````s5`22``100010011</c4><c5 >````s2`22``100000011</c5><c6 ></c6></ROW>
<ROW num="13" ><c0 >````s1`46``100000011</c0><c1 >````s4`46``101000011</c1><c2 ></c2><c3 ></c3><c4 >````s5`46``100010011</c4><c5 >````s2`46``100000011</c5><c6 ></c6></ROW>
<ROW num="14" ><c0 >````s1`26``100000011</c0><c1 >````s4`26``101000011</c1><c2 ></c2><c3 ></c3><c4 >````s5`26``100010011</c4><c5 >````s2`26``100000011</c5><c6 ></c6></ROW>
<ROW num="15" ><c0 >````s1`2``100000011</c0><c1 >````s4`2``101000011</c1><c2 >````s20`2``000000110</c2><c3 >````s20`2``000000110</c3><c4 >````s5`2``100010011</c4><c5 >````s2`2``100000011</c5><c6 ></c6></ROW>
<ROW num="16" ><c0 >````s1`18``100000011</c0><c1 >审核时间：````s17`18``101000031</c1><c2 >``2``s1`18``100000011</c2><c3 ></c3><c4 >````s5`18``100010011</c4><c5 >````s2`18``100000011</c5><c6 ></c6></ROW>
<ROW num="17" ><c0 >````s1`18``100000011</c0><c1 >````s21`18``101001011</c1><c2 >````s22`18``100001011</c2><c3 >````s22`18``100001011</c3><c4 >````s23`18``100011011</c4><c5 >````s2`18``100000011</c5><c6 ></c6></ROW>
<ROW num="18" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
</ROWSET>
