<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```6`s1`8``100000011</c0><c1 >```24`s1`8``100000011</c1><c2 >```76`s1`8``100000011</c2><c3 >```84`s1`8``100000011</c3><c4 >```24`s1`8``100000011</c4><c5 >```60`s1`8``100000011</c5><c6 >```42`s1`8``100000011</c6><c7 >```46`s1`8``100000011</c7><c8 >```92`s1`8``100000011</c8><c9 >```24`s1`8``100000011</c9><c10 >```78`s1`8``100000011</c10><c11 >```76`s1`8``100000011</c11><c12 >```72`s1`8``100000011</c12><c13 >```84`s1`8``100000011</c13><c14 >```0`s1`8``100000011</c14><c15 >```0`s1`8``100000011</c15><c16 >```0`s1`8``100000011</c16><c17 >```2`s1`8``100000011</c17><c18 >```4`s1`8``100000011</c18><c19 >```3`s1`8``100000011</c19><c20 >```4`s1`8``100000011</c20><c21 >```76`s1`8``100000011</c21><c22 >```82`s1`8``100000011</c22><c23 >```8`s1`8``100000011</c23><c24 >```140`s1`8``100000011</c24><c25 >```28`s1`8``100000011</c25><c26 >```160`s1`8``100000011</c26><c27 >```40`s1`8``100000011</c27><c28 >```72`s2`8``100000011</c28><c29 ></c29></ROW>
<ROW num="1" ><c0 >````s1`22``100000011</c0><c1 >广西社会保险基金银社直连支付审批凭证``22``s3`22``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19><c20 ></c20><c21 ></c21><c22 ></c22><c23 >````s1`22``100000011</c23><c24 >````s1`22``100000011</c24><c25 >````s1`22``100000011</c25><c26 >````s1`22``100000011</c26><c27 >````s1`22``100000011</c27><c28 >````s2`22``100000011</c28><c29 ></c29></ROW>
<ROW num="2" ><c0 >````s4`26``100000021</c0><c1 >````s4`26``100000021</c1><c2 >委托日期：``2``s5`26``100001031</c2><c3 ></c3><c4 >``4``s6`26``100001011</c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >业务批次号：````s5`26``100001031</c8><c9 >``2``s6`26``100001011</c9><c10 ></c10><c11 >业务类型：````s5`26``100001031</c11><c12 >``2``s6`26``100001011</c12><c13 ></c13><c14 >````s7`26``100001021</c14><c15 >``6``s6`26``100001011</c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19><c20 ></c20><c21 >支付单据号：````s8`26``100000031</c21><c22 >````s9`26`@`100000011</c22><c23 >````s1`26``100000011</c23><c24 >未显示，要绑定的字段``4``s4`26``100000021</c24><c25 ></c25><c26 ></c26><c27 ></c27><c28 >````s2`26``100000011</c28><c29 ></c29></ROW>
<ROW num="3" ><c0 >````s1`24``100000011</c0><c1 >付 款 人`3```s10`24``101111121</c1><c2 >户    名````s11`24``101111021</c2><c3 >``6``s12`24``101111111</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >收 款 人`3```s10`24``101111121</c9><c10 >户    名````s11`24``101111021</c10><c11 >``12``s12`24``101111111</c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19><c20 ></c20><c21 ></c21><c22 ></c22><c23 >````s1`24``100000011</c23><c24 >aae338：````s1`24``100000011</c24><c25 >1````s1`24``100000011</c25><c26 >bae101：````s1`24``100000011</c26><c27 > 广西````s1`24``100000011</c27><c28 >cwshstat1````s1`24``100000011</c28><c29 ></c29></ROW>
<ROW num="4" ><c0 >````s1`26``100000011</c0><c1 ></c1><c2 >账    号````s11`26``101111021</c2><c3 >``6``s12`26``101111111</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >账    号````s11`26``101111021</c10><c11 >``12``s12`26``101111111</c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19><c20 ></c20><c21 ></c21><c22 ></c22><c23 >````s1`26``100000011</c23><c24 >bae552：````s1`26``100000011</c24><c25 >0````s1`26``100000011</c25><c26 >bae102：````s1`26``100000011</c26><c27 > 南宁````s1`26``100000011</c27><c28 >cwshstat2````s1`26``100000011</c28><c29 ></c29></ROW>
<ROW num="5" ><c0 >````s1`24``100000011</c0><c1 ></c1><c2 >开 户 行````s11`24``101111021</c2><c3 >``6``s12`24``101111111</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >开 户 行````s11`24``101111021</c10><c11 >``12``s12`24``101111111</c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19><c20 ></c20><c21 ></c21><c22 ></c22><c23 >````s1`24``100000011</c23><c24 >bae554：````s1`24``100000011</c24><c25 >0````s1`24``100000011</c25><c26 >bae201：````s1`24``100000011</c26><c27 > 广西````s1`24``100000011</c27><c28 >sendbankstat````s1`24``100000011</c28><c29 ></c29></ROW>
<ROW num="6" ><c0 >````s1`20``100000011</c0><c1 >拨付金额``2``s13`20``101100021</c1><c2 ></c2><c3 >人民币（大写）：``2``s14`20``101100031</c3><c4 ></c4><c5 >``6``s15`20`@`100110011</c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 >人民币（小写）：``2``s14`20``101100031</c11><c12 ></c12><c13 >``10``s16`20`&amp;quot;￥&amp;quot;#,##0.00;&amp;quot;￥&amp;quot;\-#,##0.00`100111011</c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19><c20 ></c20><c21 ></c21><c22 ></c22><c23 >````s1`20``100000011</c23><c24 >bae553：````s1`20``100000011</c24><c25 >0````s1`20``100000011</c25><c26 >bae202：````s1`20``100000011</c26><c27 > 南宁````s1`20``100000011</c27><c28 >````s2`20``100000011</c28><c29 ></c29></ROW>
<ROW num="7" ><c0 >````s1`20``100000011</c0><c1 >拨付项目``5``s11`20``101111021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >拨付期限``3``s11`20``101111021</c6><c7 ></c7><c8 ></c8><c9 >享受待遇人数``2``s17`20``100111021</c9><c10 ></c10><c11 >金额``3``s11`20``101111021</c11><c12 ></c12><c13 ></c13><c14 >险种类型````s18`20``100101021</c14><c15 >款项编号````s18`20``100101021</c15><c16 >开始期限````s18`20``100101021</c16><c17 >截止期限````s18`20``100101021</c17><c18 >明细序号````s18`20``100101021</c18><c19 >补发标志````s18`20``100101021</c19><c20 >拨款单据号````s18`20``100101021</c20><c21 >备注``2``s19`20``101111120</c21><c22 ></c22><c23 >````s1`20``100000011</c23><c24 >bae031：````s1`20``100000011</c24><c25 >0````s1`20``100000011</c25><c26 >经办日期：````s1`20``100000011</c26><c27 >````s1`20``100000011</c27><c28 >````s2`20``100000011</c28><c29 ></c29></ROW>
<ROW num="8" ><c0 >````s20`20``100010011</c0><c1 >``5``s21`20``100000121</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >``3``s4`20``100000021</c6><c7 ></c7><c8 ></c8><c9 >``2``s4`20``100000021</c9><c10 ></c10><c11 >``3``s22`20`#,##0.00_ `100000031</c11><c12 ></c12><c13 ></c13><c14 >````s23`20``100100031</c14><c15 >````s23`20``100100031</c15><c16 >````s23`20``100100031</c16><c17 >````s23`20``100100031</c17><c18 >````s23`20``100100031</c18><c19 >````s23`20``100100031</c19><c20 >````s23`20``100100031</c20><c21 >`6`2``s24`20``001111110</c21><c22 ></c22><c23 >````s1`20``100000011</c23><c24 >系统号：````s1`20``100000011</c24><c25 >````s1`20``100000011</c25><c26 >yymm：````s1`20``100000011</c26><c27 >````s1`20``100000011</c27><c28 >````s2`20``100000011</c28><c29 ></c29></ROW>
<ROW num="9" ><c0 >````s20`20``100010011</c0><c1 >``5``s21`20``100000121</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >``3``s4`20``100000021</c6><c7 ></c7><c8 ></c8><c9 >``2``s4`20``100000021</c9><c10 ></c10><c11 >``3``s22`20`#,##0.00_ `100000031</c11><c12 ></c12><c13 ></c13><c14 >````s8`20``100000031</c14><c15 >````s8`20``100000031</c15><c16 >````s8`20``100000031</c16><c17 >````s8`20``100000031</c17><c18 >````s8`20``100000031</c18><c19 >````s8`20``100000031</c19><c20 >````s8`20``100000031</c20><c21 ></c21><c22 ></c22><c23 >````s1`20``100000011</c23><c24 >人数：````s1`20``100000011</c24><c25 >````s1`20``100000011</c25><c26 >aae140:````s1`20``100000011</c26><c27 >````s1`20``100000011</c27><c28 >````s2`20``100000011</c28><c29 ></c29></ROW>
<ROW num="10" ><c0 >````s20`20``100010011</c0><c1 >``5``s21`20``100000121</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >``3``s4`20``100000021</c6><c7 ></c7><c8 ></c8><c9 >``2``s4`20``100000021</c9><c10 ></c10><c11 >``3``s22`20`#,##0.00_ `100000031</c11><c12 ></c12><c13 ></c13><c14 >````s8`20``100000031</c14><c15 >````s8`20``100000031</c15><c16 >````s8`20``100000031</c16><c17 >````s8`20``100000031</c17><c18 >````s8`20``100000031</c18><c19 >````s8`20``100000031</c19><c20 >````s8`20``100000031</c20><c21 ></c21><c22 ></c22><c23 >````s1`20``100000011</c23><c24 >拨款方式：````s1`20``100000011</c24><c25 >22````s1`20``100000011</c25><c26 >打印时间：````s1`20``100000011</c26><c27 >````s1`20``100000011</c27><c28 >````s2`20``100000011</c28><c29 ></c29></ROW>
<ROW num="11" ><c0 >````s20`20``100010011</c0><c1 >``5``s21`20``100000121</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >``3``s4`20``100000021</c6><c7 ></c7><c8 ></c8><c9 >``2``s4`20``100000021</c9><c10 ></c10><c11 >``3``s22`20`#,##0.00_ `100000031</c11><c12 ></c12><c13 ></c13><c14 >````s8`20``100000031</c14><c15 >````s8`20``100000031</c15><c16 >````s8`20``100000031</c16><c17 >````s8`20``100000031</c17><c18 >````s8`20``100000031</c18><c19 >````s8`20``100000031</c19><c20 >````s8`20``100000031</c20><c21 ></c21><c22 ></c22><c23 >````s1`20``100000011</c23><c24 >业务类型：````s1`20``100000011</c24><c25 >````s1`20``100000011</c25><c26 >打印人：````s1`20``100000011</c26><c27 >````s1`20``100000011</c27><c28 >````s2`20``100000011</c28><c29 ></c29></ROW>
<ROW num="12" ><c0 >````s20`20``100010011</c0><c1 >``5``s21`20``100000121</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >``3``s4`20``100000021</c6><c7 ></c7><c8 ></c8><c9 >``2``s4`20``100000021</c9><c10 ></c10><c11 >``3``s22`20`#,##0.00_ `100000031</c11><c12 ></c12><c13 ></c13><c14 >````s8`20``100000031</c14><c15 >````s8`20``100000031</c15><c16 >````s8`20``100000031</c16><c17 >````s8`20``100000031</c17><c18 >````s8`20``100000031</c18><c19 >````s8`20``100000031</c19><c20 >````s8`20``100000031</c20><c21 ></c21><c22 ></c22><c23 >````s1`20``100000011</c23><c24 >单位数：````s1`20``100000011</c24><c25 >````s1`20``100000011</c25><c26 >````s1`20``100000011</c26><c27 >````s1`20``100000011</c27><c28 >````s2`20``100000011</c28><c29 ></c29></ROW>
<ROW num="13" ><c0 >````s20`20``100010011</c0><c1 >``5``s25`20``100001121</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >``3``s7`20``100001021</c6><c7 ></c7><c8 ></c8><c9 >``2``s7`20``100001021</c9><c10 ></c10><c11 >``3``s22`20`#,##0.00_ `100000031</c11><c12 ></c12><c13 ></c13><c14 >````s5`20``100001031</c14><c15 >````s5`20``100001031</c15><c16 >````s5`20``100001031</c16><c17 >````s5`20``100001031</c17><c18 >````s5`20``100001031</c18><c19 >````s5`20``100001031</c19><c20 >````s5`20``100001031</c20><c21 ></c21><c22 ></c22><c23 >````s1`20``100000011</c23><c24 >bae419(社保银行代码)：````s1`20``100000011</c24><c25 >````s1`20``100000011</c25><c26 >aae008(参保对象银行代码)：````s1`20``100000011</c26><c27 >````s1`20``100000011</c27><c28 >````s2`20``100000011</c28><c29 ></c29></ROW>
<ROW num="14" ><c0 >````s1`24``100000011</c0><c1 >````s1`24``100000011</c1><c2 >经办人：````s8`24``100000031</c2><c3 >````s1`24``100000011</c3><c4 >审核人：``2``s8`24``100000031</c4><c5 ></c5><c6 >``2``s1`24``100000011</c6><c7 ></c7><c8 >主管复核人：``2``s8`24``100000031</c8><c9 ></c9><c10 >````s1`24``100000011</c10><c11 >``3``s23`24``100100031</c11><c12 ></c12><c13 ></c13><c14 >````s1`24``100000011</c14><c15 >````s1`24``100000011</c15><c16 >````s1`24``100000011</c16><c17 >````s1`24``100000011</c17><c18 >````s1`24``100000011</c18><c19 >````s1`24``100000011</c19><c20 >````s1`24``100000011</c20><c21 >````s1`24``100000011</c21><c22 >````s1`24``100000011</c22><c23 >````s1`24``100000011</c23><c24 >````s1`24``100000011</c24><c25 >````s1`24``100000011</c25><c26 >````s1`24``100000011</c26><c27 >````s1`24``100000011</c27><c28 >````s2`24``100000011</c28><c29 ></c29></ROW>
<ROW num="15" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19><c20 ></c20><c21 ></c21><c22 ></c22><c23 ></c23><c24 ></c24><c25 ></c25><c26 ></c26><c27 ></c27><c28 ></c28><c29 ></c29></ROW>
</ROWSET>
