<html><head><style> 
.s1{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Left;
vertical-align:middle;
}
.s2{
font-size:9pt;
font-weight:400;
font-family:SimSun;
text-align:Left;
vertical-align:middle;
}
.s3{
background:#EEEEEE;
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s4{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Left;
vertical-align:middle;
border-left:1pt solid #999999;
}
.s5{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Left;
vertical-align:middle;
border-right:1pt solid #999999;
}
.s6{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Right;
vertical-align:middle;
border-left:1pt solid #999999;
}
.s7{
color:#0066CC;
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Left;
vertical-align:middle;
border-bottom:1pt solid #999999;
}
.s8{
color:#0066CC;
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #999999;
border-bottom:1pt solid #999999;
}
.s9{
color:#FF0000;
font-size:9pt;
font-weight:700;
font-family:宋体;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #999999;
border-bottom:1pt solid #999999;
}
.s10{
color:#FF0000;
font-size:9pt;
font-weight:700;
font-family:宋体;
text-align:Left;
vertical-align:middle;
border-right:1pt solid #999999;
}
.s11{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Right;
vertical-align:middle;
border-left:1pt solid #999999;
}
.s12{
color:#FF0000;
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Left;
vertical-align:middle;
}
.s13{
color:#FF0000;
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Left;
vertical-align:middle;
border-right:1pt solid #999999;
}
.s14{
background:#4F81BD;
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:middle;
border-right:1pt solid #999999;
border-left:1pt solid #999999;
}
.s15{
color:#0066CC;
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Right;
vertical-align:middle;
border-left:1pt solid #999999;
}
.s16{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Left;
vertical-align:middle;
}
.s17{
color:#0066CC;
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Right;
vertical-align:middle;
border-left:1pt solid #999999;
}
.s18{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s19{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Left;
vertical-align:Top;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s20{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Left;
vertical-align:Top;
}
.s21{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Left;
vertical-align:middle;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s22{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Left;
vertical-align:middle;
border-bottom:1pt solid #999999;
}
.s23{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Left;
vertical-align:middle;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
}
-->
</style>
<title>硕格中间件</title></head>
<body  leftMargin=0 topMargin=0>
<table width="100%" border=0 cellpadding=0 cellspacing=0 style='border-collapse:collapse;background:#FFFFFF'>
[dynarows]
</table>
</body></html>