<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```6`s1`8``100000011</c0><c1 >```24`s1`8``100000011</c1><c2 >```62`s1`8``100000011</c2><c3 >```84`s1`8``100000011</c3><c4 >```24`s1`8``100000011</c4><c5 >```60`s1`8``100000011</c5><c6 >```42`s1`8``100000011</c6><c7 >```46`s1`8``100000011</c7><c8 >```92`s1`8``100000011</c8><c9 >```24`s1`8``100000011</c9><c10 >```62`s1`8``100000011</c10><c11 >```76`s1`8``100000011</c11><c12 >```24`s1`8``100000011</c12><c13 >```26`s1`8``100000011</c13><c14 >```28`s1`8``100000011</c14><c15 >```28`s1`8``100000011</c15><c16 >```28`s1`8``100000011</c16><c17 >```28`s1`8``100000011</c17><c18 >```28`s1`8``100000011</c18><c19 >```28`s1`8``100000011</c19><c20 >```28`s1`8``100000011</c20><c21 >```76`s1`8``100000011</c21><c22 >```82`s1`8``100000011</c22><c23 >```8`s1`8``100000011</c23><c24 >```114`s1`8``100000011</c24><c25 >```28`s1`8``100000011</c25><c26 >```56`s1`8``100000011</c26><c27 >```40`s1`8``100000011</c27><c28 ></c28></ROW>
<ROW num="1" ><c0 >````s1`22``100000011</c0><c1 >广西社会保险基金收支账户间资金调拨审批凭证``22``s2`22``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19><c20 ></c20><c21 ></c21><c22 ></c22><c23 >````s1`22``100000011</c23><c24 >````s1`22``100000011</c24><c25 >````s1`22``100000011</c25><c26 >````s1`22``100000011</c26><c27 >````s1`22``100000011</c27><c28 ></c28></ROW>
<ROW num="2" ><c0 >````s3`22``100000021</c0><c1 >````s3`22``100000021</c1><c2 >委托日期：``2``s4`22``100001031</c2><c3 ></c3><c4 >``4``s5`22``000001011</c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >业务类型：````s4`22``100001031</c8><c9 >``5``s5`22``000001011</c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 >````s1`22``100000011</c14><c15 >````s1`22``100000011</c15><c16 >````s1`22``100000011</c16><c17 >````s1`22``100000011</c17><c18 >````s1`22``100000011</c18><c19 >````s1`22``100000011</c19><c20 >````s1`22``100000011</c20><c21 >支付单据号：````s6`22``100000031</c21><c22 >````s7`22`@`100000011</c22><c23 >````s1`22``100000011</c23><c24 >未显示，要绑定的字段``4``s3`22``100000021</c24><c25 ></c25><c26 ></c26><c27 ></c27><c28 ></c28></ROW>
<ROW num="3" ><c0 >````s1`24``100000011</c0><c1 >付 款 人`3```s8`24``101111121</c1><c2 >户    名````s9`24``101111021</c2><c3 >``6``s10`24``101111111</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >收 款 人`3```s8`24``101111121</c9><c10 >户    名````s9`24``101111021</c10><c11 >``12``s10`24``101111111</c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19><c20 ></c20><c21 ></c21><c22 ></c22><c23 >````s1`24``100000011</c23><c24 >aae338：````s1`24``100000011</c24><c25 >1````s1`24``100000011</c25><c26 >bae101：````s1`24``100000011</c26><c27 > 广西````s1`24``100000011</c27><c28 ></c28></ROW>
<ROW num="4" ><c0 >````s1`26``100000011</c0><c1 ></c1><c2 >账    号````s9`26``101111021</c2><c3 >``6``s10`26``101111111</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >账    号````s9`26``101111021</c10><c11 >``12``s10`26``101111111</c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19><c20 ></c20><c21 ></c21><c22 ></c22><c23 >````s1`26``100000011</c23><c24 >bae552：````s1`26``100000011</c24><c25 >0````s1`26``100000011</c25><c26 >bae102：````s1`26``100000011</c26><c27 > 南宁````s1`26``100000011</c27><c28 ></c28></ROW>
<ROW num="5" ><c0 >````s1`24``100000011</c0><c1 ></c1><c2 >开 户 行````s9`24``101111021</c2><c3 >``6``s10`24``101111111</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >开 户 行````s9`24``101111021</c10><c11 >``12``s10`24``101111111</c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19><c20 ></c20><c21 ></c21><c22 ></c22><c23 >````s1`24``100000011</c23><c24 >bae554：````s1`24``100000011</c24><c25 >0````s1`24``100000011</c25><c26 >bae201：````s1`24``100000011</c26><c27 > 广西````s1`24``100000011</c27><c28 ></c28></ROW>
<ROW num="6" ><c0 >````s1`20``100000011</c0><c1 >拨付金额``2``s11`20``101100021</c1><c2 ></c2><c3 >人民币（大写）：``2``s12`20``101100031</c3><c4 ></c4><c5 >``6``s13`20`@`100110011</c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 >人民币（小写）：``2``s12`20``101100031</c11><c12 ></c12><c13 >0``10``s14`20`&amp;quot;￥&amp;quot;#,##0.00;&amp;quot;￥&amp;quot;\-#,##0.00`100111011</c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19><c20 ></c20><c21 ></c21><c22 ></c22><c23 >````s1`20``100000011</c23><c24 >bae553：````s1`20``100000011</c24><c25 >0````s1`20``100000011</c25><c26 >bae202：````s1`20``100000011</c26><c27 > 南宁````s1`20``100000011</c27><c28 ></c28></ROW>
<ROW num="7" ><c0 >````s1`20``100000011</c0><c1 >拨付项目``5``s9`20``101111021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >拨付期限``3``s9`20``101111021</c6><c7 ></c7><c8 ></c8><c9 >享受待遇人数``2``s9`20``101111021</c9><c10 ></c10><c11 >金额``3``s9`20``101111021</c11><c12 ></c12><c13 ></c13><c14 >险种类型````s9`20``101111021</c14><c15 >款项编号````s9`20``101111021</c15><c16 >开始期限````s9`20``101111021</c16><c17 >截止期限````s9`20``101111021</c17><c18 >明细序号````s9`20``101111021</c18><c19 >补发标志````s9`20``101111021</c19><c20 >拨款单据号````s9`20``101111021</c20><c21 >摘要``2``s15`20``101111120</c21><c22 ></c22><c23 >````s1`20``100000011</c23><c24 >bae031：````s1`20``100000011</c24><c25 >0````s1`20``100000011</c25><c26 >经办日期：````s1`20``100000011</c26><c27 >````s1`20``100000011</c27><c28 ></c28></ROW>
<ROW num="8" ><c0 >````s1`20``100000011</c0><c1 >``5``s8`20``101111121</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >``3``s16`20``001111021</c6><c7 ></c7><c8 ></c8><c9 >``2``s16`20``001111021</c9><c10 ></c10><c11 >``3``s17`20`#,##0.00_ `001111031</c11><c12 ></c12><c13 ></c13><c14 >````s18`20``101111031</c14><c15 >````s18`20``101111031</c15><c16 >````s18`20``101111031</c16><c17 >````s18`20``101111031</c17><c18 >````s18`20``101111031</c18><c19 >````s18`20``101111031</c19><c20 >````s18`20``101111031</c20><c21 >`6`2``s19`20``001111110</c21><c22 ></c22><c23 >````s1`20``100000011</c23><c24 >系统号：````s1`20``100000011</c24><c25 >````s7`20`@`100000011</c25><c26 >yymm：````s1`20``100000011</c26><c27 >````s1`20``100000011</c27><c28 ></c28></ROW>
<ROW num="9" ><c0 >````s1`20``100000011</c0><c1 >``5``s8`20``101111121</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >``3``s16`20``001111021</c6><c7 ></c7><c8 ></c8><c9 >``2``s16`20``001111021</c9><c10 ></c10><c11 >``3``s17`20`#,##0.00_ `001111031</c11><c12 ></c12><c13 ></c13><c14 >````s18`20``101111031</c14><c15 >````s18`20``101111031</c15><c16 >````s18`20``101111031</c16><c17 >````s18`20``101111031</c17><c18 >````s18`20``101111031</c18><c19 >````s18`20``101111031</c19><c20 >````s18`20``101111031</c20><c21 ></c21><c22 ></c22><c23 >````s1`20``100000011</c23><c24 >人数：````s1`20``100000011</c24><c25 >0````s20`20``100000011</c25><c26 >aae140:````s1`20``100000011</c26><c27 >11````s20`20``100000011</c27><c28 ></c28></ROW>
<ROW num="10" ><c0 >````s1`20``100000011</c0><c1 >``5``s8`20``101111121</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >``3``s16`20``001111021</c6><c7 ></c7><c8 ></c8><c9 >``2``s16`20``001111021</c9><c10 ></c10><c11 >``3``s17`20`#,##0.00_ `001111031</c11><c12 ></c12><c13 ></c13><c14 >````s18`20``101111031</c14><c15 >````s18`20``101111031</c15><c16 >````s18`20``101111031</c16><c17 >````s18`20``101111031</c17><c18 >````s18`20``101111031</c18><c19 >````s18`20``101111031</c19><c20 >````s18`20``101111031</c20><c21 ></c21><c22 ></c22><c23 >````s1`20``100000011</c23><c24 >拨款方式：````s1`20``100000011</c24><c25 >22````s1`20``100000011</c25><c26 >打印时间：````s1`20``100000011</c26><c27 >````s1`20``100000011</c27><c28 ></c28></ROW>
<ROW num="11" ><c0 >````s1`20``100000011</c0><c1 >``5``s8`20``101111121</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >``3``s16`20``001111021</c6><c7 ></c7><c8 ></c8><c9 >``2``s16`20``001111021</c9><c10 ></c10><c11 >``3``s17`20`#,##0.00_ `001111031</c11><c12 ></c12><c13 ></c13><c14 >````s18`20``101111031</c14><c15 >````s18`20``101111031</c15><c16 >````s18`20``101111031</c16><c17 >````s18`20``101111031</c17><c18 >````s18`20``101111031</c18><c19 >````s18`20``101111031</c19><c20 >````s18`20``101111031</c20><c21 ></c21><c22 ></c22><c23 >````s1`20``100000011</c23><c24 >业务类型：````s1`20``100000011</c24><c25 >````s7`20`@`100000011</c25><c26 >打印人：````s1`20``100000011</c26><c27 >````s1`20``100000011</c27><c28 ></c28></ROW>
<ROW num="12" ><c0 >````s1`20``100000011</c0><c1 >``5``s8`20``101111121</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >``3``s16`20``001111021</c6><c7 ></c7><c8 ></c8><c9 >``2``s16`20``001111021</c9><c10 ></c10><c11 >``3``s17`20`#,##0.00_ `001111031</c11><c12 ></c12><c13 ></c13><c14 >````s18`20``101111031</c14><c15 >````s18`20``101111031</c15><c16 >````s18`20``101111031</c16><c17 >````s18`20``101111031</c17><c18 >````s18`20``101111031</c18><c19 >````s18`20``101111031</c19><c20 >````s18`20``101111031</c20><c21 ></c21><c22 ></c22><c23 >````s1`20``100000011</c23><c24 >社保银行编码：````s1`20``100000011</c24><c25 >````s1`20``100000011</c25><c26 >````s1`20``100000011</c26><c27 >````s1`20``100000011</c27><c28 ></c28></ROW>
<ROW num="13" ><c0 >````s1`20``100000011</c0><c1 >``5``s8`20``101111121</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >``3``s16`20``001111021</c6><c7 ></c7><c8 ></c8><c9 >``2``s16`20``001111021</c9><c10 ></c10><c11 >``3``s17`20`#,##0.00_ `001111031</c11><c12 ></c12><c13 ></c13><c14 >````s18`20``101111031</c14><c15 >````s18`20``101111031</c15><c16 >````s18`20``101111031</c16><c17 >````s18`20``101111031</c17><c18 >````s18`20``101111031</c18><c19 >````s18`20``101111031</c19><c20 >````s18`20``101111031</c20><c21 ></c21><c22 ></c22><c23 >````s1`20``100000011</c23><c24 >参保对象银行编码：````s1`20``100000011</c24><c25 >````s1`20``100000011</c25><c26 >````s1`20``100000011</c26><c27 >````s1`20``100000011</c27><c28 ></c28></ROW>
<ROW num="14" ><c0 >````s1`24``100000011</c0><c1 >````s1`24``100000011</c1><c2 >经办人：````s6`24``100000031</c2><c3 >````s1`24``100000011</c3><c4 >审核人：``2``s6`24``100000031</c4><c5 ></c5><c6 >``2``s1`24``100000011</c6><c7 ></c7><c8 >主管复核人：``2``s6`24``100000031</c8><c9 ></c9><c10 >````s1`24``100000011</c10><c11 >局长签字：``3``s6`24``100000031</c11><c12 ></c12><c13 ></c13><c14 >````s1`24``100000011</c14><c15 >````s1`24``100000011</c15><c16 >````s1`24``100000011</c16><c17 >````s1`24``100000011</c17><c18 >````s1`24``100000011</c18><c19 >````s1`24``100000011</c19><c20 >````s1`24``100000011</c20><c21 >````s21`24``100100011</c21><c22 >````s21`24``100100011</c22><c23 >````s1`24``100000011</c23><c24 >````s1`24``100000011</c24><c25 >````s1`24``100000011</c25><c26 >````s1`24``100000011</c26><c27 >````s1`24``100000011</c27><c28 ></c28></ROW>
<ROW num="15" ><c0 >````s22`19``100000011</c0><c1 >````s22`19``100000011</c1><c2 >````s22`19``100000011</c2><c3 >````s22`19``100000011</c3><c4 >````s22`19``100000011</c4><c5 >````s22`19``100000011</c5><c6 >````s22`19``100000011</c6><c7 >````s22`19``100000011</c7><c8 >````s22`19``100000011</c8><c9 >````s22`19``100000011</c9><c10 >````s22`19``100000011</c10><c11 >````s22`19``100000011</c11><c12 >````s22`19``100000011</c12><c13 >````s22`19``100000011</c13><c14 >````s22`19``100000011</c14><c15 >````s22`19``100000011</c15><c16 >````s22`19``100000011</c16><c17 >````s22`19``100000011</c17><c18 >````s22`19``100000011</c18><c19 >````s22`19``100000011</c19><c20 >````s22`19``100000011</c20><c21 >````s22`19``100000011</c21><c22 >````s22`19``100000011</c22><c23 >````s22`19``100000011</c23><c24 >````s22`19``100000011</c24><c25 >````s22`19``100000011</c25><c26 >````s22`19``100000011</c26><c27 >````s22`19``100000011</c27><c28 ></c28></ROW>
<ROW num="16" ><c0 >````s22`18``100000011</c0><c1 >提示：双击拨付项目选择日记款项 拨付期限格式：201601-201607``22``s23`18``100000011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19><c20 ></c20><c21 ></c21><c22 ></c22><c23 >````s22`18``100000011</c23><c24 >````s22`18``100000011</c24><c25 >````s22`18``100000011</c25><c26 >````s22`18``100000011</c26><c27 >````s22`18``100000011</c27><c28 ></c28></ROW>
<ROW num="17" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19><c20 ></c20><c21 ></c21><c22 ></c22><c23 ></c23><c24 ></c24><c25 ></c25><c26 ></c26><c27 ></c27><c28 ></c28></ROW>
</ROWSET>
