<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```16`s1`3``100000011</c0><c1 >```134`s1`3``100000011</c1><c2 >```120`s1`3``100000011</c2><c3 >```175`s1`3``100000011</c3><c4 >```176`s1`3``100000011</c4><c5 >```108`s1`3``100000011</c5><c6 >```284`s1`3``100000011</c6><c7 >```0`s1`3``100000011</c7><c8 >```274`s1`3``100000011</c8><c9 ></c9></ROW>
<ROW num="1" ><c0 >````s1`16``100000011</c0><c1 >银社直连支付失败明细``6``s2`16``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s3`16``100000021</c7><c8 >````s1`16``100000011</c8><c9 ></c9></ROW>
<ROW num="2" ><c0 >````s1`21``100000011</c0><c1 >财务支付年月：````s4`21``100000031</c1><c2 >````s5`21``100000011</c2><c3 >银行种类：````s4`21``100000031</c3><c4 >````s5`21``100000011</c4><c5 >业务批次号：````s4`21``100000031</c5><c6 >````s5`21``100000011</c6><c7 >````s5`21``100000011</c7><c8 >````s1`21``100000011</c8><c9 ></c9></ROW>
<ROW num="3" ><c0 >````s1`21``100000011</c0><c1 >打印人：````s4`21``100000031</c1><c2 >````s5`21``100000011</c2><c3 >打印日期：````s4`21``100000031</c3><c4 >````s5`21``100000011</c4><c5 >````s6`21``100000031</c5><c6 >````s5`21``100000011</c6><c7 >````s5`21``100000011</c7><c8 >````s1`21``100000011</c8><c9 ></c9></ROW>
<ROW num="4" ><c0 >````s1`20``100000011</c0><c1 >业务所属年月````s7`20``101111021</c1><c2 >个人编号````s7`20``101111021</c2><c3 >户名````s7`20``101111021</c3><c4 >账号````s7`20``101111021</c4><c5 >金额````s7`20``101111021</c5><c6 >失败原因````s7`20``101111021</c6><c7 >````s8`20``100000021</c7><c8 >````s9`20``101000011</c8><c9 ></c9></ROW>
<ROW num="5" ><c0 >````s1`20``100000011</c0><c1 >````s10`20``101111021</c1><c2 >````s11`20``101111011</c2><c3 >````s11`20``101111011</c3><c4 >````s12`20``101111111</c4><c5 >````s13`20`0.00_ `101111031</c5><c6 >````s11`20``101111011</c6><c7 >````s5`20``100000011</c7><c8 >````s9`20``101000011</c8><c9 ></c9></ROW>
<ROW num="6" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9></ROW>
</ROWSET>
