<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```6`s1`4``100000011</c0><c1 >```114`s1`4``100000011</c1><c2 >```114`s1`4``100000011</c2><c3 >```334`s1`4``100000011</c3><c4 >```317`s1`4``100000011</c4><c5 >```142`s1`4``100000011</c5><c6 >```221`s1`4``100000011</c6><c7 >```203`s1`4``100000011</c7><c8 >```93`s1`4``100000011</c8><c9 >```165`s1`4``100000011</c9><c10 >```54`s1`4``100000011</c10><c11 >```229`s1`4``100000011</c11><c12 >```3`s1`4``100000011</c12><c13 ></c13></ROW>
<ROW num="1" ><c0 >````s2`24``100000021</c0><c1 >请求时间````s3`24``101111021</c1><c2 >结束时间````s3`24``101111021</c2><c3 >发起机构````s3`24``101111021</c3><c4 >落地机构````s3`24``101111021</c4><c5 >发起方````s3`24``101111021</c5><c6 >业务编码````s3`24``101111021</c6><c7 >业务描述````s3`24``101111021</c7><c8 >枢纽流水 ````s4`24``101111121</c8><c9 >请求流水号````s3`24``101111021</c9><c10 >返回编码````s3`24``101111021</c10><c11 >返回描述````s3`24``101111021</c11><c12 >````s2`24``100000021</c12><c13 ></c13></ROW>
<ROW num="2" ><c0 >````s1`26``100000011</c0><c1 >````s5`26``101111011</c1><c2 >````s5`26``101111011</c2><c3 >````s5`26``101111011</c3><c4 >````s5`26``101111011</c4><c5 >````s5`26``101111011</c5><c6 >````s5`26``101111011</c6><c7 >````s5`26``101111011</c7><c8 >````s5`26``101111011</c8><c9 >````s5`26``101111011</c9><c10 >````s5`26``101111011</c10><c11 >````s5`26``101111011</c11><c12 >````s1`26``100000011</c12><c13 ></c13></ROW>
<ROW num="3" ><c0 >````s1`26``100000011</c0><c1 >````s5`26``101111011</c1><c2 >````s5`26``101111011</c2><c3 >````s5`26``101111011</c3><c4 >````s5`26``101111011</c4><c5 >````s5`26``101111011</c5><c6 >````s5`26``101111011</c6><c7 >````s5`26``101111011</c7><c8 >````s5`26``101111011</c8><c9 >````s5`26``101111011</c9><c10 >````s5`26``101111011</c10><c11 >````s5`26``101111011</c11><c12 >````s1`26``100000011</c12><c13 ></c13></ROW>
<ROW num="4" ><c0 >````s1`26``100000011</c0><c1 >````s5`26``101111011</c1><c2 >````s5`26``101111011</c2><c3 >````s5`26``101111011</c3><c4 >````s5`26``101111011</c4><c5 >````s5`26``101111011</c5><c6 >````s5`26``101111011</c6><c7 >````s5`26``101111011</c7><c8 >````s5`26``101111011</c8><c9 >````s5`26``101111011</c9><c10 >````s5`26``101111011</c10><c11 >````s5`26``101111011</c11><c12 >````s1`26``100000011</c12><c13 ></c13></ROW>
<ROW num="5" ><c0 >````s1`26``100000011</c0><c1 >````s5`26``101111011</c1><c2 >````s5`26``101111011</c2><c3 >````s5`26``101111011</c3><c4 >````s5`26``101111011</c4><c5 >````s5`26``101111011</c5><c6 >````s5`26``101111011</c6><c7 >````s5`26``101111011</c7><c8 >````s5`26``101111011</c8><c9 >````s5`26``101111011</c9><c10 >````s5`26``101111011</c10><c11 >````s5`26``101111011</c11><c12 >````s1`26``100000011</c12><c13 ></c13></ROW>
<ROW num="6" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13></ROW>
</ROWSET>
