<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```8`s1`11``100000111</c0><c1 >```128`s1`11``100000111</c1><c2 >```54`s1`11``100000111</c2><c3 >```56`s1`11``100000111</c3><c4 >```116`s1`11``100000111</c4><c5 >```88`s1`11``100000111</c5><c6 >```179`s1`11``100000111</c6><c7 >```160`s1`11``100000111</c7><c8 >```71`s1`11``100000111</c8><c9 >```66`s2`11`0%`100000111</c9><c10 >```72`s1`11``100000111</c10><c11 >```134`s1`11``100000111</c11><c12 >```232`s1`11``100000111</c12><c13 >```66`s1`11``100000111</c13><c14 >```224`s1`11``100000111</c14><c15 >```58`s1`11``100000111</c15><c16 >```139`s1`11``100000111</c16><c17 >```131`s1`11``100000111</c17><c18 >```31`s3`11``101111011</c18><c19 ></c19></ROW>
<ROW num="1" ><c0 >````s1`31``100000111</c0><c1 >银社直连社保机构代码````s4`31``101111121</c1><c2 >所编号````s4`31``101111121</c2><c3 >账套号````s4`31``101111121</c3><c4 >对外个人编号````s4`31``101111121</c4><c5 >姓名````s4`31``101111121</c5><c6 >身份证号````s4`31``101111121</c6><c7 >险种类型````s4`31``101111121</c7><c8 >缴费档次````s4`31``101111121</c8><c9 >缴费档次百分比值````s4`31``101111121</c9><c10 >缴费基数````s4`31``101111121</c10><c11 >银行种类````s4`31``101111121</c11><c12 >银行流水号````s4`31``101111121</c12><c13 >申报业务类型````s4`31``101111121</c13><c14 >银社直连社保流水号````s4`31``101111121</c14><c15 >社保返回代码````s4`31``101111121</c15><c16 >经办人````s4`31``101111121</c16><c17 >经办时间````s5`31``101101121</c17><c18 >````s3`31``101111011</c18><c19 ></c19></ROW>
<ROW num="2" ><c0 >````s1`22``100000111</c0><c1 >````s6`22``101111111</c1><c2 >````s6`22``101111111</c2><c3 >````s6`22``101111111</c3><c4 >````s6`22``101111111</c4><c5 >````s6`22``101111111</c5><c6 >````s6`22``101111111</c6><c7 >````s6`22``101111111</c7><c8 >````s6`22``101111111</c8><c9 >````s7`22`0%`101111111</c9><c10 >````s6`22``101111111</c10><c11 >````s6`22``101111111</c11><c12 >````s6`22``101111111</c12><c13 >````s6`22``101111111</c13><c14 >````s6`22``101111111</c14><c15 >````s6`22``101111111</c15><c16 >````s6`22``101111111</c16><c17 >````s8`22``101101111</c17><c18 >````s3`22``101111011</c18><c19 ></c19></ROW>
<ROW num="3" ><c0 >````s1`22``100000111</c0><c1 >````s6`22``101111111</c1><c2 >````s6`22``101111111</c2><c3 >````s6`22``101111111</c3><c4 >````s6`22``101111111</c4><c5 >````s6`22``101111111</c5><c6 >````s6`22``101111111</c6><c7 >````s6`22``101111111</c7><c8 >````s6`22``101111111</c8><c9 >````s7`22`0%`101111111</c9><c10 >````s6`22``101111111</c10><c11 >````s6`22``101111111</c11><c12 >````s6`22``101111111</c12><c13 >````s6`22``101111111</c13><c14 >````s6`22``101111111</c14><c15 >````s6`22``101111111</c15><c16 >````s6`22``101111111</c16><c17 >````s8`22``101101111</c17><c18 >````s3`22``101111011</c18><c19 ></c19></ROW>
<ROW num="4" ><c0 >````s1`22``100000111</c0><c1 >````s6`22``101111111</c1><c2 >````s6`22``101111111</c2><c3 >````s6`22``101111111</c3><c4 >````s6`22``101111111</c4><c5 >````s6`22``101111111</c5><c6 >````s6`22``101111111</c6><c7 >````s6`22``101111111</c7><c8 >````s6`22``101111111</c8><c9 >````s7`22`0%`101111111</c9><c10 >````s6`22``101111111</c10><c11 >````s6`22``101111111</c11><c12 >````s6`22``101111111</c12><c13 >````s6`22``101111111</c13><c14 >````s6`22``101111111</c14><c15 >````s6`22``101111111</c15><c16 >````s6`22``101111111</c16><c17 >````s8`22``101101111</c17><c18 >````s3`22``101111011</c18><c19 ></c19></ROW>
<ROW num="5" ><c0 >````s1`22``100000111</c0><c1 >````s6`22``101111111</c1><c2 >````s6`22``101111111</c2><c3 >````s6`22``101111111</c3><c4 >````s6`22``101111111</c4><c5 >````s6`22``101111111</c5><c6 >````s6`22``101111111</c6><c7 >````s6`22``101111111</c7><c8 >````s6`22``101111111</c8><c9 >````s7`22`0%`101111111</c9><c10 >````s6`22``101111111</c10><c11 >````s6`22``101111111</c11><c12 >````s6`22``101111111</c12><c13 >````s6`22``101111111</c13><c14 >````s6`22``101111111</c14><c15 >````s6`22``101111111</c15><c16 >````s6`22``101111111</c16><c17 >````s8`22``101101111</c17><c18 >````s3`22``101111011</c18><c19 ></c19></ROW>
<ROW num="6" ><c0 >````s1`22``100000111</c0><c1 >````s6`22``101111111</c1><c2 >````s6`22``101111111</c2><c3 >````s6`22``101111111</c3><c4 >````s6`22``101111111</c4><c5 >````s6`22``101111111</c5><c6 >````s6`22``101111111</c6><c7 >````s6`22``101111111</c7><c8 >````s6`22``101111111</c8><c9 >````s7`22`0%`101111111</c9><c10 >````s6`22``101111111</c10><c11 >````s6`22``101111111</c11><c12 >````s6`22``101111111</c12><c13 >````s6`22``101111111</c13><c14 >````s6`22``101111111</c14><c15 >````s6`22``101111111</c15><c16 >````s6`22``101111111</c16><c17 >````s8`22``101101111</c17><c18 >````s3`22``101111011</c18><c19 ></c19></ROW>
<ROW num="7" ><c0 >````s1`22``100000111</c0><c1 >````s6`22``101111111</c1><c2 >````s6`22``101111111</c2><c3 >````s6`22``101111111</c3><c4 >````s6`22``101111111</c4><c5 >````s6`22``101111111</c5><c6 >````s6`22``101111111</c6><c7 >````s6`22``101111111</c7><c8 >````s6`22``101111111</c8><c9 >````s7`22`0%`101111111</c9><c10 >````s6`22``101111111</c10><c11 >````s6`22``101111111</c11><c12 >````s6`22``101111111</c12><c13 >````s6`22``101111111</c13><c14 >````s6`22``101111111</c14><c15 >````s6`22``101111111</c15><c16 >````s6`22``101111111</c16><c17 >````s8`22``101101111</c17><c18 >````s3`22``101111011</c18><c19 ></c19></ROW>
<ROW num="8" ><c0 >````s1`22``100000111</c0><c1 >````s6`22``101111111</c1><c2 >````s6`22``101111111</c2><c3 >````s6`22``101111111</c3><c4 >````s6`22``101111111</c4><c5 >````s6`22``101111111</c5><c6 >````s6`22``101111111</c6><c7 >````s6`22``101111111</c7><c8 >````s6`22``101111111</c8><c9 >````s7`22`0%`101111111</c9><c10 >````s6`22``101111111</c10><c11 >````s6`22``101111111</c11><c12 >````s6`22``101111111</c12><c13 >````s6`22``101111111</c13><c14 >````s6`22``101111111</c14><c15 >````s6`22``101111111</c15><c16 >````s6`22``101111111</c16><c17 >````s8`22``101101111</c17><c18 >````s3`22``101111011</c18><c19 ></c19></ROW>
<ROW num="9" ><c0 >````s1`22``100000111</c0><c1 >````s6`22``101111111</c1><c2 >````s6`22``101111111</c2><c3 >````s6`22``101111111</c3><c4 >````s6`22``101111111</c4><c5 >````s6`22``101111111</c5><c6 >````s6`22``101111111</c6><c7 >````s6`22``101111111</c7><c8 >````s6`22``101111111</c8><c9 >````s7`22`0%`101111111</c9><c10 >````s6`22``101111111</c10><c11 >````s6`22``101111111</c11><c12 >````s6`22``101111111</c12><c13 >````s6`22``101111111</c13><c14 >````s6`22``101111111</c14><c15 >````s6`22``101111111</c15><c16 >````s6`22``101111111</c16><c17 >````s8`22``101101111</c17><c18 >````s3`22``101111011</c18><c19 ></c19></ROW>
<ROW num="10" ><c0 >````s1`22``100000111</c0><c1 >````s6`22``101111111</c1><c2 >````s6`22``101111111</c2><c3 >````s6`22``101111111</c3><c4 >``5``s9`22``101111131</c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s7`22`0%`101111111</c9><c10 >````s6`22``101111111</c10><c11 >````s6`22``101111111</c11><c12 >````s6`22``101111111</c12><c13 >````s6`22``101111111</c13><c14 >````s6`22``101111111</c14><c15 >````s6`22``101111111</c15><c16 >````s6`22``101111111</c16><c17 >````s8`22``101101111</c17><c18 >````s3`22``101111011</c18><c19 ></c19></ROW>
<ROW num="11" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19></ROW>
</ROWSET>
