<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >起始日期：``2``s1`24``100000031</c0><c1 ></c1><c2 >```106`s2`24``001111011</c2><c3 >截止日期：```104`s1`24``100000031</c3><c4 >```134`s2`24``001111011</c4><c5 >发送银行：```120`s3`24``100000031</c5><c6 >```106`s4`24``001111011</c6><c7 >```80`s5`24``100000011</c7><c8 >[查询]```72`s6`24``100000021</c8><c9 ></c9></ROW>
<ROW num="1" ><c0 >``2``s7`4``100001031</c0><c1 ></c1><c2 >````s8`4``100001011</c2><c3 >````s7`4``100001031</c3><c4 >````s8`4``100001011</c4><c5 >````s5`4``100000011</c5><c6 >````s5`4``100000011</c6><c7 >````s5`4``100000011</c7><c8 >````s5`4``100000011</c8><c9 ></c9></ROW>
<ROW num="2" ><c0 >序号```42`s9`20``101111021</c0><c1 >生成日期```108`s9`20``101111021</c1><c2 >生成时间````s9`20``101111021</c2><c3 >总记录数````s9`20``101111021</c3><c4 >总发生金额数````s9`20``101111021</c4><c5 >发起方机构````s9`20``101111021</c5><c6 >接收方机构````s9`20``101111021</c6><c7 >GUID````s9`20``101111021</c7><c8 >````s5`20``100000011</c8><c9 ></c9></ROW>
<ROW num="3" ><c0 >````s10`20``101111021</c0><c1 >````s10`20``101111021</c1><c2 >````s10`20``101111021</c2><c3 >````s10`20``101111021</c3><c4 >````s11`20`0.00_ `101111031</c4><c5 >````s10`20``101111021</c5><c6 >````s10`20``101111021</c6><c7 >````s10`20``101111021</c7><c8 >````s5`20``100000011</c8><c9 ></c9></ROW>
<ROW num="4" ><c0 >````s12`20``101111021</c0><c1 >````s12`20``101111021</c1><c2 >````s12`20``101111021</c2><c3 >````s12`20``101111021</c3><c4 >````s13`20`0.00_ `101111031</c4><c5 >````s12`20``101111021</c5><c6 >````s12`20``101111021</c6><c7 >````s12`20``101111021</c7><c8 >````s5`20``100000011</c8><c9 ></c9></ROW>
<ROW num="5" ><c0 >````s10`20``101111021</c0><c1 >````s10`20``101111021</c1><c2 >````s10`20``101111021</c2><c3 >````s10`20``101111021</c3><c4 >````s11`20`0.00_ `101111031</c4><c5 >````s10`20``101111021</c5><c6 >````s10`20``101111021</c6><c7 >````s10`20``101111021</c7><c8 >````s5`20``100000011</c8><c9 ></c9></ROW>
<ROW num="6" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9></ROW>
</ROWSET>
