<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```2`s1`24``100000021</c0><c1 >```52`s1`24``100000021</c1><c2 >```172`s1`24``100000021</c2><c3 >```172`s1`24``100000021</c3><c4 >```228`s1`24``100000021</c4><c5 >```127`s1`24``100000021</c5><c6 >```92`s1`24``100000021</c6><c7 >```92`s1`24``100000021</c7><c8 >```100`s2`24`#,##0.00_ ;[Red]\-#,##0.00\ `100000021</c8><c9 >```284`s1`24``100000021</c9><c10 >```39`s3`24``100000011</c10><c11 >```2`s1`24``100000021</c11><c12 ></c12></ROW>
<ROW num="1" ><c0 >````s1`26``100000021</c0><c1 >银社直连业务交易明细清单``9``s4`26``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >````s3`26``100000011</c10><c11 >````s1`26``100000021</c11><c12 ></c12></ROW>
<ROW num="2" ><c0 >````s1`20``100000021</c0><c1 >户名：````s5`20``100000031</c1><c2 >``2``s6`20``100000011</c2><c3 ></c3><c4 >日期：````s5`20``100000031</c4><c5 >````s6`20``100000011</c5><c6 >````s1`20``100000021</c6><c7 >金额单位：````s5`20``100000031</c7><c8 >元````s6`20``100000011</c8><c9 >````s3`20``100000011</c9><c10 >````s3`20``100000011</c10><c11 >````s1`20``100000021</c11><c12 ></c12></ROW>
<ROW num="3" ><c0 >````s7`24``100000020</c0><c1 >账号：````s8`24``100000030</c1><c2 >``2``s9`24``100000010</c2><c3 ></c3><c4 >批次号：````s8`24``100000030</c4><c5 >````s9`24``100000010</c5><c6 >````s7`24``100000020</c6><c7 >拷盘名称：````s8`24``100000030</c7><c8 >``2``s10`24``100001010</c8><c9 ></c9><c10 >````s11`24``100000010</c10><c11 >````s7`24``100000020</c11><c12 ></c12></ROW>
<ROW num="4" ><c0 >````s1`18``100000021</c0><c1 >序号````s12`18``101111021</c1><c2 >单据号````s12`18``101111021</c2><c3 >单位编号````s12`18``101111021</c3><c4 >单位名称````s12`18``101111021</c4><c5 >银行账号````s12`18``101111021</c5><c6 >款项类别````s12`18``101111021</c6><c7 >明细款项````s12`18``101111021</c7><c8 >金额````s12`18``101111021</c8><c9 >处理结果````s13`18``101101021</c9><c10 >行号````s12`18``101111021</c10><c11 >````s1`18``100000021</c11><c12 ></c12></ROW>
<ROW num="5" ><c0 >````s1`18``100000021</c0><c1 >````s12`18``101111021</c1><c2 >````s12`18``101111021</c2><c3 >````s12`18``101111021</c3><c4 >````s14`18``101111011</c4><c5 >````s14`18``101111011</c5><c6 >````s12`18``101111021</c6><c7 >````s14`18``101111011</c7><c8 >````s15`18`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c8><c9 >````s16`18``101101011</c9><c10 >````s17`18``101111011</c10><c11 >````s1`18``100000021</c11><c12 ></c12></ROW>
<ROW num="6" ><c0 >````s1`18``100000021</c0><c1 >````s12`18``101111021</c1><c2 >````s12`18``101111021</c2><c3 >````s12`18``101111021</c3><c4 >````s14`18``101111011</c4><c5 >````s14`18``101111011</c5><c6 >````s12`18``101111021</c6><c7 >````s14`18``101111011</c7><c8 >````s15`18`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c8><c9 >````s16`18``101101011</c9><c10 >````s17`18``101111011</c10><c11 >````s1`18``100000021</c11><c12 ></c12></ROW>
<ROW num="7" ><c0 >````s1`18``100000021</c0><c1 >页合计：``3``s12`18``101111021</c1><c2 ></c2><c3 ></c3><c4 >````s18`18``101111021</c4><c5 >````s12`18``101111021</c5><c6 >````s12`18``101111021</c6><c7 >金额：````s12`18``101111021</c7><c8 >0````s15`18`#,##0.00_ ;[Red]\-#,##0.00\ `101111031</c8><c9 >````s13`18``101101021</c9><c10 >````s17`18``101111011</c10><c11 >````s1`18``100000021</c11><c12 ></c12></ROW>
<ROW num="8" ><c0 >````s1`18``100000021</c0><c1 >合计：``3``s12`18``101111021</c1><c2 ></c2><c3 ></c3><c4 >````s18`18``101111021</c4><c5 >````s12`18``101111021</c5><c6 >````s12`18``101111021</c6><c7 >金额：````s12`18``101111021</c7><c8 >````s19`18`#,##0.00_ `101111031</c8><c9 >````s13`18``101101021</c9><c10 >````s17`18``101111011</c10><c11 >````s1`18``100000021</c11><c12 ></c12></ROW>
<ROW num="9" ><c0 >````s1`18``100000021</c0><c1 >经办人：````s5`18``100000031</c1><c2 >````s6`18``100000011</c2><c3 >````s1`18``100000021</c3><c4 >````s1`18``100000021</c4><c5 >````s1`18``100000021</c5><c6 >````s1`18``100000021</c6><c7 >````s1`18``100000021</c7><c8 >````s2`18`#,##0.00_ ;[Red]\-#,##0.00\ `100000021</c8><c9 >````s1`18``100000021</c9><c10 >````s3`18``100000011</c10><c11 >````s1`18``100000021</c11><c12 ></c12></ROW>
<ROW num="10" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12></ROW>
</ROWSET>
