<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```4`s1`4``100000011</c0><c1 >```32`s1`4``100000011</c1><c2 >```200`s1`4``100000011</c2><c3 >```116`s1`4``100000011</c3><c4 >```116`s1`4``100000011</c4><c5 >```116`s1`4``100000011</c5><c6 >```116`s1`4``100000011</c6><c7 >```176`s1`4``100000011</c7><c8 >```176`s1`4``100000011</c8><c9 >```96`s1`4``100000011</c9><c10 >```96`s1`4``100000011</c10><c11 >```80`s1`4``100000011</c11><c12 >```340`s1`4``100000011</c12><c13 >```244`s1`4``100000011</c13><c14 >```170`s1`4``100000011</c14><c15 >```164`s1`4``100000011</c15><c16 >```116`s1`4``100000011</c16><c17 >```83`s1`4``100000011</c17><c18 ></c18></ROW>
<ROW num="1" ><c0 >````s1`20``100000011</c0><c1 >````s2`20``101111021</c1><c2 >报文标识号````s3`20``101111021</c2><c3 >发送方机构代码````s3`20``101111021</c3><c4 >接收方机构代码````s3`20``101111021</c4><c5 >银社社保机构代码````s3`20``101111021</c5><c6 >银社银行机构代码````s3`20``101111021</c6><c7 >社保交易流水号````s3`20``101111021</c7><c8 >银行交易流水号````s3`20``101111021</c8><c9 >业务功能号````s3`20``101111021</c9><c10 >银社业务类型````s3`20``101111021</c10><c11 >文件类型代码````s3`20``101111021</c11><c12 >文件名````s3`20``101111021</c12><c13 >错误信息````s3`20``101111021</c13><c14 >创建或修改时间````s3`20``101111021</c14><c15 >文件md5````s3`20``101111021</c15><c16 >操作员````s3`20``101111021</c16><c17 >处理标志````s3`20``101111021</c17><c18 ></c18></ROW>
<ROW num="2" ><c0 >````s1`20``100000011</c0><c1 >````s4`20``101111011</c1><c2 >````s5`20``101111021</c2><c3 >````s5`20``101111021</c3><c4 >````s5`20``101111021</c4><c5 >````s5`20``101111021</c5><c6 >````s5`20``101111021</c6><c7 >````s5`20``101111021</c7><c8 >````s5`20``101111021</c8><c9 >````s5`20``101111021</c9><c10 >````s5`20``101111021</c10><c11 >````s5`20``101111021</c11><c12 >````s5`20``101111021</c12><c13 >````s6`20``101111011</c13><c14 >````s5`20``101111021</c14><c15 >````s5`20``101111021</c15><c16 >````s5`20``101111021</c16><c17 >````s5`20``101111021</c17><c18 ></c18></ROW>
<ROW num="3" ><c0 >````s1`20``100000011</c0><c1 >````s7`20``101111011</c1><c2 >````s8`20``101111021</c2><c3 >````s8`20``101111021</c3><c4 >````s8`20``101111021</c4><c5 >````s8`20``101111021</c5><c6 >````s8`20``101111021</c6><c7 >````s8`20``101111021</c7><c8 >````s8`20``101111021</c8><c9 >````s8`20``101111021</c9><c10 >````s8`20``101111021</c10><c11 >````s8`20``101111021</c11><c12 >````s8`20``101111021</c12><c13 >````s9`20``101111011</c13><c14 >````s8`20``101111021</c14><c15 >````s8`20``101111021</c15><c16 >````s8`20``101111021</c16><c17 >````s8`20``101111021</c17><c18 ></c18></ROW>
<ROW num="4" ><c0 >````s1`20``100000011</c0><c1 >````s4`20``101111011</c1><c2 >````s5`20``101111021</c2><c3 >````s5`20``101111021</c3><c4 >````s5`20``101111021</c4><c5 >````s5`20``101111021</c5><c6 >````s5`20``101111021</c6><c7 >````s5`20``101111021</c7><c8 >````s5`20``101111021</c8><c9 >````s5`20``101111021</c9><c10 >````s5`20``101111021</c10><c11 >````s5`20``101111021</c11><c12 >````s5`20``101111021</c12><c13 >````s6`20``101111011</c13><c14 >````s5`20``101111021</c14><c15 >````s5`20``101111021</c15><c16 >````s5`20``101111021</c16><c17 >````s5`20``101111021</c17><c18 ></c18></ROW>
<ROW num="5" ><c0 >````s1`20``100000011</c0><c1 >````s7`20``101111011</c1><c2 >````s8`20``101111021</c2><c3 >````s8`20``101111021</c3><c4 >````s8`20``101111021</c4><c5 >````s8`20``101111021</c5><c6 >````s8`20``101111021</c6><c7 >````s8`20``101111021</c7><c8 >````s8`20``101111021</c8><c9 >````s8`20``101111021</c9><c10 >````s8`20``101111021</c10><c11 >````s8`20``101111021</c11><c12 >````s8`20``101111021</c12><c13 >````s9`20``101111011</c13><c14 >````s8`20``101111021</c14><c15 >````s8`20``101111021</c15><c16 >````s8`20``101111021</c16><c17 >````s8`20``101111021</c17><c18 ></c18></ROW>
<ROW num="6" ><c0 >````s1`20``100000011</c0><c1 >````s4`20``101111011</c1><c2 >````s5`20``101111021</c2><c3 >````s5`20``101111021</c3><c4 >````s5`20``101111021</c4><c5 >````s5`20``101111021</c5><c6 >````s5`20``101111021</c6><c7 >````s5`20``101111021</c7><c8 >````s5`20``101111021</c8><c9 >````s5`20``101111021</c9><c10 >````s5`20``101111021</c10><c11 >````s5`20``101111021</c11><c12 >````s5`20``101111021</c12><c13 >````s6`20``101111011</c13><c14 >````s5`20``101111021</c14><c15 >````s5`20``101111021</c15><c16 >````s5`20``101111021</c16><c17 >````s5`20``101111021</c17><c18 ></c18></ROW>
<ROW num="7" ><c0 >````s1`20``100000011</c0><c1 >````s7`20``101111011</c1><c2 >````s8`20``101111021</c2><c3 >````s8`20``101111021</c3><c4 >````s8`20``101111021</c4><c5 >````s8`20``101111021</c5><c6 >````s8`20``101111021</c6><c7 >````s8`20``101111021</c7><c8 >````s8`20``101111021</c8><c9 >````s8`20``101111021</c9><c10 >````s8`20``101111021</c10><c11 >````s8`20``101111021</c11><c12 >````s8`20``101111021</c12><c13 >````s9`20``101111011</c13><c14 >````s8`20``101111021</c14><c15 >````s8`20``101111021</c15><c16 >````s8`20``101111021</c16><c17 >````s8`20``101111021</c17><c18 ></c18></ROW>
<ROW num="8" ><c0 >````s1`20``100000011</c0><c1 >````s4`20``101111011</c1><c2 >````s5`20``101111021</c2><c3 >````s5`20``101111021</c3><c4 >````s5`20``101111021</c4><c5 >````s5`20``101111021</c5><c6 >````s5`20``101111021</c6><c7 >````s5`20``101111021</c7><c8 >````s5`20``101111021</c8><c9 >````s5`20``101111021</c9><c10 >````s5`20``101111021</c10><c11 >````s5`20``101111021</c11><c12 >````s5`20``101111021</c12><c13 >````s6`20``101111011</c13><c14 >````s5`20``101111021</c14><c15 >````s5`20``101111021</c15><c16 >````s5`20``101111021</c16><c17 >````s5`20``101111021</c17><c18 ></c18></ROW>
<ROW num="9" ><c0 >````s1`20``100000011</c0><c1 >````s7`20``101111011</c1><c2 >````s8`20``101111021</c2><c3 >````s8`20``101111021</c3><c4 >````s8`20``101111021</c4><c5 >````s8`20``101111021</c5><c6 >````s8`20``101111021</c6><c7 >````s8`20``101111021</c7><c8 >````s8`20``101111021</c8><c9 >````s8`20``101111021</c9><c10 >````s8`20``101111021</c10><c11 >````s8`20``101111021</c11><c12 >````s8`20``101111021</c12><c13 >````s9`20``101111011</c13><c14 >````s8`20``101111021</c14><c15 >````s8`20``101111021</c15><c16 >````s8`20``101111021</c16><c17 >````s8`20``101111021</c17><c18 ></c18></ROW>
<ROW num="10" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18></ROW>
</ROWSET>
