<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```31`s1`4``100000011</c0><c1 >``22``s2`4``100000011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19><c20 ></c20><c21 ></c21><c22 ></c22><c23 ></c23></ROW>
<ROW num="1" ><c0 >````s3`4``100000011</c0><c1 >```111`s4`4``100000031</c1><c2 >``3``s5`4``100001011</c2><c3 ></c3><c4 ></c4><c5 >```129`s3`4``100000011</c5><c6 >```51`s3`4``100000011</c6><c7 >```59`s3`4``100000011</c7><c8 >```73`s3`4``100000011</c8><c9 >```85`s3`4``100000011</c9><c10 >```85`s3`4``100000011</c10><c11 >```122`s3`4``100000011</c11><c12 >```129`s3`4``100000011</c12><c13 >```95`s3`4``100000011</c13><c14 >```143`s3`4``100000011</c14><c15 >```110`s3`4``100000011</c15><c16 >```57`s3`4``100000011</c16><c17 >```126`s3`4``100000011</c17><c18 >```129`s3`4``100000011</c18><c19 >```111`s3`4``100000011</c19><c20 >```73`s3`4``100000011</c20><c21 >```73`s3`4``100000011</c21><c22 >```73`s3`4``100000011</c22><c23 ></c23></ROW>
<ROW num="2" ><c0 >序号````s6`20``101111021</c0><c1 >社保经办机构代码````s6`20``101111021</c1><c2 >顺序号```73`s6`20``101111021</c2><c3 >银行入账日期```119`s6`20``101111021</c3><c4 >银行入账时间```85`s6`20``101111021</c4><c5 >银行流水号````s6`20``101111021</c5><c6 >币别````s6`20``101111021</c6><c7 >钞汇标识````s6`20``101111021</c7><c8 >业务功能号````s6`20``101111021</c8><c9 >结算业务类型````s6`20``101111021</c9><c10 >银行类型代码````s6`20``101111021</c10><c11 >本方账号````s6`20``101111021</c11><c12 >本方户名````s6`20``101111021</c12><c13 >对方行号````s6`20``101111021</c13><c14 >对方账号````s6`20``101111021</c14><c15 >对方户名````s6`20``101111021</c15><c16 >借贷标志````s6`20``101111021</c16><c17 >交易金额````s6`20``101111021</c17><c18 >交易后余额````s6`20``101111021</c18><c19 >摘要信息````s6`20``101111021</c19><c20 >备用字段1````s6`20``101111021</c20><c21 >备用字段2````s6`20``101111021</c21><c22 >备用字段3````s6`20``101111021</c22><c23 ></c23></ROW>
<ROW num="3" ><c0 >````s7`20``101111021</c0><c1 >````s7`20``101111021</c1><c2 >````s7`20``101111021</c2><c3 >````s7`20``101111021</c3><c4 >````s7`20``101111021</c4><c5 >````s7`20``101111021</c5><c6 >````s7`20``101111021</c6><c7 >````s7`20``101111021</c7><c8 >````s7`20``101111021</c8><c9 >````s8`20``101111011</c9><c10 >````s7`20``101111021</c10><c11 >````s8`20``101111011</c11><c12 >````s8`20``101111011</c12><c13 >````s8`20``101111011</c13><c14 >````s8`20``101111011</c14><c15 >````s8`20``101111011</c15><c16 >````s7`20``101111021</c16><c17 >````s9`20`#,##0.00_ `101111031</c17><c18 >````s9`20`#,##0.00_ `101111031</c18><c19 >````s10`20``101111111</c19><c20 >````s10`20``101111111</c20><c21 >````s10`20``101111111</c21><c22 >````s10`20``101111111</c22><c23 ></c23></ROW>
<ROW num="4" ><c0 >````s7`20``101111021</c0><c1 >````s7`20``101111021</c1><c2 >````s7`20``101111021</c2><c3 >````s7`20``101111021</c3><c4 >````s7`20``101111021</c4><c5 >````s7`20``101111021</c5><c6 >````s7`20``101111021</c6><c7 >````s7`20``101111021</c7><c8 >````s7`20``101111021</c8><c9 >````s8`20``101111011</c9><c10 >````s7`20``101111021</c10><c11 >````s8`20``101111011</c11><c12 >````s8`20``101111011</c12><c13 >````s8`20``101111011</c13><c14 >````s8`20``101111011</c14><c15 >````s8`20``101111011</c15><c16 >````s7`20``101111021</c16><c17 >````s9`20`#,##0.00_ `101111031</c17><c18 >````s9`20`#,##0.00_ `101111031</c18><c19 >````s10`20``101111111</c19><c20 >````s10`20``101111111</c20><c21 >````s10`20``101111111</c21><c22 >````s10`20``101111111</c22><c23 ></c23></ROW>
<ROW num="5" ><c0 >````s7`20``101111021</c0><c1 >合 计``13``s11`20``101101011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 >金额方向借方正数，贷方负数：``3``s12`20``100111031</c14><c15 ></c15><c16 ></c16><c17 >````s13`20`#,##0.00_ `101111031</c17><c18 >````s13`20`#,##0.00_ `101111031</c18><c19 >````s10`20``101111111</c19><c20 >````s10`20``101111111</c20><c21 >````s10`20``101111111</c21><c22 >````s10`20``101111111</c22><c23 ></c23></ROW>
<ROW num="6" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19><c20 ></c20><c21 ></c21><c22 ></c22><c23 ></c23></ROW>
</ROWSET>
