<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```13`s1`11``100000011</c0><c1 >```97`s1`11``100000011</c1><c2 >```214`s1`11``100000011</c2><c3 >```114`s1`11``100000011</c3><c4 ></c4></ROW>
<ROW num="1" ><c0 >````s1`26``100000011</c0><c1 >编码````s2`26``101111011</c1><c2 >````s3`26``001111011</c2><c3 >````s4`26``101111011</c3><c4 ></c4></ROW>
<ROW num="2" ><c0 >````s1`26``100000011</c0><c1 >名称````s2`26``101111011</c1><c2 >````s3`26``001111011</c2><c3 >````s4`26``101111011</c3><c4 ></c4></ROW>
<ROW num="3" ><c0 >````s1`26``100000011</c0><c1 >WS服务地址````s5`26``101111011</c1><c2 >````s3`26``001111011</c2><c3 >社保机构要填````s6`26``101111011</c3><c4 ></c4></ROW>
<ROW num="4" ><c0 >````s1`26``100000011</c0><c1 >Socket IP````s5`26``101111011</c1><c2 >````s3`26``001111011</c2><c3 >银行机构要填````s6`26``101111011</c3><c4 ></c4></ROW>
<ROW num="5" ><c0 >````s1`26``100000011</c0><c1 >Socket Port````s5`26``101111011</c1><c2 >````s3`26``001111011</c2><c3 >银行机构要填````s6`26``101111011</c3><c4 ></c4></ROW>
<ROW num="6" ><c0 >````s1`26``100000011</c0><c1 >状态````s2`26``101111011</c1><c2 >````s3`26``001111011</c2><c3 >````s4`26``101111011</c3><c4 ></c4></ROW>
<ROW num="7" ><c0 >````s1`26``100000011</c0><c1 >归属````s2`26``101111011</c1><c2 >````s3`26``001111011</c2><c3 >````s4`26``101111011</c3><c4 ></c4></ROW>
<ROW num="8" ><c0 >````s1`26``100000011</c0><c1 >服务协议````s2`26``101111011</c1><c2 >````s3`26``001111011</c2><c3 >````s4`26``101111011</c3><c4 ></c4></ROW>
<ROW num="9" ><c0 >````s1`26``100000011</c0><c1 >超时时间````s2`26``101111011</c1><c2 >5000````s7`26``001111011</c2><c3 >单位毫秒````s6`26``101111011</c3><c4 ></c4></ROW>
<ROW num="10" ><c0 >````s1`26``100000011</c0><c1 >联系人````s2`26``101111011</c1><c2 >````s3`26``001111011</c2><c3 >````s4`26``101111011</c3><c4 ></c4></ROW>
<ROW num="11" ><c0 >````s1`26``100000011</c0><c1 >联系电话````s2`26``101111011</c1><c2 >````s3`26``001111011</c2><c3 >````s4`26``101111011</c3><c4 ></c4></ROW>
<ROW num="12" ><c0 >````s1`26``100000011</c0><c1 >密钥目录````s5`26``101111011</c1><c2 >````s3`26``001111011</c2><c3 >````s4`26``101111011</c3><c4 ></c4></ROW>
<ROW num="13" ><c0 >````s1`26``100000011</c0><c1 >````s8`26``100100011</c1><c2 >````s9`26``000100011</c2><c3 >````s8`26``100100011</c3><c4 ></c4></ROW>
<ROW num="14" ><c0 >````s1`26``100000011</c0><c1 >````s1`26``100000011</c1><c2 >【保存】````s10`26``101111021</c2><c3 >````s1`26``100000011</c3><c4 ></c4></ROW>
<ROW num="15" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4></ROW>
</ROWSET>
