<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >选择```31`s1`20``101111021</c0><c1 >社保流水号```192`s1`20``101111021</c1><c2 >单据号```120`s1`20``101111021</c2><c3 >摘要```195`s1`20``101111021</c3><c4 >付款方银行名称```166`s1`20``101111021</c4><c5 >付款方银行账号```166`s1`20``101111021</c5><c6 >付款方银行户名```166`s1`20``101111021</c6><c7 >收款方银行名称```166`s1`20``101111021</c7><c8 >收款方银行账号```166`s1`20``101111021</c8><c9 >付款方银行户名```166`s1`20``101111021</c9><c10 >交易金额```166`s1`20``101111021</c10><c11 ></c11></ROW>
<ROW num="1" ><c0 >````s2`20``101111021</c0><c1 >````s2`20``101111021</c1><c2 >````s3`20``101111011</c2><c3 >````s3`20``101111011</c3><c4 >````s2`20``101111021</c4><c5 >````s2`20``101111021</c5><c6 >````s2`20``101111021</c6><c7 >````s2`20``101111021</c7><c8 >````s2`20``101111021</c8><c9 >````s2`20``101111021</c9><c10 >````s4`20`&amp;quot;￥&amp;quot;#,##0.00;&amp;quot;￥&amp;quot;\-#,##0.00`101111031</c10><c11 ></c11></ROW>
<ROW num="2" ><c0 >````s5`20``101111021</c0><c1 >````s5`20``101111021</c1><c2 >````s6`20``101111011</c2><c3 >````s6`20``101111011</c3><c4 >````s5`20``101111021</c4><c5 >````s5`20``101111021</c5><c6 >````s5`20``101111021</c6><c7 >````s5`20``101111021</c7><c8 >````s5`20``101111021</c8><c9 >````s5`20``101111021</c9><c10 >````s7`20`&amp;quot;￥&amp;quot;#,##0.00;&amp;quot;￥&amp;quot;\-#,##0.00`101111031</c10><c11 ></c11></ROW>
<ROW num="3" ><c0 >````s2`20``101111021</c0><c1 >````s2`20``101111021</c1><c2 >````s3`20``101111011</c2><c3 >````s3`20``101111011</c3><c4 >````s2`20``101111021</c4><c5 >````s2`20``101111021</c5><c6 >````s2`20``101111021</c6><c7 >````s2`20``101111021</c7><c8 >````s2`20``101111021</c8><c9 >````s2`20``101111021</c9><c10 >````s4`20`&amp;quot;￥&amp;quot;#,##0.00;&amp;quot;￥&amp;quot;\-#,##0.00`101111031</c10><c11 ></c11></ROW>
<ROW num="4" ><c0 >````s5`20``101111021</c0><c1 >````s5`20``101111021</c1><c2 >````s6`20``101111011</c2><c3 >````s6`20``101111011</c3><c4 >````s5`20``101111021</c4><c5 >````s5`20``101111021</c5><c6 >````s5`20``101111021</c6><c7 >````s5`20``101111021</c7><c8 >````s5`20``101111021</c8><c9 >````s5`20``101111021</c9><c10 >````s7`20`&amp;quot;￥&amp;quot;#,##0.00;&amp;quot;￥&amp;quot;\-#,##0.00`101111031</c10><c11 ></c11></ROW>
<ROW num="5" ><c0 >````s2`20``101111021</c0><c1 >````s2`20``101111021</c1><c2 >````s3`20``101111011</c2><c3 >````s3`20``101111011</c3><c4 >````s2`20``101111021</c4><c5 >````s2`20``101111021</c5><c6 >````s2`20``101111021</c6><c7 >````s2`20``101111021</c7><c8 >````s2`20``101111021</c8><c9 >````s2`20``101111021</c9><c10 >````s4`20`&amp;quot;￥&amp;quot;#,##0.00;&amp;quot;￥&amp;quot;\-#,##0.00`101111031</c10><c11 ></c11></ROW>
<ROW num="6" ><c0 >````s5`20``101111021</c0><c1 >````s5`20``101111021</c1><c2 >````s6`20``101111011</c2><c3 >````s6`20``101111011</c3><c4 >````s5`20``101111021</c4><c5 >````s5`20``101111021</c5><c6 >````s5`20``101111021</c6><c7 >````s5`20``101111021</c7><c8 >````s5`20``101111021</c8><c9 >````s5`20``101111021</c9><c10 >````s7`20`&amp;quot;￥&amp;quot;#,##0.00;&amp;quot;￥&amp;quot;\-#,##0.00`101111031</c10><c11 ></c11></ROW>
<ROW num="7" ><c0 >````s2`20``101111021</c0><c1 >````s2`20``101111021</c1><c2 >````s3`20``101111011</c2><c3 >````s3`20``101111011</c3><c4 >````s2`20``101111021</c4><c5 >````s2`20``101111021</c5><c6 >````s2`20``101111021</c6><c7 >````s2`20``101111021</c7><c8 >````s2`20``101111021</c8><c9 >````s2`20``101111021</c9><c10 >````s4`20`&amp;quot;￥&amp;quot;#,##0.00;&amp;quot;￥&amp;quot;\-#,##0.00`101111031</c10><c11 ></c11></ROW>
<ROW num="8" ><c0 >````s5`20``101111021</c0><c1 >````s5`20``101111021</c1><c2 >````s6`20``101111011</c2><c3 >````s6`20``101111011</c3><c4 >````s5`20``101111021</c4><c5 >````s5`20``101111021</c5><c6 >````s5`20``101111021</c6><c7 >````s5`20``101111021</c7><c8 >````s5`20``101111021</c8><c9 >````s5`20``101111021</c9><c10 >````s7`20`&amp;quot;￥&amp;quot;#,##0.00;&amp;quot;￥&amp;quot;\-#,##0.00`101111031</c10><c11 ></c11></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11></ROW>
</ROWSET>
