<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```9`s1`8``100000011</c0><c1 >```101`s1`8``100000011</c1><c2 >```201`s1`8``100000011</c2><c3 >```9`s2`8``100000011</c3><c4 ></c4></ROW>
<ROW num="1" ><c0 >````s1`24``100000011</c0><c1 >科目编号````s3`24``101111021</c1><c2 >科目名称````s3`24``101111021</c2><c3 >````s2`24``100000011</c3><c4 ></c4></ROW>
<ROW num="2" ><c0 >````s1`24``100000011</c0><c1 >````s4`24``101111011</c1><c2 >````s4`24``101111011</c2><c3 >````s2`24``100000011</c3><c4 ></c4></ROW>
<ROW num="3" ><c0 >````s1`24``100000011</c0><c1 >````s5`24``101111011</c1><c2 >````s5`24``101111011</c2><c3 >````s2`24``100000011</c3><c4 ></c4></ROW>
<ROW num="4" ><c0 >````s1`24``100000011</c0><c1 >````s4`24``101111011</c1><c2 >````s4`24``101111011</c2><c3 >````s2`24``100000011</c3><c4 ></c4></ROW>
<ROW num="5" ><c0 >````s1`24``100000011</c0><c1 >````s5`24``101111011</c1><c2 >````s5`24``101111011</c2><c3 >````s2`24``100000011</c3><c4 ></c4></ROW>
<ROW num="6" ><c0 >````s1`24``100000011</c0><c1 >````s4`24``101111011</c1><c2 >````s4`24``101111011</c2><c3 >````s2`24``100000011</c3><c4 ></c4></ROW>
<ROW num="7" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4></ROW>
</ROWSET>
