<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```6`s1`4``100000011</c0><c1 >```48`s1`4``100000011</c1><c2 >```38`s1`4``100000011</c2><c3 >```38`s1`4``100000011</c3><c4 >```44`s1`4``100000011</c4><c5 >```48`s1`4``100000011</c5><c6 >```256`s1`4``100000011</c6><c7 >```31`s1`4``100000011</c7><c8 >```120`s1`4``100000011</c8><c9 >```120`s1`4``100000011</c9><c10 >```27`s1`4``100000011</c10><c11 >```64`s1`4``100000011</c11><c12 >```64`s1`4``100000011</c12><c13 ></c13></ROW>
<ROW num="1" ><c0 >````s1`18``100000011</c0><c1 >````s1`18``100000011</c1><c2 >````s1`18``100000011</c2><c3 >````s1`18``100000011</c3><c4 >````s1`18``100000011</c4><c5 >````s1`18``100000011</c5><c6 >往 来 帐`2`3``s2`18``100000021</c6><c7 ></c7><c8 ></c8><c9 >````s1`18``100000011</c9><c10 >````s1`18``100000011</c10><c11 >本帐页次````s3`18``101111021</c11><c12 >````s3`18``101111021</c12><c13 ></c13></ROW>
<ROW num="2" ><c0 >````s1`18``100000011</c0><c1 >````s1`18``100000011</c1><c2 >````s1`18``100000011</c2><c3 >````s1`18``100000011</c3><c4 >````s1`18``100000011</c4><c5 >````s1`18``100000011</c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s1`18``100000011</c9><c10 >````s1`18``100000011</c10><c11 >本户页次````s3`18``101111021</c11><c12 >````s3`18``101111021</c12><c13 ></c13></ROW>
<ROW num="3" ><c0 >````s1`18``100000011</c0><c1 >科目：````s4`18``100001031</c1><c2 >``5``s5`18``100001011</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >往来名称：``4``s6`18``100001011</c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 >````s1`18``100000011</c11><c12 >````s1`18``100000011</c12><c13 ></c13></ROW>
<ROW num="4" ><c0 >````s1`24``100000011</c0><c1 >日期``3``s3`24``101111021</c1><c2 ></c2><c3 ></c3><c4 >凭证``2``s7`24``101101021</c4><c5 ></c5><c6 >摘要`2```s3`24``101111021</c6><c7 >`2```s3`24``101111021</c7><c8 >借方`2```s3`24``101111021</c8><c9 >贷方`2```s3`24``101111021</c9><c10 >借或贷`2```s8`24``101111121</c10><c11 >余额`2`2``s3`24``101111021</c11><c12 ></c12><c13 ></c13></ROW>
<ROW num="5" ><c0 >````s1`24``100000011</c0><c1 >年````s3`24``101111021</c1><c2 >月````s3`24``101111021</c2><c3 >日````s3`24``101111021</c3><c4 >字````s3`24``101111021</c4><c5 >号````s3`24``101111021</c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13></ROW>
<ROW num="6" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s3`20``101111021</c5><c6 >````s9`20``101111011</c6><c7 >````s10`20``101111021</c7><c8 >````s11`20`0.00_ `101111031</c8><c9 >````s11`20`0.00_ `101111031</c9><c10 >````s3`20``101111021</c10><c11 >``2``s11`20`0.00_ `101111031</c11><c12 ></c12><c13 ></c13></ROW>
<ROW num="7" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s3`20``101111021</c5><c6 >````s9`20``101111011</c6><c7 >````s10`20``101111021</c7><c8 >````s11`20`0.00_ `101111031</c8><c9 >````s11`20`0.00_ `101111031</c9><c10 >````s3`20``101111021</c10><c11 >``2``s11`20`0.00_ `101111031</c11><c12 ></c12><c13 ></c13></ROW>
<ROW num="8" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s3`20``101111021</c5><c6 >````s9`20``101111011</c6><c7 >````s10`20``101111021</c7><c8 >````s11`20`0.00_ `101111031</c8><c9 >````s11`20`0.00_ `101111031</c9><c10 >````s3`20``101111021</c10><c11 >``2``s11`20`0.00_ `101111031</c11><c12 ></c12><c13 ></c13></ROW>
<ROW num="9" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s3`20``101111021</c5><c6 >````s9`20``101111011</c6><c7 >````s10`20``101111021</c7><c8 >````s11`20`0.00_ `101111031</c8><c9 >````s11`20`0.00_ `101111031</c9><c10 >````s3`20``101111021</c10><c11 >``2``s11`20`0.00_ `101111031</c11><c12 ></c12><c13 ></c13></ROW>
<ROW num="10" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s3`20``101111021</c5><c6 >````s9`20``101111011</c6><c7 >````s10`20``101111021</c7><c8 >````s11`20`0.00_ `101111031</c8><c9 >````s11`20`0.00_ `101111031</c9><c10 >````s3`20``101111021</c10><c11 >``2``s11`20`0.00_ `101111031</c11><c12 ></c12><c13 ></c13></ROW>
<ROW num="11" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s3`20``101111021</c5><c6 >````s9`20``101111011</c6><c7 >````s10`20``101111021</c7><c8 >````s11`20`0.00_ `101111031</c8><c9 >````s11`20`0.00_ `101111031</c9><c10 >````s3`20``101111021</c10><c11 >``2``s11`20`0.00_ `101111031</c11><c12 ></c12><c13 ></c13></ROW>
<ROW num="12" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s3`20``101111021</c5><c6 >````s9`20``101111011</c6><c7 >````s10`20``101111021</c7><c8 >````s11`20`0.00_ `101111031</c8><c9 >````s11`20`0.00_ `101111031</c9><c10 >````s3`20``101111021</c10><c11 >``2``s11`20`0.00_ `101111031</c11><c12 ></c12><c13 ></c13></ROW>
<ROW num="13" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s3`20``101111021</c5><c6 >````s9`20``101111011</c6><c7 >````s10`20``101111021</c7><c8 >````s11`20`0.00_ `101111031</c8><c9 >````s11`20`0.00_ `101111031</c9><c10 >````s3`20``101111021</c10><c11 >``2``s11`20`0.00_ `101111031</c11><c12 ></c12><c13 ></c13></ROW>
<ROW num="14" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s3`20``101111021</c5><c6 >````s9`20``101111011</c6><c7 >````s10`20``101111021</c7><c8 >````s11`20`0.00_ `101111031</c8><c9 >````s11`20`0.00_ `101111031</c9><c10 >````s3`20``101111021</c10><c11 >``2``s11`20`0.00_ `101111031</c11><c12 ></c12><c13 ></c13></ROW>
<ROW num="15" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s3`20``101111021</c5><c6 >````s9`20``101111011</c6><c7 >````s10`20``101111021</c7><c8 >````s11`20`0.00_ `101111031</c8><c9 >````s11`20`0.00_ `101111031</c9><c10 >````s3`20``101111021</c10><c11 >``2``s11`20`0.00_ `101111031</c11><c12 ></c12><c13 ></c13></ROW>
<ROW num="16" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s3`20``101111021</c5><c6 >````s9`20``101111011</c6><c7 >````s10`20``101111021</c7><c8 >````s11`20`0.00_ `101111031</c8><c9 >````s11`20`0.00_ `101111031</c9><c10 >````s3`20``101111021</c10><c11 >``2``s11`20`0.00_ `101111031</c11><c12 ></c12><c13 ></c13></ROW>
<ROW num="17" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s3`20``101111021</c5><c6 >````s9`20``101111011</c6><c7 >````s10`20``101111021</c7><c8 >````s11`20`0.00_ `101111031</c8><c9 >````s11`20`0.00_ `101111031</c9><c10 >````s3`20``101111021</c10><c11 >``2``s11`20`0.00_ `101111031</c11><c12 ></c12><c13 ></c13></ROW>
<ROW num="18" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s3`20``101111021</c5><c6 >````s9`20``101111011</c6><c7 >````s10`20``101111021</c7><c8 >````s11`20`0.00_ `101111031</c8><c9 >````s11`20`0.00_ `101111031</c9><c10 >````s3`20``101111021</c10><c11 >``2``s11`20`0.00_ `101111031</c11><c12 ></c12><c13 ></c13></ROW>
<ROW num="19" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s3`20``101111021</c5><c6 >````s9`20``101111011</c6><c7 >````s10`20``101111021</c7><c8 >````s11`20`0.00_ `101111031</c8><c9 >````s11`20`0.00_ `101111031</c9><c10 >````s3`20``101111021</c10><c11 >``2``s11`20`0.00_ `101111031</c11><c12 ></c12><c13 ></c13></ROW>
<ROW num="20" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s3`20``101111021</c5><c6 >````s9`20``101111011</c6><c7 >````s10`20``101111021</c7><c8 >````s11`20`0.00_ `101111031</c8><c9 >````s11`20`0.00_ `101111031</c9><c10 >````s3`20``101111021</c10><c11 >``2``s11`20`0.00_ `101111031</c11><c12 ></c12><c13 ></c13></ROW>
<ROW num="21" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s3`20``101111021</c5><c6 >````s9`20``101111011</c6><c7 >````s10`20``101111021</c7><c8 >````s11`20`0.00_ `101111031</c8><c9 >````s11`20`0.00_ `101111031</c9><c10 >````s3`20``101111021</c10><c11 >``2``s11`20`0.00_ `101111031</c11><c12 ></c12><c13 ></c13></ROW>
<ROW num="22" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s3`20``101111021</c5><c6 >````s9`20``101111011</c6><c7 >````s10`20``101111021</c7><c8 >````s11`20`0.00_ `101111031</c8><c9 >````s11`20`0.00_ `101111031</c9><c10 >````s3`20``101111021</c10><c11 >``2``s11`20`0.00_ `101111031</c11><c12 ></c12><c13 ></c13></ROW>
<ROW num="23" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s3`20``101111021</c5><c6 >````s9`20``101111011</c6><c7 >````s10`20``101111021</c7><c8 >````s11`20`0.00_ `101111031</c8><c9 >````s11`20`0.00_ `101111031</c9><c10 >````s3`20``101111021</c10><c11 >``2``s11`20`0.00_ `101111031</c11><c12 ></c12><c13 ></c13></ROW>
<ROW num="24" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s3`20``101111021</c5><c6 >````s9`20``101111011</c6><c7 >````s10`20``101111021</c7><c8 >````s11`20`0.00_ `101111031</c8><c9 >````s11`20`0.00_ `101111031</c9><c10 >````s3`20``101111021</c10><c11 >``2``s11`20`0.00_ `101111031</c11><c12 ></c12><c13 ></c13></ROW>
<ROW num="25" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s3`20``101111021</c5><c6 >````s9`20``101111011</c6><c7 >````s10`20``101111021</c7><c8 >````s11`20`0.00_ `101111031</c8><c9 >````s11`20`0.00_ `101111031</c9><c10 >````s3`20``101111021</c10><c11 >``2``s11`20`0.00_ `101111031</c11><c12 ></c12><c13 ></c13></ROW>
<ROW num="26" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13></ROW>
</ROWSET>
