<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```6`s1`4``100000011</c0><c1 >```36`s1`4``100000011</c1><c2 >```30`s1`4``100000011</c2><c3 >```38`s1`4``100000011</c3><c4 >```40`s1`4``100000011</c4><c5 >```200`s1`4``100000011</c5><c6 >```28`s1`4``100000011</c6><c7 >```108`s1`4``100000011</c7><c8 >```108`s1`4``100000011</c8><c9 >```20`s1`4``100000011</c9><c10 >```75`s1`4``100000011</c10><c11 >```74`s1`4``100000011</c11><c12 ></c12></ROW>
<ROW num="1" ><c0 >````s1`18``100000011</c0><c1 >````s2`18``100000021</c1><c2 >总   帐`2`7``s2`18``100000021</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s1`18``100000011</c9><c10 >本帐页次````s3`18``101111021</c10><c11 >````s3`18``101111021</c11><c12 ></c12></ROW>
<ROW num="2" ><c0 >````s1`18``100000011</c0><c1 >````s2`18``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s1`18``100000011</c9><c10 >本户页次````s3`18``101111021</c10><c11 >````s3`18``101111021</c11><c12 ></c12></ROW>
<ROW num="3" ><c0 >````s1`18``100000011</c0><c1 >科目：``4``s4`18``100001031</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >``5``s5`18``100001011</c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >````s6`18``100001021</c10><c11 >````s6`18``100001021</c11><c12 ></c12></ROW>
<ROW num="4" ><c0 >````s1`24``100000011</c0><c1 >2015````s7`24``101101031</c1><c2 >年````s8`24``100111011</c2><c3 >凭证``2``s9`24``101101021</c3><c4 ></c4><c5 >摘要`2```s3`24``101111021</c5><c6 >`2```s3`24``101111021</c6><c7 >借方`2```s3`24``101111021</c7><c8 >贷方`2```s3`24``101111021</c8><c9 >借或贷`2```s10`24``101111121</c9><c10 >余额`2`2``s3`24``101111021</c10><c11 ></c11><c12 ></c12></ROW>
<ROW num="5" ><c0 >````s1`24``100000011</c0><c1 >月````s3`24``101111021</c1><c2 >日````s3`24``101111021</c2><c3 >字````s3`24``101111021</c3><c4 >号````s3`24``101111021</c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12></ROW>
<ROW num="6" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s11`20``101111011</c5><c6 >````s12`20``101111021</c6><c7 >````s13`20`#,##0.00_ `101111031</c7><c8 >````s13`20`#,##0.00_ `101111031</c8><c9 >````s3`20``101111021</c9><c10 >``2``s13`20`#,##0.00_ `101111031</c10><c11 ></c11><c12 ></c12></ROW>
<ROW num="7" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s11`20``101111011</c5><c6 >````s12`20``101111021</c6><c7 >````s13`20`#,##0.00_ `101111031</c7><c8 >````s13`20`#,##0.00_ `101111031</c8><c9 >````s3`20``101111021</c9><c10 >``2``s13`20`#,##0.00_ `101111031</c10><c11 ></c11><c12 ></c12></ROW>
<ROW num="8" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s11`20``101111011</c5><c6 >````s12`20``101111021</c6><c7 >````s13`20`#,##0.00_ `101111031</c7><c8 >````s13`20`#,##0.00_ `101111031</c8><c9 >````s3`20``101111021</c9><c10 >``2``s13`20`#,##0.00_ `101111031</c10><c11 ></c11><c12 ></c12></ROW>
<ROW num="9" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s11`20``101111011</c5><c6 >````s12`20``101111021</c6><c7 >````s13`20`#,##0.00_ `101111031</c7><c8 >````s13`20`#,##0.00_ `101111031</c8><c9 >````s3`20``101111021</c9><c10 >``2``s13`20`#,##0.00_ `101111031</c10><c11 ></c11><c12 ></c12></ROW>
<ROW num="10" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s11`20``101111011</c5><c6 >````s12`20``101111021</c6><c7 >````s13`20`#,##0.00_ `101111031</c7><c8 >````s13`20`#,##0.00_ `101111031</c8><c9 >````s3`20``101111021</c9><c10 >``2``s13`20`#,##0.00_ `101111031</c10><c11 ></c11><c12 ></c12></ROW>
<ROW num="11" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s11`20``101111011</c5><c6 >````s12`20``101111021</c6><c7 >````s13`20`#,##0.00_ `101111031</c7><c8 >````s13`20`#,##0.00_ `101111031</c8><c9 >````s3`20``101111021</c9><c10 >``2``s13`20`#,##0.00_ `101111031</c10><c11 ></c11><c12 ></c12></ROW>
<ROW num="12" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s11`20``101111011</c5><c6 >````s12`20``101111021</c6><c7 >````s13`20`#,##0.00_ `101111031</c7><c8 >````s13`20`#,##0.00_ `101111031</c8><c9 >````s3`20``101111021</c9><c10 >``2``s13`20`#,##0.00_ `101111031</c10><c11 ></c11><c12 ></c12></ROW>
<ROW num="13" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s11`20``101111011</c5><c6 >````s12`20``101111021</c6><c7 >````s13`20`#,##0.00_ `101111031</c7><c8 >````s13`20`#,##0.00_ `101111031</c8><c9 >````s3`20``101111021</c9><c10 >``2``s13`20`#,##0.00_ `101111031</c10><c11 ></c11><c12 ></c12></ROW>
<ROW num="14" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s11`20``101111011</c5><c6 >````s12`20``101111021</c6><c7 >````s13`20`#,##0.00_ `101111031</c7><c8 >````s13`20`#,##0.00_ `101111031</c8><c9 >````s3`20``101111021</c9><c10 >``2``s13`20`#,##0.00_ `101111031</c10><c11 ></c11><c12 ></c12></ROW>
<ROW num="15" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s11`20``101111011</c5><c6 >````s12`20``101111021</c6><c7 >````s13`20`#,##0.00_ `101111031</c7><c8 >````s13`20`#,##0.00_ `101111031</c8><c9 >````s3`20``101111021</c9><c10 >``2``s13`20`#,##0.00_ `101111031</c10><c11 ></c11><c12 ></c12></ROW>
<ROW num="16" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s11`20``101111011</c5><c6 >````s12`20``101111021</c6><c7 >````s13`20`#,##0.00_ `101111031</c7><c8 >````s13`20`#,##0.00_ `101111031</c8><c9 >````s3`20``101111021</c9><c10 >``2``s13`20`#,##0.00_ `101111031</c10><c11 ></c11><c12 ></c12></ROW>
<ROW num="17" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s11`20``101111011</c5><c6 >````s12`20``101111021</c6><c7 >````s13`20`#,##0.00_ `101111031</c7><c8 >````s13`20`#,##0.00_ `101111031</c8><c9 >````s3`20``101111021</c9><c10 >``2``s13`20`#,##0.00_ `101111031</c10><c11 ></c11><c12 ></c12></ROW>
<ROW num="18" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s11`20``101111011</c5><c6 >````s12`20``101111021</c6><c7 >````s13`20`#,##0.00_ `101111031</c7><c8 >````s13`20`#,##0.00_ `101111031</c8><c9 >````s3`20``101111021</c9><c10 >``2``s13`20`#,##0.00_ `101111031</c10><c11 ></c11><c12 ></c12></ROW>
<ROW num="19" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s11`20``101111011</c5><c6 >````s12`20``101111021</c6><c7 >````s13`20`#,##0.00_ `101111031</c7><c8 >````s13`20`#,##0.00_ `101111031</c8><c9 >````s3`20``101111021</c9><c10 >``2``s13`20`#,##0.00_ `101111031</c10><c11 ></c11><c12 ></c12></ROW>
<ROW num="20" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s11`20``101111011</c5><c6 >````s12`20``101111021</c6><c7 >````s13`20`#,##0.00_ `101111031</c7><c8 >````s13`20`#,##0.00_ `101111031</c8><c9 >````s3`20``101111021</c9><c10 >``2``s13`20`#,##0.00_ `101111031</c10><c11 ></c11><c12 ></c12></ROW>
<ROW num="21" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s11`20``101111011</c5><c6 >````s12`20``101111021</c6><c7 >````s13`20`#,##0.00_ `101111031</c7><c8 >````s13`20`#,##0.00_ `101111031</c8><c9 >````s3`20``101111021</c9><c10 >``2``s13`20`#,##0.00_ `101111031</c10><c11 ></c11><c12 ></c12></ROW>
<ROW num="22" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s11`20``101111011</c5><c6 >````s12`20``101111021</c6><c7 >````s13`20`#,##0.00_ `101111031</c7><c8 >````s13`20`#,##0.00_ `101111031</c8><c9 >````s3`20``101111021</c9><c10 >``2``s13`20`#,##0.00_ `101111031</c10><c11 ></c11><c12 ></c12></ROW>
<ROW num="23" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s11`20``101111011</c5><c6 >````s12`20``101111021</c6><c7 >````s13`20`#,##0.00_ `101111031</c7><c8 >````s13`20`#,##0.00_ `101111031</c8><c9 >````s3`20``101111021</c9><c10 >``2``s13`20`#,##0.00_ `101111031</c10><c11 ></c11><c12 ></c12></ROW>
<ROW num="24" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s11`20``101111011</c5><c6 >````s12`20``101111021</c6><c7 >````s13`20`#,##0.00_ `101111031</c7><c8 >````s13`20`#,##0.00_ `101111031</c8><c9 >````s3`20``101111021</c9><c10 >``2``s13`20`#,##0.00_ `101111031</c10><c11 ></c11><c12 ></c12></ROW>
<ROW num="25" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s11`20``101111011</c5><c6 >````s12`20``101111021</c6><c7 >````s13`20`#,##0.00_ `101111031</c7><c8 >````s13`20`#,##0.00_ `101111031</c8><c9 >````s3`20``101111021</c9><c10 >``2``s13`20`#,##0.00_ `101111031</c10><c11 ></c11><c12 ></c12></ROW>
<ROW num="26" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s3`20``101111021</c4><c5 >````s11`20``101111011</c5><c6 >````s12`20``101111021</c6><c7 >````s13`20`#,##0.00_ `101111031</c7><c8 >````s13`20`#,##0.00_ `101111031</c8><c9 >````s3`20``101111021</c9><c10 >``2``s13`20`#,##0.00_ `101111031</c10><c11 ></c11><c12 ></c12></ROW>
<ROW num="27" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12></ROW>
</ROWSET>
