<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >a```59`s1`24``101111011</c0><c1 >b```73`s1`24``101111011</c1><c2 >c```73`s1`24``101111011</c2><c3 >d```73`s1`24``101111011</c3><c4 >e```73`s1`24``101111011</c4><c5 ></c5></ROW>
<ROW num="1" ><c0 >````s2`18``101111011</c0><c1 >````s2`18``101111011</c1><c2 >````s2`18``101111011</c2><c3 >````s2`18``101111011</c3><c4 >````s2`18``101111011</c4><c5 ></c5></ROW>
<ROW num="2" ><c0 >````s2`18``101111011</c0><c1 >````s2`18``101111011</c1><c2 >````s2`18``101111011</c2><c3 >````s2`18``101111011</c3><c4 >````s2`18``101111011</c4><c5 ></c5></ROW>
<ROW num="3" ><c0 >````s2`18``101111011</c0><c1 >````s2`18``101111011</c1><c2 >````s2`18``101111011</c2><c3 >````s2`18``101111011</c3><c4 >````s2`18``101111011</c4><c5 ></c5></ROW>
<ROW num="4" ><c0 >````s2`18``101111011</c0><c1 >````s2`18``101111011</c1><c2 >````s2`18``101111011</c2><c3 >````s2`18``101111011</c3><c4 >````s2`18``101111011</c4><c5 ></c5></ROW>
<ROW num="5" ><c0 >````s2`18``101111011</c0><c1 >````s2`18``101111011</c1><c2 >````s2`18``101111011</c2><c3 >````s2`18``101111011</c3><c4 >````s2`18``101111011</c4><c5 ></c5></ROW>
<ROW num="6" ><c0 >````s2`18``101111011</c0><c1 >````s2`18``101111011</c1><c2 >````s2`18``101111011</c2><c3 >````s2`18``101111011</c3><c4 >````s2`18``101111011</c4><c5 ></c5></ROW>
<ROW num="7" ><c0 >````s2`18``101111011</c0><c1 >````s2`18``101111011</c1><c2 >````s2`18``101111011</c2><c3 >````s2`18``101111011</c3><c4 >````s2`18``101111011</c4><c5 ></c5></ROW>
<ROW num="8" ><c0 >````s2`18``101111011</c0><c1 >````s2`18``101111011</c1><c2 >````s2`18``101111011</c2><c3 >````s2`18``101111011</c3><c4 >````s2`18``101111011</c4><c5 ></c5></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5></ROW>
</ROWSET>
