<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```36`s1`24``100000011</c0><c1 >```92`s1`24``100000011</c1><c2 >```96`s1`24``100000011</c2><c3 >```179`s1`24``100000011</c3><c4 >```72`s1`24``100000011</c4><c5 >```72`s1`24``100000011</c5><c6 >```40`s1`24``100000011</c6><c7 ></c7></ROW>
<ROW num="1" ><c0 >````s1`24``100000011</c0><c1 >余额检查``5``s2`24``101111021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`24``100000011</c6><c7 ></c7></ROW>
<ROW num="2" ><c0 >````s1`7``100000011</c0><c1 >``5``s3`7``101010011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`7``100000011</c6><c7 ></c7></ROW>
<ROW num="3" ><c0 >````s1`6``100000011</c0><c1 >````s4`6``101000011</c1><c2 >````s5`6``100000011</c2><c3 >````s5`6``100000011</c3><c4 >````s5`6``100000011</c4><c5 >````s6`6``100010011</c5><c6 >````s1`6``100000011</c6><c7 ></c7></ROW>
<ROW num="4" ><c0 >````s1`22``100000011</c0><c1 >科目：````s7`22``101000031</c1><c2 >``2``s8`22``001111011</c2><c3 ></c3><c4 >[选择科目]````s9`22``100000011</c4><c5 >````s6`22``100010011</c5><c6 >````s1`22``100000011</c6><c7 ></c7></ROW>
<ROW num="5" ><c0 >````s1`6``100000011</c0><c1 >````s7`6``101000031</c1><c2 >````s5`6``100000011</c2><c3 >````s5`6``100000011</c3><c4 >````s5`6``100000011</c4><c5 >````s6`6``100010011</c5><c6 >````s1`6``100000011</c6><c7 ></c7></ROW>
<ROW num="6" ><c0 >````s1`22``100000011</c0><c1 >开始年月：````s7`22``101000031</c1><c2 >````s8`22``001111011</c2><c3 >余额：````s10`22``100000031</c3><c4 >````s11`22`#,##0.00_ `100001011</c4><c5 >````s6`22``100010011</c5><c6 >````s1`22``100000011</c6><c7 ></c7></ROW>
<ROW num="7" ><c0 >````s1`15``100000011</c0><c1 >````s12`15``101001011</c1><c2 >````s13`15``100001011</c2><c3 >````s13`15``100001011</c3><c4 >````s13`15``100001011</c4><c5 >````s14`15``100011011</c5><c6 >````s1`15``100000011</c6><c7 ></c7></ROW>
<ROW num="8" ><c0 >````s1`10``100000011</c0><c1 >````s1`10``100000011</c1><c2 >````s1`10``100000011</c2><c3 >````s1`10``100000011</c3><c4 >````s1`10``100000011</c4><c5 >````s1`10``100000011</c5><c6 >````s1`10``100000011</c6><c7 ></c7></ROW>
<ROW num="9" ><c0 >````s1`22``100000011</c0><c1 >【开始检查】````s15`22``101111021</c1><c2 >　　说明：检查、修改当期初余额修改后各个月份的余额。``4``s16`22``101000111</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`22``100000011</c6><c7 ></c7></ROW>
<ROW num="10" ><c0 >````s1`6``100000011</c0><c1 >````s1`6``100000011</c1><c2 >````s1`6``100000011</c2><c3 >````s1`6``100000011</c3><c4 >````s1`6``100000011</c4><c5 >````s1`6``100000011</c5><c6 >````s1`6``100000011</c6><c7 ></c7></ROW>
<ROW num="11" ><c0 >````s1`18``100000011</c0><c1 >`3`5``s17`18``100000110</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`18``100000011</c6><c7 ></c7></ROW>
<ROW num="12" ><c0 >````s1`18``100000011</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`18``100000011</c6><c7 ></c7></ROW>
<ROW num="13" ><c0 >````s1`43``100000011</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`43``100000011</c6><c7 ></c7></ROW>
<ROW num="14" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
</ROWSET>
