<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```26`s1`14``100000011</c0><c1 >```90`s1`14``100000011</c1><c2 >```68`s1`14``100000011</c2><c3 >```24`s1`14``100000011</c3><c4 >```30`s1`14``100000011</c4><c5 >```40`s1`14``100000011</c5><c6 >```108`s1`14``100000011</c6><c7 >```26`s1`14``100000011</c7><c8 >```16`s1`14``100000011</c8><c9 ></c9></ROW>
<ROW num="1" ><c0 >````s1`19``100000011</c0><c1 >````s1`19``100000011</c1><c2 >````s1`19``100000011</c2><c3 >````s1`19``100000011</c3><c4 >````s1`19``100000011</c4><c5 >````s1`19``100000011</c5><c6 >````s1`19``100000011</c6><c7 >````s1`19``100000011</c7><c8 >````s1`19``100000011</c8><c9 ></c9></ROW>
<ROW num="2" ><c0 >````s1`24``100000011</c0><c1 >报表封面设置``7``s2`24``101111021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`24``100000011</c8><c9 ></c9></ROW>
<ROW num="3" ><c0 >````s1`18``100000011</c0><c1 >````s3`18``101000011</c1><c2 >````s1`18``100000011</c2><c3 >````s1`18``100000011</c3><c4 >````s1`18``100000011</c4><c5 >````s1`18``100000011</c5><c6 >````s1`18``100000011</c6><c7 >````s4`18``100010011</c7><c8 >````s1`18``100000011</c8><c9 ></c9></ROW>
<ROW num="4" ><c0 >````s1`24``100000011</c0><c1 >选择报表：````s5`24``101000031</c1><c2 >``5``s6`24``000001021</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s4`24``100010011</c7><c8 >````s1`24``100000011</c8><c9 ></c9></ROW>
<ROW num="5" ><c0 >````s1`24``100000011</c0><c1 >标题：````s5`24``101000031</c1><c2 >``5``s7`24``000001011</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s4`24``100010011</c7><c8 >````s1`24``100000011</c8><c9 ></c9></ROW>
<ROW num="6" ><c0 >````s1`24``100000011</c0><c1 >副标题：````s5`24``101000031</c1><c2 >``5``s8`24``000101011</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s4`24``100010011</c7><c8 >````s1`24``100000011</c8><c9 ></c9></ROW>
<ROW num="7" ><c0 >````s1`24``100000011</c0><c1 >报表年月：````s5`24``101000031</c1><c2 >````s7`24``000001011</c2><c3 >年````s1`24``100000011</c3><c4 >````s7`24``000001011</c4><c5 >月````s1`24``100000011</c5><c6 >````s1`24``100000011</c6><c7 >````s4`24``100010011</c7><c8 >````s1`24``100000011</c8><c9 ></c9></ROW>
<ROW num="8" ><c0 >````s1`24``100000011</c0><c1 >编制单位：````s5`24``101000031</c1><c2 >``5``s7`24``000001011</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s4`24``100010011</c7><c8 >````s1`24``100000011</c8><c9 ></c9></ROW>
<ROW num="9" ><c0 >````s1`24``100000011</c0><c1 >制表人：````s5`24``101000031</c1><c2 >``2``s8`24``000101011</c2><c3 ></c3><c4 >报出时间：``2``s9`24``100000031</c4><c5 ></c5><c6 >````s8`24``000101011</c6><c7 >````s4`24``100010011</c7><c8 >````s1`24``100000011</c8><c9 ></c9></ROW>
<ROW num="10" ><c0 >````s1`18``100000011</c0><c1 >````s3`18``101000011</c1><c2 >````s1`18``100000011</c2><c3 >````s1`18``100000011</c3><c4 >````s1`18``100000011</c4><c5 >````s1`18``100000011</c5><c6 >````s1`18``100000011</c6><c7 >````s4`18``100010011</c7><c8 >````s1`18``100000011</c8><c9 ></c9></ROW>
<ROW num="11" ><c0 >````s1`15``100000011</c0><c1 >````s3`15``101000011</c1><c2 >````s1`15``100000011</c2><c3 >````s1`15``100000011</c3><c4 >````s1`15``100000011</c4><c5 >````s1`15``100000011</c5><c6 >````s1`15``100000011</c6><c7 >````s4`15``100010011</c7><c8 >````s1`15``100000011</c8><c9 ></c9></ROW>
<ROW num="12" ><c0 >````s1`18``100000011</c0><c1 >````s10`18``101001011</c1><c2 >````s11`18``100001011</c2><c3 >````s11`18``100001011</c3><c4 >````s11`18``100001011</c4><c5 >````s11`18``100001011</c5><c6 >````s11`18``100001011</c6><c7 >````s12`18``100011011</c7><c8 >````s1`18``100000011</c8><c9 ></c9></ROW>
<ROW num="13" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9></ROW>
</ROWSET>
