<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```50`s1`66``100000011</c0><c1 >```50`s2`66``100000011</c1><c2 >```124`s2`66``100000011</c2><c3 >```72`s2`66``100000011</c3><c4 >```280`s2`66``100000011</c4><c5 >```180`s2`66``100000011</c5><c6 >```207`s2`66``100000011</c6><c7 >```50`s2`66``100000011</c7><c8 >```50`s2`66``100000011</c8><c9 ></c9></ROW>
<ROW num="1" ><c0 >````s3`47``100000021</c0><c1 >````s3`47``100000021</c1><c2 >年度失业保险基金预算报表``5``s3`47``100000021</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s3`47``100000021</c7><c8 >````s3`47``100000021</c8><c9 ></c9></ROW>
<ROW num="2" ><c0 >````s2`30``100000011</c0><c1 >````s2`30``100000011</c1><c2 >副标题``5``s4`30``100000021</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s2`30``100000011</c7><c8 >````s2`30``100000011</c8><c9 ></c9></ROW>
<ROW num="3" ><c0 >````s2`47``100000011</c0><c1 >````s2`47``100000011</c1><c2 >````s2`47``100000011</c2><c3 >````s2`47``100000011</c3><c4 >````s2`47``100000011</c4><c5 >````s2`47``100000011</c5><c6 >````s2`47``100000011</c6><c7 >````s2`47``100000011</c7><c8 >````s2`47``100000011</c8><c9 ></c9></ROW>
<ROW num="4" ><c0 >````s2`30``100000011</c0><c1 >````s2`30``100000011</c1><c2 >编报单位：````s5`30``100000011</c2><c3 >``4``s5`30``100000011</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s2`30``100000011</c7><c8 >````s2`30``100000011</c8><c9 ></c9></ROW>
<ROW num="5" ><c0 >````s2`18``100000011</c0><c1 >````s2`18``100000011</c1><c2 >````s5`18``100000011</c2><c3 >````s5`18``100000011</c3><c4 >````s5`18``100000011</c4><c5 >````s5`18``100000011</c5><c6 >````s5`18``100000011</c6><c7 >````s2`18``100000011</c7><c8 >````s2`18``100000011</c8><c9 ></c9></ROW>
<ROW num="6" ><c0 >````s2`30``100000011</c0><c1 >````s2`30``100000011</c1><c2 >主管部门签章：``3``s5`30``100000011</c2><c3 ></c3><c4 ></c4><c5 >经办机构签章：````s5`30``100000011</c5><c6 >````s5`30``100000011</c6><c7 >````s4`30``100000021</c7><c8 >````s2`30``100000011</c8><c9 ></c9></ROW>
<ROW num="7" ><c0 >````s2`18``100000011</c0><c1 >````s2`18``100000011</c1><c2 >````s5`18``100000011</c2><c3 >````s5`18``100000011</c3><c4 >````s5`18``100000011</c4><c5 >````s5`18``100000011</c5><c6 >````s5`18``100000011</c6><c7 >````s2`18``100000011</c7><c8 >````s2`18``100000011</c8><c9 ></c9></ROW>
<ROW num="8" ><c0 >````s2`30``100000011</c0><c1 >````s2`30``100000011</c1><c2 >经办机构负责人签章：``3``s5`30``100000011</c2><c3 ></c3><c4 ></c4><c5 >主管会计签章：````s5`30``100000011</c5><c6 >````s5`30``100000011</c6><c7 >````s4`30``100000021</c7><c8 >````s2`30``100000011</c8><c9 ></c9></ROW>
<ROW num="9" ><c0 >````s2`18``100000011</c0><c1 >````s2`18``100000011</c1><c2 >````s5`18``100000011</c2><c3 >````s5`18``100000011</c3><c4 >````s5`18``100000011</c4><c5 >````s5`18``100000011</c5><c6 >````s5`18``100000011</c6><c7 >````s2`18``100000011</c7><c8 >````s2`18``100000011</c8><c9 ></c9></ROW>
<ROW num="10" ><c0 >````s2`30``100000011</c0><c1 >````s2`30``100000011</c1><c2 >编报日期：````s5`30``100000011</c2><c3 >``2``s5`30``100000011</c3><c4 ></c4><c5 >````s5`30``100000011</c5><c6 >````s5`30``100000011</c6><c7 >````s2`30``100000011</c7><c8 >````s2`30``100000011</c8><c9 ></c9></ROW>
<ROW num="11" ><c0 >````s2`18``100000011</c0><c1 >````s2`18``100000011</c1><c2 >````s5`18``100000011</c2><c3 >````s5`18``100000011</c3><c4 >````s5`18``100000011</c4><c5 >````s5`18``100000011</c5><c6 >````s5`18``100000011</c6><c7 >````s2`18``100000011</c7><c8 >````s2`18``100000011</c8><c9 ></c9></ROW>
<ROW num="12" ><c0 >````s2`30``100000011</c0><c1 >````s2`30``100000011</c1><c2 >报出日期：````s5`30``100000011</c2><c3 >``2``s5`30``100000011</c3><c4 ></c4><c5 >````s5`30``100000011</c5><c6 >````s5`30``100000011</c6><c7 >````s2`30``100000011</c7><c8 >````s2`30``100000011</c8><c9 ></c9></ROW>
<ROW num="13" ><c0 >````s2`43``100000011</c0><c1 >````s2`43``100000011</c1><c2 >````s2`43``100000011</c2><c3 >````s2`43``100000011</c3><c4 >````s2`43``100000011</c4><c5 >````s2`43``100000011</c5><c6 >````s2`43``100000011</c6><c7 >````s2`43``100000011</c7><c8 >````s2`43``100000011</c8><c9 ></c9></ROW>
<ROW num="14" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9></ROW>
</ROWSET>
