<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```55`s1`18``100000011</c0><c1 >```159`s1`18``100000011</c1><c2 >```84`s1`18``100000011</c2><c3 >```160`s1`18``100000011</c3><c4 >```66`s1`18``100000011</c4><c5 ></c5></ROW>
<ROW num="1" ><c0 >````s1`26``100000011</c0><c1 >科目检查``3``s2`26``101111021</c1><c2 ></c2><c3 ></c3><c4 >````s1`26``100000011</c4><c5 ></c5></ROW>
<ROW num="2" ><c0 >````s1`16``100000011</c0><c1 >````s3`16``101000011</c1><c2 >````s4`16``100000011</c2><c3 >````s5`16``100010011</c3><c4 >````s1`16``100000011</c4><c5 ></c5></ROW>
<ROW num="3" ><c0 >````s1`23``100000011</c0><c1 >检查、提示、修改科目表中的不合法数据``3``s6`23``101010021</c1><c2 ></c2><c3 ></c3><c4 >````s1`23``100000011</c4><c5 ></c5></ROW>
<ROW num="4" ><c0 >````s1`18``100000011</c0><c1 >````s3`18``101000011</c1><c2 >````s4`18``100000011</c2><c3 >````s5`18``100010011</c3><c4 >````s1`18``100000011</c4><c5 ></c5></ROW>
<ROW num="5" ><c0 >````s1`22``100000011</c0><c1 >````s3`22``101000011</c1><c2 >【开始检查】````s7`22``101111021</c2><c3 >````s5`22``100010011</c3><c4 >````s1`22``100000011</c4><c5 ></c5></ROW>
<ROW num="6" ><c0 >````s1`20``100000011</c0><c1 >````s8`20``101001011</c1><c2 >````s9`20``100001021</c2><c3 >````s10`20``100011011</c3><c4 >````s1`20``100000011</c4><c5 ></c5></ROW>
<ROW num="7" ><c0 >````s1`12``100000011</c0><c1 >````s1`12``100000011</c1><c2 >````s1`12``100000011</c2><c3 >````s1`12``100000011</c3><c4 >````s1`12``100000011</c4><c5 ></c5></ROW>
<ROW num="8" ><c0 >````s1`64``100000011</c0><c1 >``3``s11`64``100000110</c1><c2 ></c2><c3 ></c3><c4 >````s1`64``100000011</c4><c5 ></c5></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5></ROW>
</ROWSET>
