<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```6`s1`8``100000011</c0><c1 >```72`s2`8``100000011</c1><c2 >```72`s2`8``100000011</c2><c3 >```72`s2`8``100000011</c3><c4 >```72`s2`8``100000011</c4><c5 >```72`s2`8``100000011</c5><c6 >```72`s2`8``100000011</c6><c7 >```72`s2`8``100000011</c7><c8 ></c8></ROW>
<ROW num="1" ><c0 >````s2`20``100000011</c0><c1 >FTP远程目录``7``s3`20``101111021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8></ROW>
<ROW num="2" ><c0 >````s2`18``100000011</c0><c1 >````s4`18``100000021</c1><c2 >````s4`18``100000021</c2><c3 >````s4`18``100000021</c3><c4 >````s5`18``100000021</c4><c5 >````s5`18``100000021</c5><c6 >````s5`18``100000021</c6><c7 >````s5`18``100000021</c7><c8 ></c8></ROW>
<ROW num="3" ><c0 >````s2`18``100000011</c0><c1 >序号````s6`18``101111021</c1><c2 >选择````s6`18``101111021</c2><c3 >文件名``2``s6`18``101111021</c3><c4 ></c4><c5 >修改时间````s6`18``101111021</c5><c6 >类型````s6`18``101111021</c6><c7 >大小````s6`18``101111021</c7><c8 ></c8></ROW>
<ROW num="4" ><c0 >````s2`18``100000011</c0><c1 >````s7`18``101111021</c1><c2 >````s7`18``101111021</c2><c3 >``2``s8`18``101111111</c3><c4 ></c4><c5 >````s7`18``101111021</c5><c6 >````s7`18``101111021</c6><c7 >````s9`18``101111031</c7><c8 ></c8></ROW>
<ROW num="5" ><c0 >````s2`18``100000011</c0><c1 >````s10`18``101111021</c1><c2 >````s10`18``101111021</c2><c3 >``2``s11`18``101111111</c3><c4 ></c4><c5 >````s10`18``101111021</c5><c6 >````s10`18``101111021</c6><c7 >````s12`18``101111031</c7><c8 ></c8></ROW>
<ROW num="6" ><c0 >````s2`18``100000011</c0><c1 >````s7`18``101111021</c1><c2 >````s7`18``101111021</c2><c3 >``2``s8`18``101111111</c3><c4 ></c4><c5 >````s7`18``101111021</c5><c6 >````s7`18``101111021</c6><c7 >````s9`18``101111031</c7><c8 ></c8></ROW>
<ROW num="7" ><c0 >````s2`18``100000011</c0><c1 >````s10`18``101111021</c1><c2 >````s10`18``101111021</c2><c3 >``2``s11`18``101111111</c3><c4 ></c4><c5 >````s10`18``101111021</c5><c6 >````s10`18``101111021</c6><c7 >````s12`18``101111031</c7><c8 ></c8></ROW>
<ROW num="8" ><c0 >````s2`18``100000011</c0><c1 >````s7`18``101111021</c1><c2 >````s7`18``101111021</c2><c3 >``2``s8`18``101111111</c3><c4 ></c4><c5 >````s7`18``101111021</c5><c6 >````s7`18``101111021</c6><c7 >````s9`18``101111031</c7><c8 ></c8></ROW>
<ROW num="9" ><c0 >````s2`18``100000011</c0><c1 >````s10`18``101111021</c1><c2 >````s10`18``101111021</c2><c3 >``2``s11`18``101111111</c3><c4 ></c4><c5 >````s10`18``101111021</c5><c6 >````s10`18``101111021</c6><c7 >````s12`18``101111031</c7><c8 ></c8></ROW>
<ROW num="10" ><c0 >````s2`18``100000011</c0><c1 >````s7`18``101111021</c1><c2 >````s7`18``101111021</c2><c3 >``2``s8`18``101111111</c3><c4 ></c4><c5 >````s7`18``101111021</c5><c6 >````s7`18``101111021</c6><c7 >````s9`18``101111031</c7><c8 ></c8></ROW>
<ROW num="11" ><c0 >````s2`18``100000011</c0><c1 >````s10`18``101111021</c1><c2 >````s10`18``101111021</c2><c3 >``2``s11`18``101111111</c3><c4 ></c4><c5 >````s10`18``101111021</c5><c6 >````s10`18``101111021</c6><c7 >````s12`18``101111031</c7><c8 ></c8></ROW>
<ROW num="12" ><c0 >````s2`18``100000011</c0><c1 >````s7`18``101111021</c1><c2 >````s7`18``101111021</c2><c3 >``2``s8`18``101111111</c3><c4 ></c4><c5 >````s7`18``101111021</c5><c6 >````s7`18``101111021</c6><c7 >````s9`18``101111031</c7><c8 ></c8></ROW>
<ROW num="13" ><c0 >````s2`18``100000011</c0><c1 >````s10`18``101111021</c1><c2 >````s10`18``101111021</c2><c3 >``2``s11`18``101111111</c3><c4 ></c4><c5 >````s10`18``101111021</c5><c6 >````s10`18``101111021</c6><c7 >````s12`18``101111031</c7><c8 ></c8></ROW>
<ROW num="14" ><c0 >````s2`18``100000011</c0><c1 >````s7`18``101111021</c1><c2 >````s7`18``101111021</c2><c3 >``2``s8`18``101111111</c3><c4 ></c4><c5 >````s7`18``101111021</c5><c6 >````s7`18``101111021</c6><c7 >````s9`18``101111031</c7><c8 ></c8></ROW>
<ROW num="15" ><c0 >````s2`18``100000011</c0><c1 >````s10`18``101111021</c1><c2 >````s10`18``101111021</c2><c3 >``2``s11`18``101111111</c3><c4 ></c4><c5 >````s10`18``101111021</c5><c6 >````s10`18``101111021</c6><c7 >````s12`18``101111031</c7><c8 ></c8></ROW>
<ROW num="16" ><c0 >````s2`18``100000011</c0><c1 >````s2`18``100000011</c1><c2 >````s2`18``100000011</c2><c3 >````s2`18``100000011</c3><c4 >````s2`18``100000011</c4><c5 >````s2`18``100000011</c5><c6 >````s2`18``100000011</c6><c7 >````s2`18``100000011</c7><c8 ></c8></ROW>
<ROW num="17" ><c0 >````s2`18``100000011</c0><c1 >````s2`18``100000011</c1><c2 >````s2`18``100000011</c2><c3 >````s2`18``100000011</c3><c4 >````s2`18``100000011</c4><c5 >````s2`18``100000011</c5><c6 >````s2`18``100000011</c6><c7 >````s2`18``100000011</c7><c8 ></c8></ROW>
<ROW num="18" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8></ROW>
</ROWSET>
