<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```48`s1`12``100000011</c0><c1 >```52`s1`12``100000011</c1><c2 >```72`s1`12``100000011</c2><c3 >```400`s1`12``100000011</c3><c4 >```108`s1`12``100000011</c4><c5 >```52`s1`12``100000011</c5><c6 >```48`s1`12``100000011</c6><c7 ></c7></ROW>
<ROW num="1" ><c0 >````s1`35``100000011</c0><c1 >后台程序执行状态``5``s2`35``101110021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`35``100000011</c6><c7 ></c7></ROW>
<ROW num="2" ><c0 >````s1`18``100000011</c0><c1 >````s3`18``101000011</c1><c2 >````s1`18``100000011</c2><c3 >````s1`18``100000011</c3><c4 >````s1`18``100000011</c4><c5 >````s4`18``100010011</c5><c6 >````s1`18``100000011</c6><c7 ></c7></ROW>
<ROW num="3" ><c0 >````s1`28``100000011</c0><c1 >````s3`28``101000011</c1><c2 >正在执行…``2``s5`28``100000111</c2><c3 ></c3><c4 >【关闭】````s6`28``101111121</c4><c5 >````s4`28``100010011</c5><c6 >````s1`28``100000011</c6><c7 ></c7></ROW>
<ROW num="4" ><c0 >````s1`4``100000011</c0><c1 >````s3`4``101000011</c1><c2 >````s1`4``100000011</c2><c3 >````s7`4``100000031</c3><c4 >````s7`4``100000031</c4><c5 >````s4`4``100010011</c5><c6 >````s1`4``100000011</c6><c7 ></c7></ROW>
<ROW num="5" ><c0 >````s1`28``100000011</c0><c1 >````s3`28``101000011</c1><c2 >``3``s8`28``101111021</c2><c3 ></c3><c4 ></c4><c5 >````s4`28``100010011</c5><c6 >````s1`28``100000011</c6><c7 ></c7></ROW>
<ROW num="6" ><c0 >````s1`8``100000011</c0><c1 >````s3`8``101000011</c1><c2 >````s9`8``100000021</c2><c3 >````s9`8``100000021</c3><c4 >````s9`8``100000021</c4><c5 >````s4`8``100010011</c5><c6 >````s1`8``100000011</c6><c7 ></c7></ROW>
<ROW num="7" ><c0 >````s1`28``100000011</c0><c1 >````s3`28``101000011</c1><c2 >````s1`28``100000011</c2><c3 >分析过程已经完成，您可以打开具体的分析结果表单执行下一步动作：````s10`28``100000031</c3><c4 >【打开分析表】````s11`28``101111021</c4><c5 >````s4`28``100010011</c5><c6 >````s1`28``100000011</c6><c7 ></c7></ROW>
<ROW num="8" ><c0 >````s1`28``100000011</c0><c1 >````s3`28``101000011</c1><c2 >LOG日志````s12`28``100000011</c2><c3 >状态：````s10`28``100000031</c3><c4 >````s12`28``100000011</c4><c5 >````s4`28``100010011</c5><c6 >````s1`28``100000011</c6><c7 ></c7></ROW>
<ROW num="9" ><c0 >````s1`375``100000011</c0><c1 >````s3`375``101000011</c1><c2 >``3``s13`375``101111110</c2><c3 ></c3><c4 ></c4><c5 >````s4`375``100010011</c5><c6 >````s1`375``100000011</c6><c7 ></c7></ROW>
<ROW num="10" ><c0 >````s1`28``100000011</c0><c1 >````s14`28``101001011</c1><c2 >````s15`28``100001011</c2><c3 >计数器：````s16`28``100001031</c3><c4 >````s15`28``100001011</c4><c5 >````s17`28``100011011</c5><c6 >````s1`28``100000011</c6><c7 ></c7></ROW>
<ROW num="11" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
</ROWSET>
